?
После приема жирной пищи у больного появляются тошнота и изжога, имеет место стеаторея. Причиной такого состояния может явиться 
+Недостаток желчных кислот  
-Повышенное выделение липазы  
-Нарушение синтеза трипсина    
-Недостаток амилазы 
-Нарушение синтеза фосфолипазы 
?
Характерною ознакою глікогенозу є біль у м”язах під час фізичної роботи. В кровіреєструється гіпоглікемія. Вроджена недостатність якого фермента зумовлює цю патологію? 
+* Глікогенфосфорилази  
-Глюкозо-6-фосфатдегідрогенази  
-альфа-амілази
-гама-амілази
-Лізосомальної глікозидази  
?
У немовляти внаслідок неправильного годування виникла виражена діарея. Одним з основних наслідків діареї є екскреція великої кількості бікарбонату натрію. Яка форма порушення кислотно-лужного балансу має місце у цьому випадку?
+Метаболічний ацидоз
-Метаболічний алкалоз
-Респіраторний ацидоз
-Респіраторний алкалоз
-Не буде порушень кислотно-лужного балансу
?
У крові хворого на рак сечового міхура знайдено високий вміст серотоніну та оксиантранілової кислоти. З надлишком надходження в організм якої амінокислоти це пов’язано?  
+Триптофану  
-Аланіну  
-Гістидину  
-Метіоніну  
-Тирозину  
?
Мати звернулася до лікаря: у дитини 5 років під дією сонячних променів на шкірі з’являються еритеми, везикулярний висип, дитина скаржиться на свербіж. Дослідження крові виявили зменшення заліза у сироватці крові, збільшення виділення з сечею уропорфіриногену І. Найбільш імовірною спадковою патологією у дитини є:
+Еритропоетична порфірія  
-Метгемоглобінемія  
-Печінкова порфірия  
-Копропорфірія  
-Інтермітуюча порфірия  
?
У 3-річної дитини з підвищеною температурою тіла після прийому аспірину спостерігається посилений гемоліз еритроцитів. Вроджена недостатність якого фермента могла викликати у дитини гемолітичну анемію?  
+Глюкозо-6-фосфатдегідрогенази  
-Глюкозо-6-фосфатази  
-Глікогенфоссфорилази  
-Гліцеролфосфатдегідрогенази  
-Гамма-глутамілтрансферази  
?
Немовля відмовляється від годування груддю, збудливе, дихання неритмічне, сеча має специфічний запах “пивної закваски” або “кленового сиропу”. Вроджений дефект якого ферменту викликав дану патологію? 
+Дегідрогеназа розгалужених альфа-кетокислот  
-Глюкозо-6-фосфатдегідрогеназа  
-Гліцеролкіназа  
-Аспартатамінотрансфераза  
-УДФ-глюкуронілтрансфераза  
?
У крові 12-річного хлопчика виявлено зниження концентрації сечової кислоти і накопичення ксантину та гіпоксантину. Генетичний дефект якого ферменту має місце у дитини?  
+Ксантиноксидаза  
-Аргіназа  
-Уреаза  
-Орнітинкарбамоїлтрансфераза  
-Гліцеролкіназа  
?
Хвора 46-ти років довгий час страждає прогресуючою м’язовою дистрофією (Дюшена). Зміни рівня якого ферменту крові є діагностичним тестом в даному випадку?
+Креатинфосфокінази  
-Лактатдегідрогенази  
-Піруватдегідрогенази  
-Глутаматдегідрогенази  
-Аденілаткінази  
?
Хворий хворіє на цукровий діабет, що супроводжується гіперглікемією натще понад 7,2 ммоль/л. Рівень якого білка плазми крові дозволяє ретроспективно (за попередні 4-8 тижні до обстеження) оцінити  рівень глікемії  
+Глікозильований гемоглобін  
-Альбумін  
-Фібріноген  
-С-реактивний  білок  
-Церулоплазмін  
?
При визначенні залишкового азоту знайшли, що азот сечовини значно знижений. Для захворювання якого органа це характерно? 
+Печінки  
-Мозку   
-Серця  
-Кишечнику         
-Шлунка   
?
Дівчинка 10-ти років часто хворіє на гострі респіраторні інфекції, після яких спостерігаються множинні точкові крововиливі в місцях тертя одягу. Вкажіть, гіповітаміноз якого вітаміну має місце в дівчинки: 
+С  
-$В_6$  
-$В_1$  
-А  
-$В_2$       
?
В клинику поступил ребенок 4-х лет с признаками длительного белкового голодания: задержка роста, анемия, отеки, умственная отсталость.  Выберите причину развития отеков у ребенка.   
+Снижение синтеза альбуминов  
-Снижение синтеза глобулинов  
-Снижение синтеза  гемоглобина  
-Снижение синтеза липопротеинов  
-Снижение синтеза  гликопротеинов  
?
Из сыворотки крови человека выделили пять изоферментных форм лактатдегидрогеназы и изучили их свойства. Какое свойство доказывает, что выделены  изоферментные формы одного и того же фермента? 
+Катализируют одну и ту же реакцию  
-Одинаковая молекулярная масса  
-Одинаковые физико-химические свойства  
-Тканевая локализация  
-Одинаковая электрофоретическая подвижность  
?
В эксперименте было показано, что облученные ультрафиолетом клетки кожи больных пигментной ксеродермой медленнее восстанавливают нативную структуру ДНК, чем клетки нормальных людей из-за дефекта фермента репарации. Выберите фермент этого процесса:
+ Эндонуклеаза  
-РНК-лигаза  
-Праймаза  
-ДНК-полимераза III  
-ДНК-гираза  
?
Вагітній жінці, що мала в анамнезі декілька викиднів, призначена терапія, яка містить вітамінні препарати. Укажіть вітамін, який сприяє виношуванню вагітності.   
+Альфа-токоферол.  
-Фолієва кислота.  
-Цианкобаламін.  
-Піридоксальфосфат.  
-Рутін.  
?
У хворого з черепномозковою травмою спостерігаються епілептиформні судомні напади, що регулярно повторюються. Утворення якого біогенного аміну  порушено 
при цьому стані.  
+ГАМК.  
-Гістамін.  
-Адреналін.  
-Серотонін.  
-Дофамін.  
?
У хворого спостерігається атонія м’язів. Назвіть фермент м’язової тканини, активність якого може бути знижена при такому стані:   
+Креатинфосфокіназа  
-Амілаза 
-Транскетолаза  
-Глутамінтрансфераза  
-Каталаза  
?
У хворого виявлено підвищення активності ЛДГ1,2, Ас-АТ, креатинфосфокінази. В якому органі (органах) ймовірний розвиток патологічного процесу? 
+У серцевому м’язі (початкова стадія інфаркта міокарда). 
-У скелетних м’язах (дистрофія, атрофія).  
-У нирках та наднирниках.  
-У сполучній тканині.  
-У печінці та нирках.  
?
У доношеного новонародженого спостерігається жовте забарвлення шкіри та слизових оболонок. Ймовірною причиною такого стану може бути тимчасова нестача ферменту:
+УДФ - глюкуронілтрансферази  
-Уридинтрансферази  
-Гемсинтетази  
-Гемоксигенази  
-Білівердинредуктази  
?
У жінки 62-х років розвинулася катаракта (замутненість кришталику) на фоні цукрового діабету. Вкажіть, який тип модифікації білків має місце при діабетичній катаракті   
+Гликозилювання   
-Фосфорилювання   
-АДФ-рибозилювання  
-Метилювання  
-Обмежений протеоліз  
?
У дитини з точковою мутацією генів виявлено відсутність глюкозо-6-фосфатази, гіпоглікемію та гепатомегалію. Визначте вид патології, для якої характерні ці ознаки?
+Хвороба Гірке  
-Хвороба Кори  
-Хвороба Аддісона  
-Хвороба Паркінсона 
-Хвороба Мак-Ардла  
?
При обстеженні хворого виявлена характерна клініка колагенозу. Вкажіть, збільшення якого показника сечі характерне для цієї патології. 
+Гідроксипролін.  
-Аргінін.  
-Глюкоза.  
-Мінеральні солі.  
-Солі амонію.  
?
Під час бігу на коротку дистанцію у нетренованих людей спостерігається м’язова крепатура внаслідок накопичення лактату. Вкажіть, з посиленням якого біохімічного процесу  це може бути пов’язано.  
+Гліколізу.  
-Глюконеогенезу.  
-Пентозофосфатного шляху.  
-Ліпогенезу.  
-Глікогенезу.  
?
При анализе крови у больного концентрация альбумина составляет 20 г/л, повышена активность изофермента лактатдегидрогеназы 5 [ЛДГ 5]. Заболеванию какого органа соответствует этот анализ?  
+Печень  
-Почки  
-Сердце  
-Легкие  
-Селезенка  
?
Хворий 20 років. Скаржиться на загальну слабість запаморочення, швидку стомлюваність. При обстеженні виявлено: гемоглобін крові 80 г/л, мікроскопічно виявлено еритроцити зміненої форми. Причиною може бути:    
+Серповидноклітинна анемія  
-Паренхіматозна жовтяниця  
-Гостра переміжна порфірія  
-Обтураційна жовтяниця  
-Хвороба Аддісона  
?
Хворий 48 років звернувся до лікаря зі скаргами на сильні болі, припухлість, почервоніння в ділянках суглобів, підвищення температури до 38оС. В крові виявлено високий вміст уратів. Ймовірною причиною такого стану може бути порушення 
обміну:  
+Пуринів  
-Колагену  
-Холестерину  
-Піримідинів  
-Вуглеводів  
?
У пацієнта, що звернувся до лікаря спостерігається жовте забарвлення шкіри, сеча-темна, кал(темно-жовтого кольору. Підвищення концентрації якої речовини буде спостерігатися в сироватці крові?  
+Вільного білірубіну  
-Кон’югованого білірубіну  
-Мезобілірубіну  
-Вердоглобіну  
-Білівердину  
?
У хворого в крові збільшена концентрація пірувата. Значна кількість екскретується з сечею. Авітаміноз якого вітаміну спостерігається у хворого?  
+В1   
-Е  
-В3  
-В6  
-В2  
?
Аміак є дуже отруйною речовиною, особливо для нервової системи. Яка речовина приймає особливо активну участь у знешкодженні аміака у тканинах мозку?  
+Глутамінова кислота    
-Лізин  
-Пролін  
-Гістидин  
-Аланін
?
Людина в стані спокою штучно примушує себе дихати часто і глибоко на протязі 3-4 хв. Як це відбивається на кислотно-лужній рівновазі організму?  
+Виникає дихальний алкалоз
-Виникає дихальний ацидоз  
-Виникає метаболічний алкалоз  
-Виникає метаболічний ацидоз  
-Кислотно-лужна рівновага не змінюється  
?
Людина захворіла на пелагру. При опитуванні стало відомо, що напротязі тривалого часу вона харчувалась переважно кукурудзою, мало вживала м?яса. Що стало причиною виникнення пелагри?  
+Дефіцит триптофану у кукурудзі   
-Дефіцит тирозину в кукурудзі.  
-Дефіцит проліну в кукурудзі  
-Дефіцит аланіну в кукурудзі
-дефіцит гістидину в кукурудзі  
?
Пациентке с высокой степенью ожирения в качестве пищевой добавки рекомендован карнитин для улучшения “сжигания” жира. Какое непосредственное участие принимает карнитин в процессе окисления жиров?  
+Транспорт ВЖК из цитозоля в митохондрии  
-Транспорт ВЖК из жировых депо в ткани  
-Участвует в одной из реакций бета-окисления ВЖК
-Активация ВЖК  
-Активация внутриклеточного липолиза  
?
У больного, проходящего курс лечебного голодания, нормальный уровень глюкозы в крови поддерживается главным образом за счет глюконеогенеза. Из какой аминокислоты в печени человека наиболее активно синтезируется глюкоза?  
+Аланина  
-Лизина  
-Валина  
-Глутаминовой кислоты  
-Лейцина  
?
У экспериментального животного, находящегося на безбелковом рационе, развилась жировая инфильтрация печени, в частности,  вследствие дефицита метилирующих агентов. Назовите метаболит, образование которого нарушено у подопытного 
животного.  
+ Холин  
-ДОФА  
-Холестерин  
-Ацетоацетат  
-Линолевая кислота  
?
На прием к врачу обратился больной с симметричным дерматитом открытых участков кожи. Из беседы с пациентом установлено, что он питается, в основном, крупами и ест мало мяса, молока и яиц. Дефицит какого из перечисленных витаминов является ведущим у данного пациента?
+Никотинамида  
-Кальциферолла  
-Фолиевой кислоты  
-Биотина  
-Токоферолла  
?
У жінки 46 років, що страждає на жовчно-кам'яну хворобу, розвинулась жовтяниця. При цьому сеча стала темно-жовтого кольору, а кал - знебарвлений. Вкажіть, концентрація якої речовини в сироватці крові зросте в найбільшій мірі .  
+Кон'югованого білірубіну
-Вільного білірубіну  
-Білівердину  
-Мезобілірубіну  
-Уробіліногену  
?
Хворий 46 років звернувся до лікаря зі скаргою на біль в суглобах, яка посилюється напередодні зміни погоди. У крові виявлено підвищення концентрації сечової кислоти. Посилений розпад якої речовини є найімовірнішою причиною захворювання? 
+АМФ
-ЦМФ  
-УТФ  
-УМФ  
-ТМФ  
?
У відділення реанімації надійшов чоловік 47 років з діагнозом інфаркт міокарду. Яка з фракцій лактатдегідрогенази (ЛДГ) буде переважати в сироватці крові на протязі перших двох діб?   
+ЛДГ1  
-ЛДГ2  
-ЛДГ3  
-ЛДГ4  
-ЛДГ5
?
У хворої 38 років ревматизм в активній фазі. Визначення якого з наступних лабораторних показників сироватки крові має діагностичне значення при даній патології?  
+С-реактивного білка  
-Сечової кислоти  
-Сечовини  
-Креатиніну  
-Трансферину  
?
У відділення травматології надійшов хворий з розтрощенням м’язової тканини. Вкажіть, який біохімічний показник сечі при цьому буде збільшений:
+Креатинін  
-Загальні ліпіди  
-Глюкоза  
-Мінеральні солі   
-Сечова кислота 
?
У хворого через 12 годин після гострого приступу загрудинного болю знайдено різке підвищення активності АсАТ в сироватці крові. Вкажіть патологію, для якої характерне це зміщення.  
+Інфаркт міокарду.  
-Вірусний гепатит.  
-Колагеноз.  
-Цукровий діабет.  
-Нецукровий діабет.  
?
Хвора 58 років. Стан важкий, свідомість затьмарена , шкіра суха , очі запалі, ціаноз, запах гнилих яблук з рота. Результати аналізів: глюкоза крові 15,1 ммоль/л, в сечі 3,5 % глюкози. Причиною такого стану є:  
+Гіперглікемічна  кома  
-Гіпоглікемічна кома  
-Анафілактичний шок  
-Уремічна  кома  
-Гіповалемічна кома  
?
Хворий 13 років. Скаржиться на загальну слабість, запаморочення, втомлюваність.
Спостерігається відставання у розумовому розвитку. При обстеженні виявлено високу концентрацію валіну, ізолейцину, лейцину в крові та сечі. Сеча специфічного запаху. Що може бути причиною такого стану:   
+Хвороба кленового сиропу  
-Хвороба Аддісона  
-Тирозиноз  
-Гістидинемія  
-Базедова хвороба  
?
Жінка 30 років хворіє близько року, коли вперше з’явились болі в ділянці суглобів, їх припухлість, почервоніння шкіри над ними. Попередній діагноз ревматоїдний артрит. Однією з вірогідних причин цього захворювання є зміна в структурі білка сполучної тканини:  
+Колагена  
-Муцина  
-Міозина  
-Овоальбуміна  
-Тропоніна  
?
У больного с диагнозом “злокачественный  карциноид” резко повышено содержание серотонина в крови. Выберите аминокислоту, из которой может образоваться данный биогенный амин.  
+Триптофан  
-Аланин  
-Лейцин  
-Треонин  
-Метионин  
?
У хворого 27-ми років виявлено патологічні зміни печінки і головного мозку. У плазмі крові виявлено різке зниження, а в сечі підвищення вмісту міді. Поставлено діагноз - хвороба Вільсона. Активність якого ферменту в сироватці крові необхідно дослідити для підтвердження діагнозу?  
+Церулоплазміну  
-Карбоангідрази  
-Ксантиноксидази  
-Лейцинамінопептидази  
-Алкогольдегідрогенази  
?
Пацієнт звернувся до лікаря зі скаргами на задишку, що виникала після фізичного навантаження. Клінічне обстеження виявило анемію та наявність пара протеїну в зоні гамма-глобулінів. Який показник у сечі необхідно визначити для підтвердження діагнозу мієломи?  
+Білок Бенс-Джонса  
-Білірубін  
-Гемоглобін  
-Церулоплазмін  
-Антитрипсин  
?
Більша частина  учасників експедиції Магелана в Америку загинула від захворювання авітамінозу, що проявлялось загальною слабкістю, підшкірних крововиливах, випадінням зубів, кровотечею з ясен. Вкажіть назву цього авітамінозу.  
+Скорбут (цинга)  
-Пелагра  
-Рахіт  
-Поліневрит (бері-бері)  
-Анемія Бірмера  
?
В результате изнуряющей мышечной работы у рабочего значительно уменьшилась буферная емкость крови. Поступлением какого кислого вещества в кровь можно объяснить это явление?  
+Лактата  
-Пирувата  
-1,3-бисфосфоглицерата  
-(-кетоглутарата  
-3-фосфоглицерата  
?
В больницу доставлен двухлетний ребенок с замедленным умственным и физическим развитием, страдающий частыми рвотами после приёма пищи. В моче определена фенилпировиноградная кислота. Следствием нарушения какого обмена является данная патология?
+Обмена аминокислот  
-Липидного обмена  
-Углеводного обмена  
-Водно-солевого обмена  
-Фосфорно-кальциевого обмена  
?
Під час патронажу лікар виявив у дитини симетричну щерехатість щік, діарею,порушення нервової діяльності. Нестача яких харчових факторів є причиною такого стану?  
+Нікотинова кислота, триптофан.  
-Лізин, аскорбінова кислота.  
-Треонін, пантотенова кислота.  
-Метіонін, ліпоєва кислота.  
-Фенілаланін, пангамова кислота..  
?
Больную привезла скорая помощь. Состояние тяжелое, сознание отсутствует, адинамия. Кожные покровы сухие, впалые глаза. Цианоз лица. Тахикардия. Запах ацетона изо рта. Результаты анализов: глюкоза крови 20,1 ммоль/л (N= 3,3-5,5 ммоль/л), в моче 3,5% (в N=0). Какой предположительный диагноз можно поставить  
+Гипергликемическая кома
-Гипогликемическая кома  
-Острая сердечная недостаточность  
-Острое алкогольное отравление  
-Анафилактический шок  
?
Жінка 62 років скаржиться на часту біль в області грудної кроківки і хребта, переломи ребер Лікар припустив мієломну хворобу (плазмоцитому) Який з перерахованих нижче лабораторних показників буде мати найбільш діагностичне значення?
+Парапротеїнемі
-Гіперальбумінемія
-Протеїнурия
-Гіпоглобулінемія
-Гіпопротеїнемія
?
У новонародженаго спостерігались судорми, які  проходили після призначення вітаміну B6 Цей ефект найбільш ймовірно викликаний тим, що вітамін B6  входить до складу фермента:
+Глутаматдекарбоксилази
-Піруватдегідростази
-Нетоглубаратдегідромин
-Амінолевулінатсинтази
-Глікогенфосфорилази
?
У юнака 18 років з ураженням паренхіми печінки  в сироватці крові найвірогідніше буде виявлено підвищений рівень
+Аланінамінотрансферази
-Лактатдегідрогенази-1
-Креатинкінази
-Кислої фосфатази
-aльфа-амілази
?
У новорожденного на пеленках обнаружены темные пятна, свидетельствующие об образовании гомогентизиновой кислоти. С нарушением обмена какого вещества это связано?
+Тирозина
-Галактозы
-Метионина
-Холестерина
-Триптофана
?
При обследовании подростка, страдающего ксантоматозом, обнаружена семейная гиперхолестеринемия. Концентрация каких липопротеинов значительно повышена в крови при данной патологии?
+ЛПНП
-Хиломикронов
-ЛПОНП
-ЛПВП
-НЭЖК
?
Хворий 50-ти років звернувся до клініки зі скаргами на загальну слабість, втрату апетиту, аритмію. Спостерігається гіпотонія м'язів, мляві паралічі, послаблення перистальтики кишечника. Причиною такого стану може бути: 
+Гіпокаліємія
-Гіпопротеінемія
-Гіперкаліємія
-Гіпофосфатемія
-Гіпонатріємія
?
У крові хворого виявлено підвищення активності ЛДГ1,2, АсАТ, креатинкінази. В якому органі найбільш ймовірний розвиток патологічног процесу?
+Серце
-Підшлункова залоза
-Печінка
-Нирки
-Скелетні м”язи
?
Споживання забруднених овочів і фруктів протягом тривалого часу призвело до отруєння пацієнта нітратами і утворення в крові похідног гемоглобіну…
+Hb-OH
-Hb СО
-Hb O2
-Hb CN
-Hb NHCOOH
?
Підвищенну стійкість “моржів” до холодної води пояснюють тим, що у них синтезується у великих кількостях гормони що підсилюють процеси окислення і утворення тепла в мітохондріях шляхом роз’єднання. Які це гормони (гормон)?
+Йодвмісткі гормони щитовидної залози (йодтироніни)  
-Адреналін та норадреналін  
-Глюкагон  
-Інсулін  
-Кортикостероїди  
?
У женщины, длительное время находящейся на диете с использованием очищенного риса, обнаружен полиневрит (б-нь Бери-Бери). Отсутствие какого витамина в пище приводит к развитию этого заболевания?
+Тиамина  
-Аскорбиновой к-ты  
-Пиридоксина  
-Фолиевой к-ты  
-Рибофлавина  
?
У больного после эктомии желчного пузыря затруднены процессы всасывания Са через стенку кишечника. Назначение какого витамина будет стимулировать этот процесс? 
+Вит $Д_3$  
-Вит РР  
-Вит С  
-Вит $В_{12}$  
-Вит К  
?
Робітник цеху по виробництву нітросполук звернувся до лікаря зі скаргами на задишку та швидку утомлюванність. При обстеженні хворого виявлено цианоз нижніх кінцівок. Яка причина цього стану?  
+Посилене метгемоглобіноутворення.
-Гіповітаміноз.  
-Гіпервітаміноз.  
-Жирова інфільтрація печінки.  
-Авітаміноз.  
?
У ребенка 1,5 лет наблюдается отставание в умственном и физическом развитии, посветление кожи и волос, снижение содержания в крови катехоламинов. При добавлении к свежей моче нескольких капель 5% трихлоруксусного железа появляется оливково-зеленое окрашивание. Для какой патологии обмена аминокислот характерны данные изменения?  
+Фенилкетонурии  
-Алкаптонурии  
-Тирозиноза  
-Альбинизма  
-Ксантинурии  
?
Після курсу терапії хворому на виразку дванадцятипалої кишки лікар пропонує вживання соків із капусти та картоплі. Вміст яких речовин в цих харчах сприяє профілактиці та заживленню виразок?  
+Вітамін U.  
-Пантотенова кислота.  
-Вітамін С.  
-Вітамін В1.  
-Вітамін К.  
?
У 12-річного хлопчика в сечі виявлено високий вміст усіх амінокислот аліфатичного ряду. При цьому відмічена найбільш висока екскреція цистіну та цистеїну. Крім того, УЗД нирок показало наявність каменів у них. Виберіть можливу патологію.
+Цистинурія.  
-Алкаптонурія.  
-Цистіт.  
-Фенілкетонурія.  
-Хвороба Хартнупа.  
?
Пацієнт відмічає часті проноси, особливо після вживання жирної їжі, схуднення. Лабораторні дослідження показали наявність стеатореї, кал гіпохолічний. Можлива причина такого стану:  
+Обтурація жовчних шляхів  
-Запалення слизової тонкого кишечника  
-Нестача ліпази  
-Порушення активності фосфоліпаз  
-Незбалансована дієта  
?
Дитина квола, апатична. Печінка збільшена і при біопсії печінки виявлено значний надлишок глікогену. Концентрація глюкози в крові нижче норми. У чому причина пониженої концентрації глюкози в крові цієї хворої?
+Понижена (відсутня) активність глікоген-фосфорилази в печінці.  
-Понижена (відсутня) активність гексокінази.     
-Підвищена активність глікогенсинтетази.  
-Понижена (відсутня) активність глюкозо-6-фосфатази.  
-Дефіцит гену, який відповідає за синтез глюкозо-1-фосфатуридинтрансферази.  
?
У хворого 30-ти років із гострим запаленням підшлункової залози (панкреатитом) виявлено порушення порожнинного травлення білків. Це може бути пов’язано із 
недостатнім синтезом та виділенням залозою:  
+Трипсину  
-Пепсину  
-Ліпаза
-Дипептидаз  
-Амілази  
?
К врачу обратился пациент с жалобами на непереносимость солнечной радиации. Имеют место ожоги кожи и нарушение зрения. Предварительный диагноз альбинизм. Нарушение обмена какой аминокислоты отмечается у данного пациента
+Тирозина
-Пролина
-Лизина
-Алонина
-Триптафана
?
Мужчина 40 лет пробежал 10 км за 60 мин. Как изменится энергетический обмен в мышечной ткани  
+Увеличится скорость окисления жирных кислот  
-Усилится гликолиз  
-Усилится глюконеогенез  
-Усилится гликогенолиз  
-Усилится протеолиз  
?
Пациент голодает 48 часов. Какие вещества используются мышечной тканью в качестве источников энергии в этих условиях?
+Кетоновые тела
-Глицерин
-Пируват  
-Лактат  
-Аминокислоты  
?
У хворої жінки з низьким артеріальним тиском після парентерального введення гормону відбулось підвищення артеріального тиску і також підвищився рівень глюкози та ліпідів у крові. Який гормон було введено?
+Адреналін
-Глюкагон
-Інсулін
-Прогестерон
-Фолікулін
?
Судово-медичний експерт при розтині трупу 20-річної дівчини встановив, що смерть настала внаслідок отруєння ціанідами. Порушення якого процесу найбільш вірогідно було причиною смерті дівчини?
+Тканинного дихання
-Синтезу гемоглобіну
-Транспорту кисню гемоглобіном
-Синтезу сечовини
-Транспорту водню за допомогою малат-аспартатного механізму
?
В лікарню швидкої допомоги доставили дитину 7 років в стані алергічного шоку, який розвинувся після укусу оси. В крові підвищена концентрація гістаміну. В результаті якої реакції утворюється цей амін?
+Декарбоксилювання
-Гідрооксилювання
-Дегідрування
-Дезамінування
-Відновлення
?
Чоловік 65 років, який страждає на подагру, скаржиться на болі в області нирок. При ультразвуковому обстеженні встановлена наявність ниркових каменів. Підвищення концентрації якої речовини є найбільш імовірною причиною утворення каменів в 
даному випадку?
+Сечової кислоти
-Холестерину
-Білірубіну
-Сечовини
-Цистину
?
У дівчинки 7 років явні ознаки анемії. Лабораторно встановлений дефіцит піруваткінази в еритроцитах. Порушення якого процесу грає головну роль в розвитку анемії у дівчинки?
+Анаеробного гліколізу
-Окислювального фосфорилювання
-Тканинного дихання
-Розкладу пероксидів
-Дезамінування амінокислот
?
При осмотре больного  врач заподозрил синдром Иценко-Кушинга. Определение какого вещества в крови больного подтвердит предположение врача?
+Кортизола
-Токоферола
-Ретинола
-Адреналина
-Холестерина
?
Основна маса азоту з організму виводиться у вигляді сечовини. Зниження активності якого ферменту в печінці приводить до гальмування синтезу сечовини і 
нагромадження аміаку в крові і тканинах?
+Карбамоїлфосфатсинтази
-Аспартатамінотрансферази
-Уреази
-Амілази
-Пепсину
?
У дитини 6 місяців спостерігається різке відставання в психомоторному розвитку, бліда шкіра з екзематозними змінами, біляве волосся, блакитні очі, напади судом. Який із наступних лабораторних аналізів крові і сечі найвірогідніше дозволить встановити діагноз?
+Визначення концентрації фенілпірувату
-Визначення концентрації триптофану
-Визначення концентрації гістидину
-Визначення концентрації лейцину
-Визначення концентрації валінду
?
У хворого 35 років, який часто вживає алкоголь, на фоні лікування сечогінними засобами виникла сильна м'язова і серцева слабість, блювота, діарея, АТ - 100/60 мм рт.ст., депресія. Причиною такого стану є посилене виділення з сечею:
+Калію
-Натрію
-Хлору
-Кальцію
-Фосфатів
?
Хворий після прийому жирної  їжі відчуває нудоту, млявість, з часом з'явилися ознаки стеатореї. В крові холестерин - 9,2 ммоль/л. Причиною такого стану є нестача:
+Жовчних кислот
-Тригліцеридів
-Жирних кислот
-Фосфоліпідів
-Хіломікронів
?
Дитина 10-ти місячного віку, батьки якої брюнети, має світле волосся, дуже світлу шкіру і блакитні очі. Зовнішньо при народженні виглядала нормально, але протягом останніх 3 місяців спостерігалися порушення мозкового кровообігу, відставання у розумовому розвитку. Причиною такого стану може бути:
+Фенілкетонурія
-Галактоземія
-Глікогеноз
-Гостра порфірія
-Гістидинемія
?
У дитини грудного віку спостерігається забарвлення склер, слизових оболонок. Виділяється сеча, яка темніє на повітрі. В крові та сечі виявлено гомогентизинову кислоту. Що може бути причиною даного стану?
+Алкаптонурія
-Альбінізм
-Галактоземія
-Цистинурія
-Гістидинемія
?
У людей, які тривалий час перебували у стані гіподинамії, після фізичного навантаження виникають інтенсивні болі в м'язах. Яка найбільш вірогідна причина цього?
+Накопичення в м'язах молочної кислоти
-Посилений розпад м'язових білків
-Накопичення креатиніну в м'язах
-Зменшення вмісту ліпідів в м'язах
-Підвищення вмісту АДФ в м'язах
?
У чоловіка, який тривалий час не вживав з їжею жирів, але отримував достатню кількість вуглеводів і білків, виявлено дерматит, погане загоювання ран, погіршення зору. Яка можлива причина порушення обміну речовин?
+Нестача лінолевої кислоти, вітамінів А, Д, Е, К
-Нестача пальмітинової кислоти
-Нестача вітамінів РР, Н
-Низька калорійність дієти
-Нестача олеїнової кислоти
?
Жінка 33 років страждає на гепатоцеребральну дистрофію (хвороба Вільсона). В крові знижений вміст церулоплазміну. В сечі  різко підвищений вміст амінокислот. Ці зміни в першу чергу обумовлені посиленням процесу:
+Комплексоутворення амінокислот з міддю
-Синтезу сечовини
-Переамінування амінокислот
-Разпаду тканинних білків
-Глюконеогенезу
?
У чоловіка 32 років діагностована гостра променева хвороба. Лабораторно встановлено різке зниження рівня серотоніну в тромбоцитах. Найбільш вірогідною причиною зниження тромбоцитарного серотоніну є порушення процесу декарбоксилювання:
+5-окситриптофану
-Серину
-Тирозину
-Піровиноградної кислоти
-Гістидину
?
Экспериментальному животному давали избыточное количество глюкозы, меченой по углероду, в течение недели. В каком соединении можно обнаружить метку?
+Пальмитиновой кислоте
-Метионине
-Витамине А
-Холине
-Арахидоновой кислоте
?
У ребенка 3 лет после перенесенной тяжелой вирусной инфекции отмечается повторяющаяся рвота, потеря сознания, судороги. При исследовании крови больного выявлена гипераммониемия. С чем может быть связано изменение биохимических показателей крови у данного ребенка?
+С нарушением обезвреживания аммиака в орнитиновом цикле
-С активацией процессов декарбоксилирования аминокислот
-С нарушением обезвреживания биогенных аминов
-С усилением гниения белков в кишечнике
-С угнетением активности ферментов трансаминирования
?
У больного с частыми кровотечениями из внутренних органов и слизистых оболочек выявлены пролин и лизин в составе коллагеновых волокон. Из-за отсутствия какого витамина нарушено их гидроксилирование?
+Витамина С
-Витамина К
-Витамина А
-Тиамина
-Витамина Е
?
Хвора 36-ти років страждає на колагеноз. Збільшення вмісту якого метаболіту найбільш вірогідно буде встановлено у сечі?
+Оксипроліну
-Iндикану
-Креатиніну
-Сечовини
-Уробіліногену
?
Альбіноси погано переносять вплив сонця - загар не розвивається, а з'являються опіки. Порушення метаболізму якої амінокислоти лежить в основі цього явища?
+Фенілаланіну
-Метіоніну
-Триптофану
-Глутамінової
-Гістидину
?
Хворі на алкоголізм отримують основну масу калорій із спиртними напоями. У них може виникнути характерна недостатність тіаміну (синдром Верніке-Корсакова), при якій спостерігаються порушення функцій нервової системи, психози, втрата пам'яті. Зі зниженням активності якого ферменту пов'язаний цей процес?
+Піруватдегідрогеназа
-Алкогольдегідрогеназа
-Трансаміназа
-Альдолаза
-Гексокіназа
?
У крові пацієнта вміст глюкози натщесерце був 5,65 ммоль/л, через 1 годину після цукрового навантаження становив 8,55 ммоль/л, а через 2 години - 4,95 ммоль/л. Такі показники характерні для:
+Здорової людини
-Хворого з прихованим цукровим діабетом
-Хворого з інсулінозалежним цукровим діабетом
-Хворого з інсулінонезалежним цукровим діабетом
-Хворого з тиреотоксикозом
?
Пацієнт звернувся до клініки зі скаргами на загальну слабість, ниючі болі в животі, поганий апетит, з підозрою на жовтяницю. У сироватці крові знайдено 77,3 мкмоль/л загального білірубіну і 70,76 мкмоль/л кон'югованого білірубіну. Який найбільш імовірний вид жовтяниці?
+Механічна жовтяниця
-Гострий гепатит
-Цироз печінки
-Обтураційна жовтяниця
-Гемолітична жовтяниця
?
У пацієнта цироз печінки. Дослідження якої з перелічених речовин, що екскретуються з сечею, може характеризувати стан антитоксичної функції печінки?  
+Гіпурової кислоти  
-Амонійних солей  
-Креатиніну  
-Сечової кислоти  
-Амінокислот  
?
Вітамін А у комплексі зі специфічними циторецепторами проникає через ядерні мембрани, індукує процеси транскрипції, що стимулює ріст та диференціювання клітин. Ця біологічна функція реалізується наступною формою вітаміну А:
+Транс-ретиноєва кислота  
-Транс-ретиналь  
-Цис-ретиналь  
-Ретинол  
-Каротин  
?
Продуктами гідролізу та модифікації деяких білків є біологічно активні речовини-гормони. Вкажіть, з якого із приведених білків в гіпофізі утворюються ліпотропін, кортикотропін, меланотропін та ендорфіни? 
+Проопіомеланокортин (ПОМК)  
-Нейроальбумін  
-Нейростромін  
-Нейроглобулін  
-Тиреоглобулін  
?
При хворобі Іценко-Кушинга (гіперфункція кори наднирників з підвищеною продукцією кортикостероїдів) виникає гіперглікемія. Який процес при цьому стимулюється?  
+Глюконеогенез  
-Фосфороліз глікогену  
-Цикл Кребса  
-Пентозофосфатний шлях окислення глюкози  
-Гліколіз  
?
У хворих з непрохідністью жовчевивідних шляхів пригнічується зсідання крові, виникають кровотечі, що є наслідком недостатнього засвоєння вітаміну: 
+К  
-А  
-D  
-Е  
-С
?
У больного принимающего антикоагулянты непрямого действия выявлено снижение уровня протромбина с 0,15г/л до 0,05г/л, который принимает участие во второй фазе свертывания крови – образовании тромбина. Это произошло в результате:  
+Недостатка витамина К  
-Недостатка витамина В12  
-Недостатка витамина С  
-Снижении концентрации Са++  
-Снижении количества глобулина крови  
?
У хворого виявлено зниження рН крові та вмісту бікарбонатних іонів (падіння лужного резерву крові), зростання вмісту молочної, піровиноградної кислот в крові та сечі. Який тип порушення кислотно-основної рівноваги спостерігається?  
+Метаболічний ацидоз  
-Респіраторний ацидоз   
-Метаболічний алкалоз  
-Респіраторний алкалоз   
-Дихальний алкалоз   
?
У новонародженої дитини у шлунку відбувається “згурджування” молока, тобто перетворення розчинних білків молока казеїнів у нерозчинні – параказеїни за участю іонів кальцію і ферменту. Який фермент приймає участь у цьому процесі ?  
+Ренін  
-Пепсин  
-Гастрин  
-Секретин  
-Ліпаза  
?
Після ремонту автомобіля в гаражному приміщенні  водій потрапив в лікарню з симптомами отруєння вихлопними газами. Концентрація якого гемоглобіну в крові буде підвищена?  
+Карбоксигемоглобіну  
-Метгемоглобіну  
-Карбгемоглобіну  
-Оксигемоглобіну  
-Глюкозильованного гемоглобину  
?
У больного в крови увеличена концентрация пирувата, значительное количество экскретируется с мочой. Какой авитаминоз наблюдается у больного?  
+Авитаминоз В1  
-Авитаминоз Е  
-Авитаминоз В3  
-Авитаминоз В6  
-Авитаминоз В2  
?
Больному, страдающему тромбоэмболической болезнью, назначен искусственный антикоагулянт пелентан. Антагонистом какого витамина является это соединение?  
+Витамина К  
-Витамина Е  
-Витамина А  
-Витамина Д  
-Витамина С  
?
Для повышения результатов спортсмену рекомендовали применять препарат, содержащий карнитин. Какой процесс в наибольшей степени активизируется карнитином? 
+Транспорт жирных кислот в митохондрии  
-Синтез стероидных гормонов  
-Синтез кетоновых тел  
-Синтез липидов  
-Тканевое дыхание  
?
У больного наблюдается гемералопия (куриная слепота). Какое из перечисленных веществ будет обладать лечебным действием?  
+Каротин  
-Кератин  
-Креатин  
-Карнитин  
-Карнозин  
?
Больной жалуется на общую слабость и кровоточивость десен. Недостаток какого витамина может быть причиной такого состояния?  
+Витамина С  
-Витамина Е  
-Витамина А  
-Витамина Н  
-Витамина Д  
?
Пациентке с высокой степенью ожирения в качестве пищевой добавки рекомендован карнитин для улучшения "сжигания" жира. Какое непосредственное участие принимает карнитин в процессе окисления жиров?  
+Транспорт ВЖК из цитозоля в митохондрию  
-Транспорт ВЖК из жировых депо в ткани  
-Участвует в одной из реакций $\beta$-окисления  
-Активация ВЖК  
-Активация внутриклеточного липолиза  
?
Цианіди є надзвичайно потужними клітинними отрутами, які при надходженні в організм людини можуть спричинити смерть. Блокування якого ферменту тканинного дихання  лежить в основі такої їх дії:  
+Цитохромоксидази  
-Ферохелатази  
-Каталази  
-Гемоглобінредуктази  
-Глюкозо-6-фосфатдегідрогенази  
?
У хворого 37 років на фоні тривалого застосування антибіотиків спостерігається підвищена кровоточивість при невеликих пошкодженнях. У крові – зниження активності факторів згортання крові ІІ, VII, X, подовження часу згортання крові. Недостатністю якого вітаміну обумовлені зазначені зміни?  
+Вітамін К  
-Вітамін А  
-Вітамін С  
-Вітамін D  
-Вітамін Е  
?
У хворого 43 років спостерігається хронічний атрофічний гастрит, мегалобластна злоякісна гіперхромна анемія. Підвищується виділення метилмалонової кислоти з сечею. Недостатністю якого вітаміну обумовлене виникнення зазначеного симптомокомплексу?  
+Вітамін В12  
-Вітамін В2  
-Вітамін В3  
-Вітамін В5  
-Вітамін В1  
?
Внаслідок тривалого голодування в організмі людини швидко зникають резерви вуглеводів. Який з процесів метаболізму поновлює вміст глюкози в крові?  
+Глюконеогенез  
-Анаеробний гліколіз  
-Аеробний гліколіз  
-Глікогеноліз  
-Пентоофосфатний шлях  
?
У хворого гострий панкреатит. Які препарати повинен призначити лікар, щоб уникнути аутолізу підшлункової залози?  
+Інгибітори протеаз  
-Активатори протеаз  
-Трипсин  
-Хімотрипсин  
-Амілазу  
?
Під час харчування новонародженої дитини молоком матері з`явилися блювання, метеорізм, пронос. Про спадкову недостатність якого ферменту слід думати?  
+Лактази  
-Мальтази  
-Ізомерази  
-Оліго-1,6-глюкозидази  
-Пепсину  
?
У новонародженого фізіологічна жовтяниця. Рівень вільного білірубіну в крові значно перевищує норму. Нестачею якого ферменту це обумовлено?  
+УДФ-глюкуронілтрансферази  
-Трансамінази
-Ксантиноксидази 
-Аденозиндезамінази 
-Гем-оксигенази
?
У юнака 19 років явні ознаки депігментації шкіри, обумовленої порушенням синтезу меланіну. Вкажіть порушенням обміну якої амінокислоти це викликано?    
+Тирозина.  
-Триптофана.  
-Гистидина.  
-Проліна.  
-Гліцина.  
?
Для лікування жовтяниць показано призначення барбітуратів, які індукують синтез УДФ-глюкуронілтрансферази. Лікувальний ефект при цьому обумовлений утворенням: 
+Прямого (кон'югованого) білірубіна.  
-Непрямого (некон'юговано) білірубіна.  
-Білівердина.  
-Протопорфирина.  
-Гема.  
?
У юнака 20 років діагностовано спадковий дефіцит УДФ-глюкуронілтрансферази. Підвищення якого показника крові підтверджує діагноз?  
+Непрямого (некон'югованого) білірубіну   
-Прямого (кон'югованого) білірубіну  
-Уробіліну  
-Стеркобіліногену  
-Тваринного індикану  
?
Для запобігання післяопераційної кровотечі 6 - річній дитині рекомендовано приймати вікасол, який є синтетичним аналогом вітаміну К. Вкажіть,  які посттрансляційні зміні факторів згортання крові активується під впливом вікасолу.   
+Карбоксилювання  глутамінової кислоти  
-Фосфорилювання радикалів серину  
-Частковий протеоліз  
-Полімеризація  
-Глікозилювання  
?
60-літній чоловік звернувся до лікаря після появи болю в грудній клітці.В сироватці крові виявлено значне зростання активності ферментів: креатинфосфокінази та її МВ-ізоформи, аспартатамінотрансферази. Про розвиток патологічного процесу в якій тканині свідчать ці зміни?  
+В серцевому м(язі.  
-В тканині легень.  
-В скелетних м(язах.  
-В тканині  печінки.  
-В гладеньких м(язах.  
?
У хворого на цукровий діабет після введення інсуліну настала втрата свідомості, спостерігаються судоми. Який результат дав біохімічний аналіз крові на вміст цукру?  
+1,5 ммоль/л 
-3,3 ммоль/л
-8 ммоль/л
-10 ммоль/л
-5,5 ммоль/л
?
В ендокринологічному відділенні з діагнозом цукровий діабет лікується жінка 40 років зі скаргами на спрагу, підвищений апетит. Які патологічні компоненти виявлені при лабораторному дослідженні сечі пацієнтки?  
+Глюкоза, кетонові тіла  
-Білок, амінокислоти  
-Білок, креатин  
-Білірубін, уробілін  
-Кров  
?
У хворого спостерігаються часті кровотечі з внутрішніх органів, слизових оболонок. Аналіз виявив недостатність гідрооксипроліну та гідроксилізину в складі колагенових волокон. Через нестачу якого вітаміну порушено в організмі пацієнта процеси гідроксилювання названих амінокислот?  
+С  
-А  
-Н  
-К  
-РР  
?
У хлопчика 4 років після перенесеного важкого вірусного гепатиту спостерігається блювання, втрати свідомості, судоми. У крові - гіперамоніємія. Порушення якого біохімічного процесу викликало подібний патологічний стан хворого?  
+Порушення знешкодження аміаку в печінці.  
-Порушення знешкодження біогенних амінів.  
-Посилення гниття білків у кишечнику.  
-Активація декарбоксилування амінокислот.  
-Пригнічення ферментів транс амінування.  
?
Травма мозга вызвала повышенное образование аммиака. Какая аминокислота участвует в удалении аммиака из этой ткани?   
+Глутаминовая  
-Тирозин  
-валин  
-Триптофан  
-Лизин  
?
Педиатр при осмотре ребенка отметил отставание в физическом и умственном развитии. В анализе мочи было резко повышено содержание кетокислоты, дающей качественную цветную реакцию с хлорным железом. Какое нарушение обмена веществ было обнаружено?  
+Фенилкетонурия  
-Алкаптонурия  
-Тирозинемия  
-Цистинурия  
-Альбинизм  
?
У больного, страдающего анемией, в эритроцитах увеличилось содержание протопорфирина ІХ. Недостаток  какого минерального элемента привел к данной патологии?  
+Железа  
-Фосфора  
-Магния  
-Калия  
-Натрия  
?
При осмотре ребенка в возрасте 11-ти месяцев педиатр обнаружил искривление костей нижних конечностей и задержку минерализации костей черепа. Недостаток какого витамина приводит к данной патологии?  
+Холекальциферола  
-Тиамина  
-Пантотеновой кислоты  
-Биофлавоноидов  
-Рибофлавина  
?
У больного хроническим гепатитом выявлено значительное снижение синтеза и секреции желчных кислот. Какой процесс наиболее нарушен в кишечнике у этого больного?  
+Эмульгирование жиров  
-Переваривание белков  
-Переваривание углеводов  
-Всасывание глицерина  
-Всасывание аминокислот 
?
После лечения  воспалительного процесса антибиотиками у больного нарушилось свертывание крови вследствие поражения микрофлоры кишечника. Недостаток какого витамина наблюдается у больного?  
+К  
-В1  
-Д  
-Р  
-С  
?
У больного в крови повышено содержание мочевой кислоты, что клинически проявляется болевым синдромом вследствие отложения уратов в суставах. В результате какого процесса образуется эта кислота?  
+Распада пуринових нуклеотидов  
-Распада пиримидиновых нуклеотидов  
-Катаболизма гема  
-Расщепления белков  
-Реутилизации пуриновых оснований  
?
При изучении свойств фермента к системе фермент-субстрат было добавлено неизвестное вещество. В результате константа Михаэлиса увеличилась в 2 раза. Какое явление имело место?  
+Конкурентное ингибирование  
-Неконкурентное ингибирование  
-Бесконкурентное ингибирование  
-Аллостерическая активация  
-Необратимое ингибирование  
?
У больного в результате неполноценного питания паявилась диарея, деменция и дерматит. Недостатком какого витамина вызвано данное состояние?  
+Витамина РР  
-Витамина В1  
-Витамина В2  
-Витамина С  
-Витамина В12  
?
У пациента при полноценном питании развилась гиперхромная (мегалобластическая) анемия. Накануне он перенес операцию по резекции желудка. Какая причина анемии?  
+Недостаток фактора Касла  
-Недостаток витамина С в пище  
-Недостаток витамина РР в пище  
-Недостаток белка в пище  
-Недостаток фолиевой кислоты в пище  
?
В ходе катаболизма гистидина образуется биогенный амин, обладающий мощным сосудорасширяющим действием. Назовите его:   
+Гистамин 
-Серотонин
-ДОФА  
-Норадреналин 
-Дофамин
?
При утилизации арахидоновой кислоты по циклооксигеназному пути образуются биологически активные вещества. Укажите их.   
+Простагландины.  
-Тироксин.  
-Биогенные амины.  
-Соматомедины.  
-Инсулиноподобные факторы роста.  
?
При беге на короткие дистанции у нетренированного человека возникает мышечная гипоксия. К накоплению какого метаболита в мышцах это приводит?   
+Лактата  
-Кетоновых тел 
-Ацетил-KoA  
-Глюкозо-6-фосфата  
-Оксалоацетата  
?
В цитоплазме  миоцитов растворено большое количество метаболитов окисления глюкозы. Назовите один из них, непосредственно превращающийся в  лактат.  
+Пируват.  
-Оксалоацетат.  
-Глицерофосфат.  
-Глюкозо-6-фосфат.  
-Фруктозо-6-фосфат.  
?
При эмоциональном стрессе в адипоцитах активируется гормончувствительная  триглицеридлипаза. Какой вторичный посредник участвует в этом процессе.   
+цАМФ.  
-цГМФ.  
-АМФ.  
-Диацилглицерола.  
-Ионов Са2+.  
?
У больного диагностирована алкаптонурия. Укажите фермент, дефект которого является причиной  этой патологии.  
+Оксидаза гомогентизиновой кислоты.  
-Фенилаланингидроксилаза.  
-Глутаматдегидрогеназа.  
-Пируватдегидрогеназа.  
-ДОФА-декарбоксилаза.  
?
При хронической передозировке глюкокортикоидов у больного развивается гипергликемия. Назовите процесс углеводного обмена, за счет которого увеличивается концентрация глюкозы:  
+Глюконеогенез  
-Гликогенолиз  
-Аэробный гликолиз  
-Пентозофосфатный цикл  
-Гликогенез  
?
При укусе ядовитой змеи у человека может развиться гемолитическая желтуха. Укажите показатель плазмы крови, который возрастает у пострадавшего в первую очередь.  
+Билирубин непрямой (ноконъюгированный).  
-Билирубин прямой (конъюгированный).  
-Мочевая кислота.  
-Мочевина.  
-Свободные аминокислоты.  
?
При беге на длинные дистанции скелетная мускулатура тренированного человека использует глюкозу с целью получения энергии АТФ для мышечного сокращения. Укажите основной процесс утилизации глюкозы в этих условиях.  
+Аэробный гликолиз.  
-Анаэробный гликолиз.  
-Гликогенолиз.  
-Глюконеогенез.  
-Гликогенез.  
?
У клініку госпіталізовано хворого з діагнозом карциноїду кишечника. Аналіз виявив підвищена продукцію серотоніну. Відомо, що ця речовина утворюється з амінокислоти триптофану. Який біохімічний механізм лежить в основі данного процесу:   
+Декарбоксилювання  
-Дезамінування  
-Мікросомальне окислення  
-Трансамінування  
-Утворення парних сполук  
?
При обстеженні чоловіка 45 років,який перебуває довгий час на вегетеріанській рослинній дієті, виявлено негативний азотистий баланс. Яка особливість раціону стала причиною цього?   
+Недостатня кількість білків  
-Недостатня кількість жирів  
-Надмірна кількість води  
-Надмірна кількість вуглеводів  
-Недостатня кількість вітамінів  
?
При повторній дії ультрафіолетових променів шкіра темнішає внаслідок синтезу в ній меланіну, що захищає клітини від пошкодження. Основним механізмом включення цього захисту є:  
+Активація тирозинази  
-Пригнічення тирозинази  
-Активація оксидази гомогентизинової кислоти  
-Пригнічення оксидази гомогентизинової кислоти  
-Пригнічення фенілаланінгідроксилази  
?
У людей, після тривалого фізичного навантаження виникають інтенсивні болі в м'язах. Що може бути найбільш вірогідною причиною цього?  
+Нагромадження в м'язах молочної кислоти  
-Посилений розпад м'язевих білків 
-Нагромадження креатиніну в м'язах  
-Підвищена збудливість в м'язах
-Підивщення вмісту АДФ в м'язах
?
Внаслідок дефіциту вітаміну В1 порушується окисне декарбоксилювання альфа-кетоглутарової кислоти. Синтез якого з наведених коферментів порушується при цьому?  
+Тіамінпірофосфату (ТПФ)  
-Нікотинамідаденіндинуклеотид (НАД)  
-Флавінаденіндинуклеотид (ФАД)  
-Ліпоєвої кислоти (ЛК)  
-Коензиму А  
?
При аналізі сечі 3-х місячної дитини виявлено підвищену кількість гомогентизинової кислоти, сеча при стоянні на  повітрі набуває темного забарвлення. Для якого з нижчеперерахованих захворювань характерні описані зміни?  
+Алкаптонурія  
-Фенілкетонурія  
-Альбінізм  
-Аміноацидурія  
-Цистинурія  
?
У крові дитини виявлено високий вміст галактози, концентрація глюкози понижена. Спостерігається катаракта, розумова відсталість, розвивається жирове переродження печінки. Яке захворювання має місце?  
+Галактоземія  
-Цукровий діабет  
-Лактоземія  
-Стероїдний діабет  
-Фруктоземія  
?
За клінічними показами хворому призначено піридоксальфосфат. Для корекції яких процесів рекомендований цей препарат?  
+Трансамінування і декарбоксилювання амінокислот  
-Окисного декарбоксилювання кетокислот  
-Дезамінування пуринових нуклеотидів  
-Синтезу пуринових і піримідинових основ  
-Синтезу білка  
?
У жінки 40 років хвороба Іценко-Кушинга - стероїдний  діабет. При біохімічному обстеженні: гіперглікемія,  гіпохлоремія. Який з перерахованих нижче  процесів активується в першу чергу?  
+Глюконеогенез   
-Глікогеноліз  
-Реабсорбція глюкози  
-Транспорт глюкози в клітину  
-Гліколіз  
?
При спадковій оратацидурії виділення оротової кислоти  в  багато разів перевищує норму. Синтез яких речовин буде порушений при цій патології?  
+Піримідинових нуклеотидів  
-Пуринових нуклеотидів  
-Біогенних амінів  
-Сечової кислоти  
-Сечовини  
?
У 2-річної дитини кишечний дисбактеріоз, на фоні якого появився геморагічний синдром. Найбільш імовірною причиною геморагій у цієї дитини є:   
+Нестача вітаміну К  
-Активація тромбопластину тканин  
-Гіповітаміноз РР  
-Дефіцит фібриногену  
-Гіпокальциемія  
?
У дитини, яка народилася 2 дні тому, спостерігається жовте забарвлення  шкіри та слизових оболонок. Причиною  такого стану є тимчасова нестача ферменту:   
+УДФ- глюкуронілтрансферази  
-Сульфотрансферази  
-Гемсинтетази  
-Гемоксигенази  
-Білівердинредуктази  
?
В медичній практиці для профілактики алкоголізму широко використовують тетурам, який є інгібітором альдегіддегідрогенази. Підвищення в крові якого метаболіту викликає відвернення до алкоголю:   
+Ацетальдегіду  
-Етанолу  
-Малонового альдегіду
-Пропіонового альдегіду
-Метанолу  
?
До лікарні потрапив чоловік 40 років, у якого був поставлений діагноз - хронічний гастрит. Порушення перетравлення в шлунку яких нутрєнтів є характерною ознакою цієї патології?  
+білків  
-фосфоліпідів  
-крохмалю  
-лактози  
-тригліцеридів  
?
До клініки потрапила дитина, 1 рік, з ознаками ураження м'язів. Після обстеження виявлений дефіцит карнитину у м'язах. Біохімічною основою цієї  патології є порушення процесу:  
+транспорту жирних кислот в мітохондрії
-регуляції рівня Ca2+  в мітохондріях  
-субстратного фосфорилювання  
-утилізації молочної кислоти  
-синтезу актину та міозину  
?
У ребенка при очередном обследовании выявлено прекращение минерализации костей. Недостаток какого витамина мог послужить этому причиной?  
+Кальциферола
-Рибофлавина  
-Токоферола  
-Фолиевой кислоты  
-Кобаламина  
?
У хворої дитини при аналізі крові встановлено гіперліпопротеїнемію, що передалась по спадковості.  Генетичний дефект синтезу якого ферменту обумовлює це явище?  
+Ліпопротеїнліпаза  
-Глікозидаза  
-Протеїназа  
-Гемсинтетаза  
-Фенілаланінгідроксилаза  
?
У хворого різко підвищилася кровоточивість ясен. Які вітаміни слід призначити цьому пацієнту?  
+С, К
-$В_1$, $В_2$  
-А, Е  
-РР, $В_12$  
-Біотин, пантотенову кислоту  
?
У пацієнта з тривалим епілептичним нападом у вогнищі збудження внаслідок розпаду біогенних амінів постійно утворюється аміак, знешкодження якого в головному мозку відбувається за участю:  
+Глутамінової кислоти  
-Сечової кислоти  
-Аміномасляної кислоти  
-Серину  
-Ліпоєвої кислоти  
?
Внаслідок пострансляційних змін деяких білків, що приймають участь в зсіданні крові, зокрема протромбіну, вони набувають здатності зв”язувати кальцій. В цьому процесі бере участь вітамін:  
+К  
-С   
-А  
-В1  
-В2  
?
У людини почуття страху викликається синтезом у лімбічній системі мозку диоксифенілаланіну (ДОФА). З якої речовини йде його синтез?  
+Тирозина  
-Глутамінової кислоти  
-Триптофана  
-Лізина  
-5-оксітриптофана  
?
При обстеженні  пацієнта виявлено збільшення кількості пірувату в крові  і зниження активності транскетолази в еритроцитах. Про нестачу, якого вітаміну можна судити за даними біохімічними показниками?  
+Тіаміну  
-Ретинолу  
-Токоферолу  
-Біотину  
-Піридоксину  
?
У хворого, який тривалий час страждає хронічним ентероколітом,  після вживання молока появилися метеоризм, діарея, коліки. З нестачею, якого ферменту в кишечнику це пов’язано?  
+Лактази  
-Сахарази  
-Мальтази  
-Амілази  
-Глікогенсинтази  
?
Хворому з метою попередження жирової дистрофії печінки лікар призначив ліпотропний препарат донор метильних груп. Це вірогідно:  
+S-Аденозилметіонін  
-Холестерин  
-Білірубін  
-Валін 
-Глюкоза  
?
В крові пацієнта вміст глюкози натщесерце 5,6 ммоль/л, через 1 год після цукрового навантаження - 13,8 ммоль/л, а через 3 години - 9,2 ммоль/л. Такі показники вірогідні для:  
+Прихованої форми цукрового діабету  
-Здорової людини  
-Тиреотоксикозу  
-Хвороби Іценко-Кушінга  
-Акромегалії  
?
У хворого з діагнозом хвороба Іценко-Кушинга (гіперпродукція кори наднирників) в крові визначено підвищену концентрацію глюкози, кетонових тіл, натрію. Який біохімічний механізм є провідним у виникненні гіперглікемії?  
+Глюконеогенез  
-Глікогенез  
-Глікогеноліз  
-Гліколіз  
-Аеробний гліколіз  
?
При цукровому діабеті внаслідок активації процесів окислення жирних кислот виникає кетоз. До яких порушень кислотно-лужної рівноваги може привести  надмірне накопичення кетонових тїл в крові?
+Метаболічний ацидоз   
-Метаболічний алкалоз  
-Зміни не відбуваються  
-Дихальний ацидоз  
-Дихальний алкалоз  
?
Надмірне споживання вуглеводів (600 г на добу), що перевищує енергетичні потреби у  людини 28 років буде супроводжуватися активацією:  
+Ліпогенезу  
-Ліполізу  
-Гліколізу  
-Глюконеогенезу  
-(-окисленню жирних кислот  
?
Для профілактики атеросклерозу, ішемічної хвороби серця та порушень мозкового кровообігу людина повинна одержувати 2-6 г незамінних поліненасичених жирних кислот. Ці кислоти необхідні для синтезу:  
+Простагладинів  
-Жовчних кислот  
-Стероїдів  
-Вітамінів групи D  
-Нейромедіаторів  
?
Депресії, емоційні розлади є наслідком нестачі у головному мозку норадреналіну, серотоніну та інших біогенних амінів. Збільшення їх вмісту у синапсах можна досягти за рахунок антидепресантів, які гальмують фермент:  
+Моноамінооксидазу  
-Диамінооксидазу  
-Оксидазу L-амінокислот  
-Оксидазу Д-амінокислот  
-Фенілаланін-4-монооксигеназу  
?
В плазмі крові здорової людини знаходиться декілька десятків білків. При захворюванні організму з`являються нові білки, зокрема “білок гострої фази”. Таким білком є:  
+С-реактивний білок  
-Протромбін
-Фібриноген
-ІмуноглобулінG
-Імуноглобулін А
?
Дитина 3 років із симптомами стоматиту, гінгівіту,   дерматиту відкритих ділянок шкіри була госпіталізована. При обстеженні встановлено спадкове порушення транспорту нейтральних амінокислот у кишечнику.  Нестачею  якого  вітаміну будуть зумовлені дані симптоми?           
+Ніацину   
-Пантотенової кислоти   
-Вітаміну А  
-Кобаламіну   
-Біотину    
?
При тестуванні на гіперчутливість пацієнту під шкіру ввлели алерген, після чого спостерігалось почервоніння, набряк, біль внаслідок дії гістаміну. В результаті якого перетворення амінокислоти гістидину утворюється цей біогенний амін?
+Декарбоксилювання  
-Метилювання  
-Фосфорилювання  
-Ізомерізації  
-Дезамінування  
?
Хворому з підозрою на діагноз “прогресуюча м?язова дістрофія” був зроблен аналіз сечі. Яка сполука у сечі підтверджує діагноз даного пацієнта?  
+Креатин  
-Колаген  
-Порфирін  
-Міоглобін  
-Кальмодулін  
?
До лікаря звернувся пацієнт зі скаргами на головокружіння, погіршення пам’яті, періодичні судоми. Встановлено, що причиною таких змін є продукт декарбоксилювання глутамінової кислоти. Назвіть його:  
+ГАМК  
-ПАЛФ  
-ТДФ  
-АТФ  
-ТГФК  
?
Спортсмену необхідно підвищити спортивні результати. Для цього йому рекомендовано вживати препарат, який містить карнітін. Який процес в найбільшому ступені активується цією сполукою?
+Транспорт жирних кислот;  
-Транспорт амінокислот;  
-Транспорт іонів кальція;  
-Транспорт глюкози;  
-Транспорт вітаміну К;  
?
При обстежені дитини лікар виявив ознаки рахіту. Нестача якої сполуки в організмі дитини сприяє розвитку цього захворювання?   
+1,25 [ОН] - дигідроксіхолекальциферолу
-Біотина  
-Токоферолу  
-Нафтахінону  
-Ретинолу  
?
При лабораторному дослідженні дитини виявлено підвищений вміст у крові та сечі лейцину, валіну, ізолейцину та їх кетопохідних. Сеча мала характерний запах кленового сиропу. Недостатність якого ферменту характерно для цього захворювання?   
+Дегідрогеназа  розгалужених амінокислот
-Амінотрансфераза  
-Глюкозо-6-фосфатаза  
-Фосфофруктокіназа  
-Фосфофруктомутаза  
?
Дитина 9-ми місяців харчується синтетичними сумішами, не збалансованими за вмістом вітаміну В6. У дитини спостерігається пелагроподібний дерматит, судоми, анемія. Розвиток судом може бути пов(язаний з дефіцитом утворення:  
+ГАМК  
-Гістаміна  
-Серотоніна  
-ДОФА  
-Дофаміна  
?
Встановлено, що деякі сполуки, наприклад, токсини грибів та деякі антибіотики, 
можуть пригнічувати активність РНК-полімерази. Порушення якого процесу 
відбувається у клітині у випадку пригнічування даного ферменту?
+Транскрипції  
-Процесінгу  
-Реплікації  
-Трансляції  
-Репарації  
?
Інозитолтрифосфати в тканинах організму утворюються в результаті гідролізу фосфатидилінозитолдифосфатів і відіграють роль вторинних посередників (месенджерів) в механізмі дії гормонів. Їх дія в клітині направлена на:  
+Вивільнення іонів кальцію з клітинних депо  
-Активацію аденілатциклази  
-Активацію протеїнкінази А  
-Гальмування фосфодіестерази  
-Гальмування протеїнкінази С  
?
Після відновлення кровообігу в ушкодженій тканині припиняється накопичення лактату та зменшується швидкість споживання глюкози. Активацією якого процесу зумовлені ці метаболічні здвиги?
+Аеробного гліколізу  
-Анаеробного гліколізу  
-Ліполізу  
-Глюконеогенезу  
-Біосинтезу глікогену  
?
Під час голодування м’язові білки розпадаються до вільних амінокислот. В який процес найбільш вирогідніше будуть втягуватися ці сполуки за таких умовах?   
+Глюконеогенез у печінці  
-Глюконеогенез у м’язах  
-Синтез вищих жирних кислот  
-Глікогеноліз  
-Декарбоксилування  
?
До клініки потрапила дитина 1-го року з ознаками ураження м’язів кінцівок та тулуба. Після обстеження виявлений дефіцит карнітину в м’язах. Біохімічною основою цієї патології є  порушення процесу:        
+Транспорту жирних кислот у мітохондрії
-Регуляції  рівня Ca2+  в мітохондріях
-Субстратного фосфорилювання    
-Утилізації молочної кислоти  
-Окисного фосфорилювання  
?
Після оперативного видалення частини шлунка у хворого Д. порушилось всмоктування вітаміну В12, він виводиться з калом. Розвинулась анемія. Який фактор необхідний для всмоктування цього вітаміну?
+Гастромукопротеїн  
-Гастрин  
-Соляна кислота  
-Пепсин  
-Фолієва кислота  
?
Після тривалого фізичного навантаження під час заняття з фізичної культури у студентів розвинулась м”язова крепатура. Причиною її виникнення стало накопичення у скелетних м”язах молочної кислоти. Вона утворилась після активації в організмі студентів:  
+Гліколіза.  
-Глюконеогенезу.  
-Пентозофосфатного циклу.  
-Ліполізу.  
-Глікогенезу.  
?
У новонародженого спостерігається диспепсія після годування молоком. При заміні молока розчином глюкози симптоми диспепсії зникають. Недостатня активність якого фермента спостерігається у новонародженого швидше за все?  
+Лактаза 
-Сахараза  
-Мальтаза  
-Амілаза  
-Ізомальтаза  
?
У больных, страдающих тяжелой формой диабета и не получающих инсулин, наблюдается метаболический ацидоз. Повышение концентрации каких метаболитов  это обусловливает?
+Кетоновые тела
-Жирные  кислоты.
-Ненасыщенные жирные кислоты.
-Триацилглицеролы.
-Холестерол.  
?
У 4-річної дитини з спадковим ураженням нирок спостерігаються ознаки рахіту, концентрація вітаміну Д в крові знаходиться у межах норми. Що із наступного є найвірогіднішою причиною розвитку рахіту:    
+порушення синтезу кальцитріолу
-підвищена екскреція  кальцію із організму
-гіперфункція паращитоподібних залоз  
-гіпофункція паращитоподібних залоз  
-недостатність в їжі кальцію  
?
В больницу поступил ребенок 6 лет. При обследовании было выявлено, что ребенок не может фиксировать взгляд, не следит за игрушками, на глазном дне отмечается симптом “вишневой косточки”. Лабораторные анализы показали, что в мозгу, печени и селезенке - повышенный уровень ганглиозида гликометида. Какое наследственное заболевание у ребенка? 
+Болезнь Тея -Сакса
-Болезнь Вильсона-Коновалова  
-Синдром Шерешевского-Тернера  
-Болезнь Нимана-Пика
-Болезнь Мак - Аргдля  
?
У клінічній практиці застосовують для лікування туберкульозу препарат ізоніазид - антивітамін, який здатний проникати у туберкульозну палочку. Туберкулостатичний ефект обумовлений порушенням процесів реплікації, окисно-відновних реакцій завдяки утворенню несправжнього коферменту з:  
+НАД  
-ФАД  
-ФМН  
-ТДФ  
-КоQ  
?
У новонародженої дитини спостерігається зниження інтенсивності смоктання, часте блювота, гіпотонія. У сечі та крові значно підвищена концентрація цитруліну. Який метаболічний процес порушений?
+Орнітиновий цикл
-ЦТК
-Гліколіз
-Глюконеогенез
-Цикл Корі
?
При обстеженні в клініці у чоловіка діагностували гостру променеву хворобу. Лабораторно встановленно різке зниження серотонину в тромбоцитах. Порушення метаболізму  якої речовини є можливою причиною зниження тромбоцитарного серотонину?
+5-окситріптофана  
-Тирозина  
-Гістидина  
-Фенілаланіна
-Серин  
?
Харчовий раціон жінки 30 років, яка годує груддю, містить 1000 мг кальцію, 1300 мг фосфору та 20 мг заліза на добу. Яким  чином слід відкоригувати вміст мінеральних речовин у цьому харчовому раціоні?  
+Збільшити вміст фосфору;  
-Збільшити вміст кальцію;  
-Зменшити вміст фтору;  
-Збільшити вміст заліза;  
-Зменшити вміст заліза.  
?
У хворої дитини виявлена затримка розумового розвитку, збільшення печінки, погіршення зору. Лікар пов’язує ці симптоми  з дефіцитом в організмі дитини галактозо-1-фосфатуридилтрансферази. Який патологічний процес спостерігається?
+Галактоземія;  
-Фруктоземія;  
-Гіперглікемія;  
-Гіпоглікемія;  
-Гіперлактатацидемія.  
?
У дитини спостерігається затримка фізичного та розумового розвитку, глибокі порушення з боку сполучної тканини внутрішніх органів, у сечі виявлено кератансульфати. Обмін яких речовин порушений:
+Глікозаміногліканів  
-Колагену  
-Еластину  
-Фібронектину  
-Гіалуронової кислоти  
?
Провідними симтомами первинного гіперпаратиреозу є остеопороз та ураження нирок із розвитком сечокам'яної хвороби. Які речовини складають основу каменів при цьому захворюванні?
+Фосфат кальцію  
-Сечова кислота   
-Цистін  
-Білірубін  
-Холестерін  
?
При дослідженні перетворення  харчового барвника було встановлено, що знешкодження цього ксенобіотика відбувається тільки в одну фазу – мікросомального окислення. Назвіть компонент цієї фази.  
+Цитохром Р-450  
-Цитохром в  
-Цитохром с  
-Цитохром а
-Цитохромоксидаза
?
У лікарню доставлений хворий з отруєнням інсектицидом - ротеноном. Яка ділянка мітохондріального ланцюга переносу електронів блокується цією речовиною?  
+НАДН – коензим Q редуктаза  
-Сукцинат - коензим Q редуктаза  
-Коензим Q – цитохром с редуктаза  
-Цитохром с оксидаза  
-АТФ- синтетаза  
?
У хворого геморагічний інсульт. Виявлено в крові підвищену концентрацію кінінів. Лікар призначив хворому контрікал. Для гальмування якої протеїнази було зроблено це призначення?
+Калікреїну
-Пепсину  
-Трипсину  
-Хімотрипсину  
-Колагенази
?
Хлопчик 5-ти місяців госпіталізований з приводу тонічних судом. Хворіє з народження. При огляді волосся жорстке, нігті витончені та ламкі, шкіряні покриви бліді та сухі, в біохімічному аналізі крові кальцій 1,5 ммоль/л, фосфор – 1,9 ммоль/л. З чим пов'язані ці зміни?
+Гіпопаратиреоз
-Гіперпаратиреоз
-Гіперальдостеронізм
-Гіпоальдостеронізм
-Гіпотиреоз
?
Хворий 49-ти років водій за професією скаржиться на нестерпні стискаючі болі за грудиною, що “віддають” у ділянку шиї,  які виникли 2 години тому. Стан важкий, блідість, тони серця послаблені. Лабораторне обстеження показало високу активність креатинкинази та ЛДГ 1. Для якого захворювання характерні подібні зміни?
+Гострий інфаркт міокарда 
-Гострий панкреатит
-Стенокардія
-Жовчо-кам'яна хвороба
-Цукровий діабет
?
Плазмові фактори згортання крові зазнають посттрансляційної модифікації з участю вітаміну К. Як кофактор, він потрібен у ферментній системі гама-карбоксилювання білкових факторів коагуляції крові завдяки збільшенню спорідненості їх молекул з іонами кальцію. Яка амінокислота карбоксилюється в цих білках?
+Глутамінова  
-Валін  
-Серин  
-Фенілаланін  
-Аргінін  
?
Фармакологічні ефекти антидепресантів пов'язані з блокуванням (інгібуванням) ними ферменту, який каталізує розпад таких біогенних амінів, як норадреналін, серотонін в мітохондріях нейронів головного мозку. Який фермент бере участь у цьому процесі?
+Моноамінооксидаза  
-Трансаміназа  
-Декарбоксилаза  
-Пептидаза  
-Ліаза  
?
Онкологічному хворому призначили препарат метотрексат,  до якого  з часом клітини–мішені пухлини втратили чутливість. Експресія гену якого ферменту при цьому змінюється?
+Дегідрофолатредуктази  
-Тимінази  
-Дезамінази  
-Фолатоксидази  
-Фолатдекарбоксилази  
?
Серед антиатеросклеротичних  препаратів, що застосовуються з метою профілактики та лікування атеросклерозу, є левостатин. Він діє шляхом:  
+Гальмування біосинтезу холестерину  
-Пригнічене всмоктування холестерину в кишковику  
-Активації метаболізму холестерину  
-Стимулювання екскреції холестерину з організму  
-Усіма наведеними шляхами  
