?
Известно, что клеточный цикл включает в себя несколько следующих друг за другом преобразований в клетке. На одном из этапов происходят процессы, подготавливающие синтез ДНК. В какой период жизни клетки это происходит?  
+Пресинтетический  
-Синтетический   
-Собственно митоз  
-Премитотический
-Постсинтетический  
?
В клетке образовались  максимально спирализованные хромосомы. Они расположены по экватору соматической клетки. Какой фазе митоза это соответствует:  
+Метафазе   
-Телофазе  
-Профазе  
-Анафазе  
-Прометафазе   
?
В мышечной ткани происходит  интенсивный аэробный процесс  накопления энергии в виде макроэргических связей АТФ. Этот процесс происходит при участии органелл: 
+Митохондрий   
-Гладкой ЭПС  
-Лизосом  
-Шероховатой ЭПС  
-Клеточного центра  
?
Синтез белка состоит из нескольких стадий. На одной из них осуществляется синтез и-РНК на одной  из цепей  участка молекулы ДНК. Как называется указанный процесс:  
+Транскрипция   
-Репликация  
-Элонгация  
-Трансляция  
-Терминация  
?
При обследовании 2-х месячного мальчика педиатр обратил внимание, что плач ребенка похож на кошачье мяуканье, отмечались микроцефалия и порок сердца. Спомощью цитогенетического метода был установлен  кариотип - 46 ХУ, 5р-. На какой стадии митоза  исследовали  кариотип больного?   
+Метафаза  
-Прометафаза  
-Профаза  
-Aнафаза  
-Телофаза  
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители не традали этим заболеванием. Определите вероятность  рождения мальчика с гемофилией в данной семье.  
+равна 0%  
-равна 100%  
-50\% мальчиков будут больными  
-25\% мальчиков будут больными  
-75 \% мальчиков будут больными  
?
Мужчина, страдающий наследственной болезнью, женился на здоровой женщине. У них было 5 детей: три девочки и два мальчика. Все девочки наследовали болезнь отца. Какой тип наследования этого заболевания? 
+Доминантный, сцепленный с Х- хромосомой  
-Аутосомно-рецессивный  
-Аутосомно-доминантный  
-Сцепленный с У-хромосомой  
-Рецессивный, сцепленный с Х- хромосомой  
?
К врачу-генетику обратился юноша 18 лет астенического телосложения: узкие плечи, широкий таз, высокий рост, скудная растительность на лице. Выражена умственная отсталость. Был поставлен предварительный диагноз: синдром Клайнфельтера. Какой метод медицинской генетики позволит подтвердить данный диагноз?    
+Цитогенетический  
-Генеалогический  
-Близнецовый  
-Дерматоглифика  
-Популяционно-статистический  
?
У 50-летней женщины был удален зуб. На месте удаления зуба  регенерировала новая ткань. Исходя из функции органелл клеток укажите наиболее активные из них при восстановлении тканей:  
+Рибосомы  
-Центросомы  
-Постлизосомы  
-Гладкая  ЭПС  
-Лизосомы  
?
У життєвому циклі клітини і в процесі мітозу  відбувається закономірна зміна кількості спадкового матеріалу. На якому етапі кількість ДНК подвоюється?  
+Інтерфаза  
-Профаза    
-Метафаза  
-Анафаза  
-Телофаза  
?
Поліпептид, синтезований в рибосомі, складається з 54 амінокислот. Яку кількість кодонів мала і-РНК, що слугувала матрицею для даного синтезу?  
+54  
-27  
-108   
-162  
-44  
?
Мукополісахаридоз відноситься до хвороб накопичення. Через відсутність ферментів порушується розщеплення полісахаридів. У хворих спостерігається підвищення виділення їх з сечею і нагромадження.  В яких органелах відбувається накопичення мукополісахаридів?  
+Лізосоми  
-Комплекс Гольджі  
-Ендоплазматичний ретикулум  
-Мітохондрії  
-Клітинний центр  
?
В наслідок порушення розходження хромосом при мейозі утворилися: яйцеклітина тільки з 22 аутосомами і полярне тільце з 24 хромосомами.  Який синдром можливий у дитини при заплідненні такої яйцеклітини нормальним сперматозооном (22+Х)?  
+Синдром Шерешевського-Тернера  
-Синдром Клайнфельтера  
-Трисомія Х  
-Синдром Дауна  
-Синдром Едвардса  
?
Відомо, що старіючі епітеліальні клітини відмирають. Процес перетравлення та виділення рештків забезпечують органели:  
+Лізосоми  
-Рибосоми  
-Мітохондрії  
-Клітинний центр  
-Комплекс Гольджі  
?
У людини встановлено попередній діагноз токсоплазмоз. Якій матеріал використовано для діагностики цієї  хвороби?
+Кров  
-Фекалії  
-Сеча  
-Дуодентальний вміст  
-Харкотиння  
?
У жінки народилася мертва дитина з багатьма вадами розвитку. Яке протозойне захворювання могло спричинити внутрішньоутробну загибель плода.  
+Токсоплазмоз  
-Амебіаз  
-Малярія  
-Лейшманіоз  
-Лямбліоз  
?
При мікроскопії зіскобу з переанальних складок виявлені безбарвні яйця, що мають форму несиметричних овалів, розміром 50x23 мкм. Про який вид гельмінту йде мова? 
+Гострик  
-Аскарида  
-Кривоголовка  
-Волосоголовець  
-Карликовий ціп’як  
?
У червоподібному відростку виявлено гельмінта білого кольору, завдовжки 40 мм з тонким ниткоподібним переднім кінцем. У фекаліях знайдені яйця овальної форми з пробками на полюсах. Визначте вид гельмінта.  
+Волосоголовець  
-Гострик  
-Аскарида  
-Кривоголовка  
-Вугриця кишкова  
?
До лікарні потрапив хворий із скаргами на головний біль, біль у м’язах під час руху, слабкість, температуру, набряк повік і обличчя. Лікар пов’язує цей стан  із вживанням свинини, купленої у приватних осіб. Який  попередній діагноз може поставити лікар?  
+Трихінельоз  
-Теніоз  
-Теніарінхоз  
-Опісторхоз  
-Фасциольоз
?
При дегельмінтезації з фекаліями виділився гельмінт довжиною до 2 м. Тіло  сегментоване, з маленькою голівкою, на якій є чотири присоски і гачки. Визначте вид гельмінта.  
+Озброєний ціп’як  
-Неозброєний ціп’як  
-Карликовий ціп’як  
-Ехінокок  
-Стьожак широкий  
?
Схильність до цукрового діабету обумовлює аутосомний рецесивний ген. Цей ген проявляється лише у 30% гомозиготних особин . Цей частковий прояв ознаки є прикладом слідуючої властивості гена:
+Пенетрантність
-Домінантність.  
-Експресивність
-Дискретність.  
-Рецесивність.
?
У букальних мазках епітелію жінки виявлено в ядрі клітини 2 тільця Барра. Це характерно для синдрому:  
+Трисомія статевих хромосом  
-Трисомія 21-ї хромосоми  
-Трисомія 13-ї хромосоми  
-Трисомія по У-хромосомі 
-Моносомія  статевих хромосом  
?
У більшості клітинах епітелію слизової щоки мужчини виявлено глибку статевого Х-хроматину. Це характерно для синдрому:  
+Клайнфельтера  
- Шерешевського -Тернера  
- Трипло-Х  
- Дауна  
-Трипло-У  
?
У певних клітинах дорослої людини на протязі життя не спостерігається мітоз і кількісний вміст ДНК залишається постійним. Ці клітини:  
+Нейрони  
-Ендотелію 
-М’язові    (гладкі )  
-Епідерміс   
-Кровотворні  
?
У клітину потрапив вірус грипу. Трансляція при біосинтезі  вірусного білка в клітині буде здійснюватися:  
+На полірибосомах  
-У ядрі  
-У лізосомах  
-На каналах гладкої ендоплазматичної сітки  
-У клітинному центрі  
?
Було доведено, що молекула незрілої і-РНК (про-і-РНК) містить більше триплетів, чим знайдено амінокислот у синтезованому білку. Це пояснюється  тим, що транслції у нормі передує:  
+Процесінг  
-Ініціація  
-Репарація  
-Мутація  
-Реплікація
?
У хворого виявлено зниження іонів магнію, які потрібні для прикріплення рибосом до гранулярної ендоплазматичної сітки. Відомо, що це призводить до порушення біосинтезу білка. Порушення відбувається на етапі:  
+трансляція   
-транскрипція  
-реплікація  
-активація амінокислот 
-термінація  
?
У людини часто зустрічаються хвороби, пов язані з накопиченням у клітинах вуглеводів, ліпідів та ін. Причиною виникнення  цих спадкових хвороб є відсутність відповідних ферментів у:  
+лізосомах  
-мітохондріях  
-ендоплазматичній сітці
-мікротрубочках
- ядрі
?
При амавротичній ідіотії Тея - Сакса, яка успадковується  аутосомно-рецесивно, розвиваються незворотні важкі порушення центральної нервової системи, що приводять до смерті в ранньому дитячому віці. При цьому захворюванні спостерігається розлад обміну:  
+ліпідів
- вуглеводів 
- амінокислот
- мінеральних речовин
-нуклеїнових кислот  
?
У пологовому будинку народилась дитина з численними порушеннями, як зовнішніх так і  внутрішніх органів – серця, нирок, травної системи. Був встановлений попередній діагноз – синдром Дауна. Яким методом  можливо підтвердити цей діагноз?  
+Цитогенетичним  
-Популяційно-статистчним  
-Близнюковим  
-Генеалогічним  
-Біохімічним  
?
В експерименті на культуру тканин, що мітотично діляться, подіяли препаратом який руйнує веретено поділу. Це призвело до порушення:  
+Розходження хромосом до полюсів клітини  
-Постсинтетичного періоду
-Формування ядерної оболонки  
-Подвоєння хроматид  
-Деспіралізації хромосом  
?
У хворого спостерігається типова для нападу малярії клінічна картина: пропасниця, жар, проливний піт. Яка стадія малярійного плазмодію найвірогідніше буде виявлена в крові хворого в цей час?  
+Мерозоїт  
-Спорозоїт  
-Оокінета  
-Спороциста  
-Мікро- або макрогамети
?
За даними ВООЗ малярією щорічно на Землі хворіють приблизно 250 млн. чоловік. Ця хвороба зустрічається переважно у тропічних і субтропічних областях.  Межі ії розповсюдження співпадають з ареалами комарів роду:
+Анофелес
- Кулекс  
-Аедес
- Мансоніа
- Кулізета
?
Для вивчення локалізації біосинтезу білка в клітини мишей ввели мічені амінокислоти аланін і триптофан. Біля яких органел спостерігається накопичення мічених амінокислот:  
+Рибосоми  
-Гладенька ЕПС  
-Клітинний центр  
-Лізосоми  
-Апарат Гольджі
?
Надмірна волосатість вушних раковин (гіпертрихоз) визначається геном, локалізованим у Y-хромосомі. Цю ознаку має батько. Імовірність народження хлопчика з такою аномалією буде:    
+100%  
-0%  
-25%  
-35%  
-75%  
?
До гінеколога звернулася 28-річна жінка з приводу безпліддя. Під час обстеження виявлено: недорозвинені яєчники та матка, нерегулярний менструальний цикл. При дослідженні статевого хроматину в більшості соматичних клітин знайдені 2 тільця Барра. Яка хромосомна хвороба найбільш вірогідна в цієї жінки?
+Трисомія Х 
-Клайнфельтера  
-Патау  
-Шрешевського-Тернера 
-Едвардса  
?
У дівчини виявлена диспропорція тіла, крилоподібні складки шкіри на шиї. При цитогенетичному дослідженні у ядрах лейкоцитів не виявлені “барабанні палички”, а у  ядрах букального епітелію відсутні тільця Барра. Попередній діагноз буде:   
+Синдром Шерешевського-Тернера   
-Синдром Клайнфельтера  
-Синдром Дауна  
-Синдром Патау  
-Синдром Едвардса  
?
В медико-генетичну консультацію звернулось подружжя з питанням про ймовірність народження у них дітей хворих на гемофілію. Подружжя здорове, але батько дружини хворий на гемофілію. На гемофілію можуть захворіти:
+Половина синів
-Сини і дочки.  
-Тільки  дочки.
-Половина дочок.
-Всі діти 
?
У вівчара, який пас отару овець під охороною собак, через деякий час з’явився біль у грудях, кровохаркання. Рентгенологічно у легенях виявлено кулясте утворення. Імунологічна реакція Касоні позитивна. Вкажіть гельмінта, який міг спричинити це захворювання:
+Ехінокок  
-Ціп’як карликовий  
-Лентець широкий  
-Печінковий сисун  
-Ціп'як озброєний
?
До лікаря звернувся пацієнт з приводу сильної сверблячки шкіри, особливо між пальцями рук, у пахових западинах. на нижній частині живота. При огляді шкіри хворого помічені звивисті ходи білувато-брудного кольору з крапинками на кінцях. Який діагноз міг передбачити лікар?  
+Скабієс.
-Педикульоз.  
-Дерматотропний лейшманіоз.  
-Демодекоз (вугрова залозниця).  
-Міаз.  
?
У районах Південної Африки у людей розповсюджена серпоподібно-клітинна анемія, при якій еритроцити мають форму серпа внаслідок зміни в молекулі гемоглобіну амінокислоти глутаміну на валін. Чим викликана ця хвороба?
+Генною мутацією.
-Порушенням механізмів реалізації генетичної інформації.  
-Кросинговером.  
-Геномними мутаціями.  
-Трансдукцією.  
?
У здорових батьків народився син з фенілкетонурією, але завдяки спеціальній дієті розвивався нормально. З якою формою мінливості пов’язано його одужання?  
+Модифікаційна
-Комбінативна  
-Соматична  
-Генотипова  
-Співвідносна  
?
На прием к врачу пришла больная с жалобами на расстройство пищеварения, на  разлитые боли в животе. При обследовании врач обнаружил резко выраженное снижение содержания гемоглобина в крови. Из опроса  выяснилось, что живя на Дальнем Востоке, она часто употребляла в пищу малосольную рыбью икру. 
Аналогичное состояние отмечено у некоторых родственников, проживающих с ней. Какое заболевание диагностировал врач у этой женщины ?  
+Дифилоботриоз.  
-Эхинококкоз.  
-Тениоз.  
-Трихинеллез.  
-Аскаридоз.  
?
До гастро-ентерологічного відділення поступив хворий із запаленням жовчних шляхів. У порціях жовчі виявлено рухомі найпростіші грушоподібної форми, двоядерні, з опорним стрижнем-аксостилем. Яке протозойне захворювання діагностується у хворого?  
+Лямбліоз  
-Амебіаз кишковий  
-Балантидіаз кишковий  
-Трихомоноз  
-Амебна дизентерія  
?
У хворої дитини періодично з’являється рідке випорожнення, іноді біль у ділянці живота, нудота, блювання. За розповіддю матері, одного разу у дитини з блювотною масою виділився гельмінт веретеноподібної форми, розміром 20 см. Причиною такого стану може бути:  
+Аскаридоз  
-Трихоцефальоз  
-Анкілостомоз  
-Дракункульоз  
-Трихінельоз  
?
У генетично здорових батьків народилася дитина, хвора на фенілкетонурію (аутосомно-рецесивне спадкове захворювання). Які генотипи батьків?  
+Аа х Аа
-АА х  АА  
-АА х  Аа  
-Аа х аа  
-аа х аа  
?
Шахтар  48 років скаржиться на слабкість, головний біль, запаморочення, почуття важкості у шлунку. Раніше у нього була сильна сверблячка шкіри ніг, кропивниця. При дослідженні виявлене недокрів'я. У своїх фекаліях хворий іноді бачив маленьких рухомих черв’яків червоного  кольору,  величиною  приблизно 1 см. Яку найбільш імовірну хворобу може запідозрити лікар?  
+анкілостомоз  
-Трихоцефальоз  
-Трихінельоз  
-Аскаридоз  
-Дракункульоз  
?
Мать обнаружила у 5-летней дочки на перианальных складках белых “червячков”, которые вызывали у нее зуд и беспокойство, и доставила их в лабораторию. При осмотре врач увидел белых гельминтов 0,5-1 см длиной, нитевидной формы с заостренными концами, у некоторых они закручены. Какой диагноз можно поставить 
+Энтеробиоз.  
-Дифилоботриоз.  
-Тениоз.  
-Аскародоз  
-Описторхоз.  
?
Хворий звернувся із скаргою на загальну слабість, головний біль, нудоту, блювання, рідкі випорожнення із домішкою слизу і крові. При мікроскопії дуоденального вмісту і при дослідженні свіжих фекалій виявлено рухомі личинки. Поставте діагноз.  
+Стронгілоїдоз  
-Анкілостомоз  
-Ентеробіоз  
-Трихоцефальоз  
-Дракункульоз  
?
Провідником наукової експедиції по Індії був місцевий житель, який ніколи не розлучався зі своєю улюбленою собакою. Якими інвазійними захворюваннями можуть бути заражені члени експедиції при контакті з цією собакою, якщо вона є джерелом інвазії?  
+ехінококозом  
-теніозом
-парагонімозом
-дикроцеліозом  
-фасціольозом  
?
До медико-генетичної консультації звернулися батьки хворої дівчинки 5 років. Після дослідження каріотипу виявили 46 хромосом. Одна з хромосом 15-ї пари була довша від звичайної, тому що до неї приєдналася хромосома з 21-ї пари. Який вид мутації має місце в цієї дівчинки?  
+Транслокація  
-Делеція  
-Інверсія  
-Нестача  
-Дуплікація  
?
При дослідженні каріотипу у паціента були виявлені два типи клітин в рівній частині з хромосомними наборами 46XY та 47XХY. Який діагноз поставить лікар?  
+Синдром Клайнфельтера  
-Моносомія-Х  
-Синдром Патау  
-Синдром Дауна  
-Нормальний каріотип  
?
При медичному огляді у військкоматі був виявлений хлопчик 15 років, високого зросту, з євнухоїдними пропорціями тіла, гінекомастією, волосся на лобку росте за жіночим типом. Відмічається відкладання жиру на стегнах, відсутність росту волосся на обличчі, високий голос, коефіцієнт інтелекту – знижений. Виберіть каріотип, що відповідає даному захворюванню.  
+47, ХХУ
-45, ХО  
-46, ХХ  
-46, ХУ  
-47, ХХХ  
?
Фенілкетонурія успадковується як аутосомна рецесивна ознака. У родині, де обидвоє батьків здорові, народилася дитина, хвора на фенілкетонурію. Які генотипи батьків?  
+Аа  х  Аа
-АА  х  АА  
-АА  х  Аа  
-Аа  х  аа  
-аа  х  аа  
?
У мазку дуоденального вмісту хворого з розладом травлення виявлено найпростіших розміром 10-18 мкм. Тіло грушоподібної форми, 4 пари джгутиків, у розширеній передній частині тіла два ядра, які розміщені симетрично. Який вид найпростіших найбільш імовірний?
+Лямблія
-Дизентерійна амеба
-Трихомонада
-Кишкова амеба
-Балантидій
?
При обстеженні хворого була виявлена недостатня кількість імуноглобулінів. Порушена функція яких клітин імунної системи хворого може бути причиною цього?
+Плазматичні
-Т-хелпери
-Т-кілери
-Т-супресори
-Плазмобласти
?
РНК, содержащая вирус СПИДа, проникла внутрь лейкоцита и с помощью фермента ревертазы вынудила клетку синтезировать вирусную ДНК. В основе этого процесса лежит:
+Обратная транскрипция
-Репрессия оперона
-Обратная трансляция
-Дерепрессия оперона
-Конвариантная  репликация
?
Згідно з моделлю подвійної спіралі ДНК, запропонованої Уотсоном і Кріком, було встановлено, що один із ланцюгів зберігається при реплікації, а інший синтезується комплементарно першому. Як називається цей спосіб реплікації?
+Напівконсервативний
-Аналогічний
-Ідентичний
-Дисперсний
-Консервативний
?
У представників людської популяції  тіло подовжене, широка варіабельність  зросту, знижений об’єм м’язової маси, збільшена довжина кінцівок, зменшена у розмірах і об’ємі грудна клітка, підвищене потовиділення, знижені показники основного обміну і синтезу жирів. До якого адаптивного типу людей відноситься дана популяція?   
+Тропічний адаптивний тип  
-Арктичний адаптивний тип  
-Адаптивний тип зони помірного клімату  
-Проміжний адаптивний тип  
-Гірський адаптивний тип  
?
В процессе развития у ребенка  позвоночник постепенно приобрел два лордоза и два  кифоза. Это объясняется развитием способности к:  
+Прямохождению  
-Плаванию  
-Ползанию  
-Сидению  
-Лежанию  
?
В процессе онтогенеза у  человека на организменном уровне проявились следующие изменения: уменьшилась жизненная емкость легких, увеличилось артериальное давление, развился атеросклероз.  Вероятней всего это период:  
+Пожилой возраст  
-Подростковый  
-Молодой возраст  
-Начало зрелого возраста  
-Юношеский  
?
В клетках организма человека снижены интенсивность синтеза ДНК и РНК, нарушены синтез необходимых белков и метаболизм, митотическая активность незначительная. Вероятней всего такие изменения соответствуют периоду 
онтогенеза:  
+Пожилой возраст  
-Подростковый   
-Молодой возраст  
-Начало зрелого возраста  
-Юношеский  
?
После облучения высокой дозой радиации у подростка значительно пострадала лимфоидная система, произошел распад большого количества лимфоцитов. Восстановление нормальной формулы крови возможно благодаря деятельности 
железы:  
+Тимуса  
-Щитовидной 
-Печени  
-Поджелудочной
-Надпочечников  
?
Установлено поражение вирусом ВИЧ Т-лимфоцитов.  При этом фермент вируса обратная транскриптаза (РНК-зависимая ДНК-полимераза) катализирует синтез:  
+ДНК на матрице вирусной и-РНК  
-Вирусной и-РНК на матрице ДНК  
-ДНК на вирусной р-РНК  
-Вирусной ДНК на матрице ДНК  
-и-РНК на матрице вирусного белка  
?
У жіночій консультації обстежується жінка, у якої було декілька мимовільних викиднів На  підставі клініко-епідеміологічного анамнезу було запідозрено хронічний токсоплазмоз. Яке  лабораторне дослідження найбільш ефективне для підтвердження діагнозу:     
+Серологічні реакції  
-Мікроскопія мазка крові  
-Мікроскопія піхвового мазку  
-Шкірно-алергічна проба  
-Мікроскопія мазка фекалій  
?
До лікарні Донецької області надійшли хворі з однієї родини з набряками повік та обличчя, лихоманкою, еозинофілією, головним болем, болем у м’язах. Захворювання настало на 7-10 день після вживання свинячої ковбаси, яку прислали родичі з Хмельницької області. Який найбільш вірогідний діагноз?
+Трихінельоз  
-Ехінококоз     
-Теніоз   
-Цистицеркоз  
-Теніаринхоз  
?
До хірургічного відділення лікарні надійшов хворий з підозрою на абсцес печінки. Хворий тривалий час знаходився у відрядженні в одній з африканських країн і неоднарозово хворів на гостре шлунково-кишкове захворювання. Яке протозойне захворювання може бути в хворого?   
+Амебіаз  
-Трипаносомоз  
-Лейшманіоз   
-Малярія  
-Токсоплазмоз  
?
У 19-річної дівчинки клінічно виявлено таку групу ознак: низький зріст, статевий інфантилізм, відставання у інтелектуальному та статевому розвитку, вада серця. Які найбільш ймовірні причини даної патології?  
+Моносомія за Х хромосомою  
-Трисомія по 13-й хромосомі  
-Трисомія по 18-й хромосомі  
-Трисомія по 20-й хромосомі  
-Часткова моносомія   
?
При розтині трупа новонародженого хлопчика виявлена полідактилія, мікроцефалія, незарощення верхньої губи та верхнього піднебіння, а також гіпертрофія паренхіматозних органів. Вказані вади відповідають синдрому Патау.  Яка найбільш ймовірна причина даної патології?  
+Трисомія 13-ої хромосоми  
-Трисомія 18-ої хромосоми  
-Трисомія 21-ої хромосоми  
-Нерозходження статевих хромосом  
-Часткова моносомія  
?
Внаслідок впливу (-випромінювання ділянка ланцюга ДНК повернулась на 180 градусів. Яка з перелічених видів мутацій відбулася в ланцюзі ДНК:    
+Інверсія  
-Делеція  
-Дуплікація  
-Транслокація  
-Реплікація  
?
У хворої симптоми запального процесу сечостатевих шляхів. У мазку із слизової оболонки піхви виявлено великі одноклітинні організми грушоподібної форми з загостреним шипом на задньому кінці тіла, великим ядром та ундулюючою мембраною. Які найпростіші знайдені в мазку?  
+Trichomonas vaginalis  
-Trichomonas hominis  
-Trichomonas buccalis  
-Trypanosoma gambiense  
-Lamblia intestinalis  
?
У одного з батьків запідозрили носійство рецесивного гена фенілкетонурії. Який ризик народження у цій сім’ї дитини хворої на фенілкетонурію?  
+0\%  
-25\%  
-50\%  
-75\%  
-100\%  
?
При плановому обстеженні школярів у  дівчини 10 років у зішкрібі з перианальних складок виявлено асиметричні, овальні яйця з личинкою всередині. Який діагноз слід поставити?  
+Ентеробіоз  
-Аскаридоз   
-Амебіаз   
-Трихоцефальоз   
-Анкілостомоз   
?
У жінки народилась мертва дитина з багатьма вадами розвитку. Яке протозойне захворювання могло спричинити внутрішньоутробну загибель?  
+Токсоплазмоз  
-Лейшманіоз   
-Малярія   
-Амебіаз   
-Лямбліоз   
?
До лікарні потрапив чоловік 35-ти років, який втратив зір на одне око. З анамнезу лікар довідався, що хворий часто вживав недостатньо прожарений шашлик. Після рентгенологічного обстеження та проведення імунологічних реакцій лікар поставив діагноз цистицеркоз. Який гельмінт є збудником цього захворювання?  
+Taenia solium  
-Taeniarhynchus saginatus  
-Trichocephalus trichiurus  
-Trichinella spiralis  
-Diphyllobothrium latum  
?
Вивчається робота оперону бактерії. Відбулось звільнення гена-оператора від білка репресора. Після цього в клітині одразу почнеться:  
+Транскрипція  
-Трансляція  
-Реплікація  
-Процесинг  
-Репресія  
?
Проводиться вивчення максимально спіралізованих хромосом каріотипу людини. При цьому процес поділу клітини припинили на  стадії:   
+Метафаза.  
-Профаза.  
-Інтерфаза.  
-Анафаза.  
-Тілофаза.  
?
Відомо, що ген, відповідальний за розвиток груп крові за системою АВО,  має три аллельні стани. Появу у людини IV групи крові можна пояснити такою формою мінливості:  
+Комбінативна.  
-Мутаційна.  
-Фенотипічна.  
-Генокопія.  
-Фенокопія.  
?
Хворий скаржиться на біль у області печінки. При дуоденальному зондуванні виявлені жовтуваті яйця  овальної форми, звужені до полюсу, на якому знаходиться кришечка. Розміри цих яєць найменші серед яєць усіх гельмінтів.  Який діагноз можна поставити?  
+Опісторхоз.  
-Теніоз.  
-Теніарінхоз.  
-Ехінококкоз.  
-Діфіллоботріоз.  
?
Хворий звернувся до лікаря - уролога зі скаргами на біль при сечовипусканні. У сечі, взятій на аналіз у денний час, були виявлені яйця з характерним шипом.  Було також встановлено, що хворий повернувся з Австралії. Який діагноз можна йому поставити? 
 
+Шистосомоз урогенітальний.  
-Шистосомоз кишковий.  
-Шистосомоз японський.  
-Опісторхоз.  
-Дикроцеліоз.  
?
Ребенок жалуется на общую слабость, отсутствие аппетита, неспокойный сон, зуд в перианальной области. Поставлен предварительный диагноз: энтеробиоз. Для уточнения диагноза следует провести:  
+Соскоб с перианальных складок  
-Рентгеноскопическое исследование  
-Биопсию мышечной ткани  
-Иммунодиагностику 
-Анализ дуоденального содержимого  
?
На практичному занятті студенти вивчали забарвлений мазок крові миші з фагоцитованими лейкоцитами бактеріями. Яка органела клітини завершує перетравлення цих бактерій?:  
+Лізосоми  
-Мітохондрії  
-Гранулярна ендоплазматична сітка  
-Апарат Гольджі  
-Рибосоми  
?
Одним з етапів синтезу білка є рекогніція.  Першій триплет  іРНК починається з триплету - УAУ. Який комплементарний триплет знаходиться в тРНК?  
+АУА.  
-AАA.   
-ГУГ.  
-УГУ.  
-ЦУЦ.  
?
При аналізі родоводу лікар-генетик встановив, що хвороба зустрічається в особин чоловічої і жіночої статей, не в усіх поколіннях і що хворі діти можуть народжуватися в здорових батьків. Який тип успадкування хвороби?  
+Автосомно-рецесивний  
-Автосомно-домінантний  
-Х-зчеплений домінантний  
-Х-зчеплений рецесивний  
-Y-зчеплений  
?
У жінки з ІІІ (В), Rh- групами крові народилась дитина з ІІ (А) групою крові. У дитини діагностовано гемолітичну хворобу новонародженого внаслідок резус-конфлікту. Яка група крові та резус-фактор можливі у батька?  
+ІІ (А), Rh+  
-I (O), Rh+  
-III (B), Rh+  
-I (O), Rh-
-II (A), Rh-  
?
Аналіз родоводу родини з випадками аномалії зубів (темна емаль) показав, що хвороба передається від матері однаково дочкам і синам, а від батька тільки дочкам. Який тип успадкування ознаки?   
+Х-зчеплений домінантний
-Аутосомно-рецесивний  
-Х-зчеплений рецесивний  
-Аутосомно-домінантний  
-Кодомінантний 
?
Через кілька днів після споживання копченої свинини у хворого появилися набряки обличчя і повік, шлунково-кишкові розлади, різке підвищення температури, м’язовий біль. В аналізі крові різко виражена еозинофілія. Яким гельмінтом    могла заразитися людина через свинину?  
+Трихінелою  
-Гостриком 
-Аскаридою  
-Волосоголовцем  
- Анкілостомою 
?
Синдром "котячого крику" характеризується недорозвитком м’язів гортані, ‘’нявкаючим ’’ тембром голосу, відставанням психомоторного розвитку дитини. Дане захворювання є результатом:
+Делеції короткого плеча    5 хромосоми
-Транслокації 21 хромосоми на 15  
-Дуплікації ділянки 5 хромосоми  
-Делеції короткого плеча 21 хромосоми  
-Інверсії ділянки 21 хромосоми  
?
У хворого з підозрою на одне з протозойних захворювань  досліджено пунктат лімфатичного вузла. В препараті, забарвленому за Романовським-Гімзою, виявлено тільця півмісяцевої форми із загостреним кінцем, блакитною цитоплазмою, ядром червоного кольору. Яких найпростіших виявлено в мазках?:  
+Токсоплазм  
-Малярійних плазмодіїв  
-Дерматотропних лейшманій  
-Вісцеротропних лейшманій  
-Трипаносом  
?
В клітині відбувся аутоліз внаслідок порушення цілісності та функцій мембран. Які органели були порушені?  
+Лізосоми.  
-Ядро.  
-Мітохондрії.  
-Ендоплазматична сітка.  
-Комплекс Гольджі.  
?
У здорових батьків, спадковість яких не обтяжена, народилась дитина з чисельними вадами розвитку. Цитогенетичний аналіз виявив в соматичних клітинах трисомію по 13-й хромосомі (синдром Патау). З яким явищем пов’язане народження такої дитини? 
+Порушенням гаметогенезу  
-Соматичною мутацією  
-Рецесивною мутацією.  
-Домінантною мутацією.  
-Хромосомною мутацією.  
?
Хворому було пересаджено чужорідний трансплантат. Але через деякий час відбулося відторгнення пересадженої тканини. Це відбулося в першу чергу  внаслідок функціонування таких клітин:
+Т-лімфоцитів.  
-Стовбурових   
-Тромбоцитів.  
-Тимоцитів
-Гепатоцитів
?
При дегельмінтизації хворого виділився гельмінт довжиною до 2-х метрів. Тіло гельмінта членисте, білого кольору, довжина члеників перевищує ширину. Виявлена маленька головка, на якій чотири присоски та гачки. Визначити вид гельмінта:
+Ціп’як озброєний  
-Ехінокок  
-Альвеокок  
-Ціп’як карликовий   
-Ціп’як неозброєний  
?
У хворого з вуграми на обличчі при мікроскопії зіскрібків із загальних ділянок виявлені живі членистоногі розміром 0,2- 0,5 мм. Вони мали витягнуту червоподібну форму, чотири пари коротких кінцівок, розміщених у середній частині тіла. Поставте лабораторний діагноз.   
+Демодекоз  
-Короста  
-Міаз  
-Педикульоз  
-Фтиріоз  
?
У родині студентів, що приїхали з Африки народилася дитина з ознаками анемії, яка невдовзі померла. Обстеження виявило, що еритроцити дитини мають аномальну півмісяцеву  форму. Визначте імовірні генотипи батьків дитини.  
+Аа х Аа  
-Аа х аа  
-АА х АА  
-аа х аа  
-Аа х АА   
?
При обстеженні новонароджених в одному з міст України у дитини виявлено фенілкетонурію. Батьки дитини не страждають на цю хворобу та мають двох здорових дітей. Визначте можливі генотипи батьків з гену фенілкетонурії:  
+Аа х Аа  
-АА х аа  
-аа х аа  
-Аа х аа  
-Аа х АА  
?
При медико-генетичному консультуванні родини зі спадковою патологією виявлено, що аномалія проявляється через покоління у чоловіків. Який тип успадковування характерний для цієї спадкової аномалії?  
+Х-зчеплене рецесивне  
-аутосомно домінантне  
-аутосомно рецесивне  
-Х-зчеплене домінантне  
-Y-зчеплене  
?
У жінки, що має 0 (I) групу крові, народилася дитина з групою крові AB.Чоловік цієї жінки мав групу крові A. Які з наведених видів взаємодії генів пояснюють це явище.  
+Епістаз рецесивний
-Кодомінування  
-Полімерія  
-Неповне домінування  
-Комплементарність  
?
У культурі клітин, отриманих від хворого з лізосомною патологією, виявлено накопичення значної кількості ліпідів у лізосомах . При якому з перелічених захворювань має місце це порушення?  
+Хвороба Тея-Сакса   
-Подагра
-Фенілкетонурія  
-Хвороба Вільсона - Коновалова 
-Галактоземія  
?
Комплекс Гольджі виводить речовини із клітини завдяки злиттю мембранного мішечка з мембраною клітини. При цьому вміст мішечка виливається назовні. Який процес тут проявляється?  
+Екзоцитоз  
-Ендоцитоз  
-Активний транспорт  
-Полегшена дифузія
-Жодна відповідь невірна  
?
Хворий який працює на свинофермі скаржиться на біль в животі переймоподібного характеру, рідкі випорожнення із слизом і домішкою крові, головний біль, слабкість, лихоманку. При огляді товстої кишки виявлено виразки розміром від 1 мм до декількох сантиметрів, у  фекаліях - одноклітинні овальної форми з війками. Яке захворювання 
підозрівають у хворого?
+Балантидіаз  
-Амебіаз   
-Токсоплазмоз  
-Лямбліоз  
-Трихомоноз  
?
Отдыхая на даче, мальчик нашел паука с такими морфологическими особенностями: длинна – 2 см; округлое брюшко черного цвета, на спинной стороне которого видны красные пятнышки в два ряда, четыре пары членистых конечностей покрыты мелкими черными волосками. Определите данное членистоногое
+Каракурт  
-Скорпион  
-Фаланги   
-Клещ  
-Тарантул  
?
Анализируются активно делящиеся нормальные клетки красного костного мозга человека. Какое количество хромосом характерно для G1 периода в этих клетках:
+46.  
-48  
-47  
-45  
-23  
?
Для людини існує суворе обмеження в часі перебування на висоті понад 800 метрів над рівнем моря без кисневих балонів. Що є лімітуючим фактором для життя в даному випадку?
+Парціальний тиск кисню в повітрі
-Рівень ультрафіолетового опромінення  
-Рівень вологості   
-Температура  
-Сила земного тяжіння  
?
Чоловік протягом 3-х років працював в одній із африканських країн. За місяць після переїзду до України звернувся до офтальмолога зі  скаргами на болі в очах, набряки повік, сльозоточивість і тимчасове послаблення зору. Під кон”юктивою ока були виявлені гельмінти розмірами 30-50 мм, які мали видовжене ниткоподібне тіло. Який діагноз може передбачити лікар?    
+Філяріоз
-Дифілоботріоз  
-Аскаридоз  
-Ентеробіоз  
-Трихоцефальоз  
?
В ядрах епітелію слизової оболонки порожнини рота жінки  не виявлено грудки статевого хроматину. Вкажіть відповідний набір статевих хромосом:
+ХО  
-ХХУ  
-ХУ  
-ХХХХ  
-ХХ  
?
У життєвому циклі клітини відбувається процес самоподвоєння ДНК. В результаті цього однохроматидні хромосоми стають двохроматидними. У який період клітинного циклу спостерігається це явище?  
+S  
-Go  
-G1  
-G2  
-М
?
До гінеколога звернулася 28-річна жінка з приводу безпліддя. При обстеженні знайдено: недорозвинені яєчники і матка, нерегулярний менструальний цикл. При дослідженні статевого хроматину у більшості соматичних клітин виявлено 2 тільця Барра.  Яка хромосомна хвороба найбільш вірогідна у жінки?     
+Синдром трипло-Х  
-Синдром Едвардса  
-Синдром Патау  
-Синдром Клайнфельтера  
-Синдром Шерешевського-Тернера  
?
На клітину на стадії анафази мітозу подіяли колхіцином, який блокує розходження хромосом до полюсів. Який тип мутації буде наслідком цього?    
+Поліплоідія.  
-Інверсія
-Делеція.  
-Дуплікація.   
-Транслокація.  
?
На електронній мікрофотографії науковець виявив структуру, утворену вісьмома молекулами білків- гістонів і ділянкою молекули ДНК, що робить близько 1,75 обертів навколо них. Яку структуру виявив дослідник?
+Нуклеосому  
-Елементарну фібрилу  
-Напівхроматиду  
-Хроматиду  
-Хромосому  
? 
серологічних реакцій поставлений діагноз фасціольоз. Було встановлено, що хворий заразився шляхом споживання сирої води з річки. Яка стадія життєвого циклу фасціоли інвазійна для людини?  
+Адолескарій
-Метацеркарій.  
-Яйце.  
-Мірацидій.  
-Фіна.  
?
Хворому у трансплантаційному центрі здійснене пересадження серця. Орган узятий у донора загиблого в аварії. Чуже серце може бути відторгнуто внаслідок розвитку трансплантаційного імунитету. Для запобігання цьому здебільшого використовують:
+Імуносупресори.
-Хіміотерапію
-Ультразвук.  
-Ферменти.  
-Рентгенотерапію.  
?
Після випромінювання у людини з'явилась велика кількість мутантних клітин. Через деякий час більшість із них були розпізнані і знищені клітинами імунної системи, а саме:    
+Т-лімфоцитами кілерами  
-Плазмобластами  
-Т-лімфоцитами супресорами  
-В-лімфоцитами  
-Стовбуровими клітинами  
?
При огляді хворої лікар- гінеколог відмітив симптоми запалення статевих шляхів, у мазку взятому із піхви виявлено овально – грушоподібні найпростіші з шипом, з передньої частини відходять джгутики, наявна ундулююча мембрана. Яке захворювання підозрює лікар у хворої?
+Урогенітальний трихомоноз  
-Лямбліоз  
-Кишковий трихомоноз  
-Токсоплазмоз
-Балантидіоз
?
У хлопчика І (I^0I^0)група крові, а в його сестри ІV (I^AI^B). Які групи крові у батьків цих дітей?
+ІІ (І^А І^0) і III (І^ВІ^0) групи
-ІІ (І^АІ^А) і III (І^ВІ^0) групи
-I (І^0 І^0) і IV (I^AI^B) групи
-III (І^ВІ^0) i IV (I^AI^B) групи
-I (І^0 І^0) і III (І^ВІ^0) групи
?
У клініці для лікування інфаркту міокарда пацієнту введено ембріональні стовбурові клітини, що одержано шляхом терапевтичного клонування в цього ж пацієнта. Як називається цей вид трансплантації?  
+Аутотрансплантація  
-Алотрансплантація  
-Ксенотрансплантація  
-Ізотрансплантація  
-Гетеротрансплантація  
?
Жінка, яка регулярно зловживала алкогольними напоями, народила дівчинку, яка значно відставала в фізичному та розумовому розвитку. Лікарі констатували алкогольний синдром плода. Наслідком якого впливу є цей стан дівчинки?  
+Тератогенного  
-Мутагенного  
-Малігнізації  
-Канцерогенного  
-Механічного
?
У жінки під час гаметогенезу (в мейозі) статеві хромосоми не розійшлися до протилежних полюсів клітини. Яйцеклітина була запліднена нормальним сперматозоїдом. Яке хромосомне захворювання може бути у дитини?
+синдром Шерешевського-Тернера   
-синдром Дауна  
-синдром Патау   
-синдром Едвардса   
-синдром котячого крику   
?
Хвороба Хартнепа зумовлена точковою мутацією лише одного гена, наслідком чого є порушення всмоктування амінокислоти триптофану в кишечнику та реабсорбції її в ниркових канальцях. Це призводить до одночасних розладів у травній і сечовидільній системах. Яке генетичне явище спостерігається в цьому випадку?  
+Плейотропія  
-Комплементарна взаємодія  
-Полімерія  
-Кодомінування  
-Неповне домінування  
?
Під час цитогенетичного обстеження пацієнта з порушеною репродуктивною функцією виявлено в деяких клітинах нормальний каріотип 46,ХУ, але у більшості клітин  каріотип  синдрому Клайнфельтера  - 47,ХХУ. Яку назву носить  таке явище 
+Мозаїцизм   
-Інверсія   
-Транспозиція   
-Дуплікація  
-Мономорфізм
?
Дівчина 15 років була доставлена в лікарню з запаленням   червоподібного відростку. Аналіз крові показав у дівчинки ознаки анемії. У фекаліях було виявлено яйця гельмінта,   мають  лимоноподібну форму (50х30 мкм), з “пробочками”  на полюсах. Який вид гельмінта  паразитує у дівчинки?
+Волосоголовець  
-Гострик  
-Анкілостома
-Ехінокок  
-Карликовий ціп’як  
?
При диспансерному обстеженні хлопчику 7 років встановлено діагноз – синдром Леша-Найхана (хворіють тільки хлопчики). Батьки здорові, але у дідуся за материнською лінією таке ж захворювання.  Який тип успадкування захворювання?
+Рецесивний, зчеплений із статтю  
-Домінантний, зчеплений із статтю  
-Автосомно-рецесивний  
-Автосомно-домінантний  
-Неповне домінування  
?
У хворого, який страждає вуграми і запальними змінами шкіри обличчя, при мікроскопії матеріалу з осередків ураження виявлені живі членистоногі розміром 0,2-0,5мм. Вони мали витягнуту  червоподібну форму, чотири пари коротких кінцівок, розміщених у середній частині тіла. Виявлені членистоногі викликають:       
+Демодекоз  
-Коросту  
-Педикульоз   
-Фтіріоз
-Шкірний міаз  
?
Лікар виявив у хворого пошкодження тканин на волосистій частині голови з локальними місцями нагноєння і встановив діагноз - міаз. Личинки яких комах викликають це захворювання?    
+Мухи вольфартової  
-Тріатомового клопа  
-Жигалки осінньої  
-Комара малярійного  
-Москіту  
