?
К офтальмологу обратился пациент с жалобами на резь в глазах, возникшую после длительного пребывания пациента в поле во время пылевой бури. Врач установил поверхностные повреждения наружного эпителия роговицы. Какие клетки обеспечат регенерацию поврежденного эпителия?  
+базальные клетки  
-клетки рогового слоя  
-Клетки зернистого слоя  
-Клетки блестящего слоя  
-клетки поверхностного слоя  
?
У работника химического производства после вдыхания едких паров произошла гибель части реснитчатых эпителиоцитов бронхов. За счет каких клеток произойдет регенерация данного эпителия?  
+Базальных клеток  
-Бокаловидных клеток  
-Эндокринных клеток  
-Реснитчатых клеток  
-Безреснитчатых клеток  
?
На электронной микрофотографии представлена клетка макрофагической природы, вдоль отростков которой располагаются эритроциты на разных стадиях дифференцировки. Клетка какого органа представлена?  
+Красный костный мозг  
-Тимус  
-Селезенка  
-Миндалина  
-Лимфатический узел  
?
У людей преклонного возраста наблюдается избыточная потеря массы костной ткани, которая отражает развитие остеопороза. Активация каких клеток костной ткани обуславливает развитие данного заболевания?  
+остеокластов  
-остеобластов  
-макрофагов  
-тканевых базофилов  
-остеоцитов  
?
На электронной микрофотографии представлена клетка нейрального происхождения. Терминальная часть дендрита клетки имеет цилиндрическую форму и состоит из 1000 замкнутых мембранных дисков. Что это за клетка?  
+Палочковая зрительная клетка  
-Нейрон передних рогов спинного мозга  
-Нейрон спинномозгового узла  
-Нейрон коры больших полушарий  
-Колбочковая зрительная клетка  
?
В гистопрепарате представлена ткань, содержащая клетки, лишенные отростков и имеющие каждая несколько десятков ядер, а одна из поверхностей клетки имеет гофрированную зону, через которую происходит секреция гидролитических ферментов. Какая ткань представлена в гистопрепарате?  
+Костная ткань  
-Хрящевая ткань  
-Эпителиальная ткань  
-Нервная  ткань  
-Мышечная ткань  
?
При гетеротрансплантації органу виявлено відторгнення трансплантату. Які клітини крові забезпечують цей процес?  
+Т-лімфоцити - кілери.  
-Т-лімфоцити-хелпери  
-Т-лімфоцит-супресор  
-Т-лімфоцит-О  
-Т-лімфоцити-пам’яті  
?
При ендоскопічному дослідженні шлунка виявлено пошкодження епітеліального покриву слизової оболонки. За рахунок яких гландулоцитів можлива репаративна його регенерація  
+Малодиференційованих шийкових мукоцитів.  
-Додаткових мукоцитів  
-Головних екзокриноцитів  
-Парієтальних екзокриноцитів  
-Покривного залозистого епітелію  
?
Після перенесеного хімічного опіку стравоходу наступило локальне його звуження внаслідок утворення рубця. Які клітини пухкої сполучної тканини беруть участь в утворенні рубців?  
+Зрілі спеціалізовані фібробласти  
-Юні малоспеціалізовані фібробласти  
-Фіброцити  
-Міофібробласти  
-Фіброкласти  
?
Відомо, що в периферичній крові людини можуть з'являтися мегалоцити. Коли в нормі є ці клітини в крові?  
+В ембріональному періоді  
-У віці до 1 року  
-У віці від 1 до 30 років  
-У старому віці  
-Під час вагітності  
?
У хворого взята кров для аналізу, ЇЇ дані показують, що 30 \% еритроцитів мають неправильну форму. Як називається цей стан?  
+Патологічний пойкілоцитоз  
-Анізоцитоз  
-Фізіологічний пойкілоцитоз  
-Макроцитоз  
-Мікроцитоз  
?
В мазку периферійної крові видно велику клітину із слабобазофільною цитоплазмою і бобовидним ядром. Клітина є найбільшою серед видимих в полі зору. Яка це клітина? 
+Моноцит  
-Макрофаг  
-Плазмоцит  
-Середній лімфоцит  
-Малий лімфоцит  
?
В мазку периферійної крові серед лейкоцитів переважають округлі клітини з посегментованими ядрами. Дрібна зернистість в їх цитоплазмі фарбується як кислими, так і основними барвниками. Як називаються ці клітини?
+Сегментоядерні нейтрофіли  
-Базофіли  
-Еозинофіли  
-Юні нейтрофіли  
-Моноцити  
?
На гістологічному зрізі бачимо орган, який ззовні вкритий серозною та білочною оболонками. Строму органа складає пухка сполучна тканина, в якій містяться клітини Лейдіга, паренхіма представлена канальцями, внутрішню поверхню канальців вистеляє сперматогенний епітелій. Що це за орган?  
+Сім’яник.  
-Придаток сім’яника.  
-Простата.  
-Молочна залоза.  
-Яєчник.  
?
У  жінки спостерігається гіперемія яєчника, підвищення проникливості гемато-фолікулярного бар’єру з послідовним розвитком набряку, інфільтрація стінки фолікула сегментоядерними лейкоцитами. Об’єм фолікула великий. Стінка його потоншена. Якому періоду статевого циклу відповідає описана картина? 
+Предовуляторна стадія.  
-Овуляція.  
-Менструальний період.  
-Постменструальний період.  
-Період відносного спокою.  
?
В результате тромбоза левой венечной артерии произошла гибель группы сократительных кардиомиоцитов (инфаркт миокарда). За счет каких клеток будет преимущественно происходить репаративная регенерация в зоне повреждения?  
+Фибробластов
-Сохранившихся кардиомиоцитов  
-Миосимпласта  
-Миосателлитоцитов  
-Гладких миоцитов  
?
На электронной микрофотографии видна клетка отросчатой формы, содержащая в глубоких инвагинациях плазмолеммы  дифференцирующиеся лимфоциты. Для какого органа характерна  такая ультраструктура?  
+Тимус  
-Красный костный мозг  
-Селезенка  
-Миндалина  
-Печень  
?
У больной произведена операция кесарева сечения, при этом была разрезана на значительном протяжении стенка матки и извлечен плод. Каким механизмом произойдет заживление в области ушитого миометрия?  
+Формирование соединительнотканного рубца  
-Новообразование гладкой мышечной ткани  
-Формирование поперечно-полосатых мышечных волокон  
-Пролиферация миосателлитоцитов  
-Гипертрофия гладких миоцитов  
?
В препарате представлен орган, в ретикулярной строме которого располагаются зрелые форменные элементы крови и видны лимфоидные образования. Какой орган представлен на препарате?  
+Селезенка  
-Лимфатический узел  
-Миндалина  
-Тимус  
-Красный костный мозг  
?
В гистопрепарате представлен орган, в котором лимфоциты образуют три вида лимфоидных структур: лимфатические узелки, мозговые тяжи и синусы. Какой орган представлен?  
+Лимфатаческий узел  
-Селезенка  
-Тимус  
-Миндалина  
-Красный костный мозг  
?
На микропрепарате представлен орган дольчатого строения строму котрого составляют эпителиоциты отросчатой формы. Какой орган представлен?  
+Тимус  
-Красный костный мозг  
-Селезенка  
-Миндалина  
-Лимфатический узел  
?
На гістологічному препараті нирки в дистальному звилистому канальці виявляються клітини, які щільно прилягають до ниркового тільця. Базальна мембрана  їх дуже тонка і не утворює складок. Ці клітини відчувають зміни вмісту натрію у сечі та впливають на секрецію реніна юкстагломерулярними клітинами. Які це клітини?  
+Клітини щільної плями.  
-Юкстагломерулярні клітини.  
-Мезангіальні клітини.  
-Подоцити.  
-Ендотелій капілярів клубочка.  
?
Під час клінічного обстеження у 35-річної жінки із захворюванням нирок в сечі виявлені клітини крові, фібриноген, що вірогідно пов’язано з порушенням ниркового фільтру. З яких структур складається цей фільтр?  
+Ендотелій капілярів клубочка, тришарова базальна мембрана, подоцити.  
-Тришарова базальна мембрана.  
-Ендотелій капілярів, базальна мембрана  
-Подоцити, базальна мембрана.  
-Ендотелій, подоцити.  
?
При електронній мікроскопії нирки виявлені канальці, які вистелені кубічним епітелієм. В епітелії розрізняють світлі та темні клітини. В світлих клітинах мало органел. Цитоплазма утворює складки. Ці клітини забезпечують реабсорбцію води з первинної сечі у кров. Темні клітини за будовою і функцією нагадують парієтальні клітини шлунку. Які канальці представлені на електроннограмі?  
+Збірні ниркові трубочки.  
-Проксимальні канальці.  
-Дистальні канальці.  
-Висхідні канальці петлі Генле.  
-Нисхідні канальці петлі Генле.  
?
В гістологічному препараті представлений поперечний зріз стінки порожнистого органу, слизова оболонка якого вкрита багатоша-ровим плоским незроговілим епітелієм.  Який це орган ?  
+Стравохід.  
-12-пала кишка.  
-Товста кишка.  
-Матка.  
-Апендикс.  
?
Після гастректомії у хворого розвивається злоякісна анемія. Відсутність яких клітин залоз шлунку викликає дану патологію?  
+Парієтальних.  
-Головних.  
-Шийкових мукоцитів.  
-Ендокриноцитів.  
-Келихоподібних.  
?
На гістологічному препараті підслизова основа тонкої кишки заповнена кінцевими секреторними відділами білкових залоз. Який відділ кишки представлений на препараті ?   
+12-пала кишка.  
-Товста кишка.  
-Голодна кишка.  
-Клубова кишка.  
-Апендикс.  
?
На гістологічному препараті стінки тонкої кишки на дні крипт знайдено розташовані групами клітини, в апікальній частині яких містяться великі ацидофільні секреторні гранули; цитоплазма забарвлена базофільно. Які це клітини?   
+ Клітини Панета.  
-Клітини без облямівки.  
-Ендокринні клітини.  
-Келихоподібні клітини.  
-Стовпчасті з облямівкою.  
?
В гістологічному препараті паренхіма органа представлена час-точками, які мають форму шестигранних призм і складаються з анастомозуючих пластинок, між якими лежать синусоїдні капі-ляри, які радіально сходяться до центральної вени. Який анатомічний орган має дану морфологічну будову?  
+Печінка.  
-Підшлункова залоза.  
-Тимус.  
-Селезінка.  
-Лімфатичний вузол.  
?
Мозкова речовина часточки кровотворного органа на гісто-логічному препараті має світліше забарвлення і містить епі-теліальні тільця. Якому органу належать дані морфологічні ознаки?  
+Тимусу.  
-Лімфатичному вузлу.  
-Селезінці.  
-Печінці.  
-Нирці.  
?
Стінки судин мають досить значні морфологічні розбіжності у будові середньої оболонки. Чим зумовлена поява специфічних особливостей будови цієї оболонки у різних судинах?  
+Гемодинамічними умовами.  
-Впливом органів ендокринної системи.  
-Регуляцією з боку центральної нервової системи.  
-Індуктивним впливом нейронів вегетативних гангліїв.  
-Високим вмістом катехоламінів у крові.  
?
Артерії великого калібру під час систоли розтягуються і поверта-ються у вихідний стан під час діастоли, забезпечуючи стабільність кровотоку. Наявністю яких елементів стінки судини це можна пояснити?  
+Еластичних волокон.  
-М’язових волокон.  
-Ретикулярних волокон.  
-Колагенових волокон.  
-Великою кількістю фібробластів.  
?
Внутрішню оболонку судини (інтиму) зсередини вистеляє епітелій. Назвіть його.  
+Ендотелій.  
-Мезотелій.  
-Епідерміс.  
-Перехідний епітелій.  
-Багаторядний епітелій.  
?
На електронній мікрофотографії представлені структури у вигляді відкритих міхурців, внутрішня поверхня яких вистелена одно-шаровим епітелієм, який утворений респіраторними та секре-торними клітинами. Які це структури?  
+Альвеоли.  
-Бронхіоли.  
-Ацинуси.  
-Альвеолярні ходи.  
-Термінальні бронхи.  
?
В епітелії повітроносних шляхів є клітини з куполоподібною апі-кальную частиною, на поверхні якої розміщуються мікровор-синки. В клітині  виявляється добре розвинений синтетичний апарат, а в апікальній частині – секреторні гранули. Назвіть цю клітину.  
+Клітина Клара.  
-Келихоподібна.  
-Ендокринна.  
-Клітина без облямівки.  
-Камбіальна  
?
У недоношених дітей розвивається синдром дихальної недос-татності. Недостатність якого компоненту аерогематичного бар'єру  лежить в основі цієї патології?  
+Сурфактант .  
-Ендотелій капілярів.  
-Базальна мембрана ендотелію.  
-Базальна мембрана альвеолоцитів.  
-Альвеолоцити.  
?
Кінцеві відділи апокринових потових залоз містять міоепі-теліальні клітини.Яка функція цих клітин?  
+Скоротлива.  
-Секреторна.  
-Захисна.  
-Регенераторна.  
-Підтримуюча.  
?
В гістологічному препараті представлена тканина, основною структурною одиницею якої є волокно, яке складається із сим-пласта і сателітоцитів, вкритих спільною базальною мембраною. Для якої тканини характерна дана структура? 
+Скелетної поперечно-посмугованої м`язової тканини.  
-Гладкої м`язової тканини.  
-Серцевої м'язової тканини.
-Пухкої сполучної тканини.  
-Ретикулярної тканини.  
?
На гістологічному препараті хрящової тканини виявляються ізогенні групи клітин. Які клітини є початковими в утворенні цих груп?  
+Хондроцити I типу.  
-Хондробласти.  
-Прехондробласти.  
-Хондроцити II типу.  
-Хондроцити III типу.  
?
З ектодермального  епітелію вистилки верхньої частини ротової ямки зародка людини формується кишеня Ратке, яка направ-ляється до основи майбутнього головного мозку. Що розвивається з даного ембріонального зачатка?  
+Аденогіпофіз.  
-Нейрогіпофіз.  
-Медіальна еміненція.  
-Гіпофізарна ніжка.  
-Передній гіпоталамус.  
?
Паренхіма аденогіпофіза представлена трабекулами, утвореними залозистими клітинами. Серед аденоцитів є клітини з гранулами, які забарвлюються основними барвниками і містять глікопротеїди. Які це клітини?  
+Гонадотропоцити, тиротропоцити.  
-Соматотропоцити.  
-Меланотропоцити.  
-Мамотропоцити.  
-Хромофобні
?
В стінці фолікулів та в міжфолікулярних прошарках сполучної тканини на території щитовидної залози розміщуються великі ендокриноцити, секреторні гранули яких осміо- і аргірофільні. Назвіть ці клітини.  
+Кальцитоніноцити.  
-Тироцити.  
-Паратироцити.  
-Пінеалоцити.  
-Пітуіцити.  
?
В гістопрепараті представлений паренхіматозний орган, повер-хневий шар кіркової речовини якого формують клубочки, утворені ендокриноцитами. Якому органу належить дана морфологічна ознака?  
+Наднирнику.  
-Лімфатичному вузлу.  
-Селезінці.  
-Щитовидній залозі.  
-Яєчнику.  
?
При повторному попаданні антигена в організм виділяються антитіла. З функцією яких імунокомпетентних клітин пов’язане це явище?   
+Лімфоцитами пам’яті  
-Т - кіллерами  
-Т - супресорами  
- Макрофагами  
-Дендритними клітинами  
?
У клітині штучно блоковано синтез гістонових білків. Яка структура клітини буде пошкоджена?   
+ Ядерний хроматин  
-Ядерце  
-Комплекс Гольджі  
-Клітинна оболонка  
-Ядерна оболонка  
?
У розвитку клінічних проявів алергії провідну роль відіграє гістамін. Якими клітинами він виробляється?   
+ тучними клітинами  
-Т- лімфоцитами  
-макрофагами  
-В- лімфоцитами  
-плазмоцитами  
?
У експиременті вибірково стимулювали одну з популяцій клітин крові. В резутьтаті цього значно підвищилась проникливість судин, що виявилось у формі набряку пеиваскулярної тканини та сповільнення процесу згортання крові. Які клітини крові підлягли стимуляції?   
+Базофіли  
-Еритроцити  
-Тромбоцити  
-Еозинофіли  
-Лімфоцити  
?
У експерименті помітили міткою В-лімфоцити крові. Тварині введено під шкіру чужорідний білок. Які клітини у сполучній тканині будуть містити цю мітку?   
+ плазмоцити  
-Т-лімфоцити  
- макрофаги  
- тканинні базофіли  
- фібробласти  
?
У хворої на аденому гіпофіза (новоутворення в передній частці гіпофіза) спостерігається  збільшення тривалості фази великого росту фолікулів. Яка тривалість періоду великого росту овоцитів в процесі овогенезу в нормі?   
+12-14 днів   
-Декілька десятків років (від 10-13 до 40-50) після народження  
-Після народження і до наступу статевої зрілосиі  
-З 3 місяця пренатального розвитку і до народження  
-28 днів  
?
При механічній травмі калитки у хворого виявлено порушення епітеліального вистелення сітки сім(яника. Який епітелій зазнав ушкодження?   
+Одношаровий кубічний  
-Миготливий  
-Одношаровий призматичний  
-Дворядний  
-Перехідній  
?
У крові дівчини 16 років, котра страждає аутоімунним запаленням щитовидної залози, виявлено численні плазматичні клітини. З проліферацією та диференціюванням яких клітин крові пов(язано збільшення кількості плазмоцитів?   
+В-лімфоцитів  
-Т-хелперів  
-Тканинних базофілів  
-Т-кілерів  
-Т-супресорів  
?
При дослідженні поперечно-смугастого м(язового волокна після дії гідролітичних ферментів спостерігається руйнування  тонких міофіламентів. Які саме структури зазнали ушкодження?  
+Актинові міофіламенти  
-Тонофібрили   
-Т - системи   
-Саркоплазматична сітка  
-Міозинові міофіламенти  
?
Жінка 25 років через місяць після пологів звернулась до лікаря зі скаргою на зменшення кількості молока. Недолік якого гормону призвів до такого стану?  
+Пролактину  
-Адренокортикотропного гормону  
-Соматостатіну  
-Інсуліну  
-Глюкагону  
?
Відомо, що альдостерон регулює вміст натрію в організмі. Які клітини наднирників виробляють цей гормон?  
+Клітини клубочкової зони  
-Епінефроцити   
-Клітини сітчастої зони   
-Клітини пучкової зони   
-Норепінефроцити  
?
У чоловіка 53 років діагностована злоякісна епітеліальна пухлина перикарду. Який епітелій є джерелом розвитку пухлини?  
+Одношаровий плоский  
-Одношаровий багаторядний війчастий  
-Перехідний  
-Багатошаровий зроговілий  
-Багатошаровий незроговілий  
?
В гистологическом препарате биоптата эпидермиса кожи здорового взрослого человека в базальном слое видны делящиеся клетки. Какой процесс обеспечивают данные клетки?  
+Физиологическую регенерацию.  
-Дифференцировку.  
-Адаптацию.  
-Репаративную регенерацию.  
-Апоптоз  
?
При заживлении раны в области дефекта тканей развивается соединительнотканный рубец. Какие клетки обеспечивают данный процесс.  
+Фибробласты.  
-Макрофаги.  
-Фиброциты  
-Тучные клетки  
-Меланоциты  
?
В гистологическом препарате трахеи в составе многорядного мерцательного эпителия видны невысокие клетки овальной или треугольной формы. Своей вершиной они не достигают апикальной поверхности эпителия, в части клеток видны фигуры митоза. Какую функцию выполняют данные клетки.  
+Являются источником регенерации.  
-Входят в состав муко-цилиарного комплекса.  
-Секретируют слизь.  
-Секретируют сурфактант.  
-Продуцируют биологически активные вещества.  
?
В пунктате миелоидной ткани ребенка 6 лет  обнаруживаются клетки, в которых в процессе дифференцировки происходит пикноз и удаление ядра. Назовите вид гемопоэза, для которого характерны данные морфологические изменения.  
+Эритроцитопоэз.  
-Тромбоцитопоэз.  
-Гранулоцитопоэз  
-Лимфоцитопоэз  
-Моноцитопоэз  
?
При гистологическом исследовании биоптата красного костного мозга обнаружены клетки гранулоцитарного ряда. Укажите, какие изменения происходит с ядром при дифференцировки этих клеток.  
+Сегментация.  
-Полиплоидизация.  
-Пикноз  
-Энуклеация.  
-Увеличение размеров.  
?
На электронной микрофотографии красного костного мозга  определяется мегакариоцит, в периферической части цитоплазмы которого  выявляются демаркационные каналы. Какую роль играют данные структуры?  
+Образование тромбоцитов.  
-Увеличение площади поверхности клеток.  
-Увеличение количества ионных каналов.  
-Деление клетки  
-Разрушение клетки  
?
У ребенка с нарушенной иммунной реактивностью  проведено изучение антигеннезависимой пролиферации и дифференцировки Т-лимфоцитов. Пунктат какого органа был взят для исследования?  
+Тимуса.  
-Селезенки.  
-Лимфатического узла.  
-Красного костного мозга.  
-Небной миндалины.  
?
У больного при обследовании в клинике обнаружено резкое снижение показателей гемоглобина. Какая функция крови при этом нарушается?  
+Дыхательная.  
-Гуморальная.  
-Гомеостатическая.  
-Защитная.  
-Трофическая.  
?
При обстеженні окуліст з'ясував, що пацієнт не розрізняє синій та зелений колір, при нормальному сприйнятті іншої кольорової гами. З порушенням функції яких структур сітківки це пов'язано?  
+колбочкові нейрони  
-паличкові нейрони  
-біполярні нейрони  
-амакринні нейрони  
-горизонтальні нейрони  
?
В експерименті на зародку жаби зруйновано зовнішній зародковий листок –ектодерму. Яка морфологічна структура з перелічених не буде в подальшому розвиватись у даного зародка ?  
+ Епідерміс.  
-Соміти.  
-Нефротом.  
-Спланхнотом.  
-Кісткова тканина  
?
На мікропрепараті тонкої кишки у власній пластинці слизової оболонки виявили скупчення клітин кулястої форми з великими базофільними ядрами, які оточені вузьким ободком цитоплазми. У більшості таких скупчень центральна частина світла і містить менше клітин, ніж периферійна. До якої морфологічної структури належать такі скупчення ?  
+ Лімфатичний вузлик.  
-Нервовий вузлик.  
-Жирові клітини.  
-Кровоносні судини.  
-Лімфатичні судини.  
?
На мікропрепараті з контурами бобоподібного органу спостерігається кіркова та мозкова речовина. Кіркова речовина представлена окремими кулястими вузликами діаметром 0,5 …1 мм, а мозкова – мозковими тяжами. З якого органа зроблено гістологічний зріз ?  
+ Лімфатичного вузла.  
-Нирки.  
-Тимуса.  
-Наднирника.  
-Селезінки.  
?
Зроблено гістологічний зріз через лімфатичний вузол. На мікропрепараті спостерігається розширення його паракортикальної зони. Проліферація якого виду клітин лімфатичного вузла обумовила цей процес?  
+ Т-лімфоцитів.  
-Береговіх макрофагів.  
-Плазмоцитів.  
-Макрофагів.  
-Ретикулоцитів.  
?
На мікропрепараті  виявлено кулясті утворення з лімфоцитів. В середині утворень - центральна артерія. Який орган  досліджується ?  
+ Селезінка.  
-Нирка.  
-Тимус.  
-Кістковий мозок.  
-Лімфатичний вузол.  
?
Після тривалого запалення слизової оболонки носової порожнини у хворого спостерігаються зміни епітелію. Який епітелій зазнав змін?  
+Одношаровий багаторядний   
-Одношаровий плоский  
-Багатошаровий плоский  
-Багатошаровий кубічний  
-Багатошаровий циліндричний  
?
Під час тренування у спортсмена була травмована нижня кінцівка. Лікар травматолог встановив діагноз: розрив сухожилка. До якого типу сполучної тканини належить сухожилок?  
+Щільної оформленої волокнистої тканини   
-Щільної неоформленої волокнистої тканини  
-Пухкої волокнистої сполучної тканини  
-Ретикулярної тканини  
-Хрящової тканини  
?
З віком  шкіра людини зазнає змін, що можуть проявлятися зменьшенням її пружності. Які елементи сполучної тканини найбільше забезпечують її пружність?  
+ Колагенові та еластичні волокна   
-Основна речовина  
-Клітини епідерміса  
-Клітини сполучної тканини
-Ретикулярні волокна  
?
Хворий, 55 років, наглядається у ендокринолога з приводу порушення ендокринної функції підшлункової залози, що проявляється зменьшенням кількості гормону глюкагону в крові.. Функція яких клітин цієї залози порушена в цьому випадку?  
+А-клітини острівців Лангерганса   
-В-клітини острівців Лангерганса  
-Д-клітини острівців Лангерганса  
-Д1-клітини острівців Лангерганса  
-РР-клітини острівців Лангенганса  
?
У ендокринолога наглядається хворий,40 років, у якого спостерігається недостатість функції кіркової речовини надниркових залоз, що проявляється зменьшенням кількості гормону альдостерону в крові. Функція яких клітин кори порушена?  
+Клітини клубочкової зони  
-Клітини пучкової зони  
-Клітини сітчастої зони  
-Клітини суданофобної зони  
-Клітини Х-зони  
?
При дослідженні мазка крові хворого А. Виявлені клітини, які складають 0,5\% від загального числа лейкоцитів, та мають S-образно зігнуте ядро, метахроматично пофарбовані гранули в цитоплазмі. Назвіть ці клітини.  
+ Базофіли  
-Нейтрофіли  
-Еозінофіли  
-Моноцити  
-Лімфоцити  
?
У хворого сухим плевритом вислуховується шум тертя плеври. Який епітелій при цьому пошкоджується ?  
+ Одношаровий плоский епітелій  
-Одношаровий кубічний епітелій  
-Одношаровий призматичний епітелій  
-Перехідний епітелій  
-Багатошаровий епітелій  
?
При обстеженні хворого 35 років проведено гістологічне дослідження пунктату червоного кісткового мозку і виявлено значне зменшення кількості мегакаріоцитів. Якими змінами периферичної крові це супроводжується?  
+Зменшення кількості тробоцитів  
-Збільшення кількості лейкоцитів  
-Збільшення кількості тробоцитів  
-Зменшення кількості гранулоцитів  
-Зменшення кількості лейкоцитів  
?
В результаті травми носа у чоловіка  30 років  пошкоджена слизова оболонка, що вкриває верхню частину верхньої раковини. До яких наслідків це призвело?  
+ Порушення сприйняття пахучих речовин  
-Порушення зволоження повітря  
-Порушення секреторної активності келихоподібних клітин  
-Порушення зігрівання повітря  
-Порушення зігрівання і зволоження повітря  
?
Хвора з 14 років хворіє на цукровий діабет. Які клітини підшлункової  залози не функціонують?  
+ В - клітини  
-А - клітини 
-Д - клітини 
-Д1- клітини  
-РР - клітини 
?
У дитини першого року життя спостерігається порушення створожування материнського молока. З порушенням діяльності яких клітин власних залоз шлунку це пов’язано?   
+Головні екзокриноцити  
-Парієтальні екзокриноцити  
-Шийкові  мукоцити  
-Додаткові мукоцити  
-Екзокриноцити  
?
У хворого 14 років, спостерігається порушення сутінкового бачення. Якого вітаміну недостатньо в організмі?    
+ А  
-В1  
-В6  
-С  
-В12  
?
Студентові дано препарати двох мазків. На одному- все поле зору вкрите еритроцитами, на другому визначаються формені елементи крові різного ступеня зрілості. Що це за мазки?  
+Кров і червоний кістковий мозок людини 
-Кров і лімфа  
-Кров жаби  і кров людини
-Кров і мазок жовтого кісткового мозку  
-Мазок жовтого і червоного кісткового мозку  
?
Студентові видано два гістологічні препарати. На обох- органи, які мають лімфатичні вузлики. На першому препараті- тільки фолікули, а на другому- фолікули ексцентрично містять судину.  Визначте що це за органи?  
+Перший-лімфатичний вузол, другий-селезінка  
-Перший-червоний кістковий мозок, другий-селезінка  
-Перший-тимус, другий-селезінка  
-Перший-печінка, другий- лімфатичний вузол   
-Перший-печінка, другий-селезінка  
?
Суглобові хрящі, як відомо, не мають охрястя. Який ріст цих хрящів відбуваеться в процесах регенерації?  
+Інтерстиційний  
-Апозиційний   
-Шляхом накладання  
-Апозиційний і інтерстиційний  
-Не реагує  
?
Один з критичних періодів ембріогенезу людини є імплантація зародка в стінку матки на протязі 7-ої доби. Який процес гаструляції відбувається в ембріобласті в цей період?  
+Делямінація.  
-Міграція.  
-Епіболія.  
-Інвагінація.  
-Нейруляція.  
?
При гистохимическом исследовании лейкоцитов мазка крови определяются клетки, в цитоплазме которых находятся гранулы, содержащие гистамин и гепарин. Какие это клетки ?
+Базофилы.  
-Нейтрофилы.  
-Эозинофилы.  
-Моноциты.  
-Эритроциты.  
?
В гистопрепарате представлен кровеносный сосуд. Внутренняя оболочка состоит из эндотелия, подэндотелия и внутренней эластической мембраны. В средней оболочке преобладают гладкие миоциты. Наружная оболочк состоит из рыхлой волокнистой соединительной ткани. Укажите, для какого сосуда хараткерны данные морфологические признаки.
+Артерии мышечного типа.
-Артерии эластического типа.
-Артерии смешанного типа.
-Вены мышечного типа.
-Вены безмышечного типа.
?
В препарате представлен кровеносный сосуд. Внутренняя оболочка представлена эндотелием  и подэндотелием, средняя - пучками гладких миоцитов, прослойками рыхлой волокнистой соединительной ткани. Наружна оболочка сильно развита, образована рыхлой соединительной тканью и отдельными гладкими миоцитами. Какой сосуд имеет данную морфологическую характеристику?
+Вена мышечного типа.
-Артерия мышечного типа.
-Вена безмышечного типа.
-Артерия смешанного типа.
-Артерия эластического типа.
?
 В препарате в одном из сосудов микроциркуляторного русла средняя оболочка образована 1-2 слоями гладких миоцитов, которые расположены поодиночке и имеют спиралевидное направление. Наружная оболочка представлена тонким слоем рыхлой волокнистой соединительной ткани.  Укажите вид сосуда.
+Артериола.
-Венула.
-Капилляр.
-Посткапилляр.
-Артериоловенулярный анастомоз.
?
На гістологічному зрізі лімфовузла експериментальної тварини після антигенної стимуляції у мозкових тяжах знайдено велику кількість клітин такої морфології: інтенсивно базофільна цитоплазма, ексцентрично розміщене ядро з хроматином, що розташований у вигляді "спиць колеса" та світлою ділянкою цитоплазми біля нього. Які це клітини?
+плазмоцити
-макрофаги
-фібробласти
-адипоцити
-тканинні базофіли (тучні клітини)
?
 В фазі сорочення міокарду (сістоли)  у саркоплазмі кардіоміоцитів різко збільшується концентрація іонів кальцію. Які структури беруть участь в депонуванні іонів кальцію?
+ L - системи
-Лізосоми
-Рибосоми
-Т-система
-Ядерця
?
У хворого спостерегається збільшення розмірів селезінки  та зменшення кількості ерітроцитів периферійної крові. Підвищена функція яких клітин селезінки причетна до цього явища?  
+Макрофагів  
-Лімфоцитів  
-Дендритних клітин  
-Плазмоцитів  
-Ретикулоцити  
?
Припинення кровотечі після пологів пов'язано з дією оксітоцину на стінку матки. Яка оболонка органу  реагує на дію цього гормону?  
+Міометрій   
-Ендометрій  
-Периметрій   
-Параметрій   
-Підслизова  
?
В експериментальній моделі на щурах викликано морофологічне порушення клітин епітелію дистальних відділів нефрону.  Які функціональні процеси в нирках при цьому послаблюються?   
+ Реабсорбція електролитів та води  
-Реабсорбція глюкози   
-Реабсорбція натрію та глюкози  
-Реабсорбція білків  
-Фільтрація  
?
Тривалий вплив на організм токсичних речовин призвів до значного скорочення синтезу білків у гепатоцитах. Які органели найбільше постраждали  від інтоксикації?  
+Гранулярна ендоплазматична сітка  
-Мітохондрії  
-Мікротрубочки  
-Лізосоми  
-Комплекс Гольджі  
?
Під час гаструляції у зародку недостатньо сформувався первинний Гензеновський вузлик. Розвиток якого осьового органу загальмується?  
+Хорди  
-Нервових гребінців  
-Нервового жолобка  
-Нервової трубки  
-Мантійного шару нервової трубки  
?
Під впливом радіації постраждали клітини базального шару епідермісу. Яка функція останнього послабиться, або загальмується перш за все?  
+Регенеративна  
-Захисна  
-Бар’єрна  
-Всмоктувальна  
-Діелектрична  
?
За результатами вивчення плям крові на місці злочину судово-медичний експерт визначив, що це кров жінки. За якими ознаками?  
+Наявність сателітів ядер в нейтрофілах  
-Наявність мікроцитів і макроцитів   
-Явища пойкілоцитозу  
-Наявність специфічних гранул в еозинофілах.  
-За кількістю еритроцитів.  
?
Під час гетеротрансплантації органів виявлено відтторження трансплантту. Які клітини головним чином забеспечують цей процес?  
+ Т-кілери  
-Макрофаги  
-В-лімфоцити  
-Т-хелпери  
-Т-супресори  
?
У цітоплазмі клітин підшлункової залози в процесі секреторного циклу в апiкальній частині з’являються і зникають гранули секрету. До яких структурних елементів можна віднести ці гранули?  
+ До включень   
-До мікрофіламентів  
-До лізосом  
-До екзоцитозних вакуолей  
-До гранулярної ендоплазматичної сітки 
?
Під дією шкідливих факторів сталося вогнещеве пошкодження епітелію шлунка. За рахунок яких клітин сталося його регенерація?  
+Шиєчні мукоцити
-Паріетальні екзокриноцити  
-Головні екзокриноцити  
-Ендокриноцити  
-Мукоцити тіла залоз  
?
У хворого значно підвищено добове виділення сечі. Недоліком секреції якого гормону гіпотоламусу можна з’яснити це явище?  
+Вазопресин  
-Оксiтоцин  
-Ліберіни  
-Статіни  
-Тіріоідний
?
У хворого пошкоджено целіарне тіло. Функція якого апарату ока при цьому страждає?
+Акомадацiйний  
-Світлопровідний
-Світловідчуваючий  
-Захисний  
-Трофічний  
?
Сталася травма шкіри з пошкодженням сітчатого шару дерми. За рахунок діяльності яких  клітин станеться регенерація цього шару?  
+Фібробластів
-Макрофагів
-Лімфобластів
-Тканинних базофілів
-Плазматичних клітин
?
У больного с подозрением на гломерулонефрит отмечается во вторичной моче наличие альбуминов /альбуминурия/ и глюкозы /глюкозурия/ на протяжении двух недель. Функция каких отделов почки нарушена?  
+проксимальных канальцев  
-дистальных канальцев  
-тонкого канальца  
-собирательных трубочек  
-юкстагломерулярного аппарата  
?
У біопсійному матеріалі шкіри в епідермісі виявлені клітини з відростками які мають гранули темно-коричневого кольору у цитоплазмі. Що це за клітини?  
+Меланоцити.  
-Внутрішньоепідермальні макрофаги.  
-Кератиноцити.  
-Клітини Меркеля.  
-Лімфоцити.  
?
У дитини навколо подряпини на шкірі виникли ознаки запалення: біль, почервоніння, набряк як ознаки негайної гіперчутливості. Які клітини крові обумовлюють ці зміни?  
+ Базофіли  
-Еозинофіли  
-Нейтрофіли  
-Лімфоцити  
-Моноцити  
?
В судово-медичній експертизі широко використовується метод дактилоскопії, який оснований на тому, що сосочковий шар дерми визначає строго індивідуальний малюнок на поверхні шкіри. Яка тканина утворює цей  шар дерми? 
+ Пухка волокниста неоформлена сполучна частина  
-Щільна оформлена сполучна тканина  
-Щільна неоформлена сполучна тканина  
-Ретикулярна тканина  
-Жирова тканина  
?
На одній з фаз сперматогенезу спостерігаються зміни ядра і цитоплазми сперматид, які призводять до утворення зрілих статевих клітин. Назвіть азу гаметогенеза.  
+ Формування.  
-Дозрівання.  
-Росту  
-Розмноження  
-Проліферація
?
Важливою складовою частиною ниркового фільтраційного бар’єру є тришарова базальна мембрана, яка має спеціальну сітчасту будову її середнього електроннощільного шару. Де міститься ця базальна мембрана?  
+В нирковому тільці
-в капілярах перитубулярної капілярної сітки  
-в проксимальному канальці  
-в тонкому канальці  
-в дистальному прямому канальці  
?
У гістологічному препараті виявляються судини, що починаються сліпо, мають вигляд сплющених ендотеліальних трубок, не містять базальної мембрани і перицитів, ендотелій цих судин фіксований стропними філаментами до колагенових волокон сполучної тканини. Які це судини?  
+Лімфокапіляри  
-гемокапіляри  
-артеріоли  
-венули  
-артеріо-венозні анастомози  
?
На рисунку схематично зображено структурну одиницю міофібрил поперечно-смугастих м’язів – саркомер, який міститься між двома сусідніми лініями Z. Як зміниться при максимальному скороченні H-зона саркомера. 
+ Зникає.  
-не змінюється  
-Збільшується в два рази  
-Зменшується в два рази  
-Займає весь саркомер  
?
При мікроскопічному дослідженні внутрішніх статевих жіночих органів, що видалені під час операції був знайдений ембріон побудований з двох бластомерів. Назвати місце його локалізації при умові  нормального розвитку.  
+ Маткова труба, близько ампульної частини  
-маткова труба, близько маткової частини
-порожнина матки  
-черевна порожнина  
-яєчник  
?
На гістологічному зрізі однієї з ендокринних залоз видно округлі структури різних розмірів, стінка яких утворена одним шаром епітеліальних клітин на базальній мембрані, всередині ці структури містять гомогенну неклітинну масу. Яка це залоза?  
+ Щитовидна залоза  
-Надниркова залоза, кіркова речовина  
-Прищитовидна залоза  
-передня частка гіпофізу  
-задня частка гіпофізу  
?
Гістологічна картина ендометрію має наступні характерні ознаки: потовщення, набряк, наявність звивистих залоз із розширеним просвітом, які секретують велику кількість слизу, мітози в клітинах не спостерігаються, у стромі наявні децидуальні клітини. Яка стадія менструального циклу відповідає описаній картині?   
+Секреторна (пременструальна).  
-менструальна  
-регенераторна  
-проліферативна  
-відносного спокою  
?
На гістологічному зрізі дна шлунка у складі залоз видно порівняно великі клітини з ацидофільною цитоплазмою, електронномікроскопічно в цих клітинах є наявною складна система внутрішньоклітинних канальців. Який компонент шлункового соку утворюється в наслідок діяльності цих клітин?  
+ Соляна кислота
-Пепсиноген  
-Слиз  
-Серотонін  
-Гастрин  
?
На схемі зображено ембріон людини на одній із ранніх стадій розвитку. Яка це стадія?
+ Бластоциста  
-Зигота  
-морула  
-гаструла  
-нейрула  
?
В гістологічному препараті відділ нервової системи, в якому визначається пошарове розташування нейроцитів, серед яких є клітини таких форм: зірчасті, веретеноподібні, горизонтальні, пірамідні. Який це відділ нервової системи?  
+ Кора великих півкуль головного мозку.  
-Кора мозочка  
-спинномозковий вузол  
-вегетативний вузол  
-спинний мозок  
?
Модель якої клітинної структури зображено на рисунку? молекули  фосфоліпідів  протеїнів + Модель біологічної мембрани  
-Модель ядерної пори  
-модель будови хромосоми  
-модель ядерної оболонки  
-модель будови мітохондрії  
?
На електронній мікрофотограммі виявляються клітини альвеол, які входять  до складу аерогематичного бар’єру. Що це за клітини?  
+ Респіраторні епітеліоцити альвеол  
-секреторні епітеліоцити альвеол  
-альвеолярні макрофаги  
-клітини Клара  
-мікроворсинчасті епітеліоцити  
?
При аналізі рентгенограми хворого 57 років лікар звернув увагу на локальне розсмоктування твердих тканин окремих кісток. З підвищеною активністю яких клітин можуть бути пов'язані ці зміни?  
+Остеокластів  
-Хондробластів
-Остеоцитів  
-Остеобластів
-Хондроцитів
?
В експерименті у тварини шляхом звуження ниркової артерії отримано стійке підвищення кров"яного тиску.  Функція яких клітин нирок обумовлює цей ефект?
+ЮГА-клітини  
-Подоцити  
-Ендотеліоцити  
-Інтерстиційні клітини  
-Клітини щільної плями  
?
При розтині померлого чоловіка 65 років, який страждав захворюванням легень, патологічний процес переважно був локалізований у бронхах, де при гістологічному дослідженні були чітко видні залози, хрящові острівці та багаторядний циліндричний миготливий епітелій. В яких бронхах зміни?  
+Середні бронхи   
-Головні бронхи   
-Великі бронхи   
-Малі бронхи   
-Термінальні бронхіоли  
?
При аналізі лікар-лаборант зробив додатковий висновок, що кров належить людині жіночої статі. Особливості будови яких форменних елементів дає змогу зробити заключення?  
+Нейтрофільних лейкоцитів 
-Еритроцитів
-Лімфоцитів
-Моноцитів
-Базофільних лейкоцитів 
?
З віком у шкірі людини з"являються зморшки та складки. Зміни у яких структурах шкіри головним чином викликають цей стан?  
+В еластичних волокнах
-В колагенових волокнах   
-В епідермісі   
-В аморфній речовині   
-В підшкірній жировій клитковині   
?
Припинення кровотечі після пологів пов'язано з дією гормонів на структури матки. Який компонент стінки матки  приймає у цьому найбільшу участь?  
+Серединний шар міометрію   
-Ендометрій  
-Внутрішній шар міометрію   
-Поверхневий шар міометрію   
-Периметрій  
?
Опікову рану закрили шкірою свині (гетеротрансплантація). Назвати ефекторні клітини, які відторгнуть трансплантат (шкіру свині).  
+Т-кілери  
-Т-хелпери  
-Т-супресори  
-В-лімфоцити  
-Природні кілери  
?
На обмеженій ділянці епідермісу внаслідок травми відсутні шари аж до росткового. Назвати клітини, які послужать основним джерелом його регенерації.  
+Шар базальних клітин.  
-Шари крилатих клітин.  
-Шари зернистих клітин.  
-Шари крилатих і зернистих клітин не зруйнованої ділянки.  
-Клітини блискучого шару не зруйнованої ділянки.  
?
У хворої 42 років після операції резекції щитовидної залози з’явилися судоми. Полегшення наступало при введені препаратів кальцію. Порушення функції яких ендокринних залоз викликає цей стан?   
+Паращитовидних залоз
-Наднирників  
-Яєчників
-Гіпофізу  
-Епіфізу
?
В умовах експерименту порушені структури щільного контакту між епітеліоцитами. Яка функція епітелію постраждає?  
+Механічна    
-Всмоктувальна  
-Вітамін “Д”-продукуюча  
-Секреторна  
-Екскреторна  
?
У жінки 40 років слаба родова діяльність обумовлена слабістю скоротливої здатності міометрію. Щоб допомогти їй, який гормональний препарат потрібно ввести ?  
+Окситоцин    
-Гідрокортизон  
-Дексаметазон  
-Альдостарон  
-Преднізолон  
?
В результаті травми у чоловіка 47 років пошкоджені передні корінці спинного мозку.
Відростки яких нейронів пошкоджені?  
+Аксони нейронів рухових сематичних та вегетативних ядер 
-Аксони чутливих псевдоуніполярних  
-Дендрити чутливих псевдоуніполярних  
-Дендрити рухових і аксони ядер бокових стовпів  
-Дендрити і аксони чутливих псевдоуніполярнизх   
?
В результаті травми голови у чоловіка 32 роки ушкодженні ампулярні гребінці. Сприйняття яких подразнень порушилось?   
+Кутових прискорень    
-Вібрації  
-Гравітації  
-Лінійних прискорень  
-Вібрації та гравітації  
?
В результаті травми носа у чоловіка 32 років пошкоджена слизова оболонка верхньої носової раковини. До яких наслідків це призвело?   
+Порушення нюху
-Недостатнього зігрівання повітря  
-Недостатнього зволоження повітря  
-Недостатнього зігрівання і зволоження повітря  
-Порушення очищення повітря  
?
У хворого (27 років) в аналізі сечі виявлено залишки білків та глюкози. Яка ділянка нефрону при цьому уражена ?   
+Проксимальний каналець    
-Висхідний відділ петлі Генле   
-Нисхідний відділ петлі Генле  
-Дистальний каналець  
-Клубочок нефрону  
?
У дитини (10 років) виявлений гельмінтоз. Які зміни у лейкоцитарній формулі можна чекати?  
+Зросте кількість еозинофілів    
-Зросте кількість тромбоцитів  
-Зросте кількість еритроцитів  
-Зросте кількість сегментоядерних нейтрофілів  
-Зросте кількість базофілів  
?
Експериментальній тварині введена речовина, яка порушує утворення колагенових волокон. Як це позначиться на властивостях сухожилка?   
+Зменшиться міцність на розрив    
-Не зміняться  
-Зменшиться еластичність  
-Зменшиться міцність на розрив і еластичність  
-Зросте міцність, зменшиться еластичність  
?
В експерименті у зародка кролика зруйновано міотом. Порушення розвитку якої структури викликано цією маніпуляцією?   
+Скелетної мускулатури    
-Осьового скелету  
-Сполучної тканини шкіри  
-Гладкої мускулатури  
-Серозних оболонок  
?
У хворого 30 років виявлена гіперфункція щитовидної залози. Яку форму при цьому мають тироцити фолікулів?   
+Призматичну
-Полігональну
-Плоску
-Веретеноподібну  
-Кубічну
?
При обстеженні хворого 26 років проведено гістологічне дослідження пунктату червоного кісткового мозку і виявлено значне зменшення кількості мегакаріоцитів. Як це відобразиться на співвідношенні форменних елементів периферичної крові?   
+Зменшиться кількість тромбоцитів    
-Зменшиться кількість еритроцитів  
-Зменшиться кількість еозинофілів  
-Зменшиться кількість нейтрофілів  
-Зменшиться кількість В-лімфоцитів  
?
У дитини двох років знижене виведення слизу з бронхіального дерева. З порушенням функції яких  органел клітин покривного епітелію бронхів це може бути пов’язано?  
+Війок
-Мітохондрій  
-Ендоплазматичної сітки  
-Мікроворсинок  
-Лізосом  
?
У дитини вроджений імунодифіцит. Страждає клітинний імунітет, що обумовлює часті вірусні інфекції. Порушеннями в якому органі найвірогідшіше це викликано?  
+Тимусі
-Червоному кістковому мозку  
-Лімфатичних вузлах  
-Селезінці  
-Піднебінних мигдаликах  
?
Хворій, 35 років, з діагнозом безпліддя в гінекологічному відділенні зроблено  діагностичну біопсію ендометрію. При мікроскопічному дослідженні з’ясувалося,що слизова оболонка з явищами набряку, маткові залози звивисті,заповнені густим секретом. Який гормон обумовлює такі зміни в ендометрії?
+Прогестерон
-Естрогени  
-Тестостерон  
-Соматотропін  
-АКТГ  
?
При мікроскопічному дослідженні біопсійного матеріалу ендометрію жінки, що страждає на безпліддя, виявлені зміни  в його будові,обумовлені дією гормону прогестерону. Де продукується цей гормон?  
+В жовтому тілі яєчника
-В фолікулах яєчника  
-У передній частці гіпофізу  
-У задній частці гіпофізу  
-У гіпоталамусі  
?
В гистологическом препарате определяется рецепторная зона сенсоэпителиального органа чувств. Клетки данной зоны лежат на базальной мембране и включают следующие виды: наружные и внутренние сенсорные наружные и внутренние фаланговые, столбовые, наружные  пограничные и наружные поддерживающие. Укажите, какому органу чувств принадлежит данная рецепторная зона:
+Органу слуха
-Органу зрения
-Органу вкуса
-Органу равновесия
-Органу обоняния
?
Больной поступил в отделение с приступом удушья, обусловленного спазмом глазной мускулатуры дыхательных путей. Назовите отделы воздухоносных путей, с которыми в основном связан данный приступ:
+бронхи малого калибра
-бронхи среднего калибра
-бронхи крупного калибра
-конечные бронхиолы
-респираторный отдел
?
В раціоні людини велика кількість вуглеводів. Які структури будуть виявлятись при цьому в цитоплазмі гепатоцитів?  
+Гранули глікогену.  
-Краплини жиру.  
-Одна велика жирова капля.  
-Збільшенням кількості вільних рибосом.  
-Включення ліпофусцину.  
?
При обстеженні хворого 43 років виявлено, що у нього в шлунку погано перетравлюються білкові продукти. Аналіз шлункового соку виявив низьку кислотність. Функція яких клітин шлунку порушена в даному випадку?
+Парієтальні екзокриноцити.  
-Головні екзокриноцити.  
-Слизові клітини (мукоцити).  
-Ендокринні клітини.  
-Шиєчні мукоцити.  
?
У хворого 39 років після проміневої терапії з приводу пухлини печінки, утворилася виразка тонкої кишки внаслідок пригнічення мітотичної активності клітин, за рахунок яких відбувається поновлення покривного епітелію тонкої кишки. Назвіть ці клітини:
+ Стовпчасті клітини крипт без облямівки
-Стовпчасті епітеліоцити
-Келихоподібні екзокриноцити
-Ендокринні клітини  
-Екзокриноцити з ацидофільною зернистістю  
?
У хворого 30-ти років виявлена злоякісна пухлина шкіри. Які клітини епідермісу беруть участь в імунній відповіді?
+Т-лімфоцити  
-Кератиноцити  
-Кератиноцити і клітини Меркеля  
-Клітини Меркеля  
-Клітини шипуватого шару  
?
Больному длительное время вводили высокие дозы гидрокортизона, в следствие чего наступила атрофия одной из зон коры надпочечников. Какая это зона?
+Пучковая  
-Клубочковая  
-Сетчатая  
-Клубочковая и сетчатая  
--
?
В препарате представлен полый орган. Слизистая оболочка покрыта двухрядным реснитчатым эпителием, который переходит в однорядный. Мышечная пластинка слизистой хорошо развита по отношению к толщине всей стенки. Хряща и желез нет. Какой орган представлен в препарате?
+Мелкий бронх
-Средний бронх
-Трахея
-Гортань
-Мочевой пузырь
?
В крові хворого виявлено низький рівень альбумінів і  фібриногену. Зниження активності яких органел гепатоцитів печінки найбільш вірогідно обумовлює це явище?
+Гранулярної ендоплазматичної сітки
-Агранулярної ендоплазматичної сітки
-Мітохондрій
-Комплексу Гольджі
-Лізосом
?
В гистологическом препарате паренхима органа представлена лимфоидной тканью, которая образует лимфатические узелки; последние располагаются диффузно и содержат центральную артерию. Какое анатомическое образование имеет данное морфологическое строение?
+Селезенка
-Миндалина
-Лимфатический узел
-Тимус
-Красный костный мозг
?
На гістологічному препараті у сполучній тканині знайдено великі клітини, заповнені базофільною метахроматичною зернистістю; гістохімічно встановлено, що гранули містять гепарин та гістамін. Які клітини найбільш імовірно знайдено в препараті?
+Тучні клітини
-Фібробласти
-Макрофаги
-Плазмоцити
-Адипоцити
?
На гістологічному препараті нирки представлена ділянка дистального канальцю нефрону, що проходить між приносною та виносною артеріолами. В клітинах, що складають стінку канальцю, ущільнені ядра, відсутня базальна мембрана. Як зветься
 це структурне утворення?  
+Щільна пляма  
-Клітини Гурмагтига  
-Мезангіальні клітини  
-Юкставаскулярні клітини  
-Юкстагломерулярні клітини  
?
У біопсійному матеріалі шлунку   хворого при гістологічному досліджені виявлено суттєве зменшення або повну відсутність парієтальних клітин у залозах. Слизову оболонку якої ділянки шлунку вивчали?  
+Пілоричний відділ  
-Дно шлунка  
-Кардіальний відділ  
-Тіло шлунка  
--
?
При гистологическом исследовании почки в корковом веществе определяется каналец, выстланный однослойным кубическим каемчатым эпителием, цитоплазма которого окрашена оксифильно. Укажите, какой сегмент нефрона выявлен в препарате.  
+Проксимальный извитой каналец.  
-Собирательная трубка.  
-Дистальный извитой каналец.  
-Дистальный прямой каналец.  
-Петля Генле.  
?
На электронной микрофотографии фрагмента почечного тельца представлена крупная эпителиальная клетка с большими и мелкими отростками. Последние прикрепляются к базальной мембране капилляров. Назовите данную клетку:
+Подоцит 
-Юкставаскулярная клетка
-Гладкий миоцит 
-Эндотелиоцит
-Мезангиальная клетка
?
В нормі при лабораторному дослідженні сечі в ній не виявляються форменні елементи крові. Яка структура нефрону найбільше перешкоджає їх надходженню до первинної сечі?  
+Базальна мембрана капілярів клубочка  
-Юкставаскулярні клітини
-Мезангіальні клітини
-Епітелій зовнішнього листка капсули клубочка  
-Епітелій петлі Генле  
?
На мікроскопічному препараті легень людини, хворої на запалення легень, спостерігаємо ушкодження клітин, які відповідають за респіраторну функцію. Які це клітини стінки альвеол?
+ Альвеолоцити І типу  
-Альвеолоцити ІІ типу  
-Макрофаги  
-Клітини Клара  
-Лімфоцити  
?
На електронній мікрофоторафії одного з відділів нефрону визначаються клітини кубічної форми, апікальна поверхня яких містить щіточкову облямівку, а базальна –базальну посмугованість з розташованими мітохондріями між інвагінаціями цитолеми. Назвіть відділ нефрону.   
+Проксимальний каналець  
-Збірні ниркові трубки  
-Дистальний каналець  
-Тонкий каналець  
-Капсула клубочку  
?
На препараті одного з відділів дихальної системи виявлений трубчастий орган, в якому визначається невисокий епітелій, добре розвинута м’язова оболонка, відсутні залози і хрящ. Назвіть цей орган.  
+Малі бронхи  
-Трахея  
-Гортань  
-Великі бронхи  
-Середні бронхи  
?
На препараті яєчника, забарвленому гематоксиліном-еозіном визначається фолікул, в якому клітини фолікулярного епітелію розміщені в 1-2 шари і мають кубічну форму, навколо овоциту видно оболонку яскраво-червоного кольору. Назвіть цей фолікул.  
+Первинний 
-Примордіальний  
-Вторинний 
-Зрілий 
-Атретичний   
?
На гістологічному препараті легенів виявляеться структура, стінка якої складається із одношарового кубічного війчастого епітелію, м’язова пластинка складається з гладких міоцитів, складки слизової відсутні. Що це за утворення?  
+термінальний бронх  
-Малий бронх.  
-Середній бронх.  
-Великий бронх.  
-Головний бронх.  
?
В експерименті певним чином зруйнована значна кількість стовбурових клітин червоного кісткового мозку. Оновлення яких популяцій клітин у складі пухкої сполучної тканини буде загальмовано?  
+ Макрофагів  
-Фібробластів  
-Пігментних клітин  
-Ліпоцитів  
-Перицитів  
?
При гістологічному досліджені тимуса чоловіка віком 40 років визначено зменшення частки паренхіматозних елементів тимуса, зростанні частки жирової та пухкої сполучної тканини, збагачення тимусними тільцями при незмінній загальній масі органу. Як зветься таке явище?  
+ Вікова інволюція тимусу  
-Акцідентальна інволюція тимусу  
-Гіпотрофія тимусу  
-Дистрофія тимусу  
-Атрофія тимусу  
?
На гістологічному препараті представлено кровоносну судину. Внутрішня оболонка складається з ендотелію, підендотелію та внутрішньої еластичної мембрани. Середня оболонка збагачена гладкими міоцитами. Вкажіть, для якої судини характерні дані морфологічні ознаки:  
+ Артерії м`язового типу  
-Артерії еластичного типу  
-Капіляра  
-Вени безм`язового типу  
-Вени м`язового типу  
?
При непрямому гістогенезі кісткової тканини трубчастих кісток між епіфізарним та діафізарним центрами окостеніння утворюється пластинка, що в подальшому забазпечує ріст кісток у довжину. Як називається ця  структура
+Метафізарна пластинка
-Кісткова манжетка  
- Кісткова пластинка  
-Остеон  
-Шар внутрішніх генеральних пластинок  
?
На электронной микрофотографии фрагмента почки представлена приносящая артериола, в которой под эндотелием видны крупные клетки, содержащие секреторные гранулы. Назовите данный вид клеток.  
+Юкстагломерулярные.  
-Мезангиальные.  
-Гладкомышечные.  
-Юкставаскулярные.  
-Интерстициальные.  
?
У порожнині матки був виявлений ембріон людини, не прикріплений до ендометрію. Якій стадії розвитку відповідає зародок?   
+Бластоцисти  
-Зиготи  
-Морули  
-Гаструли  
-Нейрули  
?
При дослідженні амніотичної рідини, одержаної при амніоцентезі (прокол амніотичної оболонки), виявлені клітини ядра яких містять статевий хроматин (тільце Барра). Про що з зазначеного це може свідчити?  
+Розвиток плода жіночої статті  
-Розвиток плода чоловічої статті  
-Генетичні порушення в розвитку плода  
-Трисомія  
-Поліплоїдія  
?
На гістологічному препараті, забарвленому орсеїном, у середній оболонці судини виявлено від 40 до 60 вікончастих еластичних мембран. Назвіть цю судину.  
+Артерія еластичного типу.  
-Артерія м’язового типу.  
-Артерія змішаного типу.  
-Вена м’язового типу.  
-Вена безм’язового типу.  
?
На гістологічному препараті видно судину, стінка якої складається з ендотелію, базальної мембрани та пухкої сполучної тканини. Назвати тип судини?  
+вена безм’язового типу  
-артерія  
-вена м’язового типу  
-гемокапіляр  
-лімфокапіляр  
?
Знайдено ембріон людини, побудований з двох бластомерів. Назвати місце його локалізації, при умові його нормального розвитку?  
+Маткова труба
-Порожнина матки  
-Черевна порожнина  
-Слизова оболонка матки  
-Яєчник  
?
На мікроскопічному препараті представлений орган серцево-судинної системи. Одна з його оболонок побудована з волокон, що анастомозують між собою. Вони утворені з клітин, які з’єднані за допомогою вставних дисків. Який це орган серцево-судинної системи?  
+Серце  
-Вена м’язового типу  
-Артерія м’язового типу  
-Артерія еластичного типу  
-Артеріола  
?
При нестачі вітаміну А у людини відбувається порушення сутінкового зору. Вкажіть клітини, яким належить означена фоторецепторна функція.  
+ Паличкові нейросенсорні клітини  
-Горизонтальні нейроцити  
-Колбочкові нейросенсорні клітини  
-Біполярні нейрони  
-Гангліонарні нервові клітини  
?
Сімейна пара скаржиться на неспроможність мати дітей. Після обстеження виявлено– у чоловіка постраждав сперматогенний епітелій яєчка, що призвело до відсутності сперматозоїдів в сім’яній рідині і як наслідок – до безпліддя.  Який відділ сім’яника простраждав?  
+ Звивисті сім’яні канальці  
-Прямі сім’яні канальці  
-Сітка яєчка  
-Протоки придатка  
-Виносні протоки  
?
Новонароджена дитина має недорозвиток тимусу. Який вид гемопоезу буде порушений?  
+Лімфопоез
-Моноцитопоез  
-Еритропоез  
-Гранулоцитопоез  
-Мегакаріоцитопоез  
?
На мікропрепараті серця розрізняємо клітини прямокутної форми, розмірами від 50 до 120 мкм, з центрально розташованим ядром, розвиненими міофібрилами, зв’язані між собою вставними дисками. З цими клітинами пов’язана функція:  
+ Скорочення серця  
-Проведення імпульсів  
-Ендокринна  
-Захисна  
-Регенераторна  
?
Після перенесеного інфаркта міокарда в хворого відновилася морфологічна цілість стінки. За рахунок якої тканини відбулася регенерація  
+Сполучної  
-Гладкої м’язової  
-Поперечно-посмугованої м’язової  
-Епітеліальної  
-Нервової  
?
В гістологічному препараті органу ротової порожнини видно, що передня поверхня вистелена багатошаровим плоским незроговілим епітелієм, а задня поверхня – багаторядним війчастим епітелієм. Що це за орган?  
+ М’яке піднебіння  
-Ясна  
-Тверде піднебіння  
-Губа  
-Щока  
?
У боксера після отриманої травми носа відзначається порушення нюху. Вкажіть клітини, ушкодження яких може привести до втрати нюху.  
+Нейросенсорні клітини
-Підтримуючі епітеліоцити  
-Базальні епітеліоцити  
-Війчасті епітеліоцити  
-Мікроворсинчасті епітеліоцити  
?
Під час статевого дозрівання клітини чоловічих статевих залоз починають продукувати чоловічий статевий гормон тестостерон, який обумовлює появу вторинних статевих ознак. Які клітини чоловічих статевих залоз продукують цей гормон?  
+Клітини Лейдіга
-Сустентоцити  
-Клітинпи Сертолі  
-Підтримуючі клітини  
-Сперматозоїди  
?
На электронной микрофотографии представлена клетка нейрального происхождения, находящаяся в составе эпителия слизистой оболочки. Дистальная часть периферического отростка клетки имеет булавовидное утолщение, от которого отходят 10-12 ресничек. Что это за клетка?
+обонятельные клетки
-биполярный нейрон спинномозгового узла
-сенсорные эпителиоциты органа вкуса
-палочковая зрительная клетка
-колбочковая зрительная клетка
?
Як наслідок перенесеного орхіту в чоловіка 43 років порушилося продуктування сперматозоїдів. В яких утвореннях яєчка відбулися патологічні зміни?
+ Ductuli seminiferi contorti  
-Rete testis  
-Ductuli seminiferi recti  
-Ductuli eferentes testis  
-Ductus epididimidis  
?
У хворого після гострого панкреатиту за аналізами визначається масштабне пошкодження екскреторних ациноцитів. За рахунок яких клітин йтиме їх відновлення  
+ Клітини вставних проток  
-Клітини острівців Лангерганса  
-Клітини внутрішньочасточкових проток  
-Клітини строми залози  
-Ендотелій судин  
?
У пацієнта після екзогенної інтоксикації виникла загроза розвитку висхідної інфекціїї сечових шляхів через втрату кислої реакції сечі. Які клітини у нирках зазнали пошкодження?  
+ Темні клітини  збиральних трубок  
-Світлі клітини  збиральних трубок  
-Облямовані епітеліоцити проксимальних канальців  
-Плоскі клітини петлі Генле  
-Необлямовані епітеліоцити дистальних канальців  
?
На гістологічному препараті представлений орган кровотворення та імунного захисту, що побудований з часточок, які оточені прошарками сполучної тканини, на периферії часточок кількість клітин значно вища ніж у центрі, лімфатичні вузлики відсутні. Який орган представлений?  
+ Тимус  
-Червоний кістковий мозок  
-Лімфатичний вузол  
-Селезінка  
-Мигдалик  
?
На препараті представлено орган, покритий сполучнотканинною капсулою, від якої відходять трабекули. В органі можна розрізнити кіркову речовину, де містяться лімфатичні вузлики та мозкову речовину, представлену тяжами лімфоїдних  клітин. Який орган представлений на препараті?  
+ Лімфатичний вузол  
-Тимус  
-Селезінка  
-Червоний кістковий мозок  
-Мигдалики  
?
На гістологічному препараті бачимо канальці  в поперечному перерізі, стінка яких складається з слизової, м’язової та адвентиційної оболонок. Епітелій слизової представлений високими призматичними клітинами зі стереоциліями  і низькими камбіальними клітинами. Який орган чоловічої статевої системи було досліджено?  
+Протоку придатка.  
-Сім’яник.  
-Передміхурову залозу.  
-Сім’явипорскувальну протоку.  
-Сечівник.  
?
Під час гістохімічного дослідження гепатоцита у цитоплазмі клітини виявлено пухирці діаметром 0,05-1,5 мкм заповнені ферментами перекисного окислення - каталазою, пероксидазою. Як назива_ються ці органели?  
+ Пероксисоми.  
-Лізосоми.  
-Меланосоми.  
-Ліпосоми.  
-Фагосоми.  
?
В експерименті тварині перерізали аксони нейросекреторних клітин супраоптичного ядра гіпоталамуса. Накопичення якого гормону в гіпофізі порушено?   
+Вазопресин.  
-Соматотропін.  
-Пролактин.  
-Адренокортикотропін.  
-Ліпотропін.  
?
У жінки під час пологів спостерігається зниження скоротливої діяльності матки. Який гормон гіпота_ламуса може збільшити скоротливу діяльність матки в даній ситуації?  
+Окситоцин.  
-Вазопресин.  
-Ліберини.  
-Статини.  
-Антидіуретичний гормон.  
?
У пологовому відділенні клініки в новонародженого не змогли викликати перший подих. При аналізі причини смерті встановлено, що повітроносні шляхи вільні, але легені не розправились. Що є найбільш вірогідною причиною нерозправлення легень у цьому випадку?  
+ Відсутність сурфактанта  
-Звуження бронхів  
-Розрив бронхів  
-Потовщення плеври  
-Збільшення розмірів альвеол  
?
На гістологічному препараті представлено орган шарового типу будови, який вкритий багатошаровим плоским зроговілим епітелієм. Під базальною мембраною епітелію знаходиться пухка сполучна тканина, яка випинається у вигляді сосочків. Нижче розташована щільна неоформлена сполучна тканина, яка формує сітчастий шар. Який орган має дані морфологічні ознаки?  
+ Шкіра  
-Шийка матки  
-Мигдалик  
-Язик  
-Стравохід  
?
Жiнка 25 рокiв через мiсяць пiсля пологiв звернулась до лiкаря зi скаргою на зниження утворення молока. Недолiк якого гормону призвiв до такого стану?  
+ Пролактину  
-Соматостатiну  
-Адренокортикотропного гормону  
-Інсулiну  
-Глюкагону  
?
На гістологічному препараті визначається паренхіматозний орган, структурно-функціональною одиницею якого є фолікул. Стінка фолікула утворена клітинами кубічної форми, порожнина фолікула заповнена колоїдом. Який орган представлено на препараті?  
+ Щитовидна залоза  
-Слинна залоза  
-Гіпофіз  
-Яєчник  
-Сім`яник  
?
Під час пологів у жінки спостерігалось слабке скорочення міоцитів матки.Недостатністю якого гормону гіпоталамуса можна пояснити цей стан?  
+ Окситоцину  
-Фоліліберину  
-Пролактоліберину  
-Соматоліберину  
-Вазопресину  
?
На електронній мікрофотографії клітини, яка має паличкоподібне ядро та веретеноподібну форму, у цитоплазмі спостерігається велика кількість проміжних мікрофіламентів, які містять десмін. З якої тканини зроблено зріз?  
+ М’язова  
-Нервова  
-Епітеліальна  
-Сполучна  
--  
?
У хворої внаслідок запалення порушена ендокринна функція фолікулярних клітин фолікулів яєчника. Синтез яких гормонів буде пригнічений?  
+Естрогенів  
-Прогестерону  
-Лютропіну  
-Фолікулостимулюючого гормону  
-Фолістатину  
?
До лікаря звернулась хвора зі скаргами на нежить, який посилюється навесні у період цвітіння рослин. Було встановлено діагноз алергійного риніту. Які зміни лейкоцитарної формули можна чекати при аналізі крові цієї хворої?  
+Еозинофілія  
-Зсув формули вліво  
-Лімфопенія  
-Еозинопенія  
-Лімфоцитоз  
?
При ультразвуковому обстеженні вагітної жінки було діагностовано багатоводдя. З порушенням діяльності яких позазародкових органів можна пов’язати даний патологічний стан?  
+Амніотичної оболонки  
-Хоріона  
-Плаценти  
-Жовткового мішка  
-Алантоїса  
?
На препараті мазка крові виявлена клітина з ядром, яке має декілька сегментів. Цитоплазма містить невеликі гранули, які забарвлені як основнимиґ. так і кислими барвниками. Яку назву має ця клітина?  
+Нейтрофіл  
-Еозинофіл  
-Базофіл  
-Лімфоцит  
-Моноцит  
?
На електронній мікрофотографії нервових клітин спиномозкового вузла виявлено органели, які складаються із цистерн , сплющених в центральній частині і розширених на периферії, та дрібних пухирців. Як називаються ці органели?   
+Комплекс Гольджі    
-Центріолі  
-Лізосоми  
-Пероксисоми  
-Мітохондрії  
?
Пацієнт скаржиться на сухість шкіри голови, свербіння, ламкість і випадіння волосся. При обстеженні встановлений діагноз: себорея. З порушенням діяльності яких клітин це пов’язано?   
+Клітин сальних залоз    
-Клітин потових залоз   
-Епітеліоцитів  
-Адипоцитів  
-Меланоцитів  
?
Чутливий нервовий ганглій складається з нейроцитів кулястої форми з одним відростком, який на певній відстані від перикаріону поділяється на аксон і дендрит. Як називаються такі клітини?
+псевдоуніполярні
-уніполярні  
-біполярні   
-мультиполярні  
-аполярні  
?
У препараті трубчастого органу, зафарбованому орсеїном, виявлено близько 50 товстих мембран, які мають хвилясту форму і складають основу середної оболонки органу. Який це орган?
+аорта
-артерія м’язового типу   
-стравохід  
-трахея  
-стінка серця  
?
У зародка порушено процес сегментації дорзальної мезодерми й утворення сомітів. В якій частині шкіри можливі порушення розвитку?
+Дерма
-Волосся  
-Сальні залози  
-Епідерміс   
-Потові залози  
?
На електронній мікрофотографії фрагменту власної залози шлунку представлена велика клітина неправильної кулястої форми, у цитоплазмі якої є велика кількість внутрішньоклітинних канальців та мітохондрій. Визначте дану клітину.
+Парієтальна.  
-Головна.  
-Недиференційована.  
-Слизова.  
-Ендокринна.  
?
На схемі представлена екзокринна залоза яка має нерозгалужену вивідну протоку, в яку відкривається один кінцевий відділ у вигляді одного мішечка. Як буде називатися така залоза відповідно до морфологічної класифікації екзокринних залоз?
+ Проста нерозгалужена альвеолярна.
-Складна розгалужена альвеолярна.  
-Проста розгалужена трубчаста.  
-Складна нерозгалужена альвеолярна.  
-Складна нерозгалужена альвеолярно-трубчаста.  
?
При рентгенологическом исследовании костей основания черепа выявлено увеличение полости турецкого седла, истончение передних наклонных отростков, разрушение разных участков, разрушение разных участков турецкого седла. Опухоль какой эндокринной железы может вызвать такое разрушение костей?  
+ гипофиза  
-эпифиза  
-вилочковой железы  
-надпочечников  
-щитовидной железы  
?
На електронній мікрофотографії стінки легеневої альвеоли представлена велика клітина, у цитоплазмі якої багато мітохондрій, розвинутий комплекс Гольджі, визначаються осміофільні пластинчасті тільця. Яку основну функцію виконує ця клітина?
+Продукує сурфактант.  
-Є компонентом аеро-гематичного бар`єру.   
-Зігріває повітря.  
-Очищує повітря.  
-Поглинає мікроорганізми.  
?
В результате патологического процесса в бронхах происходит десквамация эпителия. За счет каких клеток будет происходить регенерация бронхиального эпителия?  
+ Базальные  
-Вставочные  
-Реснитчатые  
-Эндокринные  
-Бокаловидные  
?
У результаті вірусної інфекції постраждали клітини, що утворюють стінки жовчних капілярів. Це створило умови для надходження жовчі в кров синусоїдних капілярів. Які клітини ушкоджені?   
+Гепатоцити  
-Клітини Купфера  
-Клітини Іто  
-Рit-клітини  
-Ендотеліоцити  
?
На гістологічному препараті селезінки виявлена судина, стінка якої складається з ендотелія та субендотеліального шару, середня оболонка відсутня, зовнішня оболонка зрощена зі сполучнотканинними прошарками селезінки. Що це за судина?
+Вена безм'язового типу  
-Вена м'язового типу  
-Артерія м'язового типу  
-Артеріола  
-Капіляр  
?
В умовному експерименті повністю інгібовано розвиток клітин мезенхіми. Порушення розвитку якої м`язової тканини при цьому буде спостерігатись?  
+Гладкої м`язової тканини
-М`язової тканини нейрального походження  
-М`язової тканини епідермального походження  
-Серцевої м`язової тканини  
-Скелетної м`язової тканини  
?
На гістологічному препараті паренхіма органу представлена лімфоїдною тканиною, яка утворює лімфатичні вузлики, останні розташовані дифузно і містять центральну артерію. Яке анатомічне утворення має дану морфологічну будову?
+Селезінка  
-Червоний кістковий мозок  
-Тимус  
-Мигдалик  
-Лімфатичний вузол  
?
Хворому на хронiчний гастрит зроблена внутрiшньошлункова рН-метрiя, за допомогою якої встановлено зменьшення кислотностi шлункового соку. Функцiя яких клiтин знижена?   
+Парiєтальних екзокриноцитів  
-Головних екзокриноцитів  
-Ендокриноцитів  
-Шийкових клiтин  
-Додаткових клiтин  
?
При ультрамікроскопічному дослідженні популяції "темних" гепатоцитів в цитоплазмі клітин визначено розвинуту гранулярну ендоплазматичну сітку. Яку функцію в даних клітинах виконує ця органела?  
+Синтез білків плазми крові.  
-Синтез вуглеводів.  
-Дезінтоксикаційну.  
-Продукція жовчі.   
-Депонування іонів кальцію.  
?
Для морфологічного дослідження представлена ендокринна залоза, паренхіма якої складається епітелію та нервової тканини. В епітеліальних трабекулах виявляється 2 типи клітин: хромофільні та хромофобні. Визначте даний орган.
+Гіпофіз.  
-Надниркова залоза.  
-Гіпоталамус.  
-Щитовидна залоза.  
-Прищитовидна залоза.  
?
На гістологічному препараті представлена артерія. В одній з оболонок її стінки визначаються плоскі клітини, що лежать на базальній мембрані. Назвіть даний тип клітин.
+Ендотелій.  
-Мезотелій.  
-Гладкі міоцити.  
-Фібробласти.  
-Макрофаги.  
?
Один з вiддiлів центральної нервової системи має пошарове розташування нейроцитiв, серед яких є клiтини таких форм: зiрчастi, веретеноподiбнi, горизонтальнi, пiрамiднi. Якому вiддiлу нервової системи вiдповiдає така структура?  
+Корi великих пiвкуль головного мозку  
-Спинному мозку  
-Мозочку  
-Довгастому мозку  
-Гіпоталамусу  
?
Вивчення вiдбиткiв виступiв епiдермiсу пальцiв рук (дактилоскопiя) використовується кримiналiстaми для iдентифiкацiї особи, а також для дiагностики генетичних аномалiй, зокрема хвороби Дауна. Який шар шкiри визначає iндивiдуальнiсть вiдбиткiв?  
+Сосочковий  
-Роговий  
-Сiтчастий  
-Блискучий  
-Базальний  
?
На мікропрепараті підщелепної слинної залози навколо кінцевих відділів і вивідних проток розрізняємо кошикоподібні клітини, які охоплюють основи сероцитів і називаються міоепітеліоцити. До якої тканини належать ці клітини?  
+ М’язова  
-Епітеліальна  
-Нервова  
-Сполучна зі спеціальними властивостями  
-Пухка волокниста сполучна  
?
Після перенесеної інфекційної хвороби була порушена скорочувальна активність м'язів, що звужують та розширюють зіницю ока (паралітичний стан). Яка функціональна система ока постраждала?  
+Акомодаційна  
-Діоптрична  
-Допоміжна  
-Фотосенсорна  
-Сльозний апарат  
