?
Досить часто причиною набутих імунодефіцитів є інфекційне ураження організму, при якому збудники безпосередньо розмножуються в клітинах імунної системи і руйнують їх. Виберіть серед перерахованих ті захворювання, при яких має місце вищезгадане:  
+Інфекційний мононуклеоз, СНІД  
-Туберкульоз, мікобактеріоз  
-Поліоміеліт, гепатит А  
-Дизентерія, холера  
-Ку-гарячка, висипний тиф  
?
У больного дифтерией ребенка через 10 дней после введения антитоксической противодифтерийной сыворотки, появились высыпания на коже, которые сопровождались сильным зудом, повысилась температура тела до 38, появились боли в суставах. Какую причину этих явлений Вы  предполагаете?  
+Сывороточная болезнь
-Анафилактическая реакция  
-Атопия  
-Гиперчувствительность замедленного типа  
-Контактная аллергия  
?
У мікропрепараті виготовленому з пунктату регіонарного лімфовузла хворого, зафарбованому за Романовським-Гімза  лікар виявив тонкі мікроорганізми з 12-14 рівномірними завитками з гострими кінцями довжиною 10-13 мкм блідо-рожевого кольору. Про збудника якої інфекційної хвороби може йти мова в даному випадку?   
+Сифілісу  
-Трипаносомозу  
-Лептоспірозу  
-Поворотного тифу  
-Лейшманіозу  
?
При санітарно-бактеріологічному дослідженні води методом мембранних фільтрів виявлено дві червоні колонії на мембранному фільтрі (середовище Ендо), через який пропустили 500 мл досліджуваної води. Розрахуйте колі-індекс та колі-титр досліджуваної води:   
+4 та 250  
-2 та 500  
-250 та 4  
-500 та 2  
-250 та 2  
?
Хворому з підозрою на черевний тиф лікар-інфекціоніст призначив бактеріологічне дослідження крові. Доцільність цього призначення пояснюється тим, що на першому тижні захворювання тифо-паратифами в хворого спостерігається:
+Бактеремія  
-Токсинемія  
-Септицемія  
-Септикопіємія  
-Вірусемія  
?
Лікар отоларинголог при огляді хворого відмітив гіперемію, значний набряк мигдаликів з сірим нальотом на них. При мікроскопії нальоту було виявлено грампозитивні палички розташовані під кутом одна до одної. Про яке захворювання слід думати?  
+Дифтерія  
-Ангіна  
-Скарлатина  
-Менінгоназофарингіт  
-Епідемічний паротит   
?
Людина, яка проживала в ендемічному вогнищі перехворіла 3-денною малярією. Після переїзду в іншу місцевість, через 1,5 року після переїзду захворла малярією знову. Яка найбільш вірогідна форма цього захворювання?
+Рецидив   
-Реінфекція  
-Суперінфекція  
-Персистуюча інфекція  
-Вторинна інфекція  
?
В бактериологической лаборатории необходимо простерилизовать питательные среды, содержащие вещества, изменяющиеся при температуре выше $100^0С$ (мочевина, углеводы). Какой способ стерилизации должен избрать лаборант?  
+Текучим паром, дробно
-Паром под давлением в автоклаве  
-Кипячением  
-Тиндализация  
-Пастеризация  
?
Ветеринарный фельдшер, работающий на животноводческой ферме обратился к врачу с жалобами на боли в суставах, лихорадку, недомогание, потливость по ночам. Болен около месяца. Учитывая, что больной работает на животноводческой ферме и соответствующие жалобы, врач заподозрил у него бруцеллез. Какой материал взятый у этого больного, подлежит исследованию в обычной микробиологической лаборатории?  
+Сыворотка крови  
-Спинномозговая жидкость  
-Рвотные массы  
-Моча  
-Испражнения  
?
Бактеріологічне дослідження гнійних виділень з уретри з’ясувало присутність бактерій, які за Грамом фарбуваалися  негативно, нагадували кавові зернини, розкладали глюкозу і мальтозу до кислоти. Розташовувалися в лейкоцитах. До збудників якої хвороби їх віднести?  
+Гонореї  
-Сифілісу 
-Венеричного  лімфогранулематозу 
-Мякого шанкру  
-Меліоідозу 
?
У пациента, заболевшего 3 дня назад и жалующегося на повышенную температуру $38^0С$, боли в животе, частый жидкий стул, присутствие крови в кале, врач клинически диагностировал бактериальную дизентерию. Какой метод микробиологической диагностики целесообразно применить в данном случае и какой материал надо взять от больного для подтверждения диагноза?
+Бактериологический, кал
-Бактериоскопический, кал
-Бактериоскопический, кровь
-Бактериологический, мочу
-Серологический, кровь
?
На спеціальному живильному середовищі, після посіву виділення гною з уретри, виросли ніжні голубуваті колонії. При мікроскопії препаратів з них виявленні грамнегативні бобовидні диплококи. Збудником якої хвороби вони є?  
+Гонореї
-Хламідіозу  
-Сифілісу  
-Туляремії  
-Меліоїдозу  
?
Під час експертизи шкір тварин була використана реакція преципітації по Асколі. При обліку результатів через декілька хвилин після поєднання імунної сироватки та екстракту шкіри було відмічено утворення білуватого кільця. Про що свідчить даний результат?  
+Наявність антигенів сибірки
-Наявність токсину анаеробної інфекції  
-Наявність збудника бруцельозу  
-Поверхневого антигену ешеріхій  
-Вірулентного антигену сальмонел      
?
В бактеріологічній лабораторії досліджувалась в’ялена риба домашнього виготовлення, яка стала причиною важкого харчового отруєння, При мікроскопії виділеної на середовищі Кітта-Тароці культури виявлені мікроорганізми схожі на тенісну ракетку. Який діагноз встановить лікар?       
+Ботулізм
-Сальмонельоз  
-Холера  
-Дизентерія  
-Черевний  тиф   
?
Для прискорення заживлення рани слизової оболонки в ротовій порожнині хворому призначено препарат, який являє собою термостабільний білок, що міститься у людини в сльозах, слині, грудному молоці матері, а також його можна виявити в свіжознесеному курячому яйці. Відомо, що він являє собою фактор природної резистентності організму і має назву:  
+Лізоцим
-Комплемент  
-Інтерферон  
-Інтерлейкін  
-Іманін  
?
У студента після вживання м(яса, консервованного в домашніх умовах, з(явились симптоми харчового отруєння Clostridium botulinum: диплопія, порушення мови та параліч дихання. Чим обумовлені такі симптоми ботулізму?  
+Дією нейротоксину  
-Інвазією Cl. вotulinum в епітелій  кишківника  
-Секрецією ентеротоксина  
-Ендотоксичним шоком  
-Активацією аденілатциклази  
?
Збудник гепатиту Д (Дельта-агент) є дефектним вірусом, який може реплікуватись лише в клітинах, уже інфікованих одним з перерахованих вірусів:  
+Вірусом гепатиту В  
-Вірусом гепатиту А  
-Вірусом гепатиту Е  
-Вірусом Епстайна-Барр  
-Вірусом імунодефіциту людини  
?
Хворого 55-ти років госпіталізовано у хірургічну клініку з підозрою на сепсис. Який матеріал для дослідження необхідно взяти від хворого і на яке середовище  його слід засіяти?  
+Кров, цукровий бульон  
-Ліквор, сироватковий агар  
-Сечу, м’ясо-пептонний бульон  
-Гній, жовточно-сольовий агар  
-Пунктат лімфовузла, цистеїновий агар.  
?
При забарвленні бакпрепаратів, виготовлених з мокротиння, методом Ціля-Нільсена виявлено наявність яскравочервоних паличок, які розміщувалися поодиноко або групами, не чутливі до дії кислот. На живильних середовищах перші ознаки росту з'являються на 1О-15-ту добу. До якої родини відносяться бактерії?   
+Micobacterium tuberculosis  
-Versinia pseudotuberculosis  
-Histoplasma dubrosii  
-Klebsiella rhinoscleromanis  
-Coxiella burnettii  
?
В лабораторію направлено матеріал білуватого нашарування із слизових оболонок ротової порожнини. Висів матеріалу зроблено на середовище Сабуро, відмічено ріст сметаноподібних колоній, бактеріоскопія виявила короткі бруньковані нитки, до збудників якої інфекції відносять ізольовані мікроорганізми ?  
+Мікози  
-Спірохетози  
-Рікетсіози  
-Мікоплазмози  
-Хламідіози  
?
Бактеріолог при дослідженні слизу з носоглотки, дотримувася певних заходів щодо збереження збудників у матеріалі. Під час бактереоскопічного дослідження встановлено наявність грамнегативних коків, які нагадують кавові зерна та розташовані парами або тетрадами. Назвіть збудника, який був ізольований бактеріологом:
+Neisseria meningitidis  
-Staphilococcus aureus  
-Neisseria gonorrhoeae  
-Moraxella lacunata  
-Acinetobacter calcoaceticus  
?
При обстеженні хворого чоловiка, госпіталызованого на 5-й день хвороби з проявами жовтяниці, болі в м’язах, ознобом,. носовими кровотечами. При проведені лабораторної діагностики бактеріолог виконав темнопольну мікроскопію краплини крові хворого. Назвіть збудників хвороби:
+Leptospira interrogans
-Borrelia dutlonii  
-Calymmatobacterium granulomatis  
-Bartonella bacilloformis  
-Rickettsia mooseri  
?
ВІЛ-інфікований пацієнт періодично обстежується з метою виявлення ознак активізації процесу. Назвіть найбільш суттєву ознаку, що вказує на перехід ВІЛ-інфекції в СНІД:  
+Саркома Капоші, кількіть Т-хелперів нижче 200 кл/мкл  
-Зниження кількості нейтрофілів  
-Зниження кількості Т-хелперів  
-Кількість Т-хелперів нижче критичного рівня
-Виявлення антитіл до gp 41  
?
У больного язвенной болезнью желудка с повышенной кислотностью после эндоскопического и бактериологического исследований были выделены бактерии рода $Helicobacter$. Благодаря какому свойству эти микроорганизмы не погибают в кислой среде желудка?  
+Уреазной активности  
-Каталазной активности  
-Оксидазной активности  
-Устойчивости к ванкомицину  
-Способности образовывать капсулу  
?
Оглядаючи дитину 6-ти років лікар помітив на глоткових мигдалинах сірувату плівку, при спробі видалення якої виникла помірна кровотеча. Бактеріоскопія мазків з мигдалин показала наявність грампозитивних бактерій булавоподібної форми. Які симптоми  можуть виникнути у дитини у найближчі дні, якщо не буде проведене специфічне лікування?  
+Токсичні ураження серцевої м‘язи, печінки, нирок  
-Набряк легенів  
-Дуже сильний нападоподібний кашель  
-Папульозні висипи на шкірі  
-Хвильоподібна лихоманка  
?
У дитини 2-х років з катаральними явищами та висипом на шкірі лікар запідозрив скарлатину. Внутришкірно дитині було введено невелику кількість сироватки до еритрогенного токсину стрептокока, на місці ін'єкції висип зник. Що означають результати реакції?  
+Клінічний діагноз підтвердився  
-У дитини підвищена чутливість до еритрогенного токсину  
-Захворювання викликав негемолітичний стрептокок  
-Всю дозу сироватки можна вводити внутривенно  
-Імунна система дитини дуже ослаблена  
?
Для серологічної діагностики сифілісу в реакції Вассермана лікар-лаборант підготував такі реактиви: кардіоліпіновий антиген, спиртовий екстракт ліпоідів із серцевої м‘язи бика з холестерином, антиген з трепонем, зруйнованих ультразвуком, гемолітична система, фізіологічний розчин, досліджувані сироватки. Який ще компонент необхідний для постановки реакції?  
+Комплемент  
-Живі трепонеми  
-Еритроцити барана  
-Діагностична преципітуюча сироватка  
-Антиглобулінова сироватка  
?
Хворому з великими опіками зробили пересадку донорської шкіри. На 8-му добу трансплантат набряк, змінився його колір; на 11 добу почав відторгатися. Які клітини приймають у цьому участь?  
+Т-лімфоцити
-Ерітроцити  
-Базофіли  
-Єозінофіли  
-В-лімфоцити  
?
Держсанінспекцією вилучена на базарі партія ковбаси з назвою "свиняча домашня" в зв'язку з підозрою щодо її фальсифікації. За допомогою якої серологічної реакції імунітету можна ідентифікувати харчовий продукт?  
+Преципітації  
-РЗК  
-Аглютинації  
-Імунофлюорестенції  
-РНГА  
?
До лабораторії доставлена кров хворого на черевний тиф для виявлення антитіл. Яку із перелічених серологічних реакцій слід для цього застосувати?
+Реакцію аглютинації
-Реакцію преципітації
-Реакцію зв'язування комплементу
-Реакцію гемаглютинації
-Реакцію гальмування гемаглютинації
?
У хворого з підозрою на дифтерію під час бактеріоскопічного дослідження мазка з зіву виявлені паличкоподібні бактерії з зернами волютину. Який етіотропний препарат препаратом вибору в даному  випадку?
+Протидифтерійна антитоксична сироватка
-Бактеріофаг
-Дифтерійний анатоксин
-Еубіотик
-Інтерферон
?
У хворого з типовою клінічною картиною дизентерії, внаслідок раннього застосування антибіотиків під час бактеріологічного дослідження випорожнення шигелли не виявлені. Тітр антишигелльозних антитіл в РПГА у парних сироватках у даного хворого виріс в 4 рази. Про що це свідчить?
+Підтверджує діагноз дизентерії.
-Виключає діагноз дизентерії.
-Переніс дизентерію раніше.
-Неспецифічна реакція.
-Вакцинальнареакція.
?
У померлого від гострого інфекційного захворювання, яке супроводжувалось гарячкою, жовтяницею, геморагічною висипкою на шкірі і слизових оболонках, а також гострою нирковою недостатністю, при гістологічному дослідженні тканини нирки (забарвлення за Романовськом-Гімзою) виявлені звивисті бактерії, які мають вигляд букв С та S. Які бактерії були виявлені?  
+Лептоспіри
-Трепонеми
-Спіролли
-Боррелії
-Кампілобактерії
?
В населенном пункте зарегистрирована вспышка гепатита, которую связывают с водным фактором. Какой вирус гепатита мог вызвать вспышку заболеваний в этом населенном пункте?  
+Вирус гепатита Е.  
-Вирус гепатита С.  
-Вирус гепатита Д.  
-Вирус гепатита G.  
-Вирус гепатита B.  
?
До ПТУ вступив юнак 16 років з сільської місцевості. При плановому проведенні реакції Манту виявилося, що у цього юнака вона негативна. Яка найбільш раціональна тактика лікаря?  
+Зробити щеплення БЦЖ
-Повторити реакцію через 1 місяць  
-Провести серодіагностику туберкульозу  
-Терміново ізолювати юнака з навчального колективу  
-Провести прискорену діагностику туберкульозу методом Прайса
?
У пациента с гнойничковыми поражениями кожи выделен возбудитель, который на кровяном агаре образует округлой формы, средних размеров, желтые колонии, окруженные зоной гемолиза. В мазках из колоний –кокки, расположенные скоплениями неправильной формы, Гр+. Выделенная культура оксидаза- и каталаза- положительная, ферментирует маннит, синтезирует плазмокоагулазу. Какому виду из ниже перечисленных соответствует выделенный возбудитель?  
+Staphylococcus aureus
-Streptococcus agalactiae  
-Streptococcus pyogenes  
-Staphylococcus epidermidis  
-Staphylococcus saprophyticus  
?
При микроскопии соскоба с языка, окрашенного по Граму, обнаружены овальные, круглые, удлиненные цепочки почкующихся клеток темно-фиолетового цвета. О возбудителе какого заболевания может идти речь?
+Кандидоза.
-Актиномикоза.
-Стрептококковой инфекции.
-Стафилококковой инфекции.
-Дифтерии
?
У ребенка с подозрением на дифтерию из зева выделена чистая культура микроорганизмов и изучены их морфологические, тинкториальные, культуральные и биохимические свойства, оказавшиеся типичными для возбудителей дифтерии. Какое исследование необходимо еще провести для выдачи заключения о том, что выделена патогенная дифтерийная палочка?
+Определение токсигенных свойств.
-Определение протеолитических свойств.
-Определение уреазной активности.
-Определение цистиназной активности.
-Определение способности расщеплять крахмал
?
У дитини на слизовiй оболонцi щiк та на язицi виявленi бiлуватi плями, якi нагадують молоко, що скипілося. У виготовлених препаратах-мазках знайденi Грам+ овальнi дрiжджоподiбнi клiтини. Якi це збудники?
+Гриби роду Кандiда
-Стафiлококи
-Дифтерiйна паличка
-Актиноміцети
-Фузобактерії
?
Кровь, взятую у больного с подозрением на сепсис, посеяли на сахарный бульон. В сахарном бульоне образовался придонный осадок. При пересеве на кровяной агар выросли мелкие, прозрачные, круглые колонии, окруженные зоной гемолиза. В мазке, приготовленном из осадка, определялись грам-положительные кокки, располагающиеся в виде длинных цепочек. Какие микроорганизмы присутствуют в крови у этого больного?
+Стрептококки
-Микрококки
-Стафилококки
-Тетракокки
-Сарцины
?
В одному з гірських селищ мала місце масова загибель гризунiв. Одночасно хворіло населення цієї мiсцевостi. Хвороба супроводжувалася швидким  підвищенням $t^o$ до $40^o$С, вираженою інтоксикацією, збільшенням пахових  лiмфовузлiв. У препаратах-мазках з трупного матеріалу виявлені грам-негативні палички овоїдної форми з біполярним забарвленням. Якi мікроорганізми  є збудниками цього інфекційного захворювання?
+Паличка чуми
-Стафілокок
-Збудник туляремії
-Збудник сибірки
-Клостридії
?
У хворого 25 років з численних шкірних пустул висівається золотистий стафілокок в асоціації з епідермальним стафілококом, в аналізі харкотиння виявлена пневмоциста карінії, у випорожненнях - криптоспоридії, вульгарний протей та гриби роду кандіда. При якому захворюванні зустрічається таке множинне інфікування умовно-патогенними мікроорганізмами?
+СНIД
-Цукровий діабет
-Сепсис
-Дисбактеріоз
-Медикаментозний агранулоцитоз
?
У хворого на виразкову хворобу шлунка при проведенні фіброгастроскопії взятий біоптат слизової оболонки в області виразки. З біоптату виготовлений мазок-відбиток, пофарбований за методом Грама; з рештою біоптату проведена проба на уреазну активність. Під час мікроскопії мазка-відбитка виявлені Грам-негативні спіралеподібні мікро-організми, тест на уреазну активність - позитивний. Які бактерії були виявлені?
+Helycobacter pylori
-Spirilla minor
-Shigella flexneri
-Treponema pallidum
-Campylobacter jeuni
?
Територію старого худобомогильника, який не використовувався більше 50 років, планується відвести під житлове будівництво. Однак дослідження грунта показало наявність життєздатних спор збудника особливо небезпечного захворювання. Який із вказаних мікроорганізмів найбільш імовірно міг зберігатися у грунті протягом такого тривалого часу?  
+Bacillus anthracis  
-Francisella tularensis  
-Brucella abortus  
-Yersinia pestis  
-Mycobacterium bovis  
?
У хворої з клінічними ознаками імунодефіциту, з незміненою кількістю та функціональною активністю Т- і В-лімфоцитів, при обстеженні виявлений дефект на молекулярному рівні, при якому порушена функція антигенпрезентації імунокомпетентним клітинам. Дефект структур яких клітин є можливим?  
+Макрофаги, моноцити  
-Т-лімфоцити, В-лімфоцити  
-NK-клітини  
-Фібробласти, Т-лімфоцити, В-лімфоцити  
-0-лімфоцити  
?
При бактеріологічному дослідженні промивних вод хворого на харчове отруєння висіяли чисту культуру бактерій з такими властивостями: грамнегативна рухлива паличка, на середовищі Ендо росте у вигляді безбарвних колоній. Представником якого роду було зумовлене захворювання?  
+Salmonella  
-Shigella  
-Iersinia  
-Esherichia  
-Citrobacter  
?
Мисливець звернувся за медичною допомогою з приводу укусів рук пораненою лисицею. Яку допомогу слід надати йому з метою специфічної профілактики сказу?  
+Введення антирабічної вакцини  
-Хірургічна обробка рани  
-Введення антибіотиків   
-Промивання рани мильним розчином  
-Обробка рани спиртовим розчином йоду  
?
При обследовании молодого мужчины в центре по борьбе со СПИДом получен положительный результат ИФА с антигенами ВИЧ. Жалобы на состояние здоровья отсутствуют. О чем может свидетельствовать положительный результат ИФА?  
+Об инфицировании ВИЧ  
-О заболевании СПИДом  
-Об инфицировании ВГБ  
-О перенесенном заболевании СПИДом  
-О персистенции ВГБ  
?
В баклаборатории при микроскопии мазков из мокроты больного с хроническим легочным заболеванием, окрашенных по Цилю-Нильсену, обнаружены красные палочки. Какое свойство туберкулезной палочки выявлено при этом?    
+Кислотоустойчивость  
-Щелочеустойчивость  
-Спиртоустойчивость  
-Капсулообразование  
-Спорообразование 
?
В реакции пассивной гемагглютинации, поставленной с эритроцитарным брюшнотифозным Vi-диагностикумом, выявлены антитела в разведении сыворотки обследуемого до 1:80, что выше диагностического титра. Такой результат свидетельствует  
+О возможном носительстве палочек брюшного тифа  
-Об остром заболевании брюшным тифом  
-О рецидиве брюшного тифа  
-Об инкубационном периоде брюшного тифа  
-О реконвалесценции больного брюшным тифом  
?
Для определения токсигенности дифтерийных палочек на плотную питательную среду положили полоску фильтровальной бумаги пропитанную антитоксической дифтерийной сывороткой, а рядом  с ней подсеяли в виде бляшек изучаемую культуру микробов и заведомо токсигенный штамм. Если изучаемая культура микробов продуцирует экзотоксин то образуются:  
+Линии преципитации  
-Зоны гемолиза  
-Зоны диффузного помутнения  
-Зоны лецитоветилазной активности  
-Кольцо преципитации  
?
Возвратный тиф, вызываемый B. caucasica встречается лишь на определенных территориях, где есть переносчик клещ рода Alectorobius. Как можно назвать такую инфекцию?  
+Эндемической  
-Экзотической 
-Спорадической 
-Пандемической
-Эпидемической  
?
У місті епідемія грипу. Який препарат із перерахованих нижче можна порекомендувати людям для неспецифічної профілактики захворювання?  
+Лейкоцитарний інтерферон.  
-Протигрипозну вакцину.  
-Пеніцилін.  
-Протигрипозний імуноглобулін.  
-Протигрипозну сироватку.  
?
З метою встановлення токсигенності виділених від пацієнтів збудників дифтерії культури висіяли на чашку Петрі з поживним агаром по обидва боки від розташованої в центрі смужки фільтрувального паперу, змоченого протидифтерійною антитоксичною сироваткою. Після інкубації посівів в агарі між окремими культурами і смужкою фільтрувального паперу виявлено смужкоподібні ділянки помутніння середовища. Яку імунологічну реакцію було виконано?  
+Реакцію преципітації в гелі.  
-Реакцію Кумбса.  
-Реакцію аглютинації.  
-Реакцію кільцепреципітації.  
-Реакцію опсонізації.  
?
В інфекційну лікарню поступив пацієнт з клінічними ознаками  енцефаліту. В анамнезі - укус кліща. В реакції затримки гемаглютинації виявлено антитіла проти збудника кліщового енцефаліту в розведенні 1 : 20, що не є діагностичним. Вкажіть наступні дії лікаря після одержання вказаного результату:   
+Повторити дослідження із сироваткою, взятою через 10 днів  
-Дослідити цю ж сироватку повторно.    
-Використати чутливішу реакцію.   
-Повторити дослідження з іншим діагностикумом.   
-Відхилити діагноз кліщового енцефаліту.  
?
Жінка Д., 54 років звернулася до лікаря зі скаргами на непереносимість курячих яєць, що з’явилася нещодавно. Антигістамінні препарати, що їх призначив лікар призводили до деякого покращення стану хворої. Які антитіла могли сприяти розвитку цієї реакції?  
+Ig E  
-Ig А  
-Ig D  
-Ig G  
-Ig M  
?
У дитячому відділенні інфекційної клініки хлопчику поставлено діагоноз "дифтерія". Який препарат потрібно ввести хворому в першу чергу ?  
+Протидифтерійну антитоксичну сироватку.
-Дифтерійний анатоксин.  
-АКДП.  
-АДП.  
-ТАВte.  
?
В першому класі було проведене медичне обстеження учнів з метою відбору дітей для ревакцинації проти туберкульозу. Яку з наведених нижче проб при цьому використали?
+Проба Манту.
-Проба Шика.  
-Нашкірна проба з тулярином  
-Проба Бюрне.  
-Проба з антраксином  
?
В дитячому садку планується проведення вакцинації проти коклюшу. Який з наведених нижче препаратів необхідно використати з цією метою?  
+Вакцина АКДП.
-Вакцина БЦЖ.  
-Типоспецифічна сироватка.  
-Нормальний гама-глобулін.  
-АДП анатоксин.   
?
Хворій жінці поставили клінічний діагноз “гонорея”. Яке із перерахованих нижче досліджень можна застосувати для підтверджння діагнозу?
+Мікроскопія патологічного матеріалу.
-Зараження лабораторних тварин  
-Проба з бактеріофагом.  
-Реакція гемаглютинації.  
-Реакція іммобілізації  
?
У хворого з періодичними нападами ядухи, які виникають при вдиханні різних ароматичних речовин, діагностована атопічна бронхіальна астма. Діагностовано збільшення IgE. Для якого типу реакцій це характерно:  
+Анафілактичні  реакції  
-Цитотоксичні реакції  
-Імунокомплексні реакції  
-ГСТ  
-Автоімунні  реакції   
?
У хворого з клінічними ознаками первинного імунодефіциту виявлено порушення функції антигенпрезентації імунокомпетентним клітинам. Дефект структур яких клітин є можливим?  
+Макрофаги, моноцити  
-Т-лімфоцити  
-В-лімфоцити  
-Фібробласти  
-0-лімфоцити  
?
У бактеріологічній лабораторії проводиться дослідження м‘ясних консервів на вміст ботулінічного токсину. Для цього дослідній групі мишей ввели екстракт із досліджуваного матеріалу та антитоксичну протиботулінічну сироватку типів А,В,Е; контрольній групі мишей ввели екстракт без протиботулінічної сироватки. Яку серологічну реакцію було використано?  
+Нейтралізації  
-Преципітації  
-Зв‘язування комплементу  
-Опсоно-фагоцитарна  
-Подвійної імунної дифузії  
?
Для решения вопроса ретроспективной диагностики перенесенной бактериальной дизентерии было назначено провести серологическое исследование сыворотки крови с целью установления титра антител к шигеллам. Какую из перечисленных реакций целесообразно использовать для этого?  
+Пассивной гемагглютинации  
-Связывания комплемента  
-Преципитации  
-Гемолиза  
-Бактериолиза  
?
При повторной постановке реакции агглютинации Видаля обнаружено нарастание титров антител к О-антигенам S.typhi в сыворотке больного с 1:100 до 1:400. Как можно трактовать полученные результаты?  
+Болеет брюшным тифом  
-Является острым носителем брюшнотифозных микробов  
-Является хроническим носителем брюшнотифозных микробов  
-Ранее переболел брюшным тифом  
-Ранее прививался против брюшного тифа  
?
Пацієнт одужав після перенесеної дизентерії Зонне і повторно заразився цим же збудником. Як називається така форма інфекції?  
+Реінфекція.  
-Рецидив.  
-Суперінфекція.  
-Персистуюча інфекція.  
-Хронічна інфекція.  
?
У дитини 10-ти років поставлено пробу Манту (з туберкуліном). Через 48 годин на місці введення туберкуліну з'явилаcя папула розміром до 8 мм у диаметрі. Який тип реакції гіперчутливості розвинувся після введення туберкуліну?   
+Реакція гіперчутливості IV типа  
-Реакція типа феномен Артюса  
-Реакція типа сироваткової хвороби  
-Атопічна реакція  
-Реакція гіперчутливості ІІ типа  
?
Вірус імунодефіциту людини, маючи на своїй поверхні антигени gp 41 i gp 120, взаємодіє з клітинами-мішенями організму. Виберіть серед перерахованих антигени лімфоцитів  людини, з якими комплементарно зв’язується  gp 120 вірусу.   
+CD 4  
-CD 3  
-CD 8  
-CD 19  
-CD 28  
?
У хворого з клінічними ознаками імунодефіциту проведено імунологічні дослідження. Виявлено значне зниження кількості клітин, що утворюють розетки з еритроцитами барана. Який висновок слід зробити на основі даних аналізу?  
+Зниження рівня Т-лімфоцитів  
-Зниження рівня В-лімфоцитів  
-Зниження рівня натуральних кілерів (NK-клітин)  
-Зниження рівня системи комлементу  
-Недостатність клітин- ефекторів гуморального імунітету  
?
При дослідженні сироватки крові у пацієнта з ознаками імунодефіциту  виявлено антитіла до білків gP 120 i gP41. Яку інфекцію у хворого підтверджує цей результат?  
+ВІЛ-інфекція  
-НLTV-1- інфекція  
-TORCH- інфекція  
-НВV - інфекція  
-ЕСНО-інфекція  
?
У приймальний покій інфекційної лікарні звернувся чоловік, який, за його словами, одержав поштою конверт з підозрілим порошком. Чоловіка госпіталізували в ізолятор, а порошок з конверта скерували в лабораторію з метою дослідити на наявність спор збудника сибірки. Який метод дослідження дає можливість якнайшвидше виявити можливого збудника?  
+Імунолюмінесцентний метод  
-Реакція зв’язування комплементу  
-Реакція преципітації в гелі  
-Виділення чистої культури  
-Біопроба на мишах.  
?
В анотації до препарату вказано, що він містить антигени зубдника черевного тифу, адсорбовані на стабілізованих еритроцитах барана. З якою метою використовують цей препарат?
+Для виявлення антитіл в реакції непрямої гемаглютинації  
-Для виявлення антитіл в реакції зв’язування комплементу.  
-Для виявлення антитіл в реакції Відаля  
-Для виявлення антитіл в реакції затримки гемаглютинації  
-Для серологічної ідентифікації зхбудника черевного тифу.  
?
При обстеженні на бактеріоносійство черевного тифу у сироватці крові кухарки С. шкільної їдальні виявлені Vi-антитіла. Яка з перелікованих реакцій була використана у данному випадку?    
+РНГА   
-Реакція Відаля  
-РЗК   
-ІФА  
-РІФ  
?
При бактеріологічному дослідженні випорожнень хворого на кишкову інфекцію була виділена Shigella sonnei. Яку з перерахованих серологічних реакцій було застосовано для ідентифікації виділеної чистої культури?      
+Реакція аглютинації   
-Реакція преципітації   
-Реакція зв’язування комплементу   
-Реакція нейтралізації   
-Реакція лізису   
?
Больной Т., 68 лет подвергался длительной антибиотикотерапии.  После такого лечения у больного появился белесоватый налет на слизистой  полости рта. Микроскопическое изучение мазков, приготовленных из налетов, выявило крупные,округлой формы, различной величины, грампозитивные микроорганизмы Что необходимо предпринять для продолжения микробиологической диагностики ?  
+Посев материала на среду Сабуро   
- Посе на среду Плоскирева
-Посев материала на среду Китта – Тароцци   
- Посев материала на среду Эндо 
- Посев на желточно-солевой агар
?
В сім'ї з двома дітьми, у дитини до року, на фоні підвищеної температури, виник напад спастичного кашлю. Подібна картина спостерігалася в старшої дитини дошкільного віку місяць тому. Лікар запідозрив кашлюкову інфекцію. Яким методом можна провести ретроспективну діагностику цього захворювання?  
+Серологічним  
-Бактеріологічним  
-Біологічним  
-Мікроскопічним  
-Молекулярно-біологічним  
?
У хворого 37 років в результаті тривалої антибіотико терапії розвинувся дисбактеріоз кишечника. Який вид препаратів необхідно використати для нормалізації кишкової мікрофлори?  
+Еубіотики  
-Сульфаніламіди  
-Бактеріофаги  
-Аутовакцини  
-Вітаміни  
?
У дитини з гострою кишковою інфекцією швидко розвинулись ознаки зневоднення, з’явилась кров у випорожненнях. Педіатром було запідозрено колі ентерит. Яким методом необхідно скористатись для діагностики ентерального ешерихіозу?  
+Бактеріологічним  
-Серологічним  
-Біологічним  
-Алергічним  
-Мікроскопічним  
?
У хворого по ходу міжреберних нервів з’явилася пухірцева висипка у вигляді обруча, з больовим синдромом. Яке дослідження найбільш ефективне для експрес-діагностики оперізуючого лишаю?  
+РІФ з моноклональними антитілами  
-Виділення вірусу в культурі клітин  
-РН  
-ІФА  
-РЗК  
?
Пацієнт  через 15 діб після повернення з багатомісячного плавання в районах Середземномор’я та Західної Африки  відчув слабкість, головний біль, періодичні підвищення температури. Лікар запідозрив у хворого малярію. Який із перерахованих методів є найбільш адекватним в діагностиці даного захворювання?  
+Мікроскопічний  
-Біологічний  
-Алергічний  
-Мікробіологічний   
-Серологічний  
?
У вагітної жінки взяли кров для підтвердження клінічного діагнозу „токсоплазмоз”. Який із перерахованих серологічних реакцій має діагностичне значення в підтвердженні діагнозу?  
+Реакція зв’язування комплементу  
-Реакція нейтралізації  
-Реакція гемадсорбції  
-Реакція аглютинації  
-Реакція гальмування гемаглютинації  
?
Чоловік 40 років страждає на хронічну інфекцію нирок. При дослідженні осаду сечі хворого було виявлено кислотостійкі бактерії, які мають вигляд тонких, злегка зігнутих паличок, на картопляно-гліцериновому середовищі через кілька тижнів дають сухі зморшкуваті колонії з жовтувато-рожевим пігментом. До якої групи мікроорганізмів, найбільш вірогідно, відноситься виділений збудник?  
+Мікобактерії  
-Мікоплазми  
-Хламідії  
-Трихомонади  
-Гарднерели  
?
В клетках мозга лисицы, отловленной в черте города, обнаружены включения в виде телец Бабеша-Негри. Источником какого заболевания являлось животное?  
+Бешенство  
-Инфекционный мононуклеоз  
-Грипп  
-Клещевой энцефалит  
-Ветряная оспа  
?
У дітей молодшої групи дитбудинку зареєстрований спалах кишкової інфекції з ознаками коліентериту. Які  дослідження слід провестии для остаточної ідентифікації виділеного збудника?  
+Вивчити антигенні властивості збудника.  
-Визначити чутливість до антибіотиків.  
-Вивчити чутливість до бактеріофагів.  
-Вивчити біохімічні властивості збудника.  
-Вивчити вірулентність збудника.  
?
Офтальмологом у новонародженної дитини виявлено гнійні виділення з кон’юктиви ока. При мікроскопіїї мазка з кон’юктиви ока знайдено велику кількість лейкоцитів та грамнегативні бобовинні диплококи, що знаходилися в середині лейкоцитів. Який збудник є причиною цього захворювання?  
+Neisseria gonnorrhoeae  
-Staphylococcus aureus.  
-Staphylococcus epidermitis  
-Streptococcus pyogenes  
-Neisseria catarrhalis.  
?
У хворого, що повернувся з однєї країн Півдня виявлено клінічні сиптоми паразитарного ураження товстої кишки. При мікроскопічному дослідженні фекалій виявлено округлої форми утворення розміром  коло 10 мкм з 4 ядрами, ідентифіковані як цисти збудника.  Який діагноз можна поставити на основі даних лабораторного обстеження?.  
+Амебна дизентерія  
-Балантидіаз  
-Ентеробіоз  
-Ентероколіт  
-Теніоз  
?
У хворого, госпіталізованого з приводу важкої пневмонії, з мокротиння, засіяного на МПА, виросли шорсткі колонії з нерівними краями. Мікроскопічно виявлено великі грам позитивні палички, які розташовувались у вигляді ланцюжка і містили спори. Якому з наведених збудників притаманні такі властивості?   
+Bacillus anthracis  
-Streptococcus pneumoniae  
-Klebsiella  pneumoniae  
-Mycobacterium tuberculosis  
-Bordetella pertussis  
?
У хворого з гострим циститом при дослідженні сечі виявили лейкоцити і багато грамнегативних паличок. При  посіві виросли колонії слизового характеру, які утворювали зелений, розчинний пігмент. Який мікроорганізм, ймовірно, є причиною захворювання?  
+Pseudomonas aeruginosa  
-Escherihia coli   
-Klebsiella pneumoniae  
-Proteus mirabilis  
-Salmonella enteritidis  
?
До лабораторії надійшов матеріал із рани хворого. Попередній діагноз - газова гангрена. Яким мікробіологічним методом можна встановити видову належність збудника?  
+Бактеріологічним   
-Алергічним   
-Бактеріоскопічним  
-Серологічним  
-РІА  
?
В вірусологічну лабораторію доставлено патологічний матеріал (виділення слизової оболонки носових ходів), який взяли від хворого з попереднім діагнозом “грип”. Який експрес-метод дасть змогу виявити специфічний вірусний антиген в досліджуваному матеріалі?  
+Пряма і непряма РІФ  
-Прямий і непрямий ІФА  
-РГГА  
-РЗНГА  
-РІА  
?
На практичному занятті з мікробіології студентам запропоновано пофарбувати готові зафіксовані мазки із мокротиння хворого на туберкульоз. Який метод фарбування треба використати у данному випадку?   
+Циля-Нільсена   
-Буррі  
-Романовського -Гімза  
-Гінса  
-Грама  
?
У бактеріологічну лабораторію районної СЕС доставили воду із ставка, яка використовується у господарських цілях. При бакпосіві води виділено чисту культуру холерного вібріону. Яке поживне середовище  було використано при цьому дослідженні?   
+Лужний агар  
-МПБ  
-МПА  
-Агар Ендо  
-Агар Ресселя  
?
При обстеженні на бактеріоносійство працівников дитячих закладів у виховательки одного з дитсадків  виділена С.diphtheriae. Було проведено дослідження на токсигенність  збудника,яке показало, що цей штамм С.diphtheriae не продукує екзотоксин. Яка реакція проводиться при дослідженні на токсигенність дифтерійних 
бактерій?  
+Реакція преципітації в агаровому гелі  
-Реакція кільцепреципітації  
-Реакція агглютинації  
-Реакція зв’язування комплемента  
-Реакція імунофлуоресценсії   
?
В хірургічному відділенні лікарні виник спалах госпітальної інфекції, що проявлялась в частому нагноєнні післяопераційних ран. При бактеріологічному дослідженні гною був виділений золотистий стафілокок. Яке дослідження треба використати для виявлення джерела цього збудника серед персоналу відділення.  
+Фаготипування   
-Мікроскопічний   
-Серологічна ідентифікація  
-Визначення чутливості до антибіотиків  
-Біохімічна ідентифікація  
?
Зі слизових оболонок і харкотиння хворого, якій тривалий час приймав імунодепресанти, були виділені грампозитивні великі овальні клітини з брунькуванням, що розташовані хаотично та подовжені клітини, розташовані ланцюжками. Який збудник виділений?    
+Кандіди  
-Стрептобактерії   
-Актиноміцети  
-Стрептококи  
-Ієрсінії   
?
При расследовании вспышки внутрибольничной инфекции выделены чистые культуры золотистого стафилококка от больных, мед.персонала и некоторых объектов окружающей среды. Какое исследование необходимо провести, чтобы установить идентичность выделенных стафилококков и установить источник госпитальной инфекции?  
+Фаготипирование  
-Определение биовара  
-Серотипирование  
-Определение патогенности  
-Заражение животных  
?
У дитини 7-ми років, яка неодноразово хворіла на стрептококову ангіну, лікар запідозрив розвиток ревматизму і призначив серологічне дослідження. Наявність антитіл до якого з стрептококових антигенів найбільш вірогідно підтвердить передбачуваний діагноз?  
+О-стрептолізін  
-С-вуглевод  
-М-білок  
-Еритрогенний токсин  
-Капсульний полісахарід   
?
Материалом от ребенка с предварительным диагнозом “энтеровирусная инфекция” заразили культуру клеток обезьян (Vero) и мышат-сосунков, в результате не выявлено цитопатического эффекта на культуре клеток, но зарегистрирована гибель мышат-сосунков. Какие энтеровирусы могли вызвать заболевание у данного ребенка?  
+Коксаки А  
-Коксаки В  
-ЭКХО  
-Полиовирусы  
-Неклассифицированные энтеровирусы 68-71  
?
У хворого впродовж 10 днiв мае мiсце пiдвищена температура, напади характерного кашлю. Лiкар призначив посiв слизу з носоглотки на середовище КУА. Який мiкроорганiзм передбачається виявити?  
+Паличку коклюшу
-Паличку iнфлюенцii
-Лiстерiю  
-Клебсiелу  
-Стафiлокок  
?
У пациентки хирургического отделения появились жалобы на боли в пояснице и в низу живота, болезненное и частое мочеиспускание. После батериологического исследования мочи выявлены грамнегативные  оксидаза-положительные палочковидные бактерии, образующие мукоидные колонии зеленоватого цвета со специфическим запахом. О каком возбудителе можно думать?  
+Pseudomonas aeruginosa  
-Proteus mirabilis  
-E. coli  
-Str. pyogenes  
-Mycoplasma pneumonie   
?
У хворого виявлена виразка шлунка. При бактеріологічному дослідженні біоптату, взятого із ушкодженої ділянки шлунку, на 5-й день на шоколадному агарі виросли дрібні колонії грам- негативних оксидоредуктазопозитивних звивистих бактерій. Який із перерахованих мікроорганізмів є найбільш вірогідним збудником в даному випадку?
+Helicobacter pylori  
-Campilobacter jejuni  
-Campilobacter fetus  
-Mycoplasma hominis  
-Chlamydia trachomatis  
?
У фекаліях трирічної дитини із сильновираженою діареєю, яка хворіє протягом 3-ох днів, за методом імунної електронної мікроскопії виявлено віруси, із двошаровим капсидом і псевдооболонкою, які нагадують дрібні коліщатка із спицями. Які це можуть бути віруси?  
+ротавіруси  
-Коксакі-віруси  
-ЕСНО-віруси  
-коронавіруси  
-реовіруси  
?
У хворої після трансплантації печінки через 1,5 місяці погіршився стан внаслідок початку реакції відторгнення трансплантату. Який фактор імунної системи відіграє вирішальну роль в цій реакції?  
+Т-кілери  
-Інтерлейкін-1  
-Природні кілери  
-В-лімфоцити  
-Т-хелпери  
?
При мікроскопії мікробної культури виявлено спороутворюючі мікроорганізми, які мають форму веретена і за Грамом фарбуються в синьо-фіолетовий колір.Що це за мікроорганізми?
+Клостридії.  
-Стрептококи.  
-Спірохети.  
-Актиноміцети.  
-Диплококи.  
?
В препараті,зафарбованому за методом Ожешки видно паличковидні мікроорганізми,зафарбовані в синій колір, в яких термінально розміщені компоненти круглої форми,зафарбовані в червоний колір.Як називаються ці компоненти 
+Спори.  
-Війки.  
-Джгутики.  
-Капсули.  
-Мезосоми.  
?
При поточному контролі санітарно-епідемічного стану аптеки проведено бактеріологічне дослідження повітря. Встановлено наявність у ньому бацил, дріжджоподібних грибів, гемолітичних стрептококів, мікрококів. Які з виявлених мікроорганізмів свідчать про пряму епідемічну  небезпеку?  
+Гемолітичні стрептококи  
-Мікрококи  
-Бацили  
-Дріжджоподібні гриби  
--  
?
В бактеріологічну лабораторію направлено харкотиння хворого на туберкульоз, Для бактеріоскопічного дослідження препаратів - мазків і виявлення туберкульозної палички потрібно використати один із методів збагачення, який передбачає обробку харкотиння лише розчином їдкого натру. Як називається такий метод?:
+Гомогенізація  
-Інактивація  
-Флотація  
-Фільтрація  
-Знешкодження  
?
При пищевом отравлении выделена культура анаэробных грамположительных спорообразующих палочек. К какому виду наиболее вероятно относится выделенный возбудитель?  
+C. perfringens   
-Proteus vulgaris   
-P.mirabilis   
-Vibrio parahemolyticus   
-Esherichia coli   
?
Беременной женщине, при постановке на учет в женскую поликлинику, было проведено комплексное исследование на ряд инфекций. В сыворотке крови были обнаружены IgM к вирусу краснухи. О чем свидетельствует данное обследование?  
+О первичном заражении женщины  
-О хроническом процессе  
-Женщина здорова  
-Обострение хронического процесса  
-Повторное инфицирование вирусом краснухи  
?
У 65-ти летнего мужчины развился гнойный абсцесс на шее. Выделена культура грамположительных кокков, которая обладает плазмокоагулазной активностью. Скорее всего - это:
+Staphylococcus aureus
-Streptococcus pyogenes
-Staphylococcus epidermidis   
-Staphylococcus saprophyticus   
--
?
Матеріал від хворого з попереднім діагнозом “Грип” направлено до лабораторії. При проведенні вірусологічного дослідження було застосовано реакцію гемадсорбції. Для виявлення яких вірусів може бути використана ця реакція?  
+Вірусів, що мають гемаглютиніни
-Всіх простих вірусів  
-Всіх складних вірусів  
-ДНК-геномних вірусів  
-Будь-яких вірусів  
?
В бактериологическую лабораторию доставлены рвотные массы больного с подозрением на холеру. Из пат.материала приготовлен препарат “висячая капля”. Какой метод микроскопии будет использован для обнаружения возбудителя по его подвижности?  
+Фазово-контрастная  
-Электронная   
-Иммунная электронная  
-Люминесцентная   
-Иммерсионная   
?
При посіві матеріалу із зіва від хворого ангіною на кров’яно-телуритовий агар виросли колонії діаметром 4-5мм, сірого кольору,  радіально покреслені (у вигляді розеток). Під мікроскопом грампозитивні  палички із булавовидними потовщеннями на кінцях розміщені у вигляді розтопирених пальців. Які це мікроорганізми?
+Коринебактерії дифтерії.
-Клостридії ботулізму.
-Дифтероїди.  
-Стрептококи.  
-Стрептобацили.  
?
При обстеженні пацієнта стоматолог виявив на багатьох зубах "білі плями" - зони демінералізації емалі. Вкажіть, які мікророганізми беруть участь у розвитку цього процесу?  
+Streptococcus mutans  
-Streptococcus salivarius  
-Streptococcus pyogenes  
-Veilonella parvula  
-Staphylococcus epidermidis  
?
Значну роль у профілактиці туберкульозу відіграє планова масова вакцинація проти туберкульозу новонароджених дітей віком 5-7 днів життя. При цьому застосовують вакцину:
+БЦЖ   
-АКДС  
-АДС  
-АД  
-АКС  
?
При огляді дитини 4 років зі скаргами на загальну слабкість, біль у горлі та утруднене ковтання лікар запідозрив дифтерію та направив матеріал до бактеріологічної лабораторії. На яке диференціально-діагностичне поживне середовище слід засіяти матеріал для виділення збудника дифтерії?   
+Кров’яно-телуритовий агар  
-Середовище Ендо  
-Середовище Плоскирева  
-Середовище Сабуро  
-Середовище Левенштейна-Йенсена  
