?
У хворого після перелому верхньої третини плечової кістки розвинувся параліч задньої групи м’язів плеча і передпліччя. Який нерв пошкоджено?  
+Променевий  
-Ліктьовий  
-Серединний  
-М’язово-шкірний  
-Пахвовий  
?
Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+Стегнового   
-Затуленого  
-Сідничного  
-Верхнього сідничного  
-Статево-стегновий  
?
У хворого  запалення середнього вуха ускладнилось мастоідітом. Надалі виникла загроза гнойного тромбозу найближчої венозної пазухи. Якої?  
+ Сигмоподібної  
-Поперечної  
-Верхньої сагітальної  
-Прямої  
-Нижньої кам’янистої  
?
В хірургічне відділення доставлено чоловіка 35 років з гнійною раною на шиї попереду трахеї ( в ділянці передвісцерального простору). Куди може розповсюджуватись інфекція, якщо хворому терміново не зроблять операцію?  
+В грудну порожнину – переднє середостіння   
-В грудну порожнину – в середнє середостіння  
-В грудну порожнину – в заднє середостіння  
-В ретровісцеральний простір  
-В надгрудинний міжапоневротичний простір  
?
Внаслідок інсульту (крововилив в головний мозок) у хворого відсутні вольові рухи м'язів голови і шиї.  Обстеження головного  мозку за допомогою ЯМР  показало, що гематома знаходиться в коліні внутрішньої капсули. Який провідний шлях 
пошкоджено у хворого?  
+Tr.cortico-nuclearis.  
-Tr.cortico-spinalis.  
-Тr.cortico-thalamicus.  
-Tr.cortico-fronto-pontinus.  
-Tr.thalamo-corticalis.  
?
Після зіштовхнення двох автомобілів у одного з водіїв відзначається деформація у середній третині лівої гомілки, сильний біль, особливо при спробі рухати лівою гомілкою. З рани виступають кінці кістки тригранного січення, посилюється крововтрата. Яка кістка може бути пошкоджена?  
+Великогомілкова кістка   
-Малогомілкова кістка  
-Стегнова кістка  
-Наколінок  
-Надп’яткова кістка   
?
Після  звільнення з під завалу у постраждалого відзначається затемнення свідомості, багато підшкірних крововиливів на голові та шиї, дрібні рани на обличчі. У задньо-верхніх відділах голови скальпована рана та різка деформація контурів голови. Які кістки можуть бути пошкоджені?  
+Тім'яна та потилична кістка   
-Клиновидна кістка та нижня щелепа  
-Лобна та носові кістки  
-Скронева кістка та верхня щелепа  
-Вилична кістка та слізна кістка  
?
Під час ультразвукового обстеження серця лікар спостерігає за стулками мітрального клапана. Що відбувається з ними при систолі передсердь?  
+ Вивертаються в порожнину шлуночка    
-Притискаються до стінок передсердя  
-Вивертаються в порожнину передсердя  
-Стуляються, закриваючи просвіт отвору  
-Притискаються до стінки судин  
?
Під час розтину порожнин серця на внутрішній стінці були виявлені гребінцеві м'язи. Які відділи порожнин серця розкриті ?  
+Праве і ліве вушко   
-Правий і лівий шлуночок  
-Ліве вушко і лівий шлуночок  
-Ліве передсердя і лівий шлуночок  
-Праве передсердя і правий шлуночок  
?
Звуження крупної судини спричинило погіршення відтоку крові з лівого шлуночка. Яка судина зазнала патологічних змін?  
+ Аорта  
-Легеневий стовбур  
-Легенева вена  
-Верхня порожниста вена  
-Нижня порожниста вена  
?
Підвищення кров'яного тиску в аорті, спричинило навантаження на серцевий м'яз. М'язова стінка якої ділянки серця реагує на подразнення?  
+ Лівий шлуночок   
-Ліве передсердя  
-Правий шлуночок   
-Праве передсердя  
-Венозний синус  
?
Підвищення кров'яного тиску в крупній судині, що несе кров до легень, спричинило навантаження на серцевий м'яз. М'язова стінка якої ділянки серця реагує на подразнення?
+Правого шлуночка  
-Лівого шлуночка  
-Правого передсердя  
-Лівого передсердя  
-Венозного синуса  
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у середню черепну ямку?  
+ Через верхю очноямкову щілину   
-Через передній решітчастий отвір  
-Через задній решітчастий отвір  
-Через нижню очноямкову щілину  
-Через вилично-очноямковий отвір  
?
Рентгенологічно у пацієнта діагностовано перелом плечової кістки в ділянці міжгорбкової борозни. Сухожилок якого м’яза може бути травмований уламками кістки в першу чергу?  
+Двоголового м’яза плеча  
-Дельтовидного м’яза  
-Великого круглого м’яза  
-Найширшого м’яза спини  
-Великого грудного м’яза  
?
При обстеженні пацієнта з ножовими ранами правої руки встановлено втрату чутливості шкіри бічної половини тильної поверхні кисті та проксимальних фаланг 1-го, 2-го і частково 3-го пальців. Який нерв пошкоджено?  
+ Променевий   
-Серединний  
-Ліктьовий  
-М’язово-шкірний  
-Бічний шкірний передпліччя  
?
У постраждалого виявлено рану верхньої частини передньої ділянки плеча. При обстеженні встановлена втрата активного згинання в ліктьовому суглобі і чутливості шкіри передньо-бічної поверхні передпліччя. Порушення якого нерва має місце?  
+м’язово-шкірного  
-Променевого  
-Серединного  
-Ліктьового  
-Пахвового  
?
Хворий після поранення лівої гомілки втратив здатність утримувати стопу в пронованому положенні. Який нерв пошкоджено?  
+поверхневий малогомілковий  
-глибокий малогомілковий  
-Великогомілковий  
-Сідничний  
-загальний малогомілковий  
?
Хвора К., 30 років, скаржиться на сильну спрагу, сухість у роті, які з’явилися після сильного нервового потрясіння. При лабораторному обстеженні виявлено збільшення цукру в крові до 10 ммоль/л. Захворювання якої ендокринної залози у хворої?  
+Підшлункової  
-Щитоподібної  
-Статевих  
-Наднирникових  
-Епіфіза  
?
Хвора Б., 39 років, яка протягом 8 років не може завагітніти порадили звернутись до ендокринолога. При обстеженні у хворої виявлено екзофтальм, тремор повік, тахікардію. Захворювання якої ендокринної залози супроводжується такими симптомами?  
+ щитоподібної   
-підшлункової  
-статевих  
-наднирникових  
-епіфіза  
?
До лікаря звернулася мати син якої за літо виріс на 18см. При обстеженні хлопця 12 років: зріст – 180 см, вага 68 кг. З порушенням діяльності якої ендокринної залози це пов’язано?  
+гіпофіза  
-щитоподібної  
-статевих  
-наднирникових  
-епіфіза  
?
Хвора Б. 50 років скаржиться на те, що останнім часом вуха, ніс, кисті почали збільшуватись в розмірі. Гіперфункція якої залози дасть подібні симптоми?  
+гіпофіза  
-щитоподібної  
-статевих  
-наднирникових  
-епіфіза  
?
У хворого спостерігається втрата загальної чутливості на окремих ділянках тіла справа. Яка із звивин великих півкуль головного мозку уражена ?  
+ Зацентральна.  
-Верхня скронева.   
-Середня скронева.   
-Нижня скронева.   
-Перед центральна  
?
Внаслідок вивиху нижньої щелепи у пацієнта спостерігається відсутність відчуття смаку передньою частиною язика та сльозовиділення. Подразненням якого нерва це викликано?  
+ Лицевого  
-Під’язикового.  
-Нижньощелепного.  
-Блукаючого.  
-Барабанного.   
?
У хворого спостерігається параліч м'язів верхньої і нижньої кінцівок зліва. Яка із звивин великих півкуль головного мозку уражена ?  
+ Передцентральна.  
-Середня лобова.  
-Нижня лобова.  
-Верхня лобова.  
-Зацентральна.   
?
Хворий не розуміє змісту слів, а також нерозуміє власної мови (словесна глухота). Яка із звивин великих півкуль головного мозку уражена ?  
+Верхня скронева.   
-Нижня лобова.  
-Зацентральна.  
-Верхня тім'яна долька.  
-Нижня тім'яна долька.   
?
Потерпілий доставлений у лікарню з переломом нижньої щелепи та значною кровотечою у ділянці перелому. Пошкодження якої артерії вірогідніше всього мало місце?  
+Нижньої коміркової артерії  
-Висхідної глоткової артерії  
-Язикової артерії  
-Висхідної піднебінної артерії  
-Верхньої коміркової артерії  
?
У новонародженого під час сечовиділення з сечового міхура спостерігається виділення сечі із пупка. Чим обумовлене це явище?  
+незарощення сечової протоки  
-незарощення жовточної протоки  
-неповна нориця  
-ектопія устя сечовода  
-дивертикул сечового міхура  
?
При цистоскопії у нормі слизова оболонка сечового міхура утворює складки за винятком однієї ділянки трикутної форми, де слизова оболонка гладка. В якій частині сечового міхура знаходиться цей трикутник?  
+дно міхура  
-шийка міхура  
-верхівка м  
-тіло м  
-перешийок м  
?
Жінка 25 років госпіталізована в гінекологічне відділення з метою операції з приводу пухлини яєчника. При здійсненні операції необхідно розсікати зв’язку, що з’єднує яєчник з маткою. Яку саме?  
+lig. ovarii proprium  
-lig. cardinale  
-lig. latum uteri  
-lig. suspensorium ovarii  
-lig. umbilicale laterale  
?
Після значного похудіння у чоловіка 70 років з’явились тупі болі в поперековій ділянці. При обстеженні був виставлений діагноз: "Блукаюча нирка". Яка частина фіксуючого апарату нирки вірогідніше всього була уражена?  
+capsula adiposa  
-capsula fibrosa  
-m. iliopsoas  
-lig. hepatorenalis  
-m. quadratus lumborum  
?
Чоловік 35 років звернувся до лікаря із скаргами на біль та припухлість правого яєчка. При обстеженні була виявлена пухлина, що потребує операції, при якій необхідно розсікати 7 шарів калитки до білкової оболонки. Яка оболонка буде розсічена останньою перед білковою оболонкою?  
+tunica vaginalis testis  
-tunica spermatica externa  
-tunica dartos  
-tunica spermatica interna  
-cutis orchis  
?
Після травми обличчя у хворого гематома щічної ділянки. Відтік з якої слинної залози блоковано гематомою?  
+привушна  
-під’язикова  
-піднижньощелепна  
-губна  
-щічна  
?
Пацієнт помилково випив розчин оцтової кислоти. Яка оболонка стравоходу зазнала найбільших пошкоджень?  
+слизова  
-м’язова  
-серозна  
-еластична мембрана  
-м’язова і серозна  
?
В клініку звернувся чоловік 45 років із скаргами на втрату чутливості в ділянці задньої 1/3 язика. Функція якої пари черепно-мозкових нервів порушена?  
+ІХ  
-Х  
-VIII  
-V  
-XII  
?
До лікаря звернулась жінка 54 років із скаргами на паморочення, нудоту, порушення рівноваги після падіння і травми голови. Порушення функції якої структури внутрішнього вуха ймовірніше всього було?  
+organum vestibulare  
-labyrinthus osseus  
-organum spirale  
-membrana tympani  
-canalis longitudinalis modioliI  
?
У хворого фронтит. З анамнезу відомо, що в нього було запалення верхньощелепної пазухи. Через який відділ носової  порожнини могла потрапити інфекція в лобну пазуху?  
+ із середнього носового ходу   
-із верхнього носового ходу  
-із нижнього носового ходу  
-із присінка носової порожнини  
-із решітчасто-клиноподібної кишені  
?
В клініку госпіталізована пацієнтка із пухлиною, розташованою у середній долі правої легені. Показана операція. Яку найбільшу  кількість сегментів можна видалити у складі цієї долі??  
+2  
-3  
-4  
-5  
-1  
?
Дитина 3-х років  поступила у лікарню з інорідним тілом у бронхах. В який бронх вірогідніше всього потрапило інорідне тіло?  
+в правий головний бронх   
-в лівий головний бронх  
-в правий сегментарний бронх  
-в лівий сегментарний бронх  
-в дольковий бронх  
?
Жінці 58-ми років проведено повне видалення матки з придатками, після чого виділення сечі припинилося. При цистоскопії: міхур сечі не містить, з устів сечоводів сеча не поступає. Який відділ сечовидільної системи було ушкоджено при операції?  
+Ureter
-Pelvis renalis
-Uretra
-Vesica urinaria
-Ren
?
Хворий скаржиться на порушення чутливості шкіри в медіальній частині тильної та долонної поверхні кисті. Який з нервів ушкоджений?  
+ N. ulnaris
-N. radialis
-N. medianus
-N. musculocutaneus
-N. cutaneus antebrachii medialis
?
Юнака 18-ти років доставлено в лікарню з ознаками внутрішньої кровотечі. Під час гри в футбол отримав удар в ділянці лівого підребер’я. Ушкодження якого з органів, що проектуются в дану ділянку, може спричинити сильну кровотечу.  
+D. Lien
-Cauda pancreatis  
-Fundus ventriculi  
-Flexura coli sinistra  
-Ren sinistra  
?
У дітей часто можна спостерігати затруднене носове дихання, яке пов’язане з надмірним розвитком лімфоїдної тканини слизової оболонки глотки. Розростання яких мигдаликів може спричинити це явище?  
+ Tonsilla pharyngea  
-Tonsilla palatina  
-Tonsilla lingualis  
-Tonsilla tubaria  
-Усіх  названих мигдаликів  
?
До лікарні доставлено пораненого вогнепальною зброєю з сильною кровотечею. При огляді хірургом установлено, що кульовий канал пройшов через передню стінку живота, склепіння шлунка і вийшов на рівні ІХ ребра по лівій серединній пахвинній лінії. Який орган постраждав разом з пораненням шлунка?  
+Селезінка  
-Ліва нирка  
-Підшлункова залоза  
-Поперечна ободова кишка  
-Ліва частка печінки  
?
До лікаря  звернувся  пацієнт із скаргами на підвищену больову чутливість шкіри вушної раковини та зовнішнього слухового проходу. Пальпація  позаду грудинно-ключично-сосковидного м'язу боляча. Подразнення якого з нервів може дати таку кліничну картину?  
+ N. auricularis magnus.  
-N. transversus colli.    
-N. occipitalis minor.     
-Nn. supraclaviculares.  
-N. vagus.   
?
Випадково стукнувшись ліктем об стіл, хворий відчув пекучість і поколювання на внутрішній поверхні передпліччя.  Який нерв був травмований в цьому випадку?  
+N. ulnaris.    
-N. radialis.    
-N. medianus.  
-N. axillaris.  
-N. musculocutaneus.  
?
При запалені  глибоких  лімфатичних  вузлів  пахвової  області хірург повинен був розкрити глибоко розміщений гнійник. Після операції  хворий втратив здатність згинати передпліччя в ліктьовому суглобі та порушилася шкірна чутливість бічної поверхні передпліччя. Якого нерва було ушкоджено при оперативному  втручанні?  
+N.musculocutaneus.    
-N.radialis.  
-N.ulnaris.  
-N.medianus.  
-N.axillaris.  
?
Чоловік 42 років звернувся до медпункта з приводу різаної рани нижньої частини передньої поверхні плеча. Об’єктивно: затруднене згинання передпліччя. Які з названих м’язів ймовірно ушкоджені у хворого?  
+M. brachialis, m. biceps brachii.  
-M.biceps brachii, m. anconeus.  
-M.coracobrachialis, m. supraspinatus.  
-M. deltoideus, m. infraspinatus.  
-M. deltoideus, m. biceps brachii.  
?
Внаслідок пухлини гіпофіза при рентгенографії  виявлено  руйнування і збільшення ямки турецького сідла.  Яка кісткова  порожнина при цьому вражена?  
+Пазуха клиновидної кістки
-Сонний канал.  
-Зоровий канал.  
-Барабанна порожнина.  
-.  Лицевий канал.  
?
Який нерв вражено, якщо у хворого права носогубна складка  розглажена, розширена права очноямкова щілина (її не вдається закрити під час примружування,  тому що повіки не змикаються), виникають затруднення під час розмови і приймання їжі (їжа застряє між щокою і зубами)?  
+N. facialis dexter.  
-N. abduceus dexter.  
-N. glossopharyngeus sinister.  
-N. vagus dexter.  
-N. trigeminus dexter.  
?
У потерпілого є травма м'яких тканин та тім'яних кісток в області стрілоподібного шва, яка  супроводжується  сильною кровотечею? Яке з утворень вірогідно ушкоджено?  
+ Sinus  sagittalis  superior.  
-Sinus petrosus superior.  
-Sinus rectus.  
-Sinus sagittalis inferior.  
-Sinus transversus.  
?
Лікар прогнозує можливість запалення клітковини орбіти при гнійному запаленні в ділянці підочноямкового отвору. Через яке з утворень можливе поширення інфекції?  
+ Canalis infraorbitalis.  
-Canalis pterigoideus.  
-Canalis nosolacrimalis.  
-Canalis incisivus.  
-Fissura orbitalis inferior.  
?
При огляді травмованого у дорожній пригоді лікар встановив ураження зовнішньої стінки очної ямки.  Потерпілий втратив можливість відведення очного яблука на травмованій стороні. Який нерв міг бути ураженим у даному випадку?  
+N.abducens.  
-N.trochlearis.  
-N.oculomotorius.  
-N.ophthalmicus.  
-N. infraorbitalis..  
?
У хворого  при  висуванні  язика  спостерігається  відхилення  його верхівки вліво. Рухова інервація якого черепного нерву порушена у цьому випадку?  
+ N.hypoglossus dexter.  
-N.glossopharyngeus dexter.  
-N. vagus dexter.  
-N. trigeminus sinister.  
-N.facialis sinister  
?
В результаті  травми черепа з пошкодженням верхньої стінки правої очної ямки потерпілий  втратив  можливість  піднімати  верхню повіку правого ока і дивитися угору. Який нерв вірогідно пошкоджений?  
+ R. superior n.oculumotorius.    
-R. inferior n.oculumotorius.  
-N. trochlearis  
-N. abducens.  
-N. ophthalmicus.  
?
При обстеженні у хворого виявлено відсутність зору в присередніх половинах полів зору обох очей. Яка частина зорового шляху вірогідно ушкоджена?  
+D.Chiasma opticus  
-N. opticus.    
-Tractus opticus.    
-Sulcus calcarinus.  
-Corpus geniculatum laterale  
?
Під час операції закриття природженої щілини піднебіння (уранопластики), при збиванні долотом крилоподібного гачка, ушкоджено великий піднебінний канал. Виникла кровотеча яку можна зупинити лише шляхом тампонади каналу. Яку артерію ушкоджено?  
+Низхідну піднебінну артерію.   
-Висхідну піднебінну артерію.   
-Висхідну глоткову артерію.  
-Клиноподібну артерію.  
-Задню верхню альвеолярну артерію.  
?
При лапаротомії хірургом виявлено гангренозне ураження низхідної ободової кишки. Тромбоз якої артерії зумовив цей стан?  
+Лівої ободової.  
-Серединної ободової.  
-Правої ободової.  
-Клубово-ободової.   
-Верхньої брижової.  
?
У хворого, 26 років, виявлений великий фурункул м’яких тканин обличчя біля кореню носу та нижньої повіки. Грізним ускладненням цього захворювання може бути розповсюдження інфекції по венозним сполученням цього регіону до пазух твердої мозкової оболонки. Яка з пазух найбільш вірогідно може бути уражена?   
+Печеріста пазуха  
-Верхня сагітальна пазуха  
-Потилична пазуха  
-Сигмовидна пазуха  
-Верхня кам’яниста пазуха  
?
До лікаря - ендокрінолога звернулася мати дівчинки 9 років зі скаргами на збільшення молочних залоз, кров’яністі виділення з піхви, посиленного росту волосся на тілі та навколо зовнішніх статевих органів. Яка з ендокрінних залоз вражена (що гальмує передчасне статеве визрівання?   
+Epiphysis cerebri  
-Hypophysis cerebri  
-Gl. thyroidea  
-Gl. suprarenalis  
-Gl. parathyroidea  
?
У хворого виявлене руйнування стінки барабанної порожнини з розповсюдженням гною до задньої черепної ямки. Яка із стінок зруйнована?  
+Paries mastoideus  
-Paries membranaceus  
-Paries labyrinthicus  
-Paries tegmentalis  
-Paries jugularis  
?
При обстеженні хворого, виявлене новоутворення в білій речовині  півкуль великого мозку з локалізацією у коліні та передньому відділі задньої ніжки внутрішньої капсули. Волокна якого провідного шляху мозку будуть зруйновані?  
+ Tr. pyramidalis  
-Tr. frontothalamicus  
-Тr. thalamocorticalis  
-Tr. frontopontinus  
-Tr. parietooccipitopontinus  
?
При обстеженні підлітка, лікарем виявлена вроджена вада серця - функційнування боталової протоки. Що з’єднує  ця протока у внутрішньоутробному періоді розвитку?  
+ Легеневий стовбур та аорту  
-Правий та лівий шлуночок  
-Аорту та нижню порожисту вену  
-Праве та ліве передсердя  
-Легеневий стовбур та верхню порожисту вену  
?
В хірургічне відділення поступив хворий з ножевим пораненням грудної клітини справа та пневмотораксом (проникнення повітря у плевральну порожнину). Перкуторно нижня межа правої легені по середньоключичній лінії піднялася на рівень III ребра. Де у нормі вона повинна обстежуватися?   
+ VI ребро  
-VII ребро  
-VIII ребро  
-IX ребро  
-V ребро  
?
В реанімаційне відділення поступив хворий з тяжким отруєнням. Для проведення комплексу лікування необхідно виконати катетерізацію та введення лікарських речовин до подключичної вени. У якому топографічному утворенні вона знаходиться? 
+Spatium antesсalenum  
-Spatium interscalenum  
-Spatium retrosternocleidomastoideus  
-Spatium interaрoneuroticum suprasternale  
-Trigonum omotrapezoideum  
?
У хворого пухлиною пошкоджено піраміди довгастого мозку. У якому з провідних шляхів порушиться проведення нервових імпульсів?  
+Tr. corticospinalis  
-Tr. corticonuclearis  
-Tr. corticopontinus  
-Tr. dentatorubralis  
-Tr. spinocerebellaris  
?
Пострадавшему с колотой раной передней стенки желудка оказывается хирургическая помощь. В какое образование полости брюшины попало содержимое желудка?   
+ Преджелудочную сумку  
-Сальниковую сумку  
-Печёночную сумку  
-Левый мезентериальный синус  
-Правый мезентериальный синус  
?
Выслушивая тоны сердца, врач обнаружил у пациента функциональные нарушения двустворчатого [митрального] клапана. В каком месте его выслушивал врач?   
+ На верхушке сердца  
-У мечевидного отростка  
-У места прикрепления реберного хряща справа  
-Во втором межреберье слева у грудины  
-Во втором межреберье справа у грудины  
?
У пострадавшего ножевое ранение в поясничную область справа. Имеет место повреждение правой почки. Какие органы забрюшинного пространства могут быть повреждены при этом 
+ 12-перстная кишка  
-Поперечно-ободочная кишка  
-Левый изгиб поперечно-ободочной кишки  
-Нисходящий отдел ободочной кишки  
-Начальный отдел тощей кишки  
?
Во время операции из почечной лоханки удален камень размерами 3х4 см, имеющий с одной стороны три выроста в виде рогов [коралловидный камень]. Каким анатомическим образованиям соответствуют эти выросты?  
+ Большим чашечкам  
-Нефронам  
-Малым чашечкам  
-Лоханке почки  
-Долькам почки  
?
На эксреторной урограмме [котрастировании мочевыводящих путей] определяется широкая мешковидная лоханка, в которую непосредственно впадаю малые чашечки, большие отсутствуют. Укажите форму экскреторных путей почки.   
+ Эмбриональная  
-Фетальная  
-Зрелая  
-Филогенетическая  
-Онтогенетическая  
?
У новорожденного мальчика при осмотре мошонки в правой половине не обнаружено яичка. О какой аномалии развития идет речь 
+ Монорхизме  
-Гермафродитизме  
-Крипторхизме  
-Гипоспадии  
-Эписпадии  
?
У больного водянка яичка. В пределах какой оболочки яичка локализован процесс 
+ Влагалищной оболочки  
-Мясистой оболочки  
-Наружной семенной фасции  
-Внутренней семенной фасции  
-Кожи мошонки  
?
Ультразвуковое исследование органов малого таза осуществляется при наполненном мочевом пузыре. Какая мышца промежности удерживает при этом мочу?   
+ Сфинктер мочеиспускательного канала  
-Луковично-губчатая  
-Седалищно-пещеристая  
-Поверхностная поперечная  
-Глубокая поперечная  
?
Во время родовой деятельности при трудном прорезывании головки плода во избежание разрыва промежности производят рассечение отверстия влагалища у основания большой половой губы. Какую мышцу промежности при этом рассекают 
+ Луковично-губчатую  
-Седалищно-пещеристую  
-Поверхностную поперечную  
-Наружный сфинктер прямой кишки  
-Глубокую поперечную  
?
При ревизии полости брюшины у больного по поводу перитонита обнаружен ограниченный гнойник у корня брыжейки сигмовидной кишки. В каком образовании брюшины находится гнойник?  
+ Межсигмовидная ямка  
-Правый брыжеечный синус  
-Правый боковой канал  
-Левый боковой канал  
-Левый брыжеечный синус  
?
Больная жалуется на боли в правой подвздошной области. При пальпации определяется подвижная, мягкая, болезненная кишка. Какую кишку пальпирует врач?
+ Слепую  
-Сигмовидную  
-Прямую  
-Восходящую ободочную  
-Тощую  
?
Больной предъявляет жалобы на боли в верхнем отделе пупочной области. Пальпаторно определяется подвижная болезненная кишка. Какую кишку пальпирует врач?   
+ Поперечно-ободочную  
-Тощую  
-Двенадцатиперстную  
-Подвздошную  
-Сигмовидную.  
?
У пострадавшего колото- резаная рана нижнего отдела задней стенки подмышечной ямки. Какие мышцы повреждены при этом?   
+ Широчайшая мышца спины  
-Трехглавая мышца плеча  
-Большая грудная мышца  
-Дельтовидная мышца  
-Подостная мышца  
?
В результате удара колесом мотоцикла сзади в область средней трети голени у пострадавшего разрыв глубоких кровеносных сосудов, образовалась обширная гематома, ушиб нервов. В каком анатомическом образовании лежит поврежденный сосудисто-нервный пучок голени?  
+ Голено-подколенном канале  
-Бедренно-подколенном канале  
-Запирательном канале  
-Верхнем мышечно-малоберцовом канале  
-Нижнем мышечно-малоберцовом канале  
?
Мужчина 75-лет. поступил в урологическое отделение с жалобами на выраженные боли внизу живота, отсутствие мочи, невозможность самостоятельного мочеиспускания. При осмотре урологом установлен диагноз: аденома [доброкачественная опухоль] предстательной железы. Показана катетеризация мочевого пузыря. Какова последовательность прохождения катетера через отделы мочеиспускательного канала 
+ Губчатая, перепончатая, предстательная  
-Губчатая, предстательная, перепончатая  
-Перепончатая, губчатая, предстательная  
-Предстательная, перепончатая, губчатая  
-Перепончатая, предстательная, губчатая  
?
В положении на спине шестимесячный ребенок задыхается. Пальпаторно на передней стенке трахеи до яремной вырезки грудины определяется опухолевидное образование, уходящее в переднее средостение. Какой орган может сдавливать трахею?   
+ Вилочковая железа  
-Щитовидная железа.  
-Околощитовидные железы  
-Околощитовидные лимфатические узлы  
-Околотрахеальные лимфатические узлы  
?
У хворого спостерігається ішемія тканин нижче колінного суглоба, що супроводжується “переміжною кульгавістю”. Про оклюзію якої артерії можна думати?
+Підколінна артерія.   
-Глибока артерія стегна
-Низхідна артерія коліна
-Тильна артерія стопи  
-Проксимальна частина стегнової артерії.  
?
В приймальній покій поступив хворий з переломом кісток кисті з сильною кровотечею в ділянці анатомічної табакерки. Яка судина пошкоджена?  
+Променева артерія.  
-Ліктьова артерія.  
-Передня міжостиста артерія.  
-Задня міжостиста артерія.  
-Поверхнева долонна дуга.  
?
У хворого виявлено порушення кровотоку у басейні правої передньої мозкової артерії. Які ділянки кори кінцевого мозку можуть постраждати за цих умов?  
+ медіальна поверхня правих лобної та тім’яної часток  
-медіальна поверхня правої потиличної частки  
-нижня поверхня правої лобної частки  
-нижня поверхня правої скроневої частки  
-права острівцева частка  
?
У хворого на гайморит порушено сполучення верхньощелепової біляносової пазухи з середнім носовим ходом. Який утвір в нормі забезпечує надходження повітря з носового ходу до гайморової пазухи?  
+ hiatus semilunaris  
-infundibulum ethmoidale  
-foramina ethmoidalia  
-recessus sphenopalatinus  
-canalis nasolacrimalis  
?
У хворого встановлено ураження внутрішнього вуха судинного генезу. Гілками якої з названих артерій, головним чином, здійснюється кровопостачання внутрішнього вуха?
+ a. basilaris  
-a. cerebri posterior  
-a. vertebralis  
-a. cerebri media  
-a. cerebri anterior  
?
У хворого діагностовано злоякісну пухлину черевної частини стравоходу. Яка група лімфатичних вузлів є регіонарною для вказаного відділу стравоходу?  
+ anulus lymphaticus cardiae  
-nodi lymphatici paratrachealis  
-nodi lymphatici prevertebralis  
-nodi lymphatici pericardiales  
- _  
?
У хворого з аневрізмою правої підключичної артерії спостерігається осиплість голосу. З подразненням якого нерву це може бути пов’язано?  
+ n.laringeus reccurens dexter  
-n.laringeus superior dexter  
-n.laringeus reccurens sinister  
-n.laringeus superior sinister  
-n.laringeus inferior sinister  
?
Під час проведення комп’ютерної томографії головного мозку у хворого виявлено крововилив у ділянці коліна внутрішньої капсули. Який з вказаних провідникових шляхів постраждає в першу чергу?  
+ tractus corticonuclearis  
-radiationes thalamicae anteriores  
-tractus corticospinalis  
-radiatio acustica  
-radiatio optica  
?
Хворому з порушенням функції зовнішнього дихання необхідно зробити трахеостомію. На рівні яких хрящових кілець трахеї частіше за все може знаходитися перешийок щитоподібної залози?  
+ II- ІV 
-III-IV  
-I-II  
-IV-V  
-V-VI  
?
Після травми хворий не може утримувати тіло у вертикальному положенні, не може піднятись навшпиньки. Функція якого м’яза порушена ?    
+M. triceps surae  
-M. tibialis anterior  
-M. extensor digitorum longus  
-M. fibularis longus  
-M. extensor hallucis longus  
?
Оглядаючи черевну порожнину потерпілого з  проникаючим пораненням передньої черевної стінки, хірург помітив пошкодження малого сальника, з якого витікала ясно червона (артеріальна) кров. Яка артерія виявилась пошкодженою?   
+ A. hepatica propria   
-A. gastroepiploica dextra   
-A. hepatica communis  
-A. lienalis  
-A. gastroepiploica sinistra  
?
Обстежуючи секційний матеріал, патанатом помітив на внутрішній поверхні одного з відрізків кишечника folliculi lymphatici aggregati (Пеєрові бляшки). Якій кишці належить цей відрізок?  
+Ileum  
-Jejunum  
-Duodenum  
-Colon ascendens 
-Colon descendens  
?
Жінку госпіталізовано в клініку з симптомами гострого живота. При обстеженні виникла підозра на позаматкову вагітність. Яке з анатомічних утворень таза необхідно пропунктувати для підтвердження вірного діагнозу?   
+Excavatio rectouterina  
-Excavatio vesicouterina  
-Excavatio rectovesicalis  
-Fossa ischiorectalis  
-Processus vaginalis peritonei  
?
Хворий 65 років звернувся в клініку з приводу розладів сечопуску. При обстеженні виявлено гіпертрофію простати. Збільшення яких з перечислених частин передміхурової залози є можливою причиною даних порушень?   
+Перешийок (середня частка)  
-Права частка  
-Ліва частка  
-Капсула простати  
-Проточка передміхурової залози  
?
Параніхій мізинця ускладнився флегмоною кисті та передпліччя. Нагнійний процес поширився по:  
+Vagina synovialis communis mm.flexorum  
-Vagina tendinis m.flexor pollicis longi  
-Canalis carpalis  
-Vagina tendinis m.flexor carpi radialis  
-Міжфасціальних просторах  
?
Хірург, здійснюючи доступ до органів грудної порожнини, зробив розріз на передній грудній стінці по одному з міжребрових просторів. При цьому він особливо обережно розтинав скальпелем тканини в передній медіальній ділянці міжребрового простору, щоб не пошкодити артерію, яка розташована паралельно краю груднини  на 1-1,5 см латерально  від неї. Яку артерію остерігався пошкодити хірург?  
+Внутрішню грудну артерію.  
-Міжреброву передню артерію.  
-Верхню діафрагмальну артерію  
-Реброво-шийний стовбур  
-Нижню діафрагмальну артерію  
?
Обстежуючи хворого, хірург досліджує пульсацію артерії позаду медіальної кісточки. Пульсацію якої артерії досліджує хірург?  
+ Задньої великогомілкової артерії  
-Малогомілкової артерії  
-Передньої великогомілкової артерії  
-Задньої поворотної великогомілкової артерії  
-Передньої поворотної великогомілкової артерії  
?
У жінки 40 років фіброміома матки. Виконана надпіхвова ампутація матки з видаленням маткових труб. Яєчники здорові, не видалені. Повністю збережена lig. suspensorium ovarii, в якій проходить судина, яка кровопостачає яєчники . Назвіть цю судину.  
+a. ovarіca  
-Ramus ovaricus a.uterina  
-a. pudenda interna  
-a. iliaca interna  
-a. iliaca externa  
?
Хворий, 45 років, скаржиться на запаморочення, шаткість під час ходьби,  порушення координації рухів. При обстеженні встановлено, що у хворого  остеохондроз шийного відділу хребтового стовбура і стиснута судина, яка проходить через поперечні отвори шийних хребців. Яка це судина?  
+a. verterbralis  
-a. subclavia  
-a. carotis externa  
-a. carotis interna  
-a. occipitalis  
?
У потерпілого виявлено перелом тіла та верхньої гілки лобкової кістки, уламки пошкодили судини, що проходять в судинній лакуні. Які судини пошкоджені?  
+a. et v. femoralis  
-a. et v.  iliaca interna  
-a. et v. iliaca externa  
-a. et v. pudenda interna  
-a. et v. Epigastrica superficialis  
?
При видаленні жовчного міхура в лігатуру замість однієї a. cystyca була втягнена артерія, перев’язка якої призвела до некрозу правої частки печінки і смерті. Яка артерія була помилково перев’язана разом з a. cystyca?   
+Ramus dexter a. hepatica propria  
-a. hepatica communis  
-a. gasro-duodenalis  
-Ramus sinister a. hepatica propria 
-a. pancreato- duodenalis sup.  
?
При позаматковій вагітності у жінки відбувся розрив маткової труби, що призвело до кровотечі. Пошкодження якої судини викликало кровотечу?  
+Ramus tubaria a. uterina  
-Ramus ovaricus a. uterina  
-a. ovarica  
-a. pudenda interna  
-a. iliaca interna  
?
При гнійному запаленні середнього вуха в патологічний процес втягнена артерія, яка розташована на передній стінці барабанної порожнини. Яка  судина втягнена в патологічний процес?  
+a. carotis interna  
-a. carotis externa  
-a. meningea media  
-a. auricularis posterior  
-a. temporalis superficsalas  
?
При видаленні пухлини підшлункової залози пошкоджена судина, яка  проходить  по верхньому краю підшлункової залози. Яка  судина пошкоджена?  
+a. lienalis  
-a. pancreato- duodenalis superior.  
-a. pancreato- duodenalis inferior.  
-a. gastro- epiploica dextra.  
-a. gastro- epiploica sinistra.  
?
У  чоловіка 35 років під час травми задньої поверхні плеча був пошкоджений променевий нерв і артеріальна судина, яка проходить поруч з ним в canalis humeromuscularis .Яка артерія була пошкоджена?  
+a. profunda brachii  
-a. axillaris  
-a. radialis  
-a. ulnaris  
-a. brachialis  
?
 У хворого 26 років після оперативного втручання пропала здатність читати, складати з літер слова і фрази. В якій ділянці кори головного мозку не відновлена функція?  
+Gyrus anqularis
-Cuneus  
-Sulcus calcarinus   
-Gyrus parietalis superior  
-Gyrus supramarginalis   
?
При рентгенологічному дослідженні кісток основи черепа виявлено збільшення порожнини турецького сідла витончення передніх нахилених відростків, руйнування різних ділянок турецького сідла. Пухлина якої ендокринної залози може спричинити таке руйнування кісток?  
+Гіпофіз   
-Вилочкова залоза  
-Епіфіз  
-Щитовидної залози  
-Наднирники  
?
У хворого, який поступив у неврологічне відділення, при обстеженні виявлено відхилення язика вбік при висовуванні, атрофічні зміни половини язика, порушення мови. Який нерв пошкоджений?  
+Під’язиковий   
-Язиковий  
-Барабанна струна  
-Язико-глотковий  
-Блукаючий  
?
При обстеженні хворого, який звернувся у неврологічне відділення, виявлено зглаженість лобних складок, неможливість примружити очі, кут рота опущений, ”парусить”  щоки. Який нерв пошкоджений?  
+Лицевий  
-Окоруховий  
-Трійчастий  
-Блукаючий  
-Додатковий  
?
При обстеженні хворого виявлено опущення верхньої повіки, розхідну косоокість, розширена зіниця, обмеженість рухомості очного яблука. Який нерв пошкоджений?  
+Окоруховий  
-Очний  
-Блоковий  
-Відвідний  
-Зоровий  
?
В лікарню звернулася хвора К. 38 років із скаргами на те,що після перенесеного гострого вірусного респіраторного захворювання вона втратила відчуття дотику  їжі до передніх 2/3 язика, а також відчуття болю та температури (попекла язик гарячим чаєм). Вкажіть яка з гілок якого нерва при цьму була ушкоджена?  
+Язиковий нерв нижньощелепного нерва трійчастого нерва  
-Язикові гілки  язикогорлового нерва  
-Язикові гілки  під’язикового нерва  
-Барабанна струна лицевого нерва   
-Верхній гортанний нерв блукаючого нерва  
?
До лікаря-невропатолога звернулася хвора Л.52 років із скаргами на втрату чутливості шкіри правої половини обличчя в ділянці нижньої повіки, спинки носа та верхньої губи. Вкажіть яка гілка якого нерва при цьому ушкоджена:    
+Верхньощелепний нерв трійчастого нерва  
-Великий кам’янистий нерв лицевого нерва  
-Очний нерв трійчастого нерва  
-Нижньощелепний нерв трійчастого нерва  
-Барабанна струна лицевого нерва  
?
До лікаря звернувся хворий з периодонтом нижнього кутного зуба. Встановлено, що запальний процес поширився на лімфатичні вузли. Які лімфовузли були першими втягнуті в запальний процес?  
+Піднижньощелепні  
-Бічні шийні  
-Передні шийні  
-Підборідні  
-Лицеві  
?
Хворий 45 р. випадково випив оцтову кислоту. Опік яких відділів травної системи перш за все   буде відбуватися?   
+Порожнина рота, ротоглотки .  
-Порожнина рота та гортаноглотки.  
-Глотки, шлунку  
-Глотки та стравоходу.  
-Стравоходу та шлунку.  
?
Під час операції, маніпулюючи в ділянці між шлунком та печінкою, хірург остерігався пошкодити печінково-дванадцятипалу зв’язку,  тому що там знаходиться:   
+Спільна жовчна протока, власна печінкова артерія, ворітна вена  
-Спільна жовчна протока, спільна печінква артерія, ворітна вена печінки.  
-Власна печінкова артерія, шлунково-дванадцятипала артерія.  
-Ворітна вена печінки, печінкові вени  
-Нижня порожниста вена, міхурова протока.  
?
При кесарському розтині у хворої Д., 32 років, внаслідок сильної кровотечі і неможливості її зупинити, оператор вимушений був видалити матку. За рахунок яких судин здійснюється кровопостачання матки?   
+Arteria uterina.  
-Arteria obturatoria.  
-Arteria sacralis lateralis.  
-Arteria pudenda interna.  
-Arteria clitoridis.  
?
В травматологічний пункт доставлений хворий з пораненням  великого поперекового м’яза.  Хворий втратив можливість розгинати гомілку в колінному суглобі. Який нерв ушкоджений в даному випадку?   
+ Стегновий нерв  
-Клубово-підчеревний  
-Клубово-пахвинний  
-Статево-стегновий  
-Затульнний нерв  
?
Під час хірургічного втручання лікар маніпулює на внутрішній стінці барабанної порожнини. Руйнування якого каналу скроневої кістки можливе?  
+ Лицевого.  
-М'язово-трубного.  
-Барабанного.  
-Канальця барабанної струни.  
-Сонного.  
?
В клініку госпіталізована пацієнтка із скаргами на кровохаркання, пітливість. Рентгенологічно виявлено вогнище туберкульозу у верхній частці правої легені Показана операція. Яку кількість сегментів можна видалити в складі верхньої частки правої легені?  
+3  
-5  
-4
-2  
-1  
?
При проведенні хромоцистоскопії лікар повинен знайти вічка сечоводів. Яке з анатомічних утворень може слугувати орієнтиром для цієї маніпуляції?
+ Trigonum vesicae
-apex vesicae
-corpus vesicae
-urachus
-cervix vesicae
?
При лабораторному дослідженні в крові хворого 56 р. відмічено підвищення рівня цукру. Яка з ендокринних залоз уражена?
+ Рancreas
-Glandula supratenalis
-Glandula thyroidea
-Glandula parathyroidea
-Glandula pineale
?
У пацієнта перелом плечової кістки на межі середньої та нижньої третини, з частковою втратою функції згинання передпліччя.  Порушення функцій якого м'язіу викликало це ушкодження?
+ Musculus brahialis
-Musculus coracobrachialis
-Musculus triceps brachii
-Musculus anconeus
-Musculus brachio radialis
?
 Лікар пальпує у хворого 43 р.  нижній край печінки. На якому рівні у здорової людини розташована нижня межа печінки ?
+ По краю реберної дуги
-На 2 см нижче краю реберної дуги
-На 4 см ніжче краю реберної дуги
-На 4 см вище краю реберної дуги
-На 3 см нижче краю реберної дуги
?
 У літнього чоловіка ускладнений акт сечевиведення. Яка частина сечевивідного каналу найчастіше за віком звужується у чоловіків ?
+ Pars prostatica
-Glandulae urethrales
-M. sphincter urethrae externum
-Pars membranacea
-Pars spongiosa
?
Проводячи хірургічне втручання на жовчному міхурі лікарю необхідно визначити загальну міхурову протоку. В якому анатомічному утворенні очеревини вона знаходиться?
+Lig. Hepatoduodenale.
-Lig. Hepatorenale.
-Lig. Gastrocolicum.
-Lig. Duodenorenale.
-Lig. Hepatogastricum.
?
Після травматичного ураження промежини у потерпілого спостерігається  довільне нетримання сечі. Який м'яз був травмований?
+м,яз - стискач сечівника.
-Поверхневий поперечний м'яз промежини.
-Глибокий поперечний м'яз промежини.
-Сіднично-печеристий м'яз.
-Внутрішній стискач відхідника.
?
При падінні з висоти постраждалий вдарився передньою поверхнею плеча об виступаючий твердий предмет. При огляді хірургом констатований розрив двоголового м'яза плеча. Які функції верхньої кінцівки будуть порушенн при вказаній травмі двоголового м'яза?
+Згинання плеча, передпліччя та супінація передпліччя.
-Згинання та пронація передпліччя.
-Згинання передпліччя  та кисті.
-Згинання плеча, передпліччя та кисті.
-Згинання плеча і передпліччя.
?
При рентгенобстеженні у пацієнта протитуберкульозного диспансера діагностована пухлина в правій легені. Оператор при виконанні хірургічного втручання видалив середню частку правої легені, яка включає:
+Segmentum laterale et segmentum mediale.
-Segmentum basale anterius et posterius.
-Segmentum anterius et segmentum apicale.
-Segmentum lingualare superius et inferius.
-Segmentum apicale (superius) et segmentum basale mediale.
?
Під час прийому їжі у новонародженої дитини спостерігається закидання молока у носову порожнину. Вкажіть на можливу причину виникнення цього порушення.
+Вовча паща.
-Викривлення носової перегородки вправо.
-Перелом основи черепа.
-Заяча губа.
-Викривлення носової перегородки вліво.
?
У хворого 60-и років виявлено розширення вен стравоходу, прямої кишки  та підшкірних вен передньої черевної стінки. Система  якої вени ушкоджена?
+Ворітної.
-Нижньої порожнистої вени.
-Непарної вени.
-Верхньої порожнистої вени.
-Верхньої брижової.
?
Больная обратилась с жалобами на боли в левой паховой области. При обследовании установлен диагноз: бедренная грыжа. Стенками бедренного канала являются:
+Поверхностный и глубокий листки широкой фасции бедра, бедренная вена.
-Поверхностный и глубокий листки широкой фасции бедра, бедренная артерия.
-Паховая связка, поверхностный и глубокий листки широкой фасции бедра
-Глубокий листок широкой фасции бедра, бедренная вена, паховая связка.
-Паховая связка, бедренная вена, поверхностный листок широкой фасции бедра
?
Больному произведено удаление желчного пузыря по поводу желчно-каменной болезни. Какую артерию должен пересечь хирург во время операции?
+Пузырную
-Правую желудочную
-Желудочно-двенадцатиперстную
-Общую печеночную
-Левую печеночную
?
 У поступившего в клинику больного отмечаются: сильная головная боль, ригидность мышц затылка, повторная рвота, болезненность при перкуссии черепа, повышена чувствительность к световым раздражителям Установлен диагноз — менингит. Показана спинномозговая пункция. Укажите место ее проведения.
+Между 3 и 4 поясничными позвонками
-Между 1 и 2 поясничными позвонками
-Между 12 грудным и 1 поясничным позвонками
-Между  5 поясничным и основанием крестца 
-Между 11 и 12 грудными позвонками
?
У больной Д. при профосмотре обнаружена существенная разница окружности правого и левого бедер, Окружность правого бедра значительно меньше левого, справа отсутствует коленный рефлекс. Какая мышц подверглась атрофии?
+Четырехглавая
-Трехглавая
-Подвздошно-бедренная
-Большая приводящая
-Портняжная
?
Больная В. 44 лет поступила в терапевтическое отделение с диагнозом: правосторонний плеврит. Обследование больной подтвердило наличие жидкости в плевральной полости. В каком синусе плевры будет наибольше скопление серозной жидкости?
+ Правый реберно-диафрагмальный
-Правый реберно-средостенный
-Левый средостенно-диафрагмальный
-Левый реберно-средостенный
-Правый средостенно-диафрагмальный
?
Больному поставлен диагноз: панкреатит. В какой области передней стенки живота можно пропальпировать воспаленный орган?
+ Эпигастральной и левом подреберье
-Эпигастральной и правом подреберье
-Левой боковой
-Пупочной
-Правой боковой
?
Больной обратился с жалобами на периодически возникающие пищеводные кровотечения. В анамнезе – перенесенный гепатит. Имеет место портальная недостаточность. При осмотре слизистой пищевода эзофагоскопо видны наполненные кровью, извитые вены. Какие вены формируют  порто-кавальный венозный анастомоз пищевода?
+ Левая желудочная и пищеводные
-Правая и левая желудочные
-Воротная и левая желудочная
-диафрагмальные  и пищеводные
-Селезеночная и левая желудочная
?
Больной производится операция на щитовидной железе. Ветви каких артерий долен перевязать хирург во время операции?
+Верхней и нижней щитовидной
-Верхней и нижней гортанных
-Верхнюю щитовидную и щитошейный ствол
-Верхнюю щитовидную и восходящую артерию шеи
-Восходящую и глубокую артерии шеи
?
У ребенка 2 лет выявлено отставание в физическом развитии, частые пневмонии. Установлен диагноз - незаращение артериального протока. Сообщением каких сосудов вызвано нарушение гемодинамики?
+ Аортой и легочным стволом
-Легочным стволом и легочными венами
-Верхней полой вены и аорты
-Верхней полой вены и легочного ствола
-Аортой и легочными венами
?
У хворого кривошия. Який м'яз шиї уражений ?
+M. Sternocleidomastoideus
-M. omohyoideus
-M. platisma
-M. sternohyoideus
-M. mylohyoideus
?
При обстеженні у хворого верхня границя серця проекується на рівні другого міжребрового проміжку. На якому рівні локалізується ця границя серця у здорової 
людини ?
+ III ребро
- II ребро
- I ребро
-  IV ребро
-  V ребро
?
У хворого вада клапану аорти. У якій точці грудної клітки лікар вислуховує тони цього клапану ?
+На 2 см вправо від края грудини у другому міжребір'ї
-У п'ятому міжребір'ї
-Зліва біля основи мечеподібного відростка
-Справа біля основи мечеподібного відростка
-На 2 см вліво від края грудини у другому міжребір'ї
?
При пальпации грудной клетки у больного Б. (8 лет) верхушечный толчок определялся в VII межреберье по linea medioclavicularis sinistra. Вопрос: Является ли расположение нижней границы сердца по linea medioclaviculari sinistra VII межреберье физологиным, а если нет то где она располагается в норме.
+Нет. Нижняя граница сердца по linea medioclavicularis sinistra располагается в V-ом
 межреберье.
-Нет. Нижняя граница сердца по linea medioclavicularis sinistra располагается в IV-ом 
межреберье
-Да. Нижняя граница сердца по linea medioclavicularis sinistra располагается в IV-VII 
межреберье
-Да. Нижняя граница сердца по linea medioclavicularis sinistra располагается в V-IX 
межреберье
-Да. Нижняя граница сердца по linea medioclavicularis sinistra располагается в VI-VII 
межреберье
?
У хворого ексудативний плеврит. У якому закутку звичайно збирається найбільше рідини 
+Реберно-діафрагмальному
-Реберно-середостінному.
-Поперечній пазусі перикарда.
-Косій пазусі перикарда.
-Діафрагмально-середостінному закутку 
?
При гіпертонічній хворобі зазвичай ліва границя серця зміщена вліво. За рахунок якої камери серця це відбувається? 
+Лівого шлуночка
-Лівого передсердя.
-Правого шлуночка 
-Правого передсердя
- _
?
У травмованого кровотеча з рани в ділянці голови. В якому місці слід притиснути сонну артерію для тимчасової зупинки кровотечі?
+До переднього горбка на поперечному відростку 6-го шийного хребця.
-До хребта у верхній частині шиї.
-До переднього горбка на поперечному відростку 4-го шийного хребця.
-До переднього горбка на поперечному відростку 5-го шийного хребця.
-До переднього горбка на поперечному відростку 7-го шийного хребця.
?
У хворого атрофія м”язів на передній поверхні голінки. Які це м”язи? 
+Передній великогомілковий, довгий розгинач пальців, довгий розгинач великого 
пальця.
-Передній великогомілковий, довгий і короткий малогомілкові.
-Передній великогомілковий, довгий згинач пальців, довгий згинач великого пальця.
-Довгий, короткий і третій малогомілкові.
-Довгий малогомілковий, передній і задній великогомілкові.
?
В очне відділення доставлено електрозварювальника, який  переніс опік очного яблука. Яка з перелічених нижче структур постраждала?
+ Cornea.
-Camera anterior bulbi (humor).
-Camera posterior bulbi (humor).
-Lens.
-Corpus vitreum.
?
Хворий звернувся до лікаря з пораненням проксимальної фаланги пальця, яка ускладнилася флегмоною долоні. Гній заповнив спільну синовіальну піхву для згиначів, в якій лежать сухожилк поверхневого та глибокого згиначів пальців. На якому пальці було ушкодження проксимальної фаланги?
+на V-му пальці.
-на II-му пальці.
-на III-му пальці.
-на IV-му пальці.
-на I-му пальці.
?
До лікарні поступив хворий з симптомами механічної жовтухи і з підозрою на рак великого сосочка дванадцятипалої кишки, який розташований в:
+ низхідній частині дванадцятипалої кишки.
-верхній частині дванадцятипалої кишки.
-горизонтальній частині дванадцятипалої кишки.
-висхідній частині дванадцятипалої кишки.
-данадцятипало-порожньому згині.
?
Жінці 40 років хворої на апендицит була зроблена апендектомія, при проведенні якої була перерізана артерія червоподібного відростка, яка відходить від:
+ клубовоободової артерії.
-порожньокишкової артерії.
-клубовокишкової артерії.
-правої ободової артерії.
-середньої ободової артерії.
?
Дитина поступила в лор-відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха. Захворювання почалось з запалення носоглотки. Встановлено, що інфекція потрапила в барабанну порожнин через слухову трубу, яка лежить в:
+ canalis musculotubarius.
-canaliculus tympanicus.
-canalis caroticus.
-canaliculus chordae tympani.
-canaliculi carotici tympanici.
?
При проведенні трахеотомії у хворого 45 років, який потрапив в реанімаційне відділення лікарні з набряком гортані, була випадково перерізана яремна венозна дуга, яка лежить у:
+ spatium interaponeuroticum suprasternale.
-spatium pretracheale.
-spatium retropharyngeale.
-spatium interscalenum.
-spatium antescalenum.
?
Під час рентгенологічного обстеження шлунка хворого років у вертикальному положенні лікар констатує наявність повітря. В якій частині шлунка воно знаходиться?
+ дні.
-тілі.
-кардіальній.
-пілоричній
-ділянці малої кривизни.
?
У хворого при нефрографії були знайдені камінці в макроскопічних відділах сечовивідних шляхів нирки. Встановлено, що вони знаходяться в:
+ малих і великих ниркових чашечках, нирковій мисці.
-збірних трубочках, сосочкових протоках, малих ниркових чашечках
-прямих трубочках, малих і великих ниркових чашечках.
-сосочкових протоках, великих ниркових чашечках, нирковій мисці.
-сосочкових протоках, малих ниркових чашечках, прямих трубочках.
?
З метою уточнення діагнозу у чоловіка 70 років стало необхідним пальпаторне обстеження органів через передню стінку прямої кишки. Які органи прилежать до цієї стінки ?
+ простату
-бульбоуретральні залози
-  уретру
-сечоводи
-_
?
При рентгенологічному дослідженні кісток основи черепа виявлено збільшення порожнини турецького сідла, витончення передніх нахилених відростків, руйнування різних ділянок турецького сідла. Пухлина якої ендокринно залози може спричинити таке руйнування кістки?
+Гіпофіз
-Вилочкова залоза
-Епіфіз
-Щитовидна залоза
-Наднирник
?
Визначення розмірів печінки дозволило встановити, що по правій середьоключичній лінії верхня її межа знаходиться на рівні IV міжребер'я, нижній її край виступає з під реберної дуги на 4 см. Оцініть розміри печінки. 
+ Печінка збільшена - нижня її межа зміщена донизу.
-Печінка зменшена - нижня її межа зміщена донизу.
-Печінка зменшена - нижня її межа зміщена догори.
-Печінка збільшена - верхня її межа зміщена догори
-Розміри печінки нормальні.
?
У хворого 22-х років під час операції виявлен наскрізний отвір діаметром 3 мм на передній стінці шлунка в середній третині, ближче до малої кривизни. Яка частина шлунка ймовірніше всього уражена?
+ Corpus
-Fundus
-Pars cardiaca
-Pars pylorika
-Antrum pyloricum
?
Жінці 58-ми років проведено повне видалення матки з придатками, після чого виділення сечі припинилося. При цистоскопії: міхур сечі не містить, з устів сечоводів сеча не поступає. Який відділ сечовидільної системи бул ушкоджено при операції?
+ Ureter
-Uretra
-Vesica urinaria
-Pelvis renalis
-Ren
?
Трикутник шиї  обмежений ззаду грудинноключичнососковидним м'язом, зверху-заднім черевцем  двочеревцевого  м'яза,  зпереду - верхнім черевцем  лопатково-під'язикового  м'яза. Назвіть цей трикутник.
+ Сонний.
-Лопатковотрахейний.
-Підщелепний.
-Лопатковоключичний.
-Лопатковотрапецієвидний.
?
За рахунок пухлини гіпофіза при рентгенографії  виявлено  руйнування і збільшення ямки турецького сідла.  Яка кісткова  порожнина при цьому вражена?
+ Пазуха клиновидної кістки.
-Сонний канал.
-Зоровий канал.
-Барабанна порожнина.
-Лицевий канал.
?
В зв'язку з наяністю злоякісної пухлини на язику, хворому слід його видалити. В якому місці легко знайти язичную артерію і перев'зати її?
+ Трикутнику Пирогова.
-В сонному  трикутнику.
-Влопаточно-підключичному  трикутнику.
-В лопаточно-трапецієвидному трикутнику.
-В лопаточно-трахейному  трикутнику.
?
У хворого діагностовано ураження лицевого нерва. На якому рівні пошкоджений нерв, якщо у хворого спостерігається таке сполучення клінічних симптомів: параліч мімічних м'язів, порушення смакової чутливості передньо частини язика, сухість в роті (зменшення слиновідділення). Знижен-ня сльозовідділення  немає.
+ В каналі лицевого нерву нижче коліна, після відходження великого кам'янистого 
нерва.
-На основі мозку.
-В каналі лицевого нерву, до відходження великого кам'янистого нерва.
-Після виходу нерва з канала.
-В білявушній залозі.
?
Наявні варикозні вузли в області медіальної поверхні нижньої кінцівки. Ураженням якої судини є дана патологія?
+ Велика підшкірна вена.
-Мала підшкірна вена.
-Вена стегна.
-Артерія стегна.
-Задня великостегнова артерія.
?
При обстеженні хворих с захворюваннями серцево-судинної системи часто припадає  порівнювати характер пульсації судин в симетричних точках правої і лівої половин тіла.  Пульсацію якої артерії можна легко прощупати н передній поверхні нижньої треті передпліччя?
+ Променевої.
-Ліктевої.
-Передньої міжкісткової.
-Поверхневої долонньої гілки.
-Задньої міжкісткової.
?
У хворого порушений зір у бічних половинах полів зору обох очей (бітемпоральна геміанопсія). Яка нервова структура уражена?  
+ Зорове перехрестя.  
-Лівий зоровий тракт.  
-Правий зоровий тракт.  
-Сітківка ока.  
-Зорові нерви.  
?
У хворого після травми правої верхньої кінцівки спостерігається порушення функцій м’язів-розгиначів, а також відсутність шкірної чутливості на задній поверхні руки. Який нерв пошкоджено?  
+ променевий
-ліктьовий
-серединний
-м,язевошкірний  
-пахвовий
?
У хворого необхідно зробити пункцію порожнину плеври. В якій частині міжреберного простору провести голку?   
+ В нижній частині міжреберного простору, по верхньому краю ребра.   
-Посередині міжреберного простору на рівній віддалі від країв сусідніх ребер.  
-У верхній частині міжреберного простору, по нижньому краю ребра.  
-У задній частині міжреберного простору, по нижньому краю ребра.  
-В передній частині міжреберного простору, посередині віддалі між краями сусідніх 
ребер.   
?
У хворого панарицій 1 пальця ступні.  Які лімфатичні вузли будуть страждати в першу чергу ?
+ Nodi lymphatici inguinales superficiales  
- Nodi lymphatici poplitei 
-Nodi lymphatici inguinales profundi  
-Nodi lymphatici iliaci externi  
-Nodi lymphatici iliaci interni  
?
В клініку доставлено хворого, у якого при обстеженні носової порожнини  виявлено  скопичення гною у нижньому носовому ход. Звідки надходить гній ?  
+Слізновивідні протоки  
-Гайморова пазуха  
-Лобна пазуха  
-Клиноподібна пазуха  
-Решітчаста пазуха  
?
Чоловік 45 років в наслідок травми на виробництві пошкодив задню ділянку лівого ліктьового суглоба. Об’єктивно: затруднене розгинання передпліччя. Які м’язи наймовір-ніше усього ушкоджені?  
+ M. triceps brachii, m anconeus  
-M. brachioradialis,  m. anconeus.   
-M. biceps brachii  
-M. biceps brachii, m. anconeus  
-M. triceps brachii  
?
У постраждалого в дорожній пригоді лікар виявив перелом лівої ключиці і порушення кровообігу в кінцівці (немає пульсації в променевій артерії. Яка причина порушення кровообігу в кінцівці?  
+ Здавлення підключичної артерії  
-Здавлення пахвової артерії  
-Здавлення підключичної вени  
-Здавлення хребтової артерії  
-Здавлення пахвової вени  
?
Запаленя барабанної порожнини (гнойний отіт) у хворого ускладнилося запалення комірок соскоподібного відростка. Через яку стінку барабанної порожнини проникнув гній до комірок?  
+Задню  
-Передню  
-Медіальну  
-Латеральну  
-Верхню  
?
У хворого 45-ти років з підозрою на запалення оболонок мозку потрібно було отримати спинно-мозкову рідину. Зроблено діагностичну пункцію між дугами поперекових хребців (L3-L4).Через яку зв’язку повинна проникнути голка під час пункції?  
+ Жовту зв’язку  
-Клубово-поперекову  
-Передню поздовжню 
-Задню поздовжню  
-Міжпоперечну зв’язки  
?
Хворий 28 років на виробництві отримав хімічний опік обличчя і рідина потрапила в око. Хворий втратив зір. Яка структура очного яблука ушкоджена внаслідок хімічного опіку?  
+Рогівка  
-Кришталик  
-Склисте тіло  
-Сітківка  
-Райдужка  
?
При ревізії   черевної порожнини виявлено венозну кровотечу з печінково-дванадцятипалої зв'язки. Яку з вен пошкоджено?  
+Ворітну  
-Нижню порожнисту   
-Селезінкову   
-Верхню брижову   
-Нижню брижову  
?
В клініку поступив хворий зі скаргами на біль у правій підребровій ділянці, блювоту з кров’ю. При дослідженні було встановлено збільшення печінки, розширення підшкірних вен передньої стінки живота. В якій судині затруднений кровоток?
+Ворітна вена
-Черевна аорта
-Печінковій вени  
-Нижня порожниста вена
-Верхня порожниста вена  
?
У травмированного глубокое поперечное ранение нижней трети задней поверхности голени. Тыл стопы поднят вверх. Какое сухожилие повреждено?  
+ Пяточное  
-Длинного сгибателя пальцев  
-Длинной малоберцовой мышцы  
-Длинного разгибателя пальцев  
-Задней большеберцовой мышцы  
?
В результате травмы головы у пострадавшего обнаружено повреждение правого мыщелка затылочной кости. Какая часть затылочной кости повреждена?  
+ Латеральная  
-Чешуя  
-Основная  
-Яремный отросток  
-Затылочное отверстие  
?
У пострадавшего в автокатастрофе посттравматический вывих плечевого сустава. Какая связка повреждена?  
+ Клюво-плечевая  
-_
-Конусовидная
-Клюво-ключичная  
-Поперечная связка лопатки  
?
Во время операции хирург производит срединный разрез поверхностных слоев шеи над рукояткой грудины. Верви какого венозного анастомоза должен перевязать хирург для остановки кровотечения?  
+ Яремной дуги  
-Нижних щитовидных вен  
-Вен вилочковой железы  
-Внутренних яремных вен  
-Плечеголовные вены  
?
Дитина 3-х років поступила в клініку з діагнозом: отіт. Є вірогідність розповсюдження гною із барабанної порожнини через задню стінку. Куди найвирогідніше  може потрапити гній?  
+В соскоподібну печеру   
-У внутрішнє вухо  
-В слухову трубу  
-В зовнішній слуховий прохід  
-В задню черепну ямку  
?
Після травми передньої поверхні верхньої третини передпліччя у хворого затруднення пронації,  послаблення долонного згинання кисті і порушення чутливості шкіри 1-3 пальців на долоні. Який нерв ушкоджено?
+n. Medianus
-n. musculocutaneus
-n. ulnaris
-n. cutaneus antebrachii medialis
-n. radialis
?
У больной 53-х лет в результате тупой травмы живота диагностирован разрыв печени. В каком образовании полости брюшины соберется излившаяся кровь?  
+ Прямокишечно-маточном углублении  
-Пузырно-маточном углублении  
-Правом брыжеечном синусе  
-Сальниковой сумке  
-Левом брыжеечном синусе  
?
Хвора скржиться на набряк ніг, посинення шкіри, невеличкі виразки збоку латеральної кісточки. При обстеженні хворої  відмічено пухлинність, збільшення розмірів вен, утворення вузлів. Збоку якої вени відмічається патологія?  
+ V saphena parva   
-V. saphena magna  
-V.femoralis
-V.profunda femoris  
-V.iliaca externa
?
У больной 70 лет диагностирован перелом шейки левой бедренной кости с разрывом связки головки бедренной кости. Ветвь какой артерии повреждена?  
+ Запирательной  
-Бедренной  
-Наружной подвздошной  
-Нижней ягодичной  
-Внутренней половой  
?
Женщине произведена операция по поводу внематочной (трубной) беременности. Ветви каких артерий должен перевязать хирург во время операции?  
+ Маточной и яичниковой  
-Верхней пузырной и яичниковой  
-Нижней пузырной и яичниковой  
-Маточной и верхней пузырной  
-Маточной и нижней пузырной  
?
Дитині 6 місяців при бронхіті зроблена рентгенограма грудної клітки. Крім змін пов'язаних з бронхами, на R-грамі визначається тінь вилочкової залози (тімуса). З чим можуть бути пов'язані ці зміни?  
+Для цього віку вказаний стан є варіантом норми  
-Є наслідком бронхіту  
-Є наслідком неправильного анатомічного положення  
-Є наслідком запалення вилочкової залози  
-Є наслідком пухлинного процесу  
?
При рентгенологічному дослідженні кісток основи черепа виявлено збільшення турецького сідла і деструкція окремих його ділянок. Пухлинне розростання якого анатомічного утвору може спричинити таке руйнування кістки?  
+Гіпофізу  
-Епіфізу  
-Зорового горба  
-Чотиригорбового тіла  
-Колінчастих тіл  
?
У дитини 10-ти років хірург запідозрив запалення дивертикула Меккеля, що потребує оперативного втручання. Вкажіть, ревізія якої ділянки кишківника необхідна, щоб віднайти дивертикул?  
+1 м клубової кишки від місця впадіння її в товсту кишку
-0,5 м порожньої кишки від зв’язки Трейца  
-Низхідну ободову кишку  
-Висхідну ободову кишку  
-20 см клубової кишки від клубово-сліпокишкового кута  
?
У хворого гнойне запалення клиноподібної пазухи. В яку частину носової порожнини витікає гній?  
+Meatus nasi superior
-Meatus nasi communis
-Meatus nasi medius  
-Meatus nasi inferior  
--
?
У потерпілого в аварії спостерігається кровотеча з м'яких тканин спереду від кута нижньої щелепи. Яка судина уражена?
+A.facialis.
-A.carotis interna.
-A.temporalis superficialis.
-A.alveolaris inferior.
-A.lingvalis.
?
У хворого запальний гнійний процес шкіри першого міжпальцевого проміжку ноги. Які лімфатичні вузли є регіональними для вказаної ділянки та прореагують болем та припухлістю?
+Поверхневі пахвинні
-Передні великогомілкові
-Задні великогомілкові та підколінні
-Поверхневі та глибокі пахвинні
-Зовнішні клубові
?
Больной обратился к врачу с жалобами на невозможность приведения  и отведения  пальцев в пястно-фаланговых суставах по отношению к 3 пальцу. Функция каких мышц нарушена?
+Межкостных
-Червеобразных
-Коротких сгибателей пальцев
-Длинных сгибателей пальцев
-Разгибателей
?
У потерпілого травма м'яких тканин та тім'яних кісток в ділянці їх з'єднання між собою, яка супроводжується сильною кровотечею. Яке судинне утворення пошкоджене?
+Sinus sagittalis superior.
-Sinus transversus.
-Sinus petrosus superior.
-Sinus rectus.
-Sinus sagittalis inferior.
?
У внутрішньоутробному періоді розвитку в судинній системі плода функціонує крупна артеріальна (боталова) протока, яка після народження перетворюється в lig. arteriosum. Що вона з’єднує між собою?  
+ Легеневий стовбур та аорту  
-Праве та ліве передсердя  
-Аорту та нижню порожнисту вену  
-Легеневий стовбур та верхню порожнисту вену  
-Аорту та верхню порожнисту вену  
?
Молода людина внаслідок активного підтягування на перекладині відчула різку біль у м’язах спини. При обстеженні спостерігається біль при спробах руху верхньою кінцівкою, обмеження таких функцій як приведення та пронація. Розтяжіння якого м’язу відбулося вірогідніше всього?  
+M. latissimus dorsi  
-M. levator scapulae  
-M. romboideus major  
-M. trapezius  
-M. subscapularis  
?
У пострадавшего травма в результате прямого удара по внутренней поверхности средней трети голени. Перелом какого анатомического образования наиболее вероятен?  
+Диафиз большеберцовой кости  
-Дистальный эпифиз малоберцовой кости  
-Дистальный эпифиз большеберцовой кости  
-Проксимальный эпифиз большеберцовой кости  
-Проксимальный эпифиз малоберцовой кости  
?
Оперируя на молочной железе, хирурги отдают предпочтение радиальным разрезам. С особенностями строения каких анатомических структур связана такая техника операции?  
+Верхушки долек сходятся к соску  
-Основания долек обращены к соску  
-Дольки железы расположены поперечно  
-Дольки железы расположены вертикально  
--  
?
В санпропускник доставлен мужчина с резаной раной подошвы правой стопы. У пострадавшего ограниченное поднятие латерального края стопы. При обработке в ране повреждение сухожилия мышцы. Какая мышца повреждена?  
+Длинная малоберцовая  
-Передняя большеберцовая  
-Длинный разгибатель пальцев  
-Трехглавая мышца голени  
-Короткая малоберцовая  
?
У обратившейся к хирургу женщины определяется уплотнение в молочной железе. В каком направлении должен произвести разрез хирург во время операции для уменьшения травмирования дольки?  
+Радиально  
-Вертикально  
-Поперечно  
-Дугообразно  
--  
?
У травматологічне відділення поступив чоловік 35 років з травмою лівої кисті. При огляді встановлено: різана рана долонної поверхні лівої кисті; середні фаланги II – V пальців не згинаються. Які м’язи пошкоджені?  
+Поверхневий м’яз-згинач пальців  
-Глибокий м’яз-згиначів пальців  
-Червоподібні м’язи  
-Долонні міжкісткові м’язи  
-Тильні міжкісткові м’язи  
?
У травматологічний пункт поступив чоловік 38 років з травмою правої кисті. При огляді встановлено: різана рана в ділянці підвищення великого пальця правої кисті; дистальна фаланга І пальця не згинається. Який м’яз пошкоджено?  
+Довгий м’яз-згинач великого пальця  
-Короткий м’яз-згинач великого пальця  
-Короткий відвідний м’яз великого пальця  
-Протиставний м’яз великого пальця  
-Привідний м’яз великого пальця  
?
У чоловіка 35 років з перенесеним менінгоенцефалітом відмічається різке зниження слуху. Обстеження виключає патологію звукопровідного та звукосприймального апаратів органа слуху. В якій звивиніі кори великого мозку патологічні зміни?  
+Верхній скроневій   
-Середній скроневій  
-Верхній лобовій   
-Надкрайовій   
-Кутовій   
?
Швидкою допомогою в приймальне відділення доставлений хворий з кривавою блювотою. В анамнезі цироз печінки. Пошкодження яких вен найбільш ймовірне в даному випадку?  
+Стравохідних  
-Верхньої брижової  
-Печінкових
-Нижньої брижової
-Селезінкової
?
Під час обстеження хворого діагностовано передньоперетинковий інфаркт міокарду. Припинення кровопостачання по якій із судин серця стало причиною цього?  
+Передній міжшлуночковій гілці лівої вінцевої артерії  
-Задній міжшлуночковій гілці правої вінцевої артерії  
-Огинаючій гілці лівої вінцевої артерії  
-Задньої гілки лівого шлуночка
-Осердно-діафрагмової артерії  
?
Хворий скаржиться на болі при рухах в лівій половині шиї. Найкраще положення, при якому хворий не відчуває болю - нахил шиї вліво з одночасним підняттям голови і поверненням обличчя в протилежну сторону. Функція якого м‘язу порушена?  
+m.sternocleidomastoideus зліва  
-m.sternocleidomastoideus справа  
-m.trapeziums зліва  
-m.trapezius справа  
-m sternohyoideus  
?
У хворого з невритом стегнового нерва порушено згинання стегна та розгинання гомілки у колінному суглобі. Функція  якого  м’яза  при цьому порушена?   
+Чотирьохголового м’язу стегна
-Двоголового м’язу стегна  
-Триголового м’язу стегна  
-Півсухожилкового м’язу  
-Півперетинчастого м’язу  
?
Після травми хворий не може розігнути руку у ліктьовому суглобі. Порушення функції якого  м’яза може це викликати?    
+Musculus triceps brachii  
-Musculus biceps brachii
-Musculus brachialis
-Musculus coraco-brachialis
-Musculus subscapularis    
?
У хворого порушена функція серцево-судинного та дихального центрів. В басейні яких артерій порушений кровообіг?  
+A.a vertebrales et basilaris  
-A.a cerebri anterior et communicans anterior
-A.a сerebri anterior et cerebri media    
-A.a communicans posterior et cerebri media
-A.a communicans posterior et cerebri posterior
?
У хворого затруднені рухи кисті. Встановлено запалення спільної синовіальної піхви м’язів-згиначів. З анамнезу відомо, що хворий тиждень тому отримав колоту травму пальця. Який з пальців найбільш вірогідно був ушкоджений?
+Digitus minimus  
-Pollex  
-Digitus medius  
-Index  
-Digitus anularis  
?
У пораненого кровотеча із гілок сонної артерії. Для тимчасового припинення кровотечі, сонну артерію треба притиснути до горбика поперечного відростка шийного хребця. Якого саме хребця?  
+VI  
-V  
-IV  
-III  
-II  
?
Внаслідок аварії у постраждалого сильна болісність і набряк передньої поверхні гомілки,  тильне згинання ступні утруднене. Функція якого з названих м’язів гомілки вірогідно постраждала?
+ M. tibialis anterior  
-M. flexor digitorum longus  
-M. flexor hallucis longus  
-M. peroneus longus  
-M. peroneus brevis  
?
У хворого очна щілина праворуч помітно більша ніж ліва. Функція якого з мімічних м’язів порушена?  
+M. orbicularis oculi  
-M. procerus  
-M. corrugator supercilli  
-M. occipitofrontalis (venter frontalis)
-M. zygomaticus major  
?
При огляді лікарем у хворого виявлена стегнова кила. Через яке анатомічне утворення вона виходить під шкіру?  
+Hiatus saphenus  
-Anulus femoralis
-Canalis adductorius  
-Lacuna musculorum  
-Anulus inguinalis superficialis
?
Хворий 30 років, із запаленням пульпи 2-го верхнього моляра, звернувся до лікаря зі скаргами на головний біль та слизові виділення з носа. Після огляду йому встановили діагноз - пульпіт, ускладнений синуситом. До якої з пазух потрапила інфекція від кореня зуба?  
+Верхньощелепної  
-Лобової 
-Клиноподібної 
-Решітчастої  
-Соскоподібних комірок  
?
Хворий 18 років, звернувся до лікарні із скаргами на шум та больові відчуття у вусі. Об’єктивно – у хворого гостре респіраторне захворювання, риніт. Крізь який отвір глотки інфекція потрапила до барабанної порожнини та викликала її запалення?  
+Глотковий отвір слухової труби  
-Барабанний отвір слухової труби  
-Хоани  
-Зів  
-Вхід до гортані  
?
Сечо-кам’яна хвороба ускладнилися виходом камінця з нирки. На якому рівні сечовода, вірогідніше всього, він може зупинитися?  
+ На межі черевної та тазової частин  
-В лоханці  
-В середній черевній частині  
-На 2 см вище впадіння в сечовий міхур  
-На 5 см вище тазової частини  
?
Під час оперативного втручання на малому тазі жінки виникла необхідність перев’язати маткову артерію. Яке з утворень може бути випадково перев’язаним разом з нею?  
+ Сечовід  
-Маткова труба  
-Кругла зв’язка матки  
-Внутрішня клубова вена  
-Сечівник  
?
У хворого на рак спинки язика виникла сильна кровотеча внаслідок ураження пухлиною дорзальної артерії язика. Яку судину перев’язує лікар для зупинки кровотечі?  
+Язикову артерію  
-Дорзальну артерію язика  
-Глибокої артерії язика  
-Лицевої артерії  
-Висхідної артерії глотки  
?
У лікарню після автокатастрофи поступив юнак 18 років. У травматологічному відділенні виявлені численні травми м’яких тканин обличчя в області медіального кута ока, які супроводились масивною кровотечею. Який артеріальний анастомоз формується у цьому регіоні?  
+ A. carotis externa et a. carotis interna  
-A. carotis externa et a. subclavia  
-A. carotis interna et  a. subclavia  
-A. subclavia et a. ophthalmica  
-A. carotis interna et a. ophthalmica  
?
У дитини 2 років після перенесеного грипу з’явилися скарги на біль у вусі. Лікар виявив зниження слуху та запалення середнього вуха.  Яким шляхом інфекція потрапила до середнього вуха?   
+ через слухову трубу  
-через foramen jugularis   
-через canalis caroticus   
-через atrium mastoideum  
-через canalis nasolacrimalis   
?
При оперативному втручанні з приводу камнів жовчевих ходів хірург повинен знайти загальну печінкову протоку. Між листками якої зв(язки вона знаходиться?    
+Печінково-дванадцятипалої  
-Печнково-шлункової  
-Печінково-ниркової  
-Круглої зв(язки печінки  
-Венозної зв(язки   
?
Хвора М., 41 рік, потрапила в інфекційне відділення лікарні з високою температурою тіла. Об’єктивно виражені менінгеальні симптоми. Проведено спиномозкову пункцію. Яке анатомічне утворення було пропунктовано?  
+spatium subarachnoideum  
-spatium subdurale  
-spatium epidurale  
-cavum trigeminale  
-cisterna cerebellomedullaris posterior  
?
У хворої 37 років в результаті попадання чужорідного тіла в дихальні шляхи виник кашель, а потім ядуха. Хворому була зроблена трахеотомія в ділянці шиї, яка обмежена верхнім черевцем $m.omohyoideus$, $m.sternocleidomastoideus$ та серединною лінією шиї. В якому трикутнику шиї проведено хірургічне втручання?  
+Omotracheale  
-Caroticum  
-Submandibulare  
-Omotraperoideum  
-Omoclaviculare  
?
Хвора 75-ти років доставлена до офтальмологічного відділення лікарні зі скаргами на погіршення зору. При об’єктивному  дослідженні встановлна наявність пухлини мозку, розташованої в ділянці лівого зорового тракту. Які порушення зору будуть спостерігатися у хворої?  
+випадіння зору в лівих половинах сітківки обох очей  
-випадіння зору в правих половинах сітківки обох очей  
-випадіння зору в обох половинах лівого ока  
-випадіння зору в обох половинах правого ока  
-випадіння зору в сітківках обох очей  
?
У вагітної жінки 29 р., лікар-акушер визначив розміри таза. За допомогою циркуля була виміряна відстань між двома верхніми передніми  клубовими остями. Який розмір великого таза був визначений?  
+distantia spinarum  
-distantia cristarum  
-distantia trochanterica  
-conjugata vera  
-conjugata anatomica  
?
Після резекції середньої третини  облітерованої тромбом стегнової артерії нижня кінцівка кровопостачається за рахунок обхідних анастомозів. Назвіть артерію, яка має основне значення у відновленні кровотоку.  
+Глибока стегнова артерія  
-Поверхнева огинальна артерія  клубової кістки  
-Низхідна колінна артерія  
-Поверхнева надчеревна артерія  
-Глибока зовнішня соромітня артерія  
?
У хворого не розгинається колінний суглоб, відсутній колінний рефлекс, порушена чутливість шкіри на передній поверхні стегна. Які нервові структури вражені?  
+Стегновий нерв  
-Верхній сідничий нерв  
-Великий малогомілковий нерв  
-Затульний  нерв  
-Нижній сідничий нерв  
?
Хворий, 50 років, потрапив до лікарні зі скаргами на біль за грудниною, ядуху при фізичних навантаженнях. Після ангіографії виявлені патологічні зміни  в задній міжшлуночковій гілці правої вінцевої артерії. Які ділянки серця уражені?  
+задня стінка правого і лівого шлуночків  
-ліве передсердя  
-передня стінка правого і лівого шлуночків  
-праве передсердя  
-правий передсердно-шлуночковий клапан  
?
Больной госпитализирован в хирургическое отделение с подозрением на воспаление дивертикула Меккеля. Обследование какого отдела кишечника необходимо произвести для обнаружения дивертикула во время операции?  
+Ileum  
-Duodenum  
-Jejunum  
-Caecum   
-Colon ascendens  
?
У новорожденного мальчика при осмотре наружных половых органов обнаружена расщелина мочеиспускательного канала, которая открывается на нижней поверхности полового члена. О какой аномалии развития идет речь?  
+Гипоспадии  
-Гермафродитизме  
-Эписпадии  
-Монорхизме   
-Крипторхизме   
?
Больной предъявляет жалобы на нарушение эвакуаторной функции желудка (длительная задержка пищи в желудке). При обследовании выявлена опухоль начального отдела 12-перстной кишки. Определите локализацию опухоли.  
+Pars superior  
-Pars inferior  
-Pars descendens  
-Pars ascendens  
-Flexura duodeni inferior  
?
Молодой человек обратился в больницу с жалобами на нарушение мочеиспускания. При обследовании наружных половых органов обнаружено, что мочеиспускательный канал расщеплён сверху и моча вытекает через это отверстие. Какой вид аномалии развития наружных половых органов наблюдается в данном случае?  
+ Эписпадия  
-Фимоз  
-Гермафродитизм  
-Парафимоз  
-Гипоспадия  
?
У хворого спостерігається зниження тактильного та смакового відчуття слизової оболонки задньої третини спинки язика. З патологіює якого нерва це пов’язано?  
+ Язикоглоткового.  
-ІІІ гілкою трійчастого нерва.  
-Лицевого.  
-Під’язикового.  
-ІІ гілки трійчастого нерва.  
?
До лікаря звернувся хворий із скаргами на болі в лівій половині шиї, які посилюються при рухах голови. Положення при якому болі не турбують - це нахил голови вліво, з поверненням обличчя вправо. Ураження якого м’яза спричиняє біль в даному випадку?  
+Musculus sternocleidomastoideus sin.  
-Musculus sternocleidomastoideus dext.  
-Musculus platisma dext.  
-Musculus platisma sin.  
-Musculus longus colli.  
?
Хворий 35 років, звернувся до лікаря із скаргами на сильну нежить та втрату відчуття запахів на протязі тижня. При обстежені, в носовій порожнині велика кількість слизу, що вкриває слизову оболонку та блокує рецептори нюху. Де в носовій порожнині розташовані ці рецептори?  
+ Верхня носова раковина  
-Середня носова раковина  
-Нижня носова раковина  
-Загальний носовий хід  
-Присінок носу 
?
Хворий 45 років, госпіталізований до лікарні зі скаргами на велику температуру, біль при диханні, задуху та кашель. Після обстеження,  лабораторної та рентгенодіагностики був виставлений діагноз - плеврит. Для евакуації ексудату була призначена плевральна пункція. В якому місці плевральної порожнини знаходиться найбільша кількість ексудату?  
+ Реберно-діафрагмальний синус  
-Діафрагмально-медіастинальний синус  
-Реберно-медіастинальний синус  
-Під куполом плеври  
-Під коренем легенів  
?
Хвора 45 років, госпіталізована з підозрою на пухлину матки. Після обстеження, встановлено діагноз - фіброміома матки. В якому шарі матки розміщується ця пухлина?  
+Myometrium  
-Endometrium  
-Perimetrium  
-Parametrium  
-Mesometrium
?
У дівчинки 10 років під час клінічного обстеження виявлені ознаки передчасного статевого дозрівання. Зниження функції якої ендокринної залози могло причинити це явище?    
+Епіфізу  
-Щитоподібної залози  
-Прищитоподібної залози  
-Загрудинної залози  
-Мозкової речовини надниркових залоз  
?
Запальний процес видозміненої підсерозної основи навколо шийки матки спричинив інтенсивний больовий симптом у пацієнтки. Патологічний процес якої ділянки статевих органів встановив лікар?  
+Parametrium  
-Mesometrium  
-Myometrium  
-Endometrium  
-Perimetrium  
?
Під час операції у пацієнта було видалено частину легені, яка вентилюється бронхом третього порядка, що супроводжується гілками легеневої артерії та інших судин. Яка частина легені була видалена?  
+Сегмент легені  
-Середня частка  
-Нижня частка  
-Верхня частка  
-Легенева часточка  
?
У хворого 53 років після поранення в ділянці промежини відмічається довільне сечовиділення. Який з мязів вірогідно ушкоджений?  
+ m. sphyncter uretrаe  
-m. ischiocavernosus  
-m. bulbospongiosus  
-m. transversus perinei superficialis  
-m. transversus perinei profundus  
?
Стоматолог при осмотре полости рта обнаружил на границе средней и задней трети спинки языка воспаленные сосочки. Какие сосочки языка воспалились?  
+Papillae vallatae  
-Papillae fungiformes  
-Papillae foliаtae  
-Papillae filiformes  
-Papillae conicae  
?
При осмотре полости рта врач обнаружил небольшую язву на передней левой небной дужке. На какую мышцу, залегающую в толще этой дужки, возможно распространение процесса?  
+M. palatoglossus  
-M. styloglossus  
-M. palatopharyngeus  
-M. genioglossus  
-M. hyoglossus  
?
Під час обстеження, у хворого виявлено абсцес крило-піднебінної ямки. Куди може розповсюдитись інфекція при несвоєчасному наданні медичної допомоги?  
+Орбіту.  
-Міжкрилоподібний простір.  
-Лобову пазуху.  
-Підапоневротичний скроневий простір   
-Барабанну порожнину.  
?
Під час огляду хлопчика 5 років, лікар відмітив, що дитина дихає через рот. За допомогою додаткових методів дослідження було встановлено збільшення розмірів одного з мигдаликів лімфоепітеліального глоткового кільця. Який це мигдалик?  
+Глотковий
-Язиковий  
-Трубний  
-Піднебінний  
-Гортанний  
?
Під час тяжких пологів відбувся розрив лобкового сімфіза. Який орган вірогідно може бути травмований ?  
+Сечовий міхур
-Пряма кишка  
-Яєчники  
-Маткові труби  
-Матка  
?
У чоловіка 40 років після щелепно-лицевої травми порушилася функція під’язичної та підщелепної залози зліва. Слини з цих залоз виділяється мало. Функція якого нерву порушена?  
+VII   пари 
-VI пари   
-Х пари
-XIІ пари
-XI пари
?
У больного с желчекаменной болезнью развилась механическая желтуха. При обследовании установлено, что камень находится в общем желчном протоке. Какие желчевыводящие протоки образуют обтурированный проток?  
+Ductus hepaticus communis et ductus cysticus  
-Ductus hepaticus dexter et sinister  
-Ductus hepaticus dexter et ductus cysticus  
-Ductus hepaticus sinister et ductus cysticus  
-Ductus hepaticus communis et ductus choledochus  
?
У хворого 65 років при неврологічному обстеженні виявлено крововилив у межах верхньої скроневої звивини. У зоні кровопостачання якої артерії воно знаходиться?   
+Середня мозкова артерія
-Передня мозкова артерія  
-Задня мозкова артерія  
-Передня сполучна артерія  
-Основна артерія  
?
У жінки 28 років виявлена позаматкова вагітність, яка ускладнилася розривом маткової труби. У який простір очеревини можливе попадання крові?  
+Прямокишково - матковий
-Міхурово - матковий   
-Правий брижовий синус  
-Лівий брижовий синус  
-Міжсигмовидний синус 
?
Чоловік 70 років під час бриття зрізав гнійник в ділянці соскоподібного відростка. Через 2 дні він був доставлений в лікарню з діагнозом запалення оболон головного мозку. Яким шляхом інфекція проникла в порожнину черепа? Через:  
+V. emissariaе mastoideaе
-V.v. labyrinthi  
-V.v. tympanicae  
-V. facialis 
-V.v. auriculares  
?
Больной с воспалением слизистой языка (глосситом) жалуется на расстройство вкусовой чувствительности передних двух третей языка. Поражением какого нерва оно вызвано?  
+ Барабанной струны  
-Барабанного  
-Малого каменистого  
-Язычного  
-Языкоглоточного  
?
У травмованого епідуральна гематома у скроневій ділянці. Яка артерія пошкоджена? 
+ Середня оболонна артерія  
-Середня мозкова артерія  
-Задня сполучна артерія  
-Передня оболонна артерія  
-Передня мозкова артерія  
?
З метою диференційної діагностики менінгітів проводять дослідження спинномозкової рідини. В якому місці люмбальна пункція є безпечна?  
+ L III -L IV  
-L II -L III  
-L I –L II  
-Th XII - L I  
-L V - S I  
?
Хворому виставлено діагноз водянки яєчка (гідроцеле). Яка з оболонок яєчка утворює порожнину, в середині якої накопичується рідина?  
+Tunica vaginalis  testis  
-Tunica dartos  
-Fascia spermatica interna  
-Fascia spermatica externa  
-Tunica albuginea  
?
При певних скаргах хворого лікар вирішив дослідити пульс на стопі. На якій артерії краще за все це зробити?  
+a. dorsalis pedis  
-a. tibialis posterior  
-a. tibialis anterior  
-a. plantaris medialis  
-a. plantaris lateralis  
?
При хірургічному втручанні з приводу парапроктиту, який локалізований ближче до сідничного горба, була пошкоджена судина. Яка імовірніше за все?  
+a. pudenda interna  
-a. rectalis superior  
-v. rectalis media
-a. pudenda extena  
-a. perinealis  
?
При виконанні нижньої трахеотомії в ургентному порядку, яка проведена по середній лінії шиї, в подальшому виявлена наявність кровотечі. Яке судинне утворення було пошкоджено?  
+arcus venosus juguli  
-v. jugularis anterior  
-a. thyroidea interior  
-v. thyroidea inferior    
-v. jugularis externa  
?
У потерпілого травма колінного суглоба з розтрощенням наколінника. Сухожилок якого м’яза стегна може бути пошкоджено при даній травмі?  
+Чотириголового м’яза стегна   
-Двоголового м’яза стегна  
-Кравецького м’яза  
-Великого привідного м’яза  
-Довгого привідного м’яза  
?
Під час підготовки до змагань гімнаст отримав травму з вивихом у плечовому суглобі. Сухожилок якого м’яза плеча проходить всередині порожнини вищезазначеного суглоба і може бути пошкодженим?  
+Двоголового м’яза плеча  
-Триголового м’яза плеча  
-Дзьобоплечового м’яза  
-Плечового м’яза  
-Дельтоподібного м’яза  
?
В одну із клінік звернулися батьки хлопчика 12 років, який мав ріст біля 2-х метрів,При обстеженні на рентгенограмі черепа виявлено збільшення  ямки турецького сідла. Яка структура головного мозку була змінена у хлопчика?  
+Гіпофіз  
-Епіфіз  
-Таламус  
-Середній мозок  
-Задній мозок   
?
У хворого діагностовано пухлина мозку, яка розміщена в ділянці „пташиної шпори”. Порушення якої функції розвинеться у хворого, якщо пухлина буде активно розвиватися  в далі?  
+Порушення функції зору  
-Порушення функції слуху  
-Порушення функції нюху  
-Порушення функції смаку  
-Порушення функції вестибулярного аналізатора  
?
При огляді хворого лікар-невропатолог встановив відсутність "колінного рефлекса" при постукуванні по зв’язці наколінка. Який нерв може бути пошкоджений в цьому випадку?   
+Стегновий  
-Затульний  
-Сідничний  
-Великогомілковий  
-Загального малогомілковий  
?
Хворий виявляє скарги на неспроможність розуміти слова (сенсорна афазія), хоча звуки він чує. Про порушення якого кіркового аналізатора йдеться?  
+Слуховий аналізатор усної мови  
-Мовноруховий аналізатор  
-Руховий аналізатор письмової мови  
-Зоровий аналізатор письмової мови  
-Ядро слухового аналізатора  
?
Хворий звернувся до лікаря зі скаргами на болі в кульшовому суглобі та у всіх привідних м’язах і шкірі над ними при рухах. Який нерв ушкоджено?  
+Затульний нерв  
-Клубовопахвинний нерв  
-Стегновий нерв  
-Латеральний шкірний нерв стегна  
-Задній шкірний нерв стегна  
?
Хворий скаржиться на болі в ділянці діафрагми при диханні, які з’явилися після незначного ушкодження грудної клітини. Про порушення якого нерва йдеться?  
+Діафрагмальний нерв  
-Підлопатковий нерв
-Надключичні нерви  
-Надлопатковий нерв  
-Поперечний нерв шиї  
?
У хворого запальний гнійний процес шкіри першого міжпальцевого проміжку ноги. Які лімфатичні вузли є регіональними для вказаної ділянки і прореагують болем та припухлістю?  
+Поверхневі пахвинні  
- Підколінні 
-Передні великогомілкові  
-Задні великогомілкові  
-Зовнішні клубові  
?
До лікаря звернувся хворий на периодонтит другого нижнього великого кутнього зуба зліва. При обстеженні виявлено поширення запального процес на лімфатичні вузли. Які лімфатичні вузли   втягнуті в запальний  процесс?  
+Піднижньощелепні  
-Привушні  
-Лицеві  
-Щічні
-Бічні шийні  
?
У больного при профилактическом обследовании на медиальной стенке левой подмышечной впадины обнаружен увеличенный лимфоузел метастатического происхождения. Укажите наиболее вероятную локализацию первичной опухоли.  
+ Молочная железа  
-Поднижнечелюстная слюнная железа  
-Лёгкое  
-Желудок  
-Щитовидная железа  
?
У тяжелоатлета при подъеме штанги произошел разрыв грудного лимфатического протока. Укажите наиболее вероятное место повреждения.  
+ В области аортального отверстия диафрагмы.  
-В области пояснично-крестцового  сочленения.  
-В заднем средостении.  
-В месте впадения в венозный угол.  
-В области шеи.  
?
У чоловіка, що хворіє на остеохондроз, з'явився різкий біль у м'язах живота (бічних та передніх). При об'єктивному обстеженні лікар констатував підвищену больову чутливість шкіри підчеревної ділянки. Ураження якого нерва могло спричинити цій біль?   
+ Клубово-підчеревного нерва   
-Сідничого нерва  
-Затульного нерва  
-Стегнового нерва  
-Статево-стегнового нерва  
?
У жінки, що хворіє на остеохондроз, з`явився різкий біль у плечовому суглобі, який посилювався при відведенні плеча. Ураження якого нерва може бути причиною цих симптомів?  
+ Пахвового нерва.  
-Підлопаткового нерва.  
-Дорсального нерва лопатки.  
-Підключичного нерва.  
-Грудо-спинного нерва.  
?
На рентгенограмі нирок при пієлографії лікар виявив ниркову миску, в яку безпосередньо впадали малі чашечки (великі були відсутні). Яку форму сечовивідних шляхів нирки виявив лікар?  
+ Ембріональну  
-Фетальну.  
-Зрілу.  
-Ампулярну.  
-Деревоподібну.  
?
У хворого глибока різана рана на задній поверхні плеча в середній його третині. Про ушкодження якого м’яза у нього можна думати?    
+Трьохголовий м’яз плеча  
-Двоголовий м’яз плеча  
-Ліктьовий м’яз  
-Плечевий м’яз  
-Дзьобоподібно-плечевий м’яз  
?
У хворого визначено гіпертрофію лівого шлуночка. Звуження якого отвору серця могло призвести до цього?  
+ Отвору аорти  
-Отвору легеневого стовбура  
-Лівого передсердно-шлуночкового  
-Правого передсердно-шлуночкового отвору  
-Отвору верхньої порожнистої вени  
?
При обстеженні хворого виявлено, що верхівковий поштовх зміщений на 3,5 см ліворуч від лівої середньоключичної лінії. Які камери серця при цьому гіпертрофовані?   
+ Лівий шлуночок   
-Правий шлуночок   
-Праве передсердя   
-Ліве передсердя  
-Всі камери серця  
?
У хворого діагностовано ураження стулок правого передсердно-шлуночкового клапана. В результаті запального процесу якої анатомічної структури серця відбулись зміни стулок?    
+ Ендокарду  
-Фіброзного перикарду  
-Серозного перикарду   
-Міокарду   
-Епікарду   
?
У чоловіка з’явився біль, набряк та почервоніння шкіри у передньо-верхній частині стегна та великого пальця стопи. Які лімфатичні вузли нижньої кінцівки відреагували на запальний процес ?  
+поверхневі пахвинні  
-глибокі пахвинні  
-внутрішні повздовжні  
-поверхневі повздовжні  
-загальні повздовжні  
?
Хворий не відчуває дотику до шкіри в ділянці передньої поверхні плеча до ліктьового суглоба після травми. Запалення якого нерва спостерігається у хворого?  
+Присереднього шкірного нерва плеча  
-Присереднього шкірного нерва перепліччя  
-Променевого нерва  
-Ліктьового нерва  
-Пахового нерва  
?
У хворої параліч мімічної мускулатури, розлад сприйняття смаку в ділянці передніх 2/3 язика, зменшення слиновиділення. Який з черепних нервів уражений?  
+n. facialis  
-n. glossphapyngeus  
-n. hypoglossus  
-n. trigeminus  
-n. vagus  
?
У чоловіка після черепно-мозкової травми виникла правобічна косоокість, що сходиться. Пошкодження якого черепно-мозкового нерва привело до таких наслідків?  
+n. abducens  
-n. facialis  
-n. trigeminus  
-n. trochlearis  
-n. aculomotorius  
?
При проникаючому пораненні передньої черевної стінки раневий канал пройшов над малою кривиною шлунка. Яке утворення очеревини найімовірніше пошкоджене?  
+Ligamentum hepatogastricum  
-Ligamentum gastrocolicum  
-Ligamentum hepatoduoduodenale  
-Ligamentum hepatorenale  
-Ligamentum triangulare sinistrum  
?
Після травми хворий не може розігнути руку в ліктьовому суглобі. Порушення функцій якого з основних м’язів може це спричинити?  
+m. triceps brachii  
-m. subscapularis  
-m. teres major  
-m. infraspinatus
-m. levator scapulae  
?
У пацієнта діагностовано компресійний перелом поперекового хребця. При цьому різко збільшилась кривизна лордозу поперекового відділу хребта. З ушкодженням якої зв’язки може супроводжуватись така зміна кривизни хребтового стовпа?
+Передня поздовжня зв’язка  
-Задня поздовжня зв’язка  
-Жовта зв’язка  
-Клубово-поперекова зв’язка
-Міжостиста зв’язка  
?
Після черепно-мозкової травми у хворого спостерігається втрата можливості виконувати знайомі до травми складні координовані рухи (апраксія). В якої ділянці кори півкуль в нормі локалізується відповідний центр?
+ Gyrus supramarginalis  
-Gyrus angularis   
-Gyrus paracentralis  
-Gyrus lingualis  
-Gyrus parahipocampalis  
?
Повреждение спинного мозга в результате ДТП привело к потере тактильной чувствительности, чувства положения тела, чувства вибрации.Какие проводящие пути повреждены?  
+ Тонкий и клиновидный пучки
-Передний спинно-мозжечковый путь
-Руброспинальный путь  
-Ретикулоспинальный путь  
-Тектоспинальный путь  
?
При обстеженні лікар виявив у пацієнта гіпертрофію та запалення  лімфоїдної тканини, набряк слизової оболонки між дужками м’якого піднебіння (гострий тонзиліт). Який з мигдаликів міститься в нормі в цьому місті?
+Tonsilla palatina  
-Tonsilla pharyngealis    
-Tonsilla tubaria  
-Tonsilla lingualis  
--
?
При виконанні оперативного втручання в ділянці пахвової порожнини, хірургу необхідно виділити артеріальну судину, що оточена пучками плечового сплетіння. Яка  це артерія?  
+ A. axillaris   
-A. vertebralis  
-A. transversa colli  
-A. profunda brachii  
-A. subscapularis   
?
У хворого з порушенням згортання крові  виявлений тромбоз  однієї з гілок нижньої брижової артерії. Який відділ кишківника вражений?
+ Colon sigmoideum  
-Ileum  
-Caecum  
-Colon transversum  
-Colon ascendens  
?
Хворий поступив у хірургічне відділення з діагнозом пахвинна кила. При оперативному втручанні хірург проводить пластику задньої стінки пахвинного каналу. Чим вона утворена?
+Поперечною фасцією
-Апоневрозом зовнішнього косого м’язу живота
-Пахвинною зв’язкою
-Вільним нижнім краєм поперечного м’яза живота
-Очеревиною
?
До реанімаційного відділення поступив чоловік  з пораненням задньої ділянки шиї (regio nuchae). Який з м’язів тіла займає цю ділянку?
+M. trapezius   
-M. sternocleidomastoideus  
-M. latissimus dorsi  
-M.rhomboideus minor
-M. scalenus anterior
?
Хворий скаржиться на запаморочення голови і втрату слуху  Який нерв ушкоджений?
+ присінково-завитковий
-трійчастий
-під(язиковий
-блукаючий
-блоковий
?
При пальпації молочної залози у хворої виявлено ущільненя у вигляді вузла у нижноьму медіальному квадранті. У які лімфатичні вузли можуть поширитися метастази при цьому?  
+Пригрудинні
-Задні середостінні  
-Глибокі латеральні шийі  
-Брнхолегеневі  
-Верхні діафрагмальні  
?
Після травми у хворого спостерігається порушення моторних центрів, що регулюють діяльність м’язів голови. В яких ділянках кори півкуль в нормі локалізується 
відповідний  центр?
+ Нижня частина передцентральної звивини  
-Верхня частина передцентральної звивини  
-Надкрайова звивина  
-Верхня тім’яна часточка
-Кутова звивина  
?
При огляді 6-місячної дитини лікар виявив не закрите заднє тім'ячко. В якому віці воно закривається при нормальному розвитку дитини?
+До 3-місячного віку
-До народження  
-До 6-місячного віку  
-До кінця першого року життя  
-До кінця другого року життя  
?
У потерпілого з травмою голови у скроневій ділянці   діагностовано епідуральну гематому. Яка з артерій ймовірніше всього пошкоджена?
+ Середня оболонна артерія  
-Середня мозкова артерія  
-Поверхнева скронева артерія  
-Передня оболонна артерія  
-Задня вушна артерія  
?
У хворого встановлено параліч мімічних та жувальних м’язів. Гематома знаходиться в коліні внутрішньої капсули. Який провідний шлях ушкоджено?
+Tr. cortico-nuclearis.  
-Tr. cortico-spinalis.  
-Tr. cortico-thalamicus.  
-Tr. cortico-fronto-pontinus.  
-Tr. cortico-temporo-parieto-occipito-pontinus.  
?
Жінка похилого віку, госпіталізована з скаргами на різкий біль, набряк в ділянці правого кульшового суглобу, що з'явилася після падіння. При огляді: стегно приведене всередину, рухи в кульшовому суглобі порушені. Перелом, якої кістки або її частині визначив лікар?  
+шийка стегнової кістки  
-тіло стегнової кістки  
-виростки стегнової кістки  
-лобкова кістка  
-сіднича кістка  
?
Хворий не відчуває дотику до шкіри в ділянці присередньої поверхні плеча. Запалення якого нерва спостерігається у хворого?
+Шкірного присереднього нерва плеча
-Шкірного присереднього нерва передпліччя  
-Променевого нерва  
-Ліктьового нерва  
-Пахвового нерва  
?
Стороннє тіло (ґудзик) закрило простір верхнього часткового бронха правої легені. В які сегменти правої легені повітря не потрапить?  
+ Верхівковий, задній та передній
-Верхній та нижній язичкові
-Верхівковий та задній базальний
-Верхівковий  та присередній базальний
-Медіальний та латеральний
?
Хворій виставлено діагноз бартолініт (запалення великих залоз присінка). В якому органі сечостатевої системи розташовані ці залози?
+великі статеві губи  
-малі статеві губи  
-клітор  
-піхва  
-матка  
?
Під час операції на пахвинному каналі, з приводу грижі у пацієнта, хірург пошкодив його вміст. Визначте, що пошкодив хірург:
+ Funiculus spermaticus  
-Urarchus  
-Lig. teres uteri  
-Lig. inguinalе
--  
?
При УЗД у хворого виявлена аневризма в ділянці дуги аорти, яка призвела до зміни голосової функції гортані. Який нерв при цьому перетиснуто?
+Поворотний гортанний  
-Діафрагмальний  
-Верхній гортанний  
-Нижньощелепний  
-Під’язиковий  
?
Хворий звернувся до лікаря зі скаргами на порушено відчуття рівноваги, що з’явилося після травми. Який нерв пошкоджено?  
+Присінково-завитковий  
-Трійчастий  
-Лицевий   
-Проміжний  
-Блукаючий  
?
При оперативному підході до щитоподібної залози з поперечного (комірцевого) доступу відкривається міжапоневротичний надгруднний простір. Ушкодження якого анатомічного утворення, що знаходиться в цьому просторі, є небезпечним?  
+Яремної венозної дуги   
-Зовнішньої яремної вени  
-Підключичної вени  
-Нижньої щитоподібної артерії   
-Верхньої щитоподібної артерії  
?
Під час оперативного втручання на малому тазі жінки виникла необхідність перев’язати яєчникову артерію. Яке з утворень може бути випадково перев’язаним разом з нею?
+Сечовід   
-Маткова труба  
-Кругла зв’язка матки     
-Внутрішня клубова вена     
-Сечівник  
?
Постраждалий доставлений до хірургічного відділення із проникаючим пораненням у лівій бічній ділянці живота. Який відділ кишки, найімовірніше, ушкоджений?
+ Colon descendens  
-Colon ascendens  
-Colon transverses  
-Cecum  
-Rectum  
?
Постраждалого в аварії водія доставлено у стаціонар з ушкодженням медіального надвиростка плечової кістки. Який нерв при цьому може бути ушкоджений?  
+ n. Ulnaris  
-n. radialis  
-n. axillaries  
-n. muscolocutaneus  
-n. medianus  
?
В клинику скорой помощи поступил больной с ножевым ранением левой поясничной области. В ходе операции хирург установил, что внутренние органы не повреждены, но лезвие ножа повредило одну из мышц почечного ложа. Назовите эту мышцу.  
+ Большая поясничная мышца  
-Подвздошная мышца
-Выпрямитель позвоночника  
-Внутренняя  косая мышца живота.  
-Наружная  косая мышца живота  
?
Во время прохождения  медкомиссии у пациента 25 лет был выявлен патологический тип грудной клетки. При этом   поперечные размеры  были уменьшены, а грудина сильно выступала вперед. Определите тип грудной клетки.
+Килевидная грудная клетка  
-Воронкообразная грудная клетка  
-Плоская грудная клетка  
-Цилиндрическая грудная клетка  
-Бочкообразная грудная клетка  
?
Чоловік з колотою раною в ділянці чотирьохстороннього отвору звернувся до лікаря. При обстеженні виявлено, що потерпілий не може відвести руку від тулуба. Який нерв вірогідно ушкоджений?
+ n. Axillaris  
-n. medianus  
-n. radialis  
-n. ulnaris  
-n. subclavius  
?
При томографії головного мозку хворого  виявлена пухлина в ділянці розташування червоного ядра. Який відділ мозку ушкоджений?
+ Середній  
-Довгастий  
-Мозочок  
-Проміжний  
-Міст  
