?
Хворому з гіперсекрецією шлункового соку  лікар рекомендував виключити з дієти насичені бульйони і овочеві відвари,  тому що вони стимулюють шлункову секрецію переважно через активацію:  
+вироблення гастрину
-смакових рецепторів
-механорецепторів ротової порожнини  
-механорецепторів шлунку
-вироблення секретіну
?
Тривале перебування в умовах спеки викликало у людини спрагу.  Сигналізація  від яких рецепторів, перш за все, зумовило її розвиток?  
+Осморецептори гіпоталамусу  
-Натрієві рецептори гіпоталамусу 
-Осморецептори печінки  
-Глюкорецептори гіпоталамусу  
-Барорецептори дуги аорти  
?
В гострому експерименті у тварини здійснювали електричне подразнення chorda tympani, внаслідок чого з протоки привушної слинної залози виділялося:   
+Багато рідкої слини  
-Мало рідкої слини 
-Не виділялася слина  
-Мало в'язкої слини  
-Багато в'язкої слини  
?
За обідом людина з'їла солоного оселедця і картоплю з солоним огірком. Через деякий час у неї виникла спрага. Імпульсація від яких рецепторів зумовила це відчуття?  
+Осморецептори гіпоталамусу  
-Волюморецептори порожнистих вен і передсердь  
-Осморецептори печінки  
-Волюморецептори гіпоталамусу  
-Барорецептори дуги аорти  
?
Хворому видалили частину підшлункової залози. Які продукти, перш за все,  йому потрібно обмежити в харчовому раціоні?  
+Жирне м'ясо, міцні бульйони  
-Відварені овочі
-Кисломолочні продукти  
-Овочі, багаті білками (боби, соя)  
-Фрукти  
?
Внаслідок введення жабі розчину хімічної речовини, у відповідь на всі подразнення вона відповідає генералізованими судомами. Що було введено жабі?
+стрихнін  
-Адреналін  
-Ацетилхолін  
-Серотонин  
-Дофамін  
?
У здорового обстежуваного в стані спокою кількість еритроцитів становить $5,65*10^{12}$/л. Причиною цього може бути те, що обстежуваний:
+Житель високогір’я  
-Шахтар  
-Студент
-Вагітна жінка
-Відповідальний працівник міністерства
?
У жінки 40 років при обстеженні виявлений підвищений основний обмін. Надлишок якого з наведених гормонів зумовить цей стан?  
+Трийодтиронін  
-Тиреокальцитонін  
-Глюкагон  
-Альдостерон  
-Соматостатин  
?
Під час емоційного збудження частота серцевих скорочень (ЧСС) у людини 30-ти років досягла 112 на хвилину. Зміна стану якої структури провідної системи серця є причиною збільшення ЧСС?  
+Синоатріальний вузол  
-Волокна Пуркіньє  
-Ніжки пучка Гіса  
-Атріовентрикулярний вузол  
-Пучок Гіса  
?
При обстеженні дівчинки 16 років виявлено: відсутність оволосіння на лобку і під пахвами, нерозвиненість молочних залоз, відсутність менструацій. Результатом яких гормональних порушень це може бути?  
+Недостатність гормональної функції яєчників.  
-Гіперфункція щитовидної залози.   
-Гіпофункція щитовидної залози.  
-Недостатність острівцевого апарату підшлункової залози  
-Гіперфункція мозкової речовини наднирників
?
Обстеження хворого в ендокринологічному диспансері виявило підвищення рівня глюкози в крові до 11 ммоль/л. З недостачою якого гормону пов'язані ці зміни?  
+Інсуліну  
-Глюкагону  
-Естрадіолу  
-Тестостерону  
-Паратгормону  
?
До ендокринолога звернувся хворий зі скаргами на схуднення на 10 кг за 2 місяці, серцебиття, витрішкуватість. Для гіперфункції якої ендокринної залози ці скарги найбільш характерні?  
+Щитовидної залози  
-Прищитовидної залози  
-Підшлункової залози  
-Яєчників  
-Наднирків  
?
Хлопець віком 12 років має зріст 1 м 80 см. Порушення секреції якого гормону це обумовило?
+Соматотропного
-Тироксину
-Тіреотропного
-Гонадотропного
-Інсуліну
?
У больного с расстройством мозгового кровотока нарушен акт глотания, он может поперхнуться при приеме жидкой пищи. Укажите, какой отдел мозга поражен?  
+Продолговатый мозг  
-Средний мозг  
-Промежуточный мозг  
-Мозжечок  
-Шейный отдел спинного мозга  
?
После у взрослого мужчины частота сердечных сокращений составляет 40 в 1 минуту. Какой элемент проводящей системы сердца обеспечивает эту частоту?  
+Атриовентрикулярный узел
-Синоатриальный узел
-Волокна Пуркинье  
-Пучок Гиса  
-Ножки пучка Гиса
?
У взрослого человека длительность интервала РQ составляет 0,25 с (норма - 0,10-0,21 с). Это свидетельствует о замедлении проведения возбуждения:
+от предсердий к желудочкам  
-по левой ножке пучка Гиса  
-по правой ножке пучка Гиса  
-по волокнам Пуркинье  
-по миокарду желудочков
?
У людини зі хворобою нирок виявлена анемія. Найбільш ймовірною причиною анемії є порушення секреції:
+еритропоетину.  
-реніну.
-альдостерону.
-натрійуретичного гормону.
-АДГ.
?
У хворого виявлено порушення пальценосової проби. Порушення функції якої структури головного мозку може бути причиною цього?  
+Мозочка
-Гіпокампу  
-Ретикулярної формації  
-Червоні ядра
-Вестибулярні ядра
?
У хворого після захворювання печінки виявлено зниження вмісту протромбіну в крові. Це призведе, перш за все,  до порушення:
+другої фази коагуляційного гемостазу.
-першої фази коагуляційнго гемостазу.  
-судинно-тромбоцитарного гемостазу.  
-фібринолізу.  
-антикоагулярних властивостей крові.  
?
Яким буде скорочення м’язів верхньої кінцівки при намаганні підняти непосильний вантаж?  
+Ізометричним
-Ізотонічним
-Ауксотонічним
-Фазичним
-Одиночним
?
Якої сили подразнення треба нанести на нервове волокно, щоб викликати збудження у фазі відносної рефрактерності ?  
+Надпорогове  
-Підпорогове  
-Порогове  
-Підпорогове тривале  
-Порогове тривале  
?
У хворого 70 років діагностовано крововилив у стовбур мозку. Обслідування виявило підвищення тонусу м’язів згиначів на тлі зниження тонусу м’язів розгиначів. Подразненням яких структур мозку можна пояснити зміни у тонусі м’язів?     
+Червоних ядер  
-Вестибулярних ядер
-Чотирибугір'я
-Чорної речовини
-Ретикулярної формації
?
Під час обертання на каруселі у жінки 25 років з’явилася нудота, блювання, посилення потовиделення. Активація яких рецепторів зумовила рефлекторний розвиток цих симптомів?  
+Вестибулярних півколових каналів
-Пропріорецепторів скелетних м’язів  
-Кортієвого органу
-Зорових
-Отолітових вестибулярних
?
До приймально-діагностичного відділення доставлено жінку 38-ми років з маточною кровотечею. Що з наведеного буде виявлено при аналізі крові хворої?  
+Зменшення гематокритного числа
-Еозинофілія.
-Сповільнення ШЗЕ
-Лейкоцитоз  
-Збільшення кольорового показника
?
У студента 18 років під час фізичного навантаження реографічно зареєсторовано перерозподіл кровотоку органів. У яких судинах кровотік підвищився найбільшою мірою?  
+Скелетних м’язів  
-Печінки  
-Головного мозку
-Нирки  
-Шлунково-кишкового тракту  
?
У пацієнта віком 60 років виявлено погіршення сприйняття звуків високої частоти. Порушення стану яких структур слухового аналізатора зумовлює ці зміни?
+Основної мембрани завитки біля овального віконця  
-Основної мембрани завитки біля гелікотреми  
-Євстахієвої труби  
-М’язів середнього вуха  
-Барабанної перетинки  
?
В эксперименте исследовали порог силы раздражения клеток различных тканей. Где он оказался наименьшим?  
+В мотонейронах спинного мозга  
-В железистых клетках  
-В миоцитах скелетной мышцы  
-В миоцитах гладкой мышцы  
-В кардиомиоцитах  
?
В эксперименте на нервно-мышечном препарате лягушки изучают одиночные сокращения мышцы в ответ на электрическую стимуляцию нерва. Как изменятся сокращения мышцы после обработки препарата курареподобным веществом?
+Исчезнут
-Увеличится сила 
-Увеличится длительность
-Уменьшится длительность
-Не изменятся
?
На изолированном сердце изучалась скорость проведения возбуждения в различных его участках. Где была обнаружена наименьшая скорость?  
+В атриовентрикулярном узле  
-В пучке Гиса  
-В волокнах Пуркинье  
-В миокарде предсердий  
-В миокарде желудочков  
?
При аналізі ЕКГ необхідно визначити, що є водієм ритму серця. Зробити це можна на підставі вимірювання:  
+Тривалості інтервалу R-R  
-Амплітуди зубців  
-Напрямку зубців  
-Тривалості зубців  
-Тривалості комплексу QRST  
?
У юнака енерговитрати збільшились з 500 до 2000 кДж за годину. Що з наведеного може бути причиною цього?  
+Фізичне навантаження  
-Підвищення зовнішньої температури  
-Розумова праця  
-Прийом їжі  
-Перехід від сну до бадьорості  
?
Експериментатору необхідно якнайшвидше виробити умовний рефлекс у собаки. На базі якого безумовного рефлекса доцільно виробляти умовний?  
+Захисного  
-Травного  
-Статевого  
-Орієнтувального  
-Міотатичного  
?
Студент старанно конспектує лекцію. Якість конспектування значно погіршилась, коли сусіди стали розмовляти. Який вид гальмування умовних рефлексів є причиною цього?   
+Зовнішнє  
-Позамежне  
-Згасаюче  
-Диференціювальне  
-Запізніле  
?
При патологоанатомічному дослідженні спинного мозку чоловіка 70 років виявлені деструкція та зменшення кількості клітин ядер передніх рогів у шийному і грудному відділах. Які функції були порушені при житті?  
+Моторні функції верхніх кінцівок  
-Моторні функції нижніх кінцівок  
-Чутливість і моторні функції верхніх кінцівок  
-Чутливість нижніх кінцівок  
-Чутливість  верхніх кінцівок  
?
Під час складання іспиту у студентів "пересихає в роті". Механізмом, що зумовлює розвиток цього стану, є посилена реалізація таких рефлексів:
+Умовних симпатичних
-Безумовних парасимпатичних.
-Умовних парасимпатичних.
-Безумовних симпатичних.
-Безумовних периферичних
?
Людина знаходиться в середовищі з темепературою $38^oC$, відносною вологістю повітря 50\%. Які шляхи   тепловіддачі зумовлюють підтримку постійної температури ядра тіла за цих умов?
+Випаровування
-Радіація
-Теплопроведення
-Конвекція
-Конвекція і теплопроведення
?
У хворого  напад тахікардії.Які мембранні циторецептори кардіоміоцитів доцільно заблокувати, щоб припинити напад?
+Бета-адренорецептори
-Альфа-адренорецептори
-М-холінорецептори
-Н-холінорецептори
-М- та Н-холінорецептори
?
У хворого з пересадженим серцем при фізичному навантаженні збільшився хвилинний об"єм крові. Який механізм регуляції забезпечує ці зміни?  
+Катехоламіни
-Симпатичні безумовні рефлекси
-Парасимпатичні безумовні рефлекси
-Симпатичні умовні рефлекси
-Парасимпатичні умовні рефлекси
?
Человек постоянно живет высоко в горах. Какое измененение показателей крови можно обнаружить у него?
+Увеличение количества эритроцитов.   
-Снижение показателей содержания гемоглобина.   
-Появление в крови эритробластов.   
-Снижение количества ретикулоцитов.   
-Уменьшение цветного показателя 
?
При нормальной чувствительности кожи пальца не ощущается наличие на нем обручального кольца. Причиной єтого является:
+Адаптация рецепторов
-Развитие фиброзной ткани   
-Нарушение структуры эпидермиса   
-Нарушение кровообращение   
-Нарушение структуры рецепторов    
?
В клетке полностью заблокирован синтез АТФ. Как изменится величина потенциала покоя?
+Исчезнет   
-Незначительно увеличится.   
-Существенно увеличится.   
-Вначале увеличится, затем уменьшится.   
-Вначале уменьшится, затем увеличится.   
?
При стрессе у пожилого человека повысилось артериальное давление. Причиной является активация:
+Симпато-адреналовой системы   
-Парасимпатического ядра блуждающего нерва   
-Функции щитовидной железы
-Функции коры надпочечников
-Функции гипофиза
?
Людині внутрішньовенно ввели 0,5 л ізотонічного розчину лікарської речовини. Які з рецепторів насамперед прореагують на зміни водно-сольового балансу організму? 
+Волюморецептори порожнистих вен і передсердь  
-Осморецептори гіпоталамусу  
-Осморецептори печінки  
-Натрієві рецептори гіпоталамуса  
-Барорецептори дуги аорти  
?
Отруєння ботуліністичним токсином, який блокує вхід іонів кальцію до нервових закінчень аксонів мотонейронів, небезпечно для життя, бо загрожує:
+Зупинкою дихання
-Зупинкою серця
-Розладом тонусу судин
-Розвитком блювоти
-Розвитком проносу
?
При аналізі ЕКГ людини з’ясовано,що у другому стандартному відведенні від кінцівок зубці Т позитивні, їх амплітуда та тривалість нормальні. Вірним є висновок, що у шлуночках серця нормально відбувається процес:  
+Реполяризації  
-Деполяризаці.  
-Збудження  
-Скорочення  
-Розслаблення  
?
При обробці атипових кардіоміоцитів біологічно активною речовиною зареєстровано збільшення їх мембранного потенціалу через збільшену проникність для іонів калію. Що впливало на кардіоміоцити?  
+Ацетилхолін  
-Адреналін  
-Норадреналін  
-Тироксин  
-Атріопептид  
?
У жінки 30 років хвилинний об’єм крові у стані спокою становить 5 л/хв. Який об’єм крові проходить у неї через судини легень за 1 хвилину?   
+5 л  
-3,75 л  
-2,5 л  
-2,0 л  
-1,5 л  
?
У людини внаслідок тривалого голодування швидкість клубочкової фільтрації зросла на 20%. Найбільш ймовірною причиною змін фільтрації в зазначених умовах є:  
+Зменшення онкотичного тиску плазми крові  
-Збільшення системного артеріального тиску  
-Збільшення проникності ниркового фільтру  
-Збільшення коефіцієнта фільтрацїі.  
-Збільшення ниркового плазмотоку  
?
Недбалий студент раптово зустрівся з деканом. Концентрація якого гормона найшвидше збільшиться в крові студента?  
+Адреналіна  
-Тиреоліберина  
-Кортикотропіна  
-Кортизола  
-Соматотропіна  
?
При обстеженні спортсмена після інтенсивного фізичного навантаження виявлено порушення координації рухів при збереженні сили скорочення м’язів. Причиною цього може бути зменшення швидкості проведення збудження:  
+Через центральні синапси  
-Через нервово-м’язові синапси  
-Еферентними нервами  
-Аферентними нервами  
-Провідними шляхами 
?
В експерименті подразнюють скелетний м’яз серією електричних імпульсів. Який вид м’язового скорочення буде виникати, якщо кожний наступний імпульс припадає на період скорочення поодинокого м’язового скорочення?  
+Суцільний тетанус  
-Зубчастий  тетанус  
-Асинзхронний тетанус  
-Серія поодиноких скорочень  
-Контрактура м’яза  
?
Під час фізичного навантаження людина менш чутлива до болю. Причиною цього є активація:
+Антиноцицептивної системи
-Ноцицептивної системи
-Функції щитовидних залоз
-Симпатоадреналової системи
-Функції наднирників
?
При переведенні погляду на близько розташований об'єкт, заломна сила оптичних серед ока збільшилась на 10 діоптрій. Це є наслідком змін:
+Кришталика
-Рогівки
-Скловидного тіла
-Вологи передньої камери ока  
-М'яза, розширює зіницю
?
У хворого високий артеріальний тиск внаслідок збільшеного тонусу судин. Дл я зниження тиску доцільно призначити блокатори:
+альфа-адренорецепторів
-бета-адренорецепторів
-альфа- та бета-адренорецепторів
-М-холінорецепторів
-Н1-рецепторів
?
У пацієнта має місце зменшення швидкості проведення збудження по атріовентрикулярному вузлу. На ЕКГ при цьому буде реєструватися збільшення тривалості: 
+Інтервалу Р-Q  
-Зубця Р  
-Іінтервалу R-R
-Комплексу QRS  
-Сегмента S-T  
?
Під час операції на головного мозку відмічено, що подразнення певних зони кори великих півкуль викликало у хворого і тактильні і температурні відчуття. На яку саме зону діяли подразники?  
+Постцентральна звивина
-Прецентральна звивина
-Верхня латеральна звивина
-Поясна звивина
-Парагіпокампова звивина
?
У чоловіка 60 років крововилив у головний мозок спричинив тривалий сон. Пошкодження якої структури найвірогідніше призвело до цього стану?  
+Ретикулярної формації  
-Гіпокампу  
-Чотиригорбикової структури  
-Кори великих півкуль  
-Чорної субстанції  
?
Людина стоїть у кімнаті в легкому одязі; температура повітря +14 *С. Вікна і двері зачинені. Яким шляхом вона віддає найбільше тепла?  
+Теплорадіація  
-Теплопроведення  
-Конвекція  
-Випаровування  
-Перспірація  
?
При регистрации ЭКГ больного с гиперфункцией щитовидной железы зарегистрировано увеличение частоты сердечных сокращений. Укорочение какого элемента ЭКГ об этом свидетельствует?
+Интервала R-R  
-Сегмента P-Q  
-Интервала P-Q  
-Интервала P-T  
-Комплекса QRS  
?
У собаки в досліді подразнювали на шиї периферичний відрізок блукаючого нерва;при цьому спостерігали такі зміни серцевоїдіяльності:
+Зменшення частоти  скорочень
-Збільшення сили скорочень
-Збільшення атріовентрикулярного проведення
-Збільшення частоти та сили скорочень
-Збільшення збудливості міикарда
?
У хворого на ЕКГ виявили збільшення тривалості зубця Т. Це є наслідком зменшення в шлуночках швидкості:
+реполярізаці
- деполярізації та реполярізациї
-деполярізації
-скорочення
-розслаблення
?
При копрологічному дослідженні встановлено, що кал знебарвлений, у ньому знайдено краплі нейтрального жиру. Найбільш імовірною причиною цього є порушення:
+Надходження жовчі в кишечник
-Кислотності шлункового соку
-Секреції підшлункового соку
-Секреції кишкового соку
-Процесів всмоктування в кишечнику
?
При аналізі спірограми у обстежуваного встановлено зменшення частоти і глибини дихання. Це призведе до зменшення: 
+Хвилинного об'єму дихання
-Життєвої ємності легень
-Резервного об'єму вдиху
-Резервного об'єму видиху
-Залишкового об'єму
?
У хворого видалено 12-палу кишку. Це призведе до зменшення секреції, перш за все: 
+Холецистокініну та секретину  
-Гастрину 
-Гістаміну
-Гастрину та гістаміну
-Нейротензину
?
У здорової дорослої людини швидкість проведення збудження через атріовентрикулярний вузол дорівнює 0,02-0,05 м за 1 секунду. Атріовентрикулярна затримка забезпечує :  
+Послідовність скорочення передсердь та шлуночків
-Одночасність скорочення обох передсердь
-Одночасність скорочення обох шлуночків
-Достатнью силу скорочення передсердь
-Достатнью силу скорочення шлуночків
?
У дитини 2-х років виникли судоми внаслідок зниження концентрації іонів кальцію в плазмі крові. Це обумовлено зниженням функції:  
+Прищитовидних залоз  
-Гіпофізу
-Кори наднирників  
-Шишковидної залози  
-Тимусу  
?
Секреція яких гормонів гіпофізу гальмується після прийому оральних контрацептивів, які містять статеві гормони?
+гонадотропних
-вазопресину
-тиреотропного
-соматотропного
-окситоцину 
?
Під час підготовки пацієнта до операції на серці проведено вимірювання тиску в камерах серця. В одній з них тиск протягом серцевого циклу змінювався від 0 мм рт. ст до 120 мм рт. ст. Назвіть цю камеру серця.   
+Лівий шлуночок.  
-Правий шлуночок.  
-Праве передсердя.  
-Ліве передсердя.  
--
?
У людини частота серцевих скорочень постійно утримується на рівні 40 разів за хвилину. Що є водієм ритму? 
+Атріовентрикулярний вузол.
-Синоатріальний вузол
-Пучок Гіса.
-Ніжки пучка Гіса.
-Волокна Пуркін'є.
?
Після гіпервентиляції у спортсмена спостерігається короткочасна зупина дихання. Які зміни в крові це зумовлюють?
+Зменшення напруги $СО_2$
-Зменшення рН
-Збільшення напруги $СО_2$  
-Зменшення напруги $О_2$  
-Збільшення напруги $СО_2$ і $О_2$
?
Внаслідок дії електричного струму на збудливу клітину виникла деполяризація її мембрани. Рух яких іонів через мембрану відіграє основну роль в розвитку деполяризації?  
+Na+  
-НСО3-  
-Са2+  
-Сl-  
-К+  
?
Піддослідному собаці через зонд у 12-палу кишку ввели слабкий розчин соляної кислоти. Це, перш за все,  призведе до підсилення секреції:
+Секретину
-Гастрину 
-Гістаміну
-Холецистокініну
-Нейротензину
?
К врачу обратились родители мальчика 10 лет, у которого отмечалось увеличение волосяного покрова на теле, рост бороды и усов, низкий голос. Увеличение секреции какого гормона можно предположить?  
+Тестостерона  
-Соматотропина  
-Естрогена  
-Прогестерона  
-Кортизола  
?
У пациента, строго выполнявшего рекомендации по соблюдению определенной диеты в течение 10 дней было проведено исследование величины дыхательного коэффициента. (Результат  ДК=1,0). Какой диеты придерживался пациент?   
+С преимущественным содержанием углеводов  
-С преимущественным содержанием белков и жиров  
-С преимущественным содержанием жиров и углеводов  
-Смешанной  
-С преимущественным содержанием  белков и углеводов  
?
У людини збільшена вентиляція легень внаслідок фізичного навантаження. Який з наведених показників зовнішнього дихання у неї значно більший, ніж у стані спокою?  
+Дихальний об'єм  
-Життєва ємкість легенів  
-Резервний об'єм вдиху  
-Резервний об'єм видиху  
-Загальна ємкість легенів  
?
У тварини видалили каротидня тільця з обох сторін. На який з зазначених факторів у неї не буде розвиватися гіпервентиляція?
+Гіпоксемія  
-Фізичне навантаження  
-Гіперкапнія  
-Ацидоз  
-Збільшення темпетарури ядра тіла  
?
Людина зробила спокійних видих. Як називається об'єм повітря, який міститься у неї в легенях при цьому?  
+Функціональна залишкова ємкість легень  
-Залишковий об'єм  
-Резервний об'єм видиху  
-Дихальний об'єм  
-Життєва ємність легень  
?
Людина зробила максимально глибокий видих. Як називається об'єм повітря, що знаходиться в її легенях?  
+Залишковий об'єм  
-Функціональна залишкова ємність легень  
-Ємність вдиху  
-Резервний об'єм видиху  
-Альвеолярний об'єм  
?
При дослідженні ізольованого кардіоміоциту (КМЦ) встеновлено, що він не генерує імпульси збудження автоматично. КМЦ отримано з :
+шлуночків  
-Сино-атріального вузла  
-Атріовентрикулярного вузла  
-Пучка Гіса   
-Волокон Пуркін”є  
?
В експерименті на ссавці руйнуванням певної структури серця припинили проведення збудження від передсердь до шлуночків. Що саме зруйнували?  
+Атріовентрикулярний вузол 
-Синоатріальний вузол  
-Пучок Гіса  
-Ніжки пучка Гіса  
-Волокна Пуркін'є 
?
При обстеженні людини встановлено, що хвилинний об'єм серця дорівнює 3500 мл, систолічний об'єм - 50 мл. Якою є у людини частота серцевих скорочень?  
+70 скорочень за хвилину  
-60 скорочень за хвилину  
-50 скорочень за хвилину  
-80 скорочень за хвилину  
-90 скорочень за хвилину  
?
При аналізі електрокардіограми встановлено, що тривалчсть серцевого циклу у людини дорівнює 1 сек. Якою у неї є частота серцевих скорочень за хвилину?
+60
-50
-70
-80
-100
?
У міокарді шлуночків досліджуваної людини порушені процеси реполяризації. Це призведе до порушення амплітуди, конфігурації, тривалості зубця:  
+Т  
-Q  
-R  
-S  
-P  
?
Внаслідок активації іонних каналів зовнішньої мембрани збудливої клітини значно збільшився її потенціал спокою. Які канали були активовані?  
+Калієві  
-Натрієві  
-Швидкі кальцієві  
-Повільні кальцієві 
-Натрієві та кальцієві
?
Нервово-м'язовий препарат жаби обробили отрутою. Після цього зберігається здатність м'яза до скорочення у відповідь на пряму стимуліцію, але втрачається у відповідь на стимуляцію нерва. Що блокує отрута?
+Нервово-м'язовий синапс  
-Спряження збудження і скорочення у м'язі  
-Натрієві канали
-Калієві канали  
-Процеси енергоутворення  
?
У людини внаслідок тривалого голодування швидкість клубочкової фільтрації зросла на 20\%. Найбільш вірогідною причиною змін фільтрації в зазначених умовах є:  
+Зменшення онкотичного тиску плазми крові  
-Збільшення системного артеріального тиску  
-Збільшення проникності ниркового фільтру  
-Збільшення коефіцієнта фільтрації  
-Збільшення ниркового плазмотоку  
?
У людини, яка обертається на каруселі виникло посилене частоти серцевих скорочень, потовиділення, нудота. З подразненням яких рецепторів, перш за все, це пов'язано?
+вестибулярних
-пропріоцепторів
-дотикових
-слухових
-зорових
?
Внаслідок фізичного навантаження киснева ємність крові в людини збільшилася з 180 до 200 мл/л. Основною причиною цього є те, що при фізичному навантаженні збільшується:  
+Вміст гемоглобіну в одиниці об'єму крові  
-Дифузійна здатность легень  
-Вміст кисню в альвеолах  
-Спорідненість гемоглобіну до кисню  
-Хвилиний об'єм дихання  
?
На прохання лікаря хворий зробив максимально глибокий видих. Які з наведених м'язів приймають участь у розвитку такого видоху?  
+Живота   
-Діафрагма  
-Драбинчасті 
-Грудинноключичнососкові  
-Трапецієвидні  
?
У людини в стані спокою значно збільшена робота м'язів вдиху. Що з наведеного може бути причиною цього?  
+Звуження дихальних шляхів  
-Поверхневе дихання  
-Рідке дихання  
-Негативний внутрішньоплевральний тиск
-Зменшення хвилинного об'єму дихання
?
З метою схуднення жінка обмежувала кількість продуктів в харчовому раціоні. Через 3 місяці в неї з'явилися набряки, збільшився діурез. Дефіцит яких компонентів їжі є причиною цього?  
+Білків  
-Жирів  
-Вуглеводів  
-Вітамінів  
-Мінеральних речовин  
?
У людини вимірють внутрішньоплевральний тиск. У якій фазі людина затримала дихання, якщо величина тиску дорівнює –7,5 см.вод.ст.?  
+Спокійний вдих  
-Спокійний видих  
-Форсований вдих  
-Форсований видих  
--
?
В умовах гострого експерименту, кролику зробили перев’язку ниркової артерії. Внаслідок цього значно зріс рівень артеріального тиску, що є результатом збільшення секреції:
+Реніну
-Адреналіну
-Вазопресину
-Норадреналіну
-Натрійуретичного гормону
?
В експерименті  ізольований м'яз жаби ритмічно подразнюють електричними імпульсами. Кожний наступний імпульс припадає на період розслаблення попереднього скорочення. Яке скорочення виникне?  
+Зубчастий тетанус    
-Одиночне
-Асинхронне
-Суцільний тетанус   
-Тонічне
?
В експерименті збільшили проникність мембрани збудливої клітини для іонів калію. Які зміни електричного стану мембрани при цьому виникнуть?  
+Гіперполяризація  
-Деполяризація
-Потенціал дії  
-Локальна вiдповiдь  
-Змін не буде
?
У студента перед екзаменом виникла тахікардія. Які зміни на ЕКГ свідчитимуть про її наявність?
+Укорочення інтервалу R – R  
-Подовження інтервалу R – R  
-Розширення комплексу QRS  
-Подовження інтервалу  P – Q  
-Подовження сегменту Q–T  
?
В експерименті на тварині переростягненням передсердь кров’ю викликали зменшення реабсорбції Na+ і води в ниркових канальцях. Впливом на нирки якого фактора це можна пояснити?  
+Натрійуретичного гормону  
-Альдостерону  
-Реніну  
-Ангіотензину  
-Вазопресину  
?
Чоловік середнього віку виїхав в іншу країну на обіцяну йому роботу, але працевлаштуватися тривалий час не вдавалося. Які з ендокринних залоз, більш за все, виснажуються?  
+Надниркові  
-Прищитоподібні  
-Сім’яники   
-Підгрудинна  
-Щитоподібна   
?
У пацієнта тривалість інтервалу P-Q ЕКГ перевищує норму при нормальній тривалості зубця Р. Причиною цього є зниження швидкості проведення збудження:  
+Атріо-вентрикулярним вузлом   
-Сино-атріальним вузлом 
-Пучком Гіса  
-Ніжками пучка Гіса  
-Волокнами Пуркін'є  
?
Який ефективний шлях віддачі тепла тілом робітників парникового господарства при температурі повітря 36 0 С,  відносній його вологості - 70%?  
+Випаровування поту  
-Проведення  
-Радіація  
-Конвекція  
--
?
У хворого спостерігається збільшений тонус артеріол за нормальних показників роботи серця. Як це вплине на величину артеріального тиску?   
+Зросте переважно діастолічний 
-Зросте переважно систолічний 
-Тиск не зміниться  
-Зменшиться переважно діастолічний
-Зменшиться переважно систолічний 
?
При дослідженні людини у вертикальній позі встановлено, що в альвеолах верхівок легень парціальний тиск кисню  складає 140 мм рт. ст. Причиною цього є те, що у даних відділах легень:
+Вентиляція переважає над перфузією  
-Перфузія переважає над вентиляцією  
-Перфузія і вентиляція врівноважені  
-Вентиляція відсутня
--
?
Внаслідок крововтрати в людини зменшився об’єм циркулюючої крові. Як це вплине на величину артеріального тиску ?   
+Зменшиться систолічний та діастолічний тиск  
-Зменшиться лише систолічний тиск  
-Зменшиться лише діастолічний тиск  
-Зменшиться систолічний тиск при зростанні діастолічного  
-Зменшиться діастолічний тиск при зростанні систолічного  
?
Охолодження тіла людини у воді виникає значно швидше, ніж на повітрі, тому, що у воді значно ефективнішою є віддача тепла шляхом:  
+Теплопроведення  
-Конвекції  
-Тепловипромінювання  
-Випаровування  поту
--
?
У чоловіка 33-х років як наслідок спинномозкової травми, порушена больова та температурна чутливість, що обумовлено пошкодженням такого шляху:   
+Спино-таламічного  
-Медіального спинокортикального  
-Заднього спино-мозочкового  
-Латерального спинокортикального
-Переднього спино-мозочкового
?
Робітник при температурі повітря $35^0С$ дві години інтенсивно фізично працював. Які зміни показників крові будуть спостерігатися при цьому?  
+Збільшиться гематокритне число  
-Зменшиться гематокритне число  
-Збільшиться колірний показник  
-Зменшиться ШЗЕ
-Збільшиться ШЗЕ  
?
Жінці 36-ти років після хірургічного втручання внутрішньовенно ввели концентрований розчин альбуміну. Це спричинить посилений рух води у такому напрямку:  
+З міжклітинної рідини у капіляри
-З міжклітинної рідини у клітини  
-Із клітин у міжклітинну рідину  
-Із капілярів у міжклітинну рідину  
--
?
В клініці спостерігається чоловік 49-ти років з суттєвим збільшенням часу зсідання крові, шлунково-кишковими кровотечами, підшкірними крововиливами. Нестачею якого вітаміну можна пояснити такі симптоми?  
+К  
-В1  
-РР  
-Н  
-Е  
?
У хворого виявлено гіперкаліємію та гіпонатріємію. Знижена секреція якого гормону може спричинити такі зміни?   
+Альдостерон
-Вазопресин 
-Кортизол
-Паратгормон
-Натрійуретичний
?
У чоловіка 40 років з видаленою ниркою були виявлені симптоми анемії. Що зумовило появу цих симптомів?  
+Зниження синтезу еритропоетинів  
-Підвищене руйнування еритроцитів  
-Нестача заліза   
-Нестача вітаміну В12  
-Нестача фолієвої кислоти  
?
У людини визначили величину енерговитрат. У якому стані знахлдилась людина, якщо її енерговитрати виявилися меншими за основний обмін?  
+Сон  
-Відпочинок  
-Легка робота  
-Нервове напруження  
-Спокій
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного та психічного спокою, при температурі комфорту. В який час енерговитрати будуть найменшими?  
+3-4 години ранку  
-7-8 годин ранку  
-10-12 годин дня  
-14-16 годин жня  
-17-18 годин вечора  
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного і психічного спокою, при температурі комфорту. В який час енерговитрати будуть найбільшими?  
+17-18 годин вечора  
-7-8 годин ранку  
-10-12 годин дня  
-14-16 годин дня  
-3-4 години ранку   
?
При визначенні енерговитрат організму людини методом непрямої калориметрії встановлено, що за одну хвилину споживається 1000 мл кисню і виділяється 800 мл вуглекислого газу. Яким є дихальний коефіцієнт у досліджуваної людини?  
+0,8  
-1,25  
-0,9  
-0,84  
-1,0  
?
При визначенні енерговитрат організму людини встановлено, що дихальний коефіцієнт дорівнює 1,0. Це означає, що у клітинах досліджуваного переважно окислюються:  
+Вуглеводні  
-Білки  
-Жири  
-Білки і вуглеводні  
-Вуглеводні та жири  
?
У людини хірургічно видалили ушкоджену патологічним процесом дистальну чверть тонкої кишки. Як це позначиться на всмоктуванні поживних речовин при звичайному харчовому раціоні?  
+Всмоктування не зміниться  
-Зменшиться всмоктування вуглеводів  
-Зменшиться всмоктування білків  
-Зменшиться всмоктування жирів  
-Зменшиться всмоктування води   
?
У людини порушено всмоктування продуктів гідролізу жирів. Причиною цього може бути дефіцит у порожнині тонкої кишки:  
+Жовчних кислот  
-Жовчних пігментів  
-Ліполітичних ферментів  
-Іонів натрію  
-Жиророзчинних вітамінів  
?
У мешканців територій з холодним кліматом в крові збільшений вміст гормону, що має пристосувальне терморегуляторне значення. Про який гормон йдеться?  
+Тироксин  
-Інсулін  
-Глюкагон  
-Соматотропін  
-Кортизол  
?
Тварині внутрішньовенно ввели концентрований розчин хлориду натрію, що зумовило зниження його реабсорбції в канальцях нирок. Зміни секреції якого гормону це можуть пояснити?  
+Зменшення альдостерону  
-Збільшення альдостерону
-Зменшення вазопресину
-Збільшення вазопресину
-Зменшення натрійуретичного фактора
?
У людей, адаптованих до дії високої зовнішньої температури, посилене потовиділення не супроводжується втратою з потом великої кількості хлориду натрію. Дія якого гормону на потові залози спричиняє цей результат?  
+Альдостерон  
-Вазопресин  
-Кортизол  
-Тироксин  
-Натрійуретичний  
?
Людина вийшла з кондиційонованого приміщення на вулицю, де температура повітря дорівнює +$40^0С$, вологість повітря - 60\%. Віддача тепла з організму на вулиці буде здійснюватися за рахунок:  
+Випаровування поту 
-Конвекції  
-Радіації  
-Проведення  
--
?
У холодну погоду з вітром люди змерзають швидше, ніж при відсутності вітпу. Причиною цього є те, що вітер збільшує, перш за все,  віддачу тепла шляхом:  
+Конвекції  
-Радіації  
-Теплопроведення  
-Випаровування  
--
?
У тварини в експерименті перерізали задні корінці спинного мозку. Які зміні відбуватимуться в зоні інервації?  
+Втрата чутливості  
-Втрата рухових функцій  
-Зниження тонусу м’язів  
-Підвищення тонусу м’язів  
-Втрата чутливості і рухових функцій  
?
У тварини в експерименті перерізали передні корінці спинного мозку. Які зміні відбуватимуться в зоні інервації перерізаними корінцями?  
+Втрата рухових функцій  
-Втрата чутливості  
-Зниження тонусу м’язів  
-Підвищення тонусу м’язів  
-Втрата чутливості і рухових функцій  
?
У відповідь на сильне швидке скорочення м’яза спостерігається його рефлекторне розслаблення. З подразнення яких рецепторів починається ця рефлекторна реакція?
+Сухожилкові рецептори Гольджи   
-М’язові веретена  
-Суглобові рецептори  
-Дотикові рецептори  
-Больові рецептори  
?
Внаслідок руйнування певних структур стовбуру мозку тварина втратила орієнтувальні рефлекси у відповідь на сильні світлові подразники. Які структури було зруйновано?  
+Передні горбки чотиригорбкового тіла  
-Задні горбки чотиригорбкового тіла  
-Червоні ядра  
-Вестибулярні ядра  
-Чорну речовину  
?
У чоловіка швидкість клубочкової фільтрації 80 мл/хв (норма -125±25 мл/хв). Причиною цього може бути збільшення:  
+Онкотичного тиску плазми крові   
-Ефективного фільтраційного тиску  
-Гідростатичного тиску крові в капілярах  клубочків  
-Ниркового кровотоку  
-Проникності ниркового фільтру  
?
У чоловіка швидкість клубочкової фільтрації 180 мл/хв (норма -125±25 мл/хв).Причиною цього може бути зменшення:  
+Онкотичного тиску плазми крові   
-Ефективного фільтраційного тиску  
-Гідростатичного тиску крові в капілярах  клубочків  
-Ниркового кровотоку  
-Проникності ниркового фільтру  
?
У людини гіпонатріємія, гіперкаліємія. Це спричиняє посилену секрецію такого гормону:  
+Альдостерон  
-Кортизол  
-Вазопресин  
-Натрійуретичний  
-Паратгормон  
?
У людини осмотичний тиск плазми крові 350 мосмоль/л (норма - 300 мосмоль/л). Це спричинить, перш за все, посилену секрецію такого гормону:  
+Вазопресин  
-Альдостерон  
-Кортизол  
-Адренокортикотропін  
-Натрійуретичний  
?
При виконуванні вправ на колоді гімнастка втратила рівновагу і впала. Із збудження яких рецепторів перш за все розпочнуться рефлекси, що забезпечать відновлення порушеної пози?  
+Отолітові вестибулорецептори  
-Ампулярні  вестибулорецептори
-Вестибулорецептори
-Пропріорецептори  
-Рецептори завитки
?
Хворому внутрішньовенно ввели гіпертонічний розчин глюкози. Це підсилить рух води:
+З клітин до міжклітинної рідини 
-З міжклітинної рідини до капілярів 
-З  міжклітинної рідини до клітин 
-З капілярів до міжклітинної рідини
-Змін руху води не буде  
?
При визначенні групової належності  крові за системою АВ0 аглютинацію еритроцитів досліджуваної крові викликали стандартні сироватки   I и II груп та не викликала сироватка III групи. Якою є група крові?
+В  (III) альфа
-А  (II) бета
-А В  (IV)
-O (I) альфа, бета
-Неможливо визначити  
?
Психологічне дослідження встановило: у людини добра здатність швидко пристосовуватися до нового оточення, добра пам’ять, емоціна стійкість, висока працездатність. Найвірогідніше, ця людина є:
+Сангвінік   
-Холерик   
-Меланхолік   
-Флегматик   
-Флегматик з елементами меланхоліка  
?
У людини 70 років швидкість розповсюдження пульсової хвилі виявилася суттєво вище, ніж у 25-річного. Причиною цього є зниження:   
+Еластичності стінок артерій
-Артеріального тиску  
-Серцевого викиду  
-Частоти серцевих скорочень  
-Швидкості кровотоку  
?
У собаки в експерименті подразнювали на шиї периферичний відрізок блукаючого нерву, при цьому спостерігали такі зміни серцевої діяльності:   
+Зменшення частоти скорочень  
-Збільшення частоти і сили скорочень  
-Збільшення збудливості міокарду  
-Збільшення проведення збудження по міокарду   
-Збільшення сили скорочень  
?
У пацієнта виявлено гіпокальціємію. Дефіцит якого гормону може бути причиною цього?
+Паратгормон  
-Тирокальцитонін
-Альдостерон
-Кортикотропін
-Кортиколіберин
?
У студента при складанні іспиту  абсолютний поріг больової чутливості більший, ніж у стані спокою. Яктивація якої системи організму є причиною цього?
+Антиноцицептивна
-Симпато-адреналова
-Симпатична нервова
-Парасимпатична нервова.  
-Гіпофізарно-надниркова
?
У пацієнта за даними аудіометрії виявлено порушення сприйняття звуків середньої частоти. Причиною цього може бути пошкодження:
+Середньої частини завитка
-Кохлеарних ядер
-Спірального ганглія
-Чотиригорбикової структури
-Латеральних колінчастих тіл
?
У хворого з порушенням мозкового кровотоку порушений акт ковтання. Вкажіть, який відділ мозку постраждав?  
+Стовбур мозку 
-Шийний відділ спинного мозку.  
-Передній мозок
-Проміжний мозок.  
-Середній мозок.  
?
В експерименті тварині проводили електростимуляцію нейронів головного мозку, внаслідок чого у тварини виникла гіпофагія (відмова від прийому їжі). В яку ділянку головного мозку було введено електроди?  
+У вентромедіальні ядра гіпоталамуса   
-У латеральні ядра гіпоталамуса  
-У нейрогіпофіз  
-В аденогіпофіз  
-У червоне ядро  
?
В експерименті на собаці вводилася речовина, яка призвела до ушкодження ниркового фільтру. Які з нижченаведених речовин можна виявити у сечі тварини внаслідок цього?  
+Білків  
-Глюкози  
-Амінокислот  
-Іонів Nа  
-Іонів Са  
?
При длительном лечении голоданием у пациента уменьшилось соотношение альбуминов и  глобулинов в плазме. Что из приведенного будет следствием этих изменений?
+Увеличение СОЭ   
-Снижение СОЭ 
-Увеличение гематокрита  
-Снижение гематокрита
-Гиперкоагуляция
?
У хворого встановлено зниження синтезу вазопресину, що призводить до поліурії і, як знаслідок, до вираженої дегідратації організму. У чому полягає механізм розвитку поліурії?  
+Зниження канальціївої реабсорбції води
-Зниження  канальціївої реабсорбції іонів Nа  
-Зниження канальціївої реабсорбції белка  
-Зниження реабсорбції глюкози
-Збільшення клубочкової фільтрації  
?
До стоматолога звернувся чоловік 35-ти років з скаргами на зменшення щільності зубної тканини, підвищену крихкість при прийомі твердої їжі. Нестача якого мінерального елементу, найбільш вірогідно, має місце у даного пацієнта?  
+Кальцію  
-Калію  
-Натрію  
-Магнію  
-Заліза  
?
У пацієнта 59 років при обстеженні ротової порожнини виникла необхідність дослідити рухи нижньої щелепи. Який метод застосовують з цією метою?  
+Мастікаціографію  
-Електроміографію  
-Міографію  
-Електроодонтодіагнстику  
-Гнатодинамометрію  
?
У людини збережена смакова, але втрачена загальна чутливість структур ротової порожнини. Це свідчить про ураження  
+N. trigeminus  
-N. vagus  
-N. glossopharyngeus  
-N. hypoglossus  
-N. glossopharyngeus та n. vagus  
?
В експерименті електричними імпульсами подразнюють нерв, що призводить до виділення великої кількості рідкої слини привушною залозою. Який нерв стимулюють?
+N.glossopharyngeus  
-N.facialis  
-N.sympathicus  
-N.trigeminus  
-N.vagus  
?
Робітники гарячих цехів металургійних підприємств позбуваються з потом значної кількості води. Для оптимальної компенсації цього потрібно вживати:    
+Підсолену воду  
-Газовану воду  
-Молоко  
-Натуральні соки  
-Квас  
?
У чоловіка 30 років методом непрямої калориметрії встановлено зменшення основного обміну на 30%. Зниження концентрації яких гормонів у плазмі крові може бути причиною цього?
+Трийодтиронін,тетрайодтиронін
-Тирокальцитонін, паратгормон
-Глюкокортикоїди
-Катехоламіни
-Соматоліберин, соматостатин
?
При лабораторному дослідженні крові пацієнта 44 років виявлено, що вміст білків в плазмі становить 40 г/л. Як це впливає на транскапілярний обмін води?  
+Збільшується фільтрація, зменшується реабсорбція  
-Збільшується фільтрація і реабсорбція  
-Зменшується фільтрація і реабсорбція  
-Зменшується фільтрація, збільшується реабсорбція  
-Обмін не змінюється  
?
У нирках досліджуваного збільшена реабсорбція іонів кальцію і зменшена - фосфатних іонів. Вплив якого гормону викликав такі зміни?  
+Паратгормон  
-Тирокальцитонін  
-Гормональна форма вітаміну Д3  
-Альдостерон  
-Вазопресин  
?
У людини вміст глюкози в крові 15 ммоль/л (поріг реабсорбції – 10 ммоль/л). Наслідком цього буде:  
+Глюкозурія  
-Зменшення діурезу  
-Зменшення реабсорбції глюкози  
-Зменшення секреції вазопресину   
-Зменшення секреції альдостерону
?
Людина після травми головного мозку втратила зір. Пошкодження яких зон кори головного мозку може бути причиною цього?  
+Потилична   
-Скронева  
-Лобна  
-Тім’яна  
-Скронева та тім’яна  
?
У людини крововилив у задню центральну звивину, що призвело до порушення з протилежного боку такої чутливості:  
+Шкірної та пропріоцептивної  
-Зорової  
-Слухової  
-Нюхової  і смакової
-Слухової і зорової
?
Після руйнування структур ЦНС тварина втратила орієнтувальні рефлекси. Що сааме зруйнували?  
+Чотиригорбкове тіло  
-Червоня ядра  
-Латеральні вестибулярні ядра  
-Чорна речовина  
-Медіальні ретикулярні ядра  
?
Внаслідок ураження патологічним процесом провідних шляхів спинного мозку у людини порушена больова чутливість шкіри та м’язів. Які шляхи уражені?  
+Спіноталамічні  
-Латеральн спінокортикальні  
-Медіальні спінокортикальні  
-Передні спіномозочкові  
-Задні спіномозочкові  
?
У пацієнта  розвилися порушення рухової активності: тремор, атаксія й асинергія рухів, дизартрія. Де, ймовірніше, локалізуються порушення?  
+Мозочок  
-Базальні ганглії
-Лімбічна система   
-Стовбур мозку
-Довгастий мозок
?
Перед проведенням оперативного втручання з’ясовано, що у людини час кровотечі збільшений до 15 хвилин. Дефіцит у складі крові яких формених елементів може бути причиною таких змін?  
+Тромбоцитів  
-Еритроцитів  
-Лімфоцитів  
-Лейкоцитів  
-Моноцитів  
?
При аналізі ЕКГ людини з'ясовано, що у другому стандартному відведенні від кінцівок зубці Т позитивні, їх амплітуда та тривалість нормальні. Вірним є висновок, що у шлуночках серця нормально відбувається процес:  
+Реполяризації  
-Деполяризаці  
-Збудження  
-Скорочення  
-Розслаблення  
?
Ізольована клітина серця людини автоматично генерує імпульси збудження з частотою 60/хв.  Цю клітину отримано з:  
+Сино-атриального вузла  
-Передсердь  
-Шлуночків  
-Атріо-вентрикулчрного вузла  
-Пучка Гіса  
?
У людини через 10 хвилин після початку інтенсивної фізичної роботи кількість еритроцитів у крові збільшилася з  $4,0*10^{12}/л$  до  $4,5*10^{12}/л$. Що є основною причою цього?  
+Вихід еритроцитів з депо  
-Пригнічення руйнування еритроцитів  
-Активація еритропоезу  
-Збільшення хвилинного об’єму крові  
-Втрата води організмом   
?
У людини в артеріальній крові напруга кисню збільшена до 104 мм рт.ст., а вуглекислого газу зменшена до 36 мм рт.ст. Це може бути наслідком:
+Довільної гіпервентиляції  
-Затримки дихання  
-Інтенсивного фізичного навантаження  
-Помірного фізичного навантаження  
-Перебування в горах  
?
У чоловіка 33 років діагностована прободіння шлунку і запалення очеревини, що призвело до напруження м’язів передньої черевної стінки “доскоподібний живіт”. Який рефлекс забезпечує цей симптом?
+Вісцеро-соматичний
-Вісцеро-вісцеральний
-Вісцеро-кутанний
-Кутанно-вісцеральний
-Сомато-вісцеральний
?
Під час підготовки пацієнта до операції на серці проведено вимірювання тиску в камерах серця. В одній з них тиск протягом серцевого циклу змінювався від 0 до 120 мм рт.ст. Назвіть цю камеру серця:
+Лівий шлуночок
-Правий шлуночок
-Праве передсердя
-Ліве передсердя
--
?
При обстежені пацієнта встановили сильний, врівноважений, інертний тип вищої нервової діяльності за Павловим. Якому темпераменту за Гіппократом відповідає пацієнт?
+Флегматичному
-Сангвінічному
-Холеричному
-Меланхолічному
--
?
Пацієнт скаржиться на часті кровотечі з ясен. При аналізі крові виявлено дефіцит ІІ фактора зсідання крові (протромбіну). Яка фаза зсідання крові порушена у людини перш за все?
+утворення тромбіну  
-утворення протромбінази  
-утворення фібрину  
-фібриноліз
-ретракція згустка  
?
У людини звужені зіниці. Це зумовлено:   
+Зростанням тонусу парасимпатичних центрів
-Зростання тонусу симпатичних центрів
-Збільшенням активності симпато-адреналової системи
-Дією адреналіну
-Дією норадреналіну
?
При огляді пацієнта виявлене надмірне розростання кісток і м'яких тканин обличчя, збільшені розміри язика, розширені міжзубні проміжки в збільшеній зубній дузі. Які зміни секреції гормонів найбільш вірогідні?  
+Збільшена секреція соматотропного гормону 
-Зменшена секреція соматотропного гормону  
-Збільшена секреція інсуліну  
-Зменшена секреція тироксину  
-Збільшена секреція вазопресину  
?
Під час помірного фізичного навантаження хвилинний об’єм крові у досліджуваного становив 10 л/хв. Який об’єм крові проходив у нього за хвилину через судини легень?  
+10 л/хв  
-5 л/хв  
-4 л/хв  
-6 л/хв  
-7 л/хв  
?
У хворого крововилив у задню центральну звивину. До порушення якого виду чутливості з протилежного боку це призведе?
+Шкірна та пропріоцептивна
-Зорова 
-Слухова
-Нюхова  і смакова
-Слухова і зорова
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного і психічного спокою, при температурі комфорту. В який час доби енерговитрати будуть найбільшими?  
+17-18 годин 
-7-8 годин 
-10-12 годин 
-20-24 години  
-3-4 години 
?
У відповідь на розтягнення м’яза спостерігається його рефлекторне скорочення. З подразнення яких рецепторів починається ця рефлекторна реакція?  
+М’язові веретена  
-Сухожилкові рецептори Гольджи  
-Суглобові рецептори  
-Дотикові рецептори  
-Больові рецептори  
?
У людини внаслідок втрати 1,5 л крові різко зменшився діурез. Посилена секреція якого гормону, перш за все, спричинила зміни діурезу?  
+Вазопресин  
-Кортикотропін  
-Натрійуретичний  
-Кортизол  
-Паратгормон
?
Новонароджений не зробив перший вдих. При патологоанатомічному розтині тіла встановлено, що при вільних дихальних шляхах легені не розправилися. Що з наведеного могло бути причиною цього? 
+Відсутність сурфактанту
-Звуження бронхів  
-Розрив бронхів  
-Утовщення плеври  
-Збільшення розміру альвеол  
?
У немовляти, народженої передчасно, частина альвеол не розправилася за рахунок підвищеної еластичної тяги легень. Цю силу можна зменшити шляхомі:     
+Введення сурфактантів  
-Вдихання чистого кисню  
-Штучної вентиляції легень  
-Відсмоктування рідини з дихальних шляхів  
-Введення глюкози  
?
При визначенні енерговитрат організму людини встановлено, що дихальний коефіцієнт дорівнює 0,7. Це означає, що у клітинах досліджуваного переважно окислюються:  
+Жири  
-Білки  
-Вуглеводи  
-Білки і вуглеводи  
-Вуглеводи та жири  
?
У нертенованого чоловіка під час фізичного навантаження ЧСС зросла з 80 (у стані спокою) до 180 уд. за хвилину. Як зміниться при цьому артеріальний тиск?  
+Зросте діастолічний тиск при зменшенні пульсового  
-Зросте систолічний тиск без змін діастолічного тиску  
-Зросте пульсовий тиск  
-Не зміниться пульсовий тиск  
-Не зміниться артеріальний тиск  
?
Після пологів у породіллі спостерігається недостатнє утворення молока. Гіпофункцію якої залози внутрішньої секреції можна запідозрити?  
+Аденогіпофізу  
-Нейрогіпофізу  
-Щитоподібної залози  
-Підшлункової залози  
-Наднирників  
?
Під час екзаменів у студента збільшилась частота серцевих скорочень внаслідок збудження симпатичної нервової системи. Який механізм прискорення ритму скорочень серця?  
+Зменшення тривалості повільної діастолічної деполяризації в сино-атріальному 
вузлі  
-Збільшення тривалості повільної діастолічної деполяризації в сино-атріальному 
вузлі  
-Зменшення тривалості повільної діастолічної деполяризації в 
атріо-вентрикулярному вузлі  
-Збільшення тривалості повільної діастолічної деполяризації в 
атріо-вентрикулярному вузлі  
-Виділення великої кількості ацетилхоліну  
?
Під час функціонального навантаження на велотренажері у досліджуваного збільшилася частота дихання. Що є основною причиною зміни діяльності дихального центру в цьому випадку?   
+Підвищення напругиї СО2 у крові  
-Зниження напруги СО2 у крові  
-Зростання кількості адреналіну в крові  
-Підвищення напруги О2 у крові
-Зниження напруги О2 у крові  
?
В поліклініку до лікаря звернулася жінка 32-х років зі скаргами на те, що в неї після народження дитини процес лактації відсутній. Дефіцитом якого гормону, найбільш вірогідно, можна пояснити дане порушення?  
+Пролактину   
-Соматотропіну  
-Вазопресину  
-Тиреокальцитоніну  
-Глюкагону  
?
Серед школярів, які не займалися спортом, під час епідемії грипу захворіло 40\% чоловік, а серед учнів, які регулярно виконували фізичні вправи, цей показник досяг лише 20\%. Які адаптаційні механізми забезпечили таку низьку захворюваність у школярів-спортсменів?  
+Перехресна адаптація  
-Специфічна адаптація  
-Фізіологічна адаптація  
-Біохімічна адаптація  
-Генетична адаптація  
?
У результаті травми у людини пошкоджена грудна клітка з розвитком відкритого пневмотораксу. Як, внаслідок цього, зміниться тиск у плевральній порожнині?
+Стане рівним атмосферному
-Не зміниться
-Стане вище атмосферного
-Стане нижче атмосферного  
--
?
У 30-літньої  жінки виявлено недостатність зовнішньосекреторної функції підшлункової залози. Гідроліз яких поживних речовин буде порушений в неї?  
+Білків, жирів, вуглеводів 
-Білків, жирів 
-Білків,  вуглеводів
-Жирів, вуглеводів
-Білків
?
У людини частота серцевих скорочень збільшилась з 60 до 90 разів за хвилину. Яка з зазначених змін може відбуватися при цьому у клітинах синоатріального вузла?  
+Збільшення швидкості повільної діастолічної деполяризації  
-Зменшення швидкості повільної діастоличної деполяризації  
-Збільшення порога деполяризації  
-Збільшення потенціалу спокою  
-Зменшення критичного рівня деполяризації  
?
У здорової дорослої людини проводять зондування порожнин серця. Зонд знаходится у лівому шлуночку. Під час якої фази (періоду) серцевого циклу буде зареєстровано збільшення тиску від 8 до 70 мм рт.ст.?  
+Фаза ізометричного скорочення  
-Фаза асинхронного скорочення  
-Період вигнання  
-Фаза швидкого вигнання  
-Фаза повільного вигнання  
?
Внаслідок короткочасного фізичного навантаження у людини рефлекторно зросли частота серцевих скорочень та системний артеріальний тиск. Активація яких рецепторів найбільшою мірою  зумовила реалізацію пресорного рефлекса?  
+Пропріорецептори працюючих м’язів  
-Хеморецептори судин  
-Волюморецептори судин  
-Барорецептори судин  
-Терморецептори гіпоталамуса  
?
Внслідок натискування на очні яблука частота серцевих скорочень у людини зменшилась з 72 до 60 за хвилину. На які структури серця впливають еферентні нервові сигнали, що зумовлюють ці зміни?  
+Синоатріальний вузол  
-Атріовентрикулярний вузол  
-Провідна система шлуночків серця  
-Робочий міокард передсердь   
-Робочий міокард шлуночків  
?
Під час хірургічного втручання на тонкій кишці у людини виникла раптова зупинка серця. Реалізація яких механізмів регуляції зумовлює зупинку серця?  
+Безумовні парасимпатичні рефлекси  
-Безумовні симпатичні рефлекси  
-Умовні парасимпатичні рефлекси  
-Умовні симпатичні рефлекси  
-Безумовні месцеві рефлекси  
?
У жінки під час пологів в зв’язку з крововтратою визначили групу крові, Реакція аглютинації еритроцитів відбудася зі стандартними сироватками груп О (( (I), А( (II) і не відбулася зі стандартною сироваткою групи В( (III). Досліджувана кров належить до групи  
+В( (III)  
-О (( (I)  
-А( (II)  
-АВ (IV)  
-  
?
У чоловіка 30-ти років перед операцією визначили групу крові. Кров резус-позитивна. Реакція аглютинаців еритроцитів не відбулася зі стандартними сироватками груп 0 (( (I), А( (II), В ( (III), Досліджувана кров належить до групи:  
+0 (( (I)  
-А( (II)  
-В( (III)  
-АВ (IV)  
-  
?
В експерименті подразнюють скелетний м’яз серією електричних імпульсів. Який вид м’язового скорочення буде виникати, якщо кожний наступний імпульс припадає на період розслаблення поодинокого м’язового скорочення?  
+Зубчастий тетанус  
-Суцільний тетанус  
-Серія поодиноких скорочень  
-Контрактура м’яза  
-Асинхронний тетанус  
?
Людина за призначенням лікаря тривалий час приймала гормони з групи глюкокортикоїдів. Секреція якого (яких) з наведених гормонів буде пригнічена внаслідок цього?  
+Кортикотропний  
-Соматотропний  
-Тиротропний  
-Статеві  
-Мінералокортикоїди  
?
У людини до травми гемотокритний показник 40\%. Яким він буде через 1 добу після втрати 750 мл крові?  
+30\%  
-40\%  
-55\%  
-45\%  
-50\%  
?
Хворий ходить хитаючись, широко розставляючи ноги. У нього знижений тонус м’язів рук і ніг, скандована мова. У якому відділі головного мозку локалізується ураження?
+Мозочок  
-Шкаралупа  
-Хвостате ядро  
-Моторна кора  
-Червоне ядро  
?
Під час бійки у мужчини виникла зупинка серця внаслідок сильного удару у верхню ділянку передньої черевної стінки. Який з зазначених механізмів спричинив зупинку серця?    
+Парасимпатичні безумовні рефлекси
-Симпатичні безумовні рефлекси
-Парасимпатичні умовні рефлекси
-Симпатичні умовні рефлекси
-Периферичні рефлекси  
?
У вагітної жінки визначили групу крові. Реакція аглютинації еритроцитів відбулася зі стандартними сироватками груп 0 (( (1), В ( (111) і не відбулася зі стандартною сироваткою групи А ( (11). Дослуджувана кров належить до групи:  
+А ( (11)  
-0 (( (1)  
-В ( (111)  
-АВ (IV)  
--
?
У чоловіка 30 років перед операцією визначили групу крові. Кров резус-позитивна. Реакція аглютинації еритроцитів не відбулася зі стандартними сироватками груп 0$\alpha\beta$ (I), А$\beta$ (II), В$\alpha$ (III). Досліджувана кров належить до групи:
+0$\alpha\beta$ (I)  
-А$\beta$ (II)
-В$\alpha$ (III)
-АВ (IV)  
-  
?
В експерименті на жабі вивчали міотатичний рефлекс. Однак при розтяганні скелетного м’яза, його рефлекторне скорочення не відбулося. На порушення функції яких рецепторів слід звернути увагу?
+М’язових веретен  
-Больових  
-Суглобових  
-Сухожильних органів Гольджи  
-Тактильних  
?
У дорослої людини системний артеріальний тиск знизився з 120/70 до 90/50 мм рт.ст., що викликало рефлекторне звуження судин. У якому з зазначених органів звуження судин буде найменшим?  
+Серце  
-Шкіра  
-Кишечник  
-Скелетні м’язи  
-Печінка  
?
При аналізі крові у спортсмена виявлено: вміст еритроцитів 5,5 * 1012/л, гемоглобіну - 180 г/л, лейкоцитів - 7 * 109/л, нейтрофілів - 64\%, базофілів - 0,5\%, еозинофілів - 0,5\%, моноцитів - 8\%, лімфоцитів - 27\%. Такі показники свідчать про стимуляцію, перш за все:
+Еритропоезу  
-Лейкопоезу  
-Лімфопоезу  
-Гранулоцитопоезу  
-Іммуногенезу  
?
В експерименті подразнюють гілочки блукаючого нерва, які інервують серце. Це призвело до того, що припинилося проведення збудження від передсердь до шлуночків. Електрофізіологічні зміни в яких структурах серця є причиною цього?
+Атріовентрикулярний вузол  
-Пучок Гіса  
-Синоатріальний вузол  
-Шлуночки  
-Передсердя  
?
У людини з нападом бронхоспазму необхідно зменшити вплив блукаючого нерва на гладеньку мускулатуру бронхів. Які мембранні циторецептори доцільно заблокувати для цього?
+М-холінорецептори  
-H-холінорецептори  
-$\alpha$-адренорецептори  
-$\beta$-адренорецептори  
-$\alpha$- та $\beta$-адренорецептори  
?
У людини масою 80 кг після тривалого фізичного навантаження об’єм циркулюючої крові знижений до 5,4 л, гематокрит -50\%, загальний білок крові - 80 г/л. Такі показники крові є наслідком, перш за все:
+Втрати води з потом  
-Збільшення кількості еритроцитів  
-Збільшення вмісту білків в плазмі   
-Збільшення об’єму циркулуюючої крові  
-Збільшення діурезу  
?
У юнака 16 років після перенесеного захворювання знижена функція синтезу білків у печінці внаслідок нестачі вітаміну К, що призведе, перш за все, до порушення:  
+Зсідання крові  
-Швидкості осідання еритроцитів  
-Утворення антикоагулянтів  
-Утворення еритропоетинів  
-Осмотичного тиску крові
?
На перехід із горизонтального положення у вертикальне система кровообігу відповідає розвитком рефлекторної пресорної реакції. Що з наведеного є її обов’язковим елементом?
+Системне звуження венозних судин ємкості  
-Системне розширення артеріальних судин опору  
-Зменшення об’єму циркулюючої крові  
-Зменшення частоти серцевих скорочень  
-Зменшення насосної функції серця  
?
При обстеженні вагітної жінки знайдено збільшення  рівня  фібриногену у плазмі крові у 2 рази. Якою може бути величина ШОЕ у цієї жінки?   
+40-50 мм/год.   
-10-15 мм/год.  
-2-12 мм/год.  
-5-10 мм/год.  
-0-5 мм/год.  
?
При уведенні великої дози гістаміну піддослідній тварині у неї різко знизився артеріальний тиск внаслідок:
+Розширення судин опору
-Звуження судин опору
-Підвищення ЧСС  
-Зниження ЧСС  
-Зниження частоти і сили серцевих скорочень
?
У дорослої людини системний артеріальний тиск знизився з 120/70 до 90/50 мм рт.ст., що викликало рефлекторне звуження судин. У якому з зазначених органів звуження судин буде найбільшим?  
+Кишечник  
-Серце  
-Головний мозок  
-Нирки  
-Наднирники  
?
В експерименті подразнюють гілочки блукаючого нерва, які інервують серце. Це призвело до зменшення частоти серцевих скорочень, тому що через мембрану клітин водія ритму серця збільшився:    
+Вихід іонів калію  
-Вхід іонів калію  
-Вхід іонів кальцію  
-Вихід іонів кальцію  
-Вихід іонів кальцію та калію  
?
Потенціал спокою клітини дорівнює –80 мв. Під час якої фази ПД величина мембранного потенціалу склала +30 мВ?
+Реверсполяризації  
-Слідової гіперполяризації  
-Слідової деполяризації  
-Деполяризації
--
?
В результате ранения у мужчины 35 лет наступил полный разрыв спинного мозга на уровне первого шейного сегмента. Как изменится характер дыхания?
+Остановится  
-Не изменится  
-Сохранится диафрагмальное, исчезнет грудное  
-Сохранится грудное, исчезнет диафрагмальное  
-Станет редким и глубоким  
?
По просьбе врача больной после обычного вдоха сделал максимально глубокий выдох. Какие мышцы из приведенных ниже принимают участие в таком выдохе?  
+Живота  
-Наружные межреберные  
-Диафрагма  
-Трапециевидные
-Грудные
?
Людина отруїлася грибами. Вони містять мускарин, який стимулює М-холінорецептори. За яким симптомом можна запідозрити отруєння неїстівними грибами:
+Звуження зіниць   
-Розширення зіниць  
-Розширення бронхів  
-Збільшення частоти серцевих скорочень  
-Підвищення артеріального тиску  
?
У людини збільшена частота серцевих скорочень, розширені зіниці, сухість у роті. Це є наслідком активації в організмі такої системи регуляції функцій:
+Симпатичної    
-Парасимпатичної  
-Метасимпатичної  
-Ваго-інсулярної   
-Гипоталамо-гіпофізарно-наднирникової  
?
У піддослідної тварини під час експерименту подразнюють периферичний відрізок блукаючого нерва. Які з наведених змін будуть спостерігатися при цьому?  
+Зменшення частоти серцевих скорочень   
-Збільшення частоти серцевих скорочень  
-Розширення зіниць  
-Збільшення частоти дихання  
-Розширення бронхів  
?
Після довільної затримки дихання в людини зросла глибина і частота дихання. Головним чинником, що стимулює ці зміни зовнішнього дихання є:
+Підвищення в крові напруги СО_2.  
-Підвищення в крові напруги О_2.  
-Зниження в крові напруги О_2.  
-Зниження в крові напруги СО_2.  
-Зниження в крові концентрації Н^+.
?
У хворого сповільнене проведення збудження через атріовентрикулярний вузол. Які зміни ЕКГ будуть при цьому?
+Збільшення тривалості інтервалу P-Q
-Збільшення тривалості інтервалу Q-S
-Від’ємний зубець Т  
-Зміщення сегмента S-T  
-Збільшення тривалості інтервалу Q-T
?
Поверхню, на якій знаходиться інтактна жаба, нахилили в правий бік. З цього боку рефлекторно підвищився тонус м’язів-розгиначів, завдяки активації таких рецепторів:  
+Вестибулорецепторів маточки і мішечка  
-Вестибулорецепторів півкружних каналів
-Механорецепторів шкіри ступні  
-Фоторецепторів сітківки ока  
-Пропріорецепторів  
?
В експерименті на жабі зруйнували лабіринт справа, що призвело до зниження тонусу м'язів:
+Екстензорів справа
-Флексорів зліва  
-Екстензорів зліва
-Флексорів справа
-Екстензорів  справа і зліва
?
У тварини збільшений тонус м’язів-розгиначів. Це є наслідком посиленої передачі інформації до мотонейронів спинного мозку такими низхідними шляхами:
+Вестибулоспінальні
-Медіальні кортикоспінальні
-Ретикулоспінальні
-Руброспінальні
-Латеральні кортикоспінальні
?
До відділення нейрохірургії було доставлено чоловіка з  втратою слуху внаслідок травми голови. Порушення якої частки кори головного мозку може бути причиною цього?
+скронева
- постцентральна звивина
-тім’яна
-потилична
- лобова
?
Робітники парникового господарства працюють в умовах несприятливого мікроклімата: температура повітря + 37 0С,  відносна вологість 90\%, швидкість руху повітря 0,2 м/с. Яким  шляхом здійснюється  тепловіддача за цих умов?
+Випаровування.
-Теплопроведення.
-Конвекція.  
-Радіація.  
-Усі шляхи.  
?
У легенях передчасно народженої дитини виявлені ділянки ателектазу (спадіння). Основна причина:
+Дефіцит сурфактантів
-Збільшений в’язкий опір  
-Недорозвинені м’язи  вдиху
-Знижена сила поверхневого натягу  легень
-Надлишок сурфактантів
?
В експерименті на тварині здійснили перерізку блукаючих нервів з двох боків. Як при цьому зміниться характер дихання?
+стане глибоким і рідким  
-стане поверхневим і частим  
-стане глибоким і частим  
-стане поверхневим і рідким  
-дихання не зміниться  
?
Хворому чоловіку 75 років, в якого частота серцевих скорочень була 40/хвилину, імплантували серцевий електростимулятор. Після цього ЧСС зросла до 70/хв. Функцію якого відділа серця взяв на себе електростимулятор?
+Синоатрільного вузла   
-Атріовентрикулярного вузла  
-Ніжки Гіса
-Волокон пучка Гіса
-Волокон Пуркін’є  
?
В лікарню звернувся хворий зі скаргами на швидку стомлюваність і сильну м'язову слабкість. При обстеженні виявлено автоіммунне захворювання, внаслідок якого порушується функціональний стан рецепторів в нервово-м'язових синапсах. Дія якого медіатора буде заблокована?
+Ацетілхоліну   
-Норадреналіну  
-Дофаміну  
-Серотоніну  
-Гліцину  
?
За медичним показанням пацієнту було проведено  видалення одній із структур ЦНС. В результаті видалення у пацієнта розвинулися атонія, астазия, интенционный тремор, атаксія, адиадохокинез. Частина якої структури ЦНС була вилучена?  
+Мозочка  
-Мігдальовідного комплексу  
-Гиппокампа  
-Базальних гангліїв  
-Лімбічной системи  
?
Пацієнт звернувся до лікаря з приводу того, що він втратив здатність розрізняти смаки на корені язика. Лікар встановив, що це пов'язано з ураженням нерва. Якого?
+Язикоглоткового  
-Блукаючого  
-Лицьового  
-Верхньогортанного  
-Трійчастого  
?
Яким буде скорочення м’язів верхньої кінцівки при утриманні (але не переміщенні) вантажу в певному положенні?  
+Ізометричним   
-Ізотонічним  
-Ауксотонічним  
-Концентричним  
-Ексцентричним  
?
У пацієнта 35 років виявили підвищену кислотність шлункового соку. Блокада яких рецепторів може спричинити її зниження?
+гістамінових  
-$\alpha_1$-адренорецепторів  
-$\alpha_2$-адренорецепторів  
-$\beta_1$-адренорецепторів  
-$\beta_2$-адренорецепторів  
?
У молодої жінки, яка зайшла у виробничий цех з різким запахом лако-фарбової продукції, виник бронхоспазм. Подразнення яких рецепторів викликало виникнення даного рефлексу?  
+Іритантних  
-Юкстагломерулярних  
-Рецепторів плеври  
-Центральних хеморецепторів  
-Периферичних хеморецепторів  
?
У чоловіка 60-ти років спостерігається послаблення перистальтики кішківника. Який з перерахованих харчових продуктів буде стимулювати перистальтику в найбільшій мірі?
+Чорний хліб  
-Білий хліб  
-М’ясо  
-Сало  
-Чай  
?
Проводят исследования на изолированном мышечном волокне. Установлено, что порог силы раздражения клетки существенно уменьшился. Что из указанного может быть причиной этого?
+ Активация натриевых каналов мембраны
-Активация калиевых каналов мембраны  
-Инактивация натриевых каналов мембраны  
-Инактивация  кальциевых каналов мембраны  
-Блокада энергообразования в клетке  
?
При лабораторном исследовании крови пациента 33-х лет установлена реакция агглютинации эритроцитов в стандартных сыворотках I и II групп. Реакция агглютинации с сывороткой III группы и антирезусной сывороткой не состоялась. Кровь какой группы, учитывая систему резус фактора, можно переливать в случае необходимости?
+ III(B)Rh-  
-II(A)Rh-  
-I(O)Rh+  
-IV(AB)Rh+  
-IV(AB)Rh-  
?
После приёма большого количества белковой пищи у пациента установлено увеличение уровня протеолитических ферментов поджелудочного сока. Уровень какого из перечисленных ферментов увеличивается при этом ?
+Трипсина  
-Пепсина  
-Энтерокиназы  
-Гастриксина  
-Реннина
?
В эксперименте у животного перерезали таламокортикальные пути. Какой вид сенсорных ощущений у подопытного животного сохранился?
+Обонятельный   
-Слуховой   
-Экстерорецептивный   
-Зрительный  
-Ноцицептивный 
