?
При інфаркті міокарду була проведена нейролептанальгезія. Який препарат з групи нейролептиків найчастіше застосовується спільно з фентанілом?  
+Дроперидол  
-Етаперазин  
-Левомепромазин  
-Клозапін  
-сульпірид  
?
Лікар обговорював з колегами застосування нового протиепілептичного засобу –натрію вальпроату. Який можливій механізм дії препарату?  
+Пригнічення активності ферменту ГАМК-трансферази  
-Стимуляція активності ферменту ГАМК-трансферази  
-Пригнічення активності Са2+залежної АТФ-ази  
-Стимуляція активності Са2+залежної АТФ-ази  
-Пригнічення моноамінооксидази  
?
При гіпертонічному кризі хворому ввели магнію сульфат, в результаті чого настало різке зниження артеріального тиску. Введенням якого препарату можна запобігти побічні ефекти сульфату магнію?  
+Кальцію хлорид  
-Калію хлорид  
-Трилон Б  
-Натрію бромід  
-Натрію сульфат  
?
Хворому для ввідного наркозу внутрішньовенно ввели тиопентал натрію, після чого настав ларингоспазм, підсилилась салівація. Введення якого препарату можливо було б запобігти небажані ефекти?  
+Атропіну сульфат  
-Адреналіну гідро хлорид  
-Прозерин  
-Аллоксим  
-Пірроксан  
?
У хворого після короткочасного оперативного втручання проведеного з застосування дитиліну понад 30 хвилин відмічалось пригнічення дихання не відновився попередній тонус м’язів. Яку допомогу необхідно надати хворому?  
+Перелівання крові  
-Гемодіаліз  
-Гемосорбція  
-Форсований діурез  
-Перитоніальний діаліз  
?
До приймального відділення надійшов хворий у непритомному стані. Шкіра холодна, зіниці звужені, дихання з утрудненням, відзначається періодичність по типу Чейн-Стокса, артеріальний тиск знижений, сечовий міхур переповнений. Чим відбулося отруєння?  
+Наркотичними анальгетиками  
-Транквілізаторами  
-Ненаркотичними анальгетиками  
-М-холіноблокаторами  
--
?
Хворий з діагнозом вогнищевий туберкульоз верхньої долі правої легені в складі комбінованої терапії одержує ізоніазид. Через деякий час пацієнт почав пред’являти скарги на м’язову слабкість, зниження шкірної чутливості, порушення зору, координації рухів. Який вітамінний препарат доцільно використати для усунення даних явищ?  
+Вітамін В6  
-Вітамін А  
-Вітамін D  
-Вітамін В12  
-Вітамін C  
?
Хворому на гіпертонічну хворобу з супутнім обструктивним бронхітом призначили гіпотензивний засіб. Через деякий час у пацієнта почали з’являтися напади ядухи, розвинулась виражена брадикардія. На ЕКГ відмічались ознаки порушення атріовентрікулярного проведення. При призначенні якого  препарату найбільше імовірне зявлення подібних ефектів?  
+Анаприлін  
-Клофелін  
-Корданум  
-Верепаміл  
-Резерпін  
?
Хворому на гіпертонічну хворобу з супутнім обструктивним бронхітом в складі комплексної терапії призначили анаприлін. Через деякий час у хворого розпочали з’являтися напади ядухи. З чим пов’язане виникнення даного побічного ефекту?  
+Блокада $\beta_2$ -адренорецепторів бронхів  
-Блокада $\beta_1$ -адренорецепторів бронхів  
-Стимуляція $\beta_2$ -адренорецепторів бронхів  
-Блокада $\alpha_2$ -адренорецепторів бронхів  
-Стимуляція $\alpha_1$ -адренорецепторів бронхів  
?
Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби. Через годину після прийому гіпотензивного препарату розвинулась гіпоглікемічна кома. Який з перелічених препаратів міг викликати подібне явище?  
+Анаприлін  
-Празозин  
-Верапаміл  
-Каптоприл  
-Ніфедипін  
?
Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби анаприліном. Через годину після прийому гіпотензивного препарату розвинулась гіпоглікемічна кома. Який механізм виникнення гіпоглікемії за умови призначення анаприліна?  
+Пригнічення глікогенолізу  
-Зменшення виділення г періоду напіввиведення глюкагону  
-Збільшення періоду напіввиведення інсуліну–семіленте  
-Збільшення біодоступності інсуліну-семіленте  
-Зменшення всмоктування глюкози  
?
Хворий 30-ти років звернувся до лікаря зі скаргами на пронос і біль у животі протягом 5-ти днів, підвищення температури тіла до $37,5^oC$ з ознобами. На передодні хворий був у лісі, де випив води з відкритого водоймища. Встановлено бактеріологічно підтверджений діагноз: амебна дизентерія. Вкажіть препарат вибору для лікування цього захворювання:   
+Метронідазол  
-Фуразолідон  
-Левоміцетин  
-Фталазол  
-Еметина гідрохлорид  
?
У хворого 55 років на 4-й день лікування диклофенаком-натрію виникла шлункова кровотеча в результаті виразки слизової оболонки шлунка. З чим пов’язана ульцерогенна дія препарату?  
+Зменшення утворення простагландіну Е1  
-Зменшення утворення простацикліну
-Зменшення утворення лейкотриєнів  
-Зменшення утворення циклічних ендоперекисів  
-Зменшення утворення тромбоксану  
?
Хворий надійшов у хірургічне відділення з діагнозом: гострий панкреатит, розпочато консервативне лікування. Призначення якого препарату є патогенетично обгрунтоване?.   
+Контрикал  
-Трипсин  
-Хімотрипсин  
-Панкреатин  
-Фібринолізин  
?
У другій половині вагітності жінка приймала транквілізатори групи бензодиазепинів. Пологи наступили в строк, протікали нормально, але народилась дитина з численними аномаліями розвитку (заяча губа, полідактилія). Як називається описана дія препарату?  
+Тератогенна  
-Мутагенна  
-Ємбріотоксична  
-Фетотоксична  
--
?
У хворого при комбінованій терапії хронічної серцевої недостатності дігитоксіном та фуросемідом розвинулась різка м’язова слабкість. Які електролітні порушення можна виявити в крові?  
+Гіпокаліємія  
-Гіперкаліємія  
-Гіпокальціємія  
-Гіперкальціємія  
--
?
У хворої 45 років, котра протягом двох тижнів приймає неодикумарін з приводу тромбофлебіту при черговому обстеженні в крові виявлено зниження протромбіну, в сечі спостерігається мікро гематурія. Який лікарській засіб необхідно застосувати в якості антагоністу неодикумаріну?  
+Вікасол  
-Протаміну сульфат  
-Амбен  
-Натрію цитрат  
-Тромбін 
?
До приймального відділення був доставлений хворий зі скаргами на запаморочення, зниження гостроти зору, нудоту, слинотечею та спастичні болі в животі. Був встановлений діагноз: отруєння фосфорорганічними з’єднаннями. Що доцільно включити в склад комплексної терапії?  
+Атропіну сульфат та дипіроксим  
-Тіосульфат натрію та бемегрид  
-Тета цин-кальцій та унітіол  
-Налорфіну гідро хлорид та бемегрид  
-Глюкоза та бемегрид  
?
У хворого, що страждає на хронічну серцево-судинну недостатність в процесі дігіталізації з’явились слідуючи симптоми: головний біль, втома, нудота, порушення кольорового зору (навколишні предмети сприймаються в зеленому кольорі). На ЕКГ з’явилась синусова брадикардія та ознаки порушення атріовентрикулярного проведення. Який засіб можна застосувати для зменшення симптомів інтоксикації?  
+Унітіол  
-Налоксон  
-Бемегрид  
-Дипіроксим  
-Атропіну сульфат  
?
У хворого після довготривалого застосування призначеного з приводу гострого респіраторного захворювання препарату виникли слідуючи симптоми: головний біль, запаморочення, шум у вухах, нудота, біль в епігастральній області. Який препарат міг викликати подібну клінічну картину?  
+Ацетилсаліцилова кислота  
-Вітамін С  
-Нафтизин  
-Бромгексин  
-Мідантан  
?
До приймального відділення доставлений хворий зі скаргами на сухість в роті, світлобоязнь та порушення зору. Шкіра гіпіремійована, суха, зіниці розширені, тахікардія. При подальшому обстеженні був встановлений діагноз: отруєння алкалоїдами красавки. Який з лікарських засобів доцільно застосувати?  
+Прозерин  
-Ацеклідин  
-Пілокарпін  
-Армін  
-Діпіроксим  
?
Женщине с сезонным вазомоторным ринитом, работающей диспетчером на железной дороге, находящейся на амбулаторном лечении, показано назначение антигистаминного средства, не оказывающего угнетающего действия на ЦНС. Укажите этот препарат.  
+лоратидин  
-димедрол  
-дипразин  
-супрастин  
-тавегил  
?
Больному поставлен диагноз: Черепно-мозговая травма, отек мозга. Какое из мочегонных средств следует назначить с целью дегидратации мозга?  
+Фуросемид.  
-Циклометиазид.  
-Оксодолин.  
-Триамтерен
-Спиронолактон.  
?
У чоловіка, якому під час оперативного втручання застосували міорелаксант - дитилін, розслаблення скелетних м’язів  і пригнічення дихання продовжувалось більше 2 годин. Відсутність якого ферменту в сироватці крові зумовлює цей стан?  
+Бутирилхолінестерази  
-Каталази  
-Ацетилхолінестерази  
-Глюко-6-фосфатази  
-Глутатіонпероксидази  
?
Жінка після перенесеного нервового потрясіння погано спить. Якому з перерахованих снодійних засобів слід віддати перевагу для лікування безсоння?  
+Нітразепам  
-Фенобарбітал  
-Етамінал-натрій  
-Барбаміл  
-Барбітал  
?
Хворому з гіпертонічною хворобою призначено лізиноприл. Який механізм дії даного препарату?  
+Пригнічення активності ангіотензинперетворюючого ферменту  
-Блокада $\beta$-адренорецепторів  
-Блокада А-адренорецепторів  
-Блокада рецепторів ангіотензину ІІ  
-Периферична вазодилятаційна дія  
?
Хворому з виразковою хворобою призначено фамотидин. Кислотність шлункового соку значно знизилась. Який механізм лежить в основі дії даного препарату?  
+Блокада Н2-гістамінових рецепторів  
-Блокада Н1-гістамінових рецепторів  
-Блокада М1-холінорецепторів  
-Пригнічення активності Н+К+АТФ-ази  
-Блокада Н-холінорецепторів симпатичних гангліїв  
?
У приймальне відділення поступив у важкому стані чоловік 38 років, який отруївся сулемою. Який антидот треба негайно ввести хворому?  
+Унітіол  
-Дипіроксим  
-Атропін  
-Налорфін  
-Ізонітрозин  
?
Жінка 33 років, яка тривалий час лікується з приводу хронічного поліартриту, скаржиться на підвищення артеріального тиску, зміни розподілу жирової тканини, порушення менструального циклу. Який препарат приймає хвора?  
+Преднізолон  
-Індометацин  
-Бутадіон  
-Синафлан  
-Беклометазон  
?
Хворому при безсонні, викликаному емоційними розладами, лікар призначив засіб, що викликає сон за рахунок транквілізуючої дії. Який  снодійний препарат був призначений пацієнту?  
+Нітразепам  
-Фенобарбітал  
-Хлоралгідрат  
-Етамінал-натрій  
-Бромізовал  
?
Хворому перед операцією був ведений дитилін (лістенон) і проведена інтубація. Після закінчення операції і припинення наркозу самостійне дихання не відновилось. Недолік якого ферменту в організмі хворого подовжує дію м’язевого релаксанту?  
+Псевдохолінестерази  
-Сукцинатдегідрогенази  
-Карбангідрази  
-N-ацетилтрансферази  
-K-Na-АТФ-ази  
?
До травматологічного пункту доставлено постраждалого після ДТП з діагнозом: закритий перелом середньої третини стегна зі зміщенням. З метою репозиції кісткових уламків хворому введено 10 мл 2\% розчину дитиліну в/в, внаслідок чого розвинулося тривале апное та міорелаксація. Дефіцитом якого ферменту зумовлена вказана фармакогенетична ферментопатія?  
+Псевдохолінестерази  
-Уридіндифосфоглюкуронової трансферази  
-Глюкозо-6-фосфатдегідногенази  
-Метгемоглобінредуктази  
-N-ацетилтрансферази  
?
Хворий 37-ми років, що страждає на облітеруючий ендартеріїт судин нижніх кінцівок, одержує фенілін в добовій дозі 60 мг/кг. В зв’язку з проявами судомного синдрому (в анамнезі ЧМТ) призначений фенобарбітал, після відміни якого у хворого виникла носова кровотеча. Дане ускладнення пов’язане з:  
+Індукцією фенобарбіталом ферментів мікросомального окислення в печінці  
-Аліфатичним гідроксилюванням фенобарбіталу  
-Кон’югацією феніліну з глюкуроновою кислотою  
-Окислювальним дезамінуванням феніліну  
-Гальмуванням фенобарбіталом мікросомального окислення в печінці  
?
Хворому з непереносимістю антибіотиків для лікування пневмонії призначений ко-тримоксазол. Через декілька днів у хворого  розвинувся гемоліз еритроцитів. Недостатність якого фермента в організмі хворого сприяла розвитку ціього побічного ефекта?  
+Глюкозо-6-фосфатдегідрогенази  
-Ацетальдегіддегідрогенази  
-Холінестерази  
-Уридиндіфосфатглюкуронової трансферази  
-N-ацетилтрансферази  
?
Підлітку, що перебував у стані важкого алкогольного сп'яніння, лікар швидкої допомоги серед інших заходів здійснив внутрішньом'язове введення розчину кофеїну. Поясніть на основі якого принципу дії дана маніпуляція є доцільною:
+Фізіологічний антагонізм  
-Синергізм  
-Потенціація  
-Конкурентний антагонізм  
-Сумація ефектів  
?
Хворий з виразковою хворобою шлунку приймав антацидний препарат альмагель. Для лікування гострого бронхіту йому призначили антибіотик метициклін. Проте протягом 5-ти днів температура не знизилася, кашель і характер харкотиння не змінились. Лікар прийшов до висновку про несумісність ліків при їх взаємодії. Про який саме вид несумісності ліків йде мова?   
+Фармакокінетична на етапі всмоктування  
-Фармакокінетична на етапі біотрансформації  
-Фармацевтична  
-Фармакодинамічна  
-Прямий антагонізм  
?
Здорова людина перебуває в небезпечному по захворюванню на малярію районі. Який із зазначених препаратів необхідно призначити з метою особистої хіміопрофілактики малярії ?   
+Хінгамін  
-Сульфален  
-Тетрациклін  
-Метронідазол  
-Бісептол  
?
Хворий з нейродермітом на протязі тривалого часу використовував преднізолон. При обстеженні в нього виявили підвищення рівня цукру в крові. Вплив глюкокортикостероїдів на яку ланку обміну вуглеводів призводить до виникнення цього ускладнення?  
+Активація глюконеогенезу  
-Активація глікогеносинтезу  
-Посилення всмоктування глюкози в кишечнику  
-Пригнічення синтезу глікогену  
-Активація розщеплення інсуліну  
?
Прозерин при системном введении крысе повышает тонус скелетных мышц. Фторотан вызывает релаксацию скелетных мышц и ослабляет эффекты прозерина. Определите характер взаимодействия прозерина и фторотана:
+Косвенный функциональный антагонизм  
-Прямой функциональный антагонизм  
-Конкурентный антагонизм  
-Независимый антагонизм  
-Неконкурентный антагонизм  
?
Жінка в період вагітності тривалий час без контролю лікаря приймала антибіотик. Через деякий час у неї погіршився апетит, з’явились нудота, пронос, зміни слизових оболонок ротової порожнини та шлунково-кишкового тракту. З часом виникла жовтяниця. У новонародженого відмічено порушення росту кісток. Який препарат приймала жінка?  
+Доксациклін 
-Левоміцетин  
-Ампіцилін  
-Еритроміцин  
-Бісептол  
?
Хворому з частими приступами стенокардії був призначений сустак-форте по 1 табл. 2 рази на день. Спочатку відмічався позитивний ефект, однак на другу добу приступи стенокардії поновились. Чим можна пояснит неефективність призначеного препарата?
+Тахіфілаксією
-Кумуляцією
-Сенсибілізацією
-Ідіосинкразією
-Залежність
?
У хворого виявили туберкульоз легень. Який антибіотик слід йому призначити поряд з іншими протитуберкульозними засобами?  
+Ріфампіцин  
-Азітроміцин  
-Тетрациклін  
-Левоміцетин  
-Кефзол  
?
В результаті тривалого застосування антибіотиків широкого спектру дії розвинувся кандидомікоз кишечнику. Що призначити для його лікування?  
+Ітраконазол  
-Ріфампіцин  
-Граміцидін  
-Інтерферон  
-Ремантадін  
?
В кардіологічне відділення доставлений хворий з діагнозом: гострий інфаркт міокарду. Для купірування больового синдрому в складі нейролептанальгезії пацієнту необхідно ввести таку комбінацію лікарських препаратів:  
+Дроперідол +фентаніл  
-Морфін +атропін  
-Аміназин +діазепам  
-Анальгін +піпольфен  
-Но-шпа +дімедрол  
?
Хворій, що перенесла мастектомію у зв’язку з раком молочної залози, був призначений курс променевої терапії. Який з перерахованих вітамінних препаратів володіє вираженою радіопротекторною дією, зумовленою антиоксидантною активністю?  
+Токоферола ацетат  
-Ергокальциферол  
-Тіаміну хлорид  
-Рибофлавін  
-Фолієва кислота  
?
У хворого діагностовано діабетичну кому. Концентрація цукру в крові становить 18,44 ммоль/л. Який з цукрознижуючих препаратів необхідно призначити даному хворому? 
+Інсулін короткої дії  
-Інсулін середньої тривалості дії  
-Інсулін тривалої дії  
-Препарат із групи бігуанідів  
-Препарат із групи похідних сульфонілсечовини  
?
Хворий звернувся до лікаря зі скаргами на забарвлення сечі та слізної рідини в червоний колір. З анамнезу відомо, що він лікується з приводу легеневого туберкульозу. З застосуванням якого протитуберкульозного засобу пов’язане дане явище?  
+Рифампіцин  
-Ізоніазид  
-Етіонамід  
-Стрептоміцину сульфат  
-Етамбутол  
?
Хворому призначено препарат дигоксин. Через декілька днів у хворого виявлено ознаки передозування цим препаратом, його вміст у крові значно перевищував верхню межу терапевтичної концентрації. Як називається такий варіант дії лікарських речовин?  
+Кумуляція  
-Звикання  
-Тахікардія  
-Потенціювання  
-Антагонізм  
?
Чоловік 65-ти років надійшов до неврологічного відділення з діагнозом постінсультний синдром. Який препарат найбільш доцільно призначити хворому для прискорення одужання?  
+Галантаміну гідрохлорид  
-Іпратропіум бромід  
-Дипіроксим.  
-Ізонітрозин.  
-Ацеклідин.  
?
Хворий з інфекційним мононуклеозом на протязі 2-х тижнів приймав глюкокортикостероїдні препарати. Наступила ремісія, проте в нього виникло загострення хронічного тонзиліту. Результатом якої дії глюкокортикостероїдів є дане ускладнення?  
+Імунодепресивної  
-Протизапальної  
-Протишокової  
-Антиалергічної  
-Антитоксичної  
?
В результаті безконтрольного прийому вітамінного препарату в дитини виникла анорексія, нудота, блювання, пронос, гіпертермія, з'явилися крововиливи на шкірі та слизових, а також явища менінгізму. Який препарат приймала дитина?   
+Ретінолу ацетат  
-Соматотропін  
-Нікотинамід  
-Рутин  
-Токоферолу ацетат  
?
Чоловіку 70 років, страждаючому хворобою Паркинсона, був призначений препарат леводопа. Через тиждень стан хворого значно покращался. Який механизм дії лікарського засобу?
+Активація дофамінової системи.
-Гальмування холінергічної системи.
-Гальмування гістамінергічної системи .
-Гальмування серотонінергічної системи.
-Активація енкефалінової системи.
?
Больному, страдающему склеродермией (коллагеновое заболевание), был назначен иммунодепрессант, относящийся к группе противомалярийных средств, производных хинолина. Препарат больной принимал длительно. С временем у него снизился вес, поседели волосы, уменьшилась острота зрения, появилось мелькание в глазах. Было назначено обследование у окулиста, который срочно отменил препарат. Определите, каким препаратом лечили больного.
+Хингамином.
-Циклофосфаном.
-Хиноцидом.
-Кризанолом.
-Метотрексатом.
?
У хворого на маніакально-депресивний психоз спостерігаються пригнічення психічної і рухової активності, тривожно-депресивний стан. Який препарат необхідно йому призначит для зняття патологічної депресії?
+Амітриптилін
-Сиднокарб
-Кофеїн-бензоат натрію
-Пірацетам
-Трифтазин
?
У хворого на міастенію, після призначення прозеріну, з'явилася нудота, діарея посмикування м'язів язика і скелетних м'язів. Чим можна усунути інтоксикацію?  
+Атропіну сульфат  
-Фізостигмін  
-Пірідостігміну бромід  
-Ізадрин  
-Мезатон  
?
Хворий з хронічною серцево-судинною недостатністю приймав дігоксин. Після призначення додаткової терапії розвинулись явища інтоксикації серцевими глікозидами. Який препарат може викликати підсилення інтоксикації серцевими глікозидами?
+Кальцію хлорид.
-Калію хлорид.
-Магнію хлорид.
-Аспаркам
-Розчин глюкози.
?
Хворий поступив до стаціонару з гострою серцево-судинною недостат-ністю. Який препарат необхідно використати в даному випадку?
+Корглікон.
-Дігітоксин.
-Дігоксин в таблетках.
-Адреналін.
-Аміодарон.
?
Хворому, який переніс інфаркт міокарду, призначена ацетилсаліцилова кислота по 75 мг щоденно. З якою метою призначено препарат?   
+Зменшення агрегації тромбоцитів  
-Зменшення запалення  
-Зменшення болю  
-Пониження температури  
-Розширення коронарних судин  
?
З хімічного виробництва в токсикологічне відділення доставлений хворий з отруєнням ртуттю. Який препарат слід використати в даній ситуації?  
+Унітіол  
-Ізонітрозин  
-Налоксон  
-Активоване вугілля  
-Ентеросорбент СКН  
?
У хворої, яка хворіє на гіпертонічну хворобу, розвинувся приступ бронхіальної астми. Який засіб слід призначити для зняття приступу?
+Салбутамол  
-Ізадрин  
-Адреналін  
-Еуфілін
-Ефедрин  
?
У дитини 5-ти років гостра правостороння нижньодолева пневмонія. При сіянні харкотиння виявлено, що збудник захворювання стійкий до пеніциліну, але чутливий до макролідів. Який препарат найльш доцільно використати у даному випадку?
+Азитроміцин.  
-Тетрациклін.  
-Гентаміцин.  
-Стрептоміцин.  
-Ампіцилін.  
?
К стоматологу обратилась мать ребенка 2-х лет с жалобами на разрушение у него зубов. При осмотре молочные зубы деформированы, поражены кариесом, у шейки коричневая кайма. Из анамнеза установлено, что мать во время беременности принимала антибиотики без контроля врача. Укажите, какую группу антибиотиков, обладающую наиболее выраженным тератогенным действием, могла принимать мать?
+тетрациклины;
-пенициллины;
-цефалоспорины;
-аминогликозиды;
-макролиды.
?
В неврологическое отделение поступил больной с жалобами на снижение памяти и умственной работоспособности, нарушение сна, головокружение. Перечисленные симптомы больной связывает с сотрясением мозга имевшем место 2 года назад в результате ДТП. Выберите препарат, улучшающий метаболизм головного мозга, наиболее показанный в данной ситуации:
+Пирацетам
-Сиднокарб
-Натрия оксибутират
-Кордиамин
-Кофеин
?
В стационар поступил больной с диагнозом: "Язвенная болезнь 12-перстной кишки в фазе обострения, язва луковицы 12-перстной кишки". Анализ желудочного сока показал повышение секреторной и кислотообразующей функции желудка. Выберите препарат, понижающий секреторную функцию желез желудка за счет блокады 
H2-рецепторов.  
+фамотидин;
-атропин;
-метацин;
-платифиллин;
-экстракт красавки сухой.
?
Больной с хроническим гиперацидным гастритом для устранения изжоги принимает антацидное средство, после приёма которого отмечает улучшение, одна вместе с тем возникает чувство распирания в желудке. Какой из приведенных препаратов мог вызвать указанный побочный эффект?   
+Натрия гидрокарбонат  
-Магния окись  
-Магния трисиликат  
-Алюминия гидроокись  
-Пепсин  
?
Больной обратился к врачу с жалобами на дисфункцию кишечника. Врач констатировал симптомы дуоденита, энтерита. При лабораторном исследовании поставлен диагноз: лямблиоз. Применение какого препарата  показано?  
+Метронидазол
-Эритромицин
-Мономицин
-Хингамин
-Тетрациклин
?
Після введення лікарської речовини у піддослідної тварини зменшилося виділення слини, розширилися зіниці, а при наступному введенні у вену ацитилхоліну частота скорочень серця істотно не змінилася. Укажіть назву цієї речовини:  
+Атропін  
-Адреналін  
-Анаприлін
-Прозерин
-Салбутамол  
?
При тривалому використанні препарату у хворого можуть мати місце остеопороз, ерозії слизової шлунка, гіпокаліємія, затримка натрію і води, зменшення вмісту кортикотропіну у крові. Укажіть препарат.
+Преднізолон  
-Гіпотіазид  
-Дигоксин  
-Індометацин  
-Резерпін  
?
Чоловіку 18 років з приводу флегмони плеча була зроблена внутрішньом'язова ін'єкція пеніциліну. Після цього у нього з'явилися тахікардія, ниткоподібний пульс, АТ знизився до 80/60 мм рт.ст. Який вид фармакологічної реакції розвинувся?
+Анафілаксія
-Центральна дія
-Рефлекторна дія
-Потенціювання
-Периферична дія
?
До лікарні швидкої допомоги доставили чоловіка 63 років з явищами колапсу. Для боротьби з гіпотензією лікар вибрав норадреналін. Який механізм дії цього препарату?
+Активація альфа-1-адренорецепторів.
-Активація серотонінових рецепторів.
-Активація бета-адренорецепторів.
-Активація дофамінових рецепторів.
-Блокада м-холінорецепторів.
?
Больной 42-х лет страдает хроническим конъюнктивитом аллергического генеза. По профессии водитель. Какой антигистаминный препарат необходимо назначить больному с учетом специфики его работы?
+Диазолин.
-Димедрол.
-Супрастин.
-Дипразин.
-Кетотифен.
?
При сборе анамнеза у больного бронхиальной астмой врач выяснил, что приступы удушья возникают обычно ночью, им предшествует умеренно выраженная брадикардия. Какая группа холинэргических средств наиболее показана в данной ситуации?
+М-холиноблокаторы
-М-холиномиметики
-Антихолинэстеразные средства
-Реактиваторы холинэстеразы
-Н-холиномиметики
?
У хворого на сифіліс при лікуванні препаратами вісмуту з'явилися сірі плями на слизовій оболонці ротової порожнини та симптоми нефропатії. Який засіб використовують як антидот при отруєнні препаратами вісмуту?  
+Унітіол
-Метиленовий синій
-Налоксон
-Бемегрид
-Налорфін
?
Дитина 4-х років госпіталізована в ортопедичне відділення з переломом гомілки з зміщенням. Перед репозицією відламків необхідна аналгезія. Який препарат слід вибрати?   
+Промедол  
-Анальгін  
-Морфіну гідрохлорид  
-Панадол  
--
?
Хворій на гіпертензивну хворобу в комплексній терапії призначено гідрохлортіазид. Який механізм дії препарату сприяє зниженню артеріального тиску?  
+Збільшення виділення іонів натрію та води  
-Збільшення утворення ангіотензину ІІ  
-Блокада кальцієвих каналів  
-Зменшення виділення іонів натрію та води  
-Блокада ферменту карбоангідрази  
?
Хворому 56 років із скаргами на спрагу, часте сечовиділення, після обстеження у ендокринолога було встановлено  діагноз цукровий діабет та призначено глібенкламід. Вкажіть механізм дії цього препарату?  
+Стимулює бета-клітини острівців Лангерганса  
-Сприяє засвоєнню глюкози клітинами тканин організму  
-Полегшує транспорт глюкози через клітинні мембрани  
-Пригнічує альфа-клітини острівців Лангерганса  
-Пригнічує всмоктування глюкози  в кишківнику  
?
У пацієнта після переохолодження у ділянці крил носа та верхньої губи з’явились герпетичні висипання. Для лікування була застосована мазь. Який противірусний засіб містить застосована мазь?  
+Ацикловір   
-Азидотимідин  
-Дексаметазон  
-Індометацин  
-Інтерферон  
?
У хворого на гіпертонічну хворобу виявлено високий рівень реніну в крові. Якому з гіпотензивних засобів слід віддати перевагу в цьому випадку?  
+Лізиноприл  
-Анаприлін  
-Празозін  
-Ніфедіпін  
-Діхлотіазид  
?
Хворий при проходженні курсу лікування метронідазолом вжив невелику кількість алкоголю, внаслідок чого розвинулось тяжке отруєння. Поясніть причину отруєння:  
+Накопичення ацетальдегіду  
-Алергічна реакція  
-Невралгічні розлади  
-Серцево-судинна недостатність  
-Порушення функції нирок  
?
Для лечения крапивницы с целью устранения зудящей сыпи на коже больному назначен димедрол. Какой механизм обеспечивает его эффективность в этом случае?  
+Конкурентная блокада Н1-рецепторов  
-Ингибиция синтеза гистамина  
-Угнетение высвобождения гистамина  
-Ускорение разрушения гистамина  
-Независимый антагонизм с гистамином  
?
Хворому встановлено діагноз - активний вогнищевий туберкульоз легень. Вкажіть, який із препаратів найбільш доцільно призначити в першу чергу?  
+Ізоніазид  
-Сульфален  
-Циклосерін  
-Етіонамід  
-Етоксид  
?
У хворого виявлена змішана глисна інвазія: аскарідоз кишківника та трематодоз печінки. Який з протигельмінтних препаратів доцільно призначити?  
+Мебендазол  
-Левамізол  
-Пірантел  
-Хлоксил  
-Піперазину адипінат  
?
В пологове відділення поступила вагітна жінка зі слабкою пологовою діяльністю. Призначте засіб гормональної природи для посилення пологової діяльності?  
+Окситоцин  
-Прогестерон  
-Метандростенолон  
-Гідрокортизон  
-АКТГ  
?
Ретаболил и его аналоги увеличивают массу скелетных мышц, что позволяет использовать их для лечения дистрофий. Взаимодействие с каким клеточным субстратом обусловлено это действие?  
+Ядерными рецепторами  
-Мембранными рецепторами  
-Рибосомами  
-Хроматином  
-Белками-активаторами транскрипции   
?
Як зміниться фармакологічна активність препарату з високою спорідненістю до білків плазми крові при виникненні гіпоальбумінемії ?  
+Підвищиться  
-Зменшиться  
-Не зміниться  
-Анулюється  
-Сповільниться  
?
Хворому з кардіогенним шоком, гіпотензією, задухою, і набряками ввели неглікозидний кардіотонік. Вкажіть, який саме препарат був введений хворому.  
+Добутамін  
-Кофеіну натрію бензоат  
-Кордіамін  
-Етимізол  
-Бемегрид  
?
Після закапування в око крапель у хворого на глаукому розвинувся міоз і короткозорість. Внутрішньоочний тиск знизився. Яка група препаратів здатна викликати такий ефект.  
+М-Холіноміметичні засоби  
-М-Холіноблокуючі засоби  
-Альфа-адреноміметичні засоби  
-Н-Холіноміметичні засоби  
-Гангліоблокатори  
?
На фоні прийому алкоголю у хворого, який отримує клофелін для лікування гіпертонічної хвороби, з’явилися явища різкого пригнічення центральної нервової системи. З чим це може бути пов’язане?  
+потенціювання ефектів  
-Сумація ефектів  
-Кумуляція  
-Інтоксикація  
-Ідіосинкразія  
?
При огляді хворого відмічено різке звуження зіниць ока, сонливість, рідке дихання, по типу Чейна-Стокса, застримка сечі, сповільнення серцевого ритму, підвищення спино-мозкових рефлексів. Яка речовина викликала отруєння?  
+Морфін  
-Атропін  
-Фосфакол  
-Кофеїн  
-Барбітал  
?
Після тіреоектомії у хворого розвинувся судомний стан (тетанія). За допомогою якого препарата можна його усунути?  
+Кальцію хлориду  
-Трийодтироніну  
-Меліктину  
-Кальцітрину  
-Ергокальціферолу  
?
У хворого на цукровий діабет після чергової ін’єкції інсуліну стан погіршився: появився неспокій, холодний піт, тремор кінцівок, загальна слабкість, запаморочення. За допомогою якого препарату знімаються ці симптоми?  
+Адреналін
-Бутамід  
-Кофеін
-Норадреналін  
-Глібутид  
?
Хворому на шизофренію було призначено аміназин. Який з перерахованих фармакодинамічних ефектів є підставою для його призначення даному хворому?   
+Антипсихотичний  
-Протиблювотний  
-Гіпотермічний  
-Міорелаксуючий  
-Гіпотензивний  
?
Який з перерахованих сечогінних засобів не буде проявляти діуретичного ефекту у пацієнта з хворобою Адісона?  
+Спіронолактон  
-Фуросемід  
-Гіпотіазид  
-Тріамтерен  
-Етакринова кислота  
?
Хворий на протязі двох тижнів отримував лікарську терапію з приводу психозу. Стан хворого поліпшився, однак невдовзі з’явилась ригідність, тремор, гіпокінезія. Який з перелічених препаратів виклакає вказані ускладення?  
+Аміназин
-Дифенін  
-Сиднокарб  
-Імізін  
-Хлордіазепоксид  
?
Тривале вживання деяких лікарських засобів, що передують вагітності, збільшують ризик народження дитини з генетичними вадами. Як називається ця дія?  
+Мутагенний ефект  
-Ембріотоксичний ефект  
-Тератогенний ефект  
-Фетотоксичний ефект  
-Бластомогенний ефект  
?
При алергичному дерматиті лікар призначив хворому у складі комплексної терапії Н1-гістаміноблокатор. Визначте цей препарат.  
+Лоратидин 
-Кромолін натрій  
-Преднізолон  
-Адреналін  
-Гідрокортизон  
?
За даними бактеріоскопії мазку з уретри у хворого виявлено гонорею. Враховуючи, що препаратами вибору для лікування гонореї є фторхінолони, хворому необхідно призначити:  
+Ципрофлоксицин
-Фуразолідон  
-Фторурацил  
-Уросульфан  
-Цефазолін  
?
Перед відрядженням за кордон лікарю з метою особистої профілактики малярії призначено засіб з гістошизонтоциною дією. Який препарат одержав спеціаліст?  
+Хінгамін
-Бісептол  
-Доксициклін  
-Мефлохін  
-Хінін  
?
Хвора, 19 років, на первинний сифіліс отримує комплексну терапію, до складу якої входить натрієва сіль бензил-пеніціліну. Механізми дії цього препарату?  
+блокада синтезу петдидогліканів микробної оболонки  
-Блокада синтезу білків цитоплазми  
-Блокада тіолових груп ензимів  
-Блокада синтезу РНК  
-Блокада синтезу ДНК  
?
Хлопчик 5 років непокоїть анальний свербіж. Виявлені черв’яки класу нематод (гострики). Оберіть лікарський засіб для дегільмінтації дитини.  
+Мебендазол  
-Фенасал  
-Аміноакрихін  
-Сім’я гарбуза  
-Празіквантель  
?
Хворий з ревматоїдним артритом, приймає диклофенак-натрію. Після чергового аналізу крові лікар відмінив цей препарат. Яке ускладнення з боку крові викликав диклофенак-натрію?  
+Лейкопенію  
-Лейкемію  
-Посилення гемокоагуляції  
-Зниження гемокоагуляції  
-Еозинофілію   
?
У хворого, який тривалий час приймав тетрациклін, виник кандидоз слизових оболонок. Який лікарський препарат слід призначити для його лікування?  
+Ітраконазол 
-Гризеофульвін  
-Нітрофунгін  
-Амфотеріцин  
-Фурадонін  
?
Хворий на ішемічну хворобу серця приймав протягом дня багатократно препарат, який викликав отруєння. При обстеженні хворого виявлено ціаноз шкіри та слизових оболонок, різке зниження артеріального тиску, тахікардію, пригнічення дихання. У крові підвищений вміст метгемоглобіну. Препарат якої групи приймав хворий?    
+Органічні нітрати  
-$\alpha$-адреноблокатори  
-Блокатори кальцієвих каналів  
-Препарати аденозинового ряду  
-Міотропні спазмолітики  
?
Препарат чинить згубний вплив на еритроцитарні форми малярійних плазмодіїв, дизентерійну амебу. Застосовується для лікування і профілактики малярії, лікування амебіазу і колагенозів. Визначте цей препарат.  
+Хінгамін  
-Еметину гідрохлорид  
-Тетрациклін  
-Еритроміцин  
-Хінін  
?
У ліквідатора аварії на АЕС, який отримав опромінення, скарги на блювання, що виникає несподівано. Який препарат слід призначити хворому?  
+Метоклопрамід (церукал)  
-Атропін  
-Фосфалюгель  
-Де-нол  
-Резерпін  
?
Хворий звернувся до лікаря зі скаргами на страх, відчуття неспокою, внутрішньої напруги, що виникли після душевної травми. Який препарат слід йому призначити?   
+Діазепам  
-Мікстуру Павлова  
-Настоянку валеріани  
-Настоянку собачої кропиви  
-Етамінал-натрію  
?
Хворий на гіпертонічну хворобу ІІ стадії з лікувальною метою приймав один з гіпотензивних препаратів. Через деякий час АТ знизився, але хворий став скаржитися на в`ялість, сонливість, байдужість. Пізніше з`явився біль у шлунку, була діагностовано виразкова хвороба. Який гіпотензивний препарат приймав хворий?  
+Резерпін  
-Дибазол  
-Фуросемід  
-Верапаміл  
-Каптоприл  
?
Больному показано применение глюкокортикоидов внутрь. Как целесообразно их назначить с учетом физиологических колебаний содержания горомонов коры надпочечников в крови?  
+2/3 утром,оставшееся днем  
-Всю дозу утром  
-Всю дозу вечером  
-Равномерно в течение дня  
-2/3 вечером,остальное утром  
?
Больному необходимо назначить химиотерапевтическое средство с широким спектром действия из группы фторхинолонов. Укажите этот препарат:
+Ципрофлоксацин  
-Амоксициллин  
-Карбенициллин  
-Азлоциллин  
-Хиноксидин  
?
Больному сахарным диабетом в состоянии гипогликемической комы, вызванной передозировкой препарата инсулина длительного действия, был введен препарат, являющийся гормоном поджелудочной железы и антагонистом инсулина. Укажите этот препарат:
+Глюкагон  
-Адреналин  
-Гидрокортизон  
-Дезоксикортикостерон  
-Норадреналин  
?
Ребёнок страдает идиосинкразией  на лекарственное вещество, которая обусловлена:  
+Hаследственной энзимопатией.  
-Истощением субстрата, с которым взаимодействует лекарственное вещество.  
-Hакоплением лекарственного вещества в организме.  
-Ингибированием микросомальных ферментов печени.  
-Сопутствующим заболеванием органа-мишени.  
?
У хворої гінекологічного відділяння виникли симптоми внутрішньої кровотечі. Який засіб слід призначити з метою пригнічення фібринолізу та зупинки кровотечі?   
+Контрикал  
-Фібриноген  
-Вікасол  
-Дицинон  
-Хлористий кальцій  
?
При обстеженні хворого 70 років виявлено інсуліннезалежний цукровий діабет. Який препарат доцільно призначити хворму?  
+Глібенкламід  
-Інсулін  
-Мерказоліл  
-Паратіреоїдин  
-Кортизон  
?
У чоловіка 39 років спостерігається підвищений риск розвитку інфекційних процесів, гіперкератоз, порушення присмеркового зору. Який вітамінний препарат необхідно призначити?  
+Ретинолу ацетат.  
-Піридоксину гідрохлорид.  
-Рибофлавін.  
-Ергокальциферол.  
-Токоферолу ацетат.  
?
У хворого для обробки опікової поверхні шкіри було використано препарат, антисептичні властивості якого забезпечуються вільним киснем, що відщеплюється у присутності органічних речовин. Оберіть правильну відповідь:  
+Калію перманганат     
-Фурацилін  
-Хлоргексидин  
-Кислота борна  
-Натрію гідрокарбонат  
?
Хворому, що страждає на хронічну серцеву недостатність, лікар порекомендував провести профілактичний курс лікування кардіотонічним препаратом з групи серцевих глікозидів який приймають внутрішньо  Який з препаратів було рекомендовано хворому?  
+Дигоксин  
-Строфантин  
-Корглікон  
-Кордіамін  
-Кардіодарон  
?
Хворому 50 років з хронічною серцевою недостатністю і тахиаритмією призначили кардіотонічний препарат. Вкажіть, який з препаратів призначили хворому?  
+Дигоксин.  
-Дофамін.  
-Добутамін.  
-Аміодарон.  
-Мілдронат.  
?
У хворого гострий інфаркт міокарда супроводжується стійкими болями за грудиною Неефективність попередньовведених препаратів дала основу лікарю провести нейролептанальгезію. Який нейролептик використовують для цього виду знеболення 
+Дроперідол  
-Метаперазин  
-Етаперазин  
-Галоперідол  
-Аміназин  
?
Офтальмолог з діагностичною метою (розширення зіниць для огляду очного дна) використав 1\% розчин мезатону.  Мідріаз, викликаний препаратом, обумовлений:  
+Актвація альфа-1 адренорецепторів .  
-активація альфа-2 адренорецепторів.  
-Блокада альфа-1 адренореципторів.  
-Активацією бета-1 адренорецепторів  
-Активацією М-холінорецепторів.  
?
Инфекционный больной сенсибилизирован к бензилпенициллину. Применение какого из перечисленных антибиотиков будет наиболее безопасным в этом случае?  
+Азитромицин  
-Бициллина  
-Ампициллина  
-Амоксициллина  
-Оксациллина  
?
Лечение туберкулеза осуществляется с помощью комбинированной химиотерапии, сочетающей вещества разного механизма действия. Какое из противотуберкулезных средств угнетает транскрипцию ДНК в РНК микобактерий?  
+Рифампицин  
-Изониазид  
-Стрептомицин  
-Этионамид  
-ПАСК  
?
У больного с высокой кислотностью желудочного сока поставлен диагноз язвы желудка. Какое вещество из перечисленных наиболее сильно подавляет секрецию соляной кислоты?  
+Омепразол  
-Атропин  
-Ранитидин  
-Пирензепин  
-Альмагель  
?
К стоматологу обратилась мать ребенка 2-х лет, которая во время беременности, в связи с инфекционным заболеванием бессистемно принимала антибиотики. При осмотре у ребенка отмечается разрушение резцов, эмаль зубов желтого цвета, у шейки зубов коричневая кайма. Какой из препаратов обладает выраженным тератогенным действием?  
+Доксациклин  
-Фуросемид  
-Ампиокс  
-Ксантинола никотинат  
-Октадин  
?
У чоловіка 36 років з черепно-мозковою травмою дихання слабке, пульс нитковидний, рефлекси відсутні. Який шлях уведення пірацетама найбільш доцільний у даному випадку?   
+Внутрішньовенний   
-Ректальний   
-Підшкірний   
-Пероральний   
-Інгаляційний   
?
Хвора 45 років звернулася до лікаря з скаргами на порушення сну, що проявлялося погіршенням засинання і пробудженнями серед ночі. Лікар призначив хворій снодійний засіб. Який вид фармакотерапії використав лікар?  
+Симптоматичну   
-Етіотропну  
-Патогенетичну  
-Вибіркову  
-Рефлекторну  
?
Для запобігання віддалених результатів чотиридобової малярії пацієнту 42 років призначили примахін. Вже на 3 добу від початку лікування терапевтичними дозами препарату в пацієнта з’явилися біль у животі та в ділянці серця, диспепсичні розлади, загальний ціаноз, гемоглобінурія. Що стало причиною розвитку побічної дії препарату?  
+Генетична недостатність глюкозо-6-фосфат-дегідрогенази  
-Кумуляція лікарського засобу  
-Зниження активності мікросомальних ферментів печінки  
-Сповільнення екскреції з сечею  
-Потенціювання дії іншими препаратами  
?
До ендокринолога звернулась хвора 45 років із скаргами на підвищення апетиту, сухість слизових оболонок ротової порожнини, зростання діурезу. При обстеженні вперше виявлено інсуліннезалежний діабет. Який з названих препаратів доцільно призначити хворій?  
+Глібенкламід  
-Інсулін  
-Адіурекрин  
-Вазопресин  
-Окситоцин  
?
У реанімаційне відділення поступив хворий із симптомами гострого отруєння морфіном – втрата свідомості, гіпотермія, дихання Чейн-Стокса, гіпотензія, брадикардія, різкий міоз. Який з перерахованих препаратів буде найефективнішим у даній ситуації?  
+Налоксон  
-Кордіамін  
-Камфора  
-Етимізол  
-Кофеїн  
?
У приймальне відділення було доставлено хворий з наступною симптоматикою: міоз, гіперсалівація, пітливість, спазм бронхів, блювота і діарея. Було встановлено діагноз: отруєння фосфорорганічними сполуками. Які препарати доцільно включити в комплексну терапію?  
+Атропіну сульфат і дипіроксим  
-Тіосульфат натрію і бемегрид  
-Налорфіну гідрохлорид і бемегрид  
-Глюкоза і бемегрид   
-Панангін і унітіол  
?
Хворий 42 років страждає бронхіальною астмою. При приступі бронхоспазму лікар призначив сальбутамол. Яка дія препарату обумовлює лікувальний ефект?  
+Стимулює $\beta_2$-адренорецептори   
-Блокує $\beta_2$-адренорецептори    
-Стимулює $\alpha_2$-адренорецептори   
-Стимулює $\alpha_1$-адренорецептори  
-Стимулює $\beta_1$-адренорецептори  
?
Хвора у віці 69 років страждає хронічним запором, в основі якого лежить гіпотонія товстого кишечнику. Який з перерахованих препаратів доцільно призначити?  
+Бісакоділ  
-Натрію сульфат  
-Касторова олія  
-Прозерин  
-Магнію сульфат  
?
Хворій на ревматоїдний поліартрит призначили нестероїдний протизапальний засіб диклофенак-натрію. Через деякий час його застосування у хворої виникло загострення супутнього захворювання, що змусило відмінити препарат. Яке супунє захворювання могло призвести до відміни препарату?  
+Виразкова хвороба  
-Ішемічна хвороба серця  
-Цукровий діабет  
-Гіпертонічна хвороба  
-Бронхіальна астма  
?
Хворий на гіпертонічну хворобу тривалий час приймав антигіпертензивний препарат, який раптово припинив вживати. Після цього стан хворого погіршився, розвинувся гіпертензивний криз. До якої категорії належить ця побічна дія  
+Синдром відміни  
-Кумуляція  
-Толерантність  
-Сенсибілізація  
-Залежність  
?
Хворий на бронхіальну астму не повідомив лікаря, що у нього бувають напади стенокардії. Лікар призначив препарат, після прийому якого напади бронхіальної астми стали рідшими, однак почастішали напади стенокардії. Вкажіть, який препарат був призначений? 
+Ізадрин  
-Сальбутамол  
-Еуфілін  
-Кромолін-натрій  
-Фенотерол  
?
Хворому гіпертонічною хворобою був призначений діуретик для регулярного прийому. Через деякий час артеріальний тиск нормалізувався, проте з’явився біль в ділянці серця. мязова слабість, тремтіння кінцівок. Аналіз крові показав зміни електролітного балансу в сторону гіпокаліємії. Який препарат міг викликати дане ускладнення?  
+Дихлотіазид  
-Спіронолактон  
-Тріамтерен  
-Маніт  
-Сечовина  
?
Хворий на хронічну серцеву недостатність протягом декількох місяців приймав в амбулаторних умовах дигоксин. На певному етапі лікування у нього виникли симптоми передозування препарату. Яке явище лежить в основі розвитку цього ускладненя?  
+Матеріальна кумуляція  
-Звикання  
-Сенсибілізація  
-Функціональна кумуляція  
-Тахіфілаксія  
?
Хворий, що лікувався з приводу неврозу сибазоном, відчув зубний біль. Лікар призначив йому знеболювальний засіб у дозі, меншій від середньої терапевтичної. Яке явище взяв до уваги лікар, зменшуючи дозу препарату?  
+Потенціювання  
-Сумація  
-Кумуляція  
-Лікарська залежість  
-Толерантність  
?
Хворому під час проведення оперативного втручання в якості наркозного засобу анестезіолог використав азоту закис, який має виражені ліпофільні властивості. Який механізм проникнення цього препарату через біолгічні мембрани?  
+Пасивна дифузія  
-Активний транспорт  
-Полегшена дифузія  
-Фільтрація  
-Піноцитоз  
?
У хворого спостерігається порушення зору – гемералопія (“куряча сліпота”). Який вітамінний препарат треба вживати хворому, щоб відновити зір?  
+Ретинолу ацетат  
-Вікасол  
-Піридоксин  
-Тіаміну хлорид  
-Токоферолу ацетат  
?
Хворому була проведена операція з приводу поранення в живіт із застосуванням тубокурарину. В кінці операції, коли дихання відновилось, хворому ввели гентаміцин. Несподівано настала зупинка дихання і довгочасне розслаблення скелетних м`язів. Який ефект лежить в основі цього явища?  
+Потенціювання
-Кумуляція  
-Антагонізм  
-Звикання  
-Сенсибілізація  
?
Молода дівчина 17-ти років з метою суїциду прийняла велику дозу фенобарбіталу. Після прибуття на місце події лікар швидкої допомоги швидко промив шлунок, ввів бемегрид і розчин натрію гідрокарбонату внутрішньовенно. З якою метою лікар ввів натрію гідрокарбонат?  
+Для підвищення ниркової екскреції фенобарбіталу
-Для стимуляції дихання  
-Для нормалізації АТ  
-Для інактивації фенобарбіталу  
-Для пробуджуючого ефекту  
?
Хвора 50 років страждає на безсоння. Протягом 3 місяців вона приймала різні снодійні засоби: етамінал натрію, фенобарбітал, барбаміл. Після відміни препаратів хвора стала дратівливою, відновилося безсоння, з`явились агресивність, втрата апетиту, тремор кінцівок. Як називають ускладнення, що виникли в хворої?   
+Фізична та психічна залежність
-Тахіфілаксія  
-Сенсибілізація
-Звикання до препаратів  
-Функціональна кумуляція  
?
У больного тяжелая послеоперационная псевдомонадная инфекция. Какой из перечисленных антибиотков показано?  
+Амикацина сульфат  
-Бензилпенициллин  
-Цефазолин  
-Эритромицин  
-Доксициклин  
?
У больного с пониженным слухом тяжелая бациллярная инфекция. Какая из групп антибиотиков противопоказана в этом случае?
+Аминогликозиды
-Пенициллины  
-Цефалоспорины  
-Тетрациклины  
-Рифамицины  
?
При предоперационном обследовании больного выявлен дефицит протромбина в крови. Какое вещество необходимо назначить предварительно для уменьшения 
кровопотери при операции?  
+Викасол  
-Тромбин  
-Кислоту аминокапроновую  
-Фенилин  
-Контрикал  
?
В клініку поступила дитина, на слизовій оболонці щік, піднебіння і язика якої виявлено точковий наліт білого та жовтуватого кольору, зумовлений Candida albicans. Який із перелічених лікарських препаратів використовується для лікування кандидозу?  
+Ітраконазол  
-Гентаміцин   
-Тетрациклін    
-Цефран    
-Пеніцилін    
?
При щелепно-лицевій операції в стаціонарі, лікар-стоматолог для премедикації, з метою зменшення почуття жаху та для потенціювання дії анестетиків, призначив хворому транквілізатор - похідне бензодіазеліну. Який з перерахованих засобів призначив лікар?  
+Діазепам
-Дроперідол  
-Атропін  
-Сульпірид  
-Аміназин  
?
У хворого після видалення зуба з’явився стійкий біль за грудиною. Після вживання під язик антиангінального засобу, біль за грудиною зник, але хворий поскаржився на головний біль і головокружіння. Який препарат використав хворий ?  
+Нітрогліцерин  
-Анаприлін  
-Метопролол  
-Валідол  
-Верапаміл  
?
У хворого на гіпертонічну хворобу після стоматологічних маніпуляцій розвинувся гіпертонічний криз. Які з нищеперерахованих препаратів треба призначити хворому?  
+Магнію сульфат
-Кордарон  
-Апресин  
-Метилдофа  
-Резерпін
?
Жінка 63 років приймала пірацетам для відновлення функції ЦНС після ішемічного інсульту. Стан хворий значно покращився. Який механізм дії даного препарату?  
+Покращення метаболізму в ЦНС
-Блокада дофамін-гідроксилази  
-Блокада холінацетилази    
-Блокада катехол-о-метилтрансферази    
-Блокада моноамінооксидази    
?
До щелепно-лицьового відділення доставили хворого з переломом нижньої щелепи. Було вирішено з’єднання кісток провести хірургічним методом під наркозом. Після внутрішньовенного введення міорелаксанту спостерігались короткочасні фібрилярні скорочення м’язів обличчя хворого. Який міорелаксант було застосовано?  
+Дитилін
-Тубокурарина хлорид  
-Пипекуроній бромід  
-Діазепам   
-Меліктин   
?
Хворому на гостру серцеву недостатність було введено серцевий глікозид швидкої дії. Який з перелічених засобів було введено?  
+Корглікон
-Адонізид  
-Дигітоксин  
-Целанід  
-Мілринон  
?
Хворому на гостру серцеву недостатність з рефрактерністю до серцевих глікозидів було введено добутамін. Який механізм дії у цього препарату?  
+Стимулювання бета1-адренорецепторів
-Комплексоутворення з фосфоліпідами мембрани  
-Блокада К+, Na+- АТФ-ази  
-Пригнічення активності фосфодіестерази  
-Підвищення тонусу n.vagus  
?
Хворому на мигтливу аритмію, в анамнезі у котрого бронхіальна астма, треба призначити протиаритмічний засіб. Який препарат з цієї групи протипоказан хворому?
+Анаприлін
-Аймалін  
-Верапаміл  
-Ніфедипін  
-Новокаїнамід   
?
У молодого чоловіка, спортсмена, підвищений артеріальний тиск і сила серцевих скорочень. Який з гіпотензивних засобів найбільш доцільно призначити?  
+Анаприлін  
-Празозін  
-Клофелін  
-Папа зол  
-Ніфедіпін  
?
Хворому з травмою передпліччя під час репозиції кісток для міорелаксації введено дитилін. Повне відновлення тонусу і функції м?язів спостерігалось більш, ніж через годину. Чим можна пояснити значне подовження курареподібної дії препарату?  
+Генетичним дефіцитом бутирилхолінестерази  
-Генетичним дефіцитом гідроксилаз  
-Утворенням активного метаболіту  
-Пригніченням мікросомного окиснення  
-Генетичним дефіцитом моноамінооксидази  
?
У 60-річного пацієнта була виявлена гіперглікемія і глюкозурія. Для лікування цього хворого лікар призначив препарат для приймання всередину. Який це препарат?  
+Глібенкламід  
-Фуросемід  
-Окситоцин  
-Панкреатин  
-Корглікон  
?
Хворому 35 років для обстеження очного дна був призначений атропіну сульфат у вигляді очних крапель, після чого йому для відновлення акомодації закапали пілокарпіну гідрохлорид, але це не дало бажаного ефекту. Що лежить в основі відсутності ефекту?  
+Односторонній антагонізм  
-Синергізм  
-Тахіфілаксія  
-Двосторонній антагонізм  
-Звикання  
?
Хвора похилого віку страждає на цукровий діабет 2-го типу, який супроводжується ожирінням, атеросклерозом, ішемічною хворобою серця. При цьому виявлена базальна гиперінсулінемія. Запропонуйте адекватне лікування хворої:  
+Глібенкламід  
-Інсулін  
-Ретаболіл  
-Ловастатін  
-Амлодіпін  
?
У больного на фоне хронической сердечной недостаточности появились приступы пароксизмальной тахикардии. Какое из приведенных средств можно рекомендовать для их уcтранения?  
+Лидокаин
-Анаприлин  
-Хинидин  
-Атенолол  
-Верапамил  
?
Рабочий металлургического завода, подвергшийся действию высоких температур во время смены, жалуется на болезненные судорожные сокращения скелетных мышц. В крови - гипокалиемия. Какое из перечисленных средств показано в этом случае?  
+Панангин
-Диазепам  
-Баклофен  
-Натрия гидрокарбонат  
-Аммония хлорид  
?
Хворому із діагнозом стенокардія, який отримує для лікування ізосорбіду мононітрат було додатково призначено лікарський засіб з дезагрегантним ефектом. Визначте препарат  
+ацетилсаліцилова кислота  
-нітрогліцерин  
-анаприлін  
-ніфедипін  
-валідол  
?
Хворому в післяопераційному періоді для стимуляції перистальтики кишечнику та тонусу сечового міхуря було призначено препарат з групи антихолінестеразних засобів. Визначте його серед нижченаведених препаратів:  
+прозерін  
-діхлотіазид  
-резерпін  
-манніт  
-анапрілін  
?
Жінці 30 років, яка знаходиться на 32 неділі вагітності,  в складі комплексної терапії на виразкової хвороби шлунка лікар призначив антибіотик. Вкажіть, який з перерахованих препаратів може бути рекомендованим за даних обставин?    
+Азитроміцин  
-Тетрациклін  
-Левоміцетин  
-Бензилпеніцилін 
-Гентаміцин    
?
До відділення інтенсивної терапії госпіталізовано наркомана з передозуванням наркотичним анальгетиком. Застосовані реанімаційні заходи виявилися неефективними - хворий помер. Внаслідок чого, скоріш за все, настала смерть? 
+Пригнічення дихального центра  
-Ниркова недостатність    
-Печінкова недостатність  
-Колапс    
-Бронхоспазм  
?
У хворого гостра серцево-легенева недостатність, що супроводжується набряком легенів. Який препарат з групи діуретиків необхідно призначити?     
+Фуросемід    
-Тріамтерен  
-Спіронолактон    
-Дихлотіазид  
-Діакарб  
?
Ліквідатора Чорнобильської аварії, який отримав опромінення, стала турбувати блювота, яка виникає несподівано. Який препарат слід призначити хворому?    
+Метоклопрамід 
-Резерпін  
-Атропін    
-Аерон    
-Де-нол  
?
До лікаря звернувся підліток із скаргами на висипання на шкірі обличчя і шиї, свербіж після вживання з їжею апельсинів. Який лікарський засіб найбільш доцільно призначити для усунення проявів алергічної реакції, враховуючи необхідність інтенсивної інтелектуальної праці?  
+Ларатидин  
-Димедрол  
-Супрастин  
-Дипразин  
-Кетотифен  
?
Хворому на гострий інфаркт міокарда у комплексній терапії було призначено гепарин. Через деякий час після введення даного препарату з’явилась гематурія. Який антагоніст гепарину необхідно ввести хворому для усунення даного ускладнення?  
+Протаміну сульфат  
-Вікасол  
-Амінокапронова кислота  
-Неодикумарин  
-Фібриноген  
?
У терапевтичне відділення лікарні поступив хворий на виразкову хворобу шлунка з гіперацидним синдромом. Який препарат з перелічених груп лікарських засобів  необхідно використати у комплексій терапії пацієнта?  
+Блокатори $Н_2$-гістамінових рецепторів   
-Блокатори кальцієвих каналів  
-Нестероїдні протизапальні засоби  
-Стероїдні протизапальні засоби  
-Блокатори $Н_1$-гістамінових рецепторів   
?
У хворого на хронічну серцеву недостатність, незважаючи на терапію кардіотонічними засобами й тіазидовим діуретиком, зберігаються набряки і виникла загроза асциту. Який препарат слід призначити для підсилення діуретичного ефекту застосованих ліків?  
+Спіронолактон  
-Фуросемід  
-Амілорид  
-Клопамід  
-Манітол  
?
У хворого колагенозом після тривалого прийому преднізолону з’явились спастичні болі скелетних м’язів внаслідок розвитку гипокаліемії. Який препарат треба використати для корекції обміну калію?  
+Панангін  
-Дитилін  
-Діазепам  
-Но-шпа  
-Тирокальцитонін  
?
Хворому на гіпертоничну хворобу лікар запропонував засіб, який припинює тромбоутворення, вводиться парентерально. Виберіть цей засіб.  
+гепарин  
-Амбен  
-Протаміну сульфат  
-Неодикумарин  
-Синкумар  
?
У хворого спостерігається погіршення сутінкового зору. Який з вітамінних препаратів слід призначити пацієнту?
+Ретинолу ацетат  
-Ціанокобаламін
-Піридоксину гідрохлорид  
-Кислоту аскорбінову  
-Кислоту нікотинову  
?
Хвора звернулась до лікаря із скаргами на біль та обмеження рухів у колінних суглобах. Який з нестероїдних протизапальних засобів краще призначити, враховуючи наявність в анамнезі хронічного гастродуоденіту?  
+Целекоксиб  
-Диклофенак-натрій  
-Промедол  
-Кислота ацетилсаліцилова   
-Бутадіон
?
Хворій 66 років для усунення гіпертонічної кризи було внутрішньовенно введено розчин магнію сульфату. Після повторного введення препарату з'явилися ознаки передозування. Який антагоніст магнію сульфату необхідно призначити?
+Кальцію хлорид  
-Калію хлорид  
-Натрію хлорид  
-Вугілля активоване
-Калію перманганат
?
У жінки 64-х років спостерігаються порушення сутінкового зору (гемералопія). Препарат якого вітаміну їй рекомендувати в першу чергу?
+А  
-В_2
-Е  
-С 
-В_6
?
Хворому проведена апендектомія. У післяопераційному періоді одержував антибіотик. Скаржиться на зниження слуху та вестибулярні розлади. Вкажіть, яка група антибіотиків має такі побічні ефекти?
+Аміноглікозиди
-Пеніціліни  
-Тетрацикліни  
-Макроліди  
-Цефалоспорини
?
До лікаря звернувся студент з проханням призначити препарат для лікування алергічного риніту, який виник у нього під час цвітіння липи. Який засіб можна застосувати?  
+Лоратадин
-Норадреналіну гідротартрат
-Анаприлін  
-Амброксол  
-Лозартан  
?
Хворому на ішемічну хворобу серця з аритмією призначено препарат, який переважно блокує калієві канали, суттєво подовжує потенціал дії. Який препарат призначено?
+Аміодарон   
-Корглікон  
-Нітрогліцерин  
-Добутамін  
-Лізиноприл  
?
Хворий звернувся до лікаря зі скаргами на ригідність м'язів, скутість рухів, постійний тремор рук. На основі обстеження лікар встановив діагноз - хвороба Паркінсона. Зробіть раціональний вибір препарату:  
+Ліводопа
-Дифенін  
-Фенобарбітал  
-Сибазон  
-Етосуксимід
?
Для прискорення загоєння опікової рани необхідно призначити засіб, який сприяє епітелізації шкіри та слизових оболонок. Визначити цей препарат.  
+ретинолу ацетат  
-токоферолу ацетат  
-нікотинова кислота  
-ергокальциферол  
-аскорбінова кислота  
?
Для лікування хронічної серцевої недостатності хворий приймає дигоксин. Який діуретичний засіб може збільшити токсичність дигоксину за рахунок посиленого виведення з організму іонів К+?
+гідрохлортіазид   
-Анаприлін
-панангін  
-силібор  
-лізиноприл  
?
Хвора звернулась до лікаря зі скаргами на неприємні відчуття в епігастрії, нудоту, зниження апетиту. При дослідженні дуоденального вмісту виявлено лямблії. Який препарат слід призначити?   
+метронідазол   
-хінгамін  
-рифампіцин  
-ізоніазид  
-ацикловір  
?
До кардіологічного відділення поступив хворий на ішемічну хворобу серця. Для профілактики нападів стенокардії призначено лікарський засіб з групи $\beta$-адреноблокаторів. Назвіть цей препарат:  
+Метопролол  
-Атропіну сульфат   
-Морфіну гідрохлорид  
-Окситоцин   
-Фуросемід   
?
В лікарню доставлена жінка, у якої виникла необхідність в інтубації трахеї. Який з нижченаведених лікарськіх засобів доцільно застосувати у даному випадку?
+Дитилін   
-Нітрогліцерин  
-Метронідазол   
-Атропіну сульфат  
-Гентаміцину сульфат  
?
Хворій на виразкову хворобу шлунка в якості етіотропної терапії призначили препарат, що пригнічує ріст і розмноження H. рylorі. Назвіть препарат:
+Метронідазол  
-Глаувент   
-Празозин   
-Корглікон   
-Фуросемід   
?
У хворого серцева недостатність. Який препарат з наперстянки доцільно призначити хворому?
+Дигоксин  
-Ціанокобаламін
-Етимізол  
-Етамбутол
-Пірацетам  
?
У хворого при проведенні  наркозу виникли ознаки підвищення тонусу парасимпатичної нервової системи: гіперсалівація, ларингоспазм. Введенням якого препарату можна було попередити небажані ефекти?
+Атропіну сульфат  
-Адреналіну гідрохлорид  
-Прозерин  
-Анальгін  
-Пірацетам  
?
Хворому на хронічну серцеву недостатність призначили дигоксин у середньотерапевтичній дозі. Через 2 тижні після початку прийому препарату у нього з'явились ознаки інтоксикації препаратом. Як називається явище, яке призвело до накопичення в організмі препарату в кількості, що спровокувала інтоксикацію?
+Матеріальна кумуляція  
-Сіндром відміни
-Синергізм
-Тахіфілаксія  
-Ідіосинкразія  
?
При отруєнні невідомим препаратом у пацієнта спостерігалась сухість слизової оболонки рота та розширення зіниць. З яким впливом пов'язана дія цього препарату?
+Із блокадою М-холінорецепторів
-Із стимуляцією М-холінорецепторів
-Із стимуляцією Н-холінорецепторів
-Із стимуляцією адренорецепторів
-Із блокадою адренорецепторів
?
Хворому з переломом кінцівки необхідно призначити препарат з групи міорелаксантів деполяризуючого типу дії для проведення нетривалого хірургічного втручання. Визначте цей засіб: 
+Дитилін   
-Тубокурарину хлорид  
-Цитітон  
-Атропіну сульфат  
-Пентамін  
?
Пацієнт, що хворіє на хронічний бронхіт, приймає синтетичний мукололітичний препарат, який сприяє розріджуванню харкотиння. Назвіть цей препарат:  
+Ацетилцистеїн  
-Діазепам   
-Гепарин  
-Фуросемід    
-Еналаприл  
?
У хворого для обробки опікової поверхні шкіри був використаний препарат, антисептичні властивості якого забезпечуються атомарним киснем, що утворюється в присутності органічних речовин. Оберіть правильну відповідь:
+Калію перманганат    
-Фурацилін   
-Хлоргексидину біглюконат  
-Розчин йоду спиртовий  
-Натрію гідрокарбонат  
?
У хворого після операції резекції шлунка на 2-3 день не відновилась перистальтика кишок. Що потрібно призначити хворому для стимуляції функції шлунково-кишкового тракту?   
+Прозерин   
-Празозин   
-Циклодол  
-Атропіну сульфат  
-Норадреналіну гідротартат
?
Стоматолог з метою зменшення салівації під час пломбування зубу хворому призначив препарат. Що це за лікарський засіб?
+Атропіну сульфат
-Адреналіну гідрохлорид
-Прозерін  
-Пілокарпіну гідрохлорид
-Мезатон  
?
Хвора з хронічною сердцевою недостатністю тривалий час лікується препаратами наперстянки. В результаті порушення графіку приймання препарату у жінки виникли симптоми інтоксикації, які є наслідком:
+Матеріальної кумуляції   
-Тахіфілаксії
-Ідіосинкразії
-Антагонізму  
-Сенсибілізації  
?
При підготовці до видалення зуба стоматолог порекомендував пацієнтові з метою профілактики кровотечі приймати препарат. Який засіб рекомендував лікар?  
+Вікасол  
-Гепарин  
-Аспаркам  
-Магнію сульфат  
-Димедрол  
?
Человек, долго принимавший лекарство, не может прекратить его использование, так как при этом возникают нарушения психических и соматических функций. Как называется синдром различных нарушений при отказе от приема вещества?
+Абстиненция  
-Сенсибилизация  
-Идиосинкразия  
-Тахифилаксия  
-Кумуляция  
?
Больной обратился к стоматологу с жалобами на гнойное воспаление десен. Какой препарат будет наиболее эффективен, если предполагается анаэробная природа возбудителя?  
+Метронидазол  
-Гентамицин  
-Оксациллин-натрий  
-Ко-тримоксазол  
-Нитроксолин  
?
У больной 45-ти лет невроз, проявляющийся раздражительностью, бессонницей, немотивированной тревогой. Какое лекарственное средство - транквилизатор устранит все симптомы болезни?  
+Диазепам  
-Парацетамол
-Пирацетам  
-Кофеин-бензоат натрия  
-Леводопа  
?
Больному после аппендектомии с целью профилактики инфекции назначен антибиотик группы цефалоспоринов. Нарушение какого процесса лежит в основе противомикробной активности антибиотиков этой группы?
+Образования микробной стенки  
-Синтеза нуклеиновых кислот  
-Рибосомального синтеза белка  
-Энергетического обмена  
-Блокады холинэстеразы
?
У 12-летнего ребенка непереносимость ряда пищевых продуктов. Их употребление вызывает аллергическую реакцию в виде зудящих высыпаний на коже. Какое противогистаминное средство следует назначить, чтобы не мешать школьным занятиям ребенка (не вызывать сонливости)?
+Лоратадин  
-Димедрол  
-Диклофенак-натрий
-Эуфиллин  
-Мезатон
?
В приемное отделение поступил больной с признаками острой сердечной недостаточности: бледностью, акроцианозом, частым, поверхностным дыханием.Какое из перечисленных средств показано в этом случае?  
+Коргликон  
-Дигитоксин  
-Кордиамин  
-Нитроглицерин  
-Адреналина гидрохлорид  
?
В кардиологическое отделение поступил больной с инфарктом миокарда. Для купирования боли было решено потенцировать действие фентанила нейролептиком. Какой из перечисленных нейролептиков наиболее пригоден для проведения нейролептанелгезии?
+Дроперидол  
-Аминазин  
-Трифтазин  
-Галоперидол  
-Сульпирид  
?
Для лікування бактеріальної пневмонії було призначено бензилпеніцилін. Який механізм антимікробної дії препарату?
+Пригнічення синтезу клітинної стінки мікроорганізмів  
-Пригнічення внутрішньоклітинного синтезу білка  
-Пригнічення активності холінестерази
-Пригнічення SH-груп ферментів мікроорганізмів  
-Антагонізм з параамінобензойною кислотою  
?
У пацієнта з’явились герпетичні висипання. Який засіб необхідно призначити?
+Ацикловір  
-Гентаміцин  
-Клотримазол  
-Бензилпеніцилін  
-Бісептол  
?
У хворого на алкоголізм почався алкогольний психоз із вираженим психомоторним збудженням. Який препарат з группи нейролептиків слід призначити для швидкої допомоги?
+Аміназин.  
-Діазепам.  
-Натрія бромід.  
-Резерпін.  
-Фторотан.  
?
З метою прискорення загоєння променевої виразки був призначений вітамінний препарат. Вказати цей препарат.   
+Ретинолу ацетат  
-Ретаболіл  
-Преднізолон  
-Левамізол  
-Метилурацил  
?
Хворому з переломом стегна призначили наркотичний аналгетичний засіб. Взаємодією з якими рецепторами обумовлена його знеболююча дія?  
+Опіатними рецепторами  
-Адренорецепторами  
-Холінорецепторами  
-Бензодіазепіновими рецепторами  
-ГАМК-ергічними рецепторам  
?
У кардіологічне відділення поступив хворий з гіпертонічним кризом, хворому внутрішньовенно ввели антигіпертензивний засіб - сіль лужноземельного металу. Який препарат ввели хворому?  
+Магнію сульфат  
-Калію хлорид  
-Натрію гідрокарбонат  
-Кальцію лактат  
-Бензогексоній  
?
До приймального відділення лікарні доставлено людину з гострим отруєнням морфіном. Який специфічний антагоніст наркотичних анальгетиків необхідно застосувати в цьому випадку?  
+Налоксон  
-Парацетамол  
-Метацин  
-Дигоксин  
-Унітіол  
