?
Під час опитування студентів  за темою: “Молекулярня біологія” викладачем було задане запитання: “Чому генетичний код є універсальним?” Правильною повинна бути відповідь:“Тому що він”:  
+єдиний для більшості організмів  
-містить інформацію про будову білка  
-є триплетним  
-кодує амінокислоти  
-колінеарний  
?
У студента 18 років виявлено збільшення щитовидної залози. При цьому був підвищений обмін речовин, збільшення частоти пульсу. Ці ознаки спостерігаються при гіперсекреції гормону тироксину. Які органели клітин щитовидної залози найбільш відповідні за секрецію і виділення гормонів:  
+комплекс Гольджі  
-мітохондрії  
-рибосоми  
-центросоми  
-лізосоми  
?
При вивченні під електронним мікроскопом клітин підшлункової залози були знайдені  структури, які поділяють клітину на велику кількість комірок, каналів, цистерн та поєднані з плазмолемою. Вкажіть ці органели:   
+ендоплазматична сітка  
-мітохондрії  
-центросоми  
-рибосоми  
-комплекс Гольджі  
?
Під дією різних фізичних і хімічних агентів при біосинтезі ДНК у клітині можуть виникати пошкодження. Здатність клітин до виправлення пошкоджень у молекулах ДНК називається:  
+репарація  
-траскрипція  
-реплікація  
-трансдукція  
-трансформація
?
 У людини  один і той же генотип може спричинити розвиток захворювання з різними ступенями прояву фенотипів. Ступінь прояви ознаки при реалізації генотипу у різних умовах середовища – це:  
+експресивність  
-пенетрантність  
-спадковість  
-мутація  
-полімерія 
?
Експериментально була встановлена кількість та послідовність амінокислот у молекулі гормона інсуліна.Ця послідовність кодується:  
+Кількістю та послідовністю нуклеотидів у екзонних частинах гена  
-Послідовністю  структурних генів   
-Кількістю та послідовністю азотистих основ ДНК  
-Певним чергуванням екзонних та інтронних ділянок.  
-Кількістю та послідовністю нуклеотидів у інтронних ділянках гена   
?
При електронно-мікроскопічному вивченні клітини виявлені кулясті пухирці, які обмежені мембраною і місять безліч різноманітних гідролітичних ферментів Відомо, що ці органели забезпечують внутрішньоклітинне травлення, захисні реакції клітини і являють собою:  
+Лізосоми  
-Центросоми  
-Ендоплазматичну сітку  
-Рибосоми:  
-Мітохондрії  
?
У людини діагностовано галактоземію – хворбу накопичення. Цю хворобу можливо діагностувати при допопмозі слідуючого методу:   
+Біохімічного
-Цитогенетичного
-Популяційно-статистичного
-Близнюкового
-Генеалогічного
?
Біля ядра виявлена органела. Вона складається з двох циліндрів, розташованих перпендикулярно один до одного. Циліндри утворені  мікротрубочками. Було з’ясовано, що ця органела забезпечує формування мітотичного апарата і являє собою:   
+Центросому  
-Рибосому  
-Ендоплазматичну сітку  
-Мітохондрію  
-Лізосому  
?
Одна з форм рахіту успадковується за домінантним типом.  Хворіють і чоловіки і жінки. Це захворювання є наслідком мутації: 
+Генної
-Геномної  
-Хромосомної  
-Поліплоідії
-Анеуплоідії   
?
Підтримка життя на будь-якому рівні зв'язано з явищем репродукції. На якому рівні організації репродукція здійснюється на основі матричного синтезу?  
+молекулярному  
-субклітинному  
-клітинному  
-тканинному  
-рівні організму  
?
Людини з кариотипом 46, ХУ має жіночий фенотип з розвиненими зовнішніми вторинностатевими ознаками. За цією інформацією лікар  встановив попередній діагноз:
+Синдром Морріса  
-Синдром Дауна  
-Синдром суперчоловіка 
-Синдром Клайнфельтера  
-Синдром Тернера-Шерешевського  
?
При яких групах крові батьків за системою резус -фактор можлива резус-конфліктна ситуація під час вагітності?  
+Жінка Rh–, чоловік Rh+ (гомозигота)  
-Жінка Rh+, чоловік Rh+ (гомозигота)  
-Жінка Rh+, чоловік Rh+ (гетерозигота)  
-Жінка Rh–, чоловік Rh–  
-Жінка Rh+(гетерозигота), чоловік Rh+ (гомозигота)  
?
У глухонімих батьків з генотипами DDee і ddEE народились діти з нормальним слухом. Яка форма взаємодії генів D i E?  
+Комплементарність  
-Домінування  
-Епістаз  
-Полімерія  
-Наддомінування  
?
Речовини виводяться з клітини в результаті з’єднання мембранної структури апарату Гольджі з цитолемою. Вміст такої структури викидається за межі клітини. Цей процес має назву:  
+Екзоцитиоз  
-Осмос  
-Ендоцитоз  
-Активний транспорт  
-Полегшена дифузія  
?
 Мати і батько  були фенотипово здоровими ігетерозиготними за генотипом. У них народилася хвора дитина,  в сечі і крові  якої знайдена фенілпіровиноградна кислота. З приводу цього і був встановлений попередній діагноз – фенілкетонурія. Вкажіть тип успадкування цієі хвороби: 
+Аутосомно-рецесивний  
-Зчеплений з Х-хромосомою рецесивний  
-Аутосомно-домінантний 
-Зчеплений з У-хромосомою  
-Зчеплений з Х-хромосомою домінантний  
?
Альбінізм спостерігається у всіх класів хребетних тварин. Ця спадкова патологія зустрічається також у людини і обумовлена геном, який має аутосомно рецесивне успадкування. Проявом якого закону є наявність альбінізму в людини та в представників класів хребетних тварин:  
+Гомологічних рядів спадкової мінливості Вавілова;  
-Біогенетичного Геккеля-Мюллера;  
-Одноманітності гібридів  1 покоління Менделя;  
-Незалежного успадкування ознак Менделя;  
-Зчепленого успадкування Моргана.  
?
Рибосоми являють собою органели, які здійснюють зв’язування амінокислот у поліпептидний ланцюг. Кількість рибосом в клітинах різних органів неоднакова і залежить від функції органу. Вкажіть, в клітинах якого органу кількість рибосом  буде найбільшою:   
+Секреторні клітини підшлунковоі  залози;  
-Епітелію сечового міхура;  
-Епітелію канальців нирок;  
-Верхнього шару клітин епідермісу шкіри;  
-Епітелію тонкого кишечника.  
?
Першим етапом діагностування хвороб, зумовлених порушенням обміну речовин, є скринінг-метод, після якого використовують більш точні  методи дослідження ферментів, амінокислот. Яку назву має описаний метод:  
+біохімічний ;  
-імунологічний;  
-цитогенетичний;  
-популяційно-статистичний;  
-гібридизації соматичних клітин.  
?
В ядрі клітині  з молекули  незрілої і- РНК утворилася молекула  зрілої і-РНК, яка має менший розмір, ніж незріла  і-РНК. Сукупність єтапів цього перетворення має назву:  
+Процесінг;  
-Реплікація;  
-Рекогніція;  
-Трансляція  
-Термінація.
?
Деякі триплети  і-РНК (УАА, УАГ, УГА) не кодують амінокислоти, а є термінаторами в процесі зчитування інформації, тобто здатні припинити  трансляцію. Ці триплети мають назву:  
+Стоп-кодони  
-Оператори  
-Антикодони
-Екзони  
-Інтрони  
?
В пресинтетичному періоді мітотичного циклу синтез ДНК не відбувається, тому молекул ДНК стільки ж, скільки й хромосом. Скільки молекул ДНК має соматична клітина людинив пресинтетичному періоді?  
+46 молекул ДНК  
-92 молекули ДНК  
-23 молекули ДНК   
-69  молекул ДНК  
- 48 молекул ДНК  
?
В анафазі мітозу до полюсів розходяться однохроматидні хромосоми. Скільки хромосом має клітина людини в анафазі мітозу?  
+92 хромосоми   
-46 хромосом          
-23 хромосоми        
-69 хромосом      
-96 хромосом        
?
У чоловіка за системою АВ0 встановлена  IV (АВ) група крові, а у жінки - III (В). У батька жінки I (0) група крові. В них народилося  5  дітей. Вкажіть генотип тієї дитини, яку можна вважати позашлюбною :
+  * i i
-  I ^A I^B
- I^B I^B
- I^A i
-  I^B i 
?
У хворого який страждає вуграми і запальними змінами шкіри обличчя, при мікроскопії матеріалу з осередків ураження виявлені живі членистоногі, продовгуватої форми, з 4 парами дуже редукованих кінцівок. Встановіть попередній діагноз:  
+Демодекоз
-Ураження шкіри блохами  
-Алергія  
-Ураження шкіри коростяним свербуном
-Педикульоз  
?
У лікарню потрапив  хворий з  розчухами на голові. При огляді виявлені комахи, сірого кольору, довжиною 3 мм, із сплощеним у дорзовентральному напрямі тілом і трьома парами кінцівок. Вказана ситуація характерна для:
+Педикульозу  
-Скабієсу 
-Ураження шкіри клопами  
-Алергії  
-Демодекозу

?
У людини виявлено протозойне захворювання, при якому  вражений головний мозок і спостерігається втрата зору. При аналізі крові знайдені одноклітинні півмісячної форми ззагостреним кінцем. Збудником цього захворювання є:
+Токсоплазма   
-Лейшманія   
-Лямблія   
-Амеба   
-Трихомонада  
?
У медико-генетичну консультацію звернувся юнак з приводу відхилень у фізичному і статевому розвитку. При мікроскопії клітин слизової оболонки рота виявлене одне тільце Барра. Вкажіть найбільш вірогідний каріотип юнака: 
+ 47, ХХУ;
- 45, Х0;
- 47, 21+
- 47, 18+
- 47, ХУУ.
?
У фекаліях хворого з розладами травлення виявлені зрілі нерухомі членики ціп’яка; матка  в них має 7-12 бічних відгалужень. Який це може бути  вид гельмінта?  
+Ціп’як озброєний  
-Ціп’як неозброєний  
-Ціп’як карликовий  
-Стьожак широкий  
-Ціп’як ехінокока  
?
До лікаря звернулося кілька жителів одного села з однаковими симптомами: набряк повік та обличчя, ,сильний м"язевий біль, висока температура, головний болі. Усі хворі три тижні тому були гостями на весіллі, де страви були приготовані із свинини. Лікар запідозрив трихінельоз. Який метод допоможе підтвердити діагноз:
+Імунологічний;  
-Овогельмінтоскопія;  
-Аналіз крові;
-Аналіз сечі; 
-Анліз мокроти.
?
При обстеженні букального епітелію чоловіка з євнухоїдними ознаками у багатьох клітинах  був виявлений статевий Х- хроматин. Для якої хромосомної хвороби це характерно?  
+Синдром Клайнфельтера  
-Синром Дауна  
-Трисомія за Х-хромосомою  
-Синдром Шерешевського-Тернера  
-Синдром Марфана.
?
Після аналізу родоводу, лікар - генетик встановив: ознака проявляється у кожному поколінні, жінки та чоловіки спадкують ознаку однаково часто, батьки в однаковій мірі передають ознаки своїм дітям.  Визначте, який тип успадкування має досліджувана ознака?  
+Аутосомно- домінантний
-Аутосомно- рецесивний 
-Полігенний  
-Х-зчеплений рецесивний  
-У- зчеплений  
?
У медико- генетичну консультацію звернулося подружжя у зв"язку з народженням дитини з багатьма вадами розвиту (мікроцефалія, ідіотія тощо).дитини . Жінка під час вагітності хворіла, але мутагенів та тератогенів не вживала. Каріотип батьків і дитини нормальний. Як вияснив лікар, в квартирі сім"я утримує кота. Що може бути ймовірною причиною каліцтва новонародженої дитини.  
+Під час вагітності жінка хворіла на токсоплазмоз  
-Під час вагітності жінка хворіла на лейшманіоз
-Під час вагітності жінка хворіла на дизентерію  
-Під час вагітності жінка хворіла на балантидіаз 
-Під час вагітності жінка хворіла на трихомоноз.  
?
У новонародженого хлопчика спостерігається деформація мозкового та лицьового черепа, мікрофтальмія, деформація вушної раковини, вовча паща, і т.ін. Каріотип дитинивиявився 47,ХУ,13+. Про яку хворобу йде мова:   
+Синдром Патау  
-Синдром Клайнфельтера  
-Синдром Едвардса  
-Синдром Дауна  
-Синдром Шерешевського-Теренера
?
При розтині жінки в тканинах головного мозку були виявлені цистицерки. Причиною смерті було відмічено цистицеркоз мозку. Який паразит спричинив дане захворювання?  
+Taenia solium.  
-Taeniarhynchus saginatus  
-Fasciola hepatica  
-Hymenolepis nana  
-Alveococcus multilocularis  
?
До лікарні потрапили  пацієнти зі скаргами: слабість, болі в кишечнику, розлади травлення. Після дослідження фекалій  були виявлені цисти з чотирма ядрами. Для якого найпростішого характерні такі цисти?  
+амеба  дизентерійна
-амеба кишкова
-балантидій
-амеба ротова 
-лямблія
?
У малярійного плазмодія - збудника триденної малярії розрізняють два штами: південний та північний. Вони відрізняються тривалістю інкубаційного періода: у південного він короткий, а у північного - довгий. В цьому проявляється виражена дія добору:  
+Дизруптивного  
-Стабілізуючого  
-Штучного
-Статевого
-Рушійного
?
 Гризуни є резервуаром збудників лейшманіозів - природно-осередкових захворювань, які переносяться трансмісивно. Якщо людина потрапила в осередок лейшманіозу, то їй необхідно уникати укусів:  
+Москітів:
-Бліх  
-Кліщів  
-Комарів  
-Кровосисних мух
?
В медико - генетичному центрі проведено каріотипування дитини з такими ознаками: вкорочення кінцівок, маленький череп, аномалії будови обличчя, вузькі очні щілини, епікант, розумова відсталість,  порушення будови внутрішніх органів. Вкажіть найбільш вірогідний каріотип:
+47, 21+ 
-47, 13+ 
-47, 18+  
-47, ХХУ
-47, ХХХ  
?
Згідно правила сталості числа хромосом кожний вид  більшості  тварин має певне і стале число хромосом. Механізмом, що підтримує цю сталість при статевому розмноженні організмів є :  
+Мейоз  
-Шизогонія  
-Амітоз  
-Регенерація  
-Брунькування
?
У малярийного плазмодия набор хромосом 1n=12, далее он размножается путем шизогонии (один из видов митоза). Количество хромосом в ядре плазмодия, размножающегося в клетках печени человека, составит :  
+12  
-24 
-32 
-64 
-76 
?
Під час мітотичного поділу  диплоідної соматичної клітини на неї подіяли колхіцином. Хід мітозу порушився і утворилась одноядерна поліплоїдна клітина. Мітоз було призупинено на  стадії:
+Анафаза  
-Профаза  
-Метафаза  
-Телофаза  
-Цитокінез  
?
На певному етапі онтогенезу людини між кровоносними системами матері і плоду встановлюється  фізіологічний  зв’язок. Цю функцію виконує провізорний орган:
+Плацента  
-Жовтковий мішок  
-Амніон  
-Серозна оболонка  
-Алантоіс  
?
У людини після укусу москітом виникли виразки шкіри. Аналіз вмісту виразки виявив внутрі клітин людини безджгутикові одноклітинні організми. Вкажіть попередній діагноз протозойного захворювання: 
+Лейшманіоз дерматотропний.  
-Лейшманіоз вісцеральний.  
-Трипаносомоз  
-Токсоплазмоз.  
-Балантідіоз.  
?
Хворому 7 років. Спостерігається кишкове захворювання, що супроводжується загальноюслабкістю, поганим апетитом, проносом,  надчеревним болем, нудотою. При обстеженні дуоденального вмісту виявлені вегетативні джгутикові форми грушоподібної форми з 4 джгутиками та 2 ядрами. Яке захворювання може бути у хворого?  
+Лямбліоз.  
-Лейшманіоз вісцеральний.  
-Трихомоноз 
-Токсоплазмоз.  
-Малярія  
?
Відомі трисомна, транслокаційна та мозаїчна форми синдрому Дауна. За допомогою якого методу  генетики людини можна диференціювати названі форми синдрому Дауна?
+Цитогенетичного.
-Близнюкового.  
-Генеалогічного.  
-Біохімічного.  
-Популяційно-статистичного.  
?
До лікаря потрапив чоловік 35 років зі скаргами на біль в області печінки. З'ясовано, що хворий часто вживає недосмажену рибуу. У фекаліях виявлені дуже маленькі яйця гельмінту коричневого кольору, з кришечкою овальної форми. Який гельмінтоз найбільш вірогідний?  
+Опісторхоз  
-Парагонімоз  
-Фасціольоз  
-Шистосомоз  
-Дікроцеліоз.  
?
При ревматизмі у хворої людини спостерігається руйнування та порушення функцій клітин хрящів. В цьому процесі приймає участь одна з клітинних органел, це:
+Лізосома.  
-Клітинний центр.  
-Мікротрубочки  
-Комплекс Гольджі.  
-Рибосома.  
?
У людини з серпоподібно-клітинною анемією біохімічний аналіз показав, що у хімічному складі білка гемоглобіну  відбулася заміна глютамінової кислоти на валін. Визначте вид мутації:
+Генна 
-Геномна.  
-Анеуплоідія
-Делеція.  
-Хромосомна
?
Хворій під час пологів перелили кров донора, який прибув із Анголи. Через два тижні у рецепієнтки виникла пропасниця. Яке лабораторне дослідження необхідно використати для підтвердження діагнозу малярії?   
+Вивчення мазка товстої краплі крові  для знаходження еритроцитарних стадій збудника.
-Вивчення лейкоцитарної формули.   
-Визначення збудника методом посіву крові на поживне середовище.  
-Проведення серологічних досліджень.  
-Вивчення пунктату лімфатичних вузлів.  
?
При вивченні фаз мітотичного циклу  знайдено клітину, в якій хромосоми лежать в екваторіальній площині, створюючи зірку. На якій стадії мітозу перебуває клітина?  
+Метафази.
-Профази.  
-Анафази.  
-Телофази.  
-Інтерфази.  
?
При обстеженні дівчини 18 років знайдені ознаки: недорозвинення яєчників, широкі плечі, вузький таз, вкорочення нижніх кінцівок, “шия сфінкса”, розумовий розвиток не порушено. Встановлено діагноз – синдром Шерешевского-Тернера. Які порушення хромосом у хворої?  
+моносомія Х  
-трисомія Х  
-трисомія 13  
-трисомія 18  
-нульосомія Х  
?
При обстеженні хворого встановлено діагноз – кліщовий поворотний тиф. Яким шляхом міг заразитися хворий?  
+Через укус селищного кліща  
-Через укус кліща роду Sarcoptes  
-Через укус тайгового кліща  
-Через укус гамазового кліща
-Через укус собачого кліща  
?
У деяких регіонах України поширилися місцеві випадки малярії. З якими комахами це пов'язано?
+комарі роду Anoрheles  
-москіти роду Phlebotomus  
-мошки роду Simullium  
-мокреці родини Ceratopogonidae  
-гедзі родини Tabanidae  
?
Анализ клеток, полученных из амниотической жидкости, на половой хроматин показал, что клетки плода содержат по 2 тельца полового хроматина  (тельца Барра). Какое заболевание было диагностировано у плода беременной женщины ?  
+Трисомия Х.  
-Болезнь Дауна.  
-Синдром Шершевского-Тернера.  
-Синдром Патау.  
-Синдром Эдвардса.  
?
К врачу обратилось несколько пациентов с аналогичными жалобами: слабость, боли в кишечнике, расстройство пищеварения. После исследования фекалий выяснилось, что они подлежат срочной госпитализации,  так как у них обнаружены цисты с четырьмя ядрами. Для какого простейшего характерны такие цисты?  
+ дизентерийной амебы.  
- балантидия.  
- кишечной амебы.  
- трихомонады.  
-токсоплазмы 
?
У пробанда сросшиеся пальцы на ногах. У трех его сыновей также сросшиеся пальцы, а у двух дочерей пальцы нормальные. У сестер пробанда пальцы нормальные. У брата и отца пальцы также сросшиеся. Как называется наследуемый признак ?  
+Голандрический.  
-Доминантный.  
-Рецессивный.  
-Х-сцепленный  
-Аутосомный  
?
У жінки народилася мертва дитина з багатьма видами аномалій розвитку. Яке протозойне захворювання могло спричинити внутрішньоутробну загибель плоду?  
+Токсоплазмоз  
-Амебіаз  
-Трихомоніаз  
-Лямбліоз  
-Балантідіаз  
?
У немовля присутня мікроцефалія. Лікарі вважають, що це зв’язано з застосуванням жінкою під час вагітності актіноміцину D. На які зародкові листки подіяв цей тератоген?  
+Ектодерма  
-Ентодерма  
-Мезодерма  
-Ентодерма та мезодерма  
-Усі листки  
?
У медико-генетичну консультацію звернувся чоловік з приводу безпліддя. В ядрах більшості клітин епітелію слизової оболонки щоки було виявлено одне тільце Барра. Причиною такого стану може бути:   
+Синдром Клайнфельтера  
-Синдром Шерешевського -Тернера  
-Трипло-Х  
-Синдром Дауна  
-Трипло-У  
?
У генетично здорової жінки, яка під час вагітності перенесла вірусну кореву краснуху, народилася глуха дитина із розщілиною верхньої губи і піднебіння. Це є проявом:  
+фенокопії
-генних мутацій
-генокопії
-комбінативної мінливості
-хромосомної аберації
?
Хворий із скаргами на головний біль, біль у лівому підребер’ї. Захворювання почалось гостро з підвищенням температури до 40oС, лімфатичні вузли збільшені. Приступи повторювались ритмічно через 48 год. Визначте ймовірного збудника захворювання.   
+Збудник 3-денної малярії  
-Збудник тропічної малярії  
-Збудник 4-денної малярії  
-токсоплазма  
-трипаносома  
?
Дитина неспокійно спить, уві сні скрегоче зубами, часто розчухує область анального отвору. При огляді виявлені гельмінти довжиною до 1 см, ниткоподібної форми, білого кольору. Визначте вид гельмінта.  
+Гострик  
-Аскарида  
-Вугриця кишкова  
-Трихінела  
-Волосоголовець  
?
При дегельмінтизації у хворого виявлені довгі фрагменти гельмінта, що має членисту будову. Ширина члеників перевищує довжину, в центрі членика виявлено розеткоподібної форми утвір. Визначте вид гельмінта.  
+Стьожак широкий
-Ціп’як озброєний  
-Ціп’як неозброєний  
-Альвеокок  
-Карликовий ціп’як  
?
Мати і батько здорові. Методом амніоцентезу визначено каріотип плода: 45 ХО. Діагноз   
+Синдром Шершевського-Тернера  
-Синдром Едвардса  
-Синдром Патау  
-Синдром котячого крику  
-Синдром "супержінка"  
?
Мати і батько здорові. Методом амніоцентезу визначено каріотип плода: 47, XX + 21. Діагноз:   
+Синдром Дауна  
-Синдром Шерешевського-Тернера  
-Синдром Едвардса  
-Синдром котячого крику  
-Синдром "супержінка"  
?
Юнак  був обстежений у медико-генетичній консультації. Виявлений каріотип 47 ХУУ. Вкажіть найбільш ймовірний діагноз.
+Синдром "суперчоловік"  
-Синдром Патау  
-Синдром Кляйнфельтера  
-Синдром Шерешевського-Тернера  
-Синдром Едвардса  
?
Під час дослідження клітин букального епітелію слизової оболонки щоки у пацієнта чоловічої статі виявлені 2 тільця Барра. Можливий діагноз:  
+Синдром Кляйнфельтера  
-Синдром Шерешевського-Тернера  
-Синдром Патау  
-Синдром "супержінки"  
-Синдром "суперчоловіка"  
?
При мікроскопії мазка фекалій школяра виявлені жовто-коричневого кольору яйця з горбкуватою оболонкою. Якому гельмінту вони належать?  
+Аскарида
-Гострик  
-Волосоголовець  
-Ціп’як карликовий  
-Стьожак широкий  
?
У медико-генетичну консультацію звернулася хвора дівчина з попереднім діагнозом “синдром Шерешевського-Тернера”. Яким генетичним методом можна уточнити діагноз?
+Цитогенетичний
-Генеалогічний  
-Гібридологічний  
-Біохімічний  
-Дерматогліфіки  
?
У хворого кров’яні випорожнення, 3-10 і більше разів на добу. Яке протозойне захворювання це може бути?  
+Амебіаз   
-Лейшманіоз  
-Трипаносомоз  
-Трихомоноз  
-Малярія  
?
При мікроскопії мазка фекалій виявлені чотирьохядерні цисти. Якому паразиту із Найпростіших вони належать?  
+ Дизентерійна амеба  
-Балантидій   
-Лямблія  
-Трихомонада  
-Токсоплазма  
?
У пацієнта, який приїхав з Африки з’явилась кров у сечі. При мікроскопії осаду сечі виявлені яйця овальної форми, жовтого кольору, з шипом на одному з полюсів. Якому гельмінту вони належать?  
+Шистосома   
-Опісторхіс  
-Клонорхіс  
-Парагонімус
-Фасціола  
?
После воздействия колхицина в метафазной пластинке человека обнаружено на сорок шесть хромосом больше нормы. Указанная мутация относится к:  
+Полиплоидия  
-Анеуплоидия  
-Политения  
-Инверсия  
-Транслокация  
?
Гипертрихоз - признак, сцепленный с Y-хромосомой. Отец имеет гипертрихоз, а мать здорова. В этой семье вероятность рождения ребенка с гипертрихозом составит:  
+0,5
-0,25
-0.125  
-0.625  
-1  
?
Цвет кожи у человека контролируется несколькими парами несцепленных генов, взаимодействующих, по типу аддитивной полимерии. Пигментация кожи у человека с генотипом  А1А1 А2А2 А3А3 будет 
+Черная (негроид)  
-Белая (европеоид)  
-Желтая (монголоид)  
-Коричневая (мулат)  
-Альбинос   
?
Люди, проживающие в разных районах Земли отличаются фенотипически - негроиды, монголоиды, европеоиды. Это можно объяснить формой отбора:  
+Дизруптивный.
-Искусственный.  
-Движущий.   
-Стабилизирующий  
-Половой.  
?
В зоопарк г.Киева доставлены антилопы из Африки. В их крови обнаружены Trypanosoma brucei gambiense. Представляют ли эти животные эпидемиологическую опасность:  
+Эпидемиологической опасности нет  
-Опасность только для человека  
-Опасность для домашних животных и человека  
-Опасность для других антилоп  
-Опасность только для хищников.  
?
На клітину подіяли колхіцином, що блокує “збирання” ахроматинового веретена. Які етапи мітотичного циклу будуть порушені?
+Анафаза  
-Профаза  
-Цитокінез  
-Передсинтетичний період інтерфази
-Постсинтетичний період інтерфази
?
В органелі встановлена наявність власної білоксинтезуючої системи. Це органелла:
+Мітохондрії  
-Апарат Гольджі  
-Лізосоми  
-Вакуолі  
-Ендоплазматичний ретикулум  
?
До приймальної медико-генетичної консультації звернулась  пацієнтка. При огляді виявились слідуючи симптоми: трапецевидна шийна складка (шия “сфінкса”); широка грудна клітка, широко розставлені, слабо розвинені соски молочних залоз. Який найбільш ймовірний діагноз пацієнтки?  
+Синдром Шерешевського-Тернера.  
-Синдром Патау.  
-Синдром Мориса  
-Синдром Клайнфельтера  
-Синдром “крику кішки”  
?
При поділі клітини досліднику вдалося спостерігати фазу, при якій були відсутні мембрана ядра, ядерце, центріолі знаходились на полюсах клітини. Хромосоми мали вигляд клубка ниток, які вільно розташовані у цитоплазмі. Для якої фази це характерно?  
+Профази  
-Метафази  
-Анафази  
-Інтерфази  
-Телофази  
?
До лікаря звернувся  юнак 16 років зі скаргами на свербіння між пальцями рук і на животі, яке посилювалося вночі. При огляді на шкірі були виявлені тоненькі смужки сірого кольору і дрібненький висип. Який найбільш вірогідний збудник цієї хвороби?  
+Sarcoptes scabiei  
-Ixodes ricinus  
-Ornitodorus papillipes  
-Dermacentor pictus  
-Ixodes persulcatus  
?
После воздействия мутагена в метафазной пластинке человека обнаружено на три хромсомы меньше нормы. Указанная мутация относится к:  
+Анеуплоидия
-Полиплоидия  
-Политения  
-Инверсия  
-Транслокация  
?
У хворого виявлено розлади травлення, болі в животі, слинотеча. Схожі симптоми у нього проявлялися і раніше. При лабораторній діагностиці у фекаліях виявлені яйця овальної форми, вкриті бугристою оболонкою. Визначте можливу причину розладів здоров’я людини:  
+аскаридоз
-трихоцефальоз  
-діфілоботріоз  
-ентеробіоз  
-фасциольоз  
?
До лікарні потрапив хворий з Східного Сибіру зі скаргою на біль у печінці. У фекаліях знайдені яйця до 30 мкм, які по формі нагадують насіння огірків. Який попередній діагноз  можна поставити хворому?
+Опісторхоз.
-Гіменолепідоз.  
-Дікроцеліоз.  
-Парагонімоз.  
-Теніарінхоз.  
?
В родині зростає дочка 14 років у якої спостерігаються деякі відхилення від норми: зріст її нижче, ніж у однолітків, відсутні ознаки статевого дозрівання, шия дуже коротка, плечі широкі. Інтелект в нормі. Яке захворювання можна припустити?
+Синдром Шерешевського-Тернера
-Синдром Дауна  
-Синдром Едвардса  
-Синдром Патау  
-Синдром Клайнфельтера  
?
Вивчаючи електронограми клітин печінки щура, студенти на одній з них побачили структури овальної форми, двомембранні, внутрішня мембрана яких утворює кристи. Назвіть ці органели.  
+Мітохондрії
-Ядро  
-Лізосоми  
-ЕПС  
-Пероксисоми   
?
Група українських туристів привезла з Самарканду піщанок. На митниці під час обстеження звірків на шкірі виявили виразки. Який вид найпростішого найбільш вірогідний збудник захворювання тварин?
+Leishmania tropica major
-Balantidium coli  
-Plasmodium falciparum  
-Trypanosoma cruzi  
-Toxoplasma gondii  
?
До лікарні поступив хворий із скаргами на головний біль, біль у м’язах під час руху, біль при ковтанні, жуванні та обертанні очей, слабкість, температуру, набрякання повік та обличчя. При обстеженні хворого з’ясувалось, що він їв свинину, не перевірену ветеринарною інспекцією. Який вид гельмінтозу можна припустити?
+Трихінельоз
-Аскаридоз  
-Трихоцефальоз  
-Ентеробіоз  
-Анкілостомоз  
?
У лікарню поступив хворий з попереднім діагнозом “трихінельоз”. Вживання якої їжі могло спричинити це захворювання?   
+Свинини
-Яловичини
-Риби  
-Раків і крабів  
-Немитих овочів і фруктів  
?
У діагностиці хромосомних хвороб з метою вивчення каріотипу на культуру клітин під час мітозу діють колхіцином – речовиною, яка блокує скорочення ниток веретена поділу. На якій фазі буде зупинений мітоз?  
+Метафаза
-Інтерфаза  
-Профаза  
-Телофаза  
-Анафаза  
?
У медико-генетичну консультацію звернувся юнак з попереднім діагнозом “синдром Клайнфельтера”. Яким генетичним методом можна уточнити діагноз?  
+Цитогенетичним
-Генеалогічним
-Біохімічним
-Близнюковим
-Популяційно-статистичним
?
У дитини з білявим волоссям, блідою шкірою відмічається збільшений тонус м’язів, судоми та розумова відсталість. Який з перелічених методів необхідно застосувати для встановлення діагнозу цієї ензимопатії:
+Біохімічний
-Цитогенетичниий
-Популяційно-статистичний
-Электрофізіологічний
-Генеалогічний
?
До генетичної консультації звернулась жінка-альбінос (спадкується по аутосомно-рецессивному типу), з нормальним згортанням та І (О) групою крові. Який з перелічених генотипів більш імовірний для цієї жінки:
+aa ii XHXH
-Aa IAi XHXH
-aa IAIAXhXh
-AA ii XHXh
-AA IA IB XHXH
?
У жінки при обстеженні  клітин  слизової оболонки щоки не знайдено статевий хроматин.Яке з наведених захворювань можна припустити?
+Хвороба Шерешевського-Тернера
-Трисомія Х
-Хвороба Дауна  
-Синдром Леша-Найяна  
-Хвороба  Коновалова-Вільсона
?
Хвора звернулася до лікаря зі скаргами на появу в випорожненнях білих плоских рухливих утворів, які нагадують локшину. При лабораторному дослідженні виявлені членики з такою характеристикою: довгі, вузькі, з розміщеним поздовжньо каналом матки, яка має 17-35 бічних відгалужень з кожного боку. Який вид гельмінтів паразитує у кишечнику жінки?
+Taeniarhynchus saginatus
-Taenia solium
-Hymenolepis nana
-Diphyllobothrium latum
-Echinococcus granulosus
?
Человек длительное время проживал в условиях высокогорья. Какие изменения крови будут у него?
+Увеличение количества гемоглобина
-Увеличение количества лейкоцитов
-Снижение количества лейкоцитов
-Урежение пульса
-Увеличение диаметра кровеносных сосудов
?
В кариотипе матери 45 хромосом. Установлено, что это связано с транслокацией 21-й хромосомы на 15-ю. Какое заболевание вероятнее всего будет у ребенка, если кариотип отца нормальный?
+Синдром Дауна
-Синдром Клайнфельтера
-Синдром Патау
-Синдром Эдвардса
-Синдром Морриса
?
К врачу обратился больной по поводу округлых незаживающих изъязвлений на коже лица. Он недавно вернулся из Туркменистана. Врач заподозрил кожный лейшманиоз. Каким путем проник в организм человека возбудитель этого заболевания:
+Трансмиссивным.
-Воздушно--капельным.
-Контактно-бытовым.
-Фекально-оральным.
-Алиментарным.
?
З метою одержання каріотипу людини на клітини в культурі тканини подіяли колхіцином – речовиною, яка блокує скорочення ниток веретена поділу. На якій стадії припиняється мітоз?
+Метафаза
-Інтерфаза
-Анафаза
-Профаза
-Телофаза
?
У больного наблюдается типичная для приступа малярии клиническая картина: озноб, жар, проливной пот. Какая стадия малярийного плазмодия вероятнее всего будет обнаружена в крови больного в это время:
+Мерозоит
-Шизонт
-Спорозоит
-Спороциста
-Оокинета
?
У дитини зі спадково обумовленими вадами зразу ж після народження спостерігався характерний синдром, який називають "крик кішки". При цьому у ранньому дитинстві малюки мають "нявкаючий" тембр голосу. Під час дослідження каріотипу цієї дитини було виявлено:
+Делецію короткого плеча 5-ї хромосоми
-Додаткову 21-у хромосому
-Додаткову Х-хромосому
-Нестачу Х-хромосоми
-Додаткову Y-хромосому
?
Жінка з I (O) Rh- групою крові вийшла заміж за чоловіка з IV (AB) Rh+ групою крові. Який варіант групи крові і резус-фактора можна очікувати у дітей?
+III (B) Rh+
-I (O) Rh-
-IV (AB) Rh+
-IV (AB) Rh-
-I (O) Rh+
?
У лабораторії при мікроскопії харкотиння хворого на пневмонію випадково виявлені личинки. При аналізі крові виявлена еозинофілія. Який гельмінтоз можна передбачити?
+Аскаридоз
-Ентеробіоз  
-Трихоцефальоз  
-Парагонімоз  
-Опісторхоз  
?
Клітину лабораторної тварини піддали надмірному рентгенівському опроміненню. У результаті утворились білкові фрагменти в цитоплазмі. Які органели клітини візьмуть участь у їх утилізації?
+Лізосоми
-Комплекс Гольджі
-Рибосоми
-Ендоплазматичний ретикулум
-Клітинний центр
?
В процесі обміну речовин беруть участь органели, які мають кулясту форму, розміри від 0.2 до 1 мкм. Їх утворення пов"язано з  комплексом Гольджі. Вони відіграють суттєву роль в індивідуальному розвитку організму. Їх поділяють на групи, в залежності від вмісту і функцій. Пошкодження цих органел дуже шкідливе для клітини. Назвіть ці органели :  
+лізосоми  
-рибосоми  
-ендоплазматичний ретикулум  
-мітохондрії  
-центросома  
?
У клітин, які здатні до поділу, відбуваються процеси росту, формування органел, їх накопичення, завдяки активному  синтезу білків, РНК, ліпідів, вуглеводів. Як називається період мітотичного циклу, в якому відбуваються вказані процеси, але не синтезується ДНК:  
+пресинтетичний  
-синтетичний  
-премітотичний  
-телофаза  
-анафаза  
?
Перебуваючи у робочому відрядженні в одній із країн тропічної Африки, лікар зіткнувся зі скаргами місцевого населення з приводу хвороби дітей 10-14 літнього віку, що супроводжується стійкими лихоманками, які не мають правильного чергування, виснаженням, анемією, збільшенням печінки і селезінки. Враховуючи місцеві умови, що пов’язані з великою кількістю москітів, можна передбачити що це:  
+вісцеральний лейшманіоз  
-балантидіаз  
-токсоплазмоз  
-сонна хвороба
-хвороба Чагаса
?
В лабораторію звернувся чоловік 40 років, який мешкає у глинобитному домі. В щілинах помешкання він знайшов  членистоногих з овальним видовженим  тілом з дещо загостреним переднім кінцем темно-сірого кольору. Ротові органи лежать в заглибленні на черевній поверхні. Чотири пари ходильних ніг, на рівні першої пари розташований статевий отвір. Визначте вид цього членистоногого:  
+ Ornithodorus papillipes  
-Ixodes persulcatus  
-Ixodes ricinus  
-Sarcoptes  scabiei  
-Dermacentor nuttalli  
?
В клітині, яка мітотично ділиться  спостерігається розходження дочірніх хроматид до полюсів клітини. На  якій стадії мітотичного циклу знаходиться клітина:  
+Анафази  
-Метафази   
-Телофази   
-Профази   
-Інтерфази   
?
У человека зарегистрирована клиническая смерть. При этом прекратились следующие жизненно важные функции:  
+Сердцебиение и дыхание  
-Самообновление клеток  
-Процессы метаболизма  
-Репликация ДНК  
-Подвижности  
?
У человека поставлен предварительный диагноз – множественный склероз, как следствие извращения иммунной реакции. Это заболевание Вы отнесете к:  
+Аутоиммунным  
-Инфекционным  
-Инвазионным  
-Геномным  
-Хромосомным  
?
При пересадке сердца от одного человека к другому для предотвращения отторжения трансплантационный иммунитет подавляют с помощью:  
+Иммунодепрессантов  
-Инфракрасного излучения 
-Антимутагенов  
-Ультразвука  
-Мутагенов  
?
Мати і батько здорові. Методом амніоцентезу  у клітинах епітелію плода визначено каріотип   45 ХО. Поставте діагноз?   
+Синдром Шерешевського-Тернера  
-Синдром Едвардса  
-Синдром Патау  
-Синдром “котячого крику”  
-синдром “трисомія Х”  
?
При вивченні  родоводу сім'ї, в якій спостерігається гіпертрихоз (надмірне оволосіння вушних раковин) виявлена ознака трапляється в усіх поколіннях тільки у чоловіків і успадковується від батька до сина. Визначте тип успадкування гіпертрихозу:     
+Зчеплений з Y-хромосомою  
-Аутосомно-рецесивний.  
-Аутосомно-домінантний  
-Зчеплений з Х-хромосомою рецесивний   
-Зчеплений з Х-хромосомою домінантний  
?
При цитогенетичному дослідженні в клітинах абортованого ембріону виявлено 44 хромосоми, відсутність обох хромосом третьої  пари. Яка мутація відбулась  
+Нулесомія  
-Хромосомна аберація  
-Генна (точкова)  
-Полісомія  
-Моносомія  
?
В фекаліях хворого з хронічним колітом (запаленням товстої кишки) виявлені кулеподібні цисти діаметром 10 мкм з 4 ядрами. Цисти якого найпростішого виявлені?  
+дизентерійної амеби  
-кишкової амеби  
-ротової амеби.  
-лямблії.  
-балантидія  
?
За допомогою методу каріотипування у новонародженої дитини з множинними дефектами черепу, кінцівок  і внутрішніх органів виявлено три хромосоми 13-ї пари. Було встановлено діагноз:  
+Синдром  Патау  
-Синдром Едварда  
-Синдром Клайнфельтера  
-Синдром Дауна  
-Синдром Шерешевського-Тернера  
?
У мітозі розрізняють чотири фази. В якій фазі клітина людини має 92 однохроматидні хромосоми?   
+Анафаза  
-Телофаза  
-Метафаза   
-Профаза  
-Інтерфаза  
?
Соматичні клітини людини – диплоїдні (2n хромосом). Проте поліплоїдні клітини червоного кісткового мозку (мегакаріоцити) можуть мати до 64 n хромосом. Який механізм їх виникнення?  
+Ендомітоз  
-Політенія  
-Мітоз   
-Амітоз  
-Мейоз  
?
У 50-х роках у Західній Європі від матерів, які приймали в якості снотворного талідомід, народилося кілька тисяч дітей з відсутністю або недорозвиненням кінцівок, порушенням будови скелета, іншими вадами.  Яка природа  даної патології?   
+Фенокопія  
-Трисомія  
-Моносомія   
-Триплоїдія  
-Генна мутація  
?
До медико-генетичної консультації звернулася жінка з приводу оцінки ризику захворювання гемофілією у її дітей. Її чоловік страждає гемофілією. Під час збору анамнезу виявилося, що у сім’ї жінки не було випадків гемофілії. Вкажіть ризик народження хворої дитини:    
+відсутній     
-25%   
-50%  
-75%  
-100%      
?
До педіатра звернулась мати з дитиною, в якої вона на білизні виявила маленьких білих черв`ячків ниткоподібної форми з загостреними кінцями, завдовжки близько 1см. Із розповіді матері: дитина неспокійно спить, уві сні скрегоче зубами, часто розчухує область анального отвору. Визначте вид гельмінта:
+Гострик.  
-Аскарида       
-Волосоголовець      
-Ціп`як озброєний       
-Кривоголовка.       
?
Експериментальне вивчення нового медичного препарату виявило блокуючий ефект на збирання білків - тубулінів, які є основою веретена поділу  в клітинах, що діляться. Які з означених нижче етапів клітинного циклу порушуються  цим препаратом?
+Анафаза мітозу
-Синтетичний період  
-Телофаза мітозу
-Постмітотичний період інтерфази  
-Премітотичний період інтерфази  
?
У хворого чоловіка виявлене захворювання, яке зумовлене домінантним геном, локалізованим  у Х-хромосомі. У кого із дітей буде це захворювання, якщо дружина здорова?  
+Тільки в дочок  
-У всіх дітей  
-Тільки у синів  
-У половини синів  
-У половини дочок  