?
Хворий віком 50 років скаржиться на підвищення апетиту, спрагу зниження ваги тіла, стомлюванність. При лабораторному обстеженні виявлено підвищення кількості цукру в крові. Із порушенням функції яких клітин пов"язаний розвиток данного захворювання?
+В-клітин  
-А-клітин  
-Тироцитів  
-Панкреатоцитів  
-Ліпотропоцитів  
?
Хворій, 20 років, в зв’язку з ревматизмом призначено тривалий прийом аспірину. Який структурний компонент слизовоъ оболонки шлунку в найбільшій мірі забезпечить її захист від ушкодження?  
+Одношаровий призматичний залозистий епітелій  
-Сполучна  
-М’язова  
-Багатошаровий війчастий епітелій  
-Багатошаровий плоский незроговілий епітелій  
?
Хворій, 35 років, з діагнозом безпліддя в гінекологічному відділенні зроблено діагностичну біопсію ендометрію. При мікроскопічному дослідженні з’ясувалося, що слизова оболонка з явищами набряку, маткові залози звивисті,заповнені густим секретом. Надлишки якого  гормону обумовлюють такі зміни в ендометрії?
+Прогестерона  
-Естрогенів  
-Тестостерона  
-Соматотропіна  
-АКТГ  
?
Після лікуванні пошкодженого ахілового сухожилку у хворого відновилася його функція. Яким шляхом відбулася регенерація сухожилку?  
+Синтезу колагенових волокон  
-Синтезу гіалінового хрящу  
-Утворення жирової тканини  
-Синтезу волокнистого хрящу  
-Заміни розриву м’язовою тканиною  
?
На препараті мазку червоного кісткового мозку людини серед клітин мієлоїдного ряду та адипоцитів зустрічаються клітини зірчастої форми з оксифільною цитоплазмою, які контактують соїми відростками. Які це клітини?
+Ретикулярні  
-Фібробласти  
-Макрофаги  
-Дендритні клітини  
-Остеоцити  
?
В гистологическом препарате представлен срез прецентральной извилины коры болшого мозга. Укажите, какие слои наиболее развиты в этом слое.   
+Пирамидный, ганглионарный и слой полиморфных клеток.  
-Молекулярный.  
-Наружный и внутренний зернистые.  
-Молекулярный и слой полиморфных клеток.  
-Молекулярный, пирамидный, ганглионарный.  
?
При морфологическом исследовании в гистопрепарате биопсийного материала определяется сосуд неправильной формы, средняя оболочка которого образована пучками гладких миоцитов и прослойками соединительной ткани. Укажите вид данного сосуда.   
+Вена мышечного типа.  
-Артерия мышечного типа.  
-Лимфатический сосуд.  
-Венула.  
-Артериола.  
?
В биоптате лимфатического узла в мозговых тяжах обнаружены очаги повышенного плазмоцитогенеза. Укажите, антигензависимая стимуляция каких иммунокомпетентных клеток вызвала их образование?   
+В-лимфоцитов.  
-Т-лимфоцитов.  
-Макрофагов.  
-Дендритных клеток.  
-Интердигитирующих клеток.  
?
В гистологическом препарате эндокринной железы выявляются эпителиальные тяжи, состоящие из хромофильных (ацидофильных, базофильных) и хромофобных клеток. Какой орган представлен в препарате?   
+Аденогипофиз  
-Надпочечник.  
-Нейрогипофиз  
-Щитовидная железа.  
-Эпифиз.  
?
В гистологическом препарате небной миндалины выявляются крипты, эпителий которых инфильтрирован лейкоцитами. Укажите, какой эпителий входит в состав  данного органа?   
+Многослойный плоский неороговевающий.  
-Однослойный призматический.  
-Многослойный кубический.  
-Многослойный плоский ороговевающий.  
-Многорядный реснитчатый.  
?
В гистологическом препарате железистого органа определяются только серозные концевые отделы. В междольковой соединительной ткани видны протоки, выстланные двухслойным или многослойным эпителием. Определите данный орган.  
+Околоушная железа.  
-Подчелюстная слюнная железа.  
-Поджелудочная железа.  
-Подъязычная слюнная железа.  
-Печень.  
?
На электронной микрофотографии собственной железы желудка определяется крупная клетка овальной формы, в цитоплазме которой видны система внутриклеточных секреторных канальцев, большое число митохондрий. Назовите данную клетку.  
+Париетальная.  
-Главная.  
-Недифференцированная.  
-Слизистая.  
-Экзокринная.  
?
При исследовании гистопрепарата соединительной ткани определяются нейтрофилы. Какую функцию выполняют данные клетки, проникая из крови в ткани?  
+Фагоцитоз микроорганизмов.  
-Трофическую.  
-Опорную.  
-Регулируют сокращение гладких миоцитов.  
-Расширяют кровеносные сосуды.  
?
В красном костном мозге в постэмбриональном гемопоэзе в клетках одного из дифферона постепенно снижается базофилия цитоплазмы и повышается оксифилия, ядро выталкивается. Назовите вид гемопоэза, для которого характерны данные морфологические изменения.  
+Эритропоэз.  
-Лимфопоэз.  
-Нейтрофилоцитопоэз.  
-Эозинофилоцитопоэз.  
-Базофилоцитопоэз.  
?
При микроскопическом исследовании оболочек зародыша определяется хорион. Какую основную функцию обеспечивает данный орган?  
+Обмен веществ между организмом матери и плода.  
-Кроветворную.  
-Продукцию околоплодных вод.  
-Образование первичных половых клеток.  
-Образование лимфоцитов
?
При обстеженні хворого на дифтерію виявлені зміни у м’якому піднебінні та язичку. Який епітелій при цьому зазнав ушкодження?  
+Багатошаровий плоский  
-Багаторядний призматичний  
-Одношаровий плоский  
-Одношаровий призматичний  
-Кубічний
?
При запальних захворюваннях шлунку пошкоджується покривний епітелій слизової оболонки. Який епітелій страждає при цьому?   
+Одношаровий призматичний залозистий  
-Одношаровий плоский  
-Одношаровий кубічний мікроворсинчастий  
-Одношаровий кубічний  
-Багатошаровий кубічний  
?
У хворого на хронічний ентероколіт (запалення кишки) виявлено порушення травлення та всмоктування білків в тонкій кишці внаслідок недостатньої кількості в кишковому соці дипептидаз. В яких клітинах порушується синтез цих ферментів?   
+Клітинах Панета  
-Стовпчастих з облямівкою  
-Стовпчастих без облямівки  
-Келихоподібних  
-Ендокриноцитах
?
При захворюваннях слизової оболонки тонкої кишки страждає функція всмоктування. Який епітелій відповідає за цю функцію?  
+Одношаровий призматичний з облямівкою  
-Одношаровий кубічний
-Одношаровий призматичний війчастий
-Багатошаровий плоский
-Багатошаровий кубічний
?
При обстеженніі хворого з захворюванням тонкої кишки виявлено порушення процесів пристінкового та мембранного  травлення. З порушенням функції яких клітин це пов’язано?  
+Стовпчастих з облямівкою 
-Стовпчастих без облямівки  
-Келихоподібних
-Клітин Панета
-Ендокриноцитів
?
При ендоскопічному дослідженні у хворого з хронічним ентероколітом (запалення кишки) спостерігається відсутність специфічних структур рельєфа тонкої кишки. Які компоненти визначають особливості рельєфа слизової оболонки цього органу?   
+Циркулярні складки, ворсинки та крипти  
-Поля, складки, ямки  
-Гаустри, ворсинки, крипти  
-Косо-спіральні складки  
-Поля, ворсинки  
?
Деякі захворювання тонкої кишки пов’язані з порушенням функції екзокриноцитів з ацидофільними гранулами (клітини Панета). Де розташовані ці клітини?  
+На дні кишкових крипт  
-На апікальній частині кишкових ворсинок  
-На бокових поверхнях кишкових ворсинок  
-У місці переходу ворсинок в крипти  
-У верхній частині кишкових крипт  
?
При деяких захворюваннях товстої кишки змінюються кількісні співвіддношення між епітеліоцитами слизової оболонки. Які типи клітин переважають в епітелії крипт товстої кишки в нормі?  
+Келихоподібні клітини  
-Стовпчасті ворсинчасті епітеліоцити  
-Ендокриноцити  
-Клітини з ацидофільними гранулами  
-Малодиференційовані клітини  
?
При ректороманоскопії виявлено пухлину, яка походить з слизової оболонки кінцевого відділу прямої кишки. З якого епітелію утворилася ця пухлина?  
+Багатошарового плоского незроговілого 
-Одношарового призматичного залозистого  
-Одношарового призматичного облямованого  
-Одношарового кубічного  
-Перехідного епітелію  
?
При обстеженні хворого виявлено аномалію розвитку печінки. Яке ембрінальне джерело зазнало пошкодження?  
+Ентодерма середнього відділу первинної кишки
-Ентодерма задньої стінки тулубової кишки  
-Ентодерма передньої кишки  
-Мезонефральна протока  
-Ентодерма задньої кишки  
?
При розростанні сполучної тканини в паренхимі печінки (фіброз) внаслідок хронічних захворювань спостерігається порушення циркуляції крові в класичних часточках. Який напрямок руху крові в таких часточках?   
+Від периферії до центра  
-Від центра до периферії  
-Навкруги дольки  
-Від вершини до основи  
-Від основи до вершини  
?
В шкіру потрапило чужерідне тіло яке і призвело до запалення. Які клітини сполучної тканини приймають участь в реакції шкіри на інородне тіло?  
+Нейтрофіли, макрофаги, фібробласти.
-Макрофаги.  
-Меланоцити
-Ліпоцити.  
-Адвентиційні клітини.  
?
В клітині порушена структура рибосом. Які процеси в першу чергу постраждають?  
+Синтез білку (трансляція).  
-Синтез білку (транскрипція).  
-Синтез вуглеводів.  
-Синтез ліпідів.  
-Синтез  мінеральних речовин.  
?
Під час механічної травми сім’яника у чоловіка відмічене порушення цілістності стінок багатоьх звивистих канальців. До чого це призведе?  
+Асперматогенезу.  
-Поліспермії.  
-Збільшення кількості тестостерону
-Моноспермії.  
-Зменшення синтезу тестостерону.  
?
При гістологічному обстеженні аспіраційного біоптату слизової оболонки шлунку у хворого, що страждає на виразкову хворобу виявлено збільшення кількості гландулоцитів, що мають оксифільні властивості цитоплазми. Утворення якого компоненту шлункового соку забезпечують ці клітини?  
+Соляну кислоту.  
-Слиз.  
-Пепсиноген.  
-Гастрин.  
-Секретин.  
?
В гістологічному препараті стінки очного яблука визначається структура, в якій відсутні кровоносні судини. Яке утворення характеризується даною морфологічною ознакою?  
+Рогівка.  
-Циліарне тіло.  
-Судинна оболонка.  
-Райдужна оболонка.  
-Сітківка.  
?
В препараті діагностується тканина, в якій клітини розміщуються по одинці та ізогрупами, а в міжклітинній речовині не видно волокнистих структур. Яка тканина присутня в препараті?  
+Гіалінова хрящова тканина.  
-Гладка м’язова тканина.  
-Епітеліальна тканина.  
-Волокниста хрящова тканина.  
-Кісткова тканина.  
?
В умовному експерименті дія токсичної речовини порушує механізм передачі нервового мпульсу. Яка структура забезпечує виконання даної функції?  
+Синапс.  
-Нейролема.  
-Нейрофібрила.  
-Мітохондрія.  
-Субстанція Нісля.  
?
На електронній мікрофотографії органу чуття спостерігаються клітини, перефіричні який складаються з двох сегментів. В зовнішньому сегменті виявля-ються мембранні напівдиски, а у внутрішньому – еліпсоїд. В якому органі знаходиться ця структура?   
+В органі зору.  
-В органі смаку.  
-В органі нюху.  
-В органі рівноваги.  
-В органі слуху.  
?
У ембріона на 2-3 тижні виявлені гонобласти – попердники статевих клітин. В якому матеріалі диференцюються ці клітини?  
+У жовтковому мішку
-В мезенхімі.  
-В зародковій ектодермі.  
-В дерматомах.  
-В зародковій ентодермі.  
?
Рання гаструляція зародка людини відбувається шляхом деля-мінації ембріобласта. В якій структурі знаходиться зачаток нер-вової системи?  
+В епібласті.  
-В трофобласті.  
-В гіпобласті.  
-В крайовій зоні гіпобласта.  
-В центральній зоні  гіпобласта.  
?
Морфологічні дослідження селезінки виявили активізацію імунних реакцій в організмі. В яких структурах даного органу починається антигензалежна проліферація Т-лімфоцитів? 
+Периартеріальна зона білої пульпи.  
-Центральна зона білої пульпи.  
-Мантійна зона білої пульпи.  
-Маргінальна зона білої пульпи.  
-Червона пульпа.  
?
На електронній мікрофотографії органа чуття видно волоскові клітини, на апікальній частині яких розміщуються короткі мікроворсинки – стереоцилії та полярно розміщена кіноцилія. Для якого органа чуття характерні дані клітини?  
+Орган рівноваги.  
-Орган зору.  
-Орган нюху.  
-Орган слуху.  
-Орган смаку.  
?
В гістологічному препараті досліджується кровотворний орган, який складається із різних за формою часточок. В кожній часточці є коркова і мозкова речовина. Якому органу належать дані ознаки?  
+Тимус.  
-Лімфатичний вузол.  
-Селезінка.  
-Мигдалики 
-Червоподібний відросток
?
На електронній мікрофотографії представлена клітина, в якій від-сутні ядерця та ядерна оболонка. Хромосоми вільно розміщені, центріолі мігрують до полюсів. В якій фазі клітинного циклу знаходиться клітина ?  
+В профазі.  
-В анафазі.  
-В метафазі.  
-Втелофазі.  
-Вінтерфазі.  
?
На гістологічному препараті видно зародок курки на стадії дифе-ренціації мезодерми на соміти, сегментні ніжки та спланхнотом. З якого матеріалу розвиваються осьовий скелет?  
+Склеротом.  
-Дерматом.  
-Нефротом.  
-Спланхнотом.  
-Міотом.  
?
Процес дроблення зиготи завершується утворенням бластули. Який тип бластули характерний для людини?  
+Бластоциста.  
-Целобластула.  
-Дискобластула.  
-Амфібластула.  
-Морула.  
?
В гістологічному препараті трубчастої кістки на місці зламу виявляються ознаки регенараторного процесу (мозоль). Яка тканина формує цю структуру?  
+Грубоволокниста кісткова  
-Пухка сполучна  
-Ретикулярна.  
-Епітеліальна.  
-Пластинчаста кісткова
?
У культурі тканин ядерним опроміненням пошкоджені ядерця ядер. Відновлення яких органел у цитоплазмі клітин стає проблематичним?  
+Рибосом  
-Лізосом  
-Ендоплазматичної сітки  
-Мікротрубочок  
-Комплексу Гольджі  
?
Послаблення кровопостачання органу обумовлює розвиток гіпоксії, а вона активізує функцію фібробластів. Об’єм яких елементів нарощується в цій ситуації?   
+Міжклітинної речовини  
-Судин мікроциркуляторного русла  
-Нервових елементів  
-Паренхіматозних елементів органу  
-Лімфатичних судин  
?
У препараті червоного кісткового мозку людини визначаються скупчення гігантських клітин, розташованих в тісному контакті з синусоїдними капілярами. Назвіть формені елементи крові, які утворюються з цих клітин.  
+Кров’яні пластинки  
-Еритроцити  
-Лейкоцити  
-Моноцити  
-Лімфоцити  
?
У хворого з гострим ринітом виявлена гіперемія і підвищене утворення слизу у носовій порожнині. Активність яких клітин  епітелію слизової оболонки підвищена?  
+Келихопподібних
-Війчастих
-Мікроворсинчатих
-Базальних
-Ендокринних
?
В гістологічному препараті стінки серця між ендокардом та міокардом виявляються крупні клітини зі світлою цитоплазмою та ексцентрично розміщеним ядром. Які клітини серця мають дані морфологічні ознаки?  
+Клітини Пуркін’є.  
-Пейсмекерові клітини.  
-Скоротливі кардіоміоцити.  
-Ендокринні клітини.  
-Ліпоцити.  
?
Вивчення відбитків виступів епідермісу пальців рук [т.з. дактилоскопія] використовується укриміналістиці для ідентифікації особи, а також для діагностики генетичних аномалій, зокрема хвороби Дауна. Яки шар шкіри визначає індивідуальність відбитків?
+Сосочковий
-Сітчастий
-Бізальний
-Блискучий
-Роговий
?
В препаратах представлены срезы органов кроветворения и иммуногенеза человека, для которых характерно наличие лимфоидной ткани, формирующей различные структуры (лимфатические узелки, дольки, тяжи) Определите, в каком из органов происходит антигеннезависимая пролиферация  и дифференцировка лимфоцитов.
+Тимус.
-Лимфатические узлы.
-Селезенка.
-Гемолимфатические узлы.
-Миндалина.
?
На электронной микрофотографии биопсийного материала представлно легкое недоношенного ребенка. Обнаружено спадение стенки альвеол из-за отсутствия сурфактанта. Укажите, нарушение функции каких клето стенки альвеолы обусловливают данную картину.
+Альвеолоцитов II типа.
-Альвеолоцитов  I  типа.
-Альвеолярных макрофагов.
-Секреторных клеток.
-Фибробластов.
?
Розпочинається імплантація бластоцисти людини. Як називається період ембріогенезу, що розпочинається одночасно імплантацією?
+Гаструляція
-Інвагінація.
-Диференціювання
-Гістогенез
-Дроблення
?
Відомо, що плазматична клітина виробляє специфічні антитіла на даний антиген. При введенні антигена кількість плазматичних клітин збільшується. За рахунок яких клітинок крові відбуваться збільшення числа плазмоцитів?
+В-лімфоцити
-Т-лімфоцити
-Моноцити
-Базофіли
-Еозінофіли
?
При інфекційних захворюваннях, інтоксикаціях у часточках тимуса зростає кількість ретикулоепітеліоцитів, тілець Гасаля, стає ширшою площа мозкової речовини. Дайте назву цим змінам у тимусі.
+Акцидентальна інволюція
-Вікова інволюція
-Тиміко-лімфатичний статус
-Т-імунодефіцит
-В-імунодефіцит
?
Алкогольна інтоксикація, як правило супроводжується порушенням координації руху і рівноваги, в результаті пошкодження структурних елементів мозочка. Функція яких клітин мозочка порушується в першу чергу?
+Грушоподібні клітини (клітини Пуркіньє)
-Кошикові клітини
-Клітини Беца
-Зірчасті клітини
-Зернисті клітини
?
Відомо, що важливим компонентом аерогематичних бар'єрів є сурфактантний альвеолярний комплекс, який попереджує спадіння альвеол під час видоху. Якими клітинами альвеол синтезуються фосфоліпіди, що йдуть на побудову мембран сурфактанта?
+Епітеліоцити ІІ типу
-Респіраторні клітини
-Облямовані епітеліоцити
-Альвеолярні макрофаги
-Ендотелій капілярів
?
На електронограмі капіляра чітко визначаються фенестри в ендотелії та пори у базальній мембрані. Назвіть тип капіляра.
+Синусоїдний
-Соматичний
-Вісцеральний
-Атиповий
-Шунтовий
?
У людей, що схильні до надмірного споживання солодкого, постійно знаходяться в стані напруги певні клітини підшлункової залози. Які саме?
+В-клітини
-А-клітини
-Д-клітини
-РР-клітини
-Ацинозно-інсулярні
?
У хворого в сечі виявлені вилужені ерітроцити. Який відділ нефрона пошкоджений?
+Мембрана почечного тельца
-Проксимальний каналець
-Петля Генля
-Дистальний каналець
-Збірні ниркові трубки
?
У препараті яєчника поряд з фолікулами різного порядку виявляються атретичні тіла і розвинуте жовте тіло. Якій стадії оваріально-ментруального циклу відповідає такий стан у яєчнику?
+Передменструальна
-Менструальна
-Постменструальна
-Регенераторна
-Росту фолікула
?
Одним із правил хірургії є виконання розрізів уздовж так званих ліній Лангера (лінії натягу шкіри). Яка з означених нижче тканин утворює сiтчастий -  найміцніший шар дерми?
+Щiльна неоформлена сполучна
-Ретикулярна сполучна
-Пухка волокниста сполучна
-Епiтелiальна
-Щiльна оформлена сполучна
?
Дійсний дифтеритичний круп виникає в результаті відкладання на справжніх голосових зв'язках фібринових плівок, міцно зв'язаних з епітелієм. Яким з означених нижче типів епiтелiю вистелена слизова оболонка цих голосових зв'язок?
+Багатошаровим плоским незроговiлим
-Багатошаровим плоским зроговiлим
-Багаторядним призматичним вiйчастим
-Одношаровим плоским
-Одношаровим кубiчним
?
С целью определения функциональной активности клеток крови в пробирку, содержащую лейкоцитарную массу, введена взвесь микроорганизмов. Укажите клетки, в цитоплазме которых будут обнаруживатьс фагоцитированные микробы.
+Нейтрофилы и моноциты.
-Лимфоциты и базофилы
-Лимфоциты и эозинофилы.
-Моноциты и лимфоциты
-Лимфоциты и нейтрофилы.
?
При вакцинации ребенка в ответ на введение чужеродных антигенов развилась реакция гуморального иммунитета. Укажите основные клетки   селезенки, участвующие в иммунном ответе.
+Макрофаги, Т-хелперы, В-лимфоциты.
-Т-лимфоциты-киллеры, Т-хелперы.
-В-лимфоциты.
-Т-лимфоциты-супрессоры и хелперы, макрофаги.
-В-лимфоциты.
?
В гистопрепарате выявляется дольчатый орган. Каждая долька имеет корковое и мозговое вещество. Паренхима долек образована лимфоидной тканью, в которой находятся Т-лимфоциты на разных стадиях пролиферации  дифференцировки. Микроокружение представлено эпителиоретикулярными клетками. В мозговом веществе определяются тельца Гассаля. Какой орган имеет даное морфологическое 
строение?
+Тимус.
-Почка.
-Лимфатический узел.
-Надпочечник.
-Селезенка.
?
В гистопрепаратах селезенки и лимфатического узла отмечается увеличение объема лимфоидной ткани, что может свидетельствовать об активации иммунных реакций. Укажите в данных органах место, где осуществляется антигензависимая пролиферация и дифференцировка В-лимфоцитов (В-зона).
+Герминативный центр лимфатического узелка.
-Мантийная зона.
-Паракортикальная зона.
-Мозговые синусы.
-Периартериальная зона.
?
В гистопрепарате, импегнированном солями серебра,  определяется кора мозжечка, содержащая грушевидные, корзинчатые, зведчатые нейроны, клетки-зерна. Назовите нейроциты, входящие в состав молекулярного слоя.
+Корзинчатые, мелкие и крупные звездчатые.
-Звездчатые, пирамидные.
-Клетки-зерна, большие звездчатые.
-Большие звездчатые и веретеновидные.
-Грушевидные.
?
В гистологическом препарате органа нервной системы, импрегнированном солями серебра, определяются нейроны грушевидной, звездчатой, веретенообразной формы, клетки-зерна. Какая из названных клеток является эфферентным нейроном мозжечка?
+Грушевидный нейрон.
-Клетки-зерна.
-Пирамидные нейроциты.
-Звездчатый нейроны.
-Веретеновидные горизонтальные нейроны.
?
В гистопрепарате определяется орган, состоящий из  серого и белого вещества. Серое вещество располагается на периферии и имеет 6 слоев: молекулярный, наружный зернистый, пирамидный, внутренний зернистый ганглионарный и слой полиморфных клеток. Определите образование, которому принадлежат данные морфологические признаки.
+Кора больших полушарий.
-Продолговатый мозг
-Мозжечок.
-Спинномозговой узел.
-Спинной мозг.
?
В гистопрепарате определяется орган, состоящий из серого и белого вещества. Серое вещество располагается в центре и состоит из пучковых, корешковых и ассоциативных нейронов. Назовите орган, для которого характерны данные морфологические признаки.
+Спинной мозг.
-Продолговатый мозг
-Мозжечок.
-Спинномозговой ганглий.
-Большие полушария.
?
В гистологическом препарате паренхима органа представлена нервной тканью, в которой определяются псевдоуниполярные нейроны. Тела нейронов покрыты глиальной и соединительнотканной оболочками  располагаются группами. Назовите орган, которому принадлежат данные морфологические признаки.
+Спинномозговой ганглий.
-Чревное сплетение.
-Эпифиз.
-Спинной мозг.
-Мозжечок.
?
В гистопрепарате определяется орган центральной нервной системы, состоящий из серого и белого вещества. Серое вещество находится в центре и формирует бабочку. Нейроциты в сером веществе располагаютс группами, формируя ядра. Укажите, какое ядро относится к центральному отделу вегетативной нервной системы.
+Промежуточное латеральное ядро.
-Собственное ядро переднего рога.
-Собственное ядро заднего рога.
-Грудное ядро.
-Промежуточное медиальное ядро.
?
При недостатке витамина А у человека нарушается  сумеречное зрение. Укажите клетки, которым принадлежит данная рецепторная функция.
+Палочковые нейросенсорные клетки.
-Колбочковые нейросенсорные клетки.
-Биполярные нейроны.
-Горизонтальные нейроциты.
-Ганглионарные нервные клетки.
?
У пациента при обследовании обнаружено нарушение восприятия зеленого цвета. Отсутствие каких клеток сетчатой оболочки обусловливает данное нарушение зрения?
+Колбочковых нейросенсорных.
-Палочковых нейросенсорных
-Эпителиальных пигментных.
-Биполярных нейронов.
-Ганглионарных нейронов.
?
В гистологическом препарате представлен орган, стенка которого состоит из слизистой, подслизистой, фиброзно-хрящевой и  адвентициальной оболочек. Эпителий - многорядный реснитчатый. В подслизистой основе находятся  слизисто-белковые железы. Гиалиновый хрящ образует крупные пластины. Какой орган имеет данные морфологические признаки?
+Крупный бронх.
-Пищевод
-Трахея.
-Гортань
-Мелкий бронх.
?
На электронной микрофотографии биопсийного материала представлены структуры, в состав которых входит сурфактант, альвеолоциты I типа, базальная мембрана и фенестрированный эндотелий капилляров.  Какому гисто-гематическому барьеру в организме человека принадлежат данные структуры?
+Аэрогематическому.
-Гематоэнцефалическому.
-Гематотимусному.
-Гематоликворному.
-Гематотестикулярному.
?
В гистологическом препарате воздухоносных путей в составе покровного эпителия находятся реснитчатые и бокаловидные клетки, которые формируют муко-цилиарный комплекс. Укажите, какая функци принадлежит данному комплексу.
+Очищение воздуха от пылевых частиц.
-Секреция гормонов
-Согревание воздуха.
-Увлажнение воздуха.
-Респираторная.
?
В микропрепарате представлена стенка сердца. В одной из оболочек находятся сократительные, проводящие и секреторные миоциты, эндомизий с кровеносными сосудами. Какой оболочке какого отдела сердца принадлежат данные структуры?
+Миокарду предсердий.
-Эндокарду желудочков.
-Эпикарду сердца.
-Адвентициальной.
-Перикарду.
?
В гистопрепарате тонкой кишки определяются ворсинки, покрытые тканью, состоящей только из клеток, образующих пласт, который расположен на базальной мембране. Ткань не содержит кровеносных сосудов.  Какая ткань покрывает поверхность ворсинки?
+Эпителиальная ткань.
-Рыхлая волокнистая соединительная ткань.
-Плотная неоформленная соединительная ткань.
-Гладкая мышечная ткань.
-Ретикулярная ткань
?
В гистопрепарате представлен орган пищеварительного тракта, стенка которого состоит из 4 оболочек: слизистой, подслизистой, мышечной и серозной. Слизистая оболочка имеет складки и ямки. Определите, какой орга имеет данный рельеф.
+Желудок.
-Пищевод.
-Двенадцатиперстная кишка.
-Тонкая кишка.
-Червеобразный отросток.
?
В гистопрепарате представлен срез стенки органа пищеварительной трубки, рельеф слизистой которого представлен ямками. Поверхность ямок покрыта эпителием, в котором все клетки лежат на базальной мембране, имею призматическую форму, апикальная часть клеток заполнена каплями мукоидного секрета. Определите, какой орган имеет данный эпителий.
+Желудок.
-Тонкая кишка.
-Толстая кишка.
-Пищевод.
-Червеобразный отросток.
?
В гистопрепарате представлен орган, в собственной пластинке слизистой оболочки которого находятся простые трубчатые железы, состоящие в основном из главных и париетальных, а также слизистых, шеечных  эндокринных клеток. Укажите вид желез.
+Собственные железы желудка.
-Пилорические железы желудка.
-Кардиальные железы желудка.
-Собственные железы пищевода.
-Кардиальные железы пищевода.
?
В гистопрепарате представлена  железа. В дольках определяются ацинусы, секреторные клетки которых имеют две зоны: базальную - гомогенную базофильную и апикальную - зимогенную оксифильную. Како орган имеет данные ключевые морфологические признаки?
+Поджелудочная железа.
-Печень.
-Околоушная слюнная железа.
-Подчелюстная слюнная железа.
-Подъязычная слюнная железа.
?
В гистопрепарате определяется паренхиматозный орган, структурно-функциональной единицей которого являются дольки. Последние имеют нечеткие границы, внутри находится центральная вена, радиально направленны балки, внутридольковые синусоидные капилляры. Долька ограничена междольковыми артериями, венами и желчными протоками (триадами). Укажите, какому органу принадлежат данные морфологические признаки.
+Печени.
-Щитовидной железе.
-Поджелудочной железе.
-Околоушной слюнной железе.
-Почке.
?
Биопсийный материал почки исследуется методом электронной микроскопии. На отобранных электронных микрофотографиях видны: фенестрированный эндотелий с базальной мембраной, с наружной стороны к которо прилежат отростчатые эпителиальные клетки . Укажите, какое образование почки представлено на электронной микрофотографии.
+Фильтрационный барьер.
-Проксимальный отдел нефрона.
-Дистальный отдел нефрона.
-Петля Генле.
-Юкстагломерулярный аппарат.
?
На электронной микрофотографии участка почки в стенке приносящей и выносящей  артериол определяются клетки с крупными секреторными гранулами в цитоплазме.Определите структурное образование почки, в состав которого входят эти клетки ?
+Юкстагломерулярный аппарат.
-Почечное тельце.
-Проксимальный отдел нефрона.
-Дистальный отдел нефрона.
-Петля нефрона.
?
В гистопрепарате яичника женщины определяются структуры, имеющие большую полость. Овоцит I  порядка в них окружен  прозрачной оболочкой, лучистым венцом и располагается в яйценосном бугорке, стенка  образована слоем фолликулярных клеток и текой. Укажите, какой структуре яичника принадлежат данные морфологические признаки.
+Зрелому  (третичному) фолликулу.
-Примордиальному фолликулу.
-Первичному фолликулу.
-Желтому телу.
-Атретическому телу.
?
В гистопрепарате яичника женщины выявляется округлой формы образование, состоящее из крупных железистых клеток, содержащих пигмент лютеин. В центре данной структуры находится небольших размеро соединительнотканный рубец. Укажите структуру яичника. 
+Желтое тело.
-Зрелый фолликул.
-Атретическое тело.
-Вторичный фолликул.
-Белое тело.
?
В гистопрепарате представлен паренхиматозный орган, имеющий корковое и мозговое вещество. Корковое образовано тяжами эпителиоцитов, между которыми проходят кровеносные капилляры. Тяжи формируют три зоны. Мозговое вещество состоит из хромаффиноцитов и венозных синусоидов. Какой орган имеет данные морфологические признаки.
+Надпочечник.
-Почки.
-Лимфатический узел.
-Тимус.
-Щитовидная железа.
?
Нормальна імплантація зародка людини може бути тільки при відповідній зміні ендометрію матки. Які клітини ендометрію при цьому кількісно збільшуються?
+Децидуальні клітини
-Фібробласти
-Нейрони
-Макрофаги
-Міоцити
?
У хворого хронічним атрофічним гастритом виявили ознаки гіпохромної анемії. Порушеннями функцій яких клітин залоз шлунка можна пояснити розвиток анемії?
+Парієтальні клітини
-Головні клітини
-Додаткові клітини
-Шиїчні клітини
-Ендокринні клітини
?
В аналізі сечі хворого виявили вилужені еритроцити. Де можлива локалізація патологічного процесу. 
+Фільтраційний бар'єр
-Проксимальний відділ нефрона
-Збірні трубочки
-Дистальний відділ нефрона
-Тонкий відділ нефрона
?
В крові жінки виявили збільшену кількість естрогенів. Які клітини яєчника беруть участь в утворенні цих гормонів.
+Інтерстіційні та фолікулярні клітини вторинних фолікулів
-Овоциты
-Фолікулярні клітини первинних фолікулів
-Фолікулярні клітини примордіальних фолікулів
-Фолікулярні клітини та овоцити
?
При дослідженні однієї з видалених під час операції надниркових залоз виявили великі клітини, які імпрегнуються розчином двухромовокислого калію. Який гормон синтезують ці клітини?
+Адреналін
-Альдостерон
-Секретин
-Тироксин
-Холецистокинін
?
В мазку крові, забарвленому за Романовським-Гімза, спостерігається 20% великих (діаметром 20 мкм), округлих клітин з блідобазофільною цитоплазмою і бобоподібним ядром. Клінічно це явище характеризується як:
+Моноцитоз.
-Лімфоцитоз.
-Лейкопенія
-Нейтрофільоз.
-Ретикулоцитоз
?
На зрізі нормальног яєчника спостерігаються фігури неправильної форми яскраво рожевого кольору (забарвлення гематоксиліном і еозином). Внаслідок чого утворилися ці фігури?
+Атрезії фолікула.
-Утворення жовтого тіла.
-Овуляції.
-Утворення білого тіла.
-Некрозу фолікула.
?
На гистологическом препарате определяется паренхиматозный орган. Структурно-функцмональной единицей которого являетчя фолмкул. Стенка фоликула образована клеткаами кубической формы, полость фоликула заполнена коллондом. Какой орган представлен в препарате ?
+Щитовидная железа
-Гипофиз
-Ячник
-Слюнная железа
-Семенник
?
С возрастом у старых людей  отмечается помутнение хрусталика (катаракта). При этом он становится не прозрачным, что приводит к частичной или полной слепоте. Оптические свойства и химизм какого белка в цитоплазма хрусталиковых волокон нарушаются?
+кристалин
-витреин
-динеин
-родопсин
-йодопсин
?
У больного с  патологией почек в анализе мочи обнаружены  альбумины /альбуминурия/ и глюкоза (глюкозурия) на протяжении двух недель. Функция каких отделов нефрона нарушена?
+проксимальных канальцев
-дистальных извитых канальцев
-тонких  канальцев
-собирательных трубачек
-дистальных прямых канальцев
?
В клинику поступил больной с диагнозом: перелом ключицы. Какиеклеточные элементы примут участие в регенерации костной ткани?
+остеобласты
-остеокласты
-остеоциты
-хондроциты
-фибробласты
?
Больной поступил в терапевтическую клинику. Лабораторно уста-новлено понижение кислотности желудочного сока . Какие клетки желудочных желез обусловили данное состояние?
+париетальные
-главные
-слизистые
-эндокринные
-шеечные
?
Больная, по профессии-медсестра, жалуется на поражение кистей рук, напоминающее экзему. Она отмечает, что после дежурства в больнице, когда ей приходится делать больным иньекции стрептомицина, усиливается зуд кожи появляются пузырьки выделяющие водянистую жидкость. Во время отпуска признаки заболевания исчезают. При подозрении на аллергическое состояние был сделан общий анализ крови. Повышение количества каких клеток крови может быть обнаружено.
+эозинофильные лейкоциты
-базофильные лейкоциты
-моноциты
-нейтрофильные лейкоциты
-лимфоциты
?
У женщины при оперативном вмешательстве по поводу злокачественной опухоли яичников были удалены обе половые железы. Что в этом случае происходит с гонадотропными клетками гипофиза?
+гипертрофия
-атрофия
-некроз
-малигнизация
-лизис
?
На гістологічному препараті видно соматичну клітину людини, що знаходиться у метафазі мітотичного поділу. Скільки хромосом входить до складу метафазної пластинки, враховуючи, що кожна хромосома містить дві сестринські хроматиди.
+46 хромосом
-92 хромосоми
-23 хромосоми
-48 хромосом
-24 хромосоми
?
На гістологічному зрізі однієї з ендокринних залоз видно фолікули різних розмірів, стінка яких утворена одним шаром клітин на базальній мембрані, всередині фолікули містять оксифільну гомогенну масу. Яка це залоза?
+щитовидна залоза
-надниркова залоза
-прищитовидна залоза
-передня частка гіпофізу
-задня частка гіпофізу
?
Відділ центральної  нервової системи має пошарове розташування нейроцитів, серед яких є клітини таких форм: зірчасті, веретеноподібні, горизонтальні, пірамідні. Якому відділу НС відповідає така структура ?
+корі великих півкуль головного мозку
-мозочку
-гипоталамусу
-довгастому мозку
-спинний мозок
?
У хворого А., 12 років, на шкірі білі плями, що не мають пігменту. Плями з'явилися після 10 років,постійно збільшуються в розмірах. Відсутність яких клітин шкіри призвела до появи таких плям
+Меланоцитів
-Адипоцитів
-Фіброцитів
-Плазмоцитів
-Лаброцитів
?
На третьому тижні ембріогенезу центральна частина клітин епібласту (ектодерми) прогинається і починається процес нейруляції. В якому напрямку диференціюється решта клітин, ектодерми ?
+Шкіри
-Кишки
-Сомітів
-Хорди
-Жовткового міхура
?
Хворому на хронічний гастрит зроблена внутрішлункова рН-метрія, якою встановлено зменьшення кислотності шлункового соку. Функція яких елітин знижена ?
+Парієтальні екзокриноцити
-Головні екзокриноцити
-Ендокриноцити
-Шиїні клітини
-Додаткові клітини
?
 При дослідженні сем'яної рідини у пацієнта віком 25 років виявлена недостатня кількість статевих клітин. Які з клітин чоловічих статевих залоз, поділяючись, звичайно забезпечують достатню для запліднення кількість сперматозоїдів?
+Сперматогонії
-Сустентоцити
-Підтримуючи клітини
-Клітини Сертолі
-Клітини Лейдіга
?
При морфологічному аналізі біопсійного матеріалу слизової оболонки стравоходу, взятою від хворого, виявлено процес ороговіння епітелію. Який з означених нижче типів епiтелiїв вкриває слизову оболонку цього органу в нормі?
+Багатошаровий плоский незроговiлий
-Одношаровий плоский
-Одношаровий багаторядний вiйчастий
-Одношаровий призматичний
-Багатошаровий плоский зроговiлий
?
У клініку госпіталізований  хворий з отруєнням. Встановлено, що в печінці порушені механізми детоксікаці. Які з органел гепатоцитів в першу чергу обумовили цей стан?
+Агранулярна ендоплазматична сітка ( ЄПС)
-Мітохондрії
-Гранулярна ендоплазматична сітка (ЄПС)
-Комплекс Гольджі
-Рібосоми
?
Цитохімічне дослідження виявило високий вміст в цитоплазмі гідролітичних ферментів. Про активність яких органел з означених нижче свідчить цей факт?
+Лізосом
-Мітохондрій
-Полісоми
-Ендоплазматичної сітки
-Клітинного центру
?
“Людина народилася в сорочці”. Про яку "сорочку"  йдеться в цьому прислів'ї?
+Амніотичну
-Жовткову
-Серозну
-Хоріальну
-Трофобластичну
?
В ендокринологічному  відділенні пацієнту встановлено діагноз: акромегалія. Гіперфункцією яких клітин гіпофізу обумовлене це захворювання?
+Соматотропоцити
-Гонадотропоцити
-Хромофобні
-Мамотропоцити
-Тіреотропоцити
?
З метою діагностики у хворої людини взяли паренхіму кровотворного органу, де знайшли мегакаріоцити. Який це орган з означених нижче?
+Червоний кістковий мозок
-Селезінка
-Тимус
-Лімфовузол
-Мигдалик
?
В судово-медичній практиці періодично виникає необхідність виконати ідентифікацію особистості. Для цієї мети використовують метод дактілоскопії. Поясніть, особливостями будови якого шару  визначається індивідуальний рисунок  шкіри пальців людини.
+Сосочкового шару дерми
-Сітчатого шару дерми.
-Епідермісу.
-Епідерміса і дерми.
-Епідермісу, дерми і гіподерми.
?
Хворий А. 40 років переніс інфаркт міокарду. За рахунок яких морфологічних компонентів відбулося регенерація серцевої стінки?
+Проліферації клітин сполучної тканини.
-Внутріклітинної регенерації скоро-чувальних  кардіоміоцитів.
-Проліферації скорочувальних кардіо-міоцитів.
-Проліферації проводящих кардіо-міоцитів.
-Проліферації скорочувальних і  проводящих кардіоміоцитів.
?
При травматичному пошкодженні верхніх кінцівок можливий розвиток дегенерації нервових волокон, яка супроводжується поломкою осьових цилиндрів, распадом миєліну. За рахунок яких нервових структур відбувається відновлення  миєліну при регенерації?
+Нейролемоцитів (Шваннівських клітин).
-Лізаксону.
-Периневриту.
-Ендоневриту.
-Астроцитів.
?
У хворої 55 років внаслідок постійного вживання алкоголю і інтоксикації, що розвинулась, спостерігається порушення координації рухів і рівноваги. З порушенням нервових структур якого відділу центральної нервової системи це пов'язано?
+Грушеподібних нейронів мозочка.
-Корзінчатих нейронів мозочка.
-Зіркоподібних нейронів мозочка.
-Мотонейронів спинного мозку.
-Оліви продолговатого мозку.
?
На культуру пухлинних клітин подіяли колхіцином, який блокує утворення білків-тубулинів,що утворюють веретено поділу. Які етапи клітинного циклу буде порушено?
+Мітоз.
-Пресинтетичний період.
-Синтетичний період.
-Постсинтетичний період.
--
?
 У онкологічного хворого  після променевої терапії морфологічним дослідженням виявлено значне порушення процесу регенерації епітеліального шару слизової оболонки тонкої кишки. Які клітини епітеліального покрову пошкоджені ?
+Стовпчасті епітеліоцити без облямівки в криптах
-Стовбчасті облямовані епітеліоцити.
-Келихоподібні екзокриноцити.
-Ендокринні клітини.
-Екзокріноцити з ацидофільною зернистістю (Пеннета)
?
У хворого 48 років після променевої терапії раку шлунка розвилася злоякісна анемія, внаслідок ушкодження клітин, які виробляють антианемічний фактор. Які з клітин залоз шлунку уражені при цьому?
+Парієтальні клітини
-Головні екзокриноцити
-Шийкові мукоцити
-Ендокриноцити  
-Додаткові мукоцити
?
Лікар-інфекціоніст виявив у хворого синдром гострого ентероколіту з порушенням процесв травлення та всмоктування продуктів розщеплення. При ушкодженні яких клітин кишкового епітелію спостерігаються такі порушення?
+Стовпчастих клітин з облямівкою  
-Стовпчастих клітин без облямівки  
-Келихоподібних клітин
-Апікальнозернистих клітин
-Ендокринних клітин  
?
У хворого 50 років з хронічним нефритом розвилася анемія. Що з’явилося найбільш ймовірною причиною анемії у даного хворого?
+Зниження продукції еритропоетину  
-Відсутність залози
-Відсутність вітаміну В12
-Порушення синтезу порфірину  
-імунологічне ушкодження клітин - попередників еритропоезу
?
В сечі хворого 30 р. виявлено цукор при нормальній його кількості у крові. Які структурно-функціональні механізми нирки пошкоджено?
+Процес реарбсорбції в проксимальному відділі нефрона.  
-Процес фільтрації  
-Процес реарбсорбції в дистальному відділі нефрона.  
-Процес реарбсорбції в тонкому канальці.  
-Процес реарбсорбції в дистальному відділі в результаті недостатності секреції АДГ.  
?
У дитини 6р. діагностовано глистну інвазію. Які зміни лейкоцитарної формул слід очікувати.  
+Збільшення кількості еозінофілів.  
-Збільшення кількості нейтрофілів.  
-Зменшення кількості еозінофілів.  
-Збільшення кількості моноцитів.  
-Збільшення кількості лімфоцитів.  
?
При проведені наукового експерименту дослідник зруйнував структуру однієї з частин клітини, що порушило здатність клітини до поділу. Яка структура була порушена найбільш ймовірно?  
+Центросома   
-Глікокалікс   
-Пластичний комплекс   
-Мікрофібріли   
-Мітохондрії  
?
При аналізі рентгенограми хворого лікар звернув увагу на локальне розсмоктування твердих тканин окремих кісток. З підвищеною активністю яких клітин можуть бути пов'язані ці зміни?
+Остеокласти  
-Хондобласти   
-Остеоцити   
-Остеобласти   
-Хондробласти   
?
У гістологічному препараті судини добре виражені внутрішня та зовнішня еластичні мембрани і є багато міоцитів у середній оболонці. Про яку судину іде мова?
+Артерія м'язового типу.  
-Артерія змішаного типу  
-Вена з сильним розвитком м'язів  
-Артерія еластичного типу  
-Екстрааортанні лімфатична система  
?
У стінці бронху при гістологічному дослідженні чітко визначаються  залози, хрящові острівці та багаторядний циліндричний миготливий епітелій. В яких бронхах зміни?
+Середні бронхи   
-Головні бронхи   
-Великі бронхи   
-Малі бронхи   
-Термінальні бронхіоли  
?
При аналізі лікар-лаборант зробив додатковий висновок, що кров належить людині жіночої статі. Особливості яких форменних елементів дає змогу зробити заключення?  
+Нейтрофільні лейкоцити  
-Еритроцити  
-Лімфоцити  
-Моноцити  
-Базофільні лейкоцити  
?
При аналізі крові у невагітної жінки віком 26 років виявлено низьку концентрацію естрогенів і високу прогестерона. В якій стадії оваріально-менструального циклу було зроблено аналіз.  
+Пременструальна фаза (секреторна).
-Менструальна фаза.  
-Післяменструальна фаза (проліферативна).
-Фаза десквамації.  
-Фаза проліферації ендометрію.  
?
У жінки, що годує немовля, знизилось виділення молока. Секреторний процес в лактоцитах при цьому не порушений. З недостатністю якого гормону це пов’язано?  
+Пролактин, лактотропин.  
-Окситоцин.  
-Прогестерон.  
-Естрогени.  
-Фолікулостимулюючий гормон.  
?
В експерименті тварини в приносну судину  лімфатичного вузла ввели вітальний барвник. В яких клітинах лімфатичного вузла, можна буде виявити часточки барвника?  
+Типові і берегові макрофаги.  
-Ретикулоендотеліоцити.  
-В-лімфоцити.  
-Плазматичні клітини.  
-Т-лімфоцити.  
?
В червоному кістковому мозку клітини крові, що розвиваються, розташовані острівцями. Деякі з острівців пов’язані  з макрофагами. Які формені елементи крові розвиваються в цих острівцях?  
+Еритроцити.  
-Попередники Т- і В-лейкоцитів.  
-Моноцити.  
-Тромбоцити.  
-Базофільні гранулоцити.  
?
У робітника підприємства, на якому виробляють сполуки ванадія, виявлена підвищена осіфікація внаслідок збільшення вмісту кальція у кістковій тканині. З діяльністю яких клітин це може бути пов’язано?
+Остеобластів  
-Остеоцитів  
-Остеокластів  
-Хондроцитів  
-Фібробластів  
?
При падінні дитина зсадила шкіру долоні. Який епітелій був ушкоджений при цьому?   
+ Багатошаровий зроговілий  
-Багатошаровий незроговілий  
-Одношаровий низькопризматичний  
-Перехідний  
-Одношаровий плоский  
?
Дитина вдихнула гудзик, який за допомогою бронхоскопу був видалений з правого головного бронху. Який епітелій бронху найбільш імовірно ушкоджений стороннім предметом?  
+Одношаровий багаторядний війчастий  
-Багатошаровий незроговілий  
-Одношаровий низькопризматичний  
-Перехідний  
-Одношаровий плоский  
?
У чоловіка 66 років діагностована злоякісна епітеліальна пухлина, що походить з бронху середнього калібру. Який епітелій є джерелом розвитку цієї пухлини?  
+ Одношаровий багаторядний війчастий  
-Багатошаровий незроговілий  
-Багатошаровий зроговілий  
-Одношаровий багаторядний перехідний  
-Одношаровий призматичний  
?
У чоловіка 56 років діагностована доброякісна епітеліальна пухлина трахеї. Який епітелій є джерелом розвитку пухлини?  
+Одношаровий багаторядний війчастий  
-Багатошаровий незроговілий  
-Багатошаровий зроговілий  
-Одношаровий багаторядний перехідний  
-Одношаровий призматичний  
?
Під час виконання інтубації ушкоджена стінка трахеї. Цілісність якого виду епітелію була порушена при цьому?  
+Одношарового багаторядного війчастого  
-Одношарового низькопризматичного  
-Багатошарового незроговілого  
-Багатошарового зроговілого  
-Одношарового плоского  
?
У чоловіка 48 років діагностована доброякісна епітеліальна пухлина вісцеральної плеври верхньої частки правої легені. Який епітелій є джерелом розвитку пухлини?
+Одношаровий плоский  
-Багатошаровий незроговілий  
-Одношаровий багаторядний війчастий  
-Перехідний  
-Багатошаровий зроговілий  
?
У хворого зменшена швидкість оновлення епітелію тонкої кишки. З ушкодженням яких клітин епітелію може бути пов’язане це явище?
+Стовпчастих епітеліоцитів без облямівки  крипти  
-Клітин Панета  
-Стовпчастих епітеліоцитів з облямівкою  
-Келихоподібних клітин  
-Ендокриноцитів  
?
Внаслідок контакту на виробництві зі сполуками хрому у жінки виникнув алергичний дерматит обох рук. Які клітини шкіри переважно взяли участь у реалізації цього захворювання?
+Tканинні базофіли  
-Плазматичні клітини  
-Макрофаги  
-Нейтрофіли  
-Лімфоцити  
?
У дівчини 15 років відбувся хімічний опік верхньої поверхні язика. Який епітелій ушкоджений при цьому?
+Багатошаровий зроговілий  
-Одношаровий низькопризматичний  
-Одношаровий багаторядний війчастий  
-Перехідний  
-Одношаровий плоский  
?
У жінки 56 років при проведенні рН-метрії шлункового соку виявлено тотальну гіперацидність. З порушенням функції яких клітин залоз шлунка це може бути пов’язано?
+Парієтальних екзокриноцитів  
-Головних екзокриноцитів  
-Шийкових мукоцитів  
-Додаткових мукоцитів  
-Ендокриноцитів  
?
В судово-медичній практиці періодично виникає необхідність виконати ідентифікацію особистості Для цієї мети використовують метод дактілоскопії. Особливостями будови якого шару шкіри визначається індівідуальний малюнок шкіри пальців людини.
+Сосочкового шару дерми
-Сітчастого шару дерми
-Епідермісу
-Епідерміса і дерми.
-Епідермісу, дермн і гіподерми
?
Хворий А. 40 років переніс інфаркт міокарду лівого шлуночка. За рахунок яких морфологічних компонентів серцевої стінки відбулося заміщення дефекту?
+Проліферації клітин сполучної тканини  
-Внутріклітинної регенерації скорочувальних кардіоміоцитів  
-Проліферації скорочувальних кардіоміоцитів  
-Проліферації провідних кардіоміоцитів
-Проліферації скоротливих і провідних кардіоміоцитів
?
В клініку поступив хворий 15 років з діагнозом поліомієліт. Захворювання супроводжується порушенням функції рухового апарату. Деструкцією яких нервових структур можно пояснити ці порушення?   
+Рухових нейронів спинного мозку  
-Чутливих нейронів спинно-мозкових вузлів  
-Вегетативних ядер спинного мозку
-Ретікулярної формації спинного мозку  
-Нейронів мозочку  
?
Травматичне пошкодження нервових волокон супроводжується поломкою осьових цилиндрів. розпадом мієліну. За рахунок яких нервових структур відбувається відновлення мієліну при регенерації?
+Нейролемоцигів (Шваннівських клітин)  
-Епендимоцитів
-Периневрія
-Ендоневрія
-Астроцитів  
?
На культуру пухлинних клітин подіяли колхіцином, який блокує утворення білків-тубулинів,що утворюють веретено поділу. Які етапи клітинного циклу будуть порушені?
+Мітоз  
-Пресинтетичний період  
-Синтетичний період  
-Постсинтетичний період  
-G - нульовий період
?
Хворий С. 45 років госпіталізований зі скаргами на біль в шлунку. Гастроскопія виявила наявність невеликих за розміром виразок в області дна шлунку. Порушення функції яких клітин слизової оболонки шлунку стало однією з причин пошкодження слизової оболонки?
+Клітин поверхневого епітелію, що виробляють слизовий секрет
-Парієтальних клітин залоз шлунку, що виробляють хлоріди і іони водню  
-Головних екзокриноцитів, шо виробляють пепсиноген  
-Ендокриноцитів, шо виробляють соматостатин  
-Ендокриноцитів, що виробляють серотонін  
?
Відбулася травма шкіри з пошкодженням сітчастого шару. За рахунок діяльності якого диферону клітин відбудеться регенерація даного шару?
+фібробластичного
-макрофагичного  
-лімфобластичного  
-нейробластичного  
--  
?
У больного по медицинским показаниям удален один из надпочечников. Как изменится структура второго надпочечника?  
+гипертрофия клеток коркового и мозгового вещества  
-Атрофия клеток мозгового вещества  
-Атрофия клеток коркового вещества  
-Некроз клеток мозгового вещества  
-Лизис клеток коркового вещества  
?
У больной вследствие ожога пищевода уксусной эсенциейповрежден эпителий слизистой оболочки. Какие клеточные структуры покровного эпителия являются источником репаративной регенерации?
+базальные клетки  
-Плоские клетки  
-Шиповатые клетки  
-Реснитчатые клетки  
-Эндокринные клетки  
?
Алкогольная интоксикация, как правило, сопровождается нарушением координации движения и равновесия, в результате повреждения структурных элементов мозжечка. Функция каких клеток мозжечка нарушается в первую очередь?
+грушевидных нейроцитов  
-Веретеновидных нейроцитов  
-клеток-зерен  
-корзинчатых нейроцитов  
-клеток Гольджи  
?
На микропрепаратах биоптата  из гортани видна ткань, в которой клетки лежат поодиночке, а также образуют  изогенные группы клеток лежащих в одной полости. Гистологически определяется наличие коллагеновых и эластических волокон. Из какой структуры могла развиться эта опухоль?
+из эластического хряща  
-Из гиалинового хряща  
-Из волокнистого хряща  
-Из гладкой мышечной ткани  
-Из костной ткани  
?
К врачу обратился мужчина 45 лет с жалобами на увеличение размеров кистей, стоп, надбровных дуг, скул, носа. Был поставлен диагноз акромегалии. С усилением функции каких клеток гипофиза это связано?
+Соматотропоцитов  
-Адренокортикотропоцитов  
-Гонадотропоцитов  
-Тиреотропоцитов  
-Маммотропоцитов  
?
У дитини (7-ми років) із вродженою "хворобою накопичення" у клітинах організму виявлені аномальні біополімери. Про порушення функції яких органел йде мова?  
+Лізосом  
-Рибосом.  
-Гранулярної ендоплазматичної сітки.  
-Мітохондрій.  
-Пероксисом.  
?
У жінки 50-ти років виявлена кіста яєчника. Із якої структури вона розвинулась?
+Із фолікула
-Строми кіркової речовини  
-Атретичного тіла   
-Білуватого тіла  
-Інтерстиційних клітин  
?
У хворого виявлена резорбція ( розсмоктування )  кісток. З підвищеною активністю яких клітин кіскової тканини це пов’язано?
+Остеокластів  
-Остеобластів та остеокластів  
-Остеоцитів та остеобластів   
-Остеобластів  
-Остеоцитів  
?
У хворого поліомієлітом, який характеризується ураженням спинного мозку, порушена функція скелетних м’язів. Деструкцією яких нейронів можна пояснити це?
+Моторних нейронів
-Псевдоуніполярних  
-Вставних  
-Псевдоуніпулярних і вставних  
-Вставних і моторних  
?
В умовах експерименту в організм піддослідної тварини  ввели антитіла проти тимозинів. Диференціація яких клітин порушиться в першу чергу?  
+Т-лімфоцитів.  
-Моноцитів.  
-В-лімфоцитів.   
-Макрофагів.  
-Плазмоцитів.  
?
У експерименті у зародка птаха  зруйновано склеротом. Порушення розвитку якої структури  буде викликано цією маніпуляцією?
+Осьового скелету  
-Сполучної тканини шкіри.  
-Строми внутрішніх органів.  
-Строми гонад.  
-Хорди.  
?
При анализе крови у больного паразитарным заболеванием (глистная инвазия) обнаружено повышение в крови :   
+Эозинофилов  
-Лимфоцитов  
-Моноцитов  
-Базофилов  
--
?
У пропорционально сложенного ребенка наступила задержка роста. Поражением каких клеток гипофиза обусловлено это состояние?   
+Соматотропоциты  
-Маммотропоциты  
-Гонадотропоциты  
-Кортикотропоциты  
--
?
У больного акромегалией наблюдается увеличение конечностей, костного скелета лица. Гиперфункцией каких клеток обусловлено это заболевание?   
+Соматотропоцитов
-Маммотропоцитов  
-Гонадотропоцитов  
-Кортикотропоцитов  
--
?
В организме больного обнаружены антитела против тимозинов. Дифференциация каких клеток нарушена у пациента в первую очередь?   
+Т-лимфоцитов  
-В-лимфоцитов  
-Моноцитов   
-Макрофагов  
---  
?
У больного хроническим гастритом при внешнем осмотре обнаружено явление “обложенного языка”, обусловленное процессом ороговения. В каких сосочках эпителий языка ороговевает?
+Нитевидных сосочков  
-Грибовидных сосочков  
-Желобоватых сосочков  
-Листовидных сосочков  
--
?
У пациента 40 лет с патологией почек в клиническом анализе мочи выявлены протеинурия и глюкозурия, что свидетельствует о поражении:   
+Проксимального отдела нефрона  
-Дистального отдела нефрона  
-Собирательных трубок  
-Петли Хенле  
--
?
Околоушная железа имеет концевые отделы, образованные сероцитами. Какие органеллы этих клеток обеспечивают синтез и секрецию компонентов слюны?
+Гранулярная эндоплазматическая сеть, комплекс Гольджи.
-Пластинчатый комплекс.
-Агранулярная эндоплазматическая сеть, комплекс Гольджи.
-Митохондрии, комплекс Гольджи.
-Лизосомы.
?
В гистопрепарате определяется орган, имеющий корковое и мозговое вещество. Корковое состоит из наружной зоны, содержащей лимфатические узелки, и паракортикальной зоны. В мозговом веществе располагаются мозговые тяжи, синусы  и трабекулы. Какой орган имеет данные морфологические признаки?
+Лимфатический узел.
-Надпочечник.
-Селезенка.
-Тимус.
-Почка.
?
В гистологическом препарате стенки глазного яблока определяется  структура, состоящая из цепи трех нейронов. Тела этих нейронов формируют наружный, внутренний ядерный и ганглионарный слой. Какое образование глаза имеет данное морфологическое строение?
+Сетчатая оболочка.
-Радужка.
-Склера.
-Сосудистая оболочка.
-Реснитчатое тело.
?
В гистологическом препарате представлен орган слоистого типа строения, который покрыт многослойным плоским ороговевающим эпителием. Под базальной мембраной эпителия находится рыхлая соединительная ткань, которая выпячивается в виде сосочков. Ниже располагается плотная неоформленная соединительная ткань, формирующая сетчатый слой. Какой орган имеет данные морфологические признаки?
+Кожа.
-Язык.
-Пищевод.
-Миндалина.
-Шейка матки
?
В гистологическом препарате кожи в составе эпидермиса определяются следующие слои: базальный, шиповатый, зернистый, блестящий и толстый роговой. Какому участку тела человека может принадлежат данный эпителий?
+Кожа ладони
-Кожа лица.
-Кожа волосистой части головы.
-Кожа плеча.
-Кожа бедра.
?
В гистопрепарате представлена слизистая оболочка органа. На поверхности ворсинок в эпителиальном пласте определяются призматические каемчатые и бокаловидные клетки. В состав какого органа входят данные клетки?
+Тонкой кишки
-Желудка
-Толстой кишки
-Мочеточника
-Бронха
?
При электронной микроскопии в корковом веществе почки определяются структуры, выстланные призматическим эпителием, для которого характерна щеточная каемка и глубокие складки плазмолеммы в базальной части. Между складками располагается большое количество митохондрий. Какому отделу нефрона принадлежат описанные структуры?
+Проксимальному канальцу
-Прямому дистальному канальцу
-Извитому дистальному канальцу
-Петле Генле
-Почечному тельцу
?
На мікропрепараті зародка людини, взятого із мимовільного викидня, бачимо зародковий щиток, в якому розпізнаються два шари клітин - енто- і ектодерма. На якому етапі ембріонального розвитку знаходився ембріон?
+Гатруляції
-Бластуляції
-Прогенезу
-Органогенезу
--
?
На судебно-медицинскую экспертизу был доставлен труп неизвестной женщины. На секции в яичнике обнаружено округлое образование диаметром около 5 см, содержащее пигмент желтого цвета. Патологических изменений в яичнике не обнаружено. Из каких клеток состоит это образование?
+Лютеиновых
-Фолликулярных
-Интерстициальных
-Миоидных
-Фибробластов
?
Хворого, що приймав великі дози стрептоміцину, настала втрата слуху. Функція яких клітин внутрішнього вуха була ушкоджена в цьому випадку?
+Волоскових
-Фалангових
-Клітин-стовпів
-Клітин Дейтерса
-Сполучнотканинних
?
Відомо, що плазматичні клітини виробляють специфічні антитіла на даний антиген. При введенні антигену кількість плазмоцитів збільшується. За рахунок яких клітин крові відбувається збільшення числа плазмоцитів?
+В-лімфоцити
-Т-лімфоцити
-Нейтрофіли
-Еозинофіли
-Базофіли
?
В гистопрепарате представлен орган нервной системы, имеющий серое и белое вещество. Серое вещество располагается по периферии. Нейроны в нем образуют три слоя: молекулярный, ганглионарный и зернистый. Какому органу принадлежат данные морфологические признаки?
+Мозжечок
-Спинной мозг
-Мост
-Кора большого мозга
-Продолговатый мозг
?
При вивченні біоптату шкіри у складі дерми виявлено судини, які містять товстий шар гладких м'язових клітин у середній оболонці. Як називаються ці судини?
+Артерії  м'язового типу
-Капіляри
-Артеріоли
-Венули
-Артеріоло-венулярні анастомози
?
В клініку госпіталізований хворий 15 років з діагнозом поліомієліт. Захворювання супроводжується порушенням функції рухового апарату. Деструкцією яких нервових структур можно пояснити ці порушения?
+Рухових нейронів спинного мозку
-Чутливих нейронів спинно-мозкових вузлів
-Передніх корінців спинного мозку
-Ретикулярної формації спинного мозку
-Нейронів мозочка
?
Хворому виконана трансплантація рогівки. Які особливості будови рогівки дозволяють сподіватися на її приживлення, а не відторгнення?
+Відсутність кровоносних і типових лімфатичних судин
-Наявність багатошарового переднього епітелію
-Надмірна іннервація
-Наявність сполучної тканини
-Наявність одношарового плоского епітелію
?
До травматологічного пункту доставлено хворого з пошкодженням м'язів нижніх кінцівок. За рахунок яких клітин можлива репаративна регенерація м'язових волокон і відновлення функції м'язів?
+Клітин-міосателітоцитів
-Міобластів
-Міофібробластів
-Фібробластів
-Міоепітеліальних клітин
?
При дослідженні поперечно-смугастого м'язового волокна після дії гідролітичних ферментів спостерігається руйнування тонких міофіламентів. Які структури зазнали ушкодження?  
+Актинові міофіламенти.  
-Міозинові філаменти  
-Тонофібрили  
-Тропоколагенові комплекси  
-Нуклеопротеїдні комплекси  
?
При клінічному обстеженні пацієнта 70 років виявлено порушення рухових функцій, що пов'язано з віковими змінами у гіаліновому хрящу. Які вікові зміни викликали обмеження рухів у суглобах?  
+Відкладання солей кальцію в міжклітинній речовині  
-Збільшення кількості ізогенних груп  
-Збільшення кількості хрящових клітин  
-Потовщення охрястя  
-Збільшення гідрофільності основної речовини  
?
У хворого з тяжкою травмою верхньої кінцівки спостерігається порушення процесів регенерації хрящової тканини внаслідок пошкодження малодиференційованих клітин хрящового диферону. Які клітини зазнали ушкодження?  
+Клітини внутрішнього шару охрястя  
-Клітини зовнішнього шару охрястя  
-Клітини у складі ізогенних груп  
-Клітини зони молодого хряща  
-Клітини, що надходять з кровоносних судин  
?
Студенту запропоновано два препарата. На першому - еластичниий хрящ (забарвлений орсеїном), на другому - гіаліновий (забарвлений гематоксиліном-еозином). За якими ознаками їх можна відрізнити?  
+За наявністю еластичних волокон  
-За наявністю ізогенних груп клітин  
-За наявністю зони молодого хряща  
-За наявністю охрястя  
-За наявністю аморфної речовини  
?
При аналізі крові виявлено знижений вміст гемоглобіну. Яка функція крові порушиться при цьому?  
+Транспорт газів  
-Транспорт гормонів  
-Забезпечення імунітету  
-Зсідання  
-Транспорт поживних речовин  
?
У результаті інфаркту міокарду відбулось пошкодження ділянки серцевого м`яза, яке супроводжується масовою загибеллю кардіоміоцитів. Які клітинні елементи забезпечать заміщення утвореного дефекту в структурі міокарду?  
+Фібробласти  
-Кардіоміоцити  
-Міосателітоцити  
-Епітеліоцити  
-Непосмуговані міоцити  
?
При дослідженні поперечно-смугастого м'язового волокна після механічної травми спостерігається руйнування товстих міофіламентів. Де будуть локалізуватись патологічні зміни ?
+В диску A  
-В диску I  
-В половині диску A  
-В диску A та в диску I  
-В половині диску I  
?
В організм людини введено живу вакцину. Підвищення активності яких клітин сполучної тканини можна очікувати?  
+Плазмоцитів та лімфоцитів  
-Макрофагів і фібробластів  
-Пігментоцитів і перицитів  
-Адипоцитів і адвентиційних клітин  
-Фібробластів і лаброцитів  
?
На гістологічному препараті щитовидної залози визначаються тироцити призматичної форми, зростання кількості і висоти мікроворсинок, збільшення чисельності інвагінацій цитолеми на базальній поверхні. Для якого функціонального стану характерна така гістологічна картина?  
+Посилення функціональної активності  
-Пригнічення функціональної активності  
-Нормальна функція.
-Інволюційні вікові зміни  
--
?
При проведені судово-медичного дослідження зразка крові у нейтрофільних гранулоцитах на поверхні одного із сегментів ядра хроматин виступає у вигляді барабанної палички. Як називається таке структурне утворення?   
+Тільце Барра   
-Тільце Лайон   
-Деконденсований хроматин  
-Еухроматин  
-Тільце Пачіні  
?
У хворого на пневмонію у загальному аналізі крові виявлено зростання загальної кількості лейкоцитів. Як називається це явище?  
+Лейкоцитоз  
-Анемія
-Лейкопенія   
-Анізоцитоз  
-Пойкілоцитоз  
?
У крові чоловіка 26 років виявлено 18% еритроцитів сферичної, сплощеної, шаровидної та остистої форми. Інши еритроцити були у формі двоввігнутих дисків. Як називається таке явище?  
+Фізіологічний пойкілоцитоз  
-Патологічний пойкілоцитоз  
-Фізіологічний анізоцитоз  
-Патологічний анізоцитоз  
-Еритроцитоз   
?
У крові хворого виявлено 12,5% еритроцитів діаметром більше 8мкм, 12,5% еритроцитів менше 6 мкм, решта еритроцитів мали діаметр 7,1 - 7,9 мкм. Як називається таке явище?  
+Фізіологічний анізоцитоз  
-Патологічний анізоцитоз  
-Фізіологічний пойкілоцитоз  
-Патологічний пойкілоцитоз  
-Еритроцитоз  
?
У жінки під час пологів недостатньо сильно скорочуються м’язи міометрію, що проявляється слабкістю родової діяльності. З гіпофункцією яких секреторних ядер гіпоталамусу це пов’язано?   
+Паравентрикуляних ядер  
-Аркуатних ядер  
-Супрахіазматичних ядер  
-Супраоптичних ядер  
-Дорсомедіальних ядер  
?
При біопсії ендометрію здорової жінки, взятого у секреторну фазу менструального циклу у власній пластинці слизової оболонки виявлені клітини полігональної форми багаті на ліпіди та глікоген. Що це за клітини?  
+Децидуальні клітини  
-Гладки міоцити  
-Клітини ендотелію пошкоджених судин  
-Міофібробласти  
-Фібробласти  
?
У нервовій трубці зародка людини ектодермальні клітини диференціюються в нейробласти та спонгіобласти. В наслідок переміщення цих клітин в нервовій трубці утворюються шари. В якому з шарів, в основному, локалізуються тіла нейробластів?  
+Мантійному шарі.  
-Епендімному.  
-Крайовій вуалі.  
-Білій речовини.  
-Оболонці спинного мозку.  
?
У процесі ембріогенезу виникло пошкодження перших чотирьох  сомітних ніжок справа. Розвиток яких органів зазнає  серйозних змін?  
+Розвиток пронефроса.  
-Розвиток печінки.  
-Розвиток підшлункової залози.  
-Розвиток правого наднирника  
-Розвиток селезінки.  
?
У пацієнта з хворобою нирок має місце підвищення артеріального тиску. Які структури нирки виступають причиною цього симптому ?  
+юкстагломерулярні клітини
-клітини проксимальних канальців.  
-клітини дистальних канальців.  
-клітини щільної плями.  
-Клітини петлі нефрона
?
При хворобі нирок можуть бути пошкодженими  подоцити. Які функціональні зміни при цьому виникають?  
+Збільшиться фільтрація білка.  
-Зменшиться фільтрація білка.  
-Збільшиться секреція реніну.  
-Зменшиться секреція реніну.  
-Зросте секреція простагландинів.  
?
В альвеолярний простір ацинуса проникли бактерії, де відбулася їх взаємодія з сурфактантом. Це привело в активний стан клітини, які локалізуються в стінках альвеол і на їх поверхні. Які це клітини?  
+Альвеолярні макрофаги.  
-Альвеолоцити I типу.  
-Ендотеліоцити.  
-Клітини Клара.  
-Альвеолоцити II типу.  
?
При вивчені змиву з рани хворого із гострим раньовим процесом гомілки виявлено велику кількість клітин неправильної витягнутої форми, щільним ядром, у базофільній цитоплазмі яких  міститься багато лізосом, фагосом, піноцитозних пухирців. Що це за клітини?  
+Макрофаги сполучної тканини  
-Фібробласти   
-Фіброцити   
-Плазмоциди  
-Тканинні базофіли  
?
Після радіаційного опромінення у хворого зруйновані стовбурові клітини крові. Відновлення яких клітин пухкої волокнистої сполучної тканини буде порушеним?  
+Макрофаги  
-Пігментні клітини  
-Адипоцити  
-Перицити  
-Фібробласти  
?
При микроскопическом исследовании органа ЦНС выявлено серое вещество, в котором нейроны образуют три слоя: молекулярный, ганглионарный и зернистый. Назовите нейроны, формирующие второй слой.  
+Грушевидные.  
-Корзинчатые.  
-Мелкие звездчатые.  
-Крупные звездчатые.  
-Клетки-зерна.  
?
В микропрепарате спинного мозга необходимо проанализировать состояние ядра, нейроны которого образуют моторные окончания в скелетной мускулатуре. Укажите данное ядро.  
+Собственное ядро переднего рога.  
-Грудное ядра.  
-Промежуточное латеральное ядро.  
-Собственное ядро заднего рога.  
-Собственное ядро серого вещества  
?
В биоптате легкого при микроскопическом исследовании  выявляются терминальные бронхиолы. Какой эпителий выстилает данные бронхиолы?  
+Однослойный кубический реснитчатый.  
-Многослойный плоский неороговевающий.  
-Однослойный многорядный мерцательный.  
-Однослойный кубический.  
-Однослойный двурядный реснитчатый.  
?
При микроскопическом исследовании легкого недоношенного ребенка обнаружено спадение стенки альвеол из-за отсутствия сурфактанта. Укажите, с нарушением развития каких клеток стенки альвеолы это связано?  
+Альвеолоцитов II типа.  
-Альвеолоцитов I типа  
-Альвеолярных макрофагов.  
-Секреторных клеток.  
-Фибробластов.  
?
На электронной микрофотографии фрагмента внутренней оболочки сосуда определяются клетки, лежащие на базальной мембране и связанные между собой с помощью десмосом и плотных контактов. Назовите данные клетки.  
+Эндотелий.  
-Мезотелий.  
-Эпидермис.  
-Эпителиоретикулярные клетки.  
-“Береговые” макрофаги.  
?
В гистологическом препарате представлен орган сердечно-сосудистой системы. Одна из его оболочек образована анастомозирующими между собой волокнами, состоящими из клеток, которые в области контакта  образуют вставочные диски. Оболочка какого органа представлена в препарате?  
+Сердца.  
-Артерии мышечного типа.  
-Аорты.  
-Вены мышечного типа.  
-Артерии смешанного типа.  
?
До лікаря звернувся хворий з травмою ока. При огляді рогівки виявлені зміни з боку переднього епітелію. Який епітелій зазнав змін?  
+Багатошаровий плоский незроговілий  
-Одношаровий багаторядний  
-Багатошаровий плоский зроговілий  
-Багатошаровий кубічний  
-Багатошаровий циліндричний  
?
До лікаря отоларинголога звернувся хворий зі скаргами на сухість у носовій порожнині, що викликає неприємні відчуття. При дослідженні слизової оболонки носової порожнини встановлено порушення функції слизових залоз, що в ній розташовані. В якому шарі слизової оболонки носової порожнини розташовані ці залози?  
+У власній пластинці слизової оболонки  
-В епітеліальній пластинці  
-В м'язовій пластинці  
-В підслизовій основі  
-В фіброзно-хрящовій пластинці  
?
Відомо, що робота в шахті пов’язана з вдиханням значної кількості вугільного пилу. В яких клітинах легень можна виявити вугільний пил?  
+Альвеолярних макрофагах  
-Респіраторних епітеліоцитах  
-Секреторних епітеліоцитах  
-Ендотеліоцитах капілярів  
-Перицитах капілярів  
?
При лабораторному аналізі сечі пацієнта виявлено слабокислу її реакцію. Які клітини нирок забезпечують цю реакцію сечі?  
+Секреторні клітини збірних трубок  
-Юкстагломерулярні клітини кіркових нефронів  
-Юкставаскулярні клітини кіркових нефронів  
-Клітини щільної плями юкстагломерулярного апарату  
-Інтерстиційні клітини строми  
?
На мікропрепараті очного яблука плода спостерігаємо пошкодження судинної оболонки. Який ембріональний матеріал у процесі розвитку ока, ймовірно, був пошкоджений   
+Мезенхіма  
-Ектодерма  
-Ентодерма  
-Зовнішній шар очного келиха  
-Внутрішній шар очного келиха  
?
На мікропрепараті очного яблука плода спостерігається недорозвиток переднього епітелію  рогівки. Частина якого зародкового листка, ймовірно, була уражена в процесі ембріонального розвитку  
+Ектодерми  
-Ентодерми  
-Мезодерми  
-Зовнішнього шару очного келиха  
-Внутрішнього шару очного келиха  
?
На мікропрепараті червоного кісткового мозку виявляються численні капіляри, через стінку яких у кровоносне русло виходять зрілі формені елементи крові. До якого типу належать ці капіряри ?
+Синусоїдних  
-Фенестрованих  
-Соматичних  
-Вісцеральних
-Лімфатичних  
?
На препараті нирки розрізняємо нефрони, які лежать на межі між кірковою та мозковою речовиною, мають однаковий діаметр приносних і виносних артеріол. Назвіть, яка функція буде порушена при їхньому пошкодженні  
+Шунтування крові при інтенсивному кровообігу  
-Синтез реніну  
-Синтез простагландинів  
-Синтез еритропоетину  
-Активність натрієвого рецептора  
?
Досліджується препарат, забарвлений методом імпрегнації сріблом, в якому добре видні клітини різних розмірів пірамідної форми. Від їхньої верхівки і бокових поверхонь відходять короткі відростки, а від основи – один довгий. Назвіть препарат, що досліджується.  
+Кора головного мозку  
-Спіральний орган внутрішнього вуха  
-Сітківка органу зору  
-Кора мозочку  
-Спинномозковий вузол  
?
Досліджується препарат, забарвлений методом імпрегнації сріблом, в якому помітні клітини грушовидної форми з добре виразними 2-3 дендритами, що піднімаються доверху. Назвіть препарат, що досліджується.  
+Кора мозочку  
-Спіральний орган внутрішнього вуха  
-Сітківка органу зору  
-Кора головного мозку  
-Спинномозковий вузол  
?
На електронній мікрофотографії епідермісу шкіри серед клітин кубічної форми виділяються відростчаті клітини, в цитоплазмі яких добре розвинутий апарат Гольджі, багато рибосом і меланосом. Назвіть цю клітину.  
+Меланоцити  
-Кератиноцити  
-Клітини Лангеганса  
-Клітини Меркеля  
-Тканинні базофіли.  
?
Запалення  характеризується розширенням кровоносних капілярів на ділянці пошкодження, зменшенням кровообігу, підвищенням проникливості стінки судин. Яким з клітин наведених нижче, належить головна роль в цьому?  
+Тканинним базофілам  
-Фібробластам  
-Плазмоцитам  
-Еозинофілам  
-Макрофагам  
?
Під дією негативних чинників довкілля порушена функцію міосателітоцитів. Зміну якої функції всього м’язового  волокна слід очікувати в даному випадку?
+Регенерація м’язового  волокна  
-Скорочення м’язового  волокна  
-Трофіка м’язового  волокна  
-Підвищення скоротливого термогенезу  
-Зниження скоротливого термогенезу  
?
На електронній фотографії представлена органела, що являє собою великий поліпротеазний комплекс, що складається з трубкоподібної та двох регуляторних частин, які розташовані на обох кінцях органели. Остання виконує функцію протеолізу. Назвіть цю органелу.  
+Протеасома.  
-Центріоль  
-Включення  
-Рибосома  
-Комплекс Гольджі  
