?
Хворий страждає на цироз печінки. Варикозні розширення яких вен з системи порто-кавальних анастомозів можуть бути?  
+V. epigastrica superficialis  
-V. femoralis  
-V. subcostalis  
-V. circumflexa ilium profunda  
-Vv. intercostales posteriores  
?
Після травми хворий не може розігнути руку у ліктьовому суглобові. Порушення функції якого основного м’язів може це визвати?  
+Musculus triceps brachii
-Musculus infraspinatus  
-Musculus levator scapule  
-Musculus teres major  
-Musculus subscapularis  
?
Внаслідок травми у хворого спостерігається різний діаметр зіниць (анізокорія). Діяльність якого м_яза блоковано?  
+Musculus sphincter pupillae
-Musculus ciliaris      
-Musculus  rectus lateralis
-Musculus rectus superior  
-Musculus rectus inferior  
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими?  
+Сигмовидна кишка
-Дванадцятипала кишка  
-Клубова кишка  
- Сліпа кишка
-Голодна кишка
?
У хворого зі защемленою грижею справа у грижовому мішці знаходиться дуже запалена кишка, на якій можна розрізнити жирові привіски, ковбоподібні випини, які стягуються стрічками м’язів. Про ушкодження якого відділу кишки в першу чергу повинен подумати лікар?  
+ободова кишка  
-дванадцятипала кишка  
-порожня кишка  
-клубова кишка  
-пряма кишка  
?
У хворого запалення легенів ускладнилось ексудативним плевритом. В якому з перелічених анатомічних утворень переважним чином може накопичуватися рідина?  
+sinus costodiaphragmaticus pleurae
-sinus costomediastinalis pleurae  
-sinus phrenicomediastinalis pleurae  
-sinus transversus pericardii  
-sinus obliquus pericardii  
?
Хворий після порушення кровопостачання головного мозку втратив здатність до написання букв і цифр. В якій частці мозку виникла патологія?  
+lobus frontalis
-lobus occipitalis  
-lobus temporalis  
-lobus parietalis  
-insula  
?
Хворий не може розмовляти, але розуміє звернену до нього мову. Про ушкодження якої зі структур головного мозку йде мова?  
+Gyrus frontalis inferior
-gyrus frontalis superior  
-gyrus precentralis  
-gyrus postcentralis  
-gyrus temporalis superior  
?
У хлопчика спостерігається вроджена калиткова грижа. Вада розвитку якої з оболонок яєчка є причиною виникнення цієї грижі?  
+tunica vaginalis testis
-fascia spermatica externa  
-fascia spermatica interna  
-fascia cremasterica  
-tunica dartos  
?
У хворого виявлений фурункул у зовнішньому слуховому проході. Які з перелічених лімфатичних вузлів у першу чергу можуть відреагувати на запальний процес?  
+nodi lymphatici parotidei
-nodi lymphatici retropharyngeales  
-nodi lymphatici mandibulares  
-nodi lymphatici cervicales superficiales  
-nodi lymphatici cervicales profundi  
?
Хворий втратив здатність впізнавати предмети за характерними для них звуками (годинник, колокол, музика). Яка частка мозку ушкоджена?  
+lobus temporalis
-lobus occipitalis  
-lobus frontalis  
-lobus parietalis  
-insula  
?
Больной не может отвести от туловища верхнюю конечность. Какая мышца не выполняет своей функции?  
+Дельтовидная.  
-Большая круглая мышца.  
-Подостная мышца.  
-Малая круглая мышца.  
-Широчайшая мышца спины.  
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции?  
+Жевательные мышцы.  
-Мимические мышцы.  
-Круговая мышца рта.  
-Надчерепная мышца.  
-Мышца поднимающая угол рта.  
?
Нарушение тактильной и температурной чувствительности в области нижних двух третей боковой поверхности бедра (болезнь Рота) объясняется поражением:  
+латерального кожного нерва бедра  
-запирательного нерва  
-бедренного нерва  
-седалищного нерва  
-полово-бедренного нерва  
?
Пункцию мочевого пузыря через переднюю брюшную стенку, не затрагивая брюшины, возможно выполнить:  
+При наполненном  мочевом пузыре.  
-При пустом мочевом пузыре.  
-Только у мужчин.  
-Только у женщин.  
-Только у детей.  
?
У больного с диагнозом :острый аппендицит возникли смптомы заболеваний печени и желчного пузыря. При каком положении червеобразного отростка это происходит?  
+Восходящее.  
-Нисходящее.  
-Медиальное.  
-Латеральное.  
-Ретроцекальное.  
?
У человека развился гигантизм. Функция какой железы внутренней секреции нарушена?
+Гипофиза.  
-Эпифиза.  
-Щитовидной.  
-Вилочковой.  
-Надпочечников.  
?
Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+Стегнового  
-Затульного
-Сідничного  
-Верхнього сідничного  
-Статево-стегновий  
?
При травмі в області тазу у хворого на ренгенологичному знімку виявлено некроз головки стегнової кістки.Яка з перерахованих зв'язок кульшового суглобу була пошкоджена під час травми?
+Зв'язка головки стегнової кістки  
-Клубово-стегнова зв'язка  
-Лобкова-стегнова зв'язка  
-Сіднично-стегнова зв'язка  
-Коловий пояс  
?
При обстеженні хворого встановлено порушення кровообігу підшлункової залози. Яка з перелічених артерій може бути пошкоджена?  
+А. Lienalis  
-А. hepatica propria  
-А. dastrica sinistra  
-А. gastroepiploica dextra  
-А. gastrica dextra  
?
У прийомне відділення лікарні доставили дитину зі скаргами на біль за грудиною, яка з’являеться після ковтання та супроводжується кашлем. При рентгенологічному дослідженні виявлено інорідне тіло у товщі стінки стравохіду на рівні 5 грудного хребця. В області якого звуження стравохіду сталося пошкодження його стінки?  
+Бронхіального 
-Аортального
-Діафрагмального
-Абдомінального
-Фарінгеального 
?
У новонародженної дитини на протязії першої добипедіатр помітив відсутність акту дефекації. Про яку ваду розвитку свідчить цей факт?
+Атрезія заднього проходу   
-Атрезія стравохіду  
-Заяча губа  
-Дивертікул стравохіду  
-Дивертікул порожньої кишки
?
У новонародженої дитини на протязі першої доби педіатр помітив,  що  при смоктанні молока  воно потрапляє у носову порожнину.  Про яку ваду розвитку свідчить цей факт?
+Незарощення піднебіння
-Дивертікул стравоходу
-Атрезія стравохіду  
-Заяча губа  
-Звуження стравохіду  
?
У хворого звужена зіниця, при зменшенні освітлення не розширюється. В якому місці знаходиться ураження центральної нервової системи?
+Бічний ріг сірої речовини спинного мозку на рівні СVIII – ThI  
-Покрив ніжки середнього мозку на рівні верхніх горбиків  покришки  
-Основа ніжки середнього мозку на рівні нижніх горбиків  покришки  
-Бічне колінчасте тіло проміжного мозку  
-Верхні горбики покришки середнього мозку  
?
Хворий втратив здатність читати (алексія). У якій частині головного мозку ураження?  
+Кутова закрутка тім’яної частки великого мозку  
-Середня  лобова закрутка лобної частки великого мозку  
-Зацентральна закрутка тім’яної частки великого мозку  
-Прицентральна часточка лобної частки великого мозку  
-Верхня вискова закрутка вискової частки великого мозку  
?
Хворий не може на одній половині лиця підняти брову, закрити повністю око, оголити зуби. Який нерв уражений?  
+Лицевий нерв  
-Очний  
-Верхньощелепний  
-Нижньощелепний  
-Окоруховий  
?
У хворого порушений зір у правих половинах полів зору обох очей. Яка нервова структура уражена?  
+Лівий зоровий тракт  
-Зорове перехрестя  
-Правий зоровий тракт  
-Сітківка ока  
-Зорові нерви  
?
У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху зміни?   
+У зовнішньому вусі  
-У середньому вусі  
-У внутрішньому вусі  
-У барабанній перетинці  
-У слуховій трубі  
?
У хворого після травми коліна гомілку у зігнутому під прямим кутом положенні можна зміщувати вперед і назад подібно до висувної шухляди. Які зв’язки розірвані?  
+Схрещені зв’язки коліна  
-Коса підколінна  
-Поперечна зв’язка коліна  
-Великогомілкова колатеральна 
-Малогомілкова колатеральна  
?
У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої артерії виникло порушення кровообігу?
+Передньої міжшлуночкової гілки лівої вінцевої артерії
-Передніх шлуночкових гілок правої вінцевої артерії  
-Огинаючої гілки лівої вінцевої артерії  
-Лівої крайової гілки лівої вінцевої артерії  
-Передсердно-шлуночкових гілок лівої вінцевої арте_рії  
?
У хворого розширення вен і тромбофлебіт на медіальній поверхні голінки. Яка вена уражена?  
+Велика підшкірна вена
-Мала підшкірна вена  
-Задня великогомілкова вена  
-Малогомілкова вена  
-Передня великогомілкова вена  
?
Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може бути пошкоджена?  
+Висхідна ободова кишка
-Поперечна ободова кишка  
-Низхідна ободова кишка  
-Сигмовидна ободова кишка  
-Пряма кишка  
?
У хворого судоми. Про гіпофункцію якої ендокринної залози можна думати?
+Прищитоподібної залози  
-Шишкоподібного тіла  
-Гіпофіза  
-Статевих залоз  
-Наднирникових залоз  
?
В очне відділення доставлений 40 річний чоловік, який два тижні тому переніс опік очного яблука.  Які з перелічених структур постраждали?  
+Рогівка  
-Війчасте тіло  
-Райдужка
-Кришталик.  
-Склисте тіло.  
?
Під час виконання фізичних вправ у 15 річного учня раптово виникла біль в зоні кульшового суглоба при обертанні нижньої кінцівки всередину. Який м’яз ушкоджений?  
+Середній сідничний.  
-Грушоподібний.  
-Внутрішній затульний.  
-Зовнішній затульний.  
-Квадратний стегновий.  
?
30 річний чоловік звернувся до стоматолога зі скаргою на розлади жування, у нього виникає біль при відтягуванні щелепи назад. Лікар встановив запалення одного з жувальних м’язів. Якого?   
+Скроневого (задні волокна)  
-Скроневого (передні волокна)  
-Крилоподібного медіального  
-Крилоподібного латерального  
-Жувального  
?
У хворого 30 років з різаною раною передпліччя з’явились порушення розгинання пальців кисті. Це свідчить про пошкодження:  
+Променевого нерва  
-Серединного нерва  
-М’язовошкірного нерва  
-Ліктьового нерва  
-Присереднього шкірного нерва передпліччя  

?
Хворий 37 років страждає туберкульозом легень з дитинства. Йому була призначена операція. Під час операції у хворого була видалена середня доля правої легені. Які сегменти були видалені?   
+Латеральний і медіальний.  
-Верхній і передній.  
-Медіальний базальний і латеральний базальний.  
-Верхній язичковий і нижній язичковий.  
-Задній і передній.  
?
Під час рентгенологічного дослідження  у хворого у вертикальному положенні лікар констатує наявність повітря у шлунці. В якій частині воно знаходиться?  
+В дні  
-В тілі  
-В кардіальній   
-В пілоричній  
-В ділянці малої кривини  
?
У хворого 27 років встановлено гнійне запалення жовчного міхура. Визначте в який відділ очеревинної порожнини попаде гній під час розриву жовчного міхура при його типовому положенні.  
+В печінкову сумку.
-В чепцеву сумку.  
-В лівий бічний канал.  
-В верхній дванадцятипалий закуток.  
-В передшлункову сумку.  
?
З метою уточнення діагнозу у хворої 70 років стало необхідним пальпаторне дослідження органів тазу через передню стінку прямої кишки. Які органи при такій пальпації можна дослідити у жінки?  
+Матку, вагіну.  
-Маткову трубу, вагіну.  
-Вагіну, яєчники.  
-Яєчники, матку.  
-Маткову трубу, матку.  
?
Хворий 45 років після травми правого плеча  (внаслідок падіння) не може відвести праву руку до горизонтального рівня. Пошкодження якого з м’язів викликало вказане обмеження руху ?  
+Дельтоподібного.  
-Плечового.  
-Підосного.  
-Двоголового м’яза плеча.  
-Великого круглого.  
?
Хвора 40 років звернулась до дільничого лікаря зі скаргої на те, що шкіра на медіальній поверхні правої голінки мало чутлива і мерзне більш, ніж на лівій нозі. При обстеженні встановлено ураження:  
+Підшкірного нерва.  
-Великогомілкового нерва.  
-Малогомілкового загального нерва.  
-Литкового нерва.  
-Поверхневої гілки малогомілкового нерва.  
?
Хворий 63 років звернувся до невропатолога зі скаргою на те, що протягом трьох місяців не може виконувати столярні роботи, які потребують точності виконання тому що права рука робить багато неціленаправленних рухів. При дослідженні виявлено, що у хворого пошкоджена:  
+Gyrus supramarginalis.
-Gyrus precentralis.  
-Gyrus postcentralis.  
-Gyrus temporalis superior.  
-Gyrus angularis.  
?
У хворого 52 років раптово з’явилась асиметрія лиця. Вся уражена половина лиця непорушна, носогубна складка згладжена, очна щілина розширена; око не закривається, кут рота опущений. Вказаний синдром викликаний ураженням якого нерва?  
+Лицевого.  
-Язикоглоткового.  
-Трійчастого.  
-Додаткового.  
-Під’язикового.  
?
Хворому 60 років важко формувати і рухати харчову грудку, це порушує процес їжі. При цьому язик нерухомий, мова стала неможливою. Причиною цього могло стати порушення:  
+Під’язикового нерва 
-Додаткового нерва
-Язикоглоткового нерва.  
-Трійчастого нерва.  
- Лицевого нерва  
?
Дитина, 5 років, потрапила в тяжкому стані в інфекційний відділ клінічної лікарні з діагнозом дифтерії. Для запобігання ядухи дитині провели трахеостомію, В якому трикутнику шиї проведена дана операція?
+Omotracheale.
-Caroticum.  
-Omoclaviculare.  
-Submandibulare.  
-Omotrapezoideum.  
?
Хворий 45 років переніс тяжке порушення мозкового кровообігу.Після стабілізації загального стану, спостерігається втрата можливості чітко вимовляти слова. Ураження якої ділянки кори головного мозку викликало порушення мовно-рухового центру?   
+Frontalis inferior.
-Angularis.  
-Supramarginalis.  
-Precentralis.  
-Temporalis superior.  
?
У хворого 40 років при інструментальному видаленні каменя сечовода сталось ускладнення – розрив стінки сечовода в черевному відділі. Куди потраплятиме сеча через отвір в стінці сечовода?  
+Заочеревинний простір.  
-Печінкову сумку 
-Порожнину очеревини.  
-Чепцеву сумку.  
-Хребтовий канал.  
?
У дитини 5 років при гнійному запаленні внутрішнього вуха з’явились симптоми запалення твердої мозкової оболони. Шлях проходження інфекції?   
+Водопровід присінка.  
-Каналець завитки.  
-Вікно завитки.  
-Вікно присінка.  
-Барабанний каналець.   
?
Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз - фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа можуть спостерігатись гнійні виділення?  
+Середньому 
-Верхньому
-Нижньому 
-Загальному
-Над верхньою носовою раковиною  
?
Після перенесеної черепно-мозкової травми і рентгенологічного обстеження виявлено перелом основи черепа. Лінія перелому проходить через остистий і круглий отвори. Яка кістка пошкоджена внаслідок травми?  
+Клиноподібна   
-Вискова   
-Решітчаста  
-Лобова   
-Потилична  
?
Після перенесеного запального захворювання у хворого виникло неповне відведення очного яблука в латеральну сторону. Який нерв у хворого пошкоджений?  
+Відвідний   
-Окоруховий   
-Блоковий   
-Зоровий   
-Лицевий  
?
Хворий втратив смак в передній частині двох-третіх язика. Порушення функції якого нерва можна припустити?  
+Барабанної струни   
-Язикиглоткового нерва   
-Блукаючого нерва   
-Під'язикового нерва   
-Додаткового нерва  
?
У хворого порушена моторна функція язика. З патологією якого нерва це пов'язано?   
+Під'язикового   
-Блукаючого   
-Язикоглоткового   
-Лицевого   
-Додаткового  
?
Лікар-стоматолог при лікуванні зубів вводить в просвіт між щокою і альвеолярним відростком верхньої щелепи ватний тампон. Вивідний отвір протока якої залози він закриває?  
+Привушної  
-Піднижньощелепної  
-Під'язикового  
-Щитоподібної   
- Прищитоподібної
?
При проведенні дуоденального зондування зонд не проходить зі шлунка в дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)?  
+В воротарному 
-В кардіальному 
-В ділянці дна  
-В ділянці тіла 
- У ділянці малої кривизни
?
В який відділ дванадцятипалої кишки необхідно ввести фіброгастроскоп, щоб оглянути великий сосок дванадцятипалої кишки?  
+Низхідний   
-Висхідний   
-Верхній  
-Нижній   
-В дванадцятипало-порожній згин  
?
Хворий не може розвести пальці кисті. Функція яких м'язів порушена?   
+Тильних міжкісткових   
-Черв'якоподібних   
-Долоних міжкісткових   
-Поверхневий згинач пальців   
-Глибокий згинач пальців  
?
У хворого з ножовим пораненням стегна утруднене розгинання гомілки. Який із м'язів постраждав сильніше?  
+Чотирьохголовий м'яз стегна   
-Ніжний   
-Кравецький
-Двоголовий м'яз стегна   
-Напівсухожилковий  
?
У хворого після травми  помічено  зниження больової і температурної чутливості в ділянці 1,5 пальців на долонній поверхні і 2,5 пальців на тильній поверхні зі сторони мізинця. Який нерв пошкоджено внаслідок травми?  
+Ліктьовий   
-Променевий   
-Серединний   
-М'язово-шкірний    
-Присередній шкірний нерв передпліччя  
?
Хворий з ножовим пораненням верхньолатеральноі ділянки плеча не може відвести руку до горизонтальної площини. Який із м'язів пошкоджено?  
+Дельтоподібний   
-Двоголовий   
-Плечовий   
-Трьохголовий   
-Дзьобоподібно-плечовий  
?
У хворого після простудної захворювання виникло порушення виділення сльози. Який вегетативний вузол найбільше при цьому постраждав?  
+Крилопіднебінний   
-Війчастий  
-Вушний  
-Піднижиьощепепний   
-Під'язиковий  
?
У хворого після простудного захворювання з'явилося порушення больової і температурної чутливості передніх 2/3 язика? Який із нервів при цьому постраждав?  
+Трійчастий  
-Під'язиковий  
-Діафрагмальний   
-Блукаючий  
-Барабанна струна   
?
Хворий потрапив у клініку з травмою черепа. При рентгенологічному обстеженні виявлено перелом основи черепа в ділянці канала під'язикового нерва. Яку кістку черепа пошкоджено?  
+Потиличну   
-Вискову   
-Тім'яну   
-Клиноподібну  
-Лобну  
?
Хворий потрапив у клініку з пораненням в ділянці шиі. При обстеженні виявлено пошкоджений нерв, розташований попереду переднього драбинчастого м'яза. Який нерв ушкоджено?  
+Діафрагмальний   
-Блукаючий   
-Язикоглотковий   
-Під'язиковий   
-Шийний відділ симпатичного стовбуру
?
Після крововиливу в мозок (геморагічний інсульт) хворий з великим зусиллям став вимовляти слова, тобто виникла моторна афазія. Яка звивина мозку при цьому ушкоджена?  
+Нижня лобова   
-Верхня лобова.   
-Середня лобова   
-Верхня вискова   
-Нижня вискова  
?
Після перенесеного запального процесу хворий став помічати слабість при згинанні кисті в ділянці 1, 2, 3 і 4 пальців, зменшення об’єму м'яза, підвищення великого пальця. При обстеженні виявлено порушення больової і температурної чутливості в ділянці поверхні долоні 1, 2, 3 і променевої поверхні четвертого пальців. Який із нервів уражений?  
+Серединний   
-Променевий   
-Ліктьовий   
-М'язово-шкірний   
-Присередній шкірний нерв передпліччя  
?
Після перенесеного простудного захворювання у хворого з'явилось оніміння в ділянці правої половини обличчя. При обстеженні виявлено порушення больової і температурної чутливості правої половини обличчя. Який нерв ушкоджено?  
+Трійчастий   
-Лицевий   
-Язикоглотковий   
-Блукаючий  
-Під'язиковий  
?
При обстеженні хворого невропатолог виявив наступний симптомокомплекс: згасання кремастерного рефлекса (скорочення m. cremaster), пошкодження чутливості шкіри на передній і внутрішній поверхні верхньої третини стегна та калитки. Про пошкодження якого нерва йде мова?  
+Стегново-статевий нерв   
-Клубово-пахвинний нерв  
-Сідничний нерв  
-Стегновий нерв  
-Затульний нерв  
?
Під час обстеження пацієнта ЛОР лікар діагностував запалення верхньощелепних пазух. В якому носовому ході під час риноскопії був виявлений гній?   
+В середньому 
-В верхньому
-В нижньому
-У загальному
-В найвищому
?
Під час катетеризації сечового міхура при швидкому введенні катетера виникла кровотеча вгаслідок травми слизової оболонки сечівника в ділянці довільного сфінктера. В якому місці уретри лікар повинен бути обережним і відчувати опір м'яких тканин при проходжені катетера?  
+B pars membranacea uretrae  
-В ділянці fossa navicularis uretrae  
-B bulbus uretrae  
-B pars spongiosa uretrae  
-B past prostatica uretrae  
?
При ультразвуковому обстеженні серця лікар спостерігає за півмісяцевими заслонками. Що відбувається з ними при  діастолі (розслабленні) шлуночків?   
+Стуляються, закриваючи просвіт судин  
-Вивертаються в порожнини судин  
-Вивертаються в порожнини шлуночків  
-Притискаються до стінок судин  
-Притискаються до стінок шлуночка  
?
Внаслідок росту пухлини в порожнину ІІІ шлуночка головного мозку у пацієнта розвивається вегетативні розлади у вигляді порушення сну, терморегуляції, всіх видів обміну, не цукровий діабет. Подразнення ядер якої ділянки головного мозку викликало ці симптоми?  
+Гіпотапамуса  
-Ніжок мозку  
-Покришки середнього мозку  
-Моста  
-Довгастого мозку  
?
У пацієнта при епідемічному енцефаліті спостерігаються одно- або двосторонній птоз (опущення повіки), розходяща косоокість, порушення акомодації. Зіниці розширені. Ядра якої пари черепно-мозкових нервів уражені?  
+ІІІ  
-ІV  
-V  
-VI  
-VII  
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у крилопіднебінну ямку?  
+Через нижню очноямкову щілину  
-Через круглий отвір  
-Через клинопіднебінний отвір  
-Через верхю очноямкову щілину  
-Через вилично-очноямковий отвір  
?
При блокаді лікворних шляхів на рівні серединного і бічних отворів  IV шлуночка розвивається оклюзивний синдром. В яку порожнину затруднений відтік ліквора при цій патології через ці отвори?  
+Субарахноідальний простір  
-Бічні шлуночки  
-Водопровід мозку  
-ІІІ шлуночок  
-ІV шлуночок  
?
Під час гінекологічного обстеження пацієнтці був виставлений діагноз ендометриту (запалення ендометрію). Яка частина маткової стінки уражена запальним процесом?  
+Слизова оболонка  
-Серозна оболонка  
-М'язова оболонка
-Адвентиційна оболонка  
-Навколоматкова клітковина  
?
Під час рентгенологічного обстеження черепа виявлено збільшення розміру турецького сідла внаслідок пухлиноподібного утвору головного мозку. Яка частина головного мозку зазнала патологічних змін?  
+Hypothalamus  
-Thalamus dorsalis  
-Metathalamus   
-Epithalamus   
-Tectum mesencephali  
?
У пацієнта діагностований запальний процес  ендокарду (ендокардит). Яка структура серця уражена при цій патології?  
+Клапан серця  
-Провідна система серця  
-Коронарна судина  
-Серцева сумка  
-Серцевий м'яз  
?
До лікаря педіатра звернулася мати с приводу того, що у її дитини віком 1 рік голова повернена в лівий бік. Який із м’язів шиї недорозвинений?  
+Грудинно-ключично-соскоподібний м’яз  
-Підшкірний м’яз  
-Двочеревцевий м’яз  
-Довгий м’яз шиї  
-Шило-під’язиковий м’яз  
?
У хворого на тимому (пухлину вилочкової залози) спостерігається ціаноз, розширення підшкірної венозної сітки і набряк м’яких тканин обличчя, шиї, верхньої половини тулуба і верхніх кінцівок. Який венозний стовбур перетиснено пухлиною?  
+Верхню порожнисту вену  
-Зовнішню яремну вену  
-Підключичну вену  
-Внутрішню яремну вену  
-Передню яремну вену  
?
Дитина віком 10 років скаржиться на затруднення носового дихання. При обстеженні встановлено, що причиною є стійка гіпертрофія лімфоїдної тканини. Збільшення якого мигдалика має місце ?  
+Глоткового  
-Піднебінного  
-Трубного лівого
-Язикового  
- Трубного правого
?
У хворого діагностовано водянка яєчка – збільшення кількості рідини у серозній порожнині. Між якими оболонками яєчка локалізується патологічний вміст ?  
+Між парієтальним і вісцеральним листками піхвової оболонки яєчка  
-Між шкірою і м’язистою оболонкою  
-Між внутрішньою сім’яною фасцією і піхвовою оболонкою 
-Між м’ясистою оболонкою і внутрішньою сім’яною фасцією  
-Між шкірою і м’язом, що піднімає яєчко  
?
У хворого спостерігається характерні зміни ходи, так звана “качина” хода: під час ходьби хворий хитається в боки. Крім того, неможливе приведення стегна. Ураження якого нерва має місце?  
+Затульного 
-Нижнього сідничного 
-Стегнового 
-Великого мілкого 
-Верхнього сідничного 
?
У потерпілого в автомобільній катастрофі забійна рана в скроневій ділянці. В ході клінічного обстеження виявлено перелом виличної кістки і ознаки внутрішньо-черепної кровотечі. Ушкодження якої артерії слід запідозрити в першу чергу?  
+Середньої менінгеальної артерії  
-Поверхневої скроневої артерії  
-Передньої менінгеальної артерії  
-Верхньощелепної артерії  
-Лицевої артерії  
?
В результаті патологічного процесу порушена функція центральної ланки еферентної частини симпатичного відділу вегетативної нервової системи. Вказати, де можлива локалізація процесу в спинному мозку?  
+Латеральне проміжне ядро бокових рогів  
-Медіальне проміжне ядро бокових рогів  
-Дорзальне ядро задніх рогів  
-Власне ядро задніх рогів  
-Ядро передніх рогів  
?
До лікаря звернувся чоловік 27 років. При огляді було виявлено збільшення розмірів кисті, стопи та нижньої щелепи. Крім того, спостерігалося деформація суглобів і хребта, гормональні порушення (імпотенція, атрофія яєчка), функція якої залози порушена?  
+Передньої частки гіпофізу  
-Надниркових залоз  
-Шишкоподібного тіла  
-Щитоподібної залози  
-Прищитоподібних залоз  
?
При операції правосторонньої лобектомії хірург підійшов до кореня правої легені з метою окремого виділення і обробки його складових. Вкажіть порядок розміщення елементів кореня правої легені з якими лікар зустрінеться при виділенні та обробці в напрямку зверху вниз?  
+Бронх, легенева артерія, легеневі вени
-Легенева артерія, бронх, легеневі вени  
-Легенева вена, легеневі артерія, бронх  
-Бронх, легенева артерія, діафрагмальний нерв  
-Діафрагмальний нерв, бронх, бронхіальна артерія і вена  
?
Жінці 58 років, проведена екстирпація матки. В післяопераційний період припинилося виділення сечі. Під час цистоскопії виявлено: міхур сечі не містить, із устя сечоводів сеча не поступає. Пошкодження якого відділу сечовидільної системи сталося під час операції?  
+Сечоводів  
-Сечівника  
-Сечового міхура  
-Ниркової миски  
-Ниркової чашечки  
?
У хворого 28 років, діагностовано гострий запальний процес слизової оболонки носо-сльозової протоки. З анамнезу стало відомо, що після перенесеного грипу протягом 10-ти днів були виділення із носа. З якого відділу носової порожнини інфекція могла проникнути у носо-сльозову протоку?  
+Із нижнього носового ходу  
-Із середнього носового ходу  
-Із верхнього носового ходу  
-Із присінку носа  
-Із лобової пазухи  
?
У хворого відзначається різка болючість шкіри в ділянці обличчя. Який нерв уражено?  
+Трійчастий  
-Лицевий  
-Окоруховий  
-Блукаючий  
-Язикоглотковий  
?
Ребенок 5-ти лет доставлен в клинику с подозрением на менингоэнцефалит. Укажите место спинно-мозговой пункции.  
+Между 3-4 поясничными позвонками  
-Между 1-2 поясничными позвонками  
-Между 2-3 поясничными позвонками  
-Между 11-12 грудными позвонками  
-Между 4-5 поясничными позвонками  
?
Больной с гнойным правосторонним воспалением среднего уха доставлен в ЛОР-отделение. При осмотре обнаружена подкожная флегмона в области сосцевидного отростка. Через какую стенку барабанной полости проник гной?  
+Заднюю  
-Переднюю  
-Нижнюю  
-Медиальную  
-Верхнюю  
?
Девочка жалуется на затрудненное и болезненное разгибание пальцев и кисти, потерю чувствительности кожи задней поверхности плеча, предплечья и I-III пальцев кисти. Какой нерв поражен?  
+Лучевой  
-Кожный латеральный нерв предплечья  
-Мышечно-кожный  
-Локтевой  
-Срединный  
?
У ребенка повреждена нижняя губа в области правого угла рта. Из раны тонкой струйкой изливается алая кровь. Ветви какой артерии повреждены при травме?  
+Лицевой артерии  
-Язычной артерии  
-Позвоночной артерии  
-Восходящей глоточной артерии  
-Верхнечелюстной артерии  
?
Больной обратился к врачу с жалобой на затруднение при жевании. При обследовании обнаружена атрофия правых височной и жевательной мышц. При открывании рта челюсть отклоняется влево. Какой нерв поражен?  
+Двигательная часть нижнечелюстного  
-Лицевой  
-Нижний альвеолярный  
-Верхнечелюстной  
-Челюстно-подъязычный  
?
У пострадавшего скальпированная рана височной области головы справа с повреждением ветвей поверхностной височной артерии. В каком месте удобно осуществить пальцевое прижатие артериального сосуда для остановки кровотечения?  
+Впереди слухового прохода выше скуловой дуги.  
-В области сосцевидного отростка  
-В области скуловой кости  
-В области надглазничного края  
-Позади ушной раковины  
?
У больного опухоль нижнего отдела пищевода и кардиальной части желудка. Какую артерию необходимо перевязать при операции?  
+Левую желудочную  
-Правую желудочную  
-Левую желудочно-сальниковую  
-Правую желудочно-сальниковую  
-Селезеночную  
?
У ребенка диагностирован перелом основания черепа., преобладают бульбарные расстройства. В области какой черепной ямки перелом?  
+Задней  
-Передней  
-Средней  
-Височной  
-Подвисочной  
?
Больной с гнойным воспалением среднего уха жалуется на расстройства вкуса на передней 2/3 языка, и нарушение слюноотделения. Какой нерв поражен?  
+Барабанной струны  
-Барабанный  
-Большой каменистый  
-Малый каменистый  
-Язычный  
?
Больной А. поступил в неврологическое отделение с жалобами на боли в правой половине лица. При обследовании обнаружено снижение чувствительности кожи в этой области, болезненность при надавливании в над- и подглазничных точках, подбородке. Какой нерв поражен?  
+Тройничный  
-Лицевой  
-Подъязычный  
-Добавочный  
-Кожные ветви плечевого сплетения  
?
Больному удален желчный пузырь. Определите, какая анатомическая структура была рассечена при операции?  
+Печеночно-двенадцатиперстная связка
-Большой сальник  
-Желудочно-диафрагмальная связка  
-Желудочно-селезеночная связка  
-Желудочно-ободочная связка  
?
У пострадавшего с травмой живота установлен разрыв селезенки. В какую сумку брюшины попадет излившаяся кровь?  
+Преджелудочную  
-Сальниковую  
-Правый брыжеечный синус  
-Печеночную  
-Левый брыжеечный синус  
?
У пострадавшего определяется перелом в области внутренней поверхности левого голеностопного сустава. Где вероятнее всего произошел перелом?  
+Медиальная лодыжка  
-Нижняя треть малоберцовой кости  
-Таранная кость  
-Латеральная лодыжка  
-Пяточная кость  
?
У больного отмечаются боли в области корня языка, зеве, небных миндалин, верхнем отделе глотки, ухе, потерян вкус в области задней трети языка. Поражением какого нерва вызваны эти нарушения?  
+Языкоглоточного.  
-Блуждающего  
-Язычного  
-Барабанной струны  
-Большого каменистого  
?
Больной обратился к терапевту с жалобами на боли в грудной клетке при дыхании, одышку, затруднении кашлевых движений, икоту. Какие дыхательные мышцы поражены?  
+Диафрагма  
-Наружная межреберная  
-Наружная зубчатая  
-Внутренние межреберные  
-Мышцы живота  
?
У пострадавшего установлено внутрибрюшное кровотечение в результате травма грудной клетки слева на уровне задних отделов IX и X ребер. Разрыв какого органа можно предположить?  
+Селезенки  
-Поджелудочной железы  
-Печени  
-Желудка  
-Ободочной кишки  
?
При обстеженні пацієнта з різаною раною в ділянці підколінної ямки виявлена відсутність чутливості присередньої частини задньої поверхні шкіри гомілки. Який нерв пошкоджено?   
+Присередній шкірний  
-Бічний шкірний нерв литки  
-Великогомілковий нерв  
-Малогомілковий нерв  
-Литковий нерв  
?
До лікаря звернувся хворий зі скаргами на неможливість відведення правої руки після раніше перенесеної травми. При обслідуванні пасивні рухи не обмежені. Виявлена атрофія дельтоподібного м’яза. Який нерв пошкоджено?  
+Пахвовий  
-Променевий  
-Ліктьовий  
-Серединний  
-Надлопатковий  
?
При обстеженні хворого з різаною раною ів нижній третині передньої ділянки правої гомілки встановлено, відсутність розгинальних рухів в правому гомілковостопному суглобі. М’язи не пошкоджені. Цілісність якого нерва порушена?  
+Глибокого малогомілкового  
-Загального малогомілкового  
-Поверхневого малогомілкового  
-Підшкірного  
-Великогомілкого   
?
У хворого внаслідок пошкодження шкіри в середній ділянці грудинно-ключично-соскоподібного м’яза виникла повітряна емболія. Яка вена шиї була травмована?   
+Зовнішня яремна вена  
-Передня яремна вена  
-Внутрішня яремна вена  
-Задня вушна вена  
-Пеперечна вена шиї.  
?
У хворої під час оперативного втручання на молочній залозі виникла виражена кровотеча. Яка артерія була травмована?   
+Бічна грудна артерія.  
-Внутрішня грудна артерія.  
-Верхня надчеревна
-Пахвова артерія.  
-Верхня грудна артерія.  
?
У хворої діагностовано пухлину головки підшлункової залози, порушення венозного відтоку із деяких органів черевної порожнини. Який венозний сосуд було здавлено пухлиною?  
+Ворітна вена.  
-Ниркова вена.  
-Ліва шлункова  вена.  
-Нижняя полая
-Права шлункова вена  
?
У хворого після травми в скроневій ділянці виявлена епідуральна гемтома. Яка артерія була пошкоджена?   
+Середня оболонна артерія  
-Глибока скронева артерія  
-Глибока вушна артерія  
-Верхня барабанна артерія  
-Нижня барабанна артерія  
?
У хворого діагностовано перелом в середній третині плечової кісти з пошкодження променевого нерва.Какая артерия вероятнее всего может быть повреждена при этом ?
+Глибока артерія плеча  
-Передня огинаюча артерія плеча  
-Задня огинаюча артерія плеча  
-Верхня ліктьова бокова артерія  
-Нижня ліктьова бокова артерія  
?
У хворого під час трахеотомії виникла виражена кровотеча. Яка артерія була травмована під час операції?   
+A thyroidea ima
-A thyroidea superior
-A thyroidea inferior
-A laryngea inferior
-A laryngea superior
?
У хворого під час тонзилектації виникла надзвичайно сильна кровотеча. Яка артерія була пошкоджена під час операції?   
+Внутрішня сонна артерія  
-Висхідна глоткова артерія  
-Щелепна артерія  
-Низхідна піднебінна артерія  
-Висхідна піднебінна артерія  
?
У хворого запальний гнійний процес шкіри першого міжпальцевого проміжку ноги. Які лімфатичні вузли  прореагують біллю та припухлістю?  
+Поверхневі пахвинні.   
-Передні велике гомілкові.  
-Задні великогомілкові та підколінні.  
-Поверхневі та глибокі пахвинні.  
-Зовнішні клубові.  
?
У чоловіка похилого віку внаслідок падіння стався перелом стегнової кістки. Вкажіть найпоширеніше місце перелому цієї кістки.  
+Шийка.  
-Верхня третина.  
-Нижня третина.  
-Виростки.  
-Середина кістки.  
?
Після травматичного ураження промежини у потерпілого спостерігається  нетримання сечі. Який м'яз був травмований?  
+Зовнішній стискач сечівника.  
-Сіднично-печеристий м'яз.  
-Внутрішній стискач відхідника.  
-Глибокий поперечний м'яз промежини.  
-Поверхневий поперечний м'яз промежини.   
?
У хворого діагностовано прорив вирізки пілоричного відділу шлунка. Яку артерію треба перев'язати для зупинки кровотечі?  
+Праву шлункову  
-Ліву шлункову  
-Короткі шлункові артерії.  
-Черевний стовбур  
-Задню шлункову артерію.  
?
При досліджені хворого лікар визначив, що його язик не рухається вперед (не висувається з рота). Який м’яз пошкоджений?   
+Підборідно-язиковий.  
-Підязиково-язиковий.  
-Поздовжний м’яз язика.  
-Шило-під’язиковий.  
-Поперечний м’яз язика.  
?
У хворого 45 років на правій нозі спостерігається блідість шкіри гомілки та стопи і відзначається відсутність пульсації тильної артерії стопи та задньої великогомілкової артерії. Пульсація стегнової артерії збережена. Про ураження якої артерії це свідчить?  
+Підколінної.  
-Зовнішньої клубової.  
-Малогомілкової.  
-Глибокої артерії стегна.  
-Низхідної колінної.   
?
Жінка 45 років, яка працює перукарем, скаржиться на болі у ногах, що з'являються після роботи, ввечері та вночі. При огляді хворої виявлено варикозне розширені вени на присередній поверхні гомілки та стегна. Яка вена та її безпосередні протоки розширені? 
+Велика підшкірна.  
-Стегнова.  
-Мала підшкірна.  
-Глибока вена стегна.  
-Передня великогомілкова вена.  
?
У хворого 60-и років виявлено різке розширення підшкірних вен передньої черевної стінки  - "голова медузи". Про порушення кровотоку в якій вені це свідчить?  
+Ворітній.   
-Непарній вені.   
-Верхній порожнистій вені.   
-Верхній брижовій.   
-Нижний порожнистій вені.  
?
Під час прийому їжі у новонародженої дитини спостерігається закидання молока у носову порожнину. Вкажіть на можливу причину виникнення цього порушення.  
+Вовча паща.  
-Викривлення носової перегородки вліво.  
-Заяча губа.  
-Викривлення носової перегородки в право.  
-Перелом основи черепа.   
?
Хвора звернулася до лікаря із скаргами на тремор пальців рук  та всього тіла, м’язову слабкість, серцебиття, порушення сну, схуднення при підвищеному апетиті. Симптоми захворювання якої із залоз внутрішньої секреції спостерігаються у хворої?  
+Щитоподібної  
-Підшлункової  
-Гіпофіза  
-Наднирників  
-Епіфіза  
?
У пацієнта 56 років, який 28 років пропрацював робочим на хімічному заводі в цеху зі шкідливими умовами виробництва, спостерігаються часті кровотечі із слизової оболонки носової порожнини. За рахунок яких артерій це відбувається?   
+Передня і задня решітчасті артерії.  
-Надочноямкова артерія  
-Війчасті артерії  
-Передня мозкова артерія  
-Очна артерія  
?
В дорожньо-транспортній пригоді у потерпілого пошкоджена нижня кінцівка, на рівні верхньої третини гомілки. Після чого на травмованій кінцівці стало неможливим тильне розгинання стопи. Який нерв пошкоджений?   
+Глибокий малогомілковий нерв.   
-Спільний малогомілковий нерв.  
-Великогомілковий нерв.  
-Поверхневий малогомілковий нерв.  
-Сідничний нерв  
?
При падінні з висоти постраждалий вдарився передньою поверхнею плеча об виступаючий твердий предмет. При огляді хірургом констатований розрив двоголового м'яза плеча. Які функції верхньої кінцівки будуть порушенні при вказаній травмі?   
+Згинання плеча, передпліччя та супінація передпліччя.   
-Згинання та пронація передпліччя.  
-Згинання плеча і передпліччя.  
-Згинання передпліччя та кисті.  
-Згинання плеча, передпліччя та кисті.   
?
При вертикальному падінні з висоти у потерпілого діагностований компресійний перелом поперекового хребця. При цьому різко збільшилася кривизна лордоза поперекового відділу хребта. Порушенням якої зв'язки може супроводжуватися така зміна кривизни хребта?  
+Передньої поздовжньої.   
-Задньої поздовжньої.  
-Жовтих зв'язок.  
-Надостьової.  
-Міжпоперечних.   
?
У деяких дітей спостерігається переважно ротове дихання через надмірне розростання лімфоїдної тканини. Розростанням яких структур це обумовлено?  
+Глоткового мигдалика.  
-Піднебінних мигдаликів.  
-Язикового  мигдалика.  
-Трубних мигдаликів.  
-Лімфатичних вузлів.   
?
Після травми передньої поверхні верхньої третини передпліччя у хворого порушена пронація, ослаблене долонне згинання кисті і порушена чутливість шкіри 1,2,3-го та променевої сторони 4-го пальців долонної поверхні та шкірі нігтьової і серединної фаланг тильної поверхні 2,3,4 пальців. Який нерв уражений при порушенні вказаних функцій?  
+Серединний нерв
-Ліктьовий нерв  
-Променевий нерв  
-М’язово-шкірний нерв  
-Присередній шкірний нерв передпліччя  
?
При запаленні глибоких лімфатичних вузлів пахвової ділянки хірург вимушений був розкрити глибоко розміщений гнійник. Однак, після операції у хворого виникло ускладнення: втратилась здатність згинати предпліччя в ліктьовому суглобі і порушилась шкірна чутливість передньо-латеральної поверхні передпліччя. Поранення якого нерва плечового сплетення пройшло при оперативному втручанні?  
+М’язово-шкірного нерва  
-Ліктьового нерв  
-Променевого нерв  
-М’язово-шкірного нерв  
-Присереднього шкірний нерв плеча  
?
Після ін’єкції в зовнішній верхній квадрант сідничної ділянки у хворого з’явилась болючість при відведенні стегна. Який нерв пошкоджений при введенні голки в сідничну ділянку?   
+верхній сідничний нерв  
-внутрішній затульний нерв  
-нижній сідничний нерв  
-статевий нерв  
-сідничний нерв  
?
Внаслідок травми плеча порушена цілісність плечової артерії в нижній її частині, що привело до її перев'язки. За рахунок яких гілок плечової артерії відновиться кровопостачання передпліччя і кисті?  
+Глибокої артерії плеча.   
-М'язових та нижньої бокової ліктьової.  
-М'язових та верхньої бокової ліктьової.  
-Верхньої та нижньої бокових ліктьових.  
-М'язових.  
?
Після глибокого опіку верхньої частини ділянки плеча у пацієнта зявились скарги на неможливість відведення плеча. Про пошкодження якого м’язу слід думати у даному випадку?  
+Дельтоподібний м’яз  
-Надосний м’яз  
-Малий круглий м’яз  
-Двоголовий м’яз  
-Великий грудний м’яз  
?
Під час фінальної гри баскетболіст пошкодив праву гомілку,  внаслідок чого стало неможливо згинати праву стопу .Лікар команди встановив, що пошкоджено сухожилок. Сухожилок якого мязу пошкоджено?   
+Триголового м’язу литки (ахіллового сухожилку )  
-Довгого розгинача великого пальця  
-Переднього великогомілкового м’яза  
-Двоголового м’язу стегна  
-Кравецького м’язу  
?
Чоловік 26 р., у виробничих умовах отримав травму верхньої третини плеча. При обстеженні на травмпункті пошкоджень кісток не виявлено. Відмічається відсутність активного розгинання передпліччя. Який м’яз імовірніше всього пошкоджений?   
+Триголовий м’яз плеча  
-Круглий м’яз привертач  
-Дзьобо-плечовий м’яз  
-Двоголовий м’яз плеча  
-Суглобовий м’яз ліктя  
?
Чоловік у виробничих умовах отримав різану рану латерального краю долонної поверхні кисті. Виявлено обмеження відведення великого пальця кисті. Функція якого м’яза пошкоджена?   
+короткий відвідний м’яз великого пальця  
-Протиставний м’яз великого пальця  
-Привідний м’яз великого пальця  
-Короткий долонний м’яз  
-Червоподібні м’язи  
?
В травматологічне відділення звернувся чоловік 30 р. з різаною раною підошовної ділянки лівої стопи. У хворого обмежене піднімання латерального краю стопи. Функція якого м’яза імовірніше всього порушена?   
+Довгий малогомілковий м’яз  
-Передній великогомілковий м’яз  
-Довгий м’яз-згинач великого пальця стопи  
-Триголовий м’яз литки  
-Камбалоподібний м’яз  
?
При огляді травматологом жінки 45 років було встановлено пошкодження малого круглого м’яза плеча. Яка функція плечового суглоба порушена?   
+Приведення  
-Згинання  
-Відведення  
-Розгинання  
-Пронація  
?
У хворого внутрішньосуглобовий перелом шийки стегнової кістки. Спостегірається асиметрія головки. Яка структура пошкодження?  
+Зв’язка головки стегнової кістки  
-Коловий пояс  
-Стегновий нерв  
-Затульний нерв  
-Затульна артерія  
?
У хворого гостре запалення носослізного каналу Відомо що після перенесеного грипу довгий час були виділення з носа.  Із якого відділу носової  порожнини могла потрапити інфекція в носослізний  канал?  
+Із нижнього носового ходу  
-Із верхнього носового ходу  
-Із середнього носового ходу  
-Із загального носового  ходу
-Із решітчасто-клиноподібної кишені  
?
Хворому з пухлиною гортані показана ургентна операція - накладання трахеостоми (введення металічноїї трубки в трахею) Який мяз повинен розітнути хірург при здійсненні операції?  
+Грудиннопідязиковий  
-Шилопідязиковий  
-Двочеревцевий  
-Грудинноключичнососкоподібний  
-Підборіднопідязиковий  
?
У потерпілого - різана рана шиї, яка знаходиться уздовж заднього краю m.sternocleidomastoideus, послаблена чутливість шкіри задньої поверхні вушної раковини. Який нерв може бути ушкодженим?  
+n. auricularis magnus
-r. auricularis nervi vagi  
-nn. auriculares anteriores  
-n. auriculotemporalis  
-n. auricularis posterior  
?
Дитина 5 років поступила в лор- відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха . Захворювання розпочалось з запалення носоглотки. Через який канал скроневої кістки інфекція потрапила в барабанну порожнину ?  
+М’язовотрубний канал.  
-Барабанний каналець.   
-Сонний канал.  
-Каналець барабанної струни.  
-Сонно-барабанні канальці.  
?
Після перенесеної травми в ділянці плеча хворий не може розігнути кисть. При огляді відмічено також зниження больової і температурної чутливості в ділянці 2,5 пальців тильної сторони кисті з боку великого пальця. Який нерв пошкоджено внаслідок травми?
+Променевий   
-Серединний   
-Ліктьовий   
-Пахвовий
-М'язево-шкірний
?
Потерпілий доставлений у клініку з відкритим переломом гілки нижньої щелепи з великою кровотечею в ділянці перелому. Пошкодження якої артерії, вірогідніше за все, мало місце?  
+Коміркової нижньої  
-Середньої вискової  
-Лицевої  
-Язикової  
-Висхідної піднебінної  
?
Хворому проведена субтотальна субфасціальна резекція щитовидної залози. У післяопераційному періоді тривалий час зберігається охриплість голосу. Який нерв ушкоджено в ході операції?  
+Зворотній гортанний нерв  
-Верхній гортанний нерв  
-Під’язиковий нерв  
-Язиковий нерв  
-Нижньощелепний нерв  
?
При обстеженні міміки хворого виявлено, що він не може скласти губи трубочкою, не може свистіти, під час сміху кутки рота не піднімаються догори, ротова щілина розтягується в боки (поперечна посмішка). Пацієнт страждає на міопатію – спадкове захворювання із дистрофічним ураженням м’язів. На атрофію якого м’язу вказують дані симптоми?  
+Колового м’яза рота  
-Великого виличного м’язу  
-Шийного м’язу  
-М’язу сміху  
-Жувального м’язу  
?
Проводячи хірургічне втручання на жовчному міхурі лікарю необхідно визначити загальну міхурову протоку. В якому анатомічному утворенні очеревини вона знаходиться?  
+Lig. Hepatoduodenale.  
-Lig Hepatogastricum  
-Lig. Hepatorenale.  
-Lig. Gastrocolicum.  
-Lig. Duodenorenale.   
?
Наслідком травми у пацієнта 44 років став розрив сухожилків м’язів лівої долоні, поверхневих кровоносних судин. Після оперативного втручання і видалення більшої частини некротично зміненої м’язевої тканини кровотік був відновлений. За рахунок яких судин?   
+Arcus palmaris profundus  
-Arcus palmaris superficialis  
-Aa. digitales palmares communes  
-Aa. metacarpeae palmares  
-Aa. perforantes  
?
В травмпункт звернувся чоловік 45 р. після побутової травми плеча. При обстеженні встановлено, що відсутні функції розгинання, приведення та пронації плеча. Пошкодження якого м’яза викликало такий стан?   
+Великий круглий м’яз  
-Підлопатковий м’яз  
-Малий круглий м’яз  
-Підосний м’яз  
-Надосний м’яз  
?
У жінки виявввлено пухлину яєчника. Показана операція. Яку зв`язку повинен перерізати хірург, щоб відділити яєчник від матки?  
+Власну зв’язку яєчника  
-Широку зв’язку матки  
-Бічну пупкову зв’язку  
-Зв’язку що підвішує яєчник  
-Круглу зв’язку матки  
?
У хворого на глаукому спостерігається підвищення внутрішньо-очного тиску при нормальній секреції водянистої вологи циліар-ним тілом. З ушкодженням яких структур стінки очного яблука пов’язане порушення відтоку рідини з передньої камери?  
+Венозного синуса.  
-Циліарного тіла.  
-Судинної оболонки.  
-Війкового м’яза.  
-Заднього епітелію рогівки.  
?
У хворого на правій нозі спостерігається блідість шкіри гомілки та стопи і відзначається відсутність пульсації тильної артерії стопи та задньої великогомілкової артерії. Пульсація стегнової артерії збережена. Ураження якої артерії відбулося?
+Підколінної.
-Малогомілкової.
-Глибокої артерії стегна.
-Низхідної колінної
-Зовнішньої клубової.
?
У клініку доставлена дитина 8 років з різаною раною підошви правої ноги. При хірургічній обробці виявлена глибока рана  з  розтином сухожилля м'яза на підошвенній поверхні,  ближче до латерального краю стопи. У хворого обмежене підняття латерального краю стопи. Функція якого м'яза, ймовірніше усього, порушена?
+m. peroneus longus  
-m. tibialis anterior  
-m. extensor digitorum longus  
-m. quadriceps femoris  
-m. triceps surae  
?
До клініки потрапив чоловік 54 років із жалобами на болі в правій підреберній ділянціі, блювоту з кров'ю. При обстеженні було встановлене збільшення розмірів печінки, варикозне розширення вен стравоходу і шлунка, кровотеча з них. Порушення функції якої судини ймовірніше за все мало місце?   
+Vena porta  
-Aorta abdominalis  
-Vena hepatica  
-Vena cava superior  
-Vena cava inferior  
?
До отоляринголога звернувся хворий у якого при огляді гортані виявлено неповне змикання голо-сових складок при фонації. Голосова щілина при цьому приймає форму овала. Функція якого м’яза гортані порушена у хворого?  
+M. vocalis  
-M. cricoaryttenoideus lateralis  
-M. cricoaryttenoideus posterior  
-M. thyroaryttenoideus  
-M. aryttenoideus transversus  
?
Хворий звернувся зі скаргами на порушення зору, що супроводжується опущенням повіки, неможливістю повернути око вверх та до середини. При огляді у хворого відмічено, що око відведене назовні, зіниця розширена та не реагує на світло, хворий не бачить зблизька. Який нерв ушкоджено?  
+Окоруховий  
-Блоковий  
-Відвідний  
-Зоровий  
-Трійчастий  
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими?
+Сигмовидна кишка
-Нижній відділ прямої кишки
-Порожня кишка
-Поперечна ободова кишка
-Висхідна ободова кишка
?
Рентгенологічно встановлено затемнення в області у верхньощелепній пазухі справа, що свідчить про наявність гною. У який носовий хід буде виділятися патологічна рідина?
+У правий середній носовий хід
-У правий нижній носовий хід
-У правий верхній носовий хід
-У правий загальний носовий хід
-У правий найвищий носовий хід
?
При ушкодженні якого з відділів провідного шляху зорового аналізатору виявиться відсутність чутливості до світлових подразників медіальної половини сітківки обох сторін.
+Зорове перехрестя
-Правий зоровий тракт
-Лівий зоровий тракт
-Правий зоровий нерв
-Лівий зоровий нерв
?
Хворий страждає на водянку яєчка. Ураження якої оболонки яєчка може призвести до цієї патології?
+Tunica vaginalis testis
-Tunica dartos
-Fascia spermatica externa
-Fascia spermatica interna
-Fascia cremasterica
?
Запаленя барабанної порожнини (гнойний отіт) у хворого ускладнилося запаленням комірок соскоподібного відростка. Через яку стінку барабанної порожнини  міг проникнути гній до комірок?
+Задню.
-Передню.
-Медіальну.
-Латеральну.
-Верхню.
?
У хворого порушений процес акомодації ока. Який м'яз пошкоджений?
+Musculus ciliaris
-Musculus sphincter pupillae
-Musculus dilatator pupillae
-Musculus rectus superior
-Musculus rectus inferior
?
У хворого косоокість, що збігається. Який з м'язів очного яблука пошкоджено ?
+Musculus rectus oculi medialis
-Musculus rectus oculi lateralis
-Musculus rectus oculi superior
-Musculus rectus oculi inferior
-Musculus obliqus oculi superior
?
Після корововиливу у ліву півкулю головного мозку хворий втратив мову. В басейні якої артерії відбувся тромбоз?
+Arteria cerebri media.
-Arteria cerebri anterior.
-Arteria cerebri posterior.
-Arteria communicans anterior.
-Arteria communicans posterior.
?
Під час огляду хворого хірург виявив водянку яєчка. Між листками якої оболонки яєчка накопичилась рідина?
+Серозної (піхвової).
-Білкової.
-Мясистої
-Зовнішньої сім'яної.
-Внутрішньої сім'яної.
?
Внаслідок травми плеча порушена цілісність плечової артерії в нижній її частині, проведена її перев'язка. За рахунок яких колатералій плечової артерії відновиться кровопостачання передпліччя і кисті?
+Гілок глибокої артерії плеча.
-М'язових та зворотньої міжкісткової
-М'язових та нижньої бічної  ліктьової.
-М'язових та верхньої бічноїліктьової.
-Верхньої та нижньої бічної ліктьових.
?
У приймальне відділення міської лікарні поступив хворий з ознаками перитоніту. Із анамнезу захворювання відомо, що протягом 12-и років страждав виразковою хворобою із локалізацією виразки на задній стінці шлунку Виставлений діагноз: перфорація виразки шлунку. Куди в даному випадку може потрапити вміст шлунку?
+Сальникову сумку.
-Печінкову сумку.
-Правий латеральний канал.
-Лівий латеральний канал.
-Передшлункову сумку.
?
При обстеженні хворого невропатолог виявив підвищену больову чутливість шкіри на долонній поверхні І, ІІ, ІІІ і променевої сторони ІУ-го пальців, середньої частини долоні та підвищення І-го пальця. Функція якого нерва пошкоджена ?
+Серединний нерв.
-Присередній шкірний нерв передпліччя.
-Ліктьовий нерв.
-Променевий нерв.
-М'язево-шкірний нерв.
?
Футболист обратился к врачу с жалобами на внезапно возникающие боли в правом коленном суставе во время игры. При обследовании установлено смещение латерального мениска. Что из перечисленного вероятнее всего могло быть повреждено?
+Поперечная
-Крестообразные и дугообразная
-Крестообразные и связка надколенника
-Крестообразные и косая
-Крестообразные и коллатеральные
?
Больной предъявляет жалобы на острые боли в левой поясничной области. Рези при мочеиспускании. При обследовании ему поставлен диагноз почечно-каменной болезни. Определите наиболее вероятную локализаци камня в почке
+Лоханка, большие чашечки
-Лоханка, корковое вещество
-Малые чашечки, мозговое вещество
-Лоханка, мозговое вещество
-Корковое вещество, пирамиды.
?
Больной М. 43 лет обратился к невропатологу с жалобами на одышку и боли в грудной клетке, затруднение кашлевых движений, икоту. Какие нервы поражены?
+Диафрагмальные
-Внутренностные
-Блуждающие
-Симпатические стволы
-Межреберные
?
У ребенка, перенесшего воспаление носоглотки, возникла боль в левом ухе. При обследовании установлено воспаление среднего уха. Через какое анатомическое образование инфекция проникла в среднее ухо?
+Полуканал слуховой трубы
-Сонный канал
-Барабанный канал
-Лицевой канал
-Полуканал мышцы, напрягающей барабанную перепонку
?
Больная 18 лет после перенесенной ангины обратилась к врачу с жалобами на ухудшение состояния. При обследовании выявлен  заглоточный абсцесс. В какое пространство шеи должен проникнуть хирург при вскрыти абсцесса?
+Позадивисцеральное
-Предвисцеральное
-Межапоневротическое
-Надгрудинное
-Предтрахеальное
?
Роженице в связи с патологически узким тазом проведено кесарево сечение. Какие слои стенки матки должен рассечь хирург?
+Висцеральный листок брюшины, мышечную и слизистую оболочки
-Париетальный листок брюшины, мышечную и слизистую оболочки
-Висцеральный листок брюшины, околоматочную жировую клетчатку, адвентицию
-Париетальный и висцеральный листки брюшины, околоматочную жировую клетчатку, 
мышечную оболочку
-Висцеральный листок брюшины, мышечную, околоматочную жировую клетчатку
?
У больной 45 лет обнаружена рак молочной железы. В какие регионарные лимфатические узлы возможно распространение метастазов?
+Подмышечные,окологрудинные
-Брюшной полости, шеи
-Шеи, окологрудинные
-Окологрудинные, бронхомедиастинальные
-Аортальные, бронхомедиастинальные
?
 У больного имеется вывих плечевого сустава. Какая связка была повреждена в данном случае?
+Клювоплечевая
-Поперечная связка лопатки
-Клювоакромиальная
-Акромиально-лопаточная
-Клюво-лопаточная
?
Больному произведена резекция пилорического отдела желудка. Какие крупные артерии, должен перевязать хирург в ходе операции?
+Правые желудочную и желудочно-сальниковую
-Левые желудочную и желудочно-сальниковую
-Правую  и левую желудочные
-Правую и левую желудочно-сальниковую
--
?
Больному  75 лет, поставлен диагноз рак прямой кишки. В какие регионарные лимфатические узлы возможно распространение метастазов?
+В нижние брыжеечные узлы
-В поясничные
-В грудной лимфатический проток
-В верхние брыжеечные узлы
-В околопузырные
?
Больной 50 лет жалуется на осиплость голоса, затрудненное дыхание. При обследовании диагностирована опухоль гортани в области голосовых связок. В какие регионарные лимфатические узлы возможно метастазирование?
+Глубокие шейные
-Заглоточные
-Поднижнечелюстные
-Подбородочные
-Поверхостные шейные
?
У больного 54 лет,  диагностирован крупноочаговый передней стенки левого желудочка инфаркт миокарда. В какой артерии нарушен кровоток?
+В передней межжелудочковой ветви
-В правой венечной артерии
-В задней межжелудочковой ветви
-В огибающей ветви
-Ветви предсердий
?
Больной Б. Поступил в нейрохирургическое отделение после автомобильной катастрофы с черепно-мозговой травмой. Определено поражение коры задней части нижней лобной извилины слева. Функция центра какого анализатора нарушена при этом?
+Двигательного анализатора артикуляции речи
-Двигательного
-Кожного
-Двигательного анализатора письменной речи
-Слухового
?
У больного в результате геморрагического инсульта поражено колено внутренней капсулы. Какой проводящий путь был поврежден при этом?
+Корково-ядерный
-Корково-спинномозговой
-Болевой и температурной чувствительности
-Стереогноза
-Зрительного анализатора
?
Больная А. госпитализирована по поводу инфаркта миокарда задней стенки левого желудочка. В каком артериальном сосуде нарушен кровоток?
+Задней межжелудочковой
-Передней межжелудочковой
-Левой венечной
-Левой огибающей
-В сосудах Тебезия
?
У людини параліч правої половини тіла. Яка звивина головного мозку уражена ?
+Gyrus precentralis sinister
-Gyrus postcentralis dexter
-Gyrus frontalis medius
-Gyrus temporalis superior
-Gyrus supramarginalis
?
У хворого болі в епігастральній ділянці живота про захворювання яких органів це вказує?
+Duodenum, ventriculus
-Intestinum tenue, hepar
-Ren, lien
-Vesica fellae, colon
-Fundus ventriculi, colon descendena
?
Хворий скаржиться на нестерпні болі в пра вій поперековій ділянці, які ірадіюють в праву пахвинну ділянку. Рентгенологічно на фоні сечовода на границі його середньої і нижньої третини виявлено затемнення ок руглої форми Із діагнозом сечо-кам'яної хвороби хворого госпіталізовано. В ділянці якого звуження сечовода виявлено затем нення?
+При переході абдомінальної частини в тазову
-В місці відходження від ниркової миски
-При перехресті його із яєчковою артерією
-В тазовій частині
-В інтрамуральній частині
?
У хворої спостерігається параліч м'язів правих верхньої і нижньої кінцівок. Центр кори якої півкулі головного мозку пошкоджено?
+Руховий центр лівої півкулі
-Руховий центр правої півкулі
-Центр одночасного повороту голови і очей в протилежну сторону правої півкулі
-Центр ціленаправлених рухів лівої півкулі
-Центр стереогнозії лівої півкулі
?
Хворому із скаргами на пекучі болі в ділянці серця, на основі аналізу його електрокардіограми, діагностовано інфаркт задньої стінки лівого шлуночка. Гілки якої артерії пошкоджені?
+Правої вінцевої артерії
-Лівої вінцевої артерії
-Передньої міжшлуночкової гілки лівої вінцевої артерії
-Огинаючої гілки лівої вінцевої артерії
-Перикардіальних гілок грудної аорти
?
У больного наблюдается асимметрия лица, особенно при попытках произвести активное сокращение мышц лица. Функция какого нерва нарушена?
+Лицевого (его двигательной порции).
-Тройничного - I ветви.
-Тройничного - II ветви.
-Тройничного - IIIветви.
-Подъязычного
?
Хирург обнаружил у больного болезненность в правой паховой области. Заболевание каких органов имеет место?
+Аппендикс, слепая кишка
-Дуоденим, тонкая кишка
-Поджелудочная железа и дуоденум
-Восходящая ободочная, почка
-Прямая кишка и слепая кишка
?
У хворого виступає лопаткова ость. Які м'язи атрофовані?
+Надостьовий, підостьовий
-Надостьовий, підіймач лопатки.
-Підостьовий, малий круглий.
-Підлопатковий, великий круглий.
-Дельтовидний, малий круглий 
?
У хворого вислуховується шум, що свідчить про наявність митральної вади серця. В якій точці лікар визначив при аускультації вказану ваду?
+У 5-му міжреберному просторі досередини від лівої середньоключичної лінії.
-У 2-му міжреберному просторі зліва від грудини.
-В місці сполучення лівого 5-го ребра з грудиною.
-На середній лінії, що з”єднує місця сполучення 3-го лівого і 5-го правого ребер з грудиною.
-На нижньому кінці тіла грудини.
?
У хворого сенсорна афазія, не розуміе звернуної до нього мови. Яка локалізація ураження нервової системи ?
+Верхня скронева звивина.
-Середня скронева звивина.
-Нижня лобова звивина
-Верхня лобова звивина
-Середня лобова звивина
?
У хворого атрофія задньої групи м”язів голінки. Який нерв уражений 
+Великогомілковий
-Стегновий 
-Глибокий малогомілковий 
-Поверхневий малогомілковий 
-Литковий
?
Чоловік 30 років звернувся до стоматолога зі скаргою на розлади жування, у нього виникає біль при відтягуванні щелепи назад. Запалення якого з жувальних м'язів найвірогідніше встановить лікар?
+M. temporalis /задні волокна/.
-M. masseter.
-M. temporalis /передні волокна/.
-M. pterygoideus medialis.
-M. pterygoideus lateralis.
?
В хірургічне відділення поступив хворий у тяжкому стані з колотою раною в ділянці правого підребір'я і ознаками внутрішньої кровотечі. Після лапаратомії хірург виявив пошкодження паренхіми печінки і кров у черевні порожнині. З метою тимчасової зупинки кровотечі лікар наклав м'який затискач на печінково-дванадцятипалу зв'язку. Які судини перетиснено у товщі цієї зв'язки?
+Загальну печінкову артерію і ворітну вену
-Печінкові вени і печінкові артерії
-Власну печінкову артерію і ворітну вену
-Праву і ліву печінкові артерії
-Черевний стовбур і верхню брижові артерію
?
Хворому проводять правобічну пульмонектомію з приводу раку легені. Хірургу слід згадати порядок розташування анатомічних утворів кореня правої легені ( у напрямку зверху вниз).
+Бронх, артерія, вени
-Артерія, бронх, вени
-Артерія, вени, бронх
-Вени, артерія, бронх
-Вени, бронх, артерія
?
У хворого із ознаками гострого живота хірург запідозрив запалення дивертикула Меккеля, що потребує оперативного втручання. Вкажіть, ревізія якої ділянки кишківника необхідна, щоб знайти дивертикул?
+1 м клубової кишки від місця впадіння її в товсту кишку
-0,5 м порожньої кишки від зв'язки Трейца
-Низхідну ободову кишку
-Низхідну ободову кишку
-20 см клубової кишки від клубово-сліпокишкового кута
?
У хворого діагностована водянка яєчка - збільшення кількості рідини у серозній порожнині. Між якими оболонками яєчка локалізується патологічний вміст?
+Між паріетальним і вісцеральним листками піхвової оболонки яєчка
-Між шкірою і м'ясистою оболонкою
-Між внутрішньою сім'яною фасцією і піхвою оболонкою
-Між м'ясистою оболонкою і внутрішньою сім'яною фасцією
-Між шкірою і м'язом, що піднімає яєчко
?
Під час операційного втручання в черевній порожнині була пошкоджена артерія яку перев'язали. Через певний час було виявлено порушення кровопостачання лівої частини поперечної ободової кишки, а також низхідної т сигмовидної ободових кишок.  Яку кровоносну судину було ушкоджено в даному випадку?
+a. mesenterica inferior.
-a. mesenterica superior.
-truncus coeliacus.
-a. lienalis.
-a. hepatica communis.
?
Чоловік 26 р. скаржиться  на голодні та нічні болі у животі, печія протягом останніх 3-х місяців. Проведена гастродуоденоскопія. Виявлена виразка цибулини дванадцятипалої кишки. В якій ділянці передньої черевної стінк найбільш ймовірно виявлення болісності при пальпації.
+Reg. Epigastrica
-Reg. abdominalis lateralis dextra
-Reg. hypochondriaca dextra
-Reg. hypochondriaca sinistra
-Reg umbilicalis
?
У дітей часто можна спостерігати затрудння носового дихання, яке пов'язане з надмірним розвитком лімфоїдної тканини слизової оболонки глотки. Розростання яких мигдаликів може спричинити це явище?
+Tonsilla pharyngea
-Tonsilla lingualis
-Tonsilla palatina
-Tonsilla tubaria
-Усіх  названих мигдаликів
?
В хірургічне відділення лікарні доставлена хвора з ознаками  жовтяниці, викликаної перекриттям загальної жовчної протоки каменем. В яке утворення очеревини повинен проникнути лікар, під час  хірургічног втручання, щоб вскрити загальну жовчну протоку?
+В печінково-дванадцятипалу  зв'язку.
-В печінково-шлункову зв'язку.
-В шлунково-ободову зв'язку.
-В верхнє заглиблення сальнікової сумки.
-В нижнє заглиблення сальнікової сумки
?
В результаті перенесеної травми хребта у хворого відсутня пропріоцептивна чутливість нижньої половини тіла і нижніх кінцівок. Пошкодження якого провідного шляху може бути причиною цього?
+Fasciculus gracilis (Голле).
-Tr. spino-thalamicus lateralis
-Tr. spino-thalamicus anterior
-Fasciculus cuneatus (Бурдаха)
-Tr. spino-cerebellaris ventralis (Говерса)
?
У хворого різкий біль в лівій половині живота, відсутність протягом 2-х діб випорожнення. Поставлений діагноз: тромбоз судини брижі кишки. Про закупорку якої судини можна думати?
+Сигмовидна артерія.
-Черевний стовбур.
-Селезінкова  артерія.
-Ліва ниркова артерія.
-Права ободова артерія.
?
Хворий доставлений до  приймального відділення кардіологічної клініки. Електрокардіографічне дослідження показало наявність великої ділянці участка некрозу на задній поверхні серця. Хворому поставлений діагноз: трансмуральний інфаркт міокарду задньої стінки серця. З гострою закупоркою якої судини пов'язаний розвиток захворювання?
+Правої вінцевої артерії.
-Великої вени серця.
-Малої вени серця.
-Лівої вінцевої артерії.
-_
?
У дитини М., 6 років гнійне запалення середнього вуха ускладнилось гнійним запаленням комірок сосцеподібного відростка. Виникла необхідність трепанації (розтину) сосцеподібного відростку. Про близьке розташуванн якого венозного синуса слід пам'ятати хірургу, щоб уникнути його пошкодження?
+Сигмоподібного.
-Верхнього сагітального.
-Нижнього сагітального.
-Поперечного.
-Печеристого.
?
В клініку поступила молода жінка зі скаргами на різкий біль внизу живота. При обстеженні  у лікаря виникла підозра на розрив маткової труби в результаті позаматкової вагітності. Під час пункції через заднє склепіння піхви  шприці виявили кров. В якому з утво-рень очеревини жінки накопичується  кров  в даному випадку?
+Прямокишково-матковому поглибленні.
-Міхурно-матковому поглибленні.
-Прямокишково-міхурному поглибленні.
-Міжсигмовидному поглибленні.
-Позадусліпокишковому поглибленні.
?
Під час гінекологічного втручання з приводу видалення матки хірургу необхідно перев'язати маткову артерію, яка проходить між листками широкої зв'язки матки. Який орган може бути пошкоджений  під час дано маніпуляції?
+Сечовивідник .
-Сечовий міхур.
-Маткові труби.
-Пряма кишка.
-Яєчник.
?
У хворого операція на жовчновивідних шляхах. Яка зв’язка печінки буде при цьому препаруватися?  
+Печінково-двнадцятипала  
-Коронарна  
-Кругла  
-Трикутна  
-Печінково-шлункова  
?
У хворого ускладнення нежиті.Рентгенологічно встановлено скупчення гною у верхньощелепній пазусі зліва. У який носовий хід виділяється гній?  
+У лівий середній носовий хід  
-У правий нижній носовий хід  
-У правий верхній носовий хід  
-У правий загальний носовий хід  
-У правий носоглотковий хід  
?
У хворого звужена зіниця, при зменшенні освітлення не розширюється. В якому місці ураження центральної нервової системи?  
+Бічний ріг сірої речовини спинного мозку на рівні СVIII - ThI.  
-Покрив ніжки середнього мозку на рівні верхніх горбиків його покришки.  
-Основа ніжки середнього мозку на рівні нижніх горбиків його покришки.  
-Бічне колінчасте тіло проміжного мозку.  
-Верхні горбики покришки середнього мозку.  
?
У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху зміни?   
+У зовнішньому вусі.  
-У середньому вусі.  
-У внутрішньому вусі.  
-У барабанній перетинці.  
-У слуховій трубі.  
?
У хворого порушений зір у вигляді випадіння медіального поля зору справа та латерального поля зору зліва. Яка частина зорового аналізатору порушена?  
+Лівий зоровий тракт  
-Правий зоровий тракт  
-Зорове перехрестя  
-Правий зоровий нерв  
-Лівий зоровий нерв  
?
У хворого розширення вен і тромбофлебіт на задньо-бічній поверхні голінки. Яка вена уражена?  
+Мала підшкірна вена.  
-Велика підшкірна вена  
-Задня великогомілкова вена.  
-Малогомілкова вена.  
-Передня великогомілкова вена.  
?
У травмованого епідуральна гематома у висковій ділянці. Яка артерія пошкоджена?
+Середня оболонна артерія.   
-Середня мозкова артерія.  
-Задня сполучна артерія.  
-Передня оболонна артерія.  
-Передня мозкова артерія.  
?
На внутрішній поверхні препарату розрізаного трубчастого органа видно поздовжні складки. Яка частина травного каналу на препараті?    
+Стравохід.  
-Дванадцятипала кишка.  
-Клубова кишка.  
-сигмоподібна
-Ободова кишка.  
?
Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може бути пошкоджена?  
+Висхідна ободова кишка.  
-Поперечна ободова кишка.  
-Низхідна ободова кишка.  
-Сигмовидна ободова кишка.  
-Пряма кишка.  

?
У полі зору цистоскопа гладка поверхня слизової оболонки,  без складок. Яка частина сечового міхура у полі зору?   
+Міхуровий трикутник
-Верхівка.  
-Тіло.  
-Шийка.  
-Дно
?
У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої артерії виникло порушення кровообігу?  
+Передньої міжшлуночкової гілки лівої вінцевої артерії.   
-Передніх шлуночкових гілок правої вінцевої артерії.  
-Огинаючої гілки лівої вінцевої артерії.  
-Лівої крайової гілки лівої вінцевої артерії.  
-Передсердно-шлуночкових гілок лівої вінцевої артерії.  
?
У пораненого перев’язали плечову артерію в нижній третині плеча. За рахунок яких артерій можливе відновлення кровопостачання передпліччя і кисті?  
+Глибокої артерії плеча, ліктьових колатеральних артерій.  
-М’язових гілок плечової артерії.  
-Передньої і задньої огинаючих артерій плеча..  
-Підлопаткової, передньої міжкісткової артерій.  
-Грудонадплечової, задньої огинаючої артерій плеча.  
?
Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз – фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа можуть спостерігатись гнійні виділення?  
+Середній носовий хід   
-Верхній носовий хід   
-Нижній носовий хід   
-Загальний носовий хід   
-Над верхньою носовою раковиною  
?
Після перенесеної травми в ділянці плеча хворий не може розігнути кисть. При огляді відмічено також зниження больової і температурної чутливості в ділянці 2,5 пальців тильної сторони кисті з боку великого пальця. Який нерв пошкоджено внаслідок травми?
+Променевий   
-Серединний   
-Ліктьовий   
-Аксилярний   
-Всі вищезгадані  
?
При проведенні дуоденального зондування зонд не проходить зі шлунка в дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)?  
+В воротарному відділі   
-В кардіальному відділі   
-В ділянці дна шлунка   
-В ділянці тіла шлунка   
-У всіх перерахованих ділянках  
?
Хворий не може розвести пальці кисті. Функція яких м'язів порушена?   
+міжкісткових
-Черв'якоподібних   
-згинач вказівного пальця ,
-Поверхневий згинач пальців   
-Глибокий згинач пальців  
?
У хворого з ножовим пораненням стегна утруднене розгинання гомілки. Який із м'язів постраждав сильніше?  
+Чотирьохголовий м'яз стегна   
-Ніжний   
-Кравцевий   
-Двоголовий м'яз стегна   
-Напівсухожилковий  
?
У хворого після травми в ділянці ліктьового суглоба з'явилось утруднення при згинанні 4 і 5 пальців кисті, зменшився в розмірах виступ мізинця. При огляді помічено також зниження больової і температурної чутливості в ділянці 4 і 5 пальців на долонній поверхні і 2,5 пальця на тильній поверхні зі сторони мізинця. Який нерв пошкоджено внаслідок травми?
+Ліктьовий   
-Променевий   
-Серединний   
-М'язово-шкірний    
-Присередній шкірний нерв передпліччя  
?
При обследовании у больной установлено поражение дорсальной части моста, нарушена функция жевания. Ядро какого нерва поражено?  
+Двигательное ядро тройничного нерва  
-Двигательное ядро лицевого нерва  
-Мостовое ядро тройничного нерва  
-Ядро подъязычного нерва  
-Двойное ядро блуждающего нерва  
?
У больного обнаружена посттравматическая субарахноидальная гематома теменной области. Осмотром установлена потеря общей чувствительности. Какая извилина подверглась сдавлению?  
+Постцентральная  
-Предцентральная  
-Верхняя височная  
-Угловая  
-Верхняя теменная  
?
Больной жалуется на приступообразные боли в области зубов верхней челюсти и губы, иррадиирующие в подглазничную область. При обследовании отмечается нарушение чувствительности в области губы, крыльев носа, щеки. Какой нерв поражен?  
+Верхнечелюстной  
-Добавочный  
-Лицевой  
-Глазной  
-Нижнечелюстной  
?
Больной К. жалуется на боли в области нижней челюсти и подбородка, иррадиирующие в область виска и наружного слухового прохода. Отмечается болезненность при надавливании в области подбородочного отверстия. Какой нерв поражен?  
+Нижнечелюстной  
-Глазной  
-Верхнечелюстной  
-Лицевой  
-Добавочный  
?
При осмотре больного врач отметил асимметрию его лица. Больной не может наморщить лоб, поднять брови, свиснуть, закрыть полностью глаз, оскалить зубы. Функция каких мышц нарушена?  
+Мимических  
-Жевательных  
-Свода черепа  
-Подкожной  
-Надподъязычных  
?
При осмотре больного наблюдается атрофия грудино-ключично-сосцевидной и верхнего края трапециевидной мышц. Затруднен поворот головы в противоположную сторону. Какой нерв поражен?  
+Добавочный  
-Блуждающий  
-Межреберный  
-Плечевое сплетение  
-Подъязычный  
?
У пострадавшего в результате ножевого ранения в чревной области повреждена почечная артерия. В какое образование брюшной полости изольётся кровь?  
+Забрюшинное пространство  
-Брюшную полость  
-Полость брюшнины  
-Полость большого таза  
-Полость малого таза  
?
У больной диагностирована опухоль шишковидной железы. На уровне какого анатомического образования может быть нарушен отток спинномозговой жидкости из III желудочка мозга?  
+Водопровода мозга  
-Межжелудочкового отверстия  
-Заднего рога бокового желудочка  
-Переднего рога бокового желудочка  
-Четвёртого желудочка  
?
У больного, страдающего нарушением мозгового кровообращения, установлено нарушение функции лимбической системы. Нарушение кровоснабжения в какой артерии мозга вызвало эти симптомы?  
+Передней мозговой  
-Позвоночной  
-Задней мозговой  
-Средней мозговой  
-Передней ворсинчатой  
?
У больного произошло кровоизлияние в задний отдел задней ножки внутренней капсулы. Функции каких путей пострадают при этом?  
+Центральные слуховой и зрительный тракты  
-Корково-таламический и лобно-мостовой  
-Лобно-мостовой и корково-ядерный  
-Корково-ядерный и корково-спинномозговой  
-Корково-ядерный и центральный слуховой  
?
В эндокринологическое отделение поступил мальчик 8 лет с ранними вторичными половыми признаками (развитая мускулатура, волосяной покров на лице и лобке). Функция какой железы нарушена?  
+Шишковидной железы  
-Передней доли гипофиза  
-Вилочковой железы  
-Задней доли гипофиза  
-Щитовидной железы  
?
При осмотре больного обнаружено сходящееся косоглазие, отклонение глазного яблока кнутри и невозможность отвести глазное яблоко кнаружи. Какой нерв поражен?  
+Отводящий  
-Глазодвигательный  
-Глазной  
-Блоковой  
-Зрительный  
?
Больной А. жалуется на возникшие опущение верхнего века. Какой нерв поражен?  
+Глазодвигательный  
-Отводящий  
-Блоковой  
-Зрительный  
-Глазной  
?
Ребенку 2-х лет поставлен диагноз - расходящееся косоглазие. Какая мышца глазного яблока поражена?  
+Медиальная прямая  
-Латеральная прямая  
-Верхняя прямая  
-Нижняя прямая  
-Нижняя косая  
?
У хворого на інфекційцій паротит спостерігається параліч мімічних м’язів, опущення правого кута рота. Яке ускладнення у хворого?  
+Правосторонній неврит лицевого нерва  
-Ліввосторонній неврит лицевого нерва  
-Правосторонній неврит трійчастого нерва  
-Лівосторонній неврит трійчастого нерва  
-Правосторонній неврит окорухового нерва  
?
Хворому поставлений діагноз: інфаркт міокарда задньої стінки лівого шлуночка. В басейні якої артерії відбувся тромбоз?  
+Ramus interventricularis posterior a.coronaria dextra  
-Ramus interventricularis anterior a.coronaria dextra  
-Ramus septalis posterior a.coronaria dextra  
-Ramus septalis anterior a. coronaria sinistra  
--
?
У пострадавшего 23 лет ножевое ранение яремной венозной дуги. Определите место ранения.  
+Надгрудинное пространство  
-Надключичная ямка  
-Позадинижнечелюстная ямка  
-Ключично-грудной треугольник  
-Грудной треугольник  
?
У больного воспаление геморроидальных вен, боли в области анального отверстия, кровотечение из прямой кишки. Система какой вены поражена?  
+Нижней прямокишечной  
-Верхней прямокишечной  
-Сигмовидных  
-Нижней брыжеечной  
-Средней прямокишечной  
?
Больной прооперирован по поводу опухоли толстой кишки. Удалена часть восходящей ободочной кишки. Ветви какой артерии должен перевязать хирург во время операции?  
+Правой ободочной  
-Правой желудочно-сальниковой  
-Средней ободочной  
-Подвздошно-ободочной  
-Левой ободочной  
?
Больной прооперирован по поводу опухоли кишечника. Удалена слепая кишка. Ветви какой артерии должен перевязать хирург во время операции?  
+Подвздошно-ободочной  
-Средней ободочной  
-Правой ободочной  
-Левой ободочной  
-Аппендикулярной  
?
У больной А. опухоль верхнего отдела прямой кишки. По какому венозному сосуду могут метастазировать клетки опухоли?  
+Верхней прямокишечной  
-Левой ободочной вене  
-Правой ободочной вене  
-Нижней прямокишечной  
-Средней прямокишечной  
?
У новорожденного имеется дефект в виде срединной расщелины нижней челюсти. Несращение каких отростков приводит к таким аномалиям развития?  
+Нижнечелюстных  
-Верхнечелюстных  
-Небных  
-Лобных  
-Скуловых  
?
У жінки 37 років ,, виявлена пухлина розмірами 3  х 4 см, на 1см нижче місця входження стравоходу до  шлунка.  Яка  частина шлунка уражена пухлиною?
+Cardia ventriculi  
-Corpus ventriculi  
-Fundus ventriculi  
-Pylorus ventriculi  
-Curvatura major  
?
До лікаря  звернувся  чоловік  у віці 28 років. Зовні у нього спостерігалося збільшення довжини пальців верхніх і нижніх кінцівок,  нижньої щелепи.  Крім того мали місце деформація суглобів і хребта (kiphosis), гормональні розлади (імпотенція, атрофія яєчок). Надмірне вироблення гормону якої залози спричиняє даний стан хворого?  
+Передньої частки гіпофіза  
-Надниркових залоз  
-Епіфіза  
-Щитовидної залози  
-Навколощитовидної залози  
?
Хвора 28 років була доставлена в гінекологію зі  скаргами на  болі в області живота.  Клінічно була виявлена пухлина яєчника і показана  операція  по його видаленню.  При  здійсненні  її  необхідно  розтинати зв'язку, що з'єднує яєчник з маткою.  Яку зв'язку повинен перерізати хірург
+Lig. Ovarii proprium  
-Lig. Latum uteri  
-Lig. Cardinali  
-Lig.umbilicale laterale  
-Lig. Suspensorium ovarii  
?
У хворого 36 років при обстеженні невропатологом була  виявлена втрата чутливості шкіри і болючість надбрівної області лоба, скулової дуги і підборіддя праворуч. Функція якого нерва порушена?  
+n. trigeminus  
-n. facialis  
-n. oculomotorius  
-n. trochlearis  
-n. abducens  
?
Хворий 18 років звернувся до невропатолога зі скаргами на  неможливість  ставати  на носок. При обстеженні була  виявлена  атрофія  ікроніжного м'яза, порушення чутливості шкіри в області підошви. Функції якого нерва ноги порушені?
+n. tibialis  
-n. fibularis  
-n. Femoralis
-n. cutaneus femoris lateralis  
-n. Saphenus
?
Після  падіння  на сідниці при ходьбі по льоду хворий 67 років звернувся до невропатолога зі скаргами на болючість м'язів задньої поверхні стегна, а також втрату чутливості шкіри цієї області.  Порушення функції якого нерва сталося?  
+n. ischiadicus  
-n. cutaneus femoris medialis
-n. tibialis  
-n. fibularis  
-n. gluteus inferior  
?
У оперованого чоловіка 36 років ,ь спостерігалися судорожні скорочення діафрагми. Блокаду якого нерва необхідно зробити, щоб ліквідувати це ускладнення?
+n. frenicus  
-n. vagus  
-n. splanchnicus major  
-n. accessorius  
-tr. Sympathicus  
?
Внаслідок побутової травми у хворого 34 років мало місце обмежене згинання середніх фаланг 2-5 пальців кисті, а разом з ними і самих пальців. Функція яких м'язів ймовірніше усього порушена?  
+m. flexor digitorum superficialis  
-m. flexor digitorum profundus  
-m. opponens policis,  m. adductor policis  
-m. palmaris brevis,  m. abductor digiti minimi  
-m. palmaris longus  
?
Хворий 28 років порізав склом передню поверхню передпліччя на 2 см нижче ліктевого суглоба, він не здатний обертати кисть досередини.  Функція якого м'яза ймовірніше усього порушена?  
+m. pronator teres  
-m. flexor pollicis longus  
-m. pronator quadratus  
-m. flexor digitorum profundus  
-m. supinator  
?
У  хірургічну клініку доставлений чоловік 29 років з рваною  раною  правої сідничої ділянки. При обстеженні виявлена глибока рана з пошкодженням м'язів.  У положенні, лежачи на животі, хворий не може підвести праву ногу, тобто затруднене розгинання стегна. Функція якого м'яза ймовірніше усього, пошкоджена?
+m. gluteus maximus  
-m. tibialis anterior  
-m. quadriceps femoris  
-m. triceps surae  
-m. peroneus longus  
?
На прийом до лікаря була доставлена дівчинка 3 років, яка страждає викривленням шиї. За останні півроку це стало особливо помітним. При обстеженні дитинивизначено, що голова нахилена в праву сторону, вухо наближене до плеча, а підборіддя до грудини. На R-грамі в шийному відділі хребта змін не виявлено. Функція якого м'яза, ймовірніше усього,  пошкоджена?  
+m. sternocleidomastoideus  
-m. sternohyoideus  
-m. omohyoideus  
-m. sternothyroideus  
-m. platysma  
?
До травматологічного відділення був доставлений хворий  з пошкодженням передньої поверхні лівого стегна  нижньої третини. При обстеженні виявлена рана розміром 1,5 х 3 см, яка розташована поперечно відносно стегна на 2 см вище надколінника. У рані добре визначалось пошкоджене сухожилля м'яза. У хворого сильно обмежене розгинання гомілки. Функція якого м'яза, ймовірніше усього, порушена?  
+m. quadriceps femoris  
-m. tibialis anterior  
-m. extensor digitorum longus  
-m. triceps surae  
-m. peroneus longus  
?
На прийом до уролога звернувся чоловік 58 років зі скаргами на ускладнене сечовипускання в останні 6 місяців. При обстеженні була виявлена аденома (доброякісна пухлина) передміхурової залози. У якому місці залози виникає здавлення уретри
+Перешийок  (середня частка)  
-Права частка  
-Ліва частка  
-Передміхурова частина уретри  
-Область сім(яного горбика  
?
У пацієнта спостерігається обмеження згинання у ліктьовому суглобі, зниження тонусу двуглавого м‘язу плеча та втрата чутливості шкіри на передньо-латеральній поверхні передпліччя. Функція якого нерва постраждала ?  
+N. musculocutaneus  
-N. axillaris  
-N. medianus  
-N. ulnaris  
-N. radialis  
?
У жінки 53 років порушення функції V-VIII пар черепних нервів внаслідок порушення кровопостачання їх ядер, відсутність активних рухів в обох верхніх і нижніх кінцівках, розлади вітальних функцій (дихання та кровообігу). Порушення кровотоку в басейні якої артерії є причиною цього хворобливого стану?
+Основної артерії
-Середньої мозкової артерії  
-Задньої мозкової артерії  
-Передньої з'єднувальної артерії
-Передньої мозкової артерії  
?
З метою тимчасової зупинки кровотечі з паренхіми печінки лікар наклав м’який затискач на печінково-дванадцятипалу зв’язку. Які судини перетиснено у товщі цієї зв’язки?  
+власну печінкову артерію і ворітну вену
-Печінкові вени  
-Власну печінкову артерію і печінкову вену
-Праву і ліву печінкові артерії  
-Черевний стовбур  
?
При обстеженні міміки хлопчика виявлено, що він не може скласти губи трубочкою, не може задути свічку, під час сміху кутки рота не піднімаються догори, а ротова щілина розтягується в боки (поперечна посмішка). На атрофію якого м’язу вказують дані симптоми?  
+Колового м’яза рота
-Великого виличного м’язу  
-Щічного м’язу  
-М’язу сміху  
-Жувального м’язу  
?
У дитини 8 років із гнійним середнім отитом інфекція із барабанної порожнини поширилась на цибулину яремної вени. Таке ускладнення розвивається за умови витончення однієї із стінок барабанної порожнини. Аномалія якої стінки має місце?  
+Нижньої
-Верхньої  
-Медіальної  
-Латеральної  
-Передньої  
?
Після черепно-мозкової травми чоловік 47 років звернувся із скаргами на розлади точних рухів у верхніх кінцівках: він не може застібнути гудзика, запалити сірника, налити води в склянку. При обстеженні встановлено, що м’язова сила, глибоке м’язове чуття та механізми координації збережені. Яка ділянка кори головного мозку уражена?  
+Надкрайової звивини
-Навколо шпорної борозни  
-Прецентральна звивина  
-Поперечні скроневі звивини  
-Кутова звивина  
?
Жінка 40 років звернулася із скаргами на неможливість розгинати стопу і пальці, що створює труднощі при ходьбі. Об’єктивно: ступня звисає, дещо повернена всередину, пальці її зігнуті (“кінська стопа”), чутливість втрачена на зовнішній поверхні гомілки і тильній поверхні стопи. Який нерв уражений?  
+Спільного малогомілкового нерва
-Великогомілкового нерва  
-Сідничного нерва  
-Стегнового нерва
-Підшкірного нерва
?
У чоловіка 40 років із флегмоною обличчя гнійне запалення та значний набряк м'яких тканин спричинили перетиснення просвіту лицьової вени і ретроградний (зворотній) напрямок току венозної крові. Інфікування якої венозної пазухи можливе за цих умов?  
+Печеристої  
-Верхньої кам'янистої  
-Нижньої кам'янистої  
-Прямої  
-Сигмоподібної  
?
На рентгенограмі тазу видно всі три частини тазової кістки, відокремлені широкими проміжками, що відповідають невидимому на рентгенограмах хрящу. Про який вік суб’єкта можна говорити?  
+До 16 років
-До 36 років  
-До 46 років  
-До 40 років  
-До 50 років  
?
Чоловік 25 років звернувся із скаргами на патологічні рухи в колінному суглобі - передньо-заднє зміщення гомілки відносно стегна (так званий симптом “висувної шухляди”), що з’явилися після травми. Які зв’язки колінного суглобу пошкоджено?  
+Хрестоподібні зв’язки
-Дугоподібні підколінні зв’язки  
-Коса підколінна зв’язка  
-Міжкісткова мембрана  
-Колатеральні зв’язки  
?
Дитина 7 років не може відвести плече і підняти його до горизонтального рівня, до обличчя руку приводить лише тильною стороною, при деякій абдукції плеча за рахунок надосного м'язу - рука “сурмача”. Активна функція якого м'язу відсутня?  
+Дельтоподібного
-Підосного  
-Великого грудного  
-Малого круглого  
-Великого круглого  
?
У пацієнта з глаукомою порушений відтік водянистої вологи з передньої камери ока у венозний сінус склери. Який анатомічний утвір уражений?
+райдужко-рогівкові простори 
-Кришталик
-Війчастий м’яз  
-М’язи райдужки  
-Циннова зв’язка  
?
У жінки 60 років пухлина головного мозку спричинила руйнування лівого зорового тракту. Від яких ділянок сітківки не будуть проводтися імпульси до коркового аналізатора органу зору?  
+Від медіальної половини сітківки правого ока і латеральної половини лівого ока  
-Від медіальної половини сітківки правого і лівого ока  
-Від латеральної половини сітківки правого і лівого ока  
-Від медіальної половини сітківки лівого ока і латеральної половини правого ока  
-Від усієї сітківки лівого ока  
?
У чоловіка 70 років значно збільшене у розмірах ліве яєчко за рахунок збільшення об’єму рідини у його серозній порожнині. Між які оболонками яєчка потрібно ввести пункційну голку, щоб відвести трансудат?  
+Між паріетальний і вісцеральний листки піхвової оболонки яєчка
-Між шкіру і м’ясисту оболонку  
-Між внутрішню сім’яну фасцію і піхвову оболонку  
-Між м’ясисту оболонку і внутрішню сім’яну фасцію  
-Між шкіру і м’язом, що піднімає яєчко  
?
Дитина віком 10 років скаржиться на затруднення носового дихання. При обстеженні встановлено, що причиною є стійка гіпертрофія лімфоїдної таканини. Збільшення якого мигдалика має місце?  
+Глоткового
-Піднебінного  
-Трубного  
-Язикового  
--
?
В травматологічне відділення доставили підлітка, якому під час гри прищемили руку дверима вище ліктьового суглоба. При огляді лікар встановив відсутність шкірної чутливості на медіальній поверхні плеча кінцівки, що постраждала. Вкажіть з пошкодженням якого нерва пов'язана втрата чутливості шкіри вказаної області?  
+n.cutaneus brachii medialis.  
-n.radialis.  
-n.musculocutaneus  
-n.ulnaris.  
-n. axillaris  
?
При внутрішньомозковому крововиливу у хворого стала  невиразна мова. Звукоутворення гортані й рухи нижньої щелепи збереглися. Ядра яких нервів уражені при крововиливу?  
+nuclei n. hypoglossi  
-nuclei n. vagi  
-nuclei n. Accessorii  
-nuclei n. Facialis  
-nuclei n. Glossopharyngeus  
?
У потерпілого при автокатастрофі  виявлено перелом остистого  відростка  та дуги XI грудного хребця. Які сегменти спинного мозку пошкоджені?   
+Поперекові  
-Грудні  
-Крижові  
-Куприкові  
-шийні
?
Пацієнт при роботі швидко стомлюється. В положенні стоячи із заплющеними очима похитується, втрачає рівновагу. Тонус скелетних м’язів знижений. Яка з наведених структур мозку  найбільш вірогідно вражена у цієї людини?  
+Мозочок.  
-Лімбічна система  
-Базальні ганглії  
-Прецентральна закрутка кори великих півкуль  
-Таламус  
?
В яку порожнину  черепа буде поширюватися крововилив,  якщо зруйнована венозна  судина в області яремного отвору?  
+ Задня черепна ямка  
-Передня черепна ямка  
-Субарахноідальний простір  
-Середня черепна ямка  
-Субдуральний простір  
?
Під час операційного втручання в черевній порожнині була пошкоджена артерія, яку перев’язали. Через певний час було виявлено порушення кровопостачання лівої частини поперечної ободової кишки, а також низхідної та сигмовидної ободових кишок.  Яку кровоносну судину було ушкоджено в даному випадку?
+a. mesenterica inferior  
-truncus coeliacus  
-a. mesenterica superior  
-a. lienalis  
-a. hepatica communis  
?
У пацієнта спостерігається обмеження обсягу відведення у плечовому суглобі (менше, ніж 50). Функція якого м‘язу порушена?  
+M. deltoideus  
-M. pectoralis major  
-M. infraspinatus  
-M. trapezius  
-M. serratus anterior  
?
У хворого значне збільшення правого передсердя, велика печінка. Про ураження якої структури серця має іти мова?  
+ Valva tricuspidalis  
-Valva aortae  
-Valva bicuspidalis  
-Valva trunci pulmonalis  
-Auricula sinistra  
?
У хворого біль, судоми вздовж задньо-медіальної поверхні гомілки. Про ураження якої вени іде мова?  
+V. saphena magna  
-V. femoralis  
-V. epigastrica superficialis  
-V. poplitea  
-V. saphena parva  
?
Хворий страждає на параліч очних м‘язів, порушення зіниць, біль за ходом трійчастого нерва. Про аневризму (розширення) якого венозного синуса можливо думати?  
+Sinus cavernosus  
-Sinus transversus  
-Sinus sagittalis superior  
-Sinus petrosus superior  
-Sinus occipitalis  
?
В травматологічне відділення поступив хлопчик 10 років із травмою правого стегна.  На рентгенограмі не виявлено перелому стегнової кістки, але видно темні проміжки на її проксимальному і дистальному кінцях. Що це?  
+Метафізіарний хрящ  
-Епіфіз  
-Діафіз  
-Суглобовий хрящ  
-Апофіз  
?
Після травми в ділянці колінного суглоба у хворого спостерігається симптом “ висувної шуфляди “  пердньо-заднє зміщення гомілки відносно стегна. Які зв’язки пошкоджено?  
+Хрестоподібні зв’язки  
-Дугоподібні підколінні зв’язки  
-Коса підколінна  зв'язка  
-Міжкіскова мембрана  
-Коллатеральні  зв’язки  
?
У нейрохірургічне відділення поступив 54-річний чоловік із скаргами на відсутність чутливості шкіри нижньої повіки, латеральної поверхні зовнішнього носа, верхньої губи. Лікар при огляді встановлює запалення  другої гілки трійчастого нерва. Через який отвір виходить із черепа йя гілка?  
+Круглий отвір   
-Рваний отвір  
-Овальний отвір  
-Остистий отвір  
-Верхня очноямкова щілина  
?
При обстеженні хворої на медіальній поверхні стегна відмічено припухлість, збільшення розмірів вен, утворення вузлів. З боку якої вени відмічається патологія?
+V.saphena magna
-V.saphena parva
-V.femoralis
-V.poplitea
-V.iliaca externa
?
У хворого на виразку шлунка, яка розташована у пілоричному відділі на малій кривизні, виникла кровотеча. Яку судину треба перев'язати для зупинки кровотечі?
+Праву шлункову артерію
-Ліву шлункову артерію
-Ліву шлунково-сальникову артерію
-Печінкову артерію
-Праву шлунково-сальникову артерію
?
У чоловіка 70 років внаслідок падіння стався перелом стегнової кістки. Яке найпоширеніше місце перелому цієї кістки у даному віці?
+Шийка
-Середина
-Верхня третина
-Нижня третина
-Виростки
?
У деяких дітей спостерігається переважно ротове дихання через надмірне розростання лімфоїдної тканини. Розростанням яких структур це обумовлено?
+Глоткового та трубних мигдаликів.
-Язикового та глоткового мигдаликів.
-Лімфатичних вузлів.
-Язикового та піднебінних мигдаликів.
-Піднебінних та глоткового мигдаликів.
?
Больной 45 лет госпитализирован в хирургическое отделение с жалобами на внезапную острую боль в надчревной области. После обследования поставлен диагноз: перфоративная (прободная) язва задней стенки желудка. Куда излилось содержимое желудка в момент перфорации?
+В сальниковую сумку
-В печеночную сумку
-В преджелудочную сумку
-В левый брыжеечный синус
-В правый брыжеечный синус
?
Пациент госпитализирован для коррекции искривления перегородки носа. Какие кости подлежат коррекции в данном случае?
+Перпендикулярная пластинка решётчатой кости, сошник
-Вертикальная пластинка нёбной кости, сошник
-Перпендикулярная пластинка решётчатой кости, нижняя носовая раковина
-Носовая кость, вертикальная пластинка небной кости
-Горизонтальная пластинка нёбной кости, сошник
?
При осмотре пациента с воспалением лицевого нерва отмечается сглаженность складок кожи лба, правая глазная щель шире левой, сглажена правая носогубная складка, угол рта справа опущен, рот перекошен влево. Функция каких мышц нарушена?
+Мимических.
-Жевательных.
-Свода черепа.
-Надподъязычных.
-Подъязычных.
?
После производственной травмы пострадавший доставлен в больницу с повреждением позвоночника. Выявлено поражение задних канатиков спинного мозга на уровне 1-го грудного позвонка. Какие проводящие пути пострадали при этом?
+Тактильной и проприоцептивной чувствительности
-Болевой и температурной чувствительности
-Спиномозжечковые
-Корково-спинномозговые
-Экстрапирамидные
?
Больная 25 лет обратилась с жалобами на ухудшение зрения. При осмотре выявлено нарушение аккомодации, зрачок расширен, не реагирует на свет. Функция каких мышц нарушена?
+Мышца, суживающая зрачок, ресничная
-Мышца, расширяющая зрачок, ресничная
-Верхняя косая, ресничная
-Латеральная прямая, мышца, суживающая зрачок
-Суживающая и расширяющая зрачок мышцы
?
У хворої мало місце розширення судин на передній медіальній поверхні гомілки. Розширенням якої судини зумовлений цей стан?
+V. saphena magna
-А. tibialis anterior
-V. saphena parva
-А. tibialis posterior
-V. poplitea
?
До гінекологічного відділення госпіталізована жінка з клінікою гострого живота з підозрою на позаматкову вагітність. Крізь яке анатомічне утворення або його частину буде виконувати пункцію черевної порожнини гінеколог?
+Fornix vaginae posterior
-Fornix vaginae anterior
-Cervix uteri
-Rectum
--
?
У хворого спостерігається перекошене обличчя, сухість ока. Пошкодження якого нерва можна запідозрити?
+Лицьового
-Верхньощелепного
-Нижньощелепного
-Додаткового
-Під'язикового
?
Пациент (правша) жалуется на потерю способности выполнять тонкие движений, необходимые для начертания букв, слов и других знаков (аграфия). Какая область коры головного мозга поражена?
+Задний отдел средней лобной извилины в левом полушарии
-Средняя часть прецентральной извилины слева
-Задний отдел средней лобной извилины справа
-Средняя часть прецентральной извилины справа
-Угловая извилина и шпорная борозда в обоих полушариях
?
При попадании инородного тела в дыхательные пути на какой бронх должно быть направлено внимание врача в первую очередь для поиска инородного тела и его удаления?
+Правый главный бронх.
-Левый главный бронх.
-Левые долевые бронхи.
-Левые сегментарные бронхи.
-Правые долевые бронхи.
?
Після поранення м'яких тканин ротової порожнини хворий втратив смакову чутливість задньої третини язика. Який нерв ушкоджено?
+N. glossopharyngeus.
-N. facialis.
-N. hypoglossus.
-N. lingualis.
-Сhorda tympani.
?
Потерпілому 37 років була нанесена  травма гострим предметом в нижню ділянку сонного трикутника шиї. Яка судина при цьому була пошкоджена?
+загальна сонна артерія.
-зовнішня сонна артерія.
-зовнішня яремна вена.
-верхня щитоподібна артерія.
-внутрішня сонна артерія.
?
У хворого на тимому (пухлину вилочкової залози) спостерігається ціаноз, розширення підшкірної венозної сітки і набряк м'яких тканин обличчя, шиї, верхньої половини тулуба і верхніх кінцівок. Який венозний стовбур перетиснено пухлиною?
+Верхня порожниста вена
-Зовнішня яремна вена
-Підключична вена
-Внутрішня яремна вена
-Передня яремна вена
?
На рентгенограмі таза видно, що всі три частини кульшової кістки відокремлені проміжками, які відповідають невидимому на рентгенограмах хрящу. Для якого віку це характерно?
+1 - 16 років
-18 - 25 років
-26 - 30 роки
-31 - 40 років
-41 - 50 років
?
При фіброгастродуоденоскопії лікарю необхідно оглянути великий сосочок 12-палої кишки. Який анатомічний утвір може служити орієнтиром для його знаходження?
+Поздовжня складка 12-палої кишки
-Циркулярні складки 12-палої кишки
-Цибулина 12-палої кишки
-Дуоденальні залози
-Печінково-дуоденальна зв'язка
?
У хворого, якого доставлено в клініку, чітко виражені розширені підшкірні вени в ділянці пупка (“голова медузи”). Прохідність якої з великих венозних судин порушена?
+V.portae.
-V.mesenterica superior
-V.mesenterica inferior
-V.iliaca interna
-V.renalis
?
Чоловіку 40 років за вимогою діагностичних тестів зробили лімфографію органів грудної порожнини. Хірург встановів, що пухлина вразила орган, з лімфатичних судин якого лімфа безпосередньо переходить в грудну протоку. Який це орган?  
+Стравохід  
-Трахея  
-Лівий головний бронх  
-Серце  
-Осердя  
