?
У животного через 2 недели после экспериментального сужения почечной артерии повысилось артериальное давление. С действием на сосуды какого фактора гуморальной регуляции  это связано?
+Ангиотензина II
-Кортизола
-Альдостерона
-Вазопрессина
-Дофамина
?
У лабораторному експерименті на собаці вивчали будову центральних відділів слухової сенсорної системи. Була зруйнована одна з структур середнього мозку. Собака втратив орієнтувальний рефлекс на звукові сигнали. Яка структура була зруйнована?  
+Нижні горбики чотирибугір'я
-Верхні горбики чотирибугір'я
-Чорна речовина 
-Ядра ретикулярної формації 
-Червоне ядро  
?
Внаслідок отруєння чадним газом (СО) у людини виникли головний біль, задишка, запаморочення. Зниження вмісту якої сполуки у крові призвело до цього?  
+Оксігемоглобін  
-Карбоксігемоглобін  
-Карбгемоглобін  
-Метгемоглобін  
-Дезоксігемоглобін  
?
Піддослідній тварині через зонд у порожнину шлунку ввели 150 мл м'ясного бульйону. Вміст якої речовини швидко збільшиться у крові?  
+Гастрину
-Соматостатину
-Інсуліну
-Глюкагону  
-Нейротензину  
?
При токсичному ушкодженні клітин печінки з порушенням її функцій у хворого з'явилися набряки. Які зміни складу плазми крові є провідною причиною розвитку набряків?
+Зниження вмісту альбумінів
-Збільшення вмісту глобулінів 
-Зменьшення вмісту фібріногену  
-Збільшення вмісту альбумінів
-Зменшення вмісту глобулінів
?
Зріст дорослої людини становить 120 см при  пропорціональній будові тіла і нормальному розумовому розвитку. Для недостатнього вироблення якого гормону у дитячому віці характерні вказані ознаки?  
+Соматотропіну  
-Гонадотропного
-Адренокортикотропного
-Тиреотропного
-Тироксину
?
В експерименті встановлено, що при збудженні мотонейронів м'язів-згиначів, гальмуються мотонейрони м'язів-розгиначів. Який вид гальмування лежить у основі цього явища?  
+Реципрокне
-Гальмування слідом за збудженням  
-Пессимальне
-Зворотнє
-Латеральне
?
У пацієнта при незначних механічних впливах виникають підшкірні крововиливи. Що може бути причиною такого явища?  
+тромбоцитопенія  
-еритропенія  
-лейкопенія  
-лімфоцитоз  
-зменшення вмісту гемоглобіну  
?
У пацієнта після травми виникли паралічі, розлади больової чутливості справа; зліва – паралічі відсутні, але порушена больова і температурна чутливість. Яка причина такого явища?  
+одностороннє пораження спинного мозку з правої сторони  
-пошкодження стовбура мозку  
-пошкодження середнього мозку  
-пошкодження рухової зони кори головного мозку  
-пошкодження мозочка  
?
У обстежуваного визначили дихальний об’єм (500 мл), частоту дихання (15 за хвилину), об’єм мертвого простору (100 мл). Скількі повітря пройде у нього за хвилину через альвеоли?  
+6000 мл  
-7500 мл  
-1500 мл  
-9000 мл  
-7400 мл  
?
В експерименті на ізольованому серці зареєстровано збільшення частоти та сили скорочень серця після додавання до перфузату певної солі. Яку сіль додали?  
+Хлорид кальцію  
-Хлорид калію  
-Хлорид натрію  
-Бікарбонат натрію  
-Сульфат магнію  
?
У юнака під час фізичного навантаження хвилинне споживання кисню та хвилинне виділення вуглекислого газу дорівнюють 1000 мл. Які субстрати окислюються в клітинах його організму?  
+Вуглеводи  
-Білки  
-Жири  
-Вуглеводи та жири  
-Вуглеводи та білки  
?
Для кращого огляду дна очного яблука лікар закрапав в кон'юнктиву ока пацієнта розчин атропіну. Це призвело до розширення зіниці через блокаду таких мембранних циторецепторів: 
+М-холінорецепторів  
-Н-холінорецепторів 
-альфа-адренорецепторів
-бетта-адренорецепторів
-Н2-рецепторів
?
У людини внаслідок довільної затримки дихання на 40с зросли частота серцевих скорочень та системний артеріальний тиск. Реалізація яких механізмів регуляції зумовлює зміни показників?  
+Безумовні симпатичні рефлекси  
-Безумовні парасимпатичні рефлекси  
-Умовні симпатичні рефлекси  
-Умовні парасимпатичні рефлекси  
-Рефлекси  
?
Подразнення правого блукаючого нерва спричинило різке сповільнення атріоаентрикулярного проведення. На ЕКГ про це буде свідчити подовження:
+інтервалу РQ.
-комплексу QRST.
-зубця Т.
-зубця Р.
-2нтервалу RR.
?
У людини виник крововилив у клубочкову зону кори наднирника. Це спричинило зменшення виділення такого гормону:
+Альдостерону  
-Адреналіну  
-Прогестерону  
-Кортизолу  
-Норадреналіну  
?
Применяемые в физиотерапии токи сверхвысокой частоты (СВЧ) не вызывают возбуждения, а оказывают только тепловой эффект на ткани. Как можно объяснить это явление?  
+Длительность стимула меньше порога  
-Интенсивность стимула меньше порога  
-Стимул попадает в фазу абсолютной рефрактерности  
-Стимул поступает в фазу относительной рефрактерности
-Развивается аккомодация  
?
В эксперименте установлено, что при раздражении усиливающего нерва Павлова наблюдается увеличение силы сердечных сокращений. С действием какого медиатора связан указанный результат?  
+Норадреналина  
-Ацетилхолина  
-Серотонина   
-Дофамина  
-ГАМК  
?
В результаті травми відбулося пошкодження спинного мозку (з повним переривом) на рівні першого шийного хребця. Що відбудеться з диханням ?  
+Дихання припиняється  
-Дихання не змінюється  
-Зростає частота дихання   
-Зростає глибина дихання  
-Зменшиться частота дихання  
?
У барокамері тзнизили тиск  до 400 мм рт.ст. Як зміниться зовнішнє  дихання людини в цій камер?
+Збільшиться глибина і частота дихання  
-Зменшиться глибина і частота дихання  
-Зменшиться глибина і зросте частота дихання  
-Збільшиться глибина і зменшиться частота дихання  
-Залишиться без змін  
?
У хворого при обстеженні виявлені тахікардія, екзофтальм, підвищення основного обміну на 40%. Гіперфункція якої ендокринної залози викликає ткі зміни?
+Щитовидної
-Епіфізу
-Нейрогіпофізу
-Підшлункової
-Паращитовидних
?
У людини з хронічним захворюванням нирок порушена їх видільна функція. При аналізі крові з"ясовано, що рН венозної крові становить 7,33. Для корекції кислотно-лужного стану пацієнту доцільно внутрішньовенно ввести розчин:
+бікарбонату натрію
-хлориду натрію
-глюкози
-хлориду калію
-хлориду кальцію
?
Особам, що бажають схуднути, рекомендують включати до харчового раціону більше пісної яловичини. Підставою для цього є те, що білки
+Мають найбільшу специфічно-динамічну дію
-Мають низьку калорійність
-Довго затримуються у шлунку
-Швидко викликають насичення.
-Погано всмоктуються.
?
Малюк попросив Вас  надути гумову кульку якомога більше за один видих. Яким з перелічених об"ємів повітря  Ви скористуєтесь?
+Життєва ємкість легень
-Ємкість вдиху.
-Функціональна залишкова ємкість.
-Загальна ємкість легень.
-Резервний об"єм вдиху.
?
У собаки втрата 0,5 л крові компенсувалась внутрішньовенним введенням збалансованого сольового розчину з глюкозою. Це супроводжувалось збільшенням швидкості клубочкової фільтрації (ШКФ).  Найбільш ймовірною причиною збільшення ШКФ у тварини є:
+Зменшення онкотичного тиску плазми крові
-Зростання системного артеріального тиску.
-Зменшення гідростатичного тиску ультрафільтрату у капсулі
-Збільшення проникності ниркового фільтру.
-Збільшення ефективного ниркового кровотоку
?
В експерименті у собаки  збільшили приток крові до передсердь, що викликало збільшення утворення сечі. В основі збільшеного сечоутворення лежить посилена секреція
+натрій-уретичного пептіду
-вазопресину
-альдостерону
-реніну
-адреналіну
?
У хворого відсутній зір, але зіничний рефлекс реалізується нормально. Де може знаходитись зона пошкодження?
+Зорова кора.
-Верхні горбики четверогорбія.
-Нижні горбики чотирибугір'я.
-Соматосенсорна кора.
-Зоровий перехрест.
?
Енергетичні витрати чоловіка 40 років, який працює шахтарем складають більше 5000 ккал/добу. Який компонент у харчовому раціоні найбільш доцільно збільшити для відновлення  таких витрат енергії?
+Жири.  
-Рідина.  
-Білки.  
-Вуглеводи.  
-Вітаміни.  
?
Людина, яка дивилася у вікно, почала читати книгу. Заломна сила оптичних середовищ збільшується, при цьому, за рахунок зміни стану:
+Кришталика
-Рогівки  
-Скловидного тіла  
-Зіниці 
-Вологи камер ока
?
При переведенні погляду з близьких на далеко розташовані предмети відбувається:  
+Розслаблення війчастого м’язу 
-Скорочення війчастого м’язу
-Розслаблення цинової зв'язки
-Збільшення кривизни кришталика
-Збільшення заломної сили очей
?
В умовах експерименту у тварини вимірювали залежність артеріального тиску від величини судинного опору. Вкажіть судини, в яких він найбільший?
+Артеріолиї
-Артерії  
-Аорта  
-Вени  
-Капіляри  
?
У людини, 40 років, після емоційного збудження виявили півищення артеріального тиску. Вкажіть можливу причину цього ефекту?
+Підвищення  тонусу  симпатичної нервової системи  
-Розширення артеріол  
-Зменшення частоти серцевих скорочень  
-Гіперполяризація кардіоміоцитів.  
-Підвищення тонусу парасимпатичної нервової системи.  
?
У хворого 30 років на електрокардіограмі відмічено зниження  амплітуди зубця R. Що означає цей зубець на ЕКГ?  
+Поширення збудження по шлуночкам  
-Поширення збудження від передсердь до шлуночків  
-Електричну діастолу серця.  
-Реполяризацію шлуночків 
-Поширення збудження по передсердям  
?
В експерименті при  вивченні  процесів збудження кардіоміоцитів встановлено, що у фазу їх швидкої деполярізації іони Nа+ можуть додатково рухатися крізь:  
+Са++ -канали  
-К+ -канали.  
-Сl-- -канали  
-Мg++ - канали.  
-Li+ - канали  
?
При  обстеженні хворого з травматичним пошкодженням головного мозку виявлено, що він перестав розрізняти  переміщення предмета по шкірі. Який відділ кори мозку пошкоджений?  
+Задня центральна звивина  
-Потилична доля кори.  
-Тім'яна доля кори  
-Лобна доля кори  
-Передня центральна звивина  
?
У людини добовий діурез 6 літрів, вміст глюкози в плазмі крові нормальний. Порушення секреції якого гормону є причиною цього?
+Вазопресин  
-Інсулін
-Глюкагон
-Кортизол
-Окситоцин
?
Піся травми у людини були пошкоджені напівкружні канали внутрішнього вуха. На які подразники не зможе реагувати ця людина?  
+Рух з  кутовим прискоренням  
-Шкірні 
-Світлові  
-Звукові  
-Рух з лінійним прискоренням
?
Внаслідок травми у людини ушкоджений отолітовий апарат внутрішнього вуха. На які підразники не зможе реагувати ця людина?  
+Рух з лінійним прискоренням
-Рух з кутовим прискоренням
-Шкірні
-Світлові  
-Звукові  
?
У людини, що сидить з заплющеними очима, реєструють електроенцефалограму (ЕЕГ). Який ритм з’явиться на ЕЕГ, якщо подали звуковий сигнал? 
+Бета
-Тета
-Дельта
-Альфа
-Гама
?
У людини з захворюванням нирок віявлено збільшення артеріального тиску, особливо діастолічного. Концентрація якої біологічно-активної речовини збільшена у крові хворого? 
+Реніну  
-Адреналіну 
-Норадреналіну
-Вазопресину
-Катехоламінів
?
У хворого на ЕКГ виявлено, що інтервал RR дорівнює 1,5 с, частота серцевих скорочень - 40 разів за хвилину. Що є водієм ритму серця?  
+Атріовентрикулярний вузол  
-Синусовий вузол  
-Пучок Гіса  
-Ліва ножка Гіса  
-Права ножка Гіса  
?
У хворого після травми виявлено порушення короткочасної пам'яті. Який процес, що зумовлює механізми пам"яті, при цьому  порушений?  
+Реверберація збудження в ланцюгах нейронів  
-Структурно-функціональні зміни синапсів ЦНС  
-Рух іонів у мембранах рецепторів  
-Проведення в аферентних нейронах  
-Структурні зміни в нейронах  ЦНС
?
Гучний звук під час умовно-рефлекторної діяльності призвів до її гальмування. Вкажіть вид гальмування, що мав місце.  
+Зовнішне  
-Позамежне  
-Згасаюче  
-Диференціювальне  
-Запізніле  
?
У хворого внаслідок інсульту  пошкоджена задня частина першоі скроневої звивини лівої півкулі (центр Верніке). До яких наслідків це  призведе?  
+Порушення розуміння усної мови  
-Порушення рахування  
-Порушення відтворювання усної мови  
-Порушення відтворювання письмової мови  
-Порушення розуміння письмової мови  
?
У хворого внаслідок інсульту була пошкоджена нижня частина третьої лобної звивини лівої півкулі(центр Брока). До яких наслідків це може привести?  
+Порушення відтворення усної мови  
-Порушення розуміння усної мови  
-Порушення рахування  
-Порушення відтворювання письмової мови  
-Порушення розуміння письмової мови  
?
При удалении зуба вводят раствор новокаина в область прохождения чувствительного нерва, что приводит к обезболиванию вследствие нарушения:
+Проведения болевых импульсов.   
-Образования медиаторов боли
-рН тканей    
-Аксонального транспорта   
-Возбудимости болевых рецепторов.   
?
Толщина клеточной мембраны увеличилась в несколько раз, что привело к увеличению электрического сопротивления мембраны. Как изменится возбудимость клетки?
+Уменьшится   
-Не изменится   
-Увеличится   
-Увеличится, а затем уменьшится  
-Временно увеличится   
?
Сужение приносящей артериолы почечного тельца вызвало уменьшение диуреза. Причиной является снижение:
+Эффективного фильтрационного давления
-Реабсорбции воды
-Реабсорбции глюкозы
-Реабсорбции ионов
-Секреции мочевины
?
Секреция какого гормона будет нарушена при пересадке гипофиза на шею собаке?
+Кортизол
-Инсулин
-Глюкагон 
-Паратгормон
-Тиреокальцитонин
?
При длительном пребывания в темноте У человека повысилась чувствительность к свету. Почему?  
+Развилась адаптация рецепторов.   
-Увеличилось количество палочек.   
-Увеличилось количество колбочек.   
-Повысилась преломляющая сила роговицы.   
-Повысилась преломляющая сила хрусталика.   
?
При пешем подъеме на 5 этаж у человека повысилось артериальное давление. Причиной является увеличение:
+Минутного обьема крови
-Количества функционирующих капилляров.   
-Вязкости крови   
-Содержание ионов  в плазме крови.   
-Объема циркулирующей крови
?
В предстартовый период у спортсмена увеличились  частота и сила сердечных сокращений. Реализация каких рефлексов вызвала эти изменения?
+Симпатические условные
-Симпатические безусловные
-Парасимпатические условные
-Парасимпатические безусловные
-Периферические
?
Хворому видалили частину підшлункової залози. Які продукти йому потрібно обмежити в своєму раціоні?  
+Жирне та смажене м'ясо  
-Нежирне відварне м'ясо  
-Кисломолочні продукти  
-Овочі  
-Фрукти  
?
Хворому з гіперсекрецією шлункового соку лікар рекомендував виключити з харчового раціону:
+М"ясні бульони
-Молоко
-Солодке
-Солоне
-Білий хліб
?
Хворому з гіперсекрецією шлункового соку  лікар рекомендував виключити з харчового раціону насичені бульони і овочеві відвари, бо вони стимулюють виділення: 
+Гастрину
-Секретину
-Холецистокініну
-Соматостатину
-Нейротензину
?
Хворому, у якого підвищена кислотність шлункового соку, лікар порекомендував їсти варене, а не смажене м'ясо, оскільки смажене містить речовини, які стимулюють виділення: 
+Гастрину
-Секретину
-Соматостатину
-Панкреозиміну
-Нейротензину
?
У давній Індії підозрюваним у злочин пропонували проковтнути жменю сухого рису. Злочинці не могли проковтнути рис через зменшене слиновиділення внаслідок 
+Активацїя симпато-адреналової  системи
-Активації парасимпатичного ядра лицьового нерва
-Зменшення кровопостачання слинних залоз  
-Активації парасимпатичного ядра язикоглоткового нерва
-Гальмування симпато-адреналової системи
?
У експериментальної тварини подразнювали периферичний відрізок chorda tympani. У результаті з фістули привушної слинної залози виділялося:   
+Багато рідкої слини 
-Мало рідкої сслини 
-Слина   не виділяється
-Мало в'язкої слини  
-Багато в'язкої слини  
?
У експериментальної тварини подразнювали периферичний відрізок симпатичних волокон, що іннервують підязикову слинну залозу. У результаті з фістули протоки залози виділяється:  
+Мало в’язкої слини    
-Мало  рідкої слини 
-Слина   не виділяється
-Багато рідкої слини  
--
?
Вміст яких продуктів доцільно збільшити у харчовому раціоні людини із зниженою секреторною функцією шлунку?
+Бульони
-Солодке
-Солоне
-Молоко
-Сало
?
При травмі людина втратила 500 мл крові, що призвело до зменшення діурезу.  Вплив якого гормону на нирки забезпечив, перш за все,  цю пристосувальну реакцію?
+Вазопресин
-Натрійуретичні фактори
-Альдостерон
-Кортизол
-Ренін
?
За обідом людина з'їла солоного оселедця і картоплю з солоним огірком. Через деякий час у неї виникло відчуття спраги. Збудження яких рецепторів викликало у неї це відчуття?
+Осморецептори гіпоталамусу  
-Волюморецептори порожнистих вен і передсердь  
-Барорецептори каротидних синусів
-Волюморецептори гіпоталамусу  
-Барорецептори дуги аорти  
?
Після здачі крові у студента виникло відчуття спраги Збільшення секреції якої біологічно активної речовини сприяє цьому?
+Ангіотензин  
-Альдостерон  
-Еритропоетини  
-Адреналін  
-Норадреналін  

?
В досліді з ізольованою ниркою кроля в перфузійний розчин додали 40 % розчин глюкози. Кількість сечі збільшилась тому, що:  
+не вся глюкоза реабсорується
-Збільшується осмотичний тиск перфузата
-Збільшується осмотичний тиск первинної сечі  
-Збільшиться гідростатичний тиск перфузата  
-Збільшилась проникність ниркового фільтру
?
В гострому досліді собаці, що знаходилась під наркозом, ввели вазопресин, внаслідок чого зменшилась кількість сечі тому, що він:   
+Посилює реабсорбцію води   
-Посилює реабсорбцію натрію  
-Зменшує реабсорбцію води  
-Зменшує реабсорбцію кальцію  
-Збільшує реабсорбцію кальцію  
?
Трансплантована нирка реагує на больві подразнення з зупинкою сечовиділення. Чим зумовлена ця реакція?  
+Збільшення секреції АДГ  
-Зниження секреції АДГ  
-Впливом парасимпаттичної нервової системи  
-Впливом симпатичної нервової системи  
-Зниженням секреції АКТГ  
?
На ізольованому серці шляхом охолодження припиняють функціонування окремих структур. Яку структуру охолодили, якщо серце внаслідок цього спочатку припинило скорочення, а далі відновили її з частотою, у 2 рази меншою за вихідну?  
+Синоатріальний вузол  
-Атріоветрикулярний вузол  
-Пучок Гіса  
-Ніжки пучка Гіса  
-Волокна Пуркін’є  
?
У кроля через місяць після хірургічного звуження ниркової артерії зареєстровано суттєве підвищення системного артеріального тиску. Який з наведених механізмів регуляції спричинив зміну тиску у тварини?  
+Ангіотензин-11  
-Вазопресин  
-Адреналін  
-Норадреналін  
-Серотонін  
?
Безпосередньо після переходу з горизонтального положення у вертикальне у мужчини частота серцевих скорочень збільшилась на 15 скорочень  за хвилину.  Які механізми регуляції переважно зумовлюють цю зміну? 
+Безумовні симпатичні рефлекси  
-Умовні симпатичні рефлекси  
-Умовні та безумовні  симпатичні рефлекси  
-Катехоламіни  
-Симпатичні рефлекси і катехоламіни  
?
Яка з сполук гемоглобіну утворюється у мешканців будівлі якщо зарано перекрити димохід?  
+Карбоксигемоглобін  
-Карбгемоглобін  
-Дезоксигемоглобін  
-Метгемоглобін  
-Оксигемоглобін  
?
У тварини заблокували діяльність підслизового нервового сплетіння тонкої кишки. На якому з зазначених процесів це позначиться найбільш негативно?  
+Секреція кишкового соку  
-Пристінкове травлення   
-Ритмічна сегментація  
-Маятникоподібні рухи  
-Всмоктування  
?
У людини з масою 80 кг після тривалого фізичного навантаження об’єм циркулюючої крові зменшився, гематокрит - 50%, загальний білок крові - 80 г/л. Такі показники крові є наслідком, перш за все:  
+Втрати води з потом  
-Збільшення кількості еритроцитів  
-Збільшення вмісту білків в плазмі   
-Збільшення онкотичного тиску плазми  
-Збільшення діурезу  
?
У людини 40 років з масою тіла 80 кг під час стресу виявили, що загальний час зсідання крові становив 2 хв., що є наслідком дії на гемокоагуляцію, перш за все:  
+Катехоламінів  
-Кортізолу  
-Альдостенору  
-Соматотропіну  
-Вазопресину  
?
На ізольованому серці кроля частково заблокували кальцієві канали кардіоміоцитів. Які зміни серцевої діяльності відбудуться внаслідок цього?  
+Зменшення частоти і сили скорочень  
-Зменшення частоти скорочень  
-Зменшення сили скорочень  
-Зупинка серця в діастолі  
-Зупинка серця в систолі  
?
Тварині через зонд у дванадцятипалу кишку ввели слабкий розчин хлористоводневої кислоти. Вміст якого гормону збільшиться внаслідок цього у тварини?  
+Секретин  
-Холецистокінін-панкреозимін  
-Гастрин  
-Глюкагон  
-Нейротензин  
?
У хворого виявляється повна демієлінізація волокон провідних висхідних шляхів. Формування яких відчуттів при цьому погіршиться найменше?  
+Температурних.
-Пропріоцептивних.
-Зорових.
-Дотикових.
-Слухових.
?
У хворого хронічний неврит трійчастого нерва. Який з травних процесів буде порушений в найзначній мірі?   
+Жування.   
-Слиновиділення.   
-Формування відчуття смаку   
-Ковтання.   
-Слиноутворення
?
У здорової людини  фізичне навантаження викликало помірне зниження діастолічного тиску. В чому причина цього явища?   
+Зниження тонусу судин у м'язах.   
-Посилення роботи серця
-Зменшення еластичності судин.   
-Зменшення об"єму циркулюючої крові
-Збільшення опору судин
?
У дитини від народження знижена функція щитовидної залози. Що є головним наслідком
 цього?
+Кретинізм.  
-Нанізм.  
-Гігантизм.  
-Гіпопітуітарізм.  
-Гіперпігментація шкіри.  
?
У хворого виявлено різке зниження активності сурфактанту легень. Що буде наслідком цього?  
+Схильність альвеол до спадання.  
-Зменшення опору дихальних шляхів.
-Зменшення роботи дихальних м'язів.
-Збільшення вентіляції легень.
-Гіпероксемія.
?
Яка з зорових функцій порушується найбільше при пошкодженні паличок?
+Периферічний зір.
-Кольоровий зір.
-Бінокулярний зір.
-Центральний зір.
-Світлова адаптація.
?
В експериментіна тварині досліджують серцевий цикл . Закриті усі клапани серця. Якій фазі це відповідає?
+Ізометричного скорочення.  
-Асинхронного скорочення.  
-Протодіастолічний період.
-Швидкого наповнення.
-Повільного наповнення.
?
Внаслідокфізичної роботи знизилась працездатність людини. Зміни  у яких структурах, перш за все, є причиною втоми?
+Нервові центри.  
-М’язи  
-Аферентні нерви  
-Еферентні нерви.  
-Нервово-м"язові синапси  
?
Якщо температура повітря 38 градусів за Цельсієм,  відносна вологість повітря 80%, швидкість вітру 0 м/с,  то тепловіддача буде проходити за рахунок   
+Випаровування поту  
-Радіації  
-Конвекції  
-Теплопроведення
-Радіаційної конвекції
?
Якщо в умовах високої освітленості спостерігається  стійке розширенням зіниці, то це є наслідком:   
+надмірноїактивності симпатичної нервової системи 
-нормального стану механіхмів регуляції
-надмірної активності парасимпатичної нервової системи 
-паралічу м’яза, що розширює зіницю
-паралічу ціліарного м’язу  
?
Якщо дихальний  об'єм ДО = 450 мл, а частота дихання  ЧД = 20/хв. то альвеолярна вентиляція АВ дорівнює:   
+6000 мл  
-3000 мл  
-4000 мл  
-5000 мл  
-8000 мл  
?
Крива дисоціації оксигемоглобіну зміщена вправо. Які зміни в організмі людими можуть бути причиною цього?
+Гіпертермія
-Збільшення концентрації 2,3-дифосфогліцерату в  еритроцитах  
-Алкалоз
-Гіпокапнія
-Гіпоксемія
?
В ходе эксперимента у животного выработали условный пищевой рефлекс на звуковой сигнал в 1000 Гц. На другие звуки, например, тоны 900 Гц и 1100 Гц, условного пищевого рефлекса не возникало. Что лежит в основе этого явления?  
+Дифференцировочное торможение  
-Внешнее торможение  
-Запредельное торможение  
-Угасательное торможение  
-Запаздывательное торможение  
?
Зріст дорослої людини  100 см при пропорціональній будові тіла та нормальному розумовому розвитку. Недостатнє вироблення якого гормону в дитячому віці є причиною цього? 
+Соматотропіну  
-Гонадотропного
-Адренокортікотропного
-Тиреотропного 
-Пролактіну  
?
Больной 45 лет обратился к врачу с жалобами на частое повышение температуры тела, сердцебиения, раздражительность, выпадение волос, похудение, тремор рук. Анализ крови показал высокое содержание гормонов:  
+Щитовидной железы  
-Коркового вещества надпочечников  
-Мозгового вещества надпочечников  
-Поджелудочной железы  
-Половых желез  
?
Клинические исследования крови рекомендуется проводить натощак и утром. Изменения каких компонентов крови возможны, если произвести забор крови после приема пищи?  
+Увеличение числа лейкоцитов  
-Увеличение числа эритроцитов  
-Увеличение белков плазмы  
-Снижение числа тромбоцитов  
-Снижение числа эритроцитов  
?
Больной 60 лет жалуется на боли в нижней части живота,  частый  стул. При копрологическом исследовании выявлено увеличение количества нейтрального жира в кале. Дефицит какого фермента явился причиной  неполного переваривания жиров?  
+Липазы  
-Энтерокиназы  
-Мальтазы  
-Аминопептидазы  
-Пепсина   
?
У хворого після черепно-мозкової травми дихання стало рідким і глибоким. Де знаходиться пошкодження?
+Задній мозок
-Гіпоталамус  
-Довгастий мозок  
-Кора великих півкуль  
-Мозочок  
?
У хворого поперечний розрив спинного мозку нижче VІ грудного сегменту. Як внаслідок  цього зміниться дихання?  
+Суттєво не зміниться  
-Зупиниться  
-Стане більш рідким  
-Стане більш глибоким  
-Стане більш частим  
?
Після введення мікроелектродів у структури проміжного мозку тварина повністю втратила зір. Яка з підкоркових  структур можливо при цьому була пошкоджена?  
+Латеральне колінчасте тіло  
-Медіальне колінчасте тіло  
-Асоціативні ядра таламуса
-Супраоптичне ядро гіпоталамуса  
-Супрахіазматичне ядро гіпоталамуса  
?
У приміщенні підвищений вміст вуглекислого газу. Як зміниться дихання (глибина і частота) у людини, що увійшла в це приміщення?  
+Збільшиться глибина і частота
-Зменшиться глибина
-Збільшиться глибина
-Зменшиться частота
-Збільшиться частота
?
У жінкив при дуоденальному зондуванні  після виведення до 12-ої палої кишки 30 мл рідкого масла не відбулося випорожнення жовчного міхура. Причиною цього може бути недостатнє виділення:
+Холецистокініну  
-Гастрину  
-Мотиліну  
-Бомбезину  
-Секретину  
?
Після введення  жабі стрихніну вона на найменше подразнення відповідає генералізованими судомами. Причиною цього є блокада у ЦНС:
+Гальмівних синапсів  
-Збуджувальних синапсів
-Клітин Реншоу
-Адренорецепторів  
-Холінорецепторів
?
Внаслідок блокади іонних каналів мембрани клітини її потенціал спокою зменшився з – 90 до -70 мВ. Які канали заблоковані?
+Калієві  
-Натрієві  
-Кальцієві  
-Магнієві  
-Хлорні  
?
Піддослідному собаці через зонд у порожнину шлунку ввели 150 мл  м’ясного бульону. Вміст якої з наведених речовин швидко збільшиться у крові тварин?  
+Гастрин  
-Соматостатин  
-Інсулін  
-Нейротензин  
-Вазоінтестинальний поліпептид  
?
У людини зменшений діурез, гіпернатріємія, гіпокаліємія. Гіперсекреція якого гормона може бути причиною таких змін?  
+Альдостерон  
-Вазопресин  
-Передсердний натрійуретичний фактор  
-Адреналін  
-Паратгормон  
?
В експерименті на кролі через 2 тижні після звуження ниркової артерії виявлено збільшення кількості еритроцитів та гемоглобіну в крові внаслідок стимуляції еритропоезу еритропоетинами. Що посилює утворення еритропоетинів? 
+Гіпоксемія  
-Гіперкапнія  
-Гіперосмія
-Гіпоосмяї  
-Гіповолюмія  
?
Методом непрямої калориметрії встановлено, що основний обмін досліджуваного на 40% нижче належного. Порушення діяльності якої ендокринної залози є причиною?  
+Щитовидна залоза.  
-Тіиус.  
-Підшлункова залоза.  
-Епіфіз.  
-Наднирники.  
?
У хворого виник спазм гладенької мускулатури бронхів. Фізіологічно обгрунтованим буде  використання для зняття нападу активаторів:
+бета-адренорецепторів
-альфа-адренорецепторів
-альфа- та бета-адренорецепторів
-Н-холінорецепторів
-М-холінорецепторів
?
В эксперименте на постсинаптическую мембрану нейрона подействовали веществом, которое вызвало её гиперполяризацию. Проницаемость для каких ионов на постсинаптической мембране увеличилась в данной ситуации?  
+Калия  
-Натрия  
-Кальция  
-Магния  
-Марганца  
?
У человека 70 лет скорость распространения пульсовой волны оказалась существенно выше, чем у 25-летнего.Причиной этого является снижение:
+Эластичности сосудистой стенки  
-Скорости кровотока  
-Сердечного выброса  
-Частоты сердечных сокращений  
-Артериального давления
?
У больного камень общего желчного протока прекратил поступление желчи в кишечник. Нарушение  какого процесса пищеварения при этом наблюдается?  
+Переваривание жиров  
-Переваривание белков  
-Всасывание углеводов  
-Переваривание углеводов   
-Всасывание белков
?
В эксперименте на животном удаление участка коры полушарий  мозга устранило ранее выработанные условные рефлексы на световое раздражение.Какой участок коры был удален?
+затылочная кора
-прецентральная   извилина
-постцентральная извилина
-лимбическая кора
-височная доля
?
У тварини в експерименті реєструють електричну активність нейронів спирального вузла, що дозволяє аналізувати аферентну імпульсацію від рецепторів:
+кортієвого органа
-присінкових
-напівкружних каналів
-вестибулярних
-вестибулярних і кортієвого органа
?
При визначенні групи крові за системою АВО  аглютинацію еритроцитів досліджуваної крові викликали стандартні сироватки I та II груп і не викликала - III групи. Які аглютиногени містяться в цих еритроцитах?
+В
-А  
-А та В  
-С
-D та C
?
Чоловіку 35 років з виразковою  хворобою зроблено резекцію антрального відділу шлунку. Секреція якого гастроінтестинального гормону внаслідок операції буде порушена найбільше?
+Гастрин.
-Гістамін.
-Секретин
-Холецистокінін
-Нейротензин
?
У больного пожилого возраста наблюдали увеличение и утолщение пальцев, кистей, стоп, носа и нижней челюсти. С увеличением выделения какого гормона связаны указанные нарушения?
+соматотропина  
-тиреотропина  
-инсулина  
-паратгормона  
-адренокортикотропина  
?
У мужчины 25 лет с переломом  основания черепа  выделяется большой  объем мочи с низкой относительной плотностью. Причиной изменений мочеобразования является нарушение синтеза и секреции:
+Вазопрессина
-Тиреотропного гормона
-Адрено-кортикотропного гормона
-Окситоцина
-Соматотропного гормона
?
У женщины накануне родов СОЭ 40 мм/час.Такая величина СОЭ обусловлена тем, что в крови повышено содержание:
+Фибриногена
-Альбуминов
-Белков
-Эритроцитов
-Липопротеинов
?
При прийнятті  внутрь 100 мл 25% (насиченого) розчину сернокислої магнезії з'являється багато рідкого калу. Чому?
+Збільшується осмотичний тиск у кишках.
-Стимулюється секреція шлункового соку.
-Гальмується робота кишок.
-Стимулюється виділення гормонів 12-палої кишки.
-Зменшується осмотичний тиск.
?
В досліді перфузували ізольоване серце собаки розчином з надлишковою концентрацією хлористого кальцію. Які зміни роботи серця спостерігалися при цьому?
+Збільшення частоти та сили скорочень
-Зменшення сили скорочень
-Збільшення частоти скорочень.
-Зменшення частоти  скорочень
-Зменшення частоти та сили скорочень
?
У хворого виявлено: тахікардія, збільшення основного обміну і температури тіла, схуднення, підвищення збудливості. Збільшена секреція гормонів якої (яких) залози є причиною цих порушень?
+щитовидної
-надниркових
-прищитовидних
-статевих
-нейрогіпофіза
?
У людей похилого віку часто спостерігається демінералізація кісток (знижений вміст іонів кальцію). Причиною цього може бути знижена секреція:
+тиреокальцитоніну
-тироксину
-інсуліну
-альдостерону
-паратгормону
?
Під час довгої засухи річка пересохла.  Тварини деякий час продовжували приходити на місце водопою, а потім припинили приходити. Який вид гальмування умовних рефлексів зумовив зміну поведінки тварин?
+Згасаюче
-Зовнішнє
-Позамежне
-Диференціювальне
-Запізнювальне
?
Хворий одержав травму спинного мозку вище 5 шийного сегменту. Як у нього зміниться характер дихання?  
+Зупиниться  
-Стане поверховим та рідким  
-Стане глибоким та частішим  
-Стане поверховим та частішим  
-Стане глибоким та рідким  
?
У  жінки  64 років  порушені  тонкі  рухи  пальців  рук, розвинута  м’язова  ригідність, тремор. Невропатолог  діагностував хворобу Паркінсона. Ураження  яких  структур  головного  мозку  привело  до  цієї  хвороби?  
+Чорної  субстанції.  
-Таламуса.  
-Червоних  ядер.  
-Мозочка.  
-Ретикулярної  формації.  
?
Жінка  25  років  через  місяць  після  пологів  звернулась  до  лікаря  зі  скаргою  на  зниження  утворення  молока. Дефіцит  якого  гормону  призвів  до  такого  стану?
+Пролактину.  
-Соматостатіну.  
-Адренокортикотропного  гормону.  
-Інсуліну.  
-Глюкагону.  
?
При снижении концентрации Na+ в плазме крови в почках усиливается его реабсорбция. Какой основной механизм регуляции  стимулирует указанный процесс?
+альдостерон  
-симпатические рефлексы
-парасимпатические рефлексы
-натрийуретический гормон  
-паратгормон  
?
У  досліді на мезенцефальній тварині провели руйнування червоних ядер. Які  з  перелічених рефлексів втрачаються у цих умовах:
+Випрямлення  та  статокінетичні
-Статичні позні шийні
-Статичні позні вестибулярні
-Міотатичні тонічні
-Міотатичні фазичні
?
Недоношенные дети зачастую погибают после рождения, так как не могут сделать вдох. Исследование гомогенатов лёгких позволило понять природу данного явления.  Укажите непосредственную причину смерти недоношенных детей, не способных самостоятельно дышать.
+Дефицит сурфактанта
-Пневмоторакс  
-Низкая возбудимость центральных хеморецепторов
-Низкая возбудимость периферических хеморецепторов
-Недостаточное развитие дыхательных мышц  
?
Рвотный рефлекс нередко мешает проведению желудочного зондирования. Как его можно предотвратить?
+Смазать участки неба и корня языка препаратом для местной анестезии
-Смазать зонд физиологическим раствором  
-Смазать зонд растительным маслом  
-Вводить зонд под общим наркозом  
-Вводить зонд в положении “стоя”  
?
Пациенту назначена диета, содержащая повышенное количество хлеба грубого помола и овощей. С какой целью это сделано?  
+Усиление моторики
-Торможение секреции желудочного сока
-Активация трипсиногена  
-Выделение большого количества слюны  
-Нейтрализация HCl  
?
У взрослого мужчины за сутки выделяется 20 л мочи с низкой относительной плотностью. Наиболее вероятной причиной этого является дефицит в организме:
+антидиуретического гормона
-альдостерона
-натрийуретического фактора
-ренина
-паратгормона
?
Зріст дитини 10 років сягає 178 см, маса - 64 кг. З порушенням діяльності якої ендокринної залози це пов'язано?
+Гіпофізу
-Щитовидної залози
-Статевих залоз
-Надниркових залоз
-Паращитовидної залози
?
Під час хірургічної операції виникла необхідність масивного переливання крові. Група крові потерпілого - III (В) Rh+. Якого донора треба вибрати?
+III (В) Rh+
-I (О) Rh-
-II (А) Rh+
-IV (АВ) Rh-
-III (В) Rh-

?
В эксперименте на животном, которое удерживали на весу спиной книзу, ногами кверху, наблюдали рефлекторный поворот головы, направленный на восстановление нормального положения головы в пространстве. С раздражением каких рецепторов связан указанный рефлекс?
+Вестибулорецепторов преддверия
-Внутренних органов
-Проприорецепторов конечностей
-Тактильных рецепторов конечностей
-Вестибулорецепторов полукружных каналов
?
Верхние конечности стоящего человека в состоянии покоя находятся в легком сгибании. Что является причиной указанного состояния конечностей?
+Рефлекс с  мышечных веретен при растяжении двуглавой мышцы
-Врожденная готовность к действию
-Антагонистический рефлекс со стороны разогнутых нижних конечностей
-Рефлекс с  рецепторов преддверия вестибулярного аппарата
-Тонизирующее влияние лимбических структур и новой коры
?
Рост взрослого человека составил 100 см при пропорциональном телосложении и нормальном умственном развитии. Для  недостаточности выработки какого гормона характерны указанные признаки?
+Соматотропного гормона
-Тироксина
-Гонадотропных гормонов
-Минералокофноидов
-Антидиуретического гормона
?
В эксперименте на животном были повреждены нервные пути, проходящие в ножке гипофиза, что нарушило поступление в кровь следующих гормонов:
+Вазопрессина и окситоцина
-Гормонов гипофиза
-Гормонов аденогипофиза
-Тиреотропного гормона
-Аденокортикотропного гормона
?
У літніх людей підвищується частота виникнення пухлин. Одна з основних причин цього:
+Зниження активності клітинного імунітету
-Зростання порушення мітозів
-Підвищення активності утворення антитіл
-Зниження інтенсивності утворення антитіл
-Підвищення активності клітинного імунітету
?
При лабораторному дослідженні крові пацієнта 33 років виявлено реакцію аглютинації еритроцитів в стандартних сироватках I і II груп. Реакції аглютинації з сироваткою III групи іантирезусною сироваткою не відбулась. Кров якої групи, враховуючи систему СДЕ, можна переливати в разі потреби?
+III (B) Rh-
-I (О) Rh+
-II (A) Rh-
-IV (AB) Rh+
-IV (AB) Rh-
?
У пацієнта 36 років після дорожньої травми виникли параліч м'язів кінцівок справа, втрата больової і температурної чутливості зліва, часткове зниження тактильної чутливості з обох сторін. Для ураження якого відділу мозку вказані зміни є найбільш характерними?
+Правої половини спинного мозку
-Рухової кори зліва
-Лівої половини спинного мозку
-Передніх стовбів спинного мозку
-Задніх стовбів спинного мозку
?
Дефіцит якого ферменту найчастіше є причиною неповного перетравлення жирів в шлунково-кишковому тракті і збільшення кількості нейтрального жиру в калі?
+Панкреатичної ліпази
-Шлункової ліпази
-Печінкової ліпази
-Кишкової ліпази
-Ентерокінази
?
У пацієнта 18 років при лабораторному обстеженні виявлено наявність глюкози в сечі при нормальній концентрації її в плазмі крові. Найвірогіднішою причиною цього є порушення:
+Канальцевої реабсорбції
-Клубочкової фільтрації
-Канальцевої секреції
-Секреції інсуліну
-Секреції глюкокортикоїдів
?
При штовханні штанги спортсмен закидає голову назад для максимального підвищення тонусу м'язів-розгиначів верхніх кінцівок. Де розташовані центри рефлексів, які при цьому виникають?
+В ядрах Дейтерса
-В руховій корі
-В базальних гангліях
-В червоних ядрах
-В спинному мозку
?
В результате несчастного случая произошла обтурация трахеи легкого. Какой этап дыхания нарушится первым?
+Вентиляция легких
-Газообмен в легких
-Транспорт кислорода и углекислого газа
-Газообмен в тканях
-Тканевое дыхание
?
Проводять експеримент на спінальній жабі. Після збільшення площі шкіри, на яку діє розчин кислоти, час захисного згинального рефлексу зменшився з 10 до 6 секунд. Який з зазначених механізмів лежить в основі скорочення часу рефлексу?
+Просторова сумація збудження.
-Iррадіація збудження дивергентними нервовими ланцюгами.
-Часова сумація збудження
-Принцип домінанти
-Рециркуляція збудження
?
У практиці невідкладної терапії та реанімації нерідко зустрічаються стани, що супроводжуються набряком  клітин мозку. Для боротьби з цим в організм хворих доцільно вводити речовини, які:
+Підвищують колоїдно-осмотичний тиск крові
-Змінюють кислотно-лужний баланс крові
-Понижують системний артеріальний тиск
-Понижують центральний венозний тиск
-Зменшують ОЦК
?
У кішки в експерименті проводять подразнення однієї з рухових структур головного мозку, внаслідок чого спостерігається підвищення тонусу м'язів-розгиначів з боку стимуляції. У тварини проводили подразнення:
+Nucleus vestibularis lateralis
-Nucleus caudatus
-Nucleus ruber
-Nucleus reticularis medialis
-Nucleus intermedius lateralis
?
У людини виділяється мало густої слини, знижена її ферментативна активність, збільшений вміст слизу. Найбільш імовірною причиною цього є порушення функції:
+Привушних залоз
-Власних залоз слизової оболонки
-Під'язикових залоз
-Піднижньощелепних залоз
--
?
У чоловіка 45 років через 3 роки після операції видалення шлунка вміст еритроцитів в крові складає 2,0*1012/л, Hb - 85 г/л, кольоровий показник - 1,27. Порушення всмоктування якого вітаміну викликало зміни еритропоезу?
+B12
-С
-А
-Р
-B6
?
Після накладання джгута у досліджуваного спостерігаються точкові крововиливи на поверхні передпліччя (15 штук). З порушенням функції яких клітин крові це пов'язано?
+Тромбоцитів
-Еритроцитів
-Базофілів
-Нейтрофілів
-Макрофагів
?
У чоловіка при ураженні одного з відділів ЦНС спостерігається астенія, м'язова дистонія, порушення рівноваги. Який з відділів ЦНС уражено?
+Мозочок
-Чорна субстанція
-Ретикулярна формація
-Червоні ядра
-Вестибулярні ядра
?
У кішки в експерименті спостерігається підвищений тонус м'язів-розгиначів кінцівок та спини (децеребраційна ригідність). На якому рівні зроблено переріз головного мозку?
+Нижче червоних ядер
-Між спинним та довгастим мозком
-Нижче вестибулярних ядер
-Вище червоних ядер
-Спинного мозку
?
У тварини в експерименті перерізали спинний мозок вище 5-го шийного сегменту. Як зміниться характер дихання?
+Припиниться
-Стане поверхневим і рідким
-Стане глибоким і частим
-Стане поверхневим і частим
-Стане глибоким і рідким
?
Які зміни з боку ізольованого серця жаби можна очікувати після введення в перфузійний розчин надлишкової кількості хлористого кальцію?
+Збільшення частоти і сили скорочень
-Зменшення сили скорочення
-Збільшення частоти скорочень
-Збільшення сили скорочень
-Зупинка серця в діастолі
?
При визначенні групи крові по системі АВО за допомогою стандартних сироваток були отримані наступні результати: аглютинація відбулася в сироватках I та II груп і не відбулася в сироватці III групи. Яка група досліджуваної крові?
+III (B)
-II (A)
-IV (AB)
-I (O)
-Неможливо визначити
?
При визначенні групи крові по системі АВО за допомогою стандартних сироваток були отримані наступні результати: аглютинація відбулася в сироватках I, II та III груп. Яка група досліджуваної крові?
+IV (AB)
-III (B)
-II (A)
-I (O)
-Неможливо визначити
?
Проводять дослідження на ізольованій збуджуваній клітині. Встановлено, що поріг сили подразнення клітини суттєво зменшився. Що із зазначеного може бути причиною цього?
+Активація натрієвих каналів мембрани
-Iнактивація натрієвих каналів мембрани
-Iнактивація кальцієвих каналів мембрани
-Активація калієвих каналів мембрани
-Блокада енергоутворення у клітині
?
Який механізм тепловіддачі найбільш ефективно спрацьовує при перебуванні людини в умовах 80% вологості повітря та температурі навколишнього середовища +35oС?
+Потовиділення
-Радіація
-Теплопровідність
-Конвекція
--
?
У хворого на ЕКГ виявлено збільшення тривалості інтервалу QT. Це може бути наслідком зменшення у шлуночках швидкості:
+Деполяризації та реполяризації
-Деполяризації
-Реполяризації
-Скорочення
-Розслаблення
?
При обстеженні чоловіка 45 років, що тривалий час перебував на рослинній  дієті, виявлено негативний азотистий баланс. Яка особливість раціону стала причиною цього явища?
+Недостатня кількість білків
-Надмірна кількість води
-Надмірна  кількість вуглеводів
-Недостатня  кількість жирів
-Недостатня кількість жирів і білків
?
У чоловіка 60 років діагностований інсульт у ділянці латеральних ядер гіпоталамуса. Які зміни поведінки слід чекати при цьому?
+Відмова  від  їжі
-Агресивність
-Депресія
-Спрага
-Ненаситність
?
У спортсмена на старті перед змаганнями відзначається підвищення артеріального тиску та частоти серцевих скорочень. Впливом яких відділів ЦНС можна пояснити вказані зміни?
+Кори великих півкуль
-Довгастого мозку
-Середнього мозку
-Проміжного мозку
-Гіпоталамуса
?
При профогляді у людини, що не має скарг на стан здоров'я, виявлено лейкоцитоз. Причиною цього може бути те, що кров для аналізу здана після:
+Фізичного навантаження
-Розумової праці
-Відпочинку на курорті
-Значного вживання води
-Вживання алкоголю
?
При обстеженні чоловіка виявлено зменшення моторно-евакуаторної функції шлунку. З дефіцитом якого з наведених факторів це може бути пов'язано?  
+Гастрин  
-Секретин  
-Аденозін  
-Соматостатин
-Шлунково-інгібуючий пептид
?
У процесі старіння людини спостерігається зменшення синтезу та секреції підшлункового соку, зменшення вмісту в ньому трипсину. Це призводить до порушення розщеплення:   
+Білків  
-Фосфоліпідів  
-Полісахаридів  
-Нуклеїнових кислот  
-Ліпідів
?
У передстартовому стані бігуну необхідно підвищити вміст О2 у м’язах. Яким чином це можна зробити?
+Дихати в режимі гіпервентиляції
-Дихати в режимі гіповентиляції  
-Робити швидкий вдих та повільний видих  
-Дихати поверхнево
-Дихати з низькою частотою
?
Після вдихання пилу у людини виник кашель, що обумовлено збудженням:  
+Іритантних рецепторів  
-Юкстакапілярних рецепторів  
-Хеморецепторів легень  
-Терморецепторів легень  
-Больових рецепторів  
?
Аналіз крові жінки виявив підвищення швидкості осідання еритроцитів (ШОЕ), що обумовлено:  
+Вагітністю  
-Фізичною працею  
-Втратою крові  
-Стресом  
-Прийомом їжі  
?
При аналізі крові виявлено незначне підвищення кількості лейкоцитів (лейкоцитоз), без змін інших показників. Причиною чього може бути, що перед дослідженням людина :
+Поснідала
-Не снідала  
-Погано спала
-Палила тютюн  
-Випила 200 мл води
?
При палінні тютюну у людини часто виникає кашель. Подразнення яких рецепторів запускає цей рефлекс?  
+Іритантних  
-Цетральних хеморецепторів  
-Хеморецепторів дуги аорти  
-Хеморецепторів каротидних синусів
-Механорецепторів легень  
?
У людини, яка вийшла з теплого приміщення на холодне повітря часто виникає кашель. Подразнення яких рецепторів запускає рефлекс кашлю?  
+Іритантних  
-Цетральних хеморецепторів  
-Хеморецепторів дуги аорти  
-Хеморецепторів каротидних синусів
-Механорецепторів легень  
?
У дитини 10 років видалено задню частку гіпофіза в зв’язку з пухлиною. Це призведе до : 
+Збільшення діурезу
-Зменшення діурезу 
-Затримки росту
-Затримки розумового розвитку 
-Гіперглікемії
?
При переході здорової людини із положення лежачи в положення стоячи виникають наступні компенсаторні механізми:  
+Збільшення ЧСС  
-Зменшення ЧСС  
-Зниження діастолічного артеріального тиску  
-Зменшення тонусу судин
-Зменшення загального периферичного опіру  
?
В експерименті на собаці електростимуляція барорецепторів каротидного синусу призвела до:  
+Розширення судин
-Звуження судин
-Збільшення частоти скорочень серця  
-Збільшення хвилинного об'єму крові
-Збільшення систолічного об'єму
?
У людей, що проживають в гірській місцевості, має місце підвищення вмісту еритроцитів, що може бути обумовлено підвищенням продукції в нирках:  
+Еритропоетину  
-Реніну  
-Урокінази  
-Простагландинів  
-Вітаміну Д3
?
У хворих з вадами серця часто виявляють підвищений вміст в крові гормона, який збільшує реабсорбцію натрія і води і виробляється в серці. Який з гормонів має таку дію?
+Натрійуретичний гормон  
-Ренин  
-Альдостерон  
-Вазопресин  
-Адреналін  
?
У хворого 35 років спостерігається збільшення маси тіла, зниження температури тіла, сухість шкіри, пригнічення функції центральної нервової системи, брадикардія. Фукція якої залози знижена?   
+Щитовидної
-Прищивидних
-Підшлункової  
-Мозкової речовини наднирників
-Статевих залоз  
?
Під час хірургічного втручання на органах черевної порожнини сталася рефлекторна зупинка серця. Де знаходиться центр рефлексу?   
+Довгастий мозок.   
-Спинний мозок.  
-Середній мозок.
-Проміжний мозок.  
-Кора великих півкуль.  
?
У жінки обмежений кровотік у нирках, підвищений артеріальний тиск. Гіперсекреція якого гормону зумовила підвищений тиск? 
+Реніну   
-Адреналіну
-Норадреналіну
-Еритропоетину
-Вазопресину
?
Лікар швидкої допомоги констатував у потерпілого прояви отруєння чадним газом. Яка сполука стала причиною цього?  
+Карбоксигемоглобін.  
-Карбгемоглобін.  
-Метгемоглобін.  
-Дезоксигемоглобін.  
-Оксигемоглобін.   
?
Після перерізки мозку  у  кішки виникає децеребраційна ригідність – різке підвищення тонусу м'язів-розгиначів. На якому рівні мозку  зробили переріз?  
+Між середнім і заднім  мозком.  
-Між проміжним і середнім мозком.  
-Між довгастим і спинним мозком.  
-Між проміжним і кінцевим  
-Між довгастим мозком і мостом.  
?
Після тривалого тренування у спортсмена розвинулося втомлення з різким зниженням працездатності. У якій ланці рефлекторної дуги втомлення виникло в першу чергу?  
+У нервових центрах.  
-В аферентному провіднику.
-У рецепторах.  
-В еферентному провіднику.  
-У м'язах.  
?
У виробничому приміщенні температура повітря – 36oС, відносна вологість повітря – 80%, Переважно яким шляхом віддається тепло організмом людини за цих умов?  
+Випаровування поту  
-Теплопроведення
-Радіація  
-Конвекція  
--
?
Піддослідному змастили кінчик язика місцевим анестетиком. Це призведе до відсутності сприйняття смаку:  
+солодкого  
-солоного
-кислого  
-гіркого  
-кислого та солоного
?
На останньому місяці вагітності вміст фібриногену в плазмі крові в 2 рази вище норми. Які величини швидкості осідання еритроцитів слід при цьому очікувати?  
+40-50 мм/годину
-0 – 5 мм / годину
-10 – 15 мм / годину
-5 – 10 мм /  годину
-3 - 12 мм / годину
?
У дитини ознаки затримки психічного і фізичного розвитку  (кретинізм). З дефіцитом якого гормону це пов'язано?  
+Тироксину  
-Соматотропного.
-Кальцитоніну.
-Інсуліну.
-Тестостерону. 
?
На энцефалограмме человека зарегистрируется дельта-ритм. В каком состоянии он находится?  
+Медленногой сна  
-Засыпания  
-Активного бодрствования
-Пассивного бодрствования
-Парадоксального сна  
?
У животного электрическими импульсами раздражают симпатический нерв, иннервирующий сосуды кожи. Какой будет реакция сосудов?
+Артерии и вены суживаются
-Реакция отсутствует.
-Артерии расширяются
-Артерии и вены расширяются
-Вены расширяются
?
В эксперименте на спинном мозге при возбуждении альфа-мотонейронов мышц сгибателей установлено торможение альфа-мотонейронов мышц-разгибателей. Какой вид торможения лежит в основе этого явления?  
+Реципрокное   
-Пресинаптическое
-Деполяризационное
-Возвратное
-Латеральное   
?
У больного снижен диурез. В плазме крови повышена концентрация ионов Na+ и снижена концентрация ионов К+. Гиперсекреция какого гормона может быть причиной этого?  
+Альдостерона  
-Вазопресина  
-Натрийуретического гормона  
-Адреналина  
-Паратгормона  
?
При загальному дослідження пацієнта звертає на себе увагу потовщення шиї, екзофтальм, підвищення температури тіла, пульс 110 уд/хв. Вміст яких гормонів доцільно визначити в крові?
+Тироксину.
-Статевих.
-Катехоламінів. 
-Інсуліну.
-Кортизолу.
?
У жінки протягом останніх 6 місяців є ознаки макулінізації: підсилення росту волосся на обличчі, по білій лінії живота, ногах. Нерегулярний менструальний цикл. Причиною цього може бути підвищення секреції:  
+Андрогенів.
-Естрогенів. 
-Соматотропного гормону.
-Тироксину. 
-Мінералокортикоїдів.
?
У немовляти розвився спазм голосової щілини, в анамнезі схильність до розвитку судом. Про порушення функції яких ендокринних залоз слід думати ?  
+Паращитовидних.
-Підшлункової
-Тимусу.
-Щитовидної
-Наднирників.
?
У вертикальному положенні пацієнт, заплющуючи очі, втрачає рівновагу. Які структури мозку у нього, вірогідно, пошкоджені?  
+Мозочок. 
-Базальні ганглії.  
-Лімбічна система.  
-Таламус.  
-Прецентральна звивина кори великих півкуль.  
?
У спортсмена после интенсивной тренировки отмечалось значительное снижение тонуса сосудов в области работающих мышц. Что привело к такому эффекту?  
+Метаболиты
-Ренин-ангиотензин
-Гистамин
-Натрийуретический гормон
-Серотонин
?
Котенка перевернули спиной вниз. Животное рефлекторно поворачивало голову теменем вверх. С раздражения каких рецепторов начинается рефлекс?    
+Отолитовых вестибулорецепторов преддверия 
-Проприорецепторов конечностей  
-Тактильных кожи
-Вестибулорецепторов полукружных каналов  
-Висцерорецепторов
?
У людини внаслідок патологічного процесу збільшена товщина альвеолокапілярної мембрани. Безпосереднім наслідком цього буде зменшення у людини:  
+Дифузійної здатності легень
-Кисневої ємкості крові  
-Хвилинного об'єму дихання  
-Альвеолярної вентиляції легень
-Резервного об'єму видиху  
?
У людини вміст гемоглобіну в крові становить 100 г/л. Чому у неї дорівнює киснева ємкість крові?
+134 мл/л  
-100 мл/л  
-150 мл/л  
-168 мл/л  
-180 мл/л  
?
Людина знепритомніла у салоні автомобіля, де тривалий час очікувала приятеля при ввімкненому двигуні. У крові у неї знайдено сполуку гемоглобіну. Яку саме?  
+Карбоксигемоглобін  
-Дезоксигемоглобін  
-Карбгемоглобін  
-Метгемоглобін  
-Оксигемоглобін  
?
Проводять реєстрацію електричної активності нейронів. Вони збуджуються перед вдихом та на його початку. Де розташовані ці нейрони ?
+Довгастий мозок  
-Проміжний мозок  
-Середній мозок  
-Спинний мозок  
-Кора головного мозку  
?
У людини з нападом бронхоспазму необхідно зменшити вплив блукаючого нерва на гладеньку мускулатуру бронхів. Які мембранні циторецептори доцільно заблокувати для цього?  
+М-холінорецептори  
-Н-холінорецептори  
-альфа-  та бета- адренорецептори  
-альфа-адренорецептори  
-бета-адренорецептори  
?
Велика група людей тривалий час знаходиться в закритому приміщенні невеликого об'єму. Це призвело до розвитку у них гіпервентиляції внаслідок таких змін  повітря:  
+Збільшення вмісту вуглекислого газу  
-Зменшення вмісту кисню  
-Збільшення вмісту водяної пари  
-Збільшення температури  
--
?
При обстеженні людини необхідно визначити, яка частка альвеолярного повітря оновлюється при кожному вдосі. Який з наведених показників необхідно розрахувати для цього?                              
+Коефіцієнт легеневої вентиляції  
-Хвилинний об'єм дихання  
-Хвилинну альвеолярну вентиляцію  
-Життєву ємність легень  
-Функціональну залишкову ємність легень  
?
У людини необхідно оцінити еластичність великих артеріальних судин. Яким з інструментальних методів дослідження доцільно скористатися для цього?  
+Сфігмографія  
-Електрокардіографія  
-Фонокардіографія  
-Флебографія  
-Векторкардіографія
?
У людини необхідно оцінити стан клапанів серця. Яким з інструментальних методів дослідження доцільно скористатися для цього?  
+Фонокардіографія  
-Електрокардіографія  
-Сфігмографія  
-Флебографія
-Зондування судин  
?
Які з наведених механізмів регуляції НЕ МОЖУТЬ реалізуватися на ізольовану серця ссавця?  
+Центральні рефлекси  
-Місцеві рефлекси  
-Факон серця Франка-Старлінга  
-Ефект Анрепа  
-Драбина Боудича  
?
Необхідно в експерименті оцінити рівень збудливості тканини. Для цього доцільно визначити величину:  
+Порогу деполяризації
-Потенціалу спокою
-Тривалості потенціалу дії
-Амплітуди потенціалу дії
--
?
Необхідно у хворого оцінити рівень збудливості нерва. Для цього доцільно визначити для нерва величину:  
+Порогової сили подразника  
-Потенціалу спокою  
-Критичного рівня деполяризації  
-Амплітуди потенціалу дії  
-Тривалості потенціалу дії  
?
У збудливій клітині повністю заблокували процеси енергоутворення. Внаслідок цього мембранний потенціал спокою:  
+Зникне  
-Незначно зменшиться  
-Суттєво зменшиться  
-Незначно збільшиться  
-Суттєво збільшиться  
?
Киснева ємість крові плода більша, ніж у матері через великий вміст:
+HbF
-HbA  
-HbH
-HbS
-HbP
?
Внаслідок тривалого перебування людини у горах на висоті 3000 м над рівнем моря у неї збільшилась киснева ємкість крові. Безпосередньою причиною цього є посилене утворення в організмі :
+Еритропоетинів
-Лейкопоетинів
-Карбгемоглобіну  
-Катехоламінів  
-2,3-дифосфогліцерату  
?
У людини внаслідок фізичного навантаження збільшилась швидкість зсідання крові. Причиною цього є збільшена концентрація в крові  
+Адреналіну
-Тироксину  
-Соматотропіну  
-Кортизолу
-Плазмінів  
?
У людини внаслідок хронічного захворювання печінки суттєво порушена її білковосинтезуюча функція. До зменшення якого параметру гомеостазу це призведе?  
+Онкотичний тиск плазми крові  
-Осмотичний тиск  
-РН  
-Щільність крові  
-Гематокритний показник
?
Тварини в експерименті перерізали передні корінці п’яти сегментів спинного мозку. Які зміни відбудуться в зоні інервації?  
+Втрата рухів
-Втрата дотикової чутливості  
-Втрата температурної чутливості  
-Втрата пропріоцептивної чутливості  
-Гіперчутливість  
?
Який з зазначених процесів буде активізуватися  перш за все у голодної людини, яка бачить смачну їжу?  
+Секреція шлункового соку  
-Секреція кишкового соку  
-Моторика товстої кишки  
-Скорочення сфінктера Одді  
-Моторика тонкої кишки  
?
У людини зменшився діурез внаслідок посиленої секреції вазопресину. Секрецію вазопресину стимулює збільшення:
+Осмостичного тиску плазми 
-Концентрації натрію
-Об'єму циркулюючої крові
-Онкотичного тиску плазми
-Концентрації калію
?
В експерименті заблокували процеси енергоутворення в епітелії ниркових канальців, внаслідок чого діурез збільшився у 4 рази. Найбільш ймовірною причиною поліурії є зменшення:  
+Реабсорбції іонів натрію  
-Швидкості клубочкової фільтрації  
-Секреції іонів калію  
-Ниркового кровотоку
-Секреції сечовини  
?
У пацієнта різко знижений вміст альбумінів в плазмі крові й онкотичний тиск. Що буде наслідком цього? 
+набряки
-зменшення діурезу
-збільшення об’єму крові 
-зменшення ШОЕ
-збільшення щільності крові
?
В дитини виявлено гельмінти. Які зміни в периферичній крові будуть спостерігатися при цьому?  
+еозинофілія  
-лейкоцитоз
-нейтрофілія
-базофілія
-моноцитоз
?
Після накладання джгута у досліджуваного виявили точкові крововиливи. З порушенням функції яких клітин крові це пов’язано?  
+тромбоцитів  
-еозинофілів  
-моноцитів  
-лімфоцитів  
-нейтрофілів  
?
У пацієнта діагностовано синдром Паркінсона. З порушенням яких медіаторних систем головного мозку  це пов’язано?  
+дофамінергічних
-гістамінергічних  
-серотонінергічних  
-холінергічних  
-опіоїдних  
?
В досліді в тварини зруйновано середню частину завитка внутрішнього вуха справа. Це призведе до порушення сприйняття звуків: 
+середньої частоти 
-низької частоти
-високої частоти
-високої та низької частоти
-порушень не буде  
?
В старості втрачається еластичність кришталика. Який основний симптом буде виявлено?  
+пресбіопія
-астигматизм  
-міопія
-порушення кольорового зору  
-порушення бінокулярного зору
?
У хворого різко знизився вміст Са2+ в крові. Це призведе до збільшення секреції такого гормону: 
+паратгормону  
-тирокальцитоніну
-альдостерону
-вазопресину
-соматотропного
?
Хворий втратив багато рідини, зменшився об'єм циркулюючої крові. Безпосередньо це призведе до збільшення секреції:
+вазопресину
-альдостерону
-натрійуретичного гормону
-паратгормону
-тирокальцитоніну
?
У пацієнта тривале вживання препаратів калію призвело до гіперкаліємії. Це призведе до такої зміни секреції:
+збільшення альдостерону  
-зменшення альдостерону  
-збільшення вазопресину
-зменшення вазопресину
-зменшення реніну
?
У людини вимірють внутрішньоплевральний тиск. У якій фазі людина затримала дихання, якщо величина тиску дорівнює – 25 см.вод.ст.?  
+Форсований вдих  
-Спокійний видих  
-Спокійний вдих  
-Форсований видих  
--
?
У людини вимірють внутрішньоплевральний тиск. У якій фазі людина затримала дихання, якщо величина тиску дорівнює +3 см.вод.ст.?  
+Форсований видих  
-Спокійний видих  
-Форсований вдих  
-Спокійний вдих  
--
?
Вимірюють тиск в альвеолах легень здорової людини. Цей тиск дорівнює 0 см водн.ст. під час:  
+Паузи між вдихом і видихом  
-Спокійного вдиху  
-Спокійного видиху  
-Форсованого вдиху  
-Форсованого видиху  
?
У хворого порушена реабсорбція води в нирках. З порушенням секреції якого гормону це безпосередньо пов'язано?  
+Вазопресин
-Альдостерон  
-Натрійуретичний
-Паратгормон  
-Тиреокальціотонін  
?
При обстеженні пацієнта встановлено збільшення основного обміну на 50%. Збільшення секреції якого гормону спричинило цю зміну? 
+Тироксину  
-Інсуліну
-Паратгормону  
-Соматотропного
-Пролактину 
?
В експерименті кролику ввели внутрішньовенно 300 мл ізотонічного розчину NaCl, що привело до значного зростання об’єму циркулюючої крові. Концентрація якого фактору підвищиться в крові за цих умов?  
+Натрійуретичного гормону
-Реніну 
-Альдостерону  
-Ангіотензину ІІ
--
?
В досліді вимірювали лінійну швидкість руху крові: вона найменша в капілярах. Причина в тому, що капіляри мають:
+Найбільшу сумарну площу поперечного перерізу
-Малу довжину
-Малий діаметр
-Малий гідростатичний тиск
-Найтоншу стінку
?
При лабораторному обстеженні чоловіка віком 54 роки було встановлено, що його кліренс інуліну 120 мл/хв. Це означає, що в нього нормальна (-ий):
+Швидкість клубочкової фільтрації  
-Канальцева реабсорбція
-Канальцева секреція
-Нирковий кровотік
-Нирковий плазмотік
?
Потужність, що розвиває м'яз, недостатня для піднімання вантажу. Який вид скорочення м'яза у даному випадку?  
+Ізометричний   
-Тетанічний   
-Ізотонічний   
-Ексцентричний    
-Концентричний
?
Які зміни функції ізольованого серця будуть після збільшення у перфузійному розчині концентрації хлориду кальцію?  
+Збільшення частоти і сили скорочень   
-Зменшення сили скорочень   
-Зменшення частоти скорочень   
-Зупинка серця в діастолі   
-Зменшення частоти і сили скорочень   
?
В експерименті збудливу клітину внесли в сольовий розчин, що не містить іонів натрію. Як це позначиться на розвитку процесу збудження?  
+Потенціал дії не виникає  
-Амплітуда потенціалу дії зменшується  
-Амплітуда потенціалу дії збільшується  
-Тривалість потенціалу дії збільшується  
-Тривалість потенціалу дії зменшується  
?
Які зміни процесів гемокоагуляції виникнуть, якщо у людини при підвищенні активності симпатичної нервової системи?
+Гемокогуляцiя підсилиться  
-Гемокоагуляцiя зменшиться 
-Гемокоагуляцiя не зміниться  
-Антизсiдальна система активується
-Фiбринолiз зменшиться
?
При захворюваннях печінки, що супроводжуються недостатнім надходженням жовчі в кишківник, спостерігається погіршення гемокоагуляції. Чим можна пояснити це явище?  
+Дефіцитом вітаміну К  
-Дефіцитом заліза  
-Тромбоцитопенiєю
-Еритропенією
-Лейкопенією
?
Що потрібно додати до донорської крові, законсервованої  цитратом натрію, щоб викликати зсідання?   
+Іони кальцію.
-Іони натрію
-Протромбін
-Вітамін К
-Фібриноген  
?
Після введення людині курареподібної речовини виникає розслаблення всіх скелетних м’язів. Що є причиною цього явища?  
+Блокада Н- холінорецепторів постсинаптичної мембрани  
-Порушення виділення ацетилхоліну  
-Блокада Са2+ – каналів пресинаптичної мембрани  
-Порушення синтезу холінестерази  
-Порушення синтезу ацетилхоліну  
?
При термометрії встановлено, що температура відкритих ділянок шкіри на 1-1,5( нижче за температуру поруч розташованих ділянок, закритих одягом з натуральних тканин. Причиною цього є те, що одяг перш за все, зменшує тепловіддачу шляхом:  
+Конвекції  
-Радіації  
-Проведення  
-Випаровування  
--
?
В експерименті необхідно оцінити рівен збудливості тканини. Для цього доцільно визначити:  
+Поріг деполяризації.  
-Потенціал спокою.   
-Критичний рівень деполяризації.  
-Амплітуду ПД.  
-Тривалість ПД.  
?
Людина потрапила у крижану воду й швидко загинула в результаті різкого переохолодження. Це відбулося тому, що в даному випадку оргазнізм найбільше втрачає тепло шляхом:
+Теплопроведення  
-Радіації  
-Конвекції  
-Теплопроведення і радіації  
-Жодна відповідь не є вірною  
?
При дослідженні зовнішнього дихання лікар попросив пацієнта здійснити максимально глибокий видих після максимально глибокого вдиху для визначення:
+Життєвої ємності легень.
-Загальної ємності легень.
-Функціональної залишкової ємності.
-Резервного об'єму видиху.
-Кисневої ємності  крові.