?
Як тироксин вплива на процеси тканинного дихання і окислювального фосфорилювання у хворої тиреотоксикозом?
+Роз'єднує процес тканинного дихання і окислювального фосфорилювання.
-Блокує транспорт електронів по ланцюгу цитохромів.
-Викликає гідроліз АТФ.
-Знищує активність ФАД-дегідро-генази.
-Знищує активність НАД-дегідрогеназ
?
При операції на щитовидній залозі помилково були видалені паращитовидні залози. Розвилось захворювання тетанія. Обмін якого біоелемента було порушено? 
+Кальцію 
-Магнію 
-Калію 
-Натрію 
-Заліза 
?
На земній кулі існують території (біохімічні провінції) частина населення яких страждає наендемічний зоб. Дефіцит якого біоелемента в грунті, воді та харчових продуктах викликає це захворювання? 
+Йод 
-Цинк 
-Мідь 
-Залізо 
-Кобальт 
?
Наявністю яких ліпідів зумовлена мутність сироватки крові : 
+Хіломікронами 
-Холестерином 
-Жирними кислотами 
-Тригліцеридами 
-Глицерин
?
Вкажіть, яка із сполук є акцептором аміногруп в реакціях трансамінування амінокислот: 
+Альфа - кетоглутарат 
-Аргініносукцинат 
-Лактат 
-Цитрулін 
-Орнітин 
?
Вкажіть з яким білком зв'язується гемоглобін для переносу в ретикулоендотеліальну систему печінки ? 
+Гаптоглобіном 
-Альбуміном 
-Феритином 
-Трансферином 
-Церулоплазміном 
?
У людини порушений процес синтезу січовини. Про потологію якого органу це свідчить?
+Печінка
-Нирки
-Мозок
-М'язи
-Січовий міхур
?
У хворого поганий апетит, відрижка. Загальна кислотність шлункового соку дорівнює 10 одиниць. Такий стан може свідчити про:
+Гіпоацидний гастрит 
-Гіперацидний гастрит 
-Гострий панкреатит 
-Анацидний гастрит 
-Виразкова хвороба шлунку 
?
Які компоненти фракції залишкового азоту переважають в крові при продукційних азотеміях : 
+Амінокислоти, сечовина 
-Ліпіди, вуглеводи 
-Кетонові тіла, білки 
-Порфірини, білірубін 
-Сечова кислота, холін 
?
У хворого сеча у кількості 8 л на добу має питому вагу 1,006. При недостатності функції якого гормону виникає це захворювання?
+Вазопресина 
-Інсуліна 
-Йодтиронінів 
-Глюкокортикоїдів 
-Соматотропіну 
?
В ендокринологічний диспансер звернулась жінка 40 років зі скаргами на тремтіння рук, серцебиття, постійну гіпертермію (37-38оС), похудіння. При аналізі крові виявлено підвищення рівня цукру, жирних кислот та амінокислот. Гіперпродукція яких гормонів викликає ці симптоми? 
+Йодтиронінів ( тироксин та інші) 
-Глюкокортикоїдів 
-Кортикотропіну 
-Інсуліну 
-Соматотропінів 
?
В дитячу лікарню поступила дитина з ознаками рахіту (деформація кісток, пізне заростання тім’я та ін.) При біохімічному аналізі крові відмічені такі зміни: 
+Зниження рівня Са++ 
-Зниження рівня К+ 
-Підвищення рівня фосфатів 
-Зниження рівня Mg+ 
-Підвищення рівня Na+ 
?
Больному поставлен диагноз бери-бери. Активность какого фермента нарушена у пациента? 
+Пируватдегидрогеназа 
-Цитратсинтаза 
-Малатдегидрогеназа 
-Сукцинатдегидрогеназа 
-Фумараза 
?
Поступивший с пищей гликоген гидролизовался в желудочно-кишечном тракте. Какой конечный продукт образовался в результате этого процесса?
+Глюкоза 
-Лактат 
-Лактоза 
-Галактоза 
-Фруктоза 
?
У больного с тяжелой формой гемолитической анемии эритроциты имеют форму серпа. В чем заключается молекулярная причина возникновения данного заболевания? 
+Замена глутамина на валин в ( цепи гемоглобина
-Нарушение синтеза порфиринов 
-Нарушение синтеза ( цепи гемоглобина 
-Нарушение синтеза ( цепи гемоглобина 
-Нарушение синтеза гема 
?
Інститут геронтології людям похилого віку радить вживатии комплекс вітамінів, який містить вітамін Е. Яку головну функцію він виконує? 
+Антиоксидантну. 
-Антигемогагічну. 
-Антискорбутну. 
-Антиневричну. 
-Антидерматичну. 
?
Лікар-дієтолог радить хворому під час лікування перниціозної анемії вживати в раціоні харчування напівсиру печінку. Наявність якого вітаміну в цьому продукті стимулює процескроветворення? 
+Вітамін В12
-Вітамін В1 
-Вітамін В2 
-Вітамін С 
-Вітамін Н. 
?
Аміак особливо токсичний для ЦНС людини. Укажіть головний шлях його знешкодження внервовій тканині. 
+Синтез глутаміну. 
-Синтез солей амонію. 
-Синтез сечовини. 
-Трансамінування. 
-Утворення парних сполук
?
У хворого в порції шлункового соку виявлено лактат. Укажіть причину його появлення. 
+Недостача HCl. 
-Надмір HCl. 
-Недостача пепсину. 
-Недостача гастриксіну. 
-Недостача реніну. 
?
Кал хворого вміщує багато нерозщепленого жиру і має сірувато-білий колір. Укажіть причину цього явища.
+Обтурація жовчного протоку. 
-Недостатня активація пепсину соляною кислотою. 
-Гіповітаміноз. 
-Ентерит. 
-Подразнення епітелія кишечнику. 
?
У хворого з набряками вміст натрію в плазмі крові становить 160 ммоль/л. Зміна вмісту якого гормону може призвести до такого стану? 
+Збільшення альдостерону 
-Зменшення альдостерону 
-Збільшення глюкокортикоїдів 
-Збільшення тиреоїдних гормонів 
-Збільшення Nа-діуретичного гормону 
?
Цикл Кребса вiдiграє важливу роль у реалiзацiї глюкопластичного ефекту амiнокислот. Цезумовлено обов”язковим перетворенням безазотистого залишку амiнокислот у...: 
+Оксалоацетат 
-Малат 
-Сукцинат 
-Фумарат 
-Цитрат 
?
Авідін є сильним специфічним інгібітором біотинових ферментів. Яка з нижчеприведених реакцій буде блокуватися при додаванні авідіну до клітинного гомогенату? 
+Піруват-----Оксалоацетат
-Глюкоза-----Піруват 
-Оксалоацетат-----Глюкоза 
-Глюкоза-----Рибозо-5-фосфат 
-Лактат-----Піруват
?
В моче больного обнаружен оксипролин и пролин в повышенных концентрациях. Нарушение метаболизма какого белка можно предположить у данного больного? 
+Коллагена 
-Гемоглобина 
-Миозина 
-Фибриногена 
-Протромбина 
?
Пациент, 46 лет, обратился к врачу с жалобами на боли в малых суставах ног и рук. Суставы увеличены, имеют вид утолщенных узлов. В сыворотке установлено повышенное содержание уратов. Причиной этого может быть. 
+Нарушение обмена пуринов 
-Нарушение обмена углеводов 
-Нарушение обмена липидов 
-Нарушение обмена пиримидинов 
-Нарушение обмена аминокислот 
?
Активность каких ферментов следует определять с диагностической и прогностической целью, если в клинику поступил больной с патологией сердечной мышцы
+Креатинкиназы, АлАТ, АсАТ 
-Аргиназы, пептидазы, фосфатазы 
-Лизоцима, цитратсинтазы, альдолазы 
-Нейраминидазы, гексокиназы, пируваткиназы 
-ПДГ, МДГ, ИДГ, _КГДГ 
?
Для підвищення результатів спортсмену рекомендували застосовувати препарат, який містить у собі карнітин. Який процес в найбільшій ступені активується карнітином?
+Транспорт жирних кислот в мітохондрії
-Синтез кетонових тіл
-Синтез ліпідів
-Тканинне дихання
-Синтез стероїдних гормонів
?
При ненадходженні чи недостатньому утворенні в організмі людини ліпотропних факторів у неї розвивається жирове переродження печінки. Яку з наведених речовин можна віднести до ліпотропних ?
+Холін
-Холестерин
-Триацилгліцериди
-Жирні кислоти
-Рибофлавін
?
У больного цингой выявлено нарушение гидроксилирования пролина и лизина в составе коллагена. Торможение какого биохимического процесса приводит к этому нарушению?
+Микросомального окисления
-Перекисного окисления липидов
-Тканевого дыхания
-Пероксидазного окисления
-Окислительного фосфорилирования
?
Жінка 40 років звернулась до лікаря зі скаргами на болі в дрібних суглобах ніг і рук. Суглоби збільшені, мають вигляд потовщених вузлів. У сироватці крові виявлено підвищений вміст уратів. Причиною є порушення обміну:
+Пуринів
-Амінокислот
-Вуглеводів
-Ліпідів
-Піримідинів
?
Лікар, перш ніж призначити виснаженому хворому білкове парентеральне харчування, призначив в лабораторії визначити електрофоретичний спектр білків крові. На яких фізико-хімічних властивостях білків оснований цей метод?
+Наявність заряду
-В'язкість
-Нездатність до денатурації
-Гідрофільність і здатність до набрякання
-Оптична активність
?
Повар в результате неосмотрительности обжег руку паром. Повышение концентрации какого вещества вызвало покраснение, отечность и болезненность пораженного участкакожи?
+Гистамина
-Тиамина
-Глутамина
-Лизина
-Галактозамина
?
К косметологу обратился пациент с просьбой избавить его от татуировки на плече. Какое вещество, содержащееся в соединительной ткани, ограничивает распространение красителя и делает возможным такой вид “живописи”?
+Гиалуроновая кислота
-Гамма-глобулин
-Фибронектин
-Гепарин
-Эластин
?
Хворий 23 років скаржиться на головний біль, зміну зовнішнього вигляду (збільшення розмірів ніг, кистей, рис обличчя), огрубіння голосу, погіршення пам'яті. Захворювання почалося приблизно 3 роки тому без видимих причин. При огляді - збільшення надбрівнихдуг, носа, язика. Аналіз сечі без особливих змін. Причиною такого стану може бути:
+Гіперпродукція соматотропіну
-Нестача глюкагону
-Нестача тироксину
-Нестача альдостерону
-Гіперпродукція кортикостероїдів
?
У жінки 45 років відсутні симптоми діабету, але визначається натщесерце підвищений вміст глюкози в крові (7,5 ммоль/л). Який наступний тест необхідно провести?
+Визначення толерантності до глюкози
-Визначення ацетонових тіл в сечі
-Визначення залишкового азоту в крові
-Визначення глюкози крові натщесерце
-Визначення гліколізованого гемоглобіну
?
Хворому з прогресуючою м'язовою дистрофією було проведено біохімічне дослідження сечі. Поява якої речовини у великій кількості в сечі може підтвердити захворювання м'язіву даного хворого?
+Креатину
-Порфиринів
-Сечовини
-Гіпурової кислоти
-Креатиніну
?
Хворому на подагру лікар призначив алопуринол, що привело до зниження концентрації сечової кислоти. Яка властивість алопуринолу забезпечує терапевтичний ефект у даному випадку?
+Конкурентне інгібування ксантиноксидази
-Збільшення швидкості виведення азотвмісних речовин
-Прискорення катаболізму піримідинових нуклеотидів
-Уповільнення реутилізації піримідинових нуклеотидів
-Прискорення синтезу нуклеїнових кислот
?
При жировій інфільтрації печінки порушується синтез фосфоліпідів. Вкажіть, яка з перелічених речовин може посилювати процеси метилювання в синтезі фосфоліпідів? 
+Метіонін 
-Аскорбінова кислота 
-Глюкоза 
-Гліцерин 
-Цитрат 
?
Після лікування хворого антибіотиками внаслідок подавлення мікрофлори кишечника можливий гіповітаміноз вітамінів: 
+В12 
-С 
-А 
-Р 
-Д 
?
Для лікування злоякісних пухлин призначають метотрексат-структурний аналог Фолієвої кислоти, який є конкурентним інгібітором дігідрофолатредуктази і тому подавляє синтез: 
+Нуклеотидів ДНК
-Моносахаридів 
-Жирних кислот
-Гліцерофосфатидів 
-Глікогену 
?
Для утворення транспортної форми амінокислот для синтезу білка на рибосомах необхідно: 
+тРНК 
-Ревертаза 
-ГТФ 
-мРНК 
-Рибосома 
?
При отруєнні аманітином – отрутою блідої поганки блокується РНК-полімераза В(ІІ). При цьому припиняється: 
+Синтез мРНК 
-Синтез тРНК 
-Зворотня транскрипція 
-Синтез праймерів 
-Дозрівання мРНК 
?
У хворого , виснаженого голодуванням, в печінці та нирках підсилюється процес: 
+Глюконеогенезу 
-Синтезу сечовини 
-Синтезу білірубіна 
-Утворення гіпурової кислоти 
-Синтезу сечової кислоти 
?
У крові хворих на цукровий діабет спостерігається підвищення вмісту вільних жирних кислот (НЕЖК). Причиною цього може бути: 
+Підвищення активності тригліцеридліпази адипоцитів 
-Накопичення в цитозолі пальмітоїл-КоА 
-Активація утилізації кетонових тіл 
-Активація синтезу аполіпопротеїнів А-1, А-2, А-4. 
-Зниження активності фосфатидилхолін-холестеин-ацилтрансферази плазми крові 
?
Посилення пероксидного окиснення ліпідів та біополімерів є одним із основних механізмівпошкодження структури та функції клітинних мембран і загибелі клітини. Причиною цьогоє: 
+Посилене утворення вільних радикалів кисню та пригнічення антиоксидантних систем 
-Гіповітаміноз В1 
-Гіпервітаміноз В1 
-Гіповітаміноз В12 
-Гіпервітаміноз В12 
?
Тривале вживання великих доз аспірину викликає пригнічення синтезу простагландинів в результаті зниження активності фермента: 
+Циклооксигенази 
-Пероксидази 
-5-ліпоксигенази 
-Фосфоліпази А2 
-Фосфодіестерази 
?
Єритроцит для своєї життедіяльності потребує енергію у вигляді АТФ. Який процес забезпечує цю клітину необхідною кількістю АТФ? 
+Анаєробний гліколіз 
-Аєробне окислення глюкози
-Пентозний цикл 
-Бета-окислення жирних кислот 
-Цикл трикарбонових кислот 
?
У хворого на гострий панкреатит при аналізі крові та сечі різко підвищена активність одного з вказаних ферментів, що підтверджує діагноз захворювання: 
+Альфа-амілаза 
-Пепсин 
-Дипептидаза 
-Сахароза 
-Лактаза 
?
При недостатності тіаміну - вітаміну В1 виникає хвороба бері-бері (поліневрит) та порушується вуглеводний обмін. Який метаболіт при цьому накопичується в крові? 
+Піруват 
-Лактат 
-Сукцинат 
-Цитрат 
-Малат 
?
При декарбоксилюванні амінокислоти гістидину утворюється надзвичайно активний амін-медіатор запалення та алергії, а саме: 
+Гістамін 
-Серотонін 
-Дофамін 
-г-аміномасляна кислота 
-Триптамін 
?
Злоякісна гіперхромна анемія – хвороба Бірмера – виникає внаслідок нестачі вітаміну В12. Який біоелемент входить до складу цього вітаміну? 
+Кобальт 
-Молібден 
-Цинк 
-Залізо 
-Магній 
?
Виродженість генетичного коду – здатність декількох триплетів кодувати 1 амінокислоту. А яка аімнокислота кодується 1 триплетом? 
+Метионін 
-Серин 
-Аланін 
-Лейцин 
-Лізин 
?
Використання гюкози відбувається шляхом її транспорту з екстрацелюлярного простору через плазматичну мембрану в середину клітини. Цей процес стимулюється гормоном: 
+Інсуліном 
-Глюкагоном 
-Тироксином 
-Альдостероном 
-Адреналіном 
?
Назвіть фермент, визначення якого в крові є найбільш інформативним в перші години після виникнення інфаркту міокарда: 
+Креатинфосфокіназа 
-Аспартатамінотрансфераза 
-Аланінамінотрансфераза 
-Лактатдегідрогеназа 
-Глутаматдегідрогеназа 
?
В слині міститься фермент, який володіє сильною бактерицидною дією завдяки здатностіруйнувати пептидоглікани бактеріальної стінки. Вкажіть на цей фермент: 
+Лізоцим (мурамідаза) 
-б-амілаза 
-Трипсин 
-Фосфатаза 
-Рибонуклеаза 
?
В процесі лікування парадонтозу застосовують антиоксидант природного та штучного походження. Вкажіть, яка з наведених природних сполук використовується в якості антиоксидантного засобу? 
+Токоферол 
-Тіамін 
-Глюконат 
-Піридоксин 
-Холін 
?
При парадонтозі відбувається деструкція білкових та полісахаридних компонентів сполучної тканини. Який з наведених білків входить до складу сполучної тканини: 
+Колаген 
-Альбумін 
-Трансферин 
-Церулоплазмін 
-Антитрипсин 
?
В якості антикоагулянтів використовують різноманітні речовини, в тому числі полісахаридприродного походження, а саме: 
+Гепарин 
-Гіалуронова кислота 
-Дерматансульфат 
-Хондроітинсульфат 
-Декстран 
?
Генний апарат людини містить біля 30 тисяч генів, а кількість варіантів антитіл сягає мільйонів. Який механізм використовується для утворення нових генів, що відповідають за синтез такої кількості антитіл? 
+Рекомбінація генів 
-Ампліфікація генів 
-Реплікація ДНК 
-Репарація ДНК 
-Утворення фрагментів Оказакі 
?
Одна з форм вродженої патології супроводжується гальмуванням перетворення фенілаланіну в тирозин. Біохімічною ознакою хвороби є накопичення в організмі деяких органічних кислот, у тому числі кислоти: 
+Фенілпіровіноградної 
-Лимонної 
-Піровиноградної 
-Молочної 
-Глутамінової 
?
Анаєробне розщеплення глюкози до молочної кислоти регулюється відповідними ферментами. Вкажіть, який фермент є головним регулятором цього процесу? 
+Фосфофруктокіназа 
-Глюкозл-6-фосфат ізомераза 
-Альдолаза 
-Енолаза 
-Лактатдегідрогеназа 
?
Для стимуляции родовой деятельности роженицы врач назначил простагландин Е2. Из чего синтезируется это соединение? 
+Арахидоновой кислоты 
-Фосфатидной кислоты 
-Пальмитиновой кислоты 
-Стеариновой кислоты 
-Глютаминовой кислоты 
?
Для лечения подагры больному назначили аллопуринол, структурный аналог гипоксантина, что привело к возрастанию экскреции последнего с мочой. Какой процесс блокируется при этом лечении? 
+Образование мочевой кислоты 
-Запасной путь синтеза пуриновых нуклеотидов 
-Основной путь синтеза пуриновых нуклеотидов 
-Синтез мочевины 
-Распад пиримидиновых нуклеотидов 
?
Повышенная хрупкость сосудов, разрушение эмали и дентина зубов при цинге во многомобусловлены нарушением созревания коллагена. Какой этап модификации проколлагена нарушен при этом авитаминозе? 
+Гидроксилирование пролина 
-Образование полипептидных цепей 
-Гликозилирование гидроксилизиновых остатков 
-Удаление из проколлагена С-концевого пептида 
-Отщепление N- концевого пептида 
?
З метою ранньої діагностики вагітності досліджується сеча жінки. З'явлення яких гормонівв сечі вірогідно свідчить про вагітність ? 
+Хоріонічний гонадотропін. 
-Естріол. 
-17-бета-естрадіол.
-Тестостерон. 
-Прогестерон. 
?
При тіреотоксикозі підвищується продукція тіреоїдних гормонів Т3 та Т4, розвивається похудіння, тахікардія, психічна збудженість та інше. Як саме впливають тіреоїдні гормони на енергетичний обмін в мітохондріях клітин? 
+Роз`єднують окислення та окисне фосфорилювання 
-Активують субстратне фосфорилювання 
-Блокують субстратне фосфорилювання 
-Блокують дихальний ланцюг 
-Активують окисне фосфорилювання. 
?
При отруєнні цианідами настає миттєва смерть. В чому полягає механізм дії цианідів на молекулярному рівні? 
+Інгібують цитохромоксидазу 
-Зв,язують субстрати ЦТК 
-Блокують сукцинатдегідрогеназу 
-Інактивують кисень 
-Інгібують цитохром в. 
?
В сечі хворого Б. виявлено цукор, кетонові тіла, вміст глюкози в крові становить 10,1 ммоль/л. Наявність якого захворювання Ви можете припустити у хворого Б? 
+Цукровий діабет 
-Атеросклероз 
-Токсичний гепатит 
-Панкреатит 
-Інфаркт міокарду. 
?
У хворого К. в сечі підвищена амілазна активність і виявлено наявність трипсину, в крові підвищена амілазна активність. Про патологію якого органу це свідчить? 
+Підшлункової залози 
-Печінки 
-Шлунку 
-Нирок 
-Кишечника 
?
Карбомоїлфосфатсинтетаза каталізує реакцію утворення карбомоїлфосфату з вільного аміаку. Цей фермент постачає карбомоїлфосфат для синтезу: 
+сечовини 
-пуринів 
-креатину
-ліпідів 
-амінокислот 
?
Хворому 65 років з ознаками загального ожиріння, небезпекою жирової дистрофії печінкирекомендована дієта, збагачена ліпотропними речовинами, серед яких важливе значення має вміст у продуктах: 
+Метіоніну 
-Холестерину 
-Глюкози 
-Вітаміну С 
-Гліцину 
?
Біосинтез пуринового кільця відбувається на рибозо-5-фосфаті шляхом поступового нарощення атомів азоту і вуглецю та замикання кілець. Джерелом рибозофосфату служить процес: 
+пентозофосфатний цикл 
-гліколіз 
-гліконеогенез 
-глюконеогенез 
-глікогеноліз 
?
У хворого відмічені такі зміни: і порушення зору в сутінках, підсихання кон'юнктиви та рогової оболонки. Такі порушення можуть бути при недостачі: 
+Вітаміну А
-Вітаміну В 
-Вітаміну С 
-Вітаміну D 
-Вітаміну В12 
?
Арахідонова кислота як незамінимий компонент їжі є попередником біологічно активних речовин. Вкажіть які сполуки синтезуються з неї? 
+Простагландин Е1 
-Холін 
-Норадреналін 
-Етаноламін 
-Трийодтиронін 
?
При якому гіповітамінозі спостерігається одночасне порушення репродуктивної функції і дистрофія скелетної мускулатури? 
+Вітамін Е 
-Вітамін А 
-Вітамін К 
-Вітамін Д 
-Вітамін В1 

?
У хворого збільшені і болючі суглоби, а у сироватці крові підвищений вміст уратів. Обмін яких речовин порушений? 
+Пуринів 
-Піримідинів 
-Холестерину 
-Фенілаланіну 
-Гліцерину 
?
Жирні кислоти, як висококалорійні сполуки зазнають перетворень у мітохондріях у результаті яких утворюється велика кількість енергії. Якими шляхами проходять ці процеси ? 
+Бета - окиснення 
-Декарбоксилювання 
-Трансамінування 
-Дезамінування 
-Відновлення 
?
При підвищенні концентрації чадного газу в повітрі може наступити отруєння. При цьому порушується транспортування гемоглобіном кисню від легень до тканин. Яке похідне гемоглобіну при цьому утворюється? 
+Карбоксигемоглобін 
-Оксигемоглобін 
-Метгемоглобін 
-Карбгемоглобін 
-Гемохромоген 
?
Відомо, що синовіальна рідина зменшує тертя суглобових поверхонь. При ревматизмі чи артриті її в’язкість знижується внаслідок деполімеризації (руйнування) такої речовини : 
+Гіалуронової кислоти 
-Глікогену 
-Колагену 
-Гепарину 
-Альбуміну 
?
У хворого встановлено зниження синтезу вазопресину, що призводить до поліурії і , як наслідок, до вираженої дегідратації організму. Що з переліченого є найбільш ймовірним механізмом поліурії? 
+Зниження канальцієвої реабсорбції води
-Порушення канальцієвої реабсорбції іонів Nа 
-Зниження канальцієвої реабсорбції белка 
-Порушення реабсорбції глюкози 
-Підвищення гідростатичного тиску 
?
При нанесенні стоматологом пероксиду водню на слизову оболонки порожнини роту з'явилась інтенсивна піна. Наявність якого ферменту розкладає пероксиду водню? 
+Каталаза. 
-Холінестераза 
-Ацетілтрасфераза 
-Глюкозо-6-фосфатдегідрогеназа 
-Метгемоглобінредуктаза 
?
Известно, что в некоторых биогеохимических зонах распространено заболевание эндемичный зоб. Недостаток какого биоэлемента вызывает это заболевание? 
+Йода 
-Железа 
-Цинка 
-Меди 
-Кобальта 
?
У ребенка имеется нарушение формирования эмали и дентина зубов из-за пониженного содержания ионов кальция в крови. Дефицит какого гормона может вызвать такие изменения? 
+Тиреокальцитонина 
-Соматотропного гормона 
-Тироксина 
-Инсулина
-Трийодтиронина 
?
У больного сахарным диабетом после инъекции инсулина наступила потеря сознания, судороги. Какой результат может дать биохимический анализ крови на содержание сахара? 
+1,5 ммоль/л 
-8,0 ммоль/л 
-10,0 ммоль/л 
-3,3 ммоль/л 
-5,5 ммоль/л 
?
Еритроцити людини не містять мітохондрій. Який основний шлях утворення АТФ в цих клітинах? 
+Анаеробний гліколіз 
-Аеробний гліколіз 
-Окиснювальне фосфорилювання 
-Креатинкіназна реакція 
-Аденілаткіназна реакція 
?
В організмі людини є пептид, в утворенні якого бере участь гамма-карбоксильна група глутамінової кислоти. Цей пептид називається: 
+Глутатіоном 
-Карнозином 
-Ансерином 
-Окситоцином 
-Вазопресином 
?
При інтенсивній роботі в м’язах утворюється значна кількість аміаку. Яка амінокислота відіграє основну роль в транспортуванні його в печінку та використовується в реакціях глюконеогенезу? 
+Аланін 
-Аргінін 
-Лізин 
-Орнітин 
-Аспартат 
?
Центральну роль в обміні амінокислот у нервовій тканині відіграє глутамінова кислота. Цепов’язано з тим, що дана амінокислота: 
+Зв’язує аміак з утворенням глутаміну 
-Використовується для синтезу ліків 
-Використовується для синтезу глюкози 
-Використовується для синтезу нейроспецифічних білків 
-Використовується для синтезу ацетонових тіл 
?
У хлопчика 9 років, що знаходиться на стаціонарному лікуванні виявлено ураження нирок та підвищенний артеріальний тиск. З підвищенням якого біологічно активного пептиду пов`язаний цей стан? 
+Ангіотензину ІІ 
-Антидіуретичного гормону
-Глюкагон
-Калідину 
-Інсуліну
?
Під час аналізу крові виявлено високий вміст холестерину в ліпопротеїнах низької щільності (ЛПНЩ). Які можливі наслідки для організму цього явища? 
+Виникнення атеросклерозу 
-Цукрового діабету
-Ожиріння 
-Гіпертонія 
-Жовтяниця 
?
У хворого вкрові та сечі виявлено високий вміст індикану – показника активації процесів гниття білків в кишечнику. Яка амінокислота є джерелом індикану? 
+Триптофан 
-Тирозин 
-Пролін 
-Фенілаланін 
-Гістидин 
?
Хворий поступив в реанімаційне відділення з підозрою на отруєння чадним газом (монооксидом вуглецю). Яка сполука гемоглобіну буде виявлена при спектральному аналізі? 
+Карбоксигемоглобін 
-Карбгемоглобін 
-Метгемоглобін 
-Оксигемоглобін 
-Дезоксигемоглобін 
?
Біологічне окислення та знешкодження ксенобіотиків відбувається за рахунок гемвмісних ферментів. Який метал є обов`язковою складовою цих ферментів? 
+Fe 
-Zn 
-Co 
-Mg 
-Mn 
?
В лікарню поступив хворий з підозрою на гострий панкреатит. Підвищення активності якого ферменту в сечі або крові слід очікувати при цьому? 
+Амілази. 
-Пепсину. 
-Гастриксину. 
-Креатинкінази. 
-Аспартаттрансамінази. 
?
Для визначення антитоксичної функції печінки хворому призначено бензонат натрію, якийв печінці перетворюється в гіппурову кислоту. Яка сполука використовується для цього процесу? 
+Гліцин. 
-Цистеїн. 
-Метіонін. 
-ФАФС. 
-УДФ – Глюкуронова к-та. 
?
Визначення активності трансаміназ широко застосовується з метою діагностики пошкоджень внутрішніх органів. Кофактором цих ферментів є активна форма вітаміну 
+В6 
-В1 
-В12 
-В2 
-РР 
?
Лікар призначив аспірин хворому на ревматизм як протизапальний засіб. Синтез яких речовин, пов’язаних з запаленням блокує аспірин? 
+Простагландинів. 
-Гліцерину. 
-Треоніну. 
-Глюкагону. 
-Дофаміну. 
?
Хвороба Гірке - це захворювання, при якому спостерігається накопичення глікогену в печінці та нирках. Дефіцит якого ферменту є причиною цього захворювання? 
+Глюкозо-6-фосфатази 
-Глікогенфосфорилаза 
-Кінази фосфорилази 
-Фосфоглюкомутаза 
-Глюкокіназа 
?
При цукровому діабеті збільшується вміст кетонових тіл у крові, що приводить до метаболічного ацидозу. З якої речовини синтезуються кетонові тіла? 
+Ацетил-КоА 
-Сукциніл-КоА 
-Пропіонил-КоА 
-Малонил-КоА 
-Метилмалонил-КоА 
?
У хворого спостерігається кетонурія. При якому захворюванні в сечі з’являються кетонові тіла? 
+Цукровий діабет 
-Гострий гломелуронефрит 
-Сечокам’янна хвороба 
-Туберкульоз нирки 
-Інфаркт нирки 
?
У пацієнта 40 років непереносимість вуглеводів молока. Недостатністю якого ферменту травлення можна пояснити це явище? 
+Лактази 
-Лактатдегідрогенази 
-Мальтази 
-Ліпази 
-Амілази 
?
Чоловік 58 років звернувся до лікаря зі скаргою на біль в суглобах. При обстеженні виявлено підвищення концентрації сечової кислоти в крові та сечі. Вкажіть, при розпаді яких речовин утворюється сечова кислота 
+Пуринових нуклеотидів 
-Піримідинових нуклеотидів 
-Амінокислот 
-Білків 
-Хромопротеїнів 
?
У чоловіка 58 років клінічна картина гострого панкреатиту. Підвищення в сечі якої з перерахованих нижче речовин буде підтвердженням діагнозу?
+Амілази 
-Залишкового азоту 
-сечовини 
-Альбуміну 
-Сечової кислоти 
?
Іони Са2+ - один з еволюційно найдревніших вторинних месенджерів в клітинах. Вони є активаторами глікогенолізу, якщо взаємодіють з: 
+Кальмодуліном. 
-Кальцитоніном. 
-Кальциферолом. 
-Кіназою легких ланцюгів міозину. 
-Фосфорилазою С. 
?
Недостатня секреція якого ферменту зумовлює неповне перетравлювання жирів в кишково-шлунковому тракті та появу великої кількості нейтральних жирів в калових масах? 
+Панкреатичної ліпази 
-Фосфоліпази 
-Ентерокінази 
-Амілази 
-Пепсину 
?
Чоловік 55 років, що страждає на болі в області нирок, надійшов в лікарню. При ультразвуковому обстеженні пацієнта виявлено наявність ниркових каменів. Наявність якої речовини в сечі є найбільш вірогідною причиною утворення каменів в даного пацієнта? 
+Сечової кислоти. 
-Білірубіну. 
-Білівердину. 
-Уробіліну. 
-Креатиніну. 
?
Ріст дорослого чоловіка становить 112 см при пропорційному складові тіла та нормальному розумовому розвитку. Недостатність вироблення якого гормону спричинилатакі симптоми? 
+Соматотропного гормону. 
-Гонадотропного гормону. 
-Антидіуретичного гормону. 
-Тиреотропного гормону. 
-Тироксину. 
?
Під дією опромінення ультрафіолетовими променями у людини темніє шкіра, що є захисною реакцією організму. Яка захисна речовина – похідне амінокислот – синтезується в клітинах під впливом ультрафіолету? 
+Меланін. 
-Аргінін. 
-Метіонін. 
-Фенілаланін. 
-Тироксин. 
?
Після крововиливу в мозок з пошкодженням ядер гіпоталамусу у хворої 67-річної жінки виник нецукровий діабет. Що стало причиною поліурії в даному випадку? 
+Зменшення реабсорбції води. 
-Зменшення реабсорбції іонів калію. 
-Прискорення клубочкової фільтрації. 
-Гіперглікемія. 
-Гіпоглікемія. 
?
Хворому з печінковою недостатністю проведено дослідження електрофоретичного спектру білків сироватки крові. Які фізико-хімічні властивості білкових молекул лежать в основі цього методу? 
+Наявність заряду. 
-Гідрофільність. 
-Здатність набрякати. 
-Оптична активність. 
-Нездатність до діалізу. 
?
Простагландины используются в клинике как терапевтические средства. Что является основой для их синтеза? 
+Арахидоновая кислота 
-Фосфатидная кислота 
-Пальмитиновая кислота 
-Стеариновая кислота 
-Глютаминовая кислота 
?
У ребенка, страдающего дифтерией, выявлены фибринозные налеты на миндалинах. Какой процесс ингибирует дифтерийний токсин? 
+Синтеза белка 
-Глюконеогенеза 
-Фибринолиза 
-?-окисления жирных кислот 
-Синтеза биогенных аминов 
?
Уотсон и Крик установили, что двойная спираль ДНК стабилизируется за счет связей между комплементарными азотистыми основаниями. Какие это связи? 
+Водородные 
-N- гликозидные 
-Фосфодиэфирные 
-Пептидные 
-Сложно-эфирные 
?
У всех живых организмов одни и те же триплеты кодируют одни и те же аминокислоты, что позволяет пересадить E.Coli ген инсулина человека. Как называется это свойство генетического кода? 
+Универсальностью 
-Вырожденностью 
-Избыточностью 
-Триплетностью 
-Непрерывностью 
?
При избыточной секреции гормона у больного развился экзофтальм, возникла тахикардия, раздражительность и исхудание. О каком гормоне идет речь? 
+Тироксине 
-Адреналине 
-Дезоксикортикостероне 
-Тестостероне 
-Эстрадиоле 
?
У больного в возрасте 28 лет вследстие опухоли наблюдается непропорционально интенсивный рост рук, ног, подбородка (акромегалия). Избыток какого гормона вызвал подобные нарушения? 
+Соматотропина 
-Тироксина 
-Гонадотропина 
-Аденокортикотропина 
-Тиротропина 
?
Особенностью обмена тирозина является включение его в процесс синтеза гормонов. Укажите один из них, образующийся в мозговом слое надпочечников. 
+Адреналин. 
-Глюкагон. 
-Тироксин. 
-Гистамин. 
-Серотонин. 
?
Тирозин используется в качестве субстрата в процессе синтеза тироксина. Укажите химический элемент, участвующий в этом процессе. 
+Йод. 
-Кальций. 
-Железо. 
-Медь. 
-Цинк. 
?
При декарбоксилировании аминокислот образуется ряд биологически активных веществ. Укажите одно из них. 
+ГАМК. 
-Оксалоацетат. 
-Глутамин. 
-Глутатион. 
-(-Кето-глутарат. 
?
Наряду с нормальными типами гемоглобина в организме взрослого человека могут присутствовать патологические. Укажите один из них. 
+HbS. 
-HbF. 
-HbA1. 
-HbA2. 
-HbO2. 
?
В очаге воспаления образуется биогенный амин, обладающий сосудорасширяющим действием. Назовите его. 
+Гистамин. 
-Серотонин. 
-ДОФА. 
-Триптамин. 
-ГАМК. 
?
В лікарню потрапила дитина 7 років у стані алергічного шоку, який розвився після укусу оси. В крові підвищена концентрація гістаміна. В наслідок якої реакції утворюється цей амін? 
+Декарбоксилювання
-Дегідрування 
-Дезамінування 
-Гідроокислення 
-Відновлення 
?
У хворого виявлена серповидноклітинна анемія. Заміна якої амінокислоти в поліпептидному ланцюгу Hb на валін призводить до цього захворювання? 
+Глутамінової кислоти 
-Аспарагінової кислоти 
-Лецину 
-Аргініну 
-Треоніну 
?
Хворому 65 років з ознаками загального ожиріння жирової дистрофії печінки рекомендована дієта, збагачена ліпотропними речовинами, серед яких важливе значеннямає: 
+Метіонін 
-Холестерин 
-Глюкоза 
-Вітамін С 
-Гліцин
?
У хворого відмічається схуднення, підвищення основного обміну при підвищеному апетитіі доброму харчуванні. Надлишок якого гормону спричиняє такі зміни: 
+Тироксину 
-Глюкагону 
-АКТГ 
-Інсуліну 
-Адреналіну 
?
У хворою 50 років є спрага. Добовий діурез 4-5 літрів. Рівень глюкози в крові 4,6 ммоль/л,
в сечі глюкоза не виявлена. У даному випадку доцільно перевірити вміст у крові: 
+Вазопресину 
-Естрогенів 
-Альдостерону 
-Кортизолу 
-Тироксину 
?
Для роботи серцевого м’язу необхідна енергія. Вказати, який субстрат є основним джерелом енергії в працюючому м’язі? 
+Жирні кислоти 
-Амінокислоти 
-Молочна кислота 
-Піровиноградна кислота 
-(-Кетоглутарова кислота 
?
Чоловік 46 років звернувся до лікаря зі скаргами на болі в дрібних суглобах, які загострилися після вживання м’ясної їжі. У хворого діагностована сечо- кам’яна хвороба з накопиченням сечової кислоти. Цьому пацієнту призначено аллопуринол, який є конкурентним інгібітором ферменту: 
+Ксантиноксидази 
-Уреази 
-Аргінази 
-Дигідроурацилдегідрогенази 
-Карбамоїлсинтетази 
?
Біоенергетика мозку характеризується значною залежністю від постачання киснем. Який субстрат окислення має найбільше значення для забезпечення енергією мозку? 
+Глюкоза 
-Жирні кислоти 
-Кетонові тіла 
-Гліцерол-3-Ф 
-Фосфоенолпіруват 
?
Ті організми, які в процесі еволюції не створили захисту від Н2О2, можуть жити лише в анаеробних умовах. Які з перелічених ферментів можуть руйнувати пероксид водню? 
+Пероксидаза та каталаза 
-Оксигенази та гідроксилази 
-Цитохромоксидаза, цитохром в5 
-Оксигеназа та каталаза 
-Флавінзалежні оксидази 
?
На основі тестостерону синтезовані препарати, які використовують при захворюваннях, що супроводжуються з виснаженням, при переломах і т.д. Який ефект в дії цих препаратів максимально посилений в порівнянні з вихідними структурами? 
+Анаболічний 
-Андрогенний 
-Естрогенний 
-Катаболічний 
-Амфіболічний 
?
Чоловік 52 років звернувся до лікаря зі скаргами на ураження суглобів. Був поставлений діагноз подагра. Порушення якого ферменту приводить до розвитку цієї патології? 
+Ксантиноксидази 
-сукцинатдегідрогенази 
-піруватдегідрогенази 
-епімерази 
-трансамінази 
?
Гіповитаминоз С приводить до зменшення утворення органічного матриксу, порушенню синтезу коллагену, тому що цей вітамін бере участь у процесах: 
+Гідроксилювання проліну 
-Карбоксилювання проліну 
-Карбоксилювання лізину 
-Гідроксилювання аргініну 
-Гідроксилювання триптофану 
?
В слюне содержится альфа-амилаза, способная расщеплять питательные вещества. Накакие субстраты может действовать этот фермент? 
+Углеводы 
-Липиды 
-Простые белки 
-Нуклеопротеины 
-Хромопротеины 
?
У экспериментальных животных из рациона питания исключили липоевую кислоту, при этом у них наблюдалось ингибирование пируватдегидрогеназного комплекса. Чем является липоевая кислота для этого фермента? 
+Коферментом 
-Субстратом 
-Ингибитором 
-Аллостерическим регулятором 
-Продуктом 
?
Катіонні глікопротеїни є основними компонентами слини привушних залоз. Які амінокислоти обумовлюють їх позитивний заряд? 
+Лізин, аргінін, гістидин 
-Аспартат, глутамат, гліцин 
-Аспартат, аргінін, глутамат 
-Глутамат, валін, лейцин 
-Цистеїн, гліцин, пролін 
?
Яка речовина надає слині в’язкий, слизовий характер, виконує захисну роль, попереждуєслизові ротової порожнини від механічного пошкодження? 
+Муцин 
-Глюкоза 
-Калікреїн 
-Амілаза 
-Лізоцим 
?
Хлопчик 10-ти років поступив в лікарню для обстеження з приводу маленького росту. За два останні роки він виріс всього на 3 см. Недостатністю якого гормону зумовлений такий стан? 
+Соматотропного 
-Адренокортикотропного 
-Гонадотропного 
-Тиреотропного 
-Паратгормону 
?
Чоловік 50 років пережив сильний стрес. У крові різко збільшилась концентрація адреналіну і норадреналіну. Які ферменти каталізують процес інактивації останніх? 
+Моноамінооксидази 
-Глікозидази 
-Пептидази 
-Карбоксилаза 
-Тирозиназа 
?
В організмі людини амінокислоти дезамінуються шляхом трансамінування в результаті чого аміногрупа переноситься на: 
+Альфа-кетоглутарат
-Сукцинат 
-Цитрат 
-Фумарат 
-Малат 
?
Гемоглобін дорослої людини (HbA) – білок-тетрамер, який складається з двох альфа- та двох бета-пептидних ланцюгів. Яку назву має така структура цього білка?: 
+Четвертинна 
-Третинна 
-Вторинна 
-Первинна 
-- 
?
В слині міститься фермент, який здатний руйнувати альфа-1,4- глікозидні зв’язки в молекулі крохмалю. Вкажіть на цей фермент. 
+альфа-Амілаза;
-Фосфатаза; 
-Фруктофуранозидаза; 
-Бета-галактозидаза; 
-Лізоцим. 
?
При декарбоксилюванні амінокислот утворюються біогенні аміни. Назвіть, який з них відноситься до медіаторів запалення? 
+гістамін 
-адреналін 
-ГАМК 
-таурін 
-дофамін 
?
Механізм дії поширеного протипухлинного препарату метотрексату полягає в тому, що він є структурним аналогом: 
+Фолієвої кислоти 
-Віт.РР (нікотинової кислоти) 
-Пара-амінобензойної кислоти 
-Ціанкобаламіну 
-Ретиноєвої кислоти 
?
Для профілактики пеллагри (авітамінозу РР) в організм людини повинна надходити така амінокислота яка є попередником вітаміну РР, як: 
+триптофан 
-глутамат 
-аспартат 
-метионін 
-гліцин 
?
При хворобі Коновалова-Вільсона має місце зниження вмісту в плазмі крові білка, що транспортує іони міді. Вкажіть цей білок: 
+Церулоплазмін 
-Трансферин 
-Гаптоглобін 
-Фібронектин 
-С-реактивний білок 
?
Який вітамін завдяки гідрофобному бічному радикалу вбудовується в фосфоліпідний матрикс біомембрани, стабілізуючи його, і виконує функцію потужного біоантиоксиданта: 
+Токоферол 
-Вітамін D 
-Вітамін В6 
-Нікотинамід 
-Ціанкобаламін 
?
Знешкодження ксенобіотиків та активних ендогенних метаболітів часто відбувається за рахунок введення в молекулу субстрату атому кисню. Вкажіть які з перерахованих процесів причетні до цього? 
+гідроксилювання 
-декарбоксилювання 
-переамінування 
-фосфорилювання 
-дезамінування 
?
Прояви аліментарної недостатності ніацину (пелагри) можуть бути пом`якшені збільшенням в дієті амінокислоти: 
+триптофану 
-Проліну 
-Тирозину 
-Треоніну 
-Лейцину 
?
До біорегуляторів клітинних функцій ліпідної природи належать тромбоксани. Джерелом для синтезу цих сполук є: 
+арахідонова кислота 
-стеаринова кислота 
-пальмітинова кислота 
-фосфатидна кислота 
-пальмітоолеїнова кислота 1
?
При перетворенні глюкози в пентозному циклі утворюються фосфати різних моносахаридів. Яка з цих речовин може бути використана для синтезу нуклеїнових кислот?
+Рибоза- 5-фосфат
-Рибулоза-5-фосфат
-Еритрозо-4-фосфат
-Седогептулозо-7-фосфат
-Єксилулозо-5-фосфат
?
В легенях вугільна кислота (Н2СО3) за допомогою фермента розкладається до води та вуглекислого газу, який виділяється з повітрям. Який фермент каталізує цю реакцію?
+Карбоангідраза
-Каталаза
-Пероксидаза
-Цитохром
-Цитохромоксидаза
?
Больной жалуется на снижение веса, боли в области желудка после приема пищи, при анализе желудочного сока общая кислотность 20 ед. Пищеварение каких компонентов пищи нарушено в первую очередь? 
+Белков 
-Фосфолипидов 
-Нейтральных жиров 
-Олигосахаридов 
-Крахмала 
?
Похідні птерину – аміноптерин і метотрексат – є конкурентними інгібіторами дігідрофолатредуктази, внаслідок чого вони пригнічують регенерацію тетрагідрофолієвої кислоти з дигідрофолату. Ці лікарські засоби приводять до гальмування міжмолекулярного транспорту одновуглецевих груп. Біосинтез якого полімеру при цьому пригнічується? 
+ДНК 
-Білок
-Гомополісахариди
-Гангліозиди
-Глікозаміноглікани
?
У пацієнта, що перебував у зоні радіаційного ураження, в крові збільшилась концентрація малонового діальдегіду, гідропероксидів. Причиною даних змін могло послужити: 
+Збільшення в організмі кисневих радикалів і активація ПОЛ 
-Збільшення кетонових тіл 
-Збільшення молочної кислоти 
-Збільшення холестерину 
-Зменшення білків крові 
?
Ціанід калію, що потрапив в організм пацієнта Б і викликав смерть через кілька хвилин на фоні явищ гіпоксії. Найбільш ймовірною причиною токсичної дії ціаніду було гальмування активності: 
+Цитохромоксидази 
-НАДН-дегідрогенази
-АТФ-синтетази 
-НАДФН-дегідрогенази 
-АТФ-ази
?
Длительный отрицательный эмоциональный стресс, сопровождающийся выбросом катехоламинов, может вызвать заметное похудание. Это связано с  
+Усилением липолиза 
-Нарушением пищеварения 
-Усилением окислительного фосфорилирования 
-Нарушением синтеза липидов 
-Усилением распада белков 
?
Нормальное строение и функция эмали обеспечивается динамическим равновесием процессов деминерализации и реминерализации. Какие гормоны обладают наиболее выраженным действием на баланс этих процессов? 
+Тиреокальцитонин и паратгормон 
-Кортизол и дезоксикортикостерон 
-Инсулин и глюкагон 
-Тестостерон и паратгормон 
-Тироксин и соматотропин 
?
Після переводу на змішане харчування у новонародженої дитини виникла диспепсія з діареєю, метеоризмом, відставанням у розвитку. Біохімічна основа даної патології полягає у недостатності: 
+Сахарази й ізомальтази 
-Лактази і целобіази 
-Трипсину і хімотрипсину 
-Ліпази і креатинкінази 
-Целюлази 
?
Біохімічний аналіз сироватки крові пацієнта з гепатолентикулярною дегенерацією (хвороба Вільсона-Коновалова) виявив зниження вмісту церулоплазміну. Концентрація яких іонів буде підвищена в сироватці крові цього пацієнта? 
+Мідь 
-Кальцій 
-Фосфор 
-Калій 
-Натрій 
?
У немовляти на 6 день життя в сечі виявлено надлишок фенілпірувату та фенілацетату. Обмін якої амінокислоти порушено в організмі дитини? 
+Фенілаланін 
-Триптофан 
-Метіонін 
-Гістидин 
-Аргінін 
?
У сироватці крові пацієнта встановлено підвищення активності гіалуронідази. Визначенняякого біохімічного показника сироватки крові дозволить підтвердити припущення про патологію сполучної тканини? 
+Сіалові кислоти 
-Білірубін 
-Сечова кислота 
-Глюкоза 
-Галактоза 
?
У регуляції активності ферментів важливе місце належить їхній постсинтетичній ковалентній модифікації. Яким із зазначених механізмів здійснюється регуляція активності глікогенфосфорилази і глікогенсинтетази? 
+Фосфорилювання-дефосфорилювання 
-Метилювання 
-Аденілювання 
-Обмежений протеоліз 
-АДФ-рибозилювання 
?
Відомо, що в деяких біогеохімічних зонах розповсюджене захворювання на ендемічний зоб. Недостача якого біоелемента викликає це захворювання? 
+Йода 
-Заліза 
-Цинка 
-Міді 
-Кобальта 
?
Хворий 45 скаржиться на невгамовну спрагу, споживання великої кількості рідини (до 5 л),виділення значної кількості сечі (до 6 л на добу). Концентрація глюкози крові становить 4,4 ммоль/л, рівень кетонових тіл не підвищений. Сеча незабарвлена, питома вага 1,002; цукор у сечі не визначається. Дефіцит якого гормону може призводити до таких змін? 
+Вазопресину 
-Альдостерону 
-Інсуліну 
-Глюкагону 
-АКТГ 
?
Гідроксипролін є важливою амінокислотою у складі колагену. За участю якого вітаміну відбувається утворення цієї амінокислоти шляхом гідроксилювання проліну? 
+C 
-D 
-B1 
-B2 
-B6 
?
Захисна функція слини зумовлена декількома механізмами, в тому числі наявністю ферменту, який має бактерицидну дію, викликає лізис полісахаридного комплексу оболонки стафілококів, стрептококів. Укажіть цей фермент 
+Лізоцим 
-альфа-амілаза 
-Оліго-1,6-глюкозидаза 
-Колагеназа 
-бета-глюкуронідаза 
?
Альбіноси погано переносять сонячний загар, з'являються опіки. Порушення метаболізмуякої амінокислоти лежить в основі цього явища? 
+Фенілаланіну 
-Метіоніну 
-Триптофану 
-Глутамінової кислоти 
-Гістидину 
?
В основі ліполізу (мобілізації жирних кислот (з жирових депо) лежить ферментативний процес гідролізу жиру до жирних кислот та гліцерину. Утворені жирні кислоти надходять в кров і транспортуються в складі:
+Альбумінів
-Глобулінів
-ЛПВЩ(ліпопротеїнів високої щільності)
-ЛПНЩ (ліпопротеїнів низької щільності)
-Хіломікронів
?
При гострих запальних процесах в плазмі крові з"являється "білок гострої фази", визначення якого має діагностичне значення. Який це білок?
+С-реактивний білок
-Альбумін
-Міоглобін
-Гемоглобін
-Карбгемоглобін
?
В процесі катаболізму гемоглобіну звільняється залізо, яке в складі спеціального транспортного білку надходить в кістковий мозок і знову використовується для синтезу гемоглобіну. Цим транспортним білком є:
+Трансферин (сидерофілін)
-Транскобаламін
-Гаптоглобін
-Церулоплазмін
-Альбумін
?
У хворої суглоби збільшені , болючі.У крові пацієнтки підвищений рівень уратів.Як називається така патологія? 
+Подагра 
-Рахіт 
-Скорбут 
-Пелагра 
-Каріес 
?
Після прийому жирної їжі хворий відчуває дискомфорт, а а у калі неперетравлені краплі жиру.Реакція сечі на жовчні кислоти позитивна.Причиною такого стану є нестача: 
+Жовчних кислот 
-Жирних кислот 
-Хіломікронів 
-Тригліцеридів 
-Фосфоліпідів 
?
При дії окислювачів (перекис водню, оксиди азоту та інші), гемоглобін, до складу якого входить Fe2+, перетворюється на сполуку, що містить Fe3+. Ця сполука нездатна переносити кисень і має назву?
+Метгемоглобін
-Карбоксигемоглобін
-Карбгемоглобін
-Оксигемоглобін
-Глікозильований гемоглобін
?
В процесі метаболізму в організмі людини виникають активні форми кисню, у тому числі супероксидний аніон-радикал О2(. Цей аніон інактивується за допомогою ферменту: 
+Супероксиддисмутази 
-Каталази 
-Пероксидази 
-Глутатіонпероксидази 
-Глутатіонредуктази 
?
Центральним проміжним подуктом всіх обмінів (білків, ліпідів, вуглеводів) є: 
+Ацетил-КоА 
-Сукциніл-КоА 
-Щавелево-оцтова кислота 
-Лактат
-Цитрат 
?
При малярії призначають препарати – структурні аналоги вітаміну В2 (рибофлавіну). Порушення синтезу яких ферментів у плазмодія викликають ці препарати? 
+ФАД-залежних дегідрогеназ 
-цитохромоксидаз 
-пептидаз 
-НАД- залежних дегідрогеназ 
-амінотрансфераз 
?
Для лікування урогенітальних інфекцій використовують хінолони - інгібітори ферменту ДНК-гірази. Укажіть, який процес порушується під дією хінолонів у першу чергу. 
+реплікація ДНК
-репарація ДНК
-ампліфікація генів 
-рекомбінація генів 
-зворотна транскрипція 
?
У больной 63 лет вследствие кровоизлияния в желудочно-кишечный тракт белки крови оказались доступными для действия микроорганизмов кишечника, т.е. подверглись гниению. Выберите из нижеперечисленных веществ продукт, концентрация которого увеличилась у данной больной. 
+Индол 
-Креатин 
-Цианкобаламин 
-Тиамин 
-Триптофан 
?
После заживления раны на ее месте образовался рубец. Какое вещество является основным компонентом этой разновидности соединительной ткани? 
+Коллаген 
-Эластин 
-Гиалуроновая кислота 
-Хондроитин –сульфат 
-Кератансульфат 
?
Хворий страждає на гіпертонію, атеросклеротичне ураження судин. Укажіть, вживання якого ліпіду йому необхідно знизити в добовому раціоні. 
+Холестерин. 
-Олеїнову кислоту. 
-Лецитин. 
-Моноолеатгліцерид. 
-Фосфатиділсерин. 
?
Хворий знаходиться у стані гіпоглікемічної коми. Укажіть передозування якого гормону може привести до такої ситуації. 
+Інсулін. 
-Прогестерон. 
-Кортизол. 
-Соматотропін. 
-Кортікотропін. 
?
У хворого явна прогресуюча м’язова дистрофія. Назвіть показник обміну азоту сечі, характерний для такого стану. 
+Креатин. 
-Амонійні солі. 
-Креатинин. 
-Сечова кислота. 
-Сечовина. 
?
У дитини спостерігається затримка росту і розумового розвитку, з сечею виділяється велика кількість оротової кислоти. Ця спадкова хвороба розвиваєтья внаслідок порушення: 
+Синтезу піримідинових нуклеотидів 
-Розпаду піримідинових нуклеотидів 
-Синтезу пуринових нуклеотидів 
-Розпаду пуринових нуклеотидів 
-Перетворення рибонуклеотидів у дезоксирибонуклеотиди 
?
Тестовим показником на розвиток пухлини мозкової частини наднирників є рівень гормонів: 
+Катехоламінів. 
-Мінералокортікоїдів. 
-Глюкокортікоїдів. 
-Статевих гормонів. 
-Кортиколіберинів. 
?
При алкаптонурії у сечі хворого знайдено велику кількість гомогентизинової кислоти (сеча темніє на повітрі). Вроджений дефект якого ферменту має місце. 
+Оксидази гомогентизинової кислоти. 
-Аланінамінотрансферази
-Тирозинази 
-Фенілаланін-4-монооксигенази 
-Тирозинамінотрансферази
?
Концентрація глюкози в плазмі крові здорової людини знаходиться в таких межах: 
+3,5-5,5 ммоль /л 
-2-4 ммоль/л 
-10-25 ммоль/л 
-6-9,5 ммоль/л 
-1-2 ммоль/л 
?
Яка сполука є попередником в синтезі простагландинів в організмі людини?
+Арахідонова кислота
-Пальмітинова кислота 
- Ліноленова кислота 
-Олеїнова кислота 
-Ліноленова кислота 
?
Знешкодження хвороботворних бактерій та розщеплення чужерідних тіл в лейкоцитах здійснюється за типом реакції окислення: 
+пероксидазного 
-оксидазного 
-оксигеназного 
-перекисного 
-анаеробного 
?
У чоловіка 35 років феохромоцитома. В крові виявляється підвищений рівень адреналіну та норадреналіну, концентрація вільних жирних кислот зростає в 11 разів. Вкажіть, активація якого ферменту під впливом адреналіну підвищує ліполіз.
+ТАГ-ліпази 
-Ліпопротеїдліпази 
-Фосфоліпази А2 
-Фосфоліпази С 
-Холестеролестерази 
?
Для серцевого м яза характерним є аеробний характер окислення субстратів. Основним з них є : 
+Жирні кислоти 
-Триацилгліцероли 
-Гліцерол 
-Глюкоза 
-Амінокислоти 
?
У немовляти спостерігаються епілептиформні судоми, викликані дефіцитом вітаміну В6. Це спричинено зменшенням у нервовій тканиніі гальмівного медіатора - гамма-аміномасляної кислоти. Активність якого ферменту знижена: 
+Глутаматдекарбоксилази 
-Аланінамінотрансферази 
-Глутаматдегідрогенази 
-Піридоксалькінази 
-Глутаматсинтетази 
?
У хворих на колагеноз має місце процес деструкції сполучної тканин.Зростання вмісту яких сполук в крові це підтверджує?
+Вміст оксипроліну та оксилізіну в крові
-Вміст креатину та креатиніну
-Активність ізоферментів ЛДГ
-Активність трансаміназ
-Рівень уратів в крові
?
У чоловіка 53 років діагностована хвороба Педжета. В добовій сечі різко підвищений рівень оксипроліну, що свідчить передусім про посилення розпаду :
+Колагену
-Кератину
-Альбуміну
-Гемоглобіну
-Фібриногену
?
При розтині трупу 40 річної жінки судовий експерт встановив, що смерть настала в результаті отруєння цианідами Блокування якого процесу цианідами є найбільш вірогідною причиною смерті?
+Тканинного дихання 
-Розпаду глікогена
-Гліколізу
-Циклу трикарбонових кислот
-Глюконеогенеза
?
У 6-ти місячної дитини спостерігались часті та сильні подшкірні кровотечі Призначення синтетического аналога вітаміну K (вікасола) дало позитивний ефект . В гама-карбоксилюванні глутамінової кислоти якого з перерахованих нижче білків згортаючої системи крові приймає участь цей вітамін? 
+Протромбіну
-Фібриногену
-Фактора Хагемана
-Антигемофільного глобуліну A
-Фактора Розенталя
?
У чоловіка 32 років з ураженням печінки при проведенні проби Квіка на детоксикаційну здатність спостерігали низький рівень в сечі:
+Гіпурової кислоти
-Оксипроліну
-Бензоату натрію
-Креатинину
-Амінокислот
?
Хворому поставили попередній діагноз інфаркт міокарда. Характерною ознакою для даного захворювання є суттєве підвищення в крові активності:
+Кретинфосфокінази
-Каталази
-Г-6-ФДГ
-a-амілази
-Аргінази
?
У хворого швидко розвиваються набряки. Зниження яких білків сироватки крові призводить до їх виникнення ?
+Альбумінів
-альфа-1-глобулінів
-альфа-2-глобулінів
-бета-глобулінів
-фібриногену
?
У хворого виявлена серповидноклітинна анемія. Заміна якої амінокислоти в поліпептидному ланцюгу Hb на валін призводить до цього захворювання?
+Глутамінової кислоти
-Аспарагінової кислоти
-Лейцину
-Аргініну
-Треоніну
?
При обтурационной желтухе и желчных свищах часто наблюдается протромбиновая недостаточность. С дефицитом какого витамина это связано ? 
+К 
-В6 
-А 
-С
-Е
?
Аспирин обладает противовоспалительным действием, так как подавляет активность циклооксигеназы. Уровень каких биологически активных веществ будет снижаться? 
+Простагландины 
-Лейкотриены 
-Катехоламины
-Биогенные амины 
-Иодтиронины 
?
При исследовании крови у больного выявлена выраженная гипогликемия натощак. В биоптатах печени снижено количество гликогена. Недостаточность какого фермента является причиной заболевания 
+Гликогенсинтетазы 
-Фосфорилазы а 
-Фруктозодифосфатазы 
-Пируваткарбоксилазы 
-Альдолазы 
?
У 4-хмесячного ребенка ярко выражено явление рахита. Расстройств пищеварения не отмечается. Ребенок много находится на солнце. В течение 2-х месяцев ребенок получал витамин Д3, однако проявление рахита не уменьшились. Чем можно объяснить развитие рахита у этого ребенка 
+Нарушение синтеза кальцитриола 
-Нарушение синтеза кальцитонина 
-Нарушение синтеза паратгормона 
-Нарушение синтеза тироксина 
-Нарушение синтеза инсулина 
?
При операції на щитовидній залозі з приводу захворювання на Базедову хворобу, помилково були видалені паращитовидні залози. Виникли судоми, тетанія. Обмін якого біоелемента було порушено? 
+Кальція 
-Магнія 
-Калія 
-Заліза 
-Натрія 
?
При цукровому діабеті і голодуванні в крові збільшується вміст ацетонових тіл, що використовуються в якості енергетичного матеріалу. Назвіть речовину, з якої вони синтезуються: 
+Ацетіл-КоА
-Сукциніл-КоА 
-Цитрат 
-Малат 
-Кетоглутарат 
?
Окуліст виявив у хворого збільшення часу адаптації ока до темряви. Неостаність якого вітаміну може бути причиною такого симптому? 
+Вітаміну А
-Вітаміну Е 
-Вітаміну С 
-Вітаміну К 
-Вітаміну D 
?
Хворий скаржився на загальну слабкість та кровотечу з ясен. Недостатність якого вітаміну можна припустити? 
+Вітамін С
-Вітамін Е 
-Вітамін РР 
-Вітамін D 
-Вітамін В1 
?
При обстеженні хворого виявлені дерматит, діарея, деменція. Вкажіть, відсутність якого вітаміну являється причиною цього стану. 
+Нікотінаміду. 
-Аскорбінова кислота. 
-Фолієва кислота. 
-Біотин. 
-Рутин. 
?
У хворого діагностовано мегалобластичну анемію.Вкажіть сполуку, недостатня кількість якої може приводити до розвитку цієї хвороби. 
+Ціанокобаламін. 
-Гліцин. 
-Мідь. 
-Холекальціферол. 
-Магній. 
?
Яке похідне гемоглобіну виявляється в крові при отруєнні чадним газом (монооксидом вуглецю)
+Карбоксигемоглобін. 
-Метгемоглобін. 
-Оксигемоглобін. 
-Карбгемоглобін. 
-Вердогемоглобін. 
?
При дослідженні крові хворого виявлено значне збільшення активності МВ-форм КФК (креатинфосфокінази ) та ЛДГ-1. Зробіть припущення можливої патології. 
+Інфаркт міокарду. 
-Гепатит. 
-Ревматизм. 
-Панкреатит. 
-Холецистит. 
?
У новонародженої дитини після годування молоком спостерігалися диспептичні розлади (диспепсія, блювота). При годуванні розчином глюкози ці явища зникали. Вкажіть фермент, що бере участь в перетравленні вуглеводів, недостатня активність якого приводить до вказаних розладів. 
+Лактаза. 
-Амілаза. 
-Сахараза. 
-Ізомальтаза. 
-Мальтаза. 
?
Хворий напередодні операції знаходився в стані стресу. Збільшення концентрації якого гормону в крові супроводжує цей стан. 
+Адреналін. 
-Інсулін. 
-Пролактин. 
-Прогестерон. 
-Глюкагон. 
?
В психіатрії для лікування ряду захворювань ЦНС використовують біогенні аміни. Вкажіть препарат цієї групи, який являється медіатором гальмування. 
+Гама-аміномасляна кислота.
-Гістамін. 
-Серотонін. 
-Дофамін 
-Таурин.. 
?
При обстеженні хворого виявили застій жовчі в печінці та жовчні камені в жовчному міхурі. Вкажіть основний компонент жовчних каменів, які утворюються в цьому стані. 
+Холестерин. 
-Тригліцериди. 
-Білірубінат кальцію. 
-Білок. 
-Мінеральні солі. 
?
На судово-медичну експертизу надійшла кров дитини та передбачуваного батька для встановлення батьківства. Вкажіть ідентифікацію яких хімічних компонентів необхідно здійснити в дослідній крові. 
+ДНК. 
-т-РНК. 
-р-РНК. 
-м-РНК. 
-мя-РНК. 
?
На основі клінічних даних хворому поставлено попередній діагноз – гострий панкреатит. Вкажіть біохімічний тест, який підтверджує цей діагноз. 
+Активність амілази кровіі. 
-Активність кислої фосфатази крові. 
-Активність лужної фосфатази крові. 
-Активність амінотрансфераз крові. 
-Рівень креатиніну в крові. 
?
Електрофоретичне дослідження сироватки крові хворого пневмонією показало збільшення одної з білкових фракцій. Вкажіть її. 
+Гама-глобуліни.
-Альбуміни. 
-Альфа1-глобуліни.
-Альфа2-глобуліни.
-Бета-глобуліни.
?
При анализе крови у больного остаточный азот составил 48 ммоль/л, мочевина 15,3 ммоль/л. О заболевании какого органа свидетельствуут результаты этого анализа? 
+Почки 
-Печень 
-Желудок 
-Кишечник 
-Селезенка 
?
При анализе крови больного определены остаточный азот и мочевина. Доля мочевины востаточном азоте существенно уменьшена. Для заболевания какого органа характерен данный анализ? 
+Печень 
-Почки 
-Желудок 
-Кишечник 
-Сердце 
?
Пролонгированное действие ряда антибиотиков и сульфаниламидов обусловлено тем, что они циркулируют в крови длительное время в комплексе с 
+Альбумином 
-Трансферрином 
-Гемоглобином 
-Гаптоглобином 
-Гемопексином 
?
Наличие белка в растворе можно выявить с помощью цветных реакций. Какая из нижеперечисленных реакций даст отрицательный результат при полном гидролизе белка 
+Биуретовая 
-Нингидриновая 
-Ксантопротеиновая 
-Фоля 
-Сакагучи 
?
Процесс синтеза АТФ, идущий сопряженно с реакциями окисления при участии системыдыхательных ферментов митохондриий, называется: 
+Окислительным фосфорилированием 
-Cубстратным фосфорилированием 
-Cвободным окислением 
-Фотосинтетическим фосфорилированием 
-Перекисное окисление 
?
Аспирин обладает противовоспалительным и анальгезирующим действием, так как подавляет биосинтез простагландинов. Какой фермент ингибируется аспирином?
+Циклооксигеназа 
-Диоксигеназа 
-Гидроксилаза
-Декарбоксилаза
-Дезаминаза
?
У хворого 50 років діагностовано подагру, а в крові виявлено гіперурикемію. Обмін яких речовин порушений : 
+Пуринів 
-Жирів 
-Амінокислот 
-Вуглеводів 
-Піримідину 
?
У дитини грудного віку спостерігається потемніння склер, слизових оболонок, вушних раковин, виділена сеча темніє на повітрі. У крові та сечі виявлено гомогентизинову кислоту. Який найбільш імовірний симптом. 
+Алкаптонурія
-Альбінізм 
-Цистинурія 
-Порфірія 
-Гемолітична анемія 
?
При хронічному панкреатиті спостерігається зменшення синтезу і секреції трипсину. Травлення яких речовин порушене? 
+Розщеплення білків 
-Розщеплення полісахаридів 
-Розщеплення ліпідів 
-Розщеплення нуклеїнових кислот 
-Розщеплення жиророзчинних вітамінів 
?
У дитини в крові підвищена кількість фенілпіровіноградної кислоти. Який вид лікування потрібен при фенілкетонемії? 
+Дієтотерапія. 
-Вітамінотерапія. 
-Ферментотерапія. 
-Антібактеріальна терапія. 
-Гормонотерапія. 
?
У хворого гострий приступ жовчно-кам'яної хвороби. Як це може бути відображено при лабораторному обстеженні? 
+Негативна реакція на стеркобілін в калі. 
-Позитивна реакція на стеркобілін в калі. 
-Наявність сполучної тканини в калі. 
-Наявність перетравлюваної клітчатки в калі 
-Наявність крохмальних зерен в калі. 
?
Для нормального метаболізму клітинам необхідні макроергічні сполуки. Що належить до макроергів? 
+Креатинфосфат. 
-Креатин. 
-Креатинин. 
-Глюкозо-6-фосфат. 
-Аденозінмонофосфат. 
?
У чоловіка 53 років діагностовано сечокам’яну хворобу з утворенням уратів. Цьому пацієнту призначено аллопурінол, який є конкурентним інгібітором фермента: 
+Ксантиноксидази 
-Уреази 
-Уратоксидази 
-Дигідроурацилдегідрогенази 
-Уридилілтрансферази 
?
Мати зауважила занадто темну сечу у її 5-річної дитини. Дитина скарг ніяких не висловлює. Жовчних пігментів у сечі не виявлено. Поставлено діагноз алкаптонурія. Дефіцит якого ферменту має місце? 
+Оксидази гомогентизинової кислоти 
-Фенілаланінгідроксилази 
-Тирозинази 
-Оксидази оксифенілпірувату 
-Декарбоксилази фенілпірувату 
?
У пацієнта після вживання сирих яєць з’явилися дерматити. Який розвився авітаміноз? 
+Авітаміноз біотіну
-Авітаміноз фолієвої кислоти 
-Авітаміноз пантотенової кислоти
-Авітаміноз параамінобензойної кислоти 
-Авітаміноз інозиту 
?
У клініку поступив хворий з підозрою на подагру. Який біохімічний аналіз слід назначити для уточнення діагнозу? 
+Визначення сечової кислоти в крові та в сечі 
-Визначення сечовини в крові та сечі 
-Визначення креатіну в крові 
-Визначення активності урікази в крові 
-Визначення амінокислот в крові 
?
На основі лабораторного аналізу, у хворого підтверджено діагноз – подагра. Який аналіз був проведений для постановки діагноза? 
+Визначення сечової кислоти в крові та сечі 
-Визначення креатинину в сечі 
-Визначення залишкового азоту в крові 
-Визначення сечовини в крові та сечі 
-Визначення аміаку в сечі 
?
У хворого виявлено різке похудання, підвищену подразливість, невелике підвищення температури тіла, екзофтальм, гіперглікемію, азотемію. Яке це захворювання ? 
+базедова хвороба
-бронзова хвороба 
-невроз 
-туберкульоз наднирників 
-мікседерма 
?
Ціаністий калій є отрутою, смерть організму наступає миттєво. Назвіть, на які ферменти в мітохондріях діє цианистий калій: 
+цитохромоксидазу [аа3]
-флавінові ферменти 
-цитохром В5 
-НАД+ - залежні дегідрогенази 
-цитохром Р-450 
?
Який з перелічених гормонів знижує швидкість ліполізу в жировій тканині?
+інсулін 
-адреналін
-гідрокортизон
-соматотропін 
-норадреналін 
?
Перетравлення білків у шлунку є початковою стадією розщеплення білків у травному каналі людини. Назвіть ферменти, які беруть участь в перетравлені білків у шлунку: 
+пепсин та гастриксин 
-трипсин та катепсини
-хімотрипсин та лізоцим
-ентеропептидаза та еластаза
-карбоксипептидаза та амінопептидаза 
?
У хворого на цукровий діабет після ін’єкції інсуліну настала втрата свідомості, судоми. Який результат дав біохімічний аналіз крові на вміст глюкози? 
+2,5 ммоль/л
-3,3 ммоль/л 
-8,0 ммоль/л 
-10 ммоль/л 
-5.5 ммоль/л 
?
Біогенні аміни: гістамін, серотонін, ДОФамін та інші – дуже активні речовини, які впливають на різноманітні фізіологічні функції організму. В результаті якого процесу утворюються біогенні аміни в тканинах організму ? 
+декарбоксилювання амінокислот 
-дезамінування амінокислот 
-трансамінування амінокислот 
-окислення амінокислот 
-відновного реамінування 
?
До лікаря звернулися батьки з 5-річною дитиною. При обстеженні виявлено: відставання розумового розвитку та росту, дитина малорухлива. Загальний обмін знижений. Яке захворювання у дитини? 
+кретинізм 
-синдром Леша-Ніхана 
-фенілкетонурія 
-гіперпаратиреоз 
-ендемічний зоб 
?
Універсальною біологічною системою окислення неполярних сполук [багато лікарських засобів, токсичних сполук], стероїдних гормонів, холестерину являється мікросомальне окислення. Назвіть, який цитохром входить до складу оксигеназного ланцюгу мікросом: 
+цитохром Р 450 
-цитохром а3 
-цитохром в 
-цитохром c 
-цитохром а 
?
После выполнения тяжелой мышечной работы хронический алкоголик потерял сознание. Назовите возможную причину потери сознания. 
+Гипогликемия 
-Гипергликемия 
-Кетонемия 
-Азотемия 
-Гипераммониемия 
?
У больного циррозом печени появились отеки. Какова возможная причина их появления? 
+Уменьшение содержания альбуминов в крови 
-Уменьшение содержания в крови гаптоглобина 
-Увеличение содержания в крови трансферрина 
-Увеличение содержания гама-глобулинов в крови 
-Снижение содержания глюкозы в крови 
?
Повышение уровеня ЛПВП ведет к снижению риска заболевания атеросклерозом. Каков механизм антиатерогенного действия ЛПВП?
+Извлекают холестерин из тканей 
-Поставляют тканям холестерин 
-Участвуют в распаде холестерина 
-Активируют превращение холестерина в желчные кислоты 
-Способствуют всасыванию холестерина в кишечнике 
?
Для лечения некоторых инфекционных заболеваний, вызываемых бактериями, применяются сульфаниламидные препараты, блокирующие синтез фактора роста бактерий. Выбрать механизм действия сульфаниламидных препаратов: 
+Являются антивитаминами п-аминобензойной кислоты 
-Ингибируют всасывание фолиевой кислоты 
-Являются аллостерическими ингибиторами ферментов
-Участвуют в окислительно-восстановительных процессах 
-Являются аллостерическими ферментами 
?
В моркови, тыкве и других красных овощах содержатся каротины. Недостаток какого витамина восполняют эти растительные пигменты?
+Ретинола 
-Нафтохинона 
-Рибофлавина 
-Токоферола 
-Кальциферола 
?
Встановлено, що до складу пестициду входить арсенат натрію, який блокує ліпоєву кислоту. Вкажіть, активність яких ферментів порушується 
+ПВК - дегідрогеназного комплексу
-Мікросомального окислення 
-Метгемоглобінредуктази 
-Глутатіонпероксидази 
-Глутатіонредуктази 
?
У відділення інтенсивної терапії доставлено жінку 50 років з діагнозом інфаркт міокарду. Активність якого ферменту буде найбільш підвищена на протязі перших двох діб?
+Аспартатамінотрансферази 
-Аланінамінотрансферази 
-Аланінамінопептидази 
-ЛДГ4 
-ЛДГ5 
?
У хлопчика 2 років спостерігається збільшення в розмірах печінки та селезінки, катаракта. В крові підвищена концентрація цукру, однак тест толерантності до глюкози в нормі. Вкажіть, спадкове порушення обміну якої речовини є причиною цього стану? 
+Галактози 
-Фруктози 
-Глюкози 
-Мальтози 
-Сахарози 
?
У лікарню поступила робітниця хімічного підприємства з ознаками отруєння. У волоссі цієї жінки знайдено підвищену концентрацію арсенату, який блокує ліпоєву кислоту. Вкажіть, порушення якого процесу є найімовірною причиною отруєння 
+Окислювального декарбоксилювання ПВК 
-Мікросомального окислення 
-Відновлення метгемоглобіну 
-Відновлення органічних перекисей 
-Знешкодження супероксидних іонів 
?
У чоловіка 42 років, який страждає на подагру в крові підвищена концентрація сечової кислоти. Для зниження рівню сечової кислоті йому призначено аллопуринол. Вкажіть, конкурентним інгібітором якого ферменту є аллопуринол.
+Ксантиноксидази 
-Аденозиндезамінази 
-Аденінфосфорибозилтрансферази 
-Гіпоксантинфосфорибозилтрансферази 
-Гуаніндезамінази 
?
В організмі людини основним місцем депонування триацилгліцеролів (ТАГ) є жирова тканина. Разом з тим їх синтез відбувається в гепатоцитах. У вигляді чого проходить транспорт ТАГ із печінки в жирову тканину? 
+ЛПДНЩ 
-Хіломікронів 
-ЛПНЩ 
-ЛПВЩ 
-Комплексу з альбуміном 
?
Вторинним посередником в механізмі дії адреналіну є: 
+цАМФ 
-цГМФ 
-УМФ 
-ТМФ 
-ЦМФ 
?
При різноманітних захворюваннях рівень активних форм кисню різко зростає, що призводить до руйнування клітинних мембран. Для запобігання цьому використовують антиоксиданти. Найпотужнішим природнім антиоксидантом є: 
+Альфа-токоферол 
-Глюкола 
-Вітамін Д 
-Жирні кислоти 
-Гліцерол 
?
У новонародженої дитини з’явились симптоми гемморагічної хвороби в зв’язку з гіповітамінозом К. Розвиток захворювання обумовлений особливою біологічною роллю вітаміну К, який: 
+Є кофактором гама-глутамат-карбоксилази 
-Є кофактором протромбіну 
-Є специфічним інгібітором антитромбінів 
-Впливає на протеолітичну активність тромбіну 
-Інгібує синтез гепарину 
?
Молекулярний аналіз гемоглобіну пацієнта, що страждає на анемію, виявив заміну 6Глу на 6Вал бета-ланцюга. Який молекулярний механізм патології? 
+Генна мутація 
-Хромосомна мутація 
-Геномна мутація 
-Ампліфікація генів 
-Трансдукція генів 
?
В організмі людини хімотрипсин секретується підшлунковою залозою і в порожнині кишечника піддається обмеженому протеолізу з перетворенням в активний хімотрипсин під дією: 
+Трипсину 
-Ентерокінази 
-Пепсину 
-Амінопептидази 
-Карбоксипептидази 
?
У хворого виявлена болючість по ходу крупних нервових стволів та підвищенний вміст пірувата в крові. Недостатність якого вітаміну може викликати такі зміни? 
+В1
-В2 
-РР 
-Пантотенова кислота 
-Біотин 
?
У добовому раціоні дорослої здорової людини повинні бути жири, білки, вуглеводи, вітаміни, мінеральні солі та вода. Вкажіть кількість білку, яка забезпечує нормальну життєдіяльність організму. 
+100 – 120. 
-50 – 60. 
-10 – 20. 
-70 –80. 
-40 – 50. 
?
З метою аналгезії можуть бути використані речовини, що імітують ефекти морфіну, але виробляються в ЦНС. Вкажіть їх. 
+Бета-Ендорфін.
-Окситоцин. 
-Вазопресин. 
-Кальцитонін. 
-Соматоліберин. 
?
При обстеженні хворого виявлено підвищено вмісту в сироватці крові ліпопротеінів низької щільності. Яке захворювання можна передбачити у цього хворого ? 
+атеросклероз;
-ураження нирок 
-гострий панкреатит 
-гастрит 
-запалення легень 
?
У пациентки с постоянной гипогликемией анализ крови после введения адреналина существенно не изменился. Врач предположил нарушение в печени. Об изменении какойфункции печени может идти речь? 
+Гликогендепонирующей 
-Холестеринообразующей 
-Кетогенной 
-Гликолитической 
-Экскреторной 
?
У пацієнта, що проживає на специфічній геохімічній території, поставлено діагноз ендемічний зоб. Який вид посттрансляційної модифікації тиреоглобуліну порушений в організмі хворого? 
+Йодування 
-Метилування 
-Ацетилування 
-Фосфорилювання 
-Глікозилювання 
?
У хворого встановлено підвищення у плазмі крові вмісту кон'югованого (прямого) білірубіну при одночасному підвищенні некон'югованого (непрямого) і різкому зниженні в калі і сечі вмісту стеркобіліногену. Про який вид жовтяниці можна стверджувати ?
+Обтураційну
-Паренхіматозну (печінкову)
-Гемолітичну
-Жовяницю немовлят
-Хворобу Жильбера
?
Больного с явлениями энцефалопатии госпитализировали в неврологический стационари выявили корреляцию между наростанием энцефалопатии и веществами, поступающими из кишечника в общий кровоток. Каки соединения, образующиеся в кишечнике, могут вызвать эндотоксимию?
+Индол
-Бутират
-Ацетоацетат
-Биотин
-Орнитин
?
У больного сахарным диабетом изменилось значение рH крови и стало равным 7,3. Определение компонентов какой буфферной системы используется для диагностики расстройств кислотно-щелочного равновесия?
+Бикарбонатной
-Фофатной
-Гемоглобиновой
-Оксигемоглобиновой
-Белковой
?
У работника химчистки обнаружена жировая дистрофия печени. Нарушение синтеза какого вещества в печени может привести к данной патологии? 
+Фосфатидилхолина 
-Тристеарина 
-Мочевины 
-Фосфатидной кислоты 
-Холевой кислоты 
?
Яка речовина є основним джерелом енергії для мозкової тканини?
+Глюкоза
-Жирні кислоти
-Гліцерин
-Амінокислоти
-Молочна кислота
?
Який з перерахованих нижче показників найбільш ймовірно підтверджує діагноз гіпотиреозу?
+Зниження ийодтиронінів в крові
-Зниження пальцитоніту в крові
-Підвищення холестерину в крові
-Зниження креатиніну у сечі
-Зниження кальцію у сечі
?
Відомо, що молекула колагену містить амінокислоти (оксипролін, оксилізин). Які з перелічених речовин беруть участь у гидроксилюванні проліну та проліну під час синтезу колагену ?
+Аскорбінова кислота
-Фолієва кислота
-Пантотенова кислота
-Глутамінова кислота
-Аспарагінова кислота
?
У юнака 16 років діагностовано спадковий дефіцит УДФ-глюкуронілтрансферази. Лабораторно визначається гіпербілірубінемія, зумовлена, переважно, підвищенням в крові концентрації:
+Непрямого білірубіну.
-Прямого білірубіну.
-Уробіліногену.
-Стеркобіліногену.
-Білівердину.
?
Чоловік 42 років страждає ревматоїдним артритом До комплексу призначених йому лікувальних препаратів включений аспірин - інгібітор . З якої кислоти утворюються простагландини?
+Арахідоново
-Нейрамінової
-Ліноленової
-Лінолевої
-Пропіонової
?
Судмедексперт при розтині трупу 20- річної дівчини встановив , що смерть наступила внаслідок отруєння цианідам Який фермент в найбольшему ступені гальмується цианідами?
+Цитохромоксидаз
-Малатдегидрогеназа
-Гемсинтетаза
-Аспартатамінотрансфераза
-Карбамоїлфосфатсинтетаза
?
При видаленні гіперплазованої щитовидної залози у 47-річної жінки було пошкоджено паращитовидну залозу Через місяц після операції у пацієнтки з'явились ознаки гіпопаратиреозу: часті судоми, гіперрефлекси, спазм гортані Що найбільш вірогідною причиною стану жінки?
+Гіпокальциемия
-Гіпонатрійемія
-Гіперхлоргідрія
-Гіпофосфатемія
-Гіперкалійемія
?
Активація якого процесу в клітинах пухлини шлунку є найбільш вірогідною причиної появи в шлунквому сокові молочної кислоти?
+Анаеробного гліколізу
-Пентозофосфатного шляху
-бета-окислення жирних кислот
-Аеробного розщеплення глюкози
-Глюконеогенеза
?
У новонародженаго спостерігались судоми, які проходили після призначення вітаміну B6 Цей ефект найбільш ймовірно викликаний тим, що вітамін B6 приймає участь в утворенні
+g-аміномасляної кислоти (ГАМК)
-Замінних амінокислот
-Гема
-Гістаміну
-Никотинаміду
?
У чоловіка 58 років є ознаки атеросклеротичного ураження серцево-судинної системи Збільшення якого з перераховани х нижче показників биохімічного аналізу крові найбільшхарактерно для цього стану?
+Рівня ЛПНЩ (Я-ліпопротеїнів)
-Ерикопротеінів
-Рівня ЛВПЩ (a-ліпопротеїнів)
-Активності аланінмінотрансферази
-Активності сукцинатдейдрогенади
?
У чоловіка 40 років виявлено гіпопаратиреоз Які результати лабораторних аналізів були вирішальними при постановці діагнозу 
+Гіпокальциемія
-Гіпофосфатемія
-Підвищений рівень оксипроліну в сечі
-Гіпокальціурія
-Підвищення вмісту в крові сіалових кислот
?
У юнака 20 років Хворого на макроцитарну анемію,в сечі підвищений рівкеь метілмалонової кислоти, що в першу чергу зумовлено дефіцитом:
+Ціанкобаламіну
-Нікотинова кислота
-Пантотенової кислоти
-Аскорбінової кислоти
-Біотину
?
В сироватці крові хворого знайдено високу активність ізоферменту ЛДГ1. Патологічний процес в якому органі має місце?
+Серці
-Печінці
-Скелетних м'язах
-Підшлунковій залозі
-Нирках
?
Хворого доставила в стаціонар швидка допомога з попереднім діагнозом – гострий панкретит. Визначити активність якого ферменту в крові та сечі необхідно для підтвердження цього діагнозу?
+a-амілази
-АлАТ
-АсАТ
-Лактатдегідрогенази
-Холінесерази
?
У больного, прооперированного по поводу "острого живота", моча приобрела коричневый цвет, количество индикана в моче превысило 90 мкмоль/сутки. По количеcтву индикана в моче человека можно судить:
+Об интенсивности гниения белков в кишечнике
-О снижении активности ферментных систем орнитинового цикла
-О скорости окислительного дезаминирования ароматических аминокислот
-Об интенсивности обезвреживания аммиака
-О состоянии клубочковой фильтрации почек
?
Мікроелемент мідь є складовим компонентом білків (металопротеїнів). При порушенні обміну міді виникає хвороба Вільсона (гепатоцеребральна дистрофія). Концентрація якого білка зменшується в крові?
+Церулоплазміну.
-Трансферину.
-Феритину
-Колагену.
-Глобуліну.
?
Людину вкусила змія. Вона починає задихатися, в сечі з'являється гемоглобін. У крові проходить гемоліз еритроцитів. Дія токсичої зміїної отрути призводить до :
+Утворення лізолецитину*
-Ацидозу
-Поліурії
-Розвитку алкалозу
-Утворення тригліцеридів
?
Діагностичним тестом при гострих панкреатитах є визначення в сечі активності таких ферментів :
+Амілази.
-Лактатдегідрогенази.
-Креатинкінази.
-Альдолази.
-Аланінамінопептидази.
?
Яка кількість молекул АТФ може синтезуватися при повному окисленні ацетил КоА в циклі трикарбонових кислот ?
+12
-1
-5
-8
-3
?
При глікогенозі – хворобі Гірке – порушується перетворення глюкозо-6-фосфату на глюкозу, що приводить до накопичення глікогену в печінці та нирках. Дефіцит якого ферменту є причиною захворювання? 
+Глюкозо-6-фосфатази 
-Глікогенсинтетази 
-Фосфорілази 
-Гексокінази 
-Альдолази 
?
У хворого з жовтяницею встановлено: підвищення у плазмі крові вмісту загального білірубіну за рахунок непрямого (вільного), в калі і сечі – високий вміст стеркобіліну, рівень прямого (зв'язаного) білірубіну в плазмі крові в межах норми. Про який вид жовтяниці можна стверджувати?
+Гемолітична
-Паренхіматозна (печінкова)
-Механічна
-Жовтяниця немовлят
-Хвороба Жильбера
?
Для утворення транспортної форми амінокислот для синтезу білка необхідно: 
+Аміноацил-тРНК синтетаза 
-ГТФ 
-мРНК 
-Рибосома 
-Ревертаза 
?
Для синтезу полісахаридних ланцюгів глікогену використовується попередник - активна форма глюкози. Безпосереднім донором залишків глюкози в процесі синтезу глікогену є: 
+УДФ-глюкоза 
-глюкозо-1-фостат 
-АДФ-глюкоза 
-глюкозо – 6-фосфат 
-глюкозо –3 фосфат 
?
Для діагностики ряду захворювань визначають активність трансаміназ крові. Який вітамін
входить до складу кофакторів цих ферментів? 
+В6 
-В2 
-В1 
-В8 
-В5 
?
При декарбоксилировании глутамата в ЦНС образуется медиатор торможения. Назовите его. 
+ГАМК. 
-Глутатион. 
-Гистамин. 
-Серотонин. 
-Аспарагин. 
?
Для запобігання приступів гострого панкреатиту лікар призначив трасілол (контрікал, гордокс), який є інгібітором: 
+Трипсину 
-Еластази 
-Карбоксіпептидази 
-Хімотрипсину 
-Гастриксину 
?
В лікарню поступив хворий зі скаргами на здуття живота, діарею, метеоризм після вживання білкової їжі, що свідчить про порушення травлення білків та їх посиленого гниття. Вкажіть, яка з перерахованих речовин є продуктом цього процесу в кишечнику.
+Індол 
-Білірубін 
-Кадаверин 
-Агматин 
-Путрецин 
?
Юнак 20 років звернувся до лікаря зі скаргами на загальну слабкість, швидку втомленість,дратівливість, зниження працездатності, кровоточивість ясен, петехії на шкірі. Недостатність якого вітаміну може мати місце у даному випадку?
+Аскорбінової кислоти
-Рибофлавіну
-Тіаміну
-Ретинолу
-Фолієвої кислоти 
?
Недостатність в організмі лінолевої і ліноленової кислот призводить до ушкоджень шкіри,випадіння волосся, сповільненого загоювання ран, тромбоцитопенії, зниження опірності до інфекційних захворювань. Порушення синтезу яких речовин найвірогідніше зумовлює вказані симптоми: 
+Ейкозаноїдів 
-Інтерлейкінів 
-Інтерферонів 
-Катехоламінів 
-Кортикостероїдів 
?
У хворого хлопчика 12-ти років вміст холестерину в сироватці крові до 25 ммоль/л. В анамнезі – спадкова сімейна гіперхолестеринемія причиною якої є порушення синтезу білків-рецепторів до: 
+Ліпопротеїнів низької щільності
-Ліпопротеїнів високої щільності
-Хіломікронів 
-Ліпопротеїнів дуже низької щільності
-Ліпопротеїнів проміжної щільності

