?
Процес дроблення зиготи завершується утворенням бластули. Який тип бластули характерний для людини?  
+Бластоциста.  
-Целобластула.  
-Дискобластула.  
-Амфібластула.  
-Морула.  
?
В гістологічному препараті трубчастої кістки на місці зламу виявляються  ознаки регенараторного процесу (мозоль). Яка тканина формує цю структуру?  
+Грубоволокниста кісткова  
-Пухка сполучна  
-Ретикулярна.  
-Епітеліальна.  
-Пластинчаста кісткова
?
У культурі тканин ядерним опроміненням пошкоджені ядерця ядер. Відновлення яких органел у цитоплазмі клітин стає проблематичним?  
+Рибосом  
-Лізосом  
-Ендоплазматичної сітки  
-Мікротрубочок  
-Комплексу Гольджі  
?
Послаблення кровопостачання органу обумовлює розвиток гіпоксії, а вона активізує функцію фібробластів. Об’єм яких елементів нарощується в цій ситуації?   
+Міжклітинної речовини  
-Судин мікроциркуляторного русла  
-Нервових елементів  
-Паренхіматозних елементів органу  
-Лімфатичних судин  
?
У препараті червоного кісткового мозку людини визначаються скупчення гігантських клітин, розташованих в тісному контакті з синусоїдними капілярами. Назвіть формені елементи крові, які утворюються з цих клітин.  
+Кров’яні пластинки  
-Еритроцити  
-Лейкоцити  
-Моноцити  
-Лімфоцити  
?
У хворого з гострим ринітом виявлена гіперемія і підвищене утворення слизу у носовій порожнині. Активність яких клітин  епітелію слизової оболонки підвищена?  
+Келихопподібних
-Війчастих
-Мікроворсинчатих
-Базальних
-Ендокринних
?
В гістологічному препараті стінки серця між ендокардом та міокардом виявляються крупні клітини зі світлою цитоплазмою та ексцентрично розміщеним ядром. Які клітини серця мають дані морфологічні ознаки?  
+Клітини Пуркін’є.  
-Пейсмекерові клітини.  
-Скоротливі кардіоміоцити.  
-Ендокринні клітини.  
-Ліпоцити.  
?
Вивчення відбитків виступів епідермісу пальців рук [т.з. дактилоскопія] використовується у криміналістиці для ідентифікації особи, а також для діагностики генетичних аномалій, зокрема хвороби Дауна. Яки шар шкіри визначає індивідуальність відбитків?
+Сосочковий
-Сітчастий
-Бізальний
-Блискучий
-Роговий
?
В препаратах представлены срезы органов кроветворения и иммуногенеза человека, для которых характерно наличие лимфоидной ткани, формирующей различные структуры (лимфатические узелки, дольки, тяжи) Определите, в каком из органов происходит антигеннезависимая пролиферация  и дифференцировка лимфоцитов.
+Тимус.
-Лимфатические узлы.
-Селезенка.
-Гемолимфатические узлы.
-Миндалина.
?
На электронной микрофотографии  биопсийного материала представлно легкое недоношенного ребенка. Обнаружено спадение стенки альвеол из-за отсутствия сурфактанта. Укажите, нарушение функции каких клето стенки альвеолы обусловливают данную картину.
+Альвеолоцитов II типа.
-Альвеолоцитов  I  типа.
-Альвеолярных макрофагов.
-Секреторных клеток.
-Фибробластов.
?
Розпочинається імплантація бластоцисти людини. Як називається період ембріогенезу, що розпочинається одночасно імплантацією?
+Гаструляція
-Інвагінація.
-Диференціювання
-Гістогенез
-Дроблення
?
Відомо, що плазматична клітина виробляє специфічні антитіла на даний антиген. При введенні антигена кількість плазматичних клітин збільшується. За рахунок яких клітинок крові відбуваться збільшення числа плазмоцитів?
+В-лімфоцити
-Т-лімфоцити
-Моноцити
-Базофіли
-Еозінофіли
?
При інфекційних захворюваннях, інтоксикаціях у часточках тимуса зростає кількість ретикулоепітеліоцитів, тілець Гасаля, стає ширшою площа мозкової речовини. Дайте назву цим змінам у тимусі.
+Акцидентальна інволюція
-Вікова інволюція
-Тиміко-лімфатичний статус
-Т-імунодефіцит
-В-імунодефіцит
?
Алкогольна інтоксикація, як правило супроводжується порушенням координації руху і рівноваги, в результаті пошкодження структурних елементів мозочка. Функція яких клітин мозочка порушується в першу чергу?
+Грушоподібні клітини [клітини Пуркіньє]
-Кошикові клітини
-Клітини Беца
-Зірчасті клітини
-Зернисті клітини
?
Відомо, що важливим компонентом аерогематичних бар'єрів є сурфактантний альвеолярний комплекс, який попереджує спадіння альвеол під час видоху. Якими клітинами альвеол синтезуються фосфоліпіди, що йдуть на побудову мембран сурфактанта?
+Епітеліоцити ІІ типу
-Респіраторні клітини
-Облямовані епітеліоцити
-Альвеолярні макрофаги
-Ендотелій капілярів
?
На електронограмі капіляра чітко визначаються фенестри в ендотелії та пори у базальній мембрані. Назвіть тип капіляра.
+Синусоїдний
-Соматичний
-Вісцеральний
-Атиповий
-Шунтовий
?
У людей, що схильні до надмірного споживання солодкого, постійно знаходяться в стані напруги певні клітини підшлункової залози. Які саме?
+В-клітини
-А-клітини
-Д-клітини
-РР-клітини
-Ацинозно-інсулярні
?
У хворого в сечі виявлені вилужені ерітроцити. Який відділ нефрона пошкоджений?
+Мембрана почечного тельца
-Проксимальний каналець
-Петля Генля
-Дистальний каналець
-Збірні ниркові трубки
?
У препараті яєчника поряд з фолікулами різного порядку виявляються атретичні тіла і розвинуте жовте тіло. Якій стадії оваріально-ментруального циклу відповідає такий стан у яєчнику?
+Передменструальна
-Менструальна
-Постменструальна
-Регенераторна
-Росту фолікула
?
Одним із правил хірургії є виконання розрізів уздовж так званих ліній Лангера (лінії натягу шкіри). Яка з означених нижче тканин утворює сiтчастий -  найміцніший шар дерми?
+Щiльна неоформлена сполучна
-Ретикулярна сполучна
-Пухка волокниста сполучна
-Епiтелiальна
-Щiльна оформлена сполучна
?
Дійсний дифтеритичний круп виникає в результаті відкладання на справжніх голосових зв'язках фібринових плівок, міцно зв'язаних з епітелієм. Яким з означених нижче типів епiтелiю вистелена слизова оболонка цих голосових зв'язок?
+Багатошаровим плоским незроговiлим
-Багатошаровим плоским зроговiлим
-Багаторядним призматичним вiйчастим
-Одношаровим плоским
-Одношаровим кубiчним
?
С целью определения функциональной активности клеток крови в пробирку, содержащую лейкоцитарную массу, введена взвесь микроорганизмов. Укажите клетки, в цитоплазме которых будут обнаруживатьс фагоцитированные микробы.
+Нейтрофилы и моноциты.
-Лимфоциты и базофилы
-Лимфоциты и эозинофилы.
-Моноциты и лимфоциты
-Лимфоциты и нейтрофилы.
?
При вакцинации ребенка в ответ на введение чужеродных антигенов развилась реакция гуморального иммунитета. Укажите основные клетки   селезенки, участвующие в иммунном ответе.
+Макрофаги, Т-хелперы, В-лимфоциты.
-Т-лимфоциты-киллеры, Т-хелперы.
-В-лимфоциты.
-Т-лимфоциты-супрессоры и хелперы, макрофаги.
-В-лимфоциты.
?
В гистопрепарате выявляется дольчатый орган. Каждая долька имеет корковое и мозговое вещество. Паренхима долек образована лимфоидной тканью, в которой находятся Т-лимфоциты на разных стадиях пролиферации  дифференцировки. Микроокружение представлено эпителиоретикулярными клетками. В мозговом веществе определяются тельца Гассаля. Какой орган имеет даное морфологическое строение?
+Тимус.
-Почка.
-Лимфатический узел.
-Надпочечник.
-Селезенка.
?
В гистопрепаратах селезенки и лимфатического узла отмечается увеличение объема лимфоидной ткани, что может свидетельствовать об активации иммунных реакций. Укажите в данных органах место, где осуществляется антигензависимая пролиферация и дифференцировка В-лимфоцитов (В-зона).
+Герминативный центр лимфатического узелка.
-Мантийная зона.
-Паракортикальная зона.
-Мозговые синусы.
-Периартериальная зона.
?
В гистопрепарате, импегнированном солями серебра,  определяется кора мозжечка, содержащая грушевидные, корзинчатые, зведчатые нейроны, клетки-зерна. Назовите нейроциты, входящие в состав молекулярного слоя.
+Корзинчатые, мелкие и крупные звездчатые.
-Звездчатые, пирамидные.
-Клетки-зерна, большие звездчатые.
-Большие звездчатые и веретеновидные.
-Грушевидные.
?
В гистологическом препарате органа нервной системы, импрегнированном солями серебра, определяются нейроны грушевидной, звездчатой, веретенообразной формы, клетки-зерна. Какая из названных клеток является эфферентным нейроном мозжечка?
+Грушевидный нейрон.
-Клетки-зерна.
-Пирамидные нейроциты.
-Звездчатый нейроны.
-Веретеновидные горизонтальные нейроны.
?
В гистопрепарате определяется орган, состоящий из  серого и белого вещества. Серое вещество располагается на периферии и имеет 6 слоев: молекулярный, наружный зернистый, пирамидный, внутренний зернистый ганглионарный и слой полиморфных клеток. Определите образование, которому принадлежат данные морфологические признаки.
+Кора больших полушарий.
-Продолговатый мозг
-Мозжечок.
-Спинномозговой узел.
-Спинной мозг.
?
В гистопрепарате определяется орган, состоящий из серого и белого вещества. Серое вещество располагается в центре и состоит из пучковых, корешковых и ассоциативных нейронов. Назовите орган, для которого характерны данные морфологические признаки.
+Спинной мозг.
-Продолговатый мозг
-Мозжечок.
-Спинномозговой ганглий.
-Большие полушария.
?
В гистологическом препарате паренхима органа представлена нервной тканью, в которой  определяются псевдоуниполярные нейроны. Тела нейронов покрыты глиальной и соединительнотканной оболочками  располагаются группами. Назовите орган, которому принадлежат данные морфологические признаки.
+Спинномозговой ганглий.
-Чревное сплетение.
-Эпифиз.
-Спинной мозг.
-Мозжечок.
?
В гистопрепарате определяется орган центральной нервной системы, состоящий из серого и белого вещества. Серое вещество находится в центре и формирует бабочку. Нейроциты в сером веществе располагаютс группами, формируя ядра. Укажите, какое ядро относится к центральному отделу вегетативной нервной системы.
+Промежуточное латеральное ядро.
-Собственное ядро переднего рога.
-Собственное ядро заднего рога.
-Грудное ядро.
-Промежуточное медиальное ядро.
?
При недостатке витамина А у человека нарушается  сумеречное зрение. Укажите клетки, которым принадлежит данная рецепторная функция.
+Палочковые нейросенсорные клетки.
-Колбочковые нейросенсорные клетки.
-Биполярные нейроны.
-Горизонтальные нейроциты.
-Ганглионарные нервные клетки.
?
У пациента при обследовании обнаружено нарушение восприятия зеленого цвета. Отсутствие каких клеток сетчатой оболочки обусловливает данное нарушение зрения?
+Колбочковых нейросенсорных.
-Палочковых нейросенсорных
-Эпителиальных пигментных.
-Биполярных нейронов.
-Ганглионарных нейронов.
?
В гистологическом препарате представлен орган, стенка которого состоит из слизистой, подслизистой, фиброзно-хрящевой и  адвентициальной оболочек. Эпителий - многорядный реснитчатый. В подслизистой основе находятся  слизисто-белковые железы. Гиалиновый хрящ образует крупные пластины. Какой орган имеет данные морфологические признаки?
+Крупный бронх.
-Пищевод
-Трахея.
-Гортань
-Мелкий бронх.
?
На электронной микрофотографии биопсийного материала представлены структуры, в состав которых входит сурфактант, альвеолоциты I типа, базальная мембрана и фенестрированный эндотелий капилляров.  Какому гисто-гематическому барьеру в организме человека принадлежат данные структуры?
+Аэрогематическому.
-Гематоэнцефалическому.
-Гематотимусному.
-Гематоликворному.
-Гематотестикулярному.
?
В гистологическом препарате воздухоносных путей в составе покровного эпителия находятся реснитчатые и бокаловидные клетки, которые формируют муко-цилиарный комплекс. Укажите, какая функци принадлежит данному комплексу.
+Очищение воздуха от пылевых частиц.
-Секреция гормонов
-Согревание воздуха.
-Увлажнение воздуха.
-Респираторная.
?
В гистопрепарате тонкой кишки определяются ворсинки, покрытые тканью, состоящей только из клеток, образующих пласт, который расположен на базальной мембране. Ткань не содержит кровеносных сосудов.  Какая ткань покрывает поверхность ворсинки?
+Эпителиальная ткань.
-Рыхлая волокнистая соединительная ткань.
-Плотная неоформленная соединительная ткань.
-Гладкая мышечная ткань.
-Ретикулярная ткань
?
В гистопрепарате представлен орган пищеварительного тракта, стенка которого состоит из 4 оболочек: слизистой, подслизистой, мышечной и серозной. Слизистая оболочка имеет складки и ямки. Определите, какой орга имеет данный рельеф.
+Желудок.
-Пищевод.
-Двенадцатиперстная кишка.
-Тонкая кишка.
-Червеобразный отросток.
?
В гистопрепарате представлен срез стенки органа пищеварительной трубки, рельеф слизистой которого представлен ямками. Поверхность ямок покрыта эпителием, в котором все клетки лежат на базальной мембране, имею призматическую форму, апикальная часть клеток заполнена каплями мукоидного секрета. Определите, какой орган имеет данный эпителий.
+Желудок.
-Тонкая кишка.
-Толстая кишка.
-Пищевод.
-Червеобразный отросток.
?
В гистопрепарате представлен орган, в собственной пластинке слизистой оболочки которого находятся простые трубчатые железы, состоящие в основном из главных и париетальных, а также слизистых, шеечных  эндокринных клеток. Укажите вид желез.
+Собственные железы желудка.
-Пилорические железы желудка.
-Кардиальные железы желудка.
-Собственные железы пищевода.
-Кардиальные железы пищевода.
?
В гистопрепарате представлена  железа. В дольках определяются ацинусы, секреторные клетки которых имеют две зоны: базальную - гомогенную базофильную и апикальную - зимогенную оксифильную. Како орган имеет данные ключевые морфологические признаки?
+Поджелудочная железа.
-Печень.
-Околоушная слюнная железа.
-Подчелюстная слюнная железа.
-Подъязычная слюнная железа.
?
В гистопрепарате определяется паренхиматозный орган, структурно-функциональной единицей которого являются дольки. Последние имеют нечеткие границы, внутри находится центральная вена, радиально направленны балки, внутридольковые синусоидные капилляры. Долька ограничена междольковыми артериями, венами и желчными протоками (триадами). Укажите, какому органу принадлежат данные морфологические признаки.
+Печени.
-Щитовидной железе.
-Поджелудочной железе.
-Околоушной слюнной железе.
-Почке.
?
Биопсийный материал почки исследуется методом электронной микроскопии. На отобранных электронных микрофотографиях видны: фенестрированный эндотелий с базальной мембраной, с наружной стороны к которо прилежат отростчатые эпителиальные клетки . Укажите, какое образование почки представлено на электронной микрофотографии.
+Фильтрационный барьер.
-Проксимальный отдел нефрона.
-Дистальный отдел нефрона.
-Петля Генле.
-Юкстагломерулярный аппарат.
?
На электронной микрофотографии участка почки в стенке приносящей и выносящей  артериол определяются клетки с крупными секреторными гранулами в цитоплазме.Определите структурное образование почки, в состав которого входят эти клетки ?
+Юкстагломерулярный аппарат.
-Почечное тельце.
-Проксимальный отдел нефрона.
-Дистальный отдел нефрона.
-Петля нефрона.
?
В гистопрепарате яичника женщины определяются структуры, имеющие большую полость. Овоцит I  порядка в них окружен  прозрачной оболочкой, лучистым венцом и располагается в яйценосном бугорке, стенка  образована слоем фолликулярных клеток и текой. Укажите, какой структуре яичника принадлежат данные морфологические признаки.
+Зрелому  (третичному) фолликулу.
-Примордиальному фолликулу.
-Первичному фолликулу.
-Желтому телу.
-Атретическому телу.
?
В гистопрепарате яичника женщины выявляется округлой формы образование, состоящее из крупных железистых клеток, содержащих пигмент лютеин. В центре данной структуры находится небольших размеро соединительнотканный рубец. Укажите структуру яичника. 
+Желтое тело.
-Зрелый фолликул.
-Атретическое тело.
-Вторичный фолликул.
-Белое тело.
?
В гистопрепарате представлен паренхиматозный орган, имеющий корковое и мозговое вещество. Корковое образовано тяжами эпителиоцитов, между которыми проходят кровеносные капилляры. Тяжи формируют три зоны. Мозговое вещество состоит из хромаффиноцитов и венозных синусоидов. Какой орган имеет данные морфологические признаки.
+Надпочечник.
-Почки.
-Лимфатический узел.
-Тимус.
-Щитовидная железа.
?
Нормальна імплантація зародка людини може бути тільки при відповідній зміні ендометрію матки. Які клітини ендометрію при цьому кількісно збільшуються ?
+Децидуальні клітини
-Фібробласти
-Нейрони
-Макрофаги
-Міоцити
?
У хворого хронічним атрофічним гастритом виявили ознаки гіпохромної анемії. Порушеннями функцій яких клітин залоз шлунка можна пояснити розвиток анемії ?
+Парієтальні клітини
-Головні клітини
-Додаткові клітини
-Шиїчні клітини
-Ендокринні клітини
?
В аналізі сечі хворого виявили вилужені еритроцити. Де можлива локалізація патологічного процесу. 
+Фільтраційний бар'єр
-Проксимальний відділ нефрона
-Збірні трубочки
-Дистальний відділ нефрона
-Тонкий відділ нефрона
?
Хворий віком 50 років скаржиться на підвищення апетиту, спрагу зниження ваги тіла, стомлюванність. При лабораторному обстеженні виявлено підвищення кількості цукру в крові. Із порушенням функції яких клітин пов"язаний розвиток данного захворювання?
+В-клітин  
-А-клітин  
-Тироцитів  
-Панкреатоцитів  
-Ліпотропоцитів  
?
Хворій, 20 років, в зв’язку з ревматизмом призначено тривалий прийом аспірину. Який структурний компонент слизовоъ оболонки шлунку в найбільшій мірі забезпечить її захист від ушкодження?  
+Одношаровий призматичний залозистий епітелій  
-Сполучна  
-М’язова  
-Багатошаровий війчастий епітелій  
-Багатошаровий плоский незроговілий епітелій  
?
Хворій, 35 років, з діагнозом безпліддя в гінекологічному відділенні зроблено  діагностичну біопсію ендометрію. При мікроскопічному дослідженні з’ясувалося, що слизова оболонка з явищами набряку, маткові залози звивисті,заповнені густим секретом. Надлишки якого  гормону обумовлюють такі зміни в ендометрії?
+Прогестерона  
-Естрогенів  
-Тестостерона  
-Соматотропіна  
-АКТГ  
?
Після лікуванні пошкодженого ахілового сухожилку у хворого відновилася його функція. Яким шляхом відбулася регенерація сухожилку?  
+Синтезу колагенових волокон  
-Синтезу гіалінового хрящу  
-Утворення жирової тканини  
-Синтезу волокнистого хрящу  
-Заміни розриву м’язовою тканиною  
?
На препараті мазку червоного кісткового мозку людини серед клітин мієлоїдного ряду та адипоцитів зустрічаються клітини зірчастої форми з оксифільною цитоплазмою, які контактують соїми відростками. Які це клітини?
+Ретикулярні  
-Фібробласти  
-Макрофаги  
-Дендритні клітини  
-Остеоцити  
?
В гистологическом препарате представлен срез прецентральной извилины коры болшого мозга. Укажите, какие слои наиболее развиты в этом слое.   
+Пирамидный, ганглионарный и слой полиморфных клеток.  
-Молекулярный.  
-Наружный и внутренний зернистые.  
-Молекулярный и слой полиморфных клеток.  
-Молекулярный, пирамидный, ганглионарный.  
?
При морфологическом исследовании в гистопрепарате биопсийного материала определяется сосуд неправильной формы, средняя оболочка которого образована пучками гладких миоцитов и прослойками соединительной ткани. Укажите вид данного сосуда.   
+Вена мышечного типа.  
-Артерия мышечного типа.  
-Лимфатический сосуд.  
-Венула.  
-Артериола.  
?
В биоптате лимфатического узла в мозговых тяжах обнаружены очаги повышенного плазмоцитогенеза. Укажите, антигензависимая стимуляция каких иммунокомпетентных клеток вызвала их образование?   
+В-лимфоцитов.  
-Т-лимфоцитов.  
-Макрофагов.  
-Дендритных клеток.  
-Интердигитирующих клеток.  
?
В гистологическом препарате эндокринной железы выявляются эпителиальные тяжи, состоящие из хромофильных (ацидофильных, базофильных) и хромофобных клеток. Какой орган представлен в препарате?   
+Аденогипофиз  
-Надпочечник.  
-Нейрогипофиз  
-Щитовидная железа.  
-Эпифиз.  
?
В гистологическом препарате небной миндалины выявляются крипты, эпителий которых инфильтрирован лейкоцитами. Укажите, какой эпителий входит в состав  данного органа?   
+Многослойный плоский неороговевающий.  
-Однослойный призматический.  
-Многослойный кубический.  
-Многослойный плоский ороговевающий.  
-Многорядный реснитчатый.  
?
В гистологическом препарате железистого органа определяются только серозные концевые отделы. В междольковой соединительной ткани видны протоки, выстланные двухслойным или многослойным эпителием. Определите данный орган.  
+Околоушная железа.  
-Подчелюстная слюнная железа.  
-Поджелудочная железа.  
-Подъязычная слюнная железа.  
-Печень.  
?
На электронной микрофотографии собственной железы желудка определяется крупная клетка овальной формы, в цитоплазме которой видны система внутриклеточных секреторных канальцев, большое число митохондрий. Назовите данную клетку.  
+Париетальная.  
-Главная.  
-Недифференцированная.  
-Слизистая.  
-Экзокринная.  
?
При исследовании гистопрепарата соединительной ткани определяются нейтрофилы. Какую функцию выполняют данные клетки, проникая из крови в ткани?  
+Фагоцитоз микроорганизмов.  
-Трофическую.  
-Опорную.  
-Регулируют сокращение гладких миоцитов.  
-Расширяют кровеносные сосуды.  
?
В красном костном мозге в постэмбриональном гемопоэзе в клетках одного из дифферона постепенно снижается базофилия цитоплазмы и повышается оксифилия, ядро выталкивается. Назовите вид гемопоэза, для которого характерны данные морфологические изменения.  
+Эритропоэз.  
-Лимфопоэз.  
-Нейтрофилоцитопоэз.  
-Эозинофилоцитопоэз.  
-Базофилоцитопоэз.  
?
При микроскопическом исследовании оболочек зародыша определяется хорион. Какую основную функцию обеспечивает данный орган?  
+Обмен веществ между организмом матери и плода.  
-Кроветворную.  
-Продукцию околоплодных вод.  
-Образование первичных половых клеток.  
-Образование лимфоцитов
?
При обстеженні хворого на дифтерію виявлені зміни  у м’якому піднебінні та язичку. Який епітелій при цьому зазнав ушкодження?  
+Багатошаровий плоский  
-Багаторядний призматичний  
-Одношаровий плоский  
-Одношаровий призматичний  
-Кубічний
?
При запальних захворюваннях шлунку пошкоджується покривний епітелій слизової оболонки. Який епітелій страждає при цьому?   
+Одношаровий призматичний залозистий  
-Одношаровий плоский  
-Одношаровий кубічний мікроворсинчастий  
-Одношаровий кубічний  
-Багатошаровий кубічний  
?
У хворого на хронічний ентероколіт (запалення кишки) виявлено порушення травлення та всмоктування білків в тонкій кишці внаслідок недостатньої кількості в кишковому соці дипептидаз. В яких клітинах порушується синтез цих ферментів?   
+Клітинах Панета  
-Стовпчастих з облямівкою  
-Стовпчастих без облямівки  
-Келихоподібних  
-Ендокриноцитах
?
При захворюваннях слизової оболонки тонкої кишки страждає функція всмоктування. Який епітелій відповідає за цю функцію?  
+Одношаровий призматичний з облямівкою  
-Одношаровий кубічний
-Одношаровий призматичний війчастий
-Багатошаровий плоский
-Багатошаровий кубічний
?
При обстеженніі хворого з захворюванням тонкої кишки виявлено порушення процесів пристінкового та мембранного  травлення. З порушенням функції яких клітин це пов’язано?  
+Стовпчастих з облямівкою 
-Стовпчастих без облямівки  
-Келихоподібних
-Клітин Панета
-Ендокриноцитів
?
При ендоскопічному дослідженні у хворого з хронічним ентероколітом (запалення кишки) спостерігається відсутність специфічних структур рельєфа тонкої кишки. Які компоненти визначають особливості рельєфа слизової оболонки цього органу?   
+Циркулярні складки, ворсинки та крипти  
-Поля, складки, ямки  
-Гаустри, ворсинки, крипти  
-Косо-спіральні складки  
-Поля, ворсинки  
?
Деякі захворювання тонкої кишки пов’язані з порушенням функції екзокриноцитів з ацидофільними гранулами (клітини Панета). Де розташовані ці клітини?  
+На дні кишкових крипт  
-На апікальній частині кишкових ворсинок  
-На бокових поверхнях кишкових ворсинок  
-У місці переходу ворсинок в крипти  
-У верхній частині кишкових крипт  
?
При деяких захворюваннях товстої кишки змінюються кількісні співвіддношення між епітеліоцитами слизової оболонки. Які типи клітин переважають в епітелії крипт товстої кишки в нормі?  
+Келихоподібні клітини  
-Стовпчасті ворсинчасті епітеліоцити  
-Ендокриноцити  
-Клітини з ацидофільними гранулами  
-Малодиференційовані клітини  
?
При ректороманоскопії виявлено пухлину, яка походить з слизової оболонки кінцевого відділу прямої кишки. З якого епітелію утворилася ця пухлина?  
+Багатошарового плоского незроговілого 
-Одношарового призматичного залозистого  
-Одношарового призматичного облямованого  
-Одношарового кубічного  
-Перехідного епітелію  
?
При обстеженні хворого виявлено аномалію розвитку печінки. Яке ембрінальне джерело зазнало пошкодження?  
+Ентодерма середнього відділу первинної кишки
-Ентодерма задньої стінки тулубової кишки  
-Ентодерма передньої кишки  
-Мезонефральна протока  
-Ентодерма задньої кишки  
?
При розростанні сполучної тканини в паренхимі печінки (фіброз) внаслідок хронічних захворювань спостерігається порушення циркуляції крові в класичних часточках. Який напрямок руху крові в таких часточках?   
+Від периферії до центра  
-Від центра до периферії  
-Навкруги дольки  
-Від вершини до основи  
-Від основи до вершини  
?
В шкіру потрапило чужерідне тіло яке і призвело до запалення. Які клітини сполучної тканини приймають участь в реакції шкіри на інородне тіло?  
+Нейтрофіли, макрофаги, фібробласти.
-Макрофаги.  
-Меланоцити
-Ліпоцити.  
-Адвентиційні клітини.  
?
В клітині порушена структура рибосом. Які процеси в першу чергу постраждають?  
+Синтез білку (трансляція).  
-Синтез білку (транскрипція).  
-Синтез вуглеводів.  
-Синтез ліпідів.  
-Синтез  мінеральних речовин.  
?
Під час механічної травми сім’яника у чоловіка відмічене порушення цілістності стінок багатоьх звивистих канальців. До чого це призведе?  
+Асперматогенезу.  
-Поліспермії.  
-Збільшення кількості тестостерону
-Моноспермії.  
-Зменшення синтезу тестостерону.  
?
При гістологічному обстеженні аспіраційного біоптату слизової оболонки шлунку у хворого, що страждає на виразкову хворобу виявлено збільшення кількості гландулоцитів, що мають оксифільні властивості цитоплазми. Утворення якого компоненту шлункового соку забезпечують ці клітини?  
+Соляну кислоту.  
-Слиз.  
-Пепсиноген.  
-Гастрин.  
-Секретин.  
?
В гістологічному препараті стінки очного яблука визначається структура, в якій відсутні кровоносні судини. Яке утворення характеризується даною морфологічною ознакою?  
+Рогівка.  
-Циліарне тіло.  
-Судинна оболонка.  
-Райдужна оболонка.  
-Сітківка.  
?
В препараті діагностується тканина, в якій клітини розміщуються по одинці та ізогрупами, а в міжклітинній речовині не видно волокнистих структур. Яка тканина присутня в препараті?  
+Гіалінова хрящова тканина.  
-Гладка м’язова тканина.  
-Епітеліальна тканина.  
-Волокниста хрящова тканина.  
-Кісткова тканина.  
?
В умовному експерименті дія токсичної речовини порушує механізм передачі нервового імпульсу.  Яка структура забезпечує виконання даної функції?  
+Синапс.  
-Нейролема.  
-Нейрофібрила.  
-Мітохондрія.  
-Субстанція Нісля.  
?
На електронній мікрофотографії органу чуття спостерігаються клітини, перефіричні який складаються з двох сегментів. В зовнішньому сегменті виявля-ються мембранні напівдиски, а у внутрішньому – еліпсоїд. В якому органі знаходиться ця структура?   
+В органі зору.  
-В органі смаку.  
-В органі нюху.  
-В органі рівноваги.  
-В органі слуху.  
?
У ембріона на 2-3 тижні виявлені гонобласти – попердники статевих клітин. В якому матеріалі диференцюються ці клітини?  
+У жовтковому мішку
-В мезенхімі.  
-В зародковій ектодермі.  
-В дерматомах.  
-В зародковій ентодермі.  
?
Рання гаструляція зародка людини відбувається шляхом деля-мінації ембріобласта. В якій структурі знаходиться зачаток нер-вової системи?  
+В епібласті.  
-В трофобласті.  
-В гіпобласті.  
-В крайовій зоні гіпобласта.  
-В центральній зоні  гіпобласта.  
?
Морфологічні дослідження селезінки виявили активізацію імунних реакцій в організмі. В яких структурах даного органу починається антигензалежна проліферація Т-лімфоцитів?  
+Периартеріальна зона білої пульпи.  
-Центральна зона білої пульпи.  
-Мантійна зона білої пульпи.  
-Маргінальна зона білої пульпи.  
-Червона пульпа.  
?
На електронній мікрофотографії органа чуття видно волоскові клітини, на апікальній частині яких розміщуються короткі мікроворсинки – стереоцилії та полярно розміщена кіноцилія. Для якого органа чуття характерні дані клітини?  
+Орган рівноваги.  
-Орган зору.  
-Орган нюху.  
-Орган слуху.  
-Орган смаку.  
?
В гістологічному препараті досліджується кровотворний орган, який складається із різних за формою часточок. В кожній часточці є коркова і мозкова речовина. Якому органу належать дані ознаки?  
+Тимус.  
-Лімфатичний вузол.  
-Селезінка.  
-Мигдалики 
-Червоподібний відросток
?
На електронній мікрофотографії представлена клітина, в якій від-сутні ядерця та ядерна оболонка. Хромосоми вільно розміщені, центріолі мігрують до полюсів. В якій фазі клітинного циклу знаходиться клітина ?  
+В профазі.  
-В анафазі.  
-В метафазі.  
-Втелофазі.  
-Вінтерфазі.  
?
На гістологічному препараті видно зародок курки на стадії дифе-ренціації мезодерми на соміти, сегментні ніжки та спланхнотом. З якого матеріалу розвиваються осьовий скелет?  
+Склеротом.  
-Дерматом.  
-Нефротом.  
-Спланхнотом.  
-Міотом.  
?
При проведені наукового експерименту дослідник зруйнував структуру однієї з частин клітини, що порушило здатність клітини до поділу. Яка структура була порушена найбільш ймовірно?  
+Центросома   
-Глікокалікс   
-Пластичний комплекс   
-Мікрофібріли   
-Мітохондрії  
?
Дитина вдихнула гудзик, який за допомогою бронхоскопу був видалений з правого головного бронху. Який епітелій бронху найбільш імовірно ушкоджений стороннім предметом?  
+Одношаровий багаторядний війчастий  
-Багатошаровий незроговілий  
-Одношаровий низькопризматичний  
-Перехідний  
-Одношаровий плоский  
?
На електронній мікрофотографії епідермісу шкіри серед клітин кубічної форми виділяються відростчаті клітини, в цитоплазмі яких добре розвинутий апарат Гольджі, багато рибосом і меланосом. Назвіть цю клітину.  
+Меланоцити  
-Кератиноцити  
-Клітини Лангеганса  
-Клітини Меркеля  
-Тканинні базофіли.  
?
В биоптате эмбрионального материала, направленного на исследование, в сомите обнаружена зона нарушения котораярасполагается в близи  ентодермы и хорды.  Нарушение развития каких образований зародыша можно ожидать  в случае продолжения беременности?   
+Скелетных тканей.  
-Мочеполовой системы.  
-Скелетной поперечно-полосатой мышечной ткани.   
-Сердечной поперечно-полосатой мышечной ткани.  
-Волокнистой соединительной ткани кожи.  
?
На препараті м'якої мозкової оболонки виявляється судина, у стінці якої відсутня середня оболонка, зовнішня оболонка зрощена з оточуючою тканиною, внутрішня оболонка побудована із базальної мембрани та ендотелію. Що це за судина?
+вена волокнистого типу  
-Вена м'язевого типу зі слабким розвитком м?язевих елементів
-Артерія м'язевого типу
-Артеріола  
-Артерія мішаного типу  
?
На гістологічному препараті очного яблука видно структуру, що має вигляд двоопуклого утвору, сполученого з циліарним тілом за допомогою волокон війкового пояска, зверху вкритий прозорою капсулою. Назвати цю структуру?  
+кришталик  
-скловидне тіло  
-війкове тіло  
-рогівка  
-склера  
?
На препараті представлено орган, покритий сполучнотканинною капсулою, від якої відходять трабекули. В органі можна розрізнити кіркову речовину, де містяться лімфатичні вузлики та мозкову речовину, представлену тяжами лімфоїдних  клітин. Який орган представлений на препараті?  
+Лімфатичний вузол  
-Тимус  
-Селезінка  
-Червоний кістковий мозок  
-Мигдалики  
?
В альвеолярний простір ацинуса проникли бактерії, де відбулася їхня взаємодія із сурфактантом. Це активізувало клітини, що локалізуються в стінках альвеол і на їхній поверхні. Які це клітини?
+Альвеолярні макрофаги  
-Альвеолоцити І типу  
-Ендотеліоцити  
-Клітини Клара  
-Альвеолоцити ІІ типу     
?
Під дією негативних чинників довкілля порушена функцію міосателітоцитів.  Зміну якої функції всього м’язового  волокна слід очікувати в даному випадку?
+Регенерація м’язового  волокна  
-Скорочення м’язового  волокна  
-Трофіка м’язового  волокна  
-Підвищення скоротливого термогенезу  
-Зниження скоротливого термогенезу  



