?
До лікарні надійшла дитина з діагнозом “стафілококовий сепсис”. На яке живильне середовище потрібно посіяти кров хворого з метою виділення збудника?  
+Цукрово-пептонний бульйон  
-М’ясо-пептонний агар 
-Середовище Плоскірьова  
-Середовище Бучіна  
-Жовчно-сольовий агар  
?
Доярка у розпал епідемії грипу звернулась до лікаря зі скаргами на високу температуру, загальну слабкість, відсутність апетиту, біль в суглобах. Протягом 10 діб вона лікувалась з діагнозом “Грип”. Але інфекціоніст запідозрив в неї бруцельоз. Якою реакцією можна поставити остаточний діагноз бруцельоз?  
+Райта  
-Хедльсона  
-Імунофлюорестенції  
-Відаля  
-Оухтерлоні  
?
У посіві гною з фурункулу знайдено кулястої форми мікроби, розташовані як “гроно” винограду. Які мікроби виявлено?  
+Стафілококи  
-Диплококи  
-Мікрококи  
-Стрептококи  
-Тетракоки  
?
У дитячому садку здійснено обстеження дітей і персоналу з метою виявлення менінгококового носійства. Підберіть метод мікробіологічного  дослідження:  
+Бактеріологічний  
-Алергічний  
-Бактеріоскопічний  
-Біологічний  
-Серологічний  
?
З центрифугату порції сечі, одержаної від хворого з підозрою  на туберкульоз нирок, приготували препарат для мікроскопії. Який метод фарбування препарату використовують для виявлення збудника?  
+За Цілем-Нильсеном  
-За Бурі  
-За Грамом  
-За Леффлером  
-За Ожешко  
?
В лабораторію особливо небезпечних інфекцій поступили випорожнення хворого з діагнозом “холера”. Який метод мікробіологічної діагностики потрібно використати, щоб підтвердити або відхилити діагноз?  
+Бактеріологічний  
-Алергічний  
-Бактеріоскопічний  
-Біологічний  
-Вірусологічний  
?
При перевірці крові донорів на станції переливання крові, в сироватці одного з них виявлені антитіла до вірусу імунодефіциту людини. Який метод рекомендується для підтвердження діагнозу ВІЛ-інфекції?  
+Вестернблоту (імуноблотингу)
-Електронної мікроскопії  
-Імуноферментного аналізу  
-Імунофлюоресценції  
-Радіоімунного аналізу  
?
Хворий поступив в інфекційну клініку з попереднім діагнозом “Черевний тиф?”. Відчуває себе хворим протягом трьох днів. Використання, якого метода, дасть змогу підтвердити діагноз?   
+Виділення гемокультури
-Виділення копрокультури  
-Виділення уринокультури  
-Виділення білікультури  
-Виділення розеолокультури  
?
В інфекційну лікарню поступив хворий з ознаками пневмонії, яка розвинулась на 6-й день захворювання грипом.Який метод найдостовірніше підтверджує грипозну етіологію пневмонії?  
+Виявлення антигенів віруса грипу в харкотинні методом ІФА.
-Дослідження парних сироваток.  
-Зараження курячих ембріонів.  
-Імунолюмінісцентне дослідження мазків-відбитків з носових ходів.  
-Виявлення антитіл проти гемаглютинінів вірусу грипу.  
?
У зв'язку з важким перебігом гепатиту В, пацієнту  призначено обстеження з метою виявлення можливого агента-супутника, що ускладнює перебіг основного захворювання. Вкажіть цей агент.
+Дельта-вірус.  
-Вірус  гепатиту С.  
-Вірус гепатиту G.  
-Вірус гепатиту Е..  
-НВs- антиген.  
?
Врач-бактериолог выделил у больного ребенка возбудителя дизентерии Флекснера -–тип 2, Зонне – тип I и этеропатогенную кишечную палочку – 055/В5. Как называется такой тип инфекции у данного ребенка?
+Смешанная инфекция  
-Вторичная инфекция  
-Носительство патогенных бактерий  
-Суперинфекция  
-Реинфекция  
?
При бактериологическом исследовании материала от больного с подозрением на хроническую гонорею, роста микроорганизмов на специальных питательных средах не обнаружено. Какие методы диагностики следует применить чтобы подтвердить или опровергнуть диагноз хронической гонореи?  
+Поставить РСК, аллергическую кожную пробу с гонококковым аллергеном  
-Определить титр антител в сыворотки крови больного, используя РПГА  
-Биологический метод  
-Иммунную электронную микроскопию  
-Повторить посев исследуемого материала на дифференциально-диагностические среды  
?
В больницу поступил ребенок с диагнозом дифтерия. Какими препаратами для специфической терапии Вы воспользуетесь?  
+Противодифтерийной антитоксической сывороткой, антибиотиками  
-Дифтерийным анатоксином, антибиотиками  
-Вакциной “Кодивак”, сульфаниламидами  
-Дифтерийными вакцинами: АКДС, АДС, АД  
-Дифтерийным бактериофагом  
?
При первичном посеве воды на  1\% пептонную воду, через 6  часов на поверхности среды обнаружен рост- нежная пленка. Для возбудителя какого заболевания характерны такие культуральные свойства?  
+Возбудителя холеры  
-Возбудителя чумы  
-Возбудителя туберкулеза  
-Возбудителя дизентерии  
-Возбудителя псевдотуберкулеза  
?
В мазке приготовленном из мокроты больного туберкулезом микобактерии (БК) не обнаружены. Можно ли повысить вероятность бактериоскопического oбнаружения возбудителя в мокроте? Если да, то какими методами.  
+Методами обогащения исследуемого материала (цетрифугированием флотацией)  
-Биологическим методом  
-Посевом материала в среды обогащения  
-Методом иммуноферментного анализа  
-Серологическими методами  
?
В городскую инфекционную больницу поступил пациент с симптомами, позволившими врачу поставить предварительный диагноз: туляремия. Какой из ниже перечисленных методов является наиболее ранним методом  диагностики и наиболее применим в обычных клинических условиях?  
+Аллергологический  
-Биологический  
-Серологический  
-РИФ (экспресс-метод)  
-Бактериологический  
?
После исследования биоптата, взятого у больного при эзофагогастрозуоденоскопии, был поставлен бактериологический диагноз: хеликобактериоз. Какая из особенностей бактерий, выделенных у данного больного, была обязательно учтена при культивировании?  
+Микроаэрофильность  
-Наличие фермента уреазы  
-Колонизация клеток гастрального типа  
-Отсутствие спор и капсул  
-Наличие шести полярных жгутиков  
?
При бактериологічному дослідженні фекалій жінки 38 років, яка 1,5 років тому перенесла черевний тиф, було виявлено Salmon-lla typhi у кількості 102/г. Як найбільш точно охарактеризувати стан обстеженої жінки?  
+Бактерионосійство  
-Дисбактериоз  
-Реінфекція  
-Суперінфекція  
-Рецидив  
?
Після введення вакцини БЦЖ немовлятам імунітет до туберкульозу триває доти, доки в організмі є живі бактерії вакцинного штаму. Як найбільш правильно назвати такий вид імунітету?  
+Нестерильний  
-Гуморальний  
-Типоспецифічний  
-Природжений  
-Перехресний  
?
У чоловіка 36 років з підозрою на туберкульоз нирок було проведене дослідження осаду сечі. При мікроскопії знайдено кислотостійкі бактерії, але за методом Прайса корд-фактор не виявлений. Яке дослідження дозволить найбільш надійно підтвердити або спростувати попередній діагноз?  
+Зараження лабораторних тварин  
-Вивчення токсигенності  
-Фаготипування виділеної культури  
-Серологічна ідентифікація збудника  
-Шкірна алергічна проба  
?
При бактеріоскопічному дослідженні носоглоткового слизу дитини 2,5 років, хворої на назофарінгіт, виявлені Гр- диплококи, схожі за формою на кавові зерна. Які органи дитини найбільш імовірно будуть уражені, якщо ці мікроорганізми проникнуть у кров?  
+Оболонки мозку  
-Серцеві клапани  
-Ниркові гломерули  
-Статево-сечові шляхи  
-Лімфатичні вузли  
?
У хлопчика 12 років після перенесеної ангіни розвинулося ревматичне ураження серця. Кожна наступна стрептококова інфекція погіршує стан хворого. Який препарат доцільно використати для профілактики ускладнень?  
+Пеніцилін  
-Стрептококовий анатоксин  
-Стрептококовий бактеріофаг  
-Донорський гама-глобулін  
-Аутовакцина  
?
У чоловіка 40 років ушкоджені міжпальцеві проміжки на ногах: шкіра мокне,відшаровується, з‘явилися тріщини. При посіві зішкрябу шкіри на середовище Сабуро виросли пухнасті колонії, білі зверху та зеленувато-жовті внизу. У мазках з верхньої частини колоній видно конідії  у вигляді “дубинок” з 1-5 клітинами. Які ще органи найбільш імовірно може уразити цей збудник?  
+Нігті
-Волосся  
-Підшкірна клітковина  
-Лімфатичні судини  
-Слизова статевих шляхів  
?
У зв‘язку з тим, що наближається епідемія грипу, районний епідеміолог складає заявку на профілактичні препарати. Який з них сприятиме формуванню активного специфічного імунітету та є найменш реактогенним?  
+Субодинична вакцина  
-Жива вакцина  
-Вбита вакцина  
-Донорський гама- глобулін  
-Лейкоцитарний інтерферон  
?
У хлопчика 6 років помірне помірне підвищення температури, привушні залози збільшені. Зі слини хворого було виділено вірус, який розмножується у курячих ембріонах та тканинних культурах, має гемаглютинуючі властивості та викликає утворення симпластів у культурі клітин. Які ще органи найбільш імовірно можуть бути уражені в наслідок інфекції, викликаної цим вірусом?  
+Статеві залози  
-Печінка  
-Легені  
-Глоткові мигдалини  
-Головний мозок  
?
У хворої дитини з явищами гнійного керато-кон'юнктивіту лікар-офтальмолог запідозрив бленорею (гонорейний кон'юнктивіт). Якими методами лабораторної діагностики слід скористатися для підтвердження діагнозу?  
+Мікроскопічним та бактеріологічним  
-Серологічним та алергічним  
-Біологічним та методом фагодіагностики  
-Біологічним та алергічним  
-Мікроскопічним та серологічним  
?
Хворій назо-фарингітом дитині лікар поставив діагноз "менінгококовий назо-фарингіт". Який метод лабораторної діагностики найбільш раціональний для підтвердження діагнозу?  
+Бактеріологічний  
-Біологічний  
-Серологічний  
-Мікроскопічний  
-Алергічний  
?
Від хворої дитини на церебро-спінальний менінгіт отримано спинномозкову рідину мутного характеру, яка вміщує велику кількість лейкоцитів. Якою із серологічних реакцій слід скористатися для експрес-діагностики захворювання?  
+Реакцією преципітації  
-Реакцією аглютинації  
-Реакцією зв'язування коиплементу  
-Реакцією гемаглютинації  
-Реакцією нейтралізації  
?
Із рото-глотки хлопчика, який хворіє на хронічний тонзиліт виділили культуру кокових бактерій. У мазках вони розташовувалися у вигляді ланцюжків. Які це можуть бути бактерії?   
+Стрептококи  
-Стафілококи  
-Ешерихії  
-Клостридії  
-Вібріони  
?
Від хворого з діагнозом дизентерія було виділено шигелу зі здатністю продукувати екзотоксин. Про який вид шигел йде мова?  
+Шигела дизентерії  
-Шигкла Зоне  
-Шигела Флекснера  
-Шигела Бойда  
-Шигела Нью-Кастла  
?
У мазках, як. були виготовлені з харкотиня хворого на туберкульоз легень мікобактерій не виявлено. Яким методом можна підвищити імовірність виявлення мікобактерій в харкотині?  
+Гомогенізації і флотації  
-Прайса і Школьнікової  
-Темнопільна мікроскопія  
-Мікроскопія препаратів, пофарбованих за Циль-Нільсеном  
-Мікроскопія нативних мікропрепартів 
?
При мікроскопічному дослідженні нативного препарату з випорожнень хворого, які мають кров'яно-слизистий характер виявлені мікроорганізми округлої форми, в цитоплазмі яких містяться еритроцити, а також цисти дрібних розмірів з 4 ядрами. Про який збудник йде мова?  
+Еntamoeba hystolitica  
-Entamoeba coli  
-Lamblia intestinalis  
-Trichomonas intestinalis  
-Leichmania Donovani  
?
З випорожнень хворої дитини 6-місячного віку, яка знаходилась на штучному годуванні, виділена культура кишкової палички з антигенною структурою 0-111. Який діагноз можна поставити?  
+Колі-ентерит
-Гастро-ентерит  
-Холероподібне захворювання  
-Харчове отруєння  
-Дизентерієподібне захворювання  
?
Хворому на туберкульоз, в акнамнезі якого була відкрита легенева форма захворювання, проведено мікроскопічне дослідження мокротиння, з метою виявлення збудника. Який метод забарвлення доцільно використати при цьому?  
+Метод Ціля-Нільсена  
-Метод Грама  
-Метод Буррі-Гінса  
-Метод Романовського-Гімза  
-Метод Нейссера  
?
У дитини 4 років спостерігаються клінічні ознаки коклюшу. З метою серологічної діагностики була поставлена розгорнута реакція з коклюшним та паракоклюшним діагностикумами. На дні пробірок, до яких було внесено  діагностикум з -ordetella parapertussis, утворився зернистий осад. Які антитіла виявила ця реакція?  
+Аглютиніни  
-Преципітини  
-Опсоніни  
-Бактеріолізіни  
-Антитоксини  
?
До інфекційного відділення госпіталізовано хворого зі скаргами на багаторазовий пронос та блювоту, біль у м'язах ніг, слабкість, запаморочення. Після огляду лікар виставив попередній діагноз "холера". Як необхідно досліджувати матеріал від хворого для експрес діагнозу?   
+Пряма і непряма РІФ  
-РА  
-Бактеріологічним методом  
-Серологічним методом  
-Біологчним методом  
?
Під час хірургічної операції пацієнту проведено переливання крові. На антигени якого збудника необхідно перевірити цю кров ?
+Віруса гепатиту В.
-Віруса гепатиту А.
-Вірус гепатиту Е.
-Ентеровірусів.
-Аденовірусів.
?
Через декілька хвилин після введення препарату хворому правцем з'явилася задишка, частий пульс, впав артеріальний тиск. Який препарат міг бути найбільш імовірною причиною виниклого ускладнення?
+Антитоксична сироватка
-Сульфаниламид  
-Антибіотик  
-Анатоксин  
-Донорський гама- глобулін  
?
Хворому після вживання інфікованого продукту необхідно провести екстренну профілактику (ботулізму). Вкажіть, якіий з перелічених препаратів слід використати ?
+Полівалентна антитоксична сироватка.
-Інтерферон.
-Моновалентна антитоксична сироватка.
-Анатоксин.
-Плацентарний гама-глобулін.
?
В детском саду после употребления в пищу творога у детей возникло заболевание, характеризующееся острым началом, тошнотой, рвотой, поносом. При микроскопии мазков, приготовленных из творога и рвотных мас обнаружены грамположительные микроорганизмы, располагающиеся в мазках в виде скоплений, напоминающих гроздья винограда. Какими будут Ваши последующие действия по установлению этиологии этой вспышки пищевой интоксикации ?
+Дополнительно провести бактериологический метод исследования.
-Сделать заключение о том, что причиной заболеваний стал стафилококк.
-Дополнительно поставить аллергическую пробу.
-Дополнительно определить антитела в сыворотке крови.
-Дополнительно определить фаготип стафилококка.
?
На спецiальному живильному середовищi, пiсля посiву  видiлень гною з уретри ,виросли нiжнi голубоватi колонiї. При мiкроскопiї препаратiв з них виявленi грамнегативнi бобовиднi диплококи. Збудником якої хвороби вони являються?
+Гонореї
-Хламiдiозу
-Сифiлiсу
-Туляремiї
-Мелiоїдозу
?
До  iнфекцiйної лiкарнi поступила дитина з пiдозрою на колiентерит. З випорожнень виділено кишкову паличку. Як встановити належнiсть   палички до патогенних варіантів?
+У реакцiї аглютинацiї з О сироватками
-На пiдставi бiохiмiчних властивостей
-Шляхом фаготипування
-Мікроскопію забарвлених мазків
-За характером росту на середовищi Ендо
?
Хворий з підозрою на черевний тиф поступив в інфекційну лікарню на 3-й день захворювання.   Який метод мікробіологічної  діагностики слід використати ?
+Виділення гемокультури.
-Виділення копрокультури.
-Виділення урінокультури.
-Виділення збудника з ліквора.
-Виділення білікультури.
?
У вагітної жінки  діагностований бактеріаль-ний дісбактеріоз пихви. Який препарат є препаратом вибору в даному випадку?
+Еубіотик.
-Антибіотик.
-Інтерферон.
-Бактеріофаг.
-Полівітаміни.
?
При микроскопии мазка, приготовленного из исследуемого материала от больного ребенка с подозрением на дифтерию и окрашенного по Нейссеру, обнаружены палочки светло-коричневого цвета с темно-синими включениями на концах. Какой структурный элемент микробной клетки выявлен в этом случае?
+Зерна волютина.
-Споры.  
-Капсула.  
-Жгутики.  
-Ядерная субстанция.  
?
При бактериологическом исследовании гноя из послеоперационной раны выделены микроорганизмы, которые дали рост на сахарно-кровяном агаре через 7-10 дней в анаэробных условиях: колонии S-формы, блестящие, черного цвета с неприятным запахом. При микроскопии обнаружены полиморфные грам-отрицательные палочки. Какие микроорганизмы могли вызвать этот нагноительный процесс?
+Бактероиды.
-Клостридии.  
-Фузобактерии.  
-Вейлонеллы.  
-Кишечная палочка.  
?
Обследуя больного ребенка, у которого отмечалось повышени температуры до 38$^0$С, боли в горле при глотании, одутловатость лица, адинамия, грязно-белые пленки на миндалинах, врач заподозрил дифтерию. Какими микробиологическими методами можно подтвердить предполагаемый диагноз?
+Микроскопическим +бактериологическим.  
-Микроскопическим +аллергологическим.  
-Микроскопическим +серологическим.  
-Аллергологическим +серологическим.  
-Биологическим +серологическим.  
?
У студента мединститута, госпитализированного в инфекционное отделение, на 2-е сутки заболевания подозревают инфекционный мононуклеоз. Какой результат лабораторного обследования может подтвердить диагноз у данного студента в день госпитализации?  
+Выявление Ig M-антител к вирусу Эпштейн-Барр.  
-Выявление Ig M-антител к вирусу простого герпеса.  
-Выявление 4-х кратного нарастания антител к вирусу Эпштейн-Барр.  
-Изоляция (выделение) вируса герпеса.  
-Обнаружение антител к цитомегало-вирусу.  
?
Хворому запропонували пройти бактеріологіч-ний аналіз для встановлення етіології виразки шлунку. Які мікроорганізми мають намір виявити?      
+Гелікобактер
-Лістерії  
-Лептоспіри  
-Сальмонелу  
-Шигелу  
?
У  хворого  на  протязi  10  днiв  має  мiсце  пiдвищена  температура,  приступи  характерного  кашлю. Лiкар  назначив  посiв  слизу  з  носоглотки  на  середовище  КУА.  Який  мiкроорганiзм  передбачається  виявити?     
+Палочку  коклюшу
-Палочку  iнфлюенцiї  
-Лiстерiю  
-Стафiлокок  
-Клебсiєлу  
?
В  дитячому  садку  проведенi  плановi  щеплення  вакциною  проти  кору.  Яким  методом  можна  перевiрити  формування  пiслявакцинального  iмунiтету?
+Серологiчним
-Вiрусологiчним  
-Бактерiологiчним  
-Бактерiоскопiчним  
-Алергiчним  
?
В бактерiологiчну лабораторiю з вогнища харчового отруєння доставлена в'ялена риба, при дослiдженнi якої на середовищі Кiтта-Тароцi бактерiолог виявив мiкроорганiзми подiбнi до “тенiсної ракетки”. Збудником якоi хвороби вони могли бути?
+Ботулiзму
-Сальмонельозу  
-Дизентерiї  
-Стафілококової токсикоінфекції
-Черевного тифу    
?
При ідентифікації збудника харчовий токсикоінфекції з'ясувалося, що за своїми біохімічними властивостями він відноситься до роду Salmon-lla. Яка ознака збудника дозволить найбільш точно встановити його видову приналежність?
+Антигенна структура
-Фаготип  
-Культуральні властивості
-Патогенність для лабораторних тварин
-Морфо-тинкторіальні властивості
?
Студенту заборонено бути донором, бо у нього виявлено маркер, що вказує на інфікованість  одним із вірусів гепатиту. Який маркер був виявлений?
+НВs-АГ  
-ВНs-АТ  
-НВс - АГ  
-НВс-АТ  
-НВе - АГ  
?
У патогенезі холери значну роль відіграють екзо- і ендотоксини, ферменти агресії. Основним синдромом цієї хвороби є дегідратація.  Виберіть, які з перерахованих птогенетичних впливів є основною  причиною зневоднення.  
+Активація аденілатциклази
-Відщеплення нейрамінової  кислоти  
-Деструкція гіалуронової кислоти  
-Дефект фосфоліпідів мембран  
-Деструкція муцину  
?
У мазку слизу з мигдалин у хворого на ангіну знайдено кулястої форми мікро-організми, розташованъ короткими ланцюжками.     	Який з перелічених мікроорганізмів знайдено в мазках з мигдалин?  
+Стрептококи  
-Стафілококи  
-Мікрококи  
-Диплококи  
-Тетракоки  
?
При проведені медичного обстеження учнів була поставлена проба Манту. Наявністю яких  із перелічених специфічних чинників зумовлена позитивна реакція?
+Т-лімфоцити
-В-лімфоцити  
-Антитіла  
-Еритроцити  
-Лейкоцити  
?
Укажите возбудителя инфекции, который может поражать слизистые, вызывать воспаление внутренних органов, сепсис, образование сине-зеленого гноя, как правило, устойчив к большинству антибиотиков:  
+Pseudomonas aeruginosa
-Proteus vulgaris  
-Staphylo-occus aureus  
-Streptococcus mutants  
-Escherichia coli  
?
После лабораторного обследования больного с часто рецидивирующими вирусными, бактериальными и грибковыми оппортунистическими инфекциями поставлен диагноз "ВИЧ-инфекция". Результаты какого исследования позволили поставить такой диагноз?
+Иммуноферментный анализ.
-Реакция связывания комплемента.
-Реакция преципитации в геле.
-Реакция торможения гемагглютинации.
-Реакция пассивной гемагглютинации.
?
При бактериологическом исследовании рвотных масс больных выделены грам-отрицательные палочки средних размеров с закругленными концами, подвижные, агглютинирующие с сальмонеллезной О-сывороткой группы В. Идентичные микроорганизмы обнаружены в мясном салате, который накануне употребляли все заболевшие. О возбудителях какого заболевания можно думать в данном случае?
+Сальмонеллы - возбудители острого гастроэнтерита.
-Сальмонеллы - возбудители брюшного тифа.
-Сальмонеллы - возбудители паратифа А.
-Эшерихии - возбудители пищевой токсикоинфекции.
-Протеи - возбудители пищевой токсикоинфекции.
?
Из кала и рвотных масс от больного с подозрением на холеру были выделены культуры вибрионов. Проведение какой реакции  позволит определить вид микроба, вызвавшего это заболевание?
+Агглютинации с сыворотками, содержащими  О-антитела.
-Агглютинации с сыворотками, содержащими Н-антитела.
-Пассивной гемагглютинации с эритроцитарным антигенным диагностикумом.
-Агглютинации Видаля.
-Преципитации.
?
Из гнойной раны больного выделен патогенный стафилококк и определена чувствительность его к антибиотикам: пенициллин - зона задержки роста 8 мм; оксациллин - 9 мм; ампициллин - 10 мм; гентамицин - 22 мм; линкомицин - 11 мм. Какой антибиотик необходимо  выбрать для лечения больного?
+Гентамицин
-Оксациллин
-Ампициллин
-Пенициллин
-Линкомицин
?
В лабораторiї була визначена чутливість стафiлокока до антибіотиків i отримані наступні результати дослідження - діаметр зон затримки росту дорівнює: пенiцилiн - 8 мм, оксацилiн - 8 мм, ампiцилiн - 25 мм, гентамiцин - 22 мм. Який метод дослідження був використаний?
+Метод паперових дисків
-Метод серійних розведень
-Біохімічний
-Бактерiоскопiчний
-Біометричний
?
При мікроскопії  харкотиння хворого з попереднім діагнозом "гостра пневмонія" виявлено хаотично розташовані мікроорганізми овоїдної форми довжиною до 2 мкм, інтенсивніше забарвлені на полюсах. Який найбільш імовірний діагноз можна встановити на підставі отриманих даних?
+Легенева форма чуми
-Пневмококова пневмонія
-Стафілококова пневмонія
-Клебсієльозна пневмонія
-Дифтерія
?
У приймальному відділенні лікарні відбирають матеріал для бактеріологічного дослідження. З якою метою слід взяти матеріал у хворого з гнійним ураженням глибоких тканин нижньої кінцівки?
+Для встановлення етіології гнійного процесу і визначення чутливості до антибіотиків
-Для виявлення патогенного стафілокока і визначення антибіотикограми
-Для виявлення збудника, щоб попередити внутрішньолікарняне інфікування
-Для підтвердження анаеробної інфекції
-Для виявлення токсичності  збудника
?
Для оцінки придатності води для пиття проведено бактеріологічне дослідження.  Який показник характеризує кількість бактерій групи кишкових паличок, що знаходяться в 1 л води?
+Колі-індекс
-Колі-титр
-Титр колі-фага
-Перфрінгенс-титр
-Мікробне число
?
При вірусоскопії клітинного моношару, зараженого інфекційним матеріалом, лікар-лаборант поставив діагноз - респіраторно-синцитіальна вірусна інфекція. Які зміни викликає цей вірус у культурі клітин?
+Утворення багатоядерних клітин
-Круглоклітинна дегенерація
-Тотальна деструкція клітинного моношару
-Наявність тілець Бабеша-Негрі
-Відшарування моношару
?
При бактеріологічному дослідженні випорожнень чотиримісячної дитини з симптомами гострої кишкової інфекції на середовищі Ендо виросли у великій кількості червоні колонії. Які це можуть бути мікроорганізми?
+Ешерихії
-Сальмонели
-Стафілококи
-Стрептококи
-Шигели
?
У дитини, що одужує після кору, развинулася пневмонія, викликана умовно-патогенними бактеріями. Яка найбільш імовірна форма цієї інфекції?
+Вторинна інфекція
-Реінфекція  
-Суперінфекція  
-Персистуюча інфекція  
-Госпітальна інфекція  
?
До лікаря-інфекціоніста на прийом прийшов хворий зі скаргами на пропасницю, яка триває три дні, загальну слабість, безсоння, погіршення апетиту. Лікар запідозрив черевний тиф. Який метод лабораторної діагностики найдоцільніше призначити для підтвердження діагнозу?
+Виділення гемокультури
-Виділення копрокультури  
-Виділення уринокультури  
-Виділення білікультури  
-Виділення  мієлокультури  
?
У хлопчика 7 років - холероподібне захворювання  (блювота, профузна діарея). При посіві фекалій хворого на середовище Ендо виросли однотипні колонії: малинового кольору, з металевим блиском. Який мікроорганізм є найбільш імовірним збудником захворювання?	  
+ентеротоксигенна Es-herichia coli  
-Salmonella enteriti-is  
-Yersinia enterocolitica  
-Shigella sonnei  
-НАГ-вібріон  
?
У лікарні вирішено проводити контроль якості стерилізації інструменту в автоклаві за допомогою біологічного методу. Які мікроорганізми найбільш доцільно використати як тест - культури?  
+Спорові  
-Капсульні  
-Кислотоупорні  
-Патогенні  
-Термофільні  
?
З носоглотки дитини 5 років виділено мікроорганізм, який за морфологічними та біохімічними ознаками ідентичний Corynebacterium diphtheriae, але не утворює екзотоксин. У результаті якого процесу цей мікроорганізм може стати токсигенним?  
+Фагова конверсія  
-Культивування на телурітовому середовищі  
-Пасаж через організм чутливих тварин  
-Вирощування у присутності антитоксичної сироватки  
-Хромосомна мутація  
?
Для серологічної діагностики черевнотифозного бактеріоносійства було використано діагностикум, що являє собою оброблені таніном еритроцити барана, на яких адсорбований Vi-антиген Salmonella typhi. В якій реакції буде застосовано цей діагностикум?  
+РПГА  
-РГГА  
-РГА  
-РП  
-РЗК  
?
У хворого діагностовано набутий дефект імунної системи – порушення активації системи комплементу за класичним шляхом на фоні достатнього вмісту компонентів системи. Запідозрено наявність дефекту антитілоутворення. Зменшення вмісту в організмі яких антитіл можна очікувати в першу чергу?  
+Ig M, IgG  
-Ig A, IgG   
-Ig D, IgG  
-Ig E, IgG  
-Ig M, Ig А   
?
При оформлении ребенка в школу для решения вопроса о необходимости ревакцинации поставлена проба Манту, которая оказалась отрицательной. О чем свидетельствует данный результат пробы?  
+Об отсутствии клеточного иммунитета к туберкулезу  
-О наличии клеточного иммунитета к туберкулезу  
-Об отсутствии антител туберкулезным бактериям  
-Об отсутствии антитоксического иммунитета иммунитета к туберкулезу  
-О наличии антител к туберкулезным бактериям  
?
При обследовании донора, длительно не сдававшего кровь,  методом ИФА выявлены анти-НBS  антитела. О чем свидетельствует в данном случае положительный результат ИФА?  
+Перенесенном гепатите В  
-Остром гепатите В  
-Остром гепатите С  
-Хроническом гепатите В  
-Хроническом гепатите С  
?
При микроскопии волоса взятого от больного из пораженных участков обнаружены обрывки мицелия  гриба, споры, пузырьки воздуха и капельки жира. Для возбудителей какого грибкового заболевания характерна такая микроскопическая картина волоса?  
+Фавуса  
-Микроспории  
-Трихофитии  
-Эпидермофитии  
-Споротрихоза  
?
Для определения уровня противодифтерийного иммунитета у ребенка решено было поставить реакцию пассивной  гемагглютинации. Чем необходимо сенсибилизировать эритроциты, чтобы решить поставленную задачу?  
+Дифтерийным анатоксином  
-Дифтерийным антитоксином  
-Антигенами дифтерийной палочки  
-Противодифтерийной сывороткой  
-Гемолитической сывороткой
?
При изучении мокроты, взятой у больного с подозрением на туберкулез, приготовили препарат и окрасили его по Цилю-Нильсену. Какова микроскопическая картина при подтверждении предполагаемого диагноза?  
+Тонкие бактерии красного цвета   
-Микроорганизмы с ядром рубиново-красного цвета и голубой цитоплазмой  
-Красного цвета овоидные бактерии биполярно окрашенные 
-Палочковидные микробы в виде цепочек, фиолетового цвета  
-Кокковидные микроорганизмы красного цвета
?
При подозрении на туберкулез  больному ребенку сделали пробу Манту. Через 24 часа в месте введения аллергена появилась припухлость, гиперемия и болезненность. Какие основные компоненты определяют эту реакцию организма?   
+Мононуклеары, Т-лимфоциты и лимфокины
-Гранулоциты, Т- лимфоциты и Ig G.  
-Плазматические клетки, Т-лимфоциты и лимфокины  
-В-лимфоциты,  Ig М  
-Макрофаги,  В-лимфоциты и моноциты  
?
При мікроскопії мікропрепарату з виділень хворої хронічним кольпо-вагінітом лікар виявив округлої форми та еліпсоподібні, що брунькуються клітини, розміром 3-6 мкм. Про збудника якої грибкової хвороби може йти мова в даному випадку?  
+Кандидозу  
-Кокцидіозу  
-Епідермофітії  
-Мікроспорії  
-Криптококозу  
?
У хворої М. спостерігається локальна реакція на укус бджоли, що виникла в перші хвилини після укусу. За яким типом реакції гіперчутливості вона проходить?  
+Анафілактичний  
-Цитотоксичний  
-Імунокомплексний  
-Уповільненого типу  
-Ідіотип-антиідіотип  
?
У лабораторію поступило харкотиння хворого на туберкульоз. Який метод зафарбовування слід використати для виявлення збудників туберкульозу?  
+Циля-Нельсена  
-Грам-Синьова  
-Гімзе-Романовського  
-Буррі-Гінса  
-Нейссера  
?
У харкотинні хворого з підозрою на пневмонію виявлено грам позитивні диплококи, трохи подовжені з дещо загостреними протилежними кінцями. Які мікроорганізми виявлені у харкотинні?  
+Streptococcus pneumoniae  
-Staphylococcus  aureus  
-Klebsiella pneumoniae  
-Neisseria meningitidis  
-Neisseria gonorrhoeae  
?
З випорожнень хворого на гострий гастроентерит виділена чиста культура рухливих дрібних, дещо зігнутих грам негативних паличок, які впродовж 6 годин дають ріст на лужній 1 \% пептонній воді у вигляді ніжної голубуватої плівки. Яким мікроорганізмам притаманні такі властивості?  
+Вібріонам   
-Спірохетам   
-Клостридіям   
-Бацилам   
-Спірилам   
?
При плановому обстеженні доярок поставлено шкірно-алергічну пробу Бюрне. Вказана проба використовується для виявлення гіперчутливості до  
+Бруцеліну   
-Туберкульну   
-Альттуберкуліну   
-Тулярину  
-Антраксину  
?
У дитячому садку через кілька годин після вживання сирної маси майже у всіх дітей раптово з’явилися симптоми гастроентериту. При бактеріологічному дослідженні блювотних мас та залишків сирної маси було виділено золотистий стафілокок. Як доцільно продовжити дослідження для уточнення джерела інфекції?  
+Провести фаготипування виділених штамів  
-Визначити здатність штамів до токсиноутворення  
-Провести дослідження обладнання харчоблоку  
-Вивчити наявність антитіл у хворих дітей  
-Поставити алергічну пробу  
?
При мікроскопії харкотиння хворого на крупозну пневмонію виявлена значна кількість грампозитивних ланцетоподібних диплококів, оточених капсулою. Виявлення якого збудника слід очікувати?  
+Streptococcus pneumoniae  
-Klebsiella pneumoniae  
-Chlamidia pneumoniae  
-Staphylococcus aureus  
-Escherichia coli  
?
У бактеріологічній лабораторії підготували до стерилізації м’ясо-пептонний бульйон. Який із способів стерилізації слід застосувати?   
+Автоклавування при 121оС 30 хв.  
-Сухим жаром 160оС 2 год.  
-Кип’ятінням 1 год.  
-Фільтрування  
?
Хворий Н. поступив у лікарню зі скаргами на блювоту, запаморочення, двоїння в очах, важкість при ковтанні. Лікар запідозрив ботулізм. Які методи діагностики доцільно використати для підтвердження діагнозу?  
+Біологічна проба, бактеріологічний   
-Алергічна проба, серологічний  
-Бактеріологічний, мікологічний  
-Протозоологічний, мікроскопічний  
?
В інфекційне відділення лікарні госпіталізовано хворого зі скаргами на нудоту, рідкі випорож-нення зі слизом і прожилками крові, підвищення температури, слабкість. Лікар запідозрив дизентерію. Який метод лабораторної діагностики найдоцільніше призначити для підтвердження діагнозу?  
+Бактеріологічний   
-Серологічний  
-Мікологічний  
-Мікроскопічний  
-Протозоологічний  
?
У клініку доставлено хворого з важким загаль-ним станом, високою температурою, затрудне-ним  диханням. Бактеріоскопічне дослідження матеріалу із зіву та дихальних шляхів дозволило попередньо діагностувати дифтерійний круп. Який метод фарбування при цьому був застосований?  
+Нейссера   
-Циль-Нільсена  
-Гнса-Буррі  
-Пешкова  
-Ожешки  
?
Хворий поступив в інфекційну лікарню на 8-й день зі скаргами на головний біль, недомагання, слабкість. Для серологічного дослідження взято кров. При проведенні реакція аглютинації Відаля встановлено, що вона позитивна в розведенні 1:200 з О-діагностикумом черевного тифу. Який діагноз можна встановити на підставі цього дослідження?  
+Черевний тиф  
-Дизентерія  
-Холера  
-Лептоспіроз  
-Туберкульоз  
?
При перевірці стану повітря в операційній перед операцією седиментаційним методом виявлено 5 дрібних округлих, навколо яких чітко було видно зону гемолізу. На яке середовище були зроблені посіви?  
+Кров’яний МПА   
-МПА  
-Ендо  
-ЖСА  
-Левіна  
?
В селищі К. у  декількох господарствах було виявлено масову загибель щурів. Виникла підозра, що причиною може бути чума. Які постмортальні дослідження тварин слід провести з метою екстренного встановлення збудника інфекції?  
+Реакція кільцепреципітації  
-Реакція аглютинації  
-Реакція пасивної аглютинації  
-Реакція зв”язування комплементу  
-Реакція нейтралізації  
?
У пацієнта з ознаками коліту виділена чиста культура бактерій, яка за морфологічними, культуральними та біохімічними властивостями віднесена до роду шигел. Яку з названих реакцій доцільно застосувати для серологічної ідентифікації культури?  
+Аглютинації з діагностичними сироватками   
-Зв’язування комплементу   
-Непрямої гемаглютинації   
-Преципітації   
-Затримки гемаглютинації   
?
З метою перевірки крові донорів на наявність антигенів гепатиту В необхідно застосувати високочутливі методи .Яку з названих реакцій слід застосувати з вказаною метою?  
+Твердофазний імуноферментний аналіз  
-Імуноелектрофорез   
-Непрямої гемаглютинації   
-Зв’язування комплементу   
-Непрямої імунофлуоресценції   
?
Випорожнення хворого з підозрою на кишкову вірусну інфекцію обробили антибіотиками протягом доби при 40оС. Потім суспензією заразили первинні та перещеплювані клітинні культури. Через 2-3 дні в заражених клітинах культур виявлено цитопатичну дію. Як проводиться ідентифікація ентеровірусів?  
+За допомогою реакції нейтралізації цитопатичної дії типоспецифічними енетровірусними сироватками.  
-За реакцією імунофлюоресценції.  
-За допомогою реакції гальмування гемаглютинації  
-За допомогою реакції аглютинації.  
-За допомогою реакції преципітації.  
?
Пацієнт звернувся до лікаря на другому тижні хвороби, яка за клініко-епідеміологічними даними нагадувала тифо-паратифозне захворювання. Лікар вирішив підтвердити діагноз шляхом виявлення специфічних антитіл. Які препарати слід використовувати для цієї мети?
+Діагностикуми  
-Діагностичні сироватки   
-Мічені сироватки   
-Моноклональні антитіла   
-Адсорбовані монорецепторні сироватки   
?
У лабораторію поступив матеріал /витяжка тваринницької сировини/ з району, де відмічені випадки на сибірку серед тварин. Яку серологічну реакцію необхідно застосувати для виявлення антигенів збудника в досліджуваному матеріалі?  
+Реакцію термопреципітації   
-Реакцію зв’язування комплементу   
-Реакцію непрямої гемаглютинації   
-Радіоімунний аналіз   
-Реакцію преципітації в агарі   
?
У зв’язку з випадком дифтерії виникла необхідність провести запобіжні щеплення в студентській групі. Який препарат слід використати для створення штучного активного імунітету?  
+Дифтерійний анатоксин   
-Антидифтерійну сироватку   
-Специфічний імуноглобулін   
-Вакцина АКДП   
-Вакцина з вбитих бактерій   
?
Реакція імунофлюоресценції широко використовується для експрес-діагностики багатьох бактеріальних та вірусних інфекцій. Виберіть умову, без дотримання якої неможливо визначити результат реакції.  
+Наявність люмінесцентного мікроскопа  
-Наявність електронного мікроскопа   
-Наявності імерсійного мікроскопа   
-Виділеної чистої культури збудника   
-Сироватки хворого   
?
Від хворого з підозрою на черевний тиф виділено чисту культуру збудника, яку ідентифіковано за морфологічними, культуральними та біохімічними властивостями як сальмонелла тифу. Яке дослідження слід застосувати для остаточної ідентифікації збудника?  
+Сероідентифікацію  
-Серодіагностику   
-Алергодіагностику   
-Антибіотикограму   
-Фаготипування   
?
В хірургічний кабінет звернулась людина, яку покусала невідома собака. Широкі рвані рани локалізовані на обличчі. Яку лікувально-профілактичну допомогу потрівбно надати для профілактики сказу?  
+Розпочати імунізацію антирабічною вакциною  
-Призначити комбіновану антибіотикотерапію  
-Терміново ввести вакцину АКДП  
-Госпіталізувати хворого і тримати під наглядом лікаря  
-Терміново ввести нормальний гама-глобулін  
?
При спалаху гострої респіраторної інфекції з метою встановлення діагнозу грип проводиться експрес-діагностика, яка грунтується на виявленні специфічного вірусного антигену в досліджуваному матеріалі (змив носоглотки). Яку серологічну реакцію використовують для цього?  
+Реакція імунофлюоресценції  
-Реакція зв’язування комплементу  
-Реакція  аглютинації  
-Реакція преципітації  
-Реакція опсонізації  
?
Серологічна діагностика грипу передбачає виявлення наростання титру антитіл до збудника в сироватці крові хворого. В скільки разів повинен зрости титр антитіл з парною сироваткою, щоб результат вважався достовірним?  
+В 4 рази і більше  
-В 2 рази  
-В один раз  
-В 3 рази  
-В пів-титру  
?
Вірус грипу містить внутрішні антигени - нуклеопротеїдні (NP), полімеразні (P1, P2, P3), матриксний білок (М) та зовнішні антигени - гемаглютинін (Н) і нейрамінізазу (N). Яким з них належить основна роль у створені імунітету до грипозної інфекції?  
+Гемаглютинін та нейрамінідаза  
-Нуклеопротеїдні антигени  
-Матриксний білок  
-Полімеразні білки  
-Нейрамінідаза  
?
У пацієнтки 20 років встановлено діагноз - СНІД. Які популяції клітин найбільш чутливі до вірусу імунодефіциту людини?  
+Т-хелпери  
-Гепатоцити  
-Ендотеліоцити  
-Епітеліоцити  
-В-лімфоцити  
?
Відомо, що вірус імунодефіциту людини належить до родини Ретровірусів. Вкажіть основну ознаку, що характеризує дану родину.  
+Наявність ферменту зворотньої транскриптази  
-Містять мінус-РНК  
-Прості віруси, що вражають тільки людину  
-Нуклеїнова кислота не інтегрує в геном хазяїна  
-Реакція імуноферментного аналізу для виявлення антигенів  
?
У зв’язку з підозрою на внутрішньолікарняну інфекцію, проведено обстеження у відділенні новонароджених пологового будинку. У кількох дітей, а також на деяких предметах догляду виявлено золотистий стафілокок. Які властивості виділених культур дають можливість встановити їхнє походження з одного джерела?  
+Фаготип  
-Пігментоутворення   
-Антигенна структура   
-Біохімічна активність   
-Антибіотикограма   
?
В закритому колективі виникла необхідність перевірити стан імунітету проти дифтерії, щоб обгрунтувати необхідність вакцинації. Які дослідження слід провести з такою метою?	  
+Встановити титр антитоксинів в РНГА  
-Перевірити членів колективу на носійство палички дифтерії   
-Встановити рівень антитіл проти дифтерійної палички   
-Перевірити медичну документацію щодо вакцинації   
-Перевірити стан імунітету щодо дифтерійної палички   
?
Хлопчик 12 років знаходиться у лікарні з підозрою на харчову токсикоінфекцію. При посіві фекалій хворого на середовище Ендо виросла велика кількість безбарвних колоній. Який мікроорганізм можна з найбільшою імовірністю ВИКЛЮЧИТИ з числа можливих збудників захворювання?  
+Escherichia coli  
-Salmonella enteritidis  
-Proteus vulgaris  
-Pseudomonas aeruginosa  
-Yersinia enterocolitica  
?
Хлопчик 1,5 років, який не отримував планові щеплення, контактував з хворим на кір. З метою екстреної специфічної профілактики дитині було введено донорський гамаглобулін. Який вид імунітету було створено при цьому?  
+Пасивний  
-Природний  
-Антитоксичний  
-Поствакцинальний  
-Місцевий  
?
Лікар-педіатр, проводячи з батьками бесіду про профілактику кору, зауважив, що певна категорія дітей має природний пасивний імунітет до цього захворювання. Яких саме дітей мав на увазі лікар?  
+Новонароджені  
-Старші 14 років  
-Ті, що перенесли кір на першому році життя  
-Ті, що отримали планові щеплення  
-Ті, чиї батьки не хворіли на кір  
?
При посеве испражнений больного брюшным тифом на среде Эндо выросли  колонии имеющие различную окраску и размеры: одни – красные крупные, другие – бесцветные средних размеров. К каким по назначению средам относится указанная в условии питательная среда?  
+Дифференциально- диагностическим  
-Элективным  
-Специальным  
-Избирательным  
-Обогащения  
?
На 1\% щелочной пептонной воде после посева в неё исследуемого материала (испражнений) и 8 часовой инкубации в термостате при 37оС обнаружен рост в виде нежной голубоватой пленки. Для возбудителя какого заболевания характерны такие культуральные свойства?  
+холеры  
-чумы  
-брюшного тифа  
-паратифа А  
-дизентерии  
?
В мазке из материала взятого от больного с подозрением на дифтерию обнаружены желтые палочки с синими зернами на концах. Какой способ окраски использован в данном случае?  
+Нейссера  
-Леффлера  
-Циль- Нильсена  
-Козловского  
-Романовского  
?
Молодой человек, у которого  в анамнезе была гонорея и от которой он полностью излечился, снова заболел гонореей. В данном случае можно говорить о  
+реинфекции  
-микст-инфекции  
-рецидиве  
-суперинфекции  
-вторичной инфекции  
?
Достоверность бактериологического исследования при диагностике чумы повышается при применении реакции иммунофлуоресценции. Опишите полученную при этом микроскопическую картину.  
+Мелкие овоидные палочки с ярко-зеленым свечением  
-Мелкие кокковидные бактерии розового цвета  
-Крупные палочки с обрубленными концами фиолетового цвета  
-Мелкие палочки с закругленными концами розового цвета  
-Слегка изогнутые красные палочки, расположенные под углом  
?
При исследовании мокроты больного методом Прайса в мазках обнаружены красного цвета палочковидные бактерии, образующие извитые тяжи. Какое вещество обусловливает склеивание данных бактерий и их рост в виде жгутов?  
+Корд-фактор  
-Альттуберкулин  
-Фтионовая кислота (фосфатид)  
-Туберкулостеариновая кислота  
-РРД  
?
В кабинет к врачу-дерматологу обратился больной. Из гнойного отделяемого уретры этого пациента врач приготовил мазок, окрасил по Граму. При микроскопии в препарате обнаружена масса лейкоцитов, в цитоплазме которых находилось большое количество грамотрицательных бобовидной формы диплококков. Результаты какого процесса наблюдаются в препарате?  
+Фагоцитоза  
-Метаболизма  
-Капсулообразования   
-Спорообразования   
-Малигнизации  
?
У больного, получившего травму в автомобильной катастрофе, через 7 дней появились первые симптомы столбняка. Ему назначили курс лечения противостолбнячной сыворотки и больной начал выздоравливать. Через две недели у больного повысилась температура, увеличились лимфоузлы, появилась отечность суставов, сыпь, зуд и нарушение со стороны сердечно-сосудистой системы. Как называется состояние, которое возникло у больного?  
+Сывороточная болезнь  
-Крапивница  
-Анафилактический шок  
-Дисбактериоз  
-Отек Квинке  
?
Вам предложены для работы следующие препараты: 1.Бруцеллезная накожная вакцина. 2.Лептоспирозная вакцина. 3.Вакцина БЦЖ. 4.Адсорбированная коклюшно-дифтерийно-столбнячная вакцина АКДС. 5.Адсорбированный столбнячный анатоксин. Какой иммунитет создают эти препараты.  
+Искусственный активный  
-Нестерильный (инфекционный)
-Антибактериальный  
-Искусственный пассивный  
-Антитоксический  
?
У больного ребенка с подозрением на дифтерию было взято на исследование отделяемое пораженной слизистой оболочки зева. Приготовлен и окрашен мазок. При микроскопии обнаружены желтые палочки с темно-синими утолщениями на концах. Какой структурный элемент микробной клетки определяется у выявленных микроорганизмов?  
+Зерна волютина   
-Плазмиды  
-Капсула  
-Споры  
-Жгутики  
?
Больной был доставлен в больницу с жалобами на головную боль, повышенную температуру, частый стул, боли в животе с тенезмами. Врач поставил клинический диагноз “дизентерия?” и направил исследуемый материал /испражнения/ в баклабораторию. Каким методом диагностики врач-бактериолог должен был подтвердить или опровергнуть клинический диагноз?  
+Бактериологическим  
-Биологическим  
-Бактериоскопическим  
-Серологическим  
-Аллергическим  
?
При медицинском обследовании учащихся 1 класса поставлена проба Манту. Из 35 учащихся у 15 проба Манту была отрицательной. Что необходимо сделать детям с отрицательной пробой Манту?  
+Ввести вакцину БЦЖ  
-Ввести антитоксическую сыворотку  
-Ввести вакцину антирабическую  
-Сделать повторную пробу  
-Исследовать сыворотку крови  
?
З метою діагностики тифо-паратифозного захворювання проведено реакцію аглютинації Відаля. Вона виявилася позитивною з черевнотифозним О-антигеном у розведенні 1:1600, з черевнотифозним Н-антигеном – у розведенні 1:200. Про що це свідчить?  
+Про захворювання на черевний тиф.  
-Відсутність тифо-паратифозного захворювання.  
-Черевнотифозне бактеріоносійство.  
-Інкубаційний період черевного тифу.  
-Перенесений черевний тиф в анамнезі.  
?
Істотним недоліком мікроскопічного методу діагностики інфекцій є його недостатня інформативність у зв’язку з морфологічною подібністю багатьох видів мікроорганізмів. Яка імунологічна реакція дозволяє значно підвищити інформативність цього методу?  
+Реакція імунофлюоресценції.  
-Реакція Кумбса.  
-Імуноферментний аналіз.  
-Реакція опсонізації.  
-Радіофмунний аналіз.  
?
Дитині віком 6 років, у якої запідозрено активний туберкульозний процес, проведено діагностичну реакцію Манту. Який імунобіологічний препарат при цьому було введено?  
+Туберкулін.  
-Вакцину БЦЖ.  
-Вакцину АКДП.  
-Тулярін.  
-Вакцину АДП.  
?
У хворого після вжитку в їжу консервованих грибів з’явилися симптоми бульбарного паралічу: птоз, двоїння в очах, афонія, порушення ковтання. Попередній діагноз: ботулізм. За допомогою якої реакції можна визначити тип токсину?  
+Реакція нейтралізації  
-Реакція аглютинації  
-Реакція преципітації  
-Реакція зв’язування комплементу  
-Реакція імунно-флюорестенції  
?
Хворому з великими опіками зробили пересадку донорської шкіри. Через 4-5 днів шкірний трансплантат прижився. Але на 8-му добу трансплантат набряк, змінився його колір і на 11 добу почав відторгатися. Які клітини приймають у цьому участь?  
+Т-лімфоцити  
-Еритроцити  
-Базофіли  
-Еозинофіли  
-В-лімфоцити  
?
У больного с симптомами – головная боль, высокая температура, озноб, кашель, из мокроты выделили палочки овоидной формы с биполярной окраской, Грам-негативные, в мазке из бульонной культуры располагаются цепочками, на агаре образуют колонии R-формы. Это характерно для возбудителя
+чумы  
-Туберкулеза  
-Дифтерии  
-Стрептококковой ангины  
-Менингококкового назофарингита  
?
Хворий 5 років скаржиться на сильний головний біль, блювоту. Об’єктивно: ригідність м’язів потилиці, блювота без попередження нудотою, герпетичні висипи на обличчі, лихоманка. На підставі бактеріологічних досліджень якого патологічного матеріалу можливе підтвердження попереднього діагнозу – цереброспінальний  менінгіт ?  
+Пункція спинно- мозгової рідини, яка витікає під тиском і має неприємний запах  
-Виділення урінокультур N.meningitidis  
-Виділення копрокультур   N. Meningitidis  
-Дослідження блювоти  
-Виділення бактерій N. Meningitidis  з слизової оболонки сечостатевої системи  
?
Хворий 34 роки звернувся  з приводу карбункулу на обличчі. Під час огляду : нещільний, без болю набряк  підшкірної клітковини, у центрі карбункулу чорний  струп, по периферії везикулярні висипання навколо карбункулу. Мікробіологічне дослідження з’ясувало наявність нерухомих стрептобацил, які здатні утворювати капсули. Які мікроорганізми є збудниками  даної хвороби.   
+Bacillus  antracis  
-Staptylococcus  aureus  
-Bacillus  anthracoides  
-Bacillus  subtilis  
-Bacillus  megaterium  
?
У хворого з жовтяницею одержано такі дані лабораторного обстеження:  HbsAg-, НВеАg-, анти НВsAg+, анти НВsМ-, НСАg+. Який діагноз підтверджується на основі цих даних?
+Гепатит С, в анамнезі - гепатит В.  
-Гепатит С.  
-Хронічний гепатит В з низькою репликативною активністю.   
-Рецидив гепатиту В.  
-Повторне зараження гепатитом В.  
?
Новонароджений, 20 днів, помер від правцю. Де з найбільшою імовірністю може бути знайдений збудник?  
+Пупкова ранка  
-Спинний мозок  
-Кров  
-Шлунково-кишковий тракт  
-М‘язи  
?
У больного М врач диагностировал острую гонорею. Из анамнеза стало известно, что ранее он перенес гонорею и излечение было полным. К какой категории инфекций можно отнести это новое заболевание?
+Реинфекция.
-Суперинфекция.
-Рецидив
-Вторичная инфекция.
-Аутоинфекция
?
Учитывая жалобы больного, данные объективного исследования и эпидситуацию, врач выставил предварительный клинический диагноз "Брюшной тиф" и направил исследуемый материал в бактериологическу лабораторию. Больной болеет 2 дня. Каким методом микробиологической диагностики можно подтвердить диагноз у данного больного?
+Бактериологическим.
-Микроскопическим.
-Серологическим.
-Биологическим.
-Аллергологическим.
?
У дитячому садку  зробили пробу Манту.Який препарат був для цього використаний?
+Туберкулiн
-Бруцелін
-Тулярин
-Антраксин
-Токсоплазмін
?
У хворого з пiдозрою на черевний тиф на протязi двох тижнiв захворювання лабораторний дiагноз не був встановлений.Який матерiал треба направити до лабораторi для бактерiологiчного дослiдження на третьому тижнi?
+Фекалi, та сечу
-Харкотиння
-Слиз з носу
-Слиз з зiву
-Промивнi води шлунку
?
Для серологiчної дiагностики черевного тифу використовують реакцiю Вiдалю.Який механiзм взаємодiї антигенiв та антитiл лежить в її основi?
+Аглютинацiя
-Преципiтацiя
-Бактерiолiз
-Гемолiз
-lмобiлiзацiя бактерiй
?
Від хворої дитини з підозрінням на дифтерію виділено коринебактерію дифтерії. Яке дослідження необхідно провести, щоб переконатись, що даний мікроб є збудником дифтерії у цієї дитини?
+Перевірити токсигенність мікроба
-Провести фарбування за методом Буррі - Гінса
-Виконати посів на кров'яний агар
-Заразити кролика
-Провести реакцію аглютинації
?
З фекалій хворого виділені шигели Зонне. Які потрібно провести додаткові дослідження для встановлення джерела інфекції?  
+Провести фаготипування виділеної чистої культури
-Зробити антибіотикограму  
-Поставити реакцію преципітації  
-За допомогою реакції зв”язування комплементу  
-Поставити реакцію нейтралізації  
?
Серед дітей школи-інтернату мають місце випадки захворювання ангіною. При мікроскопії мазків з мигдаликів, зафарбованих по методу Нейсера знайдені тонкі палички жовтого кольору з темно-коричневими зернами на кінцях, що розміщуються в вигляді римської цифри п’ять. Яку інфекцію можна запідозрити в цьому випадку?  
+Дифтерію
-Інфекційний мононуклеоз  
-Лістеріоз  
-Тонзиліт  
-Скарлатину  
?
В бактеріологічну лабораторію направлено харкотиння хворого на туберкульоз, Для бактеріоскопічного дослідження препаратів – мазків і виявлення туберкульозної палички потрібно використати один із вказаних методів фарбування:  
+Ціля - Нільсена
-Буррі - Гінса  
-Здрадовського  
-Грама  
-Романовського  
?
Для серодіагностики черевного тифу ставлять реакцію, при якій до різних розведень сироватки хворого добавляють діагностикуми трьох видів мікроорганізмів і результат якої оцінюють по наявності осаду із склеєних бактерій. Ця реакція відома під назвою:  
+Відаля
-Борде - Жангу  
-Вассермана  
-Райта  
-Асколі  
?
Фекалії дитини, що хворіє на ентерит емульгують в фізіологічному розчині і краплю емульсії наносять на елективне середовище: 10% молочно – сольовий, або жовточно – сольовий агар. Які мікроорганізми передбачається виділити?  
+Стафілококи
-Кишкову паличку  
-Стрептококи  
-Клебсієли  
-Ентерококи  
?
Лікар - педіатр при огляді трьохмісячнї дитини відмітив, що слизова оболонка порожнини рота, а також язик вкриті щільним білим нальотом. В матеріалі, взятому з місця ураження, бактеріолог виявив наявність грибів дріжжеподібної форми, в зв’язку з цим запідозрили мікоз:
+Кандідоз
-Фавус  
-Епідермофітія  
-Актиномікоз  
-Трихофітія  
?
После употребления мясных консервов у больного Н. Появилось двоение в глазах, сильная головная боль, нарушение глотания, затрудненное дыхание, мышечная слабость. Поставлен диагноз ботулизм. С каким фактором патогенности связаны клинические проявления этого заболевания?  
+Экзотоксин.  
-Гемолизин.  
-Эндотоксин.  
-Плазмокоагулаза.  
-Фибринолизин.  
?
В інфекційне відділення поступив хворий  з підозрою на дизентерію. Який основний із наведених методів лабораторної діагностики необхідно назначити?
+Бактеріологічний.
-Серологічний.
-Алергічний.
-Біологічний.
-Мікроскопічний.
?
При бактерiологiчному  дослiдженнi  сечi хворого  пiєлонефритом  видiленi  мiкроорганiзми,  що  утворюють  на  мясо-пептонному  агарi  жовто-зелений  пiгмент  i  характерний  запах.  Як  вони називаються?  
+Псевдомонади
-Ешерiхiї  
-Протеї  
-Клебсiєли  
-Азотобактерiї  
?
Бактеріологічне дослідження гнійних виділень з уретри з’ясувало присутність бактерій, які за Грамом фарбуваалися  негативно, нагадували кавові зернини. Розташовувалися в лейкоцитах. До збудників якої хвороби їх  віднести?
+Гонорея
-Сифіліс  
-Венеричний  лімфогранулематоз  
-М'який шанкр
-Трихомонадоз
?
Хворому 50 років з метою лікування черевного тифу призначений левоміцетин, але на наступний день стан хворого погіршився, температура підвищилася до 39,6оС. Чим пояснити погіршення стану хворого?
+Дією ендотоксинів збудника
-Алергічною реакцією
-Нечутливістю збудника до левоміцетину
-Приєднанням вторинної інфекції
-Реінфекцією
?
В лікарню поступив хворий з рваною раною гомілки, внаслідок укусу хворої на сказ тварини. Яку вакцину необхідно ввести для попередження сказу?  
+Антирабічну вакцину  
-АКДП  
-АДП  
-БЦЖ  
-ТАВte  
?
Серологічна діагностика інфекційних захворювань заснована на специфічній взаємодії антитіл з антигенами. Як називається серологічна реакція, при якій високодисперсні антигени адсорбовані на еритроцитах?  
+Реакція непрямої (пасивної) гемаглютинації  
-Реакція преципітації  
-Реакція зв'язування комплементу  
-Реакція гемадсорбції  
-Реакція нейтралізації  
?
У мазку з нальоту на мигдалинах хворого з підозрою на дифтерію виявлено палички синього кольору з потовщеннями на полюсах. Який метод фарбування мазків було використано?  
+Леффлера.
-Буррі.  
-Гінса.  
-Грама.  
-Нейссера.  
?
На дослідження в бактеріологічну лабораторію було відправлено випорожнення хворої дитини грудного віку, з яких виділена культура ентеропатогенних кишкових паличик О55К59. На основі яких критеріїв виділена культура віднесена до ЕПКП О55  
-Антигенних властивостей  
-Морфологічних ознак  
-Культуральних ознак   
-Біохімічних властивостей  
-Визначення фаговару  
?
У лабораторії особливо небезпечних інфекцій проводиться мікроскопічне дослідження патологічного матеріалу, забарвленого за Гінсом-Буррі, від хворого з підозрою на чуму. Яку властивість збудника дозволяє визначити даний метод?  
+Капсулоутворення  
-Спороутворення  
-Кислотоскість  
-Лугостійкість  
-Наявність зерен волютину  
?
Який стан може розвинутися через 15-30 хвилин після повторного введення антигену, внаслідок підвищеного рівня антитіл, переважно IgE, які адсорбуються на поверхні клітин-мішеній – тканинних базофілів (тучних клітин) та базофілів крові? 		  
+Анафілаксія  
-Антитіло-залежна цитотоксичність  
-Гиперчутливість уповільненого типу  
-Імунно-комплексна гиперчутливість  
-Сироваткова хвороба  





