?
Ребенок 5-ти лет доставлен в клинику с подозрением на менингоэнцефалит. Укажите место спинно-мозговой пункции.  
+Между 3-4 поясничными позвонками  
-Между 1-2 поясничными позвонками  
-Между 2-3 поясничными позвонками  
-Между 11-12 грудными позвонками  
-Между 4-5 поясничными позвонками  
?
Больной с гнойным правосторонним воспалением среднего уха доставлен в ЛОР-отделение. При осмотре обнаружена подкожная флегмона в области сосцевидного отростка. Через какую стенку барабанной полости проник гной?  
+Заднюю  
-Переднюю  
-Нижнюю  
-Медиальную  
-Верхнюю  
?
Девочка жалуется на затрудненное и болезненное разгибание пальцев и кисти, потерю чувствительности кожи задней поверхности плеча, предплечья и I-III пальцев кисти. Какой нерв поражен?  
+Лучевой  
-Кожный латеральный нерв предплечья  
-Мышечно-кожный  
-Локтевой  
-Срединный  
?
У ребенка повреждена нижняя губа в области правого угла рта. Из раны тонкой струйкой изливается алая кровь. Ветви какой артерии повреждены при травме?  
+Лицевой артерии  
-Язычной артерии  
-Позвоночной артерии  
-Восходящей глоточной артерии  
-Верхнечелюстной артерии  
?
Больной обратился к врачу с жалобой на затруднение при жевании. При обследовании обнаружена атрофия правых височной и жевательной мышц. При открывании рта челюсть отклоняется влево. Какой нерв поражен?  
+Двигательная часть нижнечелюстного  
-Лицевой  
-Нижний альвеолярный  
-Верхнечелюстной  
-Челюстно-подъязычный  
?
У пострадавшего скальпированная рана височной области головы справа с повреждением ветвей поверхностной височной артерии. В каком месте удобно осуществить пальцевое прижатие артериального сосуда для остановки кровотечения?  
+Впереди слухового прохода выше скуловой дуги.  
-В области сосцевидного отростка  
-В области скуловой кости  
-В области надглазничного края  
-Позади ушной раковины  
?
У больного опухоль нижнего отдела пищевода и кардиальной части желудка. Какую артерию необходимо перевязать при операции?  
+Левую желудочную  
-Правую желудочную  
-Левую желудочно-сальниковую  
-Правую желудочно-сальниковую  
-Селезеночную  
?
У ребенка диагностирован перелом основания черепа., преобладают бульбарные расстройства. В области какой черепной ямки перелом?  
+Задней  
-Передней  
-Средней  
-Височной  
-Подвисочной  
?
Больной с гнойным воспалением среднего уха жалуется на расстройства вкуса на передней 2/3 языка, и нарушение слюноотделения. Какой нерв поражен?  
+Барабанной струны  
-Барабанный  
-Большой каменистый  
-Малый каменистый  
-Язычный  
?
Больной А. поступил в неврологическое отделение с жалобами на боли в правой половине лица. При обследовании обнаружено снижение чувствительности кожи в этой области, болезненность при надавливании в над- и подглазничных точках, подбородке. Какой нерв поражен?  
+Тройничный  
-Лицевой  
-Подъязычный  
-Добавочный  
-Кожные ветви плечевого сплетения  
?
Больному удален желчный пузырь. Определите, какая анатомическая структура была рассечена при операции?  
+Печеночно-двенадцатиперстная связка
-Большой сальник  
-Желудочно-диафрагмальная связка  
-Желудочно-селезеночная связка  
-Желудочно-ободочная связка  
?
У пострадавшего с травмой живота установлен разрыв селезенки. В какую сумку брюшины попадет излившаяся кровь?  
+Преджелудочную  
-Сальниковую  
-Правый брыжеечный синус  
-Печеночную  
-Левый брыжеечный синус  
?
Больной обратился к терапевту с жалобами на боли в грудной клетке при дыхании, одышку, затруднении кашлевых движений, икоту. Какие дыхательные мышцы поражены?  
+Диафрагма  
-Наружная межреберная  
-Наружная зубчатая  
-Внутренние межреберные  
-Мышцы живота  
?
У пострадавшего установлено внутрибрюшное кровотечение в результате травма грудной клетки слева на уровне задних отделов IX и X ребер. Разрыв какого органа можно предположить?  
+Селезенки  
-Поджелудочной железы  
-Печени  
-Желудка  
-Ободочной кишки  
?
При обстеженні пацієнта з різаною раною в ділянці підколінної ямки виявлена відсутність чутливості присередньої частини задньої поверхні шкіри гомілки. Який нерв пошкоджено?	   
+Присередній шкірний  
-Бічний шкірний нерв литки  
-Великогомілковий нерв  
-Малогомілковий нерв  
-Литковий нерв  
?
При обстеженні хворого з різаною раною ів нижній третині передньої ділянки правої гомілки встановлено, відсутність розгинальних рухів в правому гомілковостопному суглобі. М’язи не пошкоджені. Цілісність якого нерва порушена?  
+Глибокого малогомілкового  
-Загального малогомілкового  
-Поверхневого малогомілкового  
-Підшкірного  
-Великогомілкого   
?
У хворого внаслідок пошкодження шкіри в середній ділянці грудинно-ключично-соскоподібного м’яза виникла повітряна емболія. Яка вена шиї була травмована?   
+Зовнішня яремна вена  
-Передня яремна вена  
-Внутрішня яремна вена  
-Задня вушна вена  
-Пеперечна вена шиї.  
?
У хворої під час оперативного втручання на молочній залозі виникла виражена кровотеча. Яка артерія була травмована?   
+Бічна грудна артерія.  
-Внутрішня грудна артерія.  
-Верхня надчеревна
-Пахвова артерія.  
-Верхня грудна артерія.  
?
У хворої діагностовано пухлину головки підшлункової залози, порушення венозного відтоку із деяких органів черевної порожнини. Який венозний сосуд було  здавлено пухлиною?  
+Ворітна вена.  
-Ниркова вена.  
-Ліва шлункова  вена.  
-Нижняя полая
-Права шлункова вена  
?
У хворого після травми в скроневій ділянці виявлена епідуральна гемтома. Яка артерія була пошкоджена?   
+Середня оболонна артерія  
-Глибока скронева артерія  
-Глибока вушна артерія  
-Верхня барабанна артерія  
-Нижня барабанна артерія  
?
У хворого діагностовано перелом в середній третині плечової кісти з пошкодження променевого нерва.Какая артерия вероятнее всего может быть повреждена при этом ?
+Глибока артерія плеча  
-Передня огинаюча артерія плеча  
-Задня огинаюча артерія плеча  
-Верхня ліктьова бокова артерія  
-Нижня ліктьова бокова артерія  
?
У хворого під час трахеотомії виникла виражена кровотеча. Яка артерія була травмована під час операції?   
+thyroidea ima	 
-A thyroidea superior
-A thyroidea inferior
-A laryngea inferior
-A laryngea superior
?
У хворого під час тонзилектації виникла надзвичайно сильна кровотеча. Яка артерія була пошкоджена під час операції?   
+Внутрішня сонна артерія  
-Висхідна глоткова артерія  
-Щелепна артерія  
-Низхідна піднебінна артерія  
-Висхідна піднебінна артерія  
?
У хворого запальний гнійний процес шкіри першого міжпальцевого проміжку ноги. Які лімфатичні вузли  прореагують біллю та припухлістю?  
+Поверхневі пахвинні.   
-Передні велике гомілкові.  
-Задні великогомілкові та підколінні.  
-Поверхневі та глибокі пахвинні.  
-Зовнішні клубові.  
?
У чоловіка похилого віку внаслідок падіння стався перелом стегнової кістки. Вкажіть найпоширеніше місце перелому цієї кістки.  
+Шийка.  
-Верхня третина.  
-Нижня третина.  
-Виростки.  
-Середина кістки.  
?
Після травматичного ураження промежини у потерпілого спостерігається  нетримання сечі. Який м'яз був травмований?  
+Зовнішній стискач сечівника.  
-Сіднично-печеристий м'яз.  
-Внутрішній стискач відхідника.  
-Глибокий поперечний м'яз промежини.  
-Поверхневий поперечний м'яз промежини.   
?
У хворого діагностовано прорив вирізки пілоричного відділу шлунка. Яку артерію треба перев'язати для зупинки кровотечі?  
+Праву шлункову  
-Ліву шлункову  
-Короткі шлункові артерії.  
-Черевний стовбур  
-Задню шлункову артерію.  
?
При досліджені хворого лікар визначив, що його язик не рухається вперед (не висувається з рота). Який м’яз пошкоджений?   
+Підборідно-язиковий.  
-Підязиково-язиковий.  
-Поздовжний м’яз язика.  
-Шило-під’язиковий.  
-Поперечний м’яз язика.  
?
У хворого 45 років на правій нозі спостерігається блідість шкіри гомілки та стопи і відзначається відсутність пульсації тильної артерії стопи та задньої великогомілкової артерії. Пульсація стегнової артерії збережена. Про ураження якої артерії це свідчить?  
+Підколінної.  
-Зовнішньої клубової.  
-Малогомілкової.  
-Глибокої артерії стегна.  
-Низхідної колінної.   
?
У хворого 60-и років виявлено різке розширення підшкірних вен передньої черевної стінки - "голова медузи". Про порушення кровотоку в якій вені це свідчить?  
+Ворітній.   
-Непарній вені.   
-Верхній порожнистій вені.   
-Верхній брижовій.   
-Нижний порожнистій вені.  
?
Під час прийому їжі у новонародженої дитини спостерігається закидання молока у носову порожнину. Вкажіть на можливу причину виникнення цього порушення.  
+Вовча паща.  
-Викривлення носової перегородки вліво.  
-Заяча губа.  
-Викривлення носової перегородки в право.  
-Перелом основи черепа.   
?
Хвора   звернулася до лікаря із скаргами на тремор пальців рук  та всього тіла, м’язову слабкість, серцебиття, порушення сну, схуднення при підвищеному апетиті. Симптоми захворювання якої із залоз внутрішньої секреції спостерігаються у хворої?  
+Щитоподібної  
-Підшлункової  
-Гіпофіза  
-Наднирників  
-Епіфіза  
?
В дорожньо-транспортній пригоді у потерпілого пошкоджена нижня кінцівка, на рівні верхньої третини гомілки. Після чого на травмованій кінцівці стало неможливим тильне розгинання стопи. Який нерв пошкоджений?   
+Глибокий малогомілковий нерв.   
-Спільний малогомілковий нерв.  
-Великогомілковий нерв.  
-Поверхневий малогомілковий нерв.  
-Сідничний нерв  
?
При падінні з висоти постраждалий вдарився передньою поверхнею плеча об виступаючий твердий предмет. При огляді хірургом констатований розрив двоголового м'яза плеча. Які функції верхньої кінцівки будуть порушенні при вказаній травмі?   
+Згинання плеча, передпліччя та супінація передпліччя.   
-Згинання та пронація передпліччя.  
-Згинання плеча і передпліччя.  
-Згинання передпліччя та кисті.  
-Згинання плеча, передпліччя та кисті.   
?
При вертикальному падінні з висоти у потерпілого діагностований компресійний перелом поперекового хребця. При цьому різко збільшилася кривизна лордоза поперекового відділу хребта. Порушенням якої зв'язки може супроводжуватися така зміна кривизни хребта?  
+Передньої поздовжньої.   
-Задньої поздовжньої.  
-Жовтих зв'язок.  
-Надостьової.  
-Міжпоперечних.   
?
У деяких дітей спостерігається переважно ротове дихання через надмірне розростання лімфоїдної тканини. Розростанням яких структур це обумовлено?  
+Глоткового мигдалика.  
-Піднебінних мигдаликів.  
-Язикового  мигдалика.  
-Трубних мигдаликів.  
-Лімфатичних вузлів. 
?  
Після травми передньої поверхні верхньої третини передпліччя у хворого порушена пронація, ослаблене долонне згинання кисті і порушена чутливість шкіри 1,2,3-го та променевої сторони 4-го пальців долонної поверхні та шкірі нігтьової і серединної фаланг тильної поверхні 2,3,4 пальців. Який нерв уражений при порушенні вказаних функцій?  
+Серединний нерв
-Ліктьовий нерв  
-Променевий нерв  
-М’язово-шкірний нерв  
-Присередній шкірний нерв передпліччя  
?
При запаленні глибоких лімфатичних вузлів пахвової ділянки хірург вимушений був розкрити глибоко розміщений гнійник. Однак, після операції у хворого виникло ускладнення: втратилась здатність згинати предпліччя в ліктьовому суглобі і порушилась шкірна чутливість передньо-латеральної поверхні передпліччя. Поранення якого нерва плечового сплетення пройшло при оперативному втручанні?  
+М’язово-шкірного нерва  
-Ліктьового нерв  
-Променевого нерв  
-М’язово-шкірного нерв  
-Присереднього шкірний нерв плеча  
?
Після ін’єкції в зовнішній верхній квадрант сідничної ділянки у хворого з’явилась болючість при відведенні стегна. Який нерв пошкоджений при введенні голки в сідничну ділянку?   
+верхній сідничний нерв  
-внутрішній затульний нерв  
-нижній сідничний нерв  
-статевий нерв  
-сідничний нерв  
?
Внаслідок травми плеча порушена цілісність плечової артерії в нижній її частині, що привело до її перев'язки. За рахунок яких гілок плечової артерії відновиться кровопостачання передпліччя і кисті?  
+Глибокої артерії плеча.   
-М'язових та нижньої бокової ліктьової.  
-М'язових та верхньої бокової ліктьової.  
-Верхньої та нижньої бокових ліктьових.  
-М'язових.  
?
Після глибокого опіку верхньої частини ділянки плеча у пацієнта зявились скарги на неможливість відведення плеча .Про пошкодження якого м’язу слід думати у даному випадку?  
+Дельтоподібний м’яз  
-Надосний м’яз  
-Малий круглий м’яз  
-Двоголовий м’яз  
-Великий грудний м’яз  
?
Під час фінальної гри баскетболіст пошкодив праву гомілку,  внаслідок чого стало неможливо згинати праву стопу .Лікар команди встановив, що пошкоджено сухожилок. Сухожилок якого мязу пошкоджено?   
+Триголового м’язу литки ( ахіллового сухожилку )  
-Довгого розгинача великого пальця  
-Переднього великогомілкового м’яза  
-Двоголового м’язу стегна  
-Кравецького м’язу  
?
Чоловік 26 р., у виробничих умовах отримав травму верхньої третини плеча. При обстеженні на травмпункті пошкоджень кісток не виявлено. Відмічається відсутність активного розгинання передпліччя. Який м’яз імовірніше всього пошкоджений?   
+Триголовий м’яз плеча  
-Круглий м’яз привертач  
-Дзьобо-плечовий м’яз  
-Двоголовий м’яз плеча  
-Суглобовий м’яз ліктя  
?
Чоловік у виробничих умовах отримав різану рану латерального краю долонної поверхні кисті. Виявлено обмеження відведення великого пальця кисті. Функція якого м’яза пошкоджена?   
+короткий відвідний м’яз великого пальця  
-Протиставний м’яз великого пальця  
-Привідний м’яз великого пальця  
-Короткий долонний м’яз  
-Червоподібні м’язи  
?
В травматологічне відділення звернувся чоловік 30 р. з різаною раною підошовної ділянки лівої стопи. У хворого обмежене піднімання латерального краю стопи. Функція якого м’яза імовірніше всього порушена?   
+Довгий малогомілковий м’яз  
-Передній великогомілковий м’яз  
-Довгий м’яз-згинач великого пальця стопи  
-Триголовий м’яз литки  
-Камбалоподібний м’яз  
?
При огляді травматологом жінки 45 років було встановлено пошкодження малого круглого м’яза плеча. Яка функція плечового суглоба порушена?   
+Приведення  
-Згинання  
-Відведення  
-Розгинання  
-Пронація  
?
У хворого внутрішньосуглобовий перелом шийки стегнової кістки. Спостегірається асиметрія головки. Яка структура пошкодження?  
+Зв’язка головки стегнової кістки  
-Коловий пояс  
-Стегновий нерв  
-Затульний нерв  
-Затульна артерія  
?
У хворого гостре запалення носослізного каналу Відомо що після перенесеного грипу довгий час були виділення з носа.  Із якого відділу носової  порожнини могла потрапити інфекція в носослізний  канал?  
+Із нижнього носового ходу  
-Із верхнього носового ходу  
-Із середнього носового ходу  
-Із загального носового  ходу
-Із решітчасто-клиноподібної кишені  
?
Хворому з пухлиною гортані показана ургентна операція - накладання трахеостоми (введення металічноїї трубки в трахею) Який мяз повинен розітнути хірург при здійсненні операції?  
+Грудиннопідязиковий  
-Шилопідязиковий  
-Двочеревцевий  
-Грудинноключичнососкоподібний  
-Підборіднопідязиковий  
?
У потерпілого - різана рана шиї, яка знаходиться уздовж заднього краю m. sternocleidomastoideus, послаблена чутливість шкіри задньої поверхні вушної раковини. Який нерв може бути ушкодженим?  
+n. auricularis magnus
-r. auricularis nervi vagi  
-nn. auriculares anteriores  
-n. auriculotemporalis  
-n. auricularis posterior  
?
Дитина 5 років поступила в лор- відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха . Захворювання розпочалось з запалення носоглотки. Через який канал скроневої кістки інфекція потрапила в барабанну порожнину ?  
+М’язовотрубний канал.  
-Барабанний каналець.   
-Сонний канал.  
-Каналець барабанної струни.  
-Сонно-барабанні канальці.  
?
Після перенесеної травми в ділянці плеча хворий не може розігнути кисть. При огляді відмічено також зниження больової і температурної чутливості в ділянці 2,5 пальців тильної сторони кисті з боку великого пальця. Який нерв пошкоджено внаслідок травми?  
+Променевий   
-Серединний   
-Ліктьовий   
-Пахвовий
-М'язево-шкірний
?
Потерпілий доставлений у клініку з відкритим переломом гілки нижньої щелепи з великою кровотечею в ділянці перелому. Пошкодження якої артерії, вірогідніше за все, мало місце?  
+Коміркової нижньої  
-Середньої вискової  
-Лицевої  
-Язикової  
-Висхідної піднебінної  
?
Хворому проведена субтотальна субфасціальна резекція щитовидної залози. У післяопераційному періоді тривалий час зберігається охриплість голосу. Який нерв ушкоджено в ході операції?  
+Зворотній гортанний нерв  
-Верхній гортанний нерв  
-Під’язиковий нерв  
-Язиковий нерв  
-Нижньощелепний нерв  
?
При обстеженні міміки хворого виявлено, що він не може скласти губи трубочкою, не може свистіти, під час сміху кутки рота не піднімаються догори, ротова щілина розтягується в боки (поперечна посмішка). Пацієнт страждає на міопатію – спадкове захворювання із дистрофічним ураженням м’язів. На атрофію якого м’язу вказують дані симптоми?  
+Колового м’яза рота  
-Великого виличного м’язу  
-Шийного м’язу  
-М’язу сміху  
-Жувального м’язу  
?
Проводячи хірургічне втручання на жовчному міхурі лікарю необхідно визначити загальну міхурову протоку. В якому анатомічному утворенні очеревини вона знаходиться?  
+Lig. Hepatoduodenale.  
-Lig Hepatogastricum  
-Lig. Hepatorenale.  
-Lig. Gastrocolicum.  
-Lig. Duodenorenale.   
?
Наслідком травми у пацієнта 44 років став розрив сухожилків м’язів лівої долоні, поверхневих кровоносних судин. Після оперативного втручання і видалення більшої частини некротично зміненої м’язевої тканини кровотік був відновлений. За рахунок яких судин?   
+Arcus palmaris profundus  
-Arcus palmaris superficialis  
-Aa. digitales palmares communes  
-Aa. metacarpeae palmares  
-Aa. perforantes  
?
В травмпункт звернувся чоловік 45 р. після побутової травми плеча. При обстеженні встановлено, що відсутні функції розгинання, приведення та пронації плеча. Пошкодження якого м’яза викликало такий стан?   
+Великий круглий м’яз  
-Підлопатковий м’яз  
-Малий круглий м’яз  
-Підосний м’яз  
-Надосний м’яз  
?
У жінки виявввлено пухлину яєчника. Показана операція . Яку зв`язку повинен перерізати хірург, щоб відділити яєчник від матки?  
+Власну зв’язку яєчника  
-Широку зв’язку матки  
-Бічну пупкову зв’язку  
-Зв’язку що підвішує яєчник  
-Круглу зв’язку матки  
?
У хворого на глаукому спостерігається підвищення внутрішньо-очного тиску при нормальній секреції водянистої вологи циліар-ним тілом. З ушкодженням яких структур стінки очного яблука пов’язане порушення відтоку рідини з передньої камери ?  
+Венозного синуса.  
-Циліарного тіла.  
-Судинної оболонки.  
-Війкового м’яза.  
-Заднього епітелію рогівки.  
?	
У хворого  на правій нозі спостерігається блідість шкіри гомілки та стопи і відзначається відсутність пульсації тильної артерії стопи та задньої великогомілкової артерії. Пульсація стегнової артерії збережена. Ураження якої артерії відбулося?
+Підколінної.
-Малогомілкової.
-Глибокої артерії стегна.
-Низхідної колінної
-Зовнішньої клубової.
?
У клініку доставлена дитина 8 років з різаною раною підошви правої ноги. При хірургічній обробці виявлена глибока рана  з  розтином сухожилля м'яза на підошвенній поверхні,  ближче до  латерального краю стопи. У хворого обмежене підняття латерального краю  стопи. Функція якого м'яза, ймовірніше усього, порушена?
+m. peroneus longus  
-m. tibialis anterior  
-m. extensor digitorum longus  
-m. quadriceps femoris  
-m. triceps surae  
?
До клініки потрапив чоловік 54 років із жалобами на болі в правій підреберній ділянціі, блювоту з кров'ю. При обстеженні було встановлене збільшення розмірів печінки, варикозне розширення вен стравоходу і шлунка, кровотеча з них. Порушення функції якої судини ймовірніше за все мало місце?   
+Vena porta  
-Aorta abdominalis  
-Vena hepatica  
-Vena cava superior  
-Vena cava inferior  
?
До отоляринголога звернувся хворий у якого при огляді гортані виявлено неповне змикання голо-сових складок при фонації. Голосова щілина при цьому приймає форму овала. Функція якого м’яза гортані порушена у хворого?  
+M. vocalis  
-M. cricoaryttenoideus lateralis  
-M. cricoaryttenoideus posterior  
-M. thyroaryttenoideus  
-M. aryttenoideus transversus  
?
Хворий звернувся зі скаргами на порушення зору, що супроводжується опущенням повіки, неможливістю повернути око вверх та до середини. При огляді у хворого відмічено, що око відведене назовні, зіниця розширена та не реагує на світло, хворий не бачить зблизька. Який нерв ушкоджено?  
+Окоруховий  
-Блоковий  
-Відвідний  
-Зоровий  
-Трійчастий  
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими?
+Сигмовидна кишка
-Нижній відділ прямої кишки
-Порожня кишка
-Поперечна ободова кишка
-Висхідна ободова кишка
?
Рентгенологічно встановлено затемнення в області у верхньощелепній пазухі справа, що свідчить про наявність гною. У який носовий хід буде виділятися патологічна рідина?
+У правий середній носовий хід
-У правий нижній носовий хід
-У правий верхній носовий хід
-У правий загальний носовий хід
-У правий найвищий носовий хід
?
При ушкодженні якого з відділів провідного шляху зорового аналізатору виявиться відсутність чутливості до світлових подразників медіальної половини сітківки обох сторін.
+Зорове перехрестя
-Правий зоровий тракт
-Лівий зоровий тракт
-Правий зоровий нерв
-Лівий зоровий нерв
?
Хворий страждає на водянку яєчка. Ураження якої оболонки яєчка може призвести до цієї патології?
+Tunica vaginalis testis
-Tunica dartos
-Fascia spermatica externa
-Fascia spermatica interna
-Fascia cremasterica
?
Запаленя барабанної порожнини (гнойний отіт) у хворого ускладнилося запаленням комірок соскоподібного відростка. Через яку стінку барабанної порожнини  міг проникнути гній до комірок?
+Задню.
-Передню.
-Медіальну.
-Латеральну.
-Верхню.
?
У хворого порушений процес акомодації ока. Який м'яз пошкоджений?
+Musculus ciliaris
-Musculus sphincter pupillae
-Musculus dilatator pupillae
-Musculus rectus superior
-Musculus rectus inferior
?
У хворого косоокість, що збігається. Який з м'язів очного яблука пошкоджено?
+Musculus rectus oculi medialis
-Musculus rectus oculi lateralis
-Musculus rectus oculi superior
-Musculus rectus oculi inferior
-Musculus obliqus oculi superior
?
Після корововиливу у ліву півкулю головного мозку хворий втратив мову. В басейні якої артерії відбувся тромбоз?
+Arteria cerebri media.
-Arteria cerebri anterior.
-Arteria cerebri posterior.
-Arteria communicans anterior.
-Arteria communicans posterior.
?
Під час огляду хворого хірург виявив водянку яєчка. Між листками якої оболонки яєчка накопичилась рідина?
+Серозної (піхвової).
-Білкової.
-Мясистої
-Зовнішньої сім'яної.
-Внутрішньої сім'яної.
?
Внаслідок травми плеча порушена цілісність плечової артерії в нижній її частині, проведена її перев'язка. За рахунок яких колатералій плечової артерії відновиться кровопостачання передпліччя і кисті?
+Гілок глибокої артерії плеча.
-М'язових та зворотньої міжкісткової
-М'язових та нижньої бічної  ліктьової.
-М'язових та верхньої бічноїліктьової.
-Верхньої та нижньої бічної ліктьових.
?
У приймальне відділення міської лікарні поступив хворий з ознаками перитоніту. Із анамнезу захворювання відомо, що протягом 12-и років страждав виразковою хворобою із локалізацією виразки на задній стінці шлунку Виставлений діагноз: перфорація виразки шлунку. Куди в даному випадку може потрапити вміст шлунку?
+Сальникову сумку.
-Печінкову сумку.
-Правий латеральний канал.
-Лівий латеральний канал.
-Передшлункову сумку.
?
При обстеженні хворого невропатолог виявив підвищену больову чутливість шкіри на долонній поверхні І, ІІ, ІІІ і променевої сторони ІУ-го пальців, середньої частини долоні та підвищення І-го пальця. Функція якого нерва пошкоджена ?
+Серединний нерв.
-Присередній шкірний нерв передпліччя.
-Ліктьовий нерв.
-Променевий нерв.
-М'язево-шкірний нерв.
?
Футболист обратился к врачу с жалобами на внезапно возникающие боли в правом коленном суставе во время игры. При обследовании установлено смещение латерального мениска. Что из перечисленного вероятнее всего могло быть повреждено?
+Поперечная
-Крестообразные и дугообразная
-Крестообразные и связка надколенника
-Крестообразные и косая
-Крестообразные и коллатеральные
?
Больной предъявляет жалобы на острые боли в левой поясничной области. Рези при мочеиспускании. При обследовании ему поставлен диагноз почечно-каменной болезни. Определите наиболее вероятную локализаци камня в почке
+Лоханка, большие чашечки
-Лоханка, корковое вещество
-Малые чашечки, мозговое вещество
-Лоханка, мозговое вещество
-Корковое вещество, пирамиды.
?
Больной М. 43 лет обратился к невропатологу с жалобами на одышку и боли в грудной клетке, затруднение кашлевых движений, икоту. Какие нервы поражены?
+Диафрагмальные
-Внутренностные
-Блуждающие
-Симпатические стволы
-Межреберные
?
У ребенка, перенесшего воспаление носоглотки, возникла боль в левом ухе. При обследовании установлено воспаление среднего уха. Через какое анатомическое образование инфекция проникла в среднее ухо?
+Полуканал слуховой трубы
-Сонный канал
-Барабанный канал
-Лицевой канал
-Полуканал мышцы, напрягающей барабанную перепонку
?	
Больная 18 лет после перенесенной ангины обратилась к врачу с жалобами на ухудшение состояния. При обследовании выявлен  заглоточный абсцесс. В какое пространство шеи должен проникнуть хирург при вскрыти абсцесса?
+Позадивисцеральное
-Предвисцеральное
-Межапоневротическое
-Надгрудинное
-Предтрахеальное
?
Роженице в связи с патологически узким тазом проведено кесарево сечение. Какие слои стенки матки должен рассечь хирург?
+Висцеральный листок брюшины, мышечную и слизистую оболочки
-Париетальный листок брюшины, мышечную и слизистую оболочки
-Висцеральный листок брюшины, околоматочную жировую клетчатку, адвентицию
-Париетальный и висцеральный листки брюшины, околоматочную жировую клетчатку, мышечную оболочку
+Висцеральный листок брюшины, мышечную, околоматочную жировую клетчатку
?
У больной 45 лет обнаружена рак молочной железы. В какие регионарные лимфатические узлы возможно распространение метастазов?
+Подмышечные,окологрудинные
-Брюшной полости, шеи
-Шеи, окологрудинные
-Окологрудинные, бронхомедиастинальные
-Аортальные, бронхомедиастинальные
?
У больного имеется вывих плечевого сустава. Какая связка была повреждена в данном случае?
+Клювоплечевая
-Поперечная связка лопатки
-Клювоакромиальная
-Акромиально-лопаточная
-Клюво-лопаточная
?
Больному А. произведена резекция пилорического отдела желудка.  Какие крупные артерии, должен перевязать хирург в ходе операции?
+Правые желудочную и желудочно-сальниковую
-Левые желудочную и желудочно-сальниковую
-Правую  и левую желудочные
-Правую и левую желудочно-сальниковую
?
Больному Д. 75 лет, поставлен диагноз рак прямой кишки. В какие регионарные лимфатические узлы возможно распространение метастазов?
+В нижние брыжеечные узлы
-В поясничные
-В грудной лимфатический проток
-В верхние брыжеечные узлы
-В околопузырные
?
Больной Б. 50 лет жалуется на осиплость голоса, затрудненное дыхание. При обследовании диагностирована опухоль гортани в области голосовых связок. В какие регионарные лимфатические узлы возможно метастазирование?
+Глубокие шейные
-Заглоточные
-Поднижнечелюстные
-Подбородочные
-Поверхостные шейные
?
У больного 54 лет,  диагностирован крупноочаговый передней стенки левого желудочка инфаркт миокарда. В какой артерии нарушен кровоток?
+В передней межжелудочковой ветви
-В правой венечной артерии
-В задней межжелудочковой ветви
-В огибающей ветви
-Ветви предсердий
?
Больной Б. Поступил в нейрохирургическое отделение после автомобильной катастрофы с черепно-мозговой травмой. Определено поражение коры задней части нижней лобной извилины слева. Функция центра какого анализатора нарушена при этом?
+Двигательного анализатора артикуляции речи
-Двигательного
-Кожного
-Двигательного анализатора письменной речи
-Слухового
?
У больного в результате геморрагического инсульта поражено колено внутренней капсулы. Какой проводящий путь был поврежден при этом?
+Корково-ядерный
-Корково-спинномозговой
-Болевой и температурной чувствительности
-Стереогноза
-Зрительного анализатора
?
Больная А. госпитализирована по поводу инфаркта миокарда задней стенки левого желудочка. В каком артериальном сосуде нарушен кровоток?
+Задней межжелудочковой
-Передней межжелудочковой
-Левой венечной
-Левой огибающей
-В сосудах Тебезия
?
У хворого болі в епігастральній ділянці живота про захворювання яких органів це вказує?
+Duodenum, ventriculus
-Intestinum tenue, hepar
-Ren, lien
-Vesica fellae, colon
-Fundus ventriculi, colon descendena
?
Хворий скаржиться на нестерпні болі в пра вій поперековій ділянці, які ірадіюють в праву пахвинну ділянку. Рентгенологічно на фоні сечовода на границі його середньої і нижньої третини виявлено затемнення ок руглої форми Із діагнозом сечо-кам'яної хвороби хворого госпіталізовано. В ділянці якого звуження сечовода виявлено затем нення?
+При переході абдомінальної частини в тазову
-В місці відходження від ниркової миски
-При перехресті його із яєчковою артерією
-В тазовій частині
-В інтрамуральній частині
?
У хворої спостерігається параліч м'язів правих верхньої і нижньої кінцівок. Центр кори якої півкулі головного мозку пошкоджено ?
+Руховий центр лівої півкулі
-Руховий центр правої півкулі
-Центр одночасного повороту голови і очей в протилежну сторону правої півкулі
-Центр ціленаправлених рухів лівої півкулі
-Центр стереогнозії лівої півкулі
?
Хворому із скаргами на пекучі болі в ділянці серця, на основі аналізу його електрокардіограми, діагностовано інфаркт задньої стінки лівого шлуночка. Гілки якої  артерії пошкоджені?
+Правої вінцевої артерії
-Лівої вінцевої артерії
-Передньої міжшлуночкової гілки лівої вінцевої артерії
-Огинаючої гілки лівої вінцевої артерії
-Перикардіальних гілок грудної аорти
?
У больного наблюдается асимметрия лица, особенно при попытках произвести активное сокращение мышц лица. Функция какого нерва нарушена?
+Лицевого (его двигательной порции).
-Тройничного - I ветви.
-Тройничного - II ветви.
-Тройничного - IIIветви.
-Подъязычного
?
Хирург обнаружил у больного болезненность в правой паховой области. Заболевание каких органов имеет место ?
+Аппендикс, слепая кишка
-Дуоденим, тонкая кишка
-Поджелудочная железа и дуоденум
-Восходящая ободочная, почка
-Прямая кишка и слепая кишка
?
У хворого виступає лопаткова ость. Які м'язи атрофовані?
+Надостьовий, підостьовий
-Надостьовий, підіймач лопатки.
-Підостьовий, малий круглий.
-Підлопатковий, великий круглий.
-Дельтовидний, малий круглий 	
?
У хворого  вислуховується шум, що свідчить про  наявність митральної вади серця. В якій точці  лікар визначив при аускультації вказану ваду ?
+У 5-му міжреберному просторі досередини від лівої середньоключичної лінії.
-У 2-му міжреберному просторі зліва від грудини.
-В місці сполучення лівого 5-го ребра з грудиною.
-На середній лінії, що з”єднує місця сполучення 3-го лівого і 5-го правого ребер з грудиною.
-На нижньому кінці тіла грудини.
?
Хворий страждає на цироз печінки. Варикозні розширення яких вен з системи порто-кавальних анастомозів можуть бути ?  
+V. epigastrica superficialis  
-V. femoralis  
-V. subcostalis  
-V. circumflexa ilium profunda  
-Vv. intercostales posteriores  
?
Після травми хворий не може розігнути руку у ліктьовому суглобові. Порушення функції якого основного м’язів може це визвати?  
+Musculus triceps brachii
-Musculus infraspinatus  
-Musculus levator scapule  
-Musculus teres major  
-Musculus subscapularis  
?
Внаслідок травми у хворого спостерігається різний діаметр зіниць (анізокорія). Діяльність якого м_яза блоковано?  
+Musculus sphincter pupillae
-Musculus ciliaris      
-Musculus  rectus lateralis
-Musculus rectus superior  
-Musculus rectus inferior  
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими?  
+Сигмовидна кишка
-Дванадцятипала кишка  
-Клубова кишка  
-Сліпа кишка
-Голодна кишка
?
У хворого зі защемленою грижею справа у грижовому мішці знаходиться дуже запалена кишка, на якій можна розрізнити жирові привіски, ковбоподібні випини, які стягуються стрічками м’язів. Про ушкодження якого відділу кишки в першу чергу повинен подумати лікар?  
+ободова кишка  
-дванадцятипала кишка  
-порожня кишка  
-клубова кишка  
-пряма кишка  
?
Хворий після порушення кровопостачання головного мозку втратив здатність до написання букв і цифр. В якій частці мозку виникла патологія?  
+lobus frontalis
-lobus occipitalis  
-lobus temporalis  
-lobus parietalis  
-insula  
?
Хворий не може розмовляти, але розуміє звернену до нього мову. Про ушкодження якої зі структур головного мозку йде мова?  
+Gyrus frontalis inferior
-gyrus frontalis superior  
-gyrus precentralis  
-gyrus postcentralis  
-gyrus temporalis superior  
?
У хлопчика спостерігається вроджена калиткова грижа. Вада розвитку якої з оболонок яєчка є причиною виникнення цієї грижі?  
+tunica vaginalis testis
-fascia spermatica externa  
-fascia spermatica interna  
-fascia cremasterica  
-tunica dartos  
?
У хворого виявлений фурункул у зовнішньому слуховому проході. Які з перелічених лімфатичних вузлів у першу чергу можуть відреагувати на запальний процес?  
+nodi lymphatici parotidei
-nodi lymphatici retropharyngeales  
-nodi lymphatici mandibulares  
-nodi lymphatici cervicales superficiales  
-nodi lymphatici cervicales profundi  
?
Хворий втратив здатність впізнавати предмети за характерними для них звуками (годинник, колокол, музика). Яка частка мозку ушкоджена?  
+lobus temporalis
-lobus occipitalis  
-lobus frontalis  
-lobus parietalis  
-insula
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции?  
+Жевательные мышцы.  
-Мимические мышцы.  
-Круговая мышца рта.  
-Надчерепная мышца.  
-Мышца поднимающая угол рта.  
?
Нарушение тактильной и температурной чувствительности в области нижних двух третей боковой поверхности бедра [болезнь Рота] объясняется поражением:  
+латерального кожного нерва бедра  
-запирательного нерва  
-бедренного нерва  
-седалищного нерва  
-полово-бедренного нерва  
?
Пункцию мочевого пузыря через переднюю брюшную стенку, не затрагивая брюшины, возможно выполнить:  
+При наполненном  мочевом пузыре.  
-При пустом мочевом пузыре.  
-Только у мужчин.  
-Только у женщин.  
-Только у детей.  
?
У больного с диагнозом :острый аппендицит возникли смптомы заболеваний печени и желчного пузыря. При каком положении червеобразного отростка это происходит?  
+Восходящее.  
-Нисходящее.  
-Медиальное.  
-Латеральное.  
-Ретроцекальное.  
?
У человека развился гигантизм. Функция какой железы внутренней секреции нарушена?  
+гипофиза.  
-Эпифиза.  
-Щитовидной.  
-Вилочковой.  
-Надпочечников.  
?
Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+Стегнового  
-Затульного
-Сідничного  
-Верхнього сідничного  
-Статево-стегновий  
?
При  травмі  в  області тазу у хворого на ренгенологичному знімку виявлено некроз головки стегнової кістки.Яка з перерахованих  зв'язок кульшового суглобу  була пошкоджена під час травми.?
+Зв'язка головки стегнової кістки  
-Клубово-стегнова зв'язка  
-Лобкова-стегнова зв'язка  
-Сіднично-стегнова зв'язка  
-Коловий пояс  
?
При обстеженні хворого встановлено порушення кровообігу підшлункової залози. Яка з перелічених артерій може бути пошкоджена?  
+А. Lienalis  
-А. hepatica propria  
-А. dastrica sinistra  
-А. gastroepiploica dextra  
-А. gastrica dextra  
?
У прийомне відділення лікарні доставили дитину зі скаргами на біль за грудиною, яка з’являеться після ковтання та супроводжується кашлем. При рентгенологічному дослідженні виявлено інорідне тіло у товщі стінки стравохіду на рівні 5 грудного хребця. В області якого звуження стравохіду сталося пошкодження його стінки?  
+Бронхіального 
-Аортального
-Діафрагмального
-Абдомінального
-Фарінгеального 
?
У новонародженної дитини на протязії першої добипедіатр помітив відсутність акту дефекації. Про яку ваду розвитку свідчить цей факт?
+Атрезія заднього проходу   
-Атрезія стравохіду  
-Заяча губа  
-Дивертікул стравохіду  
-Дивертікул порожньої кишки
?
У новонародженої дитини на протязі першої доби педіатр помітив,  що  при смоктанні молока  воно потрапляє у носову порожнину.  Про яку ваду розвитку свідчить цей факт?
+Незарощення піднебіння
-Дивертікул стравоходу
-Атрезія стравохіду  
-Заяча губа  
-Звуження стравохіду  
?
У хворого звужена зіниця, при зменшенні освітлення не розширюється. В якому місці знаходиться ураження центральної нервової системи?
+Бічний ріг сірої речовини спинного мозку на рівні СVIII – ThI  
-Покрив ніжки середнього мозку на рівні верхніх горбиків  покришки  
-Основа ніжки середнього мозку на рівні нижніх горбиків  покришки  
-Бічне колінчасте тіло проміжного мозку  
-Верхні горбики покришки середнього мозку  
?
Хворий втратив здатність читати (алексія). У якій частині головного мозку ураження?  
+Кутова закрутка тім’яної частки великого мозку  
-Середня  лобова закрутка лобної частки великого мозку  
-Зацентральна закрутка тім’яної частки великого мозку  
-Прицентральна часточка лобної частки великого мозку  
-Верхня вискова закрутка вискової частки великого мозку  
?
Хворий не може на одній половині лиця підняти брову, закрити повністю око, оголити зуби. Який нерв уражений?  
+Лицевий нерв  
-Очний  
-Верхньощелепний  
-Нижньощелепний  
-Окоруховий  
?
У хворого порушений зір у правих половинах полів зору обох очей. Яка нервова структура уражена?  
+Лівий зоровий тракт  
-Зорове перехрестя  
-Правий зоровий тракт  
-Сітківка ока  
-Зорові нерви  
?
У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху зміни?   
+У зовнішньому вусі  
-У середньому вусі  
-У внутрішньому вусі  
-У барабанній перетинці  
-У слуховій трубі  
?
У хворого після травми коліна гомілку у зігнутому під прямим кутом положенні можна зміщувати вперед і назад подібно до висувної шухляди. Які зв’язки розірвані?  
+Схрещені зв’язки коліна  
-Коса підколінна  
-Поперечна зв’язка коліна  
-Великогомілкова колатеральна 
-Малогомілкова колатеральна  
?
У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої артерії виникло порушення кровообігу?
+Передньої міжшлуночкової гілки лівої вінцевої артерії
-Передніх шлуночкових гілок правої вінцевої артерії  
-Огинаючої гілки лівої вінцевої артерії  
-Лівої крайової гілки лівої вінцевої артерії  
-Передсердно-шлуночкових гілок лівої вінцевої артерії  
?
У хворого розширення вен і тромбофлебіт на медіальній поверхні голінки. Яка вена уражена?  
+Велика підшкірна вена
-Мала підшкірна вена  
-Задня великогомілкова вена  
-Малогомілкова вена  
-Передня великогомілкова вена  
?
Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може бути пошкоджена?  
+Висхідна ободова кишка
-Поперечна ободова кишка  
-Низхідна ободова кишка  
-Сигмовидна ободова кишка  
-Пряма кишка  
?
У хворого судоми. Про гіпофункцію якої ендокринної залози можна думати?
+Прищитоподібної залози  
-Шишкоподібного тіла  
-Гіпофіза  
-Статевих залоз  
-Наднирникових залоз  
?
В очне відділення доставлений 40 річний чоловік, який два тижні тому переніс опік очного яблука.  Які з перелічених структур постраждали?  
+Рогівка  
-Війчасте тіло  
-Райдужка
-Кришталик.  
-Склисте тіло.  
?
Під час виконання фізичних вправ у 15 річного учня раптово виникла біль в зоні кульшового суглоба при обертанні нижньої кінцівки всередину. Який м’яз ушкоджений?  
+Середній сідничний.  
-Грушоподібний.  
-Внутрішній затульний.  
-Зовнішній затульний.  
-Квадратний стегновий.  
?
30 річний чоловік звернувся до стоматолога зі скаргою на розлади жування, у нього виникає біль при відтягуванні щелепи назад. Лікар встановив запалення одного з жувальних м’язів.   Якого?   
+Скроневого (задні волокна)  
-Скроневого (передні волокна)  
-Крилоподібного медіального  
-Крилоподібного латерального  
-Жувального  
?
У хворого 30 років з різаною раною передпліччя з’явились порушення розгинання пальців кисті. Це свідчить про пошкодження:  
+Променевого нерва  
-Серединного нерва  
-М’язовошкірного нерва  
-Ліктьового нерва  
-Присереднього шкірного нерва передпліччя  
?
Хворий 37 років страждає туберкульозом легень з дитинства. Йому була призначена операція. Під час операції у хворого була видалена середня доля правої легені. Які сегменти були видалені?   
+Латеральний і медіальний.  
-Верхній і передній.  
-Медіальний базальний і латеральний базальний.  
-Верхній язичковий і нижній язичковий.  
-Задній і передній.  
?
Під час рентгенологічного дослідження  у хворого у вертикальному положенні лікар констатує наявність повітря у шлунці. В якій частині воно знаходиться?  
+В дні  
-В тілі  
-В кардіальній   
-В пілоричній  
-В ділянці малої кривини  
?
У хворого 27 років встановлено гнійне запалення жовчного міхура. Визначте в який відділ очеревинної порожнини попаде гній під час розриву жовчного міхура при його типовому положенні.  
+В печінкову сумку.
-В чепцеву сумку.  
-В лівий бічний канал.  
-В верхній дванадцятипалий закуток.  
-В передшлункову сумку.  
?
З метою уточнення діагнозу у хворої 70 років стало необхідним пальпаторне дослідження органів тазу через передню стінку прямої кишки. Які органи при такій пальпації можна дослідити у жінки?  
+Матку, вагіну.  
-Маткову трубу, вагіну.  
-Вагіну, яєчники.  
-Яєчники, матку.  
-Маткову трубу, матку.  
?
Хворий 45 років після травми правого плеча  (внаслідок падіння) не може відвести праву руку до горизонтального рівня. Пошкодження якого з м’язів викликало вказане обмеження руху ?  
+Дельтоподібного.  
-Плечового.  
-Підосного.  
-Двоголового м’яза плеча.  
-Великого круглого.  
?
Хвора 40 років звернулась до дільничого лікаря зі скаргої на те, що шкіра на медіальній поверхні правої голінки мало чутлива і мерзне більш, ніж на лівій нозі. При обстеженні встановлено ураження:  
+Підшкірного нерва.  
-Великогомілкового нерва.  
-Малогомілкового загального нерва.  
-Литкового нерва.  
-Поверхневої гілки малогомілкового нерва.  
?
Хворий 63 років звернувся до невропатолога зі скаргою на те, що протягом трьох місяців не може виконувати столярні роботи, які потребують точності виконання тому що права рука робить багато неціленаправленних рухів. При дослідженні виявлено, що у хворого пошкоджена:  
+Gyrus supramarginalis.
-Gyrus precentralis.  
-Gyrus postcentralis.  
-Gyrus temporalis superior.  
-Gyrus angularis.  
?
У хворого 52 років раптово з’явилась асиметрія лиця. Вся уражена половина лиця непорушна, носогубна складка згладжена, очна щілина розширена; око не закривається, кут рота опущений. Вказаний синдром викликаний ураженням якого нерва ?  
+Лицевого.  
-Язикоглоткового.  
-Трійчастого.  
-Додаткового.  
-Під’язикового.  
?
Хворому 60 років важко формувати і рухати харчову грудку, це порушує процес їжі. При цьому язик нерухомий, мова стала неможливою. Причиною цього могло стати порушення:  
+Під’язикового нерва 
-Додаткового нерва
-Язикоглоткового нерва.  
-Трійчастого нерва.  
-Лицевого нерва  
?
Дитина, 5 років, потрапила в тяжкому стані в інфекційний відділ клінічної лікарні з діагнозом дифтерії. Для запобігання ядухи дитині провели трахеостомію,   В якому трикутнику шиї проведена дана операція ?В trigonum   
+Omotracheale.
-Caroticum.  
-Omoclaviculare.  
-Submandibulare.  
-Omotrapezoideum.  
?
Хворий 45 років переніс тяжке порушення мозкового кровообігу.Після стабілізації загального стану, спостерігається втрата можливості чітко вимовляти слова. Ураження якої ділянки кори головного мозку викликало порушення мовно-рухового центру ? Gyrus:  
+Frontalis inferior.
-Angularis.  
-Supramarginalis.  
-Precentralis.  
-Temporalis superior.  
?
У хворого 40 років при інструментальному видаленні каменя сечовода сталось ускладнення – розрив стінки сечовода в черевному відділі. Куди потраплятиме сеча через отвір в стінці сечовода ?  
+Заочеревинний простір.  
-Печінкову сумку 
-Порожнину очеревини.  
-Чепцеву сумку.  
-Хребтовий канал.  
?
У дитини 5 років при гнійному запаленні внутрішнього вуха з’явились симптоми запалення твердої мозкової оболони. Шлях проходження інфекції ? Через:  
+Водопровід присінка.  
-Каналець завитки.  
-Вікно завитки.  
-Вікно присінка.  
-Барабанний каналець.   
?
Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз – фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа можуть спостерігатись гнійні виділення?  
+Середньому 
-Верхньому
-Нижньому 
-Загальному
-Над верхньою носовою раковиною  
?
Після перенесеної черепно-мозкової травми і рентгенологічного обстеження виявлено перелом основи черепа. Лінія перелому проходить через остистий і круглий отвори. Яка кістка пошкоджена внаслідок травми?  
+Клиноподібна   
-Вискова   
-Решітчаста  
-Лобова   
-Потилична  
?
Після перенесеного запального захворювання у хворого виникло неповне відведення очного яблука в латеральну сторону. Який нерв у хворого пошкоджений?  
+Відвідний   
-Окоруховий   
-Блоковий   
-Зоровий   
-Лицевий  
?
Хворий втратив смак в передній частині двох-третіх язика. Порушення функції якого нерва можна припустити?  
+Барабанної струни   
-Язикиглоткового нерва   
-Блукаючого нерва   
-Під'язикового нерва   
-Додаткового нерва  
?
Лікар-стоматолог при лікуванні зубів вводить в просвіт між щокою і альвеолярним відростком верхньої щелепи ватний тампон. Вивідний отвір протока якої залози він закриває?  
+Привушної  
-Піднижньощелепної  
-Під'язикового  
-Щитоподібної   
-Прищитоподібної
?
При проведенні дуоденального зондування зонд не проходить зі шлунка в дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)?  
+В воротарному 
-В кардіальному 
-В ділянці дна  
-В ділянці тіла 
-У ділянці малої кривизни
?
В який відділ дванадцятипалої кишки необхідно ввести фіброгастроскоп, щоб оглянути великий сосок дванадцятипалої кишки?  
+Низхідний   
-Висхідний   
-Верхній  
-Нижній   
-В дванадцятипало-порожній згин  
?
Хворий не може розвести пальці кисті. Функція яких м'язів порушена?   
+Тильних міжкісткових   
-Черв'якоподібних   
-Долоних міжкісткових   
-Поверхневий згинач пальців   
-Глибокий згинач пальців  
?
У хворого з ножовим пораненням стегна утруднене розгинання гомілки. Який із м'язів постраждав сильніше?  
+Чотирьохголовий м'яз стегна   
-Ніжний   
-Кравецький
-Двоголовий м'яз стегна   
-Напівсухожилковий  
?
У хворого після травми  помічено  зниження больової і температурної чутливості в ділянці 1,5 пальців на долонній поверхні і 2,5 пальців на тильній поверхні зі сторони мізинця. Який нерв пошкоджено внаслідок травми?  
+Ліктьовий   
-Променевий   
-Серединний   
-М'язово-шкірний    
-Присередній шкірний нерв передпліччя  
?
Хворий з ножовим пораненням верхньолатеральноі ділянки плеча не може відвести руку до горизонтальної площини. Який із м'язів пошкоджено?  
+Дельтоподібний   
-Двоголовий   
-Плечовий   
-Трьохголовий   
-Дзьобоподібно-плечовий  
?
У хворого після простудної захворювання виникло порушення виділення сльози. Який вегетативний вузол найбільше при цьому постраждав?  
+Крилопіднебінний   
-Війчастий  
-Вушний  
-Піднижиьощепепний   
-Під'язиковий  
?
У хворого після простудного захворювання з'явилося порушення больової і температурної чутливості передніх 2/3 язика? Який із нервів при цьому постраждав?  
+Трійчастий  
-Під'язиковий  
-Діафрагмальний   
-Блукаючий  
-Барабанна струна   
?
Хворий потрапив у клініку з травмою черепа. При рентгенологічному обстеженні виявлено перелом основи черепа в ділянці канала під'язикового нерва. Яку кістку черепа пошкоджено?  
+Потиличну   
-Вискову   
-Тім'яну   
-Клиноподібну  
-Лобну  
?
Хворий потрапив у клініку з пораненням в ділянці шиі. При обстеженні виявлено пошкоджений нерв, розташований попереду переднього драбинчастого м'яза. Який нерв ушкоджено?  
+Діафрагмальний   
-Блукаючий   
-Язикоглотковий   
-Під'язиковий   
-Шийний відділ симпатичного стовбуру
?
Після крововиливу в мозок (геморагічний інсульт) хворий з великим зусиллям став вимовляти слова, тобто виникла моторна афазія. Яка звивина мозку при цьому ушкоджена?  
+Нижня лобова   
-Верхня лобова.   
-Середня лобова   
-Верхня вискова   
-Нижня вискова  
?
Після перенесеного запального процесу хворий став помічати слабість при згинанні кисті в ділянці 1, 2, 3 і 4 пальців, зменшення об’єму м'яза, підвищення великого пальця. При обстеженні виявлено порушення больової і температурної чутливості в ділянці поверхні долоні 1, 2, 3 і променевої поверхні четвертого пальців. Який із нервів уражений?  
+Серединний   
-Променевий   
-Ліктьовий   
-М'язово-шкірний   
-Присередній шкірний нерв передпліччя  
?
Після перенесеного простудного захворювання у хворого з'явилось оніміння в ділянці правої половини обличчя. При обстеженні виявлено порушення больової і температурної чутливості правої половини обличчя. Який нерв ушкоджено?  
+Трійчастий   
-Лицевий   
-Язикоглотковий   
-Блукаючий  
-Під'язиковий  
?
При обстеженні хворого невропатолог виявив наступний симптомокомплекс: згасання кремастерного рефлекса (скорочення m. cremaster), пошкодження чутливості  шкіри на передній і внутрішній поверхні верхньої третини стегна та калитки. Про пошкодження якого нерва йде мова?  
+Стегново-статевий нерв   
-Клубово-пахвинний нерв  
-Сідничний нерв  
-Стегновий нерв  
-Затульний нерв  
?
Під час обстеження пацієнта ЛОР лікар діагностував запалення верхньощелепних пазух. В якому носовому ході під час риноскопії був виявлений гній?   
+В середньому 
-В верхньому
-В нижньому
-У загальному
-В найвищому
?
Під час катетеризації сечового міхура при швидкому введенні катетера виникла кровотеча вгаслідок травми слизової оболонки сечівника в ділянці довільного сфінктера. В якому місці уретри лікар повинен бути обережним і відчувати опір м'яких тканин при проходжені катетера?  
+B pars membranacea uretrae  
-В ділянці fossa navicularis uretrae  
-B bulbus uretrae  
-B pars spongiosa uretrae  
-B past prostatica uretrae  
?
При ультразвуковому обстеженні серця лікар спостерігає за півмісяцевими заслонками. Що відбувається з ними при  діастолі (розслабленні) шлуночків?   
+Стуляються, закриваючи просвіт судин  
-Вивертаються в порожнини судин  
-Вивертаються в порожнини шлуночків  
-Притискаються до стінок судин  
-Притискаються до стінок шлуночка  
?
Внаслідок росту пухлини в порожнину ІІІ шлуночка головного мозку у пацієнта розвивається вегетативні розлади у вигляді порушення сну, терморегуляції, всіх видів обміну, не цукровий діабет. Подразнення ядер якої ділянки головного мозку викликало ці симптоми?  
+Гіпотапамуса  
-Ніжок мозку  
-Покришки середнього мозку  
-Моста  
-Довгастого мозку  
?
У пацієнта при епідемічному енцефаліті спостерігаються одно- або двосторонній птоз (опущення повіки), розходяща косоокість, порушення акомодації. Зіниці розширені. Ядра якої пари черепно-мозкових нервів уражені?  
+ІІІ  
-ІV  
-V  
-VI  
-VII  
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у крилопіднебінну ямку?  
+Через нижню очноямкову щілину  
-Через круглий отвір  
-Через клинопіднебінний отвір  
-Через верхю очноямкову щілину  
-Через вилично-очноямковий отвір  
?
При блокаді лікворних шляхів на рівні серединного і бічних отворів  IV шлуночка розвивається оклюзивний синдром. В яку порожнину затруднений відтік ліквора при цій патології через ці отвори?  
+Субарахноідальний простір  
-Бічні шлуночки  
-Водопровід мозку  
-ІІІ шлуночок  
-ІV шлуночок  
?
Під час гінекологічного обстеження пацієнтці був виставлений діагноз ендометриту (запалення ендометрію). Яка частина маткової стінки уражена запальним процесом?  
+Слизова оболонка  
-Серозна оболонка  
-М'язова оболонка
-Адвентиційна оболонка  
-Навколоматкова клітковина  
?
Під час рентгенологічного обстеження черепа виявлено збільшення розміру турецького сідла внаслідок пухлиноподібного утвору головного мозку. Яка частина головного мозку зазнала патологічних змін?  
+Hypothalamus  
-Thalamus dorsalis  
-Metathalamus   
-Epithalamus   
-Tectum mesencephali  
?
У пацієнта діагностований запальний процес  ендокарду (ендокардит). Яка структура серця уражена при  цій патології?  
+Клапан серця  
-Провідна система серця  
-Коронарна судина  
-Серцева сумка  
-Серцевий м'яз  
?
До лікаря педіатра звернулася мати с приводу того, що у її дитини віком 1 рік голова повернена в лівий бік. Який із м’язів шиї недорозвинений?  
+Грудинно-ключично-соскоподібний м’яз  
-Підшкірний м’яз  
-Двочеревцевий м’яз  
-Довгий м’яз шиї  
-Шило-під’язиковий м’яз  
?
У хворого на тимому (пухлину вилочкової залози) спостерігається ціаноз, розширення підшкірної венозної сітки і набряк м’яких тканин обличчя, шиї, верхньої половини тулуба і верхніх кінцівок. Який венозний стовбур перетиснено пухлиною?  
+Верхню порожнисту вену  
-Зовнішню яремну вену  
-Підключичну вену  
-Внутрішню яремну вену  
-Передню яремну вену  
?
Дитина віком 10 років скаржиться на затруднення носового дихання. При обстеженні встановлено, що причиною є стійка гіпертрофія лімфоїдної тканини. Збільшення якого мигдалика має місце ?  
+Глоткового  
-Піднебінного  
-Трубного лівого
-Язикового  
-Трубного правого
?
У хворого діагностовано водянка яєчка – збільшення кількості рідини у серозній порожнині. Між якими оболонками яєчка локалізується патологічний вміст ?  
+Між парієтальним і вісцеральним листками піхвової оболонки яєчка  
-Між шкірою і м’язистою оболонкою  
-Між внутрішньою сім’яною фасцією і піхвовою оболонкою 
-Між м’ясистою оболонкою і внутрішньою сім’яною фасцією  
-Між шкірою і м’язом, що піднімає яєчко  
?
У хворого спостерігається характерні зміни ходи, так звана “качина” хода: під час ходьби хворий хитається в боки. Крім того, неможливе приведення стегна. Ураження якого нерва має місце ?  
+Затульного 
-Нижнього сідничного 
-Стегнового 
-Великого мілкого 
-Верхнього сідничного 
?
У потерпілого в автомобільній катастрофі забійна рана в скроневій ділянці. В ході клінічного обстеження виявлено перелом виличної кістки і ознаки внутрішньо-черепної кровотечі. Ушкодження якої артерії слід запідозрити в першу чергу ?  
+Середньої менінгеальної артерії  
-Поверхневої скроневої артерії  
-Передньої менінгеальної артерії  
-Верхньощелепної артерії  
-Лицевої артерії  
?
В результаті патологічного процесу порушена функція центральної ланки еферентної частини симпатичного відділу вегетативної нервової системи. Вказати, де можлива локалізація процесу в спинному мозку?  
+Латеральне проміжне ядро бокових рогів  
-Медіальне проміжне ядро бокових рогів  
-Дорзальне ядро задніх рогів  
-Власне ядро задніх рогів  
-Ядро передніх рогів  
?
До лікаря звернувся чоловік 27 років. При огляді було виявлено збільшення розмірів кисті, стопи та нижньої щелепи. Крім того, спостерігалося деформація суглобів і хребта, гормональні порушення (імпотенція, атрофія яєчка), функція якої залози порушена?  
+Передньої частки гіпофізу  
-Надниркових залоз  
-Шишкоподібного тіла  
-Щитоподібної залози  
-Прищитоподібних залоз  
?
При операції правосторонньої лобектомії хірург підійшов до кореня правої легені з метою окремого виділення і обробки його складових. Вкажіть порядок розміщення елементів кореня правої легені з якими лікар зустрінеться при виділенні та обробці в напрямку зверху вниз ?  
+Бронх, легенева артерія, легеневі вени
-Легенева артерія, бронх, легеневі вени  
-Легенева вена, легеневі артерія, бронх  
-Бронх, легенева артерія, діафрагмальний нерв  
-Діафрагмальний нерв, бронх, бронхіальна артерія і вена  
?
Жінці 58 років, проведена екстирпація матки. В післяопераційний період припинилося виділення сечі. Під час цистоскопії виявлено: міхур сечі не містить, із устя сечоводів сеча не поступає. Пошкодження якого відділу сечовидільної системи сталося під час операції ?  
+Сечоводів  
-Сечівника  
-Сечового міхура  
-Ниркової миски  
-Ниркової чашечки  
?
У хворого 28 років, діагностовано гострий запальний процес слизової оболонки носо-сльозової протоки. З анамнезу стало відомо, що після перенесеного грипу протягом 10-ти днів були виділення із носа. З якого відділу носової порожнини інфекція могла проникнути у носо-сльозову протоку ?  
+Із нижнього носового ходу  
-Із середнього носового ходу  
-Із верхнього носового ходу  
-Із присінку носа  
-Із лобової пазухи  
?
У хворого відзначається різка болючість шкіри в ділянці обличчя. Який нерв уражено?  
+Трійчастий  
-Лицевий  
-Окоруховий  
-Блукаючий  
-Язикоглотковий  
?
У пострадавшего определяется перелом в области внутренней поверхности левого голеностопного сустава. Где вероятнее всего произошел перелом?  
+Медиальная лодыжка  
-Нижняя треть малоберцовой кости  
-Таранная кость  
-Латеральная лодыжка  
-Пяточная кость  
?
До лікаря звернувся хворий зі скаргами на неможливість відведення правої руки після раніше перенесеної травми. При обслідуванні пасивні рухи не обмежені. Виявлена атрофія дельтоподібного м’яза. Який нерв пошкоджено?  
+Пахвовий  
-Променевий  
-Ліктьовий  
-Серединний  
-Надлопатковий  
?
У пацієнта К., 56 років, який 28 років пропрацював робочим на хімічному заводі в цеху зі шкідливими умовами виробництва, спостерігаються часті кровотечі із слизової оболонки носової порожнини. За рахунок яких артерій це відбувається?   
+Передня і задня решітчасті артерії.  
-Надочноямкова артерія  
-Війчасті артерії  
-Передня мозкова артерія  
-Очна артерія  
?
Після травми передньої поверхні верхньої третини передпліччя у хворого затруднення пронації,  послаблення долонного згинання кисті і порушення чутливості шкіри 1-3 пальців на долоні. Який нерв ушкоджено?
+n. Medianus
-n. musculocutaneus
-n. ulnaris
-n. cutaneus antebrachii medialis
-n. radialis
?
При осмотре больного обнаружено сходящееся косоглазие, отклонение глазного яблока кнутри и невозможность отвести глазное яблоко кнаружи. Какой нерв поражен?  
+Отводящий  
-Глазодвигательный  
-Глазной  
-Блоковой  
-Зрительный  
?
Після травми в ділянці колінного суглоба у хворого спостерігається симптом “ висувної шуфляди “  пердньо-заднє зміщення гомілки відносно стегна. Які зв’язки пошкоджено?  
+Хрестоподібні   зв’язки  
-Дугоподібні підколінні зв’язки  
-Коса підколінна  зв'язка  
-Міжкіскова мембрана  
-Коллатеральні  зв’язки  
?
У нейрохірургічне відділення поступив 54-річний чоловік із скаргами на відсутність чутливості шкіри нижньої повіки, латеральної поверхні зовнішнього носа, верхньої губи. Лікар при огляді встановлює запалення  другої гілки трійчастого нерва. Через який отвір виходить із черепа йя гілка ?  
+Круглий отвір   
-Рваний отвір  
-Овальний отвір  
-Остистий отвір  
-Верхня очноямкова щілина  
?
При рентгенологічному обстеженні у пацієнта була виявлена кила міжхребцевого диску грудного відділу хребетного стовпа. Який вид з’єднання між хребцями зазнав патологічних змін?  
+Синходроз  
-Діартроз  
-Синсаркоз  
-Геміартроз  
-Синостоз  
?
Чоловіку 40 років за вимогою діагностичних тестів зробили лімфографію органів грудної порожнини. Хірург встановів, що пухлина вразила орган, з лімфатичних судин якого лімфа безпосередньо переходить в грудну протоку. Який це орган?  
+Стравохід  
-Трахея  
-Лівий головний бронх  
-Серце  
-Осердя  
?
При проведенні операціі на тонкої кишці лікар виявив ділянку слизової оболонки, де на фоні колових складок була присутня поздовжня складка. Який відділ тонкої кишки має таку будову?   
+Pars descendens duodeni.  
-Pars horizontalis duodeni  
-Pars ascendens duodeni  
-Начальный отдел jejunum.  
-Дистальный отдел ileum.  
?
У потерпілого з травмою голови у скроневій ділянці   діагностовано епідуральну гематому. Яка з артерій ймовірніше всього пошкоджена?
+Середня оболонна артерія  
-Середня мозкова артерія  
-Поверхнева скронева артерія  
-Передня оболонна артерія  
-Задня вушна артерія  
?
Хворий страждає на цироз печінки. Варикозні розширення яких вен з системи порто-кавальних анастомозів можуть бути ?  
+V. epigastrica superficialis  
-V. femoralis  
-V. subcostalis  
-V. circumflexa ilium profunda  
-Vv. intercostales posteriores  
?
Після травми хворий не може розігнути руку у ліктьовому суглобові. Порушення функції якого основного м’язів може це визвати?  
+Musculus triceps brachii
-Musculus infraspinatus  
-Musculus levator scapule  
-Musculus teres major  
-Musculus subscapularis  
?
Внаслідок травми у хворого спостерігається різний діаметр зіниць (анізокорія). Діяльність якого м_яза блоковано?  
+Musculus sphincter pupillae
-Musculus ciliaris      
-Musculus  rectus lateralis
-Musculus rectus superior  
-Musculus rectus inferior  
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими?  
+Сигмовидна кишка
-Дванадцятипала кишка  
-Клубова кишка  
-Сліпа кишка
-Голодна кишка
?
У хворого зі защемленою грижею справа у грижовому мішці знаходиться дуже запалена кишка, на якій можна розрізнити жирові привіски, ковбоподібні випини, які стягуються стрічками м’язів. Про ушкодження якого відділу кишки в першу чергу повинен подумати лікар?  
+ободова кишка  
-дванадцятипала кишка  
-порожня кишка  
-клубова кишка  
-пряма кишка  
?
Хворий після порушення кровопостачання головного мозку втратив здатність до написання букв і цифр. В якій частці мозку виникла патологія?  
+lobus frontalis
-lobus occipitalis  
-lobus temporalis  
-lobus parietalis  
-insula  
?
Хворий не може розмовляти, але розуміє звернену до нього мову. Про ушкодження якої зіструктур головного мозку йде мова?  
+Gyrus frontalis inferior
-gyrus frontalis superior  
-gyrus precentralis  
-gyrus postcentralis  
-gyrus temporalis superior  
?
У хлопчика спостерігається вроджена калиткова грижа. Вада розвитку якої з оболонок яєчка є причиною виникнення цієї грижі?  
+tunica vaginalis testis
-fascia spermatica externa  
-fascia spermatica interna  
-fascia cremasterica  
-tunica dartos  
?
У хворого виявлений фурункул у зовнішньому слуховому проході. Які з перелічених лімфатичних вузлів у першу чергу можуть відреагувати на запальний процес?  
+nodi lymphatici parotidei
-nodi lymphatici retropharyngeales  
-nodi lymphatici mandibulares  
-nodi lymphatici cervicales superficiales  
-nodi lymphatici cervicales profundi  
?
Хворий втратив здатність впізнавати предмети за характерними для них звуками (годинник, колокол, музика). Яка частка мозку ушкоджена?  
+lobus temporalis
-lobus occipitalis  
-lobus frontalis  
-lobus parietalis  
-insula  
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции?  
+Жевательные мышцы.  
-Мимические мышцы.  
-Круговая мышца рта.  
-Надчерепная мышца.  
-Мышца поднимающая угол рта.  
?
Нарушение тактильной и температурной чувствительности в области нижних двух третей боковой поверхности бедра [болезнь Рота] объясняется поражением:  
+латерального кожного нерва бедра  
-запирательного нерва  
-бедренного нерва  
-седалищного нерва  
-полово-бедренного нерва  
?
Пункцию мочевого пузыря через переднюю брюшную стенку, не затрагивая брюшины, возможно выполнить:  
+При наполненном  мочевом пузыре.  
-При пустом мочевом пузыре.  
-Только у мужчин.  
-Только у женщин.  
-Только у детей.  
?
У больного с диагнозом :острый аппендицит возникли смптомы заболеваний печени и желчного пузыря. При каком положении червеобразного отростка это происходит?  
+Восходящее.  
-Нисходящее.  
-Медиальное.  
-Латеральное.  
-Ретроцекальное.  
?
У человека развился гигантизм. Функция какой железы внутренней секреции нарушена?  
+Гипофиза.  
-Эпифиза.  
-Щитовидной.  
-Вилочковой.  
-Надпочечников.  
?
Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+Стегнового  
-Затульного
-Сідничного  
-Верхнього сідничного  
-Статево-стегновий  
?
При  травмі  в  області тазу у хворого на ренгенологичному знімку виявлено некроз головки стегнової кістки.Яка з перерахованих  зв'язок кульшового суглобу  була пошкоджена під час травми.?
+Зв'язка головки стегнової кістки  
-Клубово-стегнова зв'язка  
-Лобкова-стегнова зв'язка  
-Сіднично-стегнова зв'язка  
-Коловий пояс  
?
При обстеженні хворого встановлено порушення кровообігу підшлункової залози. Яка з перелічених артерій може бути пошкоджена?  
+А. Lienalis  
-А. hepatica propria  
-А. dastrica sinistra  
-А. gastroepiploica dextra  
-А. gastrica dextra  
?
У прийомне відділення лікарні доставили дитину зі скаргами на біль за грудиною, яка з’являеться після ковтання та супроводжується кашлем. При рентгенологічному дослідженні виявлено інорідне тіло у товщі стінки стравохіду на рівні 5 грудного хребця. В області якого звуження стравохіду сталося пошкодження його стінки?  
+Бронхіального 
-Аортального
-Діафрагмального
-Абдомінального
-Фарінгеального 
?
У новонародженної дитини на протязії першої добипедіатр помітив відсутність акту дефекації. Про яку ваду розвитку свідчить цей факт?
+Атрезія заднього проходу   
-Атрезія стравохіду  
-Заяча губа  
-Дивертікул стравохіду  
-Дивертікул порожньої кишки
?
У новонародженої дитини на протязі першої доби педіатр помітив,  що  при смоктанні молока  воно потрапляє у носову порожнину.  Про яку ваду розвитку свідчить цей факт?
+Незарощення піднебіння
-Дивертікул стравоходу
-Атрезія стравохіду  
-Заяча губа  
-Звуження стравохіду  
?
У хворого звужена зіниця, при зменшенні освітлення не розширюється. В якому місці знаходиться ураження центральної нервової системи?
+Бічний ріг сірої речовини спинного мозку на рівні СVIII – ThI  
-Покрив ніжки середнього мозку на рівні верхніх горбиків  покришки  
-Основа ніжки середнього мозку на рівні нижніх горбиків  покришки  
-Бічне колінчасте тіло проміжного мозку  
-Верхні горбики покришки середнього мозку  
?
Хворий втратив здатність читати (алексія). У якій частині головного мозку ураження?  
+Кутова закрутка тім’яної частки великого мозку  
-Середня  лобова закрутка лобної частки великого мозку  
-Зацентральна закрутка тім’яної частки великого мозку  
-Прицентральна часточка лобної частки великого мозку  
-Верхня вискова закрутка вискової частки великого мозку  
?
Хворий не може на одній половині лиця підняти брову, закрити повністю око, оголити зуби. Який нерв уражений?  
+Лицевий нерв  
-Очний  
-Верхньощелепний  
-Нижньощелепний  
-Окоруховий  
?
У хворого порушений зір у правих половинах полів зору обох очей. Яка нервова структура уражена?  
+Лівий зоровий тракт  
-Зорове перехрестя  
-Правий зоровий тракт  
-Сітківка ока  
-Зорові нерви  
?
У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху зміни?   
+У зовнішньому вусі  
-У середньому вусі  
-У внутрішньому вусі  
-У барабанній перетинці  
-У слуховій трубі  
?
У хворого після травми коліна гомілку у зігнутому під прямим кутом положенні можна зміщувати вперед і назад подібно до висувної шухляди. Які зв’язки розірвані?  
+Схрещені зв’язки коліна  
-Коса підколінна  
-Поперечна зв’язка коліна  
-Великогомілкова колатеральна 
-Малогомілкова колатеральна  
?
У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої артерії виникло порушення кровообігу?
+Передньої міжшлуночкової гілки лівої вінцевої артерії
-Передніх шлуночкових гілок правої вінцевої артерії  
-Огинаючої гілки лівої вінцевої артерії  
-Лівої крайової гілки лівої вінцевої артерії  
-Передсердно-шлуночкових гілок лівої вінцевої артерії  
?
У хворого розширення вен і тромбофлебіт на медіальній поверхні голінки. Яка вена уражена?  
+Велика підшкірна вена
-Мала підшкірна вена  
-Задня великогомілкова вена  
-Малогомілкова вена  
-Передня великогомілкова вена  
?
Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може бути пошкоджена?  
+Висхідна ободова кишка
-Поперечна ободова кишка  
-Низхідна ободова кишка  
-Сигмовидна ободова кишка  
-Пряма кишка  
?
У хворого судоми. Про гіпофункцію якої ендокринної залози можна думати?
+Прищитоподібної залози  
-Шишкоподібного тіла  
-Гіпофіза  
-Статевих залоз  
-Наднирникових залоз  
?
В очне відділення доставлений 40 річний чоловік, який два тижні тому переніс опік очного яблука.  Які з перелічених структур постраждали?  
+Рогівка  
-Війчасте тіло  
-Райдужка
-Кришталик.  
-Склисте тіло.  
?
Під час виконання фізичних вправ у 15 річного учня раптово виникла біль в зоні кульшового суглоба при обертанні нижньої кінцівки всередину. Який м’яз ушкоджений?  
+Середній сідничний.  
-Грушоподібний.  
-Внутрішній затульний.  
-Зовнішній затульний.  
-Квадратний стегновий.  
?
30 річний чоловік звернувся до стоматолога зі скаргою на розлади жування, у нього виникає біль при відтягуванні щелепи назад. Лікар встановив запалення одного з жувальних м’язів.   Якого?   
+Скроневого (задні волокна)  
-Скроневого (передні волокна)  
-Крилоподібного медіального  
-Крилоподібного латерального  
-Жувального  
?
У хворого 30 років з різаною раною передпліччя з’явились порушення розгинання пальців кисті. Це свідчить про пошкодження:  
+Променевого нерва  
-Серединного нерва  
-М’язовошкірного нерва  
-Ліктьового нерва  
-Присереднього шкірного нерва передпліччя  
?
Хворий 37 років страждає туберкульозом легень з дитинства. Йому була призначена операція. Під час операції у хворого була видалена середня доля правої легені. Які сегменти були видалені?   
+Латеральний і медіальний.  
-Верхній і передній.  
-Медіальний базальний і латеральний базальний.  
-Верхній язичковий і нижній язичковий.  
-Задній і передній.  
?
Під час рентгенологічного дослідження  у хворого у вертикальному положенні лікар констатує наявність повітря у шлунці. В якій частині воно знаходиться?  
+В дні  
-В тілі  
-В кардіальній   
-В пілоричній  
-В ділянці малої кривини  
?
У хворого 27 років встановлено гнійне запалення жовчного міхура. Визначте в який відділ очеревинної порожнини попаде гній під час розриву жовчного міхура при його типовому положенні.  
+В печінкову сумку.
-В чепцеву сумку.  
-В лівий бічний канал.  
-В верхній дванадцятипалий закуток.  
-В передшлункову сумку.  
?
З метою уточнення діагнозу у хворої 70 років стало необхідним пальпаторне дослідження органів тазу через передню стінку прямої кишки. Які органи при такій пальпації можна дослідити у жінки?  
+Матку, вагіну.  
-Маткову трубу, вагіну.  
-Вагіну, яєчники.  
-Яєчники, матку.  
-Маткову трубу, матку.  
?
Хворий 45 років після травми правого плеча  (внаслідок падіння) не може відвести праву руку до горизонтального рівня. Пошкодження якого з м’язів викликало вказане обмеження руху ?  
+Дельтоподібного.  
-Плечового.  
-Підосного.  
-Двоголового м’яза плеча.  
-Великого круглого.  
?
Хвора 40 років звернулась до дільничого лікаря зі скаргої на те, що шкіра на медіальній поверхні правої голінки мало чутлива і мерзне більш, ніж на лівій нозі. При обстеженні встановлено ураження:  
+Підшкірного нерва.  
-Великогомілкового нерва.  
-Малогомілкового загального нерва.  
-Литкового нерва.  
-Поверхневої гілки малогомілкового нерва.  
?
Хворий 63 років звернувся до невропатолога зі скаргою на те, що протягом трьох місяців не може виконувати столярні роботи, які потребують точності виконання тому що права рука робить багато неціленаправленних рухів. При дослідженні виявлено, що у хворого пошкоджена:  
+Gyrus supramarginalis.
-Gyrus precentralis.  
-Gyrus postcentralis.  
-Gyrus temporalis superior.  
-Gyrus angularis.  
?
У хворого 52 років раптово з’явилась асиметрія лиця. Вся уражена половина лиця непорушна, носогубна складка згладжена, очна щілина розширена; око не закривається, кут рота опущений. Вказаний синдром викликаний ураженням якого нерва ?  
+Лицевого.  
-Язикоглоткового.  
-Трійчастого.  
-Додаткового.  
-Під’язикового.  
?
Хворому 60 років важко формувати і рухати харчову грудку, це порушує процес їжі. При цьому язик нерухомий, мова стала неможливою. Причиною цього могло стати порушення:  
+Під’язикового нерва 
-Додаткового нерва
-Язикоглоткового нерва.  
-Трійчастого нерва.  
-Лицевого нерва  
?
Дитина, 5 років, потрапила в тяжкому стані в інфекційний відділ клінічної лікарні з діагнозом дифтерії. Для запобігання ядухи дитині провели трахеостомію,   В якому трикутнику шиї проведена дана операція ?В trigonum   
+Omotracheale.
-Caroticum.  
-Omoclaviculare.  
-Submandibulare.  
-Omotrapezoideum.  
?
Хворий 45 років переніс тяжке порушення мозкового кровообігу.Після стабілізації загального стану, спостерігається втрата можливості чітко вимовляти слова. Ураження якої ділянки кори головного мозку викликало порушення мовно-рухового центру ? Gyrus:  
+Frontalis inferior.
-Angularis.  
-Supramarginalis.  
-Precentralis.  
-Temporalis superior.  
?
У хворого 40 років при інструментальному видаленні каменя сечовода сталось ускладнення – розрив стінки сечовода в черевному відділі. Куди потраплятиме сеча через отвір в стінці сечовода ?  
+Заочеревинний простір.  
-Печінкову сумку 
-Порожнину очеревини.  
-Чепцеву сумку.  
-Хребтовий канал.  
?
У дитини 5 років при гнійному запаленні внутрішнього вуха з’явились симптоми запалення твердої мозкової оболони. Шлях проходження інфекції ? Через:  
+Водопровід присінка.  
-Каналець завитки.  
-Вікно завитки.  
-Вікно присінка.  
-Барабанний каналець.   
?
Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз – фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа можуть спостерігатись гнійні виділення?  
+Середньому 
-Верхньому
-Нижньому 
-Загальному
-Над верхньою носовою раковиною  
?
Після перенесеної черепно-мозкової травми і рентгенологічного обстеження виявлено перелом основи черепа. Лінія перелому проходить через остистий і круглий отвори. Яка кістка пошкоджена внаслідок травми?  
+Клиноподібна   
-Вискова   
-Решітчаста  
-Лобова   
-Потилична  
?
Після перенесеного запального захворювання у хворого виникло неповне відведення очного яблука в латеральну сторону. Який нерв у хворого пошкоджений?  
+Відвідний   
-Окоруховий   
-Блоковий   
-Зоровий   
-Лицевий  
?
Хворий втратив смак в передній частині двох-третіх язика. Порушення функції якого нерва можна припустити?  
+Барабанної струни   
-Язикиглоткового нерва   
-Блукаючого нерва   
-Під'язикового нерва   
-Додаткового нерва  
?
Лікар-стоматолог при лікуванні зубів вводить в просвіт між щокою і альвеолярним відростком верхньої щелепи ватний тампон. Вивідний отвір протока якої залози він закриває?  
+Привушної  
-Піднижньощелепної  
-Під'язикового  
-Щитоподібної   
-Прищитоподібної
?
При проведенні дуоденального зондування зонд не проходить зі шлунка в дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)?  
+В воротарному 
-В кардіальному 
-В ділянці дна  
-В ділянці тіла 
-У ділянці малої кривизни
?
В який відділ дванадцятипалої кишки необхідно ввести фіброгастроскоп, щоб оглянути великий сосок дванадцятипалої кишки?  
+Низхідний   
-Висхідний   
-Верхній  
-Нижній   
-В дванадцятипало-порожній згин  
?
Хворий не може розвести пальці кисті. Функція яких м'язів порушена?   
+Тильних міжкісткових   
-Черв'якоподібних   
-Долоних міжкісткових   
-Поверхневий згинач пальців   
-Глибокий згинач пальців  
?
У хворого з ножовим пораненням стегна утруднене розгинання гомілки. Який із м'язів постраждав сильніше?  
+Чотирьохголовий м'яз стегна   
-Ніжний   
-Кравецький
-Двоголовий м'яз стегна   
-Напівсухожилковий  
?
У хворого після травми  помічено  зниження больової і температурної чутливості в ділянці 1,5 пальців на долонній поверхні і 2,5 пальців на тильній поверхні зі сторони мізинця. Який нерв пошкоджено внаслідок травми?  
+Ліктьовий   
-Променевий   
-Серединний   
-М'язово-шкірний    
-Присередній шкірний нерв передпліччя  
?
Хворий з ножовим пораненням верхньолатеральноі ділянки плеча не може відвести руку до горизонтальної площини. Який із м'язів пошкоджено?  
+Дельтоподібний   
-Двоголовий   
-Плечовий   
-Трьохголовий   
-Дзьобоподібно-плечовий  
?
У хворого після простудної захворювання виникло порушення виділення сльози. Який вегетативний вузол найбільше при цьому постраждав?  
+Крилопіднебінний   
-Війчастий  
-Вушний  
-Піднижиьощепепний   
-Під'язиковий  
?
У хворого після простудного захворювання з'явилося порушення больової і температурної чутливості передніх 2/3 язика? Який із нервів при цьому постраждав?  
+Трійчастий  
-Під'язиковий  
-Діафрагмальний   
-Блукаючий  
-Барабанна струна   
?
Хворий потрапив у клініку з травмою черепа. При рентгенологічному обстеженні виявлено перелом основи черепа в ділянці канала під'язикового нерва. Яку кістку черепа пошкоджено?  
+Потиличну   
-Вискову   
-Тім'яну   
-Клиноподібну  
-Лобну  
?
Хворий потрапив у клініку з пораненням в ділянці шиі. При обстеженні виявлено пошкоджений нерв, розташований попереду переднього драбинчастого м'яза. Який нерв ушкоджено?  
+Діафрагмальний   
-Блукаючий   
-Язикоглотковий   
-Під'язиковий   
-Шийний відділ симпатичного стовбуру
?
Після крововиливу в мозок (геморагічний інсульт) хворий з великим зусиллям став вимовляти слова, тобто виникла моторна афазія. Яка звивина мозку при цьому ушкоджена?  
+Нижня лобова   
-Верхня лобова.   
-Середня лобова   
-Верхня вискова   
-Нижня вискова  
?
Після перенесеного запального процесу хворий став помічати слабість при згинанні кисті в ділянці 1, 2, 3 і 4 пальців, зменшення об’єму м'яза, підвищення великого пальця. При обстеженні виявлено порушення больової і температурної чутливості в ділянці поверхні долоні 1, 2, 3 і променевої поверхні четвертого пальців. Який із нервів уражений?  
+Серединний   
-Променевий   
-Ліктьовий   
-М'язово-шкірний   
-Присередній шкірний нерв передпліччя  
?
Після перенесеного простудного захворювання у хворого з'явилось оніміння в ділянці правої половини обличчя. При обстеженні виявлено порушення больової і температурної чутливості правої половини обличчя. Який нерв ушкоджено?  
+Трійчастий   
-Лицевий   
-Язикоглотковий   
-Блукаючий  
-Під'язиковий  
?
При обстеженні хворого невропатолог виявив наступний симптомокомплекс: згасання кремастерного рефлекса (скорочення m. cremaster), пошкодження чутливості  шкіри на передній і внутрішній поверхні верхньої третини стегна та калитки. Про пошкодження якого нерва йде мова?  
+Стегново-статевий нерв   
-Клубово-пахвинний нерв  
-Сідничний нерв  
-Стегновий нерв  
-Затульний нерв  
?
Під час обстеження пацієнта ЛОР лікар діагностував запалення верхньощелепних пазух. В якому носовому ході під час риноскопії був виявлений гній?   
+В середньому 
-В верхньому
-В нижньому
-У загальному
-В найвищому
?
Під час катетеризації сечового міхура при швидкому введенні катетера виникла кровотеча вгаслідок травми слизової оболонки сечівника в ділянці довільного сфінктера. В якому місці уретри лікар повинен бути обережним і відчувати опір м'яких тканин при проходжені катетера?  
+B pars membranacea uretrae  
-В ділянці fossa navicularis uretrae  
-B bulbus uretrae  
-B pars spongiosa uretrae  
-B past prostatica uretrae  
?
При ультразвуковому обстеженні серця лікар спостерігає за півмісяцевими заслонками. Що відбувається з ними при  діастолі (розслабленні) шлуночків?   
+Стуляються, закриваючи просвіт судин  
-Вивертаються в порожнини судин  
-Вивертаються в порожнини шлуночків  
-Притискаються до стінок судин  
-Притискаються до стінок шлуночка  
?
Внаслідок росту пухлини в порожнину ІІІ шлуночка головного мозку у пацієнта розвивається вегетативні розлади у вигляді порушення сну, терморегуляції, всіх видів обміну, не цукровий діабет. Подразнення ядер якої ділянки головного мозку викликало ці симптоми?  
+Гіпотапамуса  
-Ніжок мозку  
-Покришки середнього мозку  
-Моста  
-Довгастого мозку  
?
У пацієнта при епідемічному енцефаліті спостерігаються одно- або двосторонній птоз (опущення повіки), розходяща косоокість, порушення акомодації. Зіниці розширені. Ядра якої пари черепно-мозкових нервів уражені?  
+ІІІ  
-ІV  
-V  
-VI  
-VII  
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у крилопіднебінну ямку?  
+Через нижню очноямкову щілину  
-Через круглий отвір  
-Через клинопіднебінний отвір  
-Через верхю очноямкову щілину  
-Через вилично-очноямковий отвір  
?
При блокаді лікворних шляхів на рівні серединного і бічних отворів  IV шлуночка розвивається оклюзивний синдром. В яку порожнину затруднений відтік ліквора при цій патології через ці отвори?  
+Субарахноідальний простір  
-Бічні шлуночки  
-Водопровід мозку  
-ІІІ шлуночок  
-ІV шлуночок  
?
Під час гінекологічного обстеження пацієнтці був виставлений діагноз ендометриту (запалення ендометрію). Яка частина маткової стінки уражена запальним процесом?  
+Слизова оболонка  
-Серозна оболонка  
-М'язова оболонка
-Адвентиційна оболонка  
-Навколоматкова клітковина  
?
Під час рентгенологічного обстеження черепа виявлено збільшення розміру турецького сідла внаслідок пухлиноподібного утвору головного мозку. Яка частина головного мозку зазнала патологічних змін?  
+Hypothalamus  
-Thalamus dorsalis  
-Metathalamus   
-Epithalamus   
-Tectum mesencephali  
?
У пацієнта діагностований запальний процес  ендокарду (ендокардит). Яка структура серця уражена при  цій патології?  
+Клапан серця  
-Провідна система серця  
-Коронарна судина  
-Серцева сумка  
-Серцевий м'яз  
?
До лікаря педіатра звернулася мати с приводу того, що у її дитини віком 1 рік голова повернена в лівий бік. Який із м’язів шиї недорозвинений?  
+Грудинно-ключично-соскоподібний м’яз  
-Підшкірний м’яз  
-Двочеревцевий м’яз  
-Довгий м’яз шиї  
-Шило-під’язиковий м’яз  
?
У хворого на тимому (пухлину вилочкової залози) спостерігається ціаноз, розширення підшкірної венозної сітки і набряк м’яких тканин обличчя, шиї, верхньої половини тулуба і верхніх кінцівок. Який венозний стовбур перетиснено пухлиною?  
+Верхню порожнисту вену  
-Зовнішню яремну вену  
-Підключичну вену  
-Внутрішню яремну вену  
-Передню яремну вену  
?
Дитина віком 10 років скаржиться на затруднення носового дихання. При обстеженні встановлено, що причиною є стійка гіпертрофія лімфоїдної тканини. Збільшення якого мигдалика має місце ?  
+Глоткового  
-Піднебінного  
-Трубного лівого
-Язикового  
-Трубного правого
?
У хворого діагностовано водянка яєчка – збільшення кількості рідини у серозній порожнині. Між якими оболонками яєчка локалізується патологічний вміст ?  
+Між парієтальним і вісцеральним листками піхвової оболонки яєчка  
-Між шкірою і м’язистою оболонкою  
-Між внутрішньою сім’яною фасцією і піхвовою оболонкою 
-Між м’ясистою оболонкою і внутрішньою сім’яною фасцією  
-Між шкірою і м’язом, що піднімає яєчко  
?
У хворого спостерігається характерні зміни ходи, так звана “качина” хода: під час ходьби хворий хитається в боки. Крім того, неможливе приведення стегна. Ураження якого нерва має місце ?  
+Затульного 
-Нижнього сідничного 
-Стегнового 
-Великого мілкого 
-Верхнього сідничного 
?
У потерпілого в автомобільній катастрофі забійна рана в скроневій ділянці. В ході клінічного обстеження виявлено перелом виличної кістки і ознаки внутрішньо-черепної кровотечі. Ушкодження якої артерії слід запідозрити в першу чергу ?  
+Середньої менінгеальної артерії  
-Поверхневої скроневої артерії  
-Передньої менінгеальної артерії  
-Верхньощелепної артерії  
-Лицевої артерії  
?
В результаті патологічного процесу порушена функція центральної ланки еферентної частини симпатичного відділу вегетативної нервової системи. Вказати, де можлива локалізація процесу в спинному мозку?  
+Латеральне проміжне ядро бокових рогів  
-Медіальне проміжне ядро бокових рогів  
-Дорзальне ядро задніх рогів  
-Власне ядро задніх рогів  
-Ядро передніх рогів  
?
До лікаря звернувся чоловік 27 років. При огляді було виявлено збільшення розмірів кисті, стопи та нижньої щелепи. Крім того, спостерігалося деформація суглобів і хребта, гормональні порушення (імпотенція, атрофія яєчка), функція якої залози порушена?  
+Передньої частки гіпофізу  
-Надниркових залоз  
-Шишкоподібного тіла  
-Щитоподібної залози  
-Прищитоподібних залоз  
?
При операції правосторонньої лобектомії хірург підійшов до кореня правої легені з метою окремого виділення і обробки його складових. Вкажіть порядок розміщення елементів кореня правої легені з якими лікар зустрінеться при виділенні та обробці в напрямку зверху вниз ?  
+Бронх, легенева артерія, легеневі вени
-Легенева артерія, бронх, легеневі вени  
-Легенева вена, легеневі артерія, бронх  
-Бронх, легенева артерія, діафрагмальний нерв  
-Діафрагмальний нерв, бронх, бронхіальна артерія і вена  
?
Жінці 58 років, проведена екстирпація матки. В післяопераційний період припинилося виділення сечі. Під час цистоскопії виявлено: міхур сечі не містить, із устя сечоводів сеча не поступає. Пошкодження якого відділу сечовидільної системи сталося під час операції ?  
+Сечоводів  
-Сечівника  
-Сечового міхура  
-Ниркової миски  
-Ниркової чашечки  
?
У хворого 28 років, діагностовано гострий запальний процес слизової оболонки носо-сльозової протоки. З анамнезу стало відомо, що після перенесеного грипу протягом 10-ти днів були виділення із носа. З якого відділу носової порожнини інфекція могла проникнути у носо-сльозову протоку ?  
+Із нижнього носового ходу  
-Із середнього носового ходу  
-Із верхнього носового ходу  
-Із присінку носа  
-Із лобової пазухи  
?
У хворого відзначається різка болючість шкіри в ділянці обличчя. Який нерв уражено?  
+Трійчастий  
-Лицевий  
-Окоруховий  
-Блукаючий  
-Язикоглотковий  
?
У пострадавшего определяется перелом в области внутренней поверхности левого голеностопного сустава. Где вероятнее всего произошел перелом?  
+Медиальная лодыжка  
-Нижняя треть малоберцовой кости  
-Таранная кость  
-Латеральная лодыжка  
-Пяточная кость  
?
До лікаря звернувся хворий зі скаргами на неможливість відведення правої руки після раніше перенесеної травми. При обслідуванні пасивні рухи не обмежені. Виявлена атрофія дельтоподібного м’яза. Який нерв пошкоджено?  
+Пахвовий  
-Променевий  
-Ліктьовий  
-Серединний  
-Надлопатковий  
?
У пацієнта К., 56 років, який 28 років пропрацював робочим на хімічному заводі в цеху зі шкідливими умовами виробництва, спостерігаються часті кровотечі із слизової оболонки носової порожнини. За рахунок яких артерій це відбувається?   
+Передня і задня решітчасті артерії.  
-Надочноямкова артерія  
-Війчасті артерії  
-Передня мозкова артерія  
-Очна артерія  
?
Після травми передньої поверхні верхньої третини передпліччя у хворого затруднення пронації,  послаблення долонного згинання кисті і порушення чутливості шкіри 1-3 пальців на долоні. Який нерв ушкоджено?
+n. Medianus
-n. musculocutaneus
-n. ulnaris
-n. cutaneus antebrachii medialis
-n. radialis
?
При осмотре больного обнаружено сходящееся косоглазие, отклонение глазного яблока кнутри и невозможность отвести глазное яблоко кнаружи. Какой нерв поражен?  
+Отводящий  
-Глазодвигательный  
-Глазной  
-Блоковой  
-Зрительный  
?
Після травми в ділянці колінного суглоба у хворого спостерігається симптом “ висувної шуфляди “  пердньо-заднє зміщення гомілки відносно стегна. Які зв’язки пошкоджено?  
+Хрестоподібні   зв’язки  
-Дугоподібні підколінні зв’язки  
-Коса підколінна  зв'язка  
-Міжкіскова мембрана  
-Коллатеральні  зв’язки  
?
У нейрохірургічне відділення поступив 54-річний чоловік із скаргами на відсутність чутливості шкіри нижньої повіки, латеральної поверхні зовнішнього носа, верхньої губи. Лікар при огляді встановлює запалення  другої гілки трійчастого нерва. Через який отвір виходить із черепа йя гілка ?  
+Круглий отвір   
-Рваний отвір  
-Овальний отвір  
-Остистий отвір  
-Верхня очноямкова щілина  
?
При рентгенологічному обстеженні у пацієнта була виявлена кила міжхребцевого диску грудного відділу хребетного стовпа. Який вид з’єднання між хребцями зазнав патологічних змін?  
+Синходроз  
-Діартроз  
-Синсаркоз  
-Геміартроз  
-Синостоз  
?
Чоловіку 40 років за вимогою діагностичних тестів зробили лімфографію органів грудної порожнини. Хірург встановів, що пухлина вразила орган, з лімфатичних судин якого лімфа безпосередньо переходить в грудну протоку. Який це орган?  
+Стравохід  
-Трахея  
-Лівий головний бронх  
-Серце  
-Осердя  
?
При проведенні операціі на тонкої кишці лікар виявив ділянку слизової оболонки, де на фоні колових складок була присутня поздовжня складка. Який відділ тонкої кишки має таку будову?   
+Pars descendens duodeni.  
-Pars horizontalis duodeni  
-Pars ascendens duodeni  
-Начальный отдел jejunum.  
-Дистальный отдел ileum.  
?
У потерпілого з травмою голови у скроневій ділянці   діагностовано епідуральну гематому. Яка з артерій ймовірніше всього пошкоджена?
+Середня оболонна артерія  
-Середня мозкова артерія  
-Поверхнева скронева артерія  
-Передня оболонна артерія  
-Задня вушна артерія  






