?
У мужчины 70 лет, страдавшего атеросклерозом, на вскрытии обнаружен в подкорковой области левого полушария мозга  участок неправильной формы размерами 6х5 см, дряблый. бесструктурный, серого цвета  намечающейся полостью в центре. О каком исходе процесса свидетельствуют изменения в мозге?
+Асептическое рассасывание.
-Организация.
-Септический распад.
-Инкапсуляция.
-Петрификация.
?
Больная 27 лет страдает ревматическим пороком сердца. В клинику поступила с жалобами на одышку, отеки на ногах, асцит, увеличение печени. Смерть наступила от хронической сердечной недостаточности. На вскрыти диагносцирован  митральный стеноз.  Какой из факторов  морфогенеза наиболее вероятен ?
+Сращение створок между собой
-Склероз и утолщение створок
-Склероз и укорочение створок
-Укорочение сухожильных нитей
-Наличие мелких тромбов на поверхности клапана
?
У мужчины 40 лет умершего от одонтогенного сепсиса на вскрытии отбнаружено резкое утолщение полулунных клапанов аорты, они были белесоваты, непрозрачны, малоподвижны, на наружной поверхностии располагались тромботические наложения размером 1х1.5 см. О какой форме эндокардита идет речь?
+полипозно-язвенный эндокардит
-Диффузный эндокардит
-Острый бородавчатый эндокардит
-Фибропластический эндокардит
-Возвратно-бородавчатый эндокардит
?
Больная 24 лет с  детства страдает ревматизмом, клинически диагносцирован митральный стеноз. В последние годы часты эпизоды сердечно-сосудистой недостаточности, почти постоянный кашель с ржавой мокротой Назовите возможные изменения в легких у данной больной.
+Бурое уплотнение легких
-Эмфизема легких
-Ателектаз легких
-Пневмосклероз
-Бронхоэктазы
?
У больного 30 лет с дизентерией, которая  подтверждена бактериологически появились признаки парапроктита. О какой наиболее вероятной стадии местных изменений идет речь у данного больного?
+Стадия образования язв
-Фибринозный колит
-Фолликулярный колит
-Катаральный колит
-Стадия заживления язв
?
У больного С., страдавшего хроническим алкоголизмом и циррозом печени, развилось профузное кровотечение из варикозно расширенных вен пищевода, в результате чего наступила смерть. На аутопсии печен мелкобугристая , уменьшена в размерах, плотная, желтоватого цвета. При гистологическом исследовании криостатных срезов печени (окраска гематоксилином и эозином) в гепатоцитах выявляются крупные оптически пустые вакуоли, в которых содержится вещество  окрашенное в черный цвет при применении осмиевой кислоты. Оптически пустые вакуоли гепатоцитов - это:
+Крупнокапельная жировая дистрофия
-Псевдовакуоли гиалоплазмы
-Алкогольный гиалин (тельца Мэллори)
-Вакуольная или гидропическая дистрофия
-Включения гиалина
?
У пожилого мужчины при вскрытии обнаружена несколько уменьшенная селезенка бледно-розового цвета . При микроскопическом исследовании фолликулы уменьшены в объеме, стенка артериол и трабекулы утолщены  представлены гомогенными эозинофильными, ШИК-позитивными  массами. При дополнительном окрашивании красителем йод грюн массы окрашены в зеленый цвет. Эти изменения свидетельствуют о наличии:
+Гиалиноза
-Амилоидоза
-Мукоидного набухания
-Фибриноидного набухания
-Склероза (фиброза)
?
У пациента, много лет назад перенесшего сифилис, п Поводу которого он не лечился, во время операции хирург  в нижнем крае печени заметил четко отграниченный,бледно-желтоватый, дрябловатый участок ткани и  резецировал его. При макроскопическом исследовании патологоанатом увидел,  что этот  участок представлен  суховатой бесструктурной, пастообразной, желтовато- беловатой массой. Он решил, что это:
+Казеозный (творожистый ) некроз
-Инфаркт
-Восковидный некроз
-Фибриноидный  некроз
-Стеатонекроз
?
При микроскопическом исследовании свертка крови, обнаруженного в просвете бедренной артерии, патологоанатом  увидел неравномерное чередующееся скопление фибрина и разрушенных эритроцитов и лейкоцитов, связь с интимой , полное закрытие просвета артерии. Что это?
+Смешанный тромб
-Посмертный сверток крови
-Тромбоэмбол
-Гіалиновий тромб
-Червоний тромб
?
У больного, страдающего гнойным отитом и тромбозом сагитального синуса твердой мозговой оболочки, отрыв части тромба может угрожать развитием:
+Тромбоэмболии ветвей легочной артерии
-Тромбоэмболии сосудов головного мозга с развитием серого размягчения мозга
-Тромбоэмболии сосудов сетчатой оболочки глаза и развитием слепоты
-Тромбоэмболии коронарных артерий
-Местного малокровия
?
Больной 55 лет  прооперирован по поводу острого аппендицита. На 5-е сутки поднявшись с постели почувствовал нехватку воздуха, развился резкий цианоз лица, потерял сознание. После безуспешной реанимаци констатирована смерть. На вскрытии обнаружена тромбоэмболия легочного ствола. Что могло быть наиболее вероятным источником тромбоэмболии?
+Тромбоз вен нижних конечностей
-Тромбоз воротной вены
-Тромбоз брыжеечных артерий
-Тромбоз в левом желудочке  сердца
-Шаровидный тромб предсердия
?
Больному с переломом плечевой кости наложили гипс. Спустя 2 часа кисть и видимая часть предплечья стала синюшной, холодной наощупь, отечной. Какое расстройство кровообращения имело место?
+Местное венозное полнокровие
-Местное артериальное полнокровие
-Местное  малокровие
-Стаз
-Тромбоз
?
При ректороманоскопии у ребенка 10 лет слизистая оболочка прямой и сигмовидной кишки набухшая, красноватого цвета, покрыта толстым слоем слизи. Укажите один правильный ответ, которому соответствуют указанны изменения.
+Катаральное воспаление
-Гнойное воспаление
-Кровоподтек
-Геморрагическое воспаление
-Венозное полнокровие
?
У ребенка 4 лет зев и миндалины увеличены, гиперемированы, покрыты не снимающимися белесоватыми пленками. Выберите ответ, который характеризует изменения в зеве и миндалинах.
+Фибринозное воспаление - дифтеретическое
-Казеозный некроз
-Фибриноидный некроз
-Фибринозное воспаление - крупозное
-Гнойное воспаление
?
При вскрытии трупа больного 61 г., страдавшего ревматоидным артритом, обнаружены увеличенные в размере почки, очень плотные, желтовато-белые, с восковидным блеском, с участками рубцовых западений н поверхности. При окраске Конто-Рот  обнаружено отложение гомогенных розовых масс в капиллярных петлях клубочков, в стенках артериол, артерий, в базальной мембране канальцев и в строме. Развитием какого процесса осложнился  ревматоидный артрит ?
+Вторичный амилоидоз почек.
-Постинфекционный гломерулонефрит.
-Быстропрогрессирующий гломерулонефрит.
-Острый некротический нефроз.
-Фибропластический гломерулонефрит
?
Женщина, 30 лет, при прохождении профилактического осмотра у гинеколога не предъявляла жалоб. В анамнезе - хронический эндоцервицит. При исследовании биоптата во влагалищной части шейки матки был обнаруже высокий цилиндрический эпителий, секретирующий слизь, под эпителием - разветвленные железы. Какой процесс выявлен?
+Эндоцервикоз
-Плоскоклеточня метаплазия
-Железистая метаплазия
-Лейкоплакия
-Эритроплакия
?
Больной, 65 лет, прооперирован в урологическом отделении по поводу аденоматозной гиперплазии предстательной железы. Во время операции обнаружено,  что стенка мочевого пузыря утолщена до 1 см. Это можно объяснить:
+Рабочей гипертрофией
-Викарной гипертрофией
-Гормональной гипертрофией
-Гормональной гиперплазией
-Защитной гиперплазией
?
Больной, 72 лет, страдающий сахарным диабетом, поступил в хирургическое отделение с длительно незаживающей язвой голени. Через 3 недели лечения при осмотре язвы дно ее выглядит мягким, сочным, розового цвета  мелкозернистой поверхностью. Какое гистологическое описание соответствует данному процессу? 
+Много тонкостенных капилляров и пролиферирующих молодых клеток соединительной ткани
-Обширный некроз. Скопление сегментоядерных лейкоцитов
-Многослойный плоский орогрвевающий эпителий
-наличие фибробластов и пучков коллагеновых волокон
-Среди зрелой волокнистой соединительной ткани резко расширенные сосуды
?
Больной, 70 лет, поступил в торакальное отделение с дагнозом абсцесс легкого, при явлениях нарастающей сердечной недостаточности умер. На вскрытии обнаружено, что лимфатические узлы средостения увеличены сочные, розово-красного цвета. Селезенка увеличена в размерах, дряблая, с обильным соскобом пульпы. Чем можно объяснить изменения в селезенке и лимфатических узлах?
+Реактивная гиперплазией
-Компенсаторной гиперплазией
-Гормональной гиперплазией
-Венозным застоем
-Гнойным воспалением в лимфоузле и селезенке
?
У хворого похилого віку виникло гостре порушення мозкового кровообігу з коматозним станом і смертельним наслідком. При розтині в правій півкулі головного мозку виявлена велика порожнина, заповнена кров'ю. Яки патологічний процес виявлено в головному мозку?
+Гематома
-Геморагічна інфільтрація
-Інфаркт мозку
-Діапедезний крововилив
-Пухлина мозку
?
У хворого після відкритого перелому ключиці  раптово наступила смерть. При ранньому розтині в правому шлуночку серця  і легеневих артеріях виявлена піниста кров. Що стало причиною смерті?
+Повітряна емболія
-Бактеріальна емболія
-Кровотеча
-Тканинна емболія
-Жирова емболія
?
У хворого на дифтерію на 2-му тижні розвинулась гостра серцева недостатність з летальним наслідком. При розтині: шлуночки серця розширені, міокард в'ялий і строкатий. Гістологічно виявлені чисельні дрібні вогнища міолізу  слабкою перифокальною лімфоїдною інфільтрацією. Що стало причиною смерті хворого?
+Міокардит, зумовлений бактеріальним екзотоксином
-Бактеріальний міокардит
-Септичний міокардит
-Інфаркт міокарду
-Метаболічні некрози міокарду
?
Вилучений при апендектомії хробакоподібний відросток потовщений, покритий фібринозно-гнійним нальотом. Всі шари відростка інфільтровані нейтрофілами, слизова оболонка місцями зруйнована. Ваш діагноз?
+Флегмонозно-виразковий апендицит
-Простий апендицит
-Флегмонозний апендицит
-Гангренозний апендицит
-Поверхневий апендицит
?
У літньої жінки з метрорагією в менопаузі при патогістологічному дослідженні в зіскобі слизової оболон-ки шийки матки виявлені розростання атипового   епітелію з утворенням так званих "ракових перлин". Ваш діагноз?
+Плоскоклітинний рак зі зроговінням
-Аденокарцинома
-Плоскоклітинний рак без зроговіння
-Слизовий рак
-Недиференційований рак
?
На розтині трупа чоловіка 44 років, який помер від легенево-серцевої недостатності, на розтині виявлено пневмосклероз, емфізему легень, гіпертрофію правого шлуночка серця. В обох легенях, переважно субплеврально множинні вогнища діаметром до 1 см. Гістологічно: в центрі вогнища – зона некрозу, на периферії – вал з епітеліоїдних клітин і лімфоцитів з домішкою макрофагів і плазматичних клітин. Визначаються гігантські клітини Пірогова-Лангханса. Невелике число кровоносних  капілярів визначається на периферії вогнища. Яке захворювання має місце у хворого:
+Гематогенний туберкульоз.
-Актиномікоз легень.
-Саркоїдоз.
-Сифіліс.
-Силікоз.
?
Хворий помер на 3-й день після операції з приводу перфорації стінки товстої кишки з явищами розлитого гнійного перитоніту. На розтині:   слизова оболонка стінки товстої кишки потовщена, вкрита фібриновою плівкою , поодинокі виразки проникають на різну глибину; гістологічно: некроз слизової оболонки, наявність фібрину, інфільтрація лейкоцитами з фокусами геморагій. Ускладнення якого  захворювання стало причиною смерті хворого?
+Дизентерія.
-Черевний тиф.
-Неспецифічний виразковий коліт.
-Хвороба Крона.
-Амебіаз.
?
Хвора оперована з приводу пухлини матки. Макропрепарат: губчастий строкатий вузол в міометрії. Гістологічно- наявні великі світлі епітеліальні клітини, серед яких багато темних поліморфних клітин. Строма відсутня, судин мають вигляд порожнин, вистелених клітинами пухлини. Визначаються множинні крововиливи. Як називається виявлена пухлина?
+Хоріонепітеліома.
-Деструюючий (злоякісний) міхурцевий занесок.
-Аденокарцинома.
-Кавернозна гемангіома.
-Медулярний рак.
?
При мікроскопічному дослідженні біоптату з легень виявлено атипові клітини, які формують множинні ацинарні структури і продукують слиз. Яка гістологічна форма раку легень має місце у хворого?
+Аденокарцинома.
-Солідний
-Недиференційований рак.
-Плоскоклітинний рак.
-Залозистоплоскоклітинний рак.
?
У хворого при гастроскопічному дослідженні в ділянці малої кривизни виявлено пухлинне утворення діаметром 1,5 см на ніжці. Який характер росту пухлини?
+Екзофітний.
-Експансивний.
-Інфільтруючий
-Апозиційний
-Ендофітний
?
Мужчина 52 лет, профессия - газоэлектросварщик, на 10 сутки лечения острой нижнедолевой правосторонней стафилококковой пневмонии умер при явлениях нарастающей сердечно-легочной недостаточности. На аутопси в нижней доле правого легкого обнаружена полость неправильно округлой формы около 5 см в диаметре, содержащая гной и сообщающаяся с бронхом. Какое осложнение острой пневмонии имеет место у больного?
+Абсцесс легкого
-Гангрена легкого
-Тромбоэмболия легочного ствола
-Бронхоэктатическая болезнь
-Острый бронхит
?
При вскрытии мужчины, умершего в результате нарастающей анемии, сопровождавшейся рвотой темным желудочным содержимым обнаружено в желудке около 1 литра жидкой крови и кровяных сгустков, а на мало кривизне располагается глубокий дефект стенки овальной формы с валикообразными приподнятыми плотными краями и буроватым дном. Какое заболевание имеет место?
+Хроническая язва желудка
-Хронический атрофический гастрит
-Острый гастрит
-Острая язва желудка
-Хронический гипертрофический гастрит
?
Больная 50 лет длительно страдала заболеванием паращитовидных желез. При явлениях нарастающей почечной недостаточности больная скончалась. На вскрытии: деформация костей конечностей, позвоночника, ребер Кости легко режутся ножом. Почки сморщены. Гистологически: в костной ткани очаги лакунарного рассасывания. В очагах опухолевидных образований находят гигантоклеточные гранулемы, скопления эритроцитов и гемосидерина. Как называется данное  заболевание?
+Паратиреоидная остеодистрофия
-Множественные метастазы рака в кости
-Хроническая почечная недостаточность
-Болезнь Педжета
-Миеломная болезнь
?
Пожилой больной, длительное время страдавший гипертонической болезнью, умер при явлениях уремии. На аутопсии обнаружено: гипертрофированное сердце и диффузный кардиосклероз; почки маленькие, плотные,  мелкозернистой поверхностью, капсула снимается с трудом. Гистологически в почках отмечается коллапс артериол клубочков и их склероз. Некоторые клубочки замещены однородным эозинофильным веществом, не окрашивающимся конго-рот; канальцы  атрофированы. Как следует назвать описанные выше изменения почек?
+Первично-сморщенные почки
-Вторично-сморщенные почки
-Амилоидно-сморщенные почки
-Хронический гломерулонефрит
-Хронический пиелонефрит
?
При мікроскопічному дослідженні  біоптату з  ділянки пухлини слизової оболонки правого бронху,  встановлено клітинний та тканинний атипізм, появу структур у вигляді 'ракових перлин'.  Визначити характер патологічного процесу.
+Злоякiсна пухлина.
-Доброякiсна пухлина.
-Гiперплазія.
-Метаплазія.
-Гiпоплазія.
?
У хворого з легеневою патологією на розтині виявлена порожнина з ущільненими стінками, виповнена густою рідиною зеленуватого кольору, з непрємним запахом. Поставити діагноз.
+Абсцес легень.
-Гангрена легень.
-Iнфаркт легень.
-Каверна легень.
-Туберкулома легень.
?
При гістологічному дослідженні пухлини шкіри виявлені різних розмірів часточки з жирової тканини, відмежовані нерегулярними прошарками сполучної тканини. Поставити діагноз.
+Лiпома.
-Фiброма.
-Гiгрома.
-Папiлома.
-Гемангiома.
?
При дослідженні пухлини матки (післяопераційний матеріал) макроскопічно вона м'якої консистенції, з крововиливами та ділянками вогнищевого некрозу, на розрізі нагадує 'риб'яче м'ясо'. При гістологічном дослідженні встановлено ознаки вираженого клітинного та тканинного атипізму, зустрічаються  клітини з патологічними фігурами мітозів. Поставити діагноз.
+Саркома.
-Аденокарцинома.
-Ангiома.
-Фiброма.
-Лiпома.
?
При розтині хворого, який помер від крупозної пневмонії, в плевральній порожнині непрозора рідина, на вісцеральній плеврі сіруватого кольору плівка. Визначити вид запалення на вісцеральнiй плеврi.
+Фiбринозне
-Катаральне
-Гнiйне
-Гранульоматозне
-Геморагiчне
?
Хворий переніс повторний інтрамуральний інфаркт міокарду. Після лікування та реабілітації виписаний у задовільному стані під нагляд дільничого терапевта. Через 2 роки  загинув у автомобільній катастрофі Встановити характер патологічного процесу в міокарді, який було встановлено на розтині.
+Крупновогнищевий кардiосклероз.
-Дрiбновогнищевий кардiосклероз.
-Атрофiя.
-Некроз.
-Гiперплазiя.
?
При гістологічному дослідженні біоптату піхвової частини шийки матки у хворої 47 років з тривало не заживаючою ерозією виявлені ознаки клітинного атипізму, базальна мембрана - без змін. Поставит діагноз.
+Карцинома in situ.
-Ерозiя.
-Аденокарцинома.
-Папiлома.
-Ендометрiоз.
?
У хворої 45 років знайдені збільшенними надключичні лімфатичні вузли. При дослідженні біопсійного  матеріалу із лімфатичного вузла виявлений метастаз персненодібно-клітинного раку. Оберіть найбільш ймовірну локалізацію первинної пухлини.
+Рак шлунка.
-Рак стравохода.
-Рак щитовидної залози.
-Рак легень.
-Рак шийки матки.
?
У хворого 71 років з атеросклерозом, з'явився біль в лівій стопі. До лікаря не звертався. На момент огляду стопа збільшена в об'ємі, тканини дряблі, чорного кольору, мацеровані. Демаркаційна зона не виражена Діагностуйте патологічний процес:
+Волога гангрена.
-Муміфікація.
-Коагуляційнний некроз.
-Суха гангрена.
-Секвестр.
?
Хворий на фіброзно-кавернозний туберкульоз легень  помер від хронічної легенево-серцевої недостатності. Протягом останніх місяців спостерігалась виражена протеїнурія. На розтині: нирки збільшені, щільні, восковидні  поверхні і на розтині. Які зміни в нирках при цій формі туберкульозу могли викликати протеїнурію?
+Амілоїдоз нирок.
-Туберкульоз нирок.
-Гломерулонефрит.
-Нефролітіаз.
-Некротичний нефроз.
?
У хворого з гірського району Середньої Азії виявлене збільшення щитовидної залози, що затруднило ковтання. Спостерігались збільшення маси тіла, сповільненість, сонливість, одутле обличчя. При мікроскопічному дослідженні у щитовідній залозі - різних розмірів фолікули з гіпохромним колоїдом. Який з діагнозів найбільш вірогіден ?
+Ендемічне воло.
-Базедове воло.
-Тиреоідіт Хошимото.
-Спорадичне воло.
-Воло Риделя.
?
При розтині у дитини виявлений первинний кишковий туберкульозний комплекс: первинна аффект-виразка порожньої кишки, лімфангіт і регіонарний казеозний лімфаденіт. Смерть наступила від перфорації виразки і розвитку розлитого перитоніту. Назвіть шлях зараження дитини туберкульозом.
+Аліментарний.
-Трансплацентарний.
-Аерогенний.
-Змішанний.
-Контактний.
?
У хворої 55 років появилися рецидивуючі маткові кровотечі. Виконано діагностичне вишкребання матки. В зіскобі ендометрію серед елементів крові видно залозисті елементи різної величини і форми, утворені атиповим клітинами з гіперхромними ядрами, з багаточисленними митозами (в тому числі і патологічними). Про який процес можна думати?
+Аденокарцинома
-Залозиста гіперплазія ендометрію.
-Хоріонепітеліома
-Аденоматозний поліп.
-Ознаки перерваної вагітності.
?
При розтині тіла хворого 57 років, який страждав на гіпертонічну хворобу та вмер від серцевої декомпенсації, знайдено збільшене серце з розширеними порожнинами (маса його 550 г товща стінки лівого шлуночку 2,5 см). мікроскопічно кардіоміоцити значно збільшени у розмірах, з жировою дистрофією та гіперхромними бочкоподібними ядрами. Який з переличених патологічних процесів найбільш  вірогідний у серці?
+Ексцентрична гіпертрофія
-Міокардит
-Концентрична гіпертрофія
-Ангіогенний кардіосклероз
-Кардіоміопатія
?
при розтині жінкі 45 років, яка при жітті страждала ожирінням за верхнім типом, стероїдним цукровим діабетом, артеріальною гіпертонією, вторинною дисфункцією яєчніків виявлено: гіпертрихоз, гірсутизм, стрії на шкірі стегон та живота. В передній долі гіпофізу - пухлина  (мікроскопічно: базофільна аденома); у наднирниках -  гіперплазія пучкового шару. Який з перелічених діагнозів найбільш вірогідний?
+Хвороба Іценко-Кушинга
-Синдром Іценко-Кушинга
-Хвороба Симондса
-Адіпозогенітальна дістрофія
-Гіпофізарний нанізм
?
Чоловік 36 років знаходився в інфекційній лікарні з профузною діареєю, ознаками ексикозу, падінням температури тіла. Помер від уремії. Під час розтину знайдено: у просвіті тонкої кишк безкольорова рідина у вигляді рисового відвару; слизова оболонка набрякла. При мікроскопічному дослідженні тонкої кишки – повнокрів'я судин, осередкові крововиливи, десквамація ентероцитів, гіперсекреція келихаподібних клітин та лімфо-лейкоцитарна інфільтрація строми слизової оболонки.
+Холера
-Сальмонельоз
-Дизентерія
-Черевний тиф
-Хвороба Крона
?
42-річний чоловік захворів гостро після охолодження. Захворювання супроводжувалось серцево-дихальною недостатністю, від якої він помер. Під час розтину виявлено, що уся прав легеня збільшена, печінкової щільності, важка; на плеврі – значні фібрінозні накладення. На розрізі легеня сірого кольору, зерниста, з поверхні стікає каламутна рідина. При гістологічному дослідженні – гостре запалення з  наявністю у просвітах альвеол гнійно- фібринозного ексудату. Який з переличених діагнозів найбільш вірогідний?
+Крупозна пневмонія
-Осередкова пневмонія
-Інтерстиційна міжальвеолярна пневмонія
-Стафілококова пневмонія
-Ідиопатичний фіброзуючий альвеоліт
?
У 45-річного хворого, який гостро захворів на пневмонію, на 6-й день хвороби розвинувся набряк легень, який став причиною смерті. На розтині знайдено, що уражена вся верхня частка правої легені : збільшена, щільна, на плеврі з фібринозними нашаруваннями, на розрізі сірого кольору, з поверхні розрізу стікає каламутна рідина. Мікроскопічно : в просвіті альвеол - фібрин, нейтрофіли, макрофаги, гемолізовані еритроцити. Вкажіть, яка пневмонія була у хворого ?
+Крупозна пневмонія  
-Стафілококова бронхопневмонія.  
-Вірусна пневмонія  
-Гіпостатична пневмонія  
-Респіраторний дистрес-синдром дорослих  
?
При дослідженні апендиксу спостерігається дифузна лейкоцитарна інфільтрація всіх шарів стінки. Назвіть різновид апендициту.
+Гострий флегмонозний
-Гострий простий
-Некротичний  
-Гострий поверхневий
-Гангренозний  
?
На розтині виявлено, що ліва легеня збільшена в розмірах, щільна, на вісцеральній плеврі є накладення фібрину, на розрізі - сірого кольору, з її поверхні  зтікає мутна сіро – жовта рідина. Про яке захворювання іде мова?
+Крупозна пневмонія  
-Вогнищева пневмонія  
-Інтерстиційна пневмонія
-Рак легені  
-Бронхоектатична хвороба  
?
У женщины 38 лет,  после переохлаждения появился озноб, высокая температура, кашель, острие боли в грудной клетке справа при дыхании. Смерть наступила на 5-е сутки. На вскрытии нижняя доля правого легкого увеличена, плотная, на разрезе серого цвета с зернистой поверхностью, на плевре серого цвета пленчатые наложения. Какое заболевание развилось у больной?
+Крупозная пневмония  
-Гриппозная пневмония  
-Бронхопневмония  
-Казеозная пневмония  
-Коревая пневмония
?
У больного, страдавшего длительное время хроническим бронхитом, развилась хроническая сердечная недостаточность. На вскрытии в легких: эмфизема и пневмосклероз . Какие изменения в сердце развиваются в данном случае?
+Гипертрофия правого желудочка  
-Гипертрофия левого желудочка  
-Гипертрофия всех отделов сердца  
-Диффузный кардиосклероз  
-Атрофия миокарда  
?
На розтині померлого  знайдено системне збільшення лімфатичних вузлів з утворенням пухлинних конгломератів. Селезінка збільшена, на розрізі строката: на червоному тлі пульпи множинні дрібні осередки жовтувато-білого та сіруватого кольору. Якому захворюванню найбільше відповідають описані зміни?
+лімфогранульоматоз   
-саркоїдоз  
-лімфосаркома  
-рак легенів  
-лімфолейкоз  
?
Для патогістологічного дослідження доставлене очне яблуко: у сітківці ока на проєкції окового нерву пухлина 1х1см, м’якої консистенції, коричневого кольору. Мікроскопійно пухлина складаэться з поліморфних клітини з прозорою цитоплазмою. сгрупованих у альвеолярні структури, наявныстью патологічних мітозів, подекуди з накопиченням бурого о пігменту.  Найвірогідніше це:
+меланома  
-шваннома  
-гломусна пухлина  
-парагангліома  
-ангіосаркома  
?
Мікроскопійно у видаленому сегменті легені шахтаря знайдеені багаточисельні, округлі вузлики, побудовані з концентричних гіалінізованих пучків сполучної тканини. Більша частина їх розташована периваскулярно та перибронхіально. Найбільш вірогідний 	діагноз:
+сілікоз   
-туберкульоз  
-бронхіт  
-фіброзуючий альвеоліт  
-рак легень  
?
Хворий, який страждав хронічним гнійним остеомієлітом, помер від хронічної ниркової недостатності. При розтині знайдені великі щільні нирки біло-жовтого кольору з сальним блиском на розрізі. Ваш діагноз:
+Амілоїдоз нирок  
-Хронічний гломерулонефрит  
-Підгострий гломерулонефрит  
-Септичний нефрит  
-Гострий некротичний нефроз  
?
У дитини підвищилась температура тіла, з’явились болі при ковтанні. При огляді піднебінні мигдалики збільшені, темно-червоні, вкриті сіро-жовтими плівками, щільно спаяними з поверхнею мигдаликів. Яке запалення розвилося в мигдаликах?  
+Дифтеритичне  
-Крупозне  
-Геморагічне  
-Гнійне  
-Катаральне  
?
Після позалікарняного аборту у жінки пргресував гнійний ендо-міометрит зі смертельним наслідком. При розтині померлої виявлені чисельні абсцеси легень, субкапсулярні гнійнички в нирках, гіперплазія селезінки. Яка форма сепсису виникла у хворої?
+Септикопіємія  
-Септицемія  
-Хроніосепсис  
-Легеневий сепсис  
-Уросепсис  
?
При гістологічному дослідженні вилученої виразки шлунка в її дні знайдено фібринозно-лейкоцитарний ексудат, поширена зона фібриноїдного некрозу, нижче розташовані шари грануляційної та фиброзної тканини. Ваш діагноз:  
+Хронічна виразка  
-Гостра виразка   
-Гостра ерозія  
-Малігнізована виразка  
-Флегмона шлунка  
?
Хворий доставлений у лікарню в стані глибокої церебральної коми. Відомо, що за життя у нього мали місце періодичні приступи лихоманки. На секції виявлено забарвлення  у сіро-аспідний колір головного мозку, лімфатичних вузлів, збільшених печінки і селезінки. Гістологічно в зазначених органах мав місце гемомеланоз і гемосидероз. Який з діагнозів найбільш вірогідний?
+Малярії  
-Гемолітичної анемії  
-Адисонової хвороби
-Септицемії  
-Чорної віспи  
?
При гістологічному дослідженні щитовидної залози виявлено помірну атрофію паренхіми, склероз, дифузну інфільтрацію строми лімфоцитами і плазматичними клітинами з формуванням лімфоїдних фолікулів. Ваш діагноз?
+Аутоімунний тиреоідит
-Паренхіматозний зоб  
-Тіреотоксичний зоб  
-Тіреоїдит  
-Зоб Ріделя  
?
У померлого 45 років від раптової зупинки серця знайдено симетричний тип ожиріння ІІІ ступеню, розрив стінки правого шлуночку з гемоперікардом; під епікардом збиткове відкладення жиру. Мікроскопічно - жирова тканина з епікарду проникає у міокард з атрофією м’язових волокон. Вкажіть, який з перелічених патологічних процесів найбільш вірогідний?   
+Просте ожиріння серця.
-Жирова дистрофія міокарду.  
-Ішемічна хвороба серця.  
-Гіпертонічна хвороба.  
-Гострий інфаркт міокарду.  
?
Апендикс довжиною 9 см, товщиною 0.9 см. Сероза тьмяна, повнокровна. Мікроскопічно - стінка набрякла, стази у капілярах і венулах та дрібни крововиливи; у слизовій і підслизовій оболонках – осередки некрозу с лейкоцитарною інфільтрацією навкруги їх.Який з перелічених діагнозів найбільш вірогідний?
+Гострий поверхневий апендицит.  
-Гострий простий апендицит.  
-Гострий флегмонозний апендицит.  
-Гострий флегмонозно-виразковий апендицит.  
-Гострий гангренозний апендицит.  
?
При розтині тіла чоловіка 48 років, померлого від туберкульозу легень, знайдені частково випорожнені симетричні туберкульозні каверни у кортико-плевральних зонах з перевагою продуктивної тканинної реакції; у обох легенях - ніжний сітчастий  пневмосклероз та емфізема; “легеневе серце”; у біфуркаційних лімфовузлах - туберкульозний казеозний лімфаденіт. У ІІІ сегменті правої легені - вогнище Гона. Вкажіть, який з перелічених діагнозів найбільш вірогідний?
+Гематогенно-дисемінований туберкульоз.  
-Гематогенна генералізація первинного туберкульозу.  
-Хроничний первинний туберкульоз.  
-Хроничний міліарний туберкульоз.  
-Циротичний туберкульоз.  
?
У біоптаті слизової оболонки бронху хворого 50 років, який 20 років страждал хронічним бронхітом, знайдено витончення її, кистовидне перетворення  слизових залоз, осередки заміни призматичного епітелію на багатошаровий плоский.Який з перелічених патологічних процесів найбільш вірогідний?
+Метаплазія.  
-Гіперплазія.  
-Гетеротопія.  
-Гетероплазія.  
-Дисплазія.  
?
При фiброгастроскопiї хворого 48 рокiв, водiя, зі скаргами на бiль в епiгастрiї пiсля їжи, слизова оболонка шлунку гiперемована, зморшки її зменшенi. Мiкроскопiчно в гастробiоптатi: слизова оболонка витончена, кiлькiсть залоз зменшена, розростання сполучної тканини,  iнфiльтрованої лiмфоцитами, плазмоцитами. Вкажіть, який з перелічених діагнозів найбільш вірогідний?
+Хронiчний атрофiчний гастрiт.  
-Гострий катаральний гастрит.  
-Гострий гнiйний гастрит.  
-Хронiчний поверхневий гастрит.  
-Гiгантський гiпертрофічний гастрит.  
?
При бронхоскопії у хворого 62 років у початковому відділі верхньодольового бронху правої легені знайдено поліпоподібне утворення діаметром до 1,0 см. При гістологічному дослідженні виявлено пухлину, яка побудована з лімфоцитоподібних клітин з гіперхромними ядрами, клітини ростуть пластами та тяжами. Вкажіть, який з перелічених видів пухлин найбільш вірогідний?
+Недіференційований дрібноклітинний рак.  
-Недіференційований великоклітинний рак.  
-Плоскоклітинний рак.  
-Аденокарцинома.  
-Залозисто-плоскоклітинний рак.  
?
При мікроскопічному дослідженні пупочної вени новонародженого, померлого від інтоксикації, знайдено: стінка судини з дифузною запальною інфільтрацією, у просвіті її – обтуруючий тромб з великою кількістю нейтрофільних лейкоцитів з явищами каріорексису та колоніями бактерій. Який з наслідків тромбу найбільш вірогідний?
+Септичний аутоліз.  
-Асептичний аутоліз.  
-Організація та каналізація тромбу.  
-Перетворення у тромбоембол.  
-Петрифікація тромбу.  
?
У женщины 30 лет умершей от сепсиса в исходе постабортного эндометрита при вскрытии обнаружены: гнойный эндометрит с гнойным лимфаденитом, абсцессы в легких, почках, миокарде, гиперплазия селезенки, дистрофические изменения паренхиматозных органов.  Определите клинико-анатомическую форму сепсиса.
+Септикопиемия  
-Септицемия  
-Септический эндокардит  
-Гранулематозный сепсис  
-Хрониосепсис  
?
У больного на малой кривизне в препилорическом отделе обнаружено образование кратерообразной формы. Из краевого участка образования взята биопсия. Данные гистологического исследования: опухоль с железистоподобными структурами различной формы и величины, врастающими в окружающую ткань,выраженным атипизмом клеток.Назовите гистологический вариант данной опухоли.
+Аденокарцинома  
-Плоскоклеточный рак  
-Скирр желудка  
-Слизистый рак желудка  
-Солидный рак желудка  
?
У ребенка 6 лет заболевание, началось остро с резкого катара в зеве и миндалинах, который распространился на слизистую оболочку рта, язык ("малиновый язык"), глотку. На поверхности миндалин некрозы. Местами по мере отторжения некротических масс образуются язвы. Шейные лимфоузлы увеличены. На теле мелкоточечная сыпь ярко-красного цвета, за исключением носогубного треугольника. О каком заболевании можно думать?
+Скарлатина  
-Дифтерия  
-Ангина  
-Корь  
-Менингококковый назофарингит  
?
Больной в течение многих лет страдал бронхоэктатической болезнью, умер вследствие  уремии. На вскрытии обнаружены увеличенные, плотные почки, сального вида на разрезе. Какому заболеванию соответствуют такие изменения?
+Амилоидоз почек  
-Гломерулонефрит  
-Некротический нефроз  
-Пиелонефрит  
-Артериолосклеротический нефросклероз  
?
У больного с перитонитом обнаружено в брюшной полости 200 мл вязкой желто-зеленой жидкости. Определите форму экссудативного воспаления.   
+Гнойное.  
-Серозное.  
-Фибринозное.  
-Геморрагическое.  
-Гнилостное.  
?
При огляді порожнини рота на слизовій оболонці щоки визначається щільна пляма білуватого кольору діаметром біля 1 см, яка трохи підвищується над рівнем слизової оболонки. Як називається цей патологічний процес?
+Лейкоплакія.
-Еритроплакія
-Карніфікація
-Організація
-Мукоїдне набухання
?
При гістологічному дослідженні стінки аорти виявлено велику кількість ксантомних клітин, які розташовані переважно в інтимі. Для якого захворювання можлива така картина?
+Атеросклероз
-Гіпертонічна хвороба
-Сифілітичний мезаортит
-Неспецифічний аортоартеріїт
-Нодозний періартеріїт
?
При вскрытии умершего патологоанатом обнаружил, что мягкие мозговые оболочки полнокровные, утолщены, непрозрачные, желтовато-зеленоватого цвета. Для какой формы экссудативного воспаления характерны такие изменения в мягких мозговых оболочках?
+Гнойное
-Серозное
-Геморрагическое
-Фибринозное
-Катаральное
?
У хворого після термічного опіку в шкірі сформувалися болючі пухирі, заповнені каламутноватою рідиною. Яка морфологічна форма запалення виникла у хворого?
+Серозне
-Продуктивне
-Крупозне
-Гранульоматозне
-Дифтеритичне
?
У хворого на шкірі обличчя поступово розвилась бляшка з некрозом і виразкою в центрі. При патогістологічному дослідженні біоптату виявлено розростання атипових епітеліальних клітин з великою кількістю патологічних мітозів. Який найбільш вірогідний діагноз?
+Рак шкіри
-Саркома
-Папілома
-Трофічна виразка
-Фіброма
?
Хворий на фіброзно-кавернозний туберкульоз помер при зростаючих явищах ниркової недостатності. На розтині – запах сечі, гіпертрофія лівого шлуночка, фібринозний перикардит, фібринозно-геморагічний ентероколіт. Нирки дещо зменшені в розмірах, дуже щільні, з множинними втягненнями. Гістологічно на препаратах, забарвлених Конто-рот - рожеві маси у клубочках та стінках судин, загибель і атрофія більшості нефронів, нефросклероз. Дайте характеристику нирки при даній патології.
+Амілоїдно зморщені нирки
-Первинно зморщені нирки
-Вторинно зморщені нирки
-Атеросклеротично зморщені нирки
-Пієлонефритично зморщені нирки
?
При гістологічному дослідженні біоптату шкіри у хворого 24 років виявлено казеозний некроз, оточений клітинним інфільтратом з лімфоцитів, серед яких зустрічаються окремі велетенські клітини, має місце розростання сполучної тканини, ендоваскуліти. Який характер патологічного процесу?
+Продуктивне гранульоматозне запалення.
-Продуктивне iнтерстицiальне запалення.
-Абсцес.
-Катаральне запалення.
-Iхорозне запалення.
?
У шматочку шкіри 1х2 см, який доставлений для гістологічного дослідження, знайдено новоутворення бурого кольору діаметром 0,5 см. Мікроскопічно пухлина складається з невусних клітин у вигляді тяжів та гнізд, розташованих у дермі, з бурим пігментом у цитоплазмі, який дає негативну реакцію Перлса. Який пігмент найбільш вірогідний?
+Меланін
-Гематоїдин
-Гемосидерин
-Білірубін
-Гемомеланін
?
У померлого від раптової зупинки серця чоловіка 45 років знайдено симетричний тип ожиріння III ступеню, розрив стінки правого шлуночка з гемоперікардом; під епікардом надлишкові відкладення жиру. Мікроскопічно: жирова тканина з епікарду розповсюджується у міокард з атрофією м'язових волокон. Який процес найбільш вірогідний?
+Ожиріння серця
-Жирова дистрофія міокарда
-Гострий інфаркт міокарда
-Iшемічна хвороба серця
-Гіпертонічна хвороба
?
При розтині чоловіка 70 років, померлого від серцево-судинної недостатності, знайдено хронічне венозне повнокрів'я органів, гіпертрофія лівого шлуночка серця з дрібноосередковим кардіосклерозом, об'ємні жовтувато-білуваті бляшки в інтимі аорти з кашоподібними масами у центрі, які заглиблюються у товщу стінки. Який патологічний процес найбільш вірогідний у аорті?
+Атероматоз
-Ліпоїдоз
-Ліпосклероз
-Артеріолосклероз
-Кальциноз
?
При розтині тіла жінки 40 років, померлої від уремії, знайдено: збільшені пістряві нирки, у нирках – потовщення капілярних мембран клубочків у вигляді “дротяних  петель”, осередки фібриноїдного некрозу їх стінок та “гіалінові” тромби у просвітах, у ядрах – “гематоксилінові тільця”; у серці – ендокардит Лібмана-Сакса. Яке ураження нирок найбільш вірогідне?
+Вовчаковий нефрит
-Ревматичний гломерулонефрит
-Холерний гломерулонефрит
-Склеротична нирка
-Термінальний гломерулонефрит
?
При розтині тіла шахтаря та гістологічному дослідженні у легенях було знайдено численні тонкі тяжі сполучної тканини з осередками склерозу навколо бронхів та судин легень; розростання сполучної тканини у альвеолярних перегородках з розвитком бронхіоліту та бронхоектазів.  Яка форма силікозу найбільш вірогідна?
+Дифузно-склеротична
-Вузликова
-Змішана
-Силікотична кавернозна
-Силікотуберкульоз
?
При гістологічному дослідженні передміхурової залози, оперативно видаленої у чоловіка 72 років, який скаржився на утруднення сечовипускання, виявлено: збільшення кількості залозистих та м'язових елементів. Часточкова будова залози порушена. Який процес у передміхуровій залозі найбільш вірогідний?
+Змішана форма простатопатії
-Залозиста гіперплазія
-М'язово-фіброзна гіперплазія
-Простатит
-Аденокарцинома
?
Хворий інфекційного відділення скаржився на слабкість, відсутність апетиту, підвищення температури до 38oС. На 7 добу – різкий біль у правому підребер'ї та пожовтіння шкіри. При мікроскопії біоптату печінки: порушення балкової будови, у гепатоцитах – гідропічна та балонна дистрофія, в деяких гепатоцитах – некроз, тільця Каунсільмена, на периферії часточок – збільшена кількість багатоядерних гепатоцитів. Яка форма вірусного гепатиту найбільш вірогідна?
+Циклічна жовтянична
-Злоякісна
-Хронічна
-Холестатична
-Безжовтянична
?
Ребенок 7 лет заболел остро с повышения to до 38oC, появления насморка, кашля, слезотечения и крупнопятнистой сыпи на коже. Слизистая оболочка зева отечна, гиперемирована, с белесоватыми пятнами в области щек. Воспаление какого характера лежит в основе изменений слизистой оболочки щек?
+Катаральное
-Гнойное
-Фибринозное
-Геморрагическое
-Серозное
?
Ребенок доставлен в санпропускник в состоянии асфиксии. При осмотре в гортани обнаружены беловатые обтурирующие просвет и легко извлекаемые пленки. Врач заподозрил дифтерию. О какой форме воспаления  гортани идет речь?
+Крупозное воспаление
-Катаральное воспаление
-Дифтеритическое воспаление
-Серозное воспаление
-Гнойное воспаление
?
У ребёнка 6 месяцев на коже шеи обнаружен плоский узел красного цвета, при надавливании стеклом узел бледнеет. Каков наиболее вероятный диагноз?
+Гемангиома
-Пигментный невус
-Меланома
-Лейомиома
-Лимфангиома
?
У хворого з субфебрильною температурою в біоптаті збільшеного лімфатичного вузла виявлені численні гранульоми, які містять у центрі казеозний некроз, оточений епітеліоїдними клітинами, велетенськими багатоядерними клітинами Пирогова-Лангханса і лімфоцитами. Для якого захворювання характерні такі патогістологічні зміни?
+Туберкульоз
-Лімфогранульоматоз
-Лімфосаркома
-Лімфолейкоз
-Банальний лімфаденіт
?
У дівчини 18 років з'вились різкий біль при ковтанні, збільшення лімфатичних вузлів шиї, підвищення to до 39oС. На слизовій оболонці мигдаликів – біло-жовті плівки, які важко відділяються з утворенням дефекту. Стан прогресивно погіршувався. Хвора померла на 8-й день захворювання при наростаючих явищах серцевої недостатності. Які гістологічні зміни в кардіоміоцитах найімовірніше будуть виявлені?
+Жирова дистрофія
-Гідропічна дистрофія
-Гіаліново-крапельна дистрофія
-Балонна дистрофія
-Слизова дистрофія
?
У дитини 7 років на шкірі розгинальних поверхонь ліктьових і колінних суглобів з'явились щільні, безболісні вузлики розміром 1-2 мм. В біоптаті вузликів - велике вогнище фібриноїдного некрозу сполучної тканини з лімфоцитами і макрофагами по периферії. При якому захворюванні спостерігаються такі вузлики?
+Ревматизм
-Ревматоїдний артрит
-Склеродермія
-Вузликовий періартеріїт
-Системний червоний вовчак
?
При огляді зіву у хворого на ангіну визначається гіперемія слизової оболонки піднебіння, мигдалики збільшені в розмірах, червоні, на їх поверхні помітні дрібні біло-жовті осередки. Який клініко-морфологічний варіант ангіни найбільш імовірний у даному випадку?
+Лакунарна
-Катаральна
-Гнійна
-Фібринозна
-Некротична
?
При розтині жінки 33 років знайдено потовщення стінки шлунка в пілоричному відділі (на розрізі шари стінки розрізняються) з розростанням щільної білуватої тканини в підслизовому шарі і дрібними тяжами її в м'язовому шарі. Рельєф слизової оболонки збережений, складки ригідні, нерухомі. Яка макроскопічна форма пухлини в даному випадку?
+Інфільтрат
-Вузол
-Виразка
-Кіста
-Інфільтративно-виразкова форма
?
При пункційній  біопсії в трансплантованій нирці виявлена дифузна інфільтрація строми лімфоцитами, плазмоцитами, лімфобластами, плазмобластами, а також некротичний артеріїт. Який патологічний процес розвинувся у  трансплантаті?
+Імунне відторгнення
-Гломерулонефрит
-Iшемічне пошкодження нирки
-Тубулонекроз
-Пієлонефрит
?
У чоловіка, що за життя страждав на бронхоектатичну хворобу, пневмосклероз з вираженими явищами кахексії, на розтині серце зменшене в розмірах, стінки стоншені, в'ялої консистенції, на розрізі тканина бурого кольору. Відкладання якого пігменту спостерігається в міокарді?
+Ліпофусцин
-Гемосидерин
-Гематоїдин
-Цероїд
-Ліпохроми
?
У больного 43 лет ожоги пламенем  правой кисти. На ладони и тыльной поверхности кисти возникло отслоение эпидермиса и образование пузырей, заполненных слегка мутной жидкостью. Какое наиболее вероятное воспаление возникло у больного?  
+Серозное  
-Гнойное  
-Катаральное  
-Гнильное  
-Фибринозное  
?
При гистологческом исследовании щитовидной железы, удаленной при операции, обнаружена деструкция и атрофия фолликулов, диффузная лимфоцитарная инфильтрация с формированием лимфоидных фолликулов в строме. К какой группе заболеваний относится этот тиреоидит?  
+Аутоиммунных  
-Бактериальных  
-Вызванных физическими факторами  
-Инфекционно-аллергических  
-Вирусных  
?
У больной 65 лет,  страдающей  тромбофлебитом глубоких вен голени, в поликлинике, в очереди на прием к врачу, внезапно наступила смерть. На вскрытии трупа в общем стволе и бифуркации легочной артерии найдены свободно лежащие красные рыхлые массы с тусклой гофрированой поверхностью. Какой патологический процесс в легочной артерии нашел патологоанатом?  
+Тромбоэмболию  
-Тромбоз  
-Тканевую эмболию  
-Эмболию инородными телами  
-Жировую эмболию  
?
Дівчинка 4 років на 3 добу від початку захворювання на дифтерію померла від справжнього крупу. На аутопсії слизова оболонка гортані, трахеї та бронхів потовщена, набрякла, тьмяна, вкрита сіруватою плівкою, що легко відокремлюється.  Визначити вид ексудативного запалення гортані  
+Фібринозне  
-Серозне  
-Гнійне  
-Змішане  
-Катаральне  
?
На розтині у померлого в сигмоподібній та прямій кишці множинні червоні виразки неправильної форми, між якими слизова вкрита брудно-сірою плівкою. Етіологія захворювання:  
+Шигелла  
-Амеба  
-Мікобактерія туберкульозу  
-Сальмонела  
-Стафілокок  
?
Хворий 46р. скаржився на утрудненя дихання носом. В біоптаті потовщеної слизової носа знайдені клітини Мікуліча, скупчення епітеліоїдних клітин, плазмоцити, лімфоцити, гіалінові кулі. Ваш діагноз?  
+Склерома  
-Аденовірусний риніт  
-Алергічний риніт  
-Риновірусна інфекція  
-Менінгококовий назофарингіт  
?
У померлого, який прижиттєво отримував чисельні ін’єкції наркотиків, в печінці гістологічно знайдена гідропічна дистрофія гепатоцитів, “матовосклоподібні гепатоцити”, ацидофільні тільця Каунсільмена, лімфоцитарно-макрофагальні скопичення в портальних трактах.  Найбільш вірогідна етіологія захворювання:  
+Вірусна  
-Бактеріальна  
-Токсична  
-Паразитарна  
-Грибкова
?
Макроскопічно печінка збільшена в розмірах, ущільнена, тканина сірувато-жовтого кольору, з сальним блиском. Який патологічний процес лежить в основі писаних змін?  
+Амілоїдоз  
-Гіаліноз  
-Жирова дистрофія  
-Мукоїдне набухання  
-Гемахроматоз
?
Після травматичного пошкодження печінки згодом відбулося повне відновлення будови та функції печінки. Як називається такий вид регенерації?  
+Реституція  
-Субституція  
-Патологічна регенерація  
-Звичайна фізіологічна регенерація  
?
На розтині виявлено, що нирки збільшені в розмірах, поверхня крупно-горбиста за рахунок наявності числених порожнин з гладкою стінкою, заповнених прозорою рідиною. Про яке захворювання йде мова?  
+Полікістоз  
-Некротичний нефроз  
-Пієлонефрит  
-Гломерулонефрит  
-Інфаркт  
?
На розтині виявлено, що вся права легеня збільшена, щільна, на плеврі нашарування фібрину, на розрізі тканина сірого кольору, з якої стікає каламутна рідина. Для якого захворювання легенів характерна така картина?  
+Крупозна пневмонія  
-Вогнищева пневмонія  
-Інрерстиціальна пневмонія  
-Гангрена  легені  
-Фіброзуючий альвеоліт  
?
У хворої людини 42 років виявлено значне збільшення в розмірах носа, вух, нижньої щелепи та стоп. Яке захворювання можна запідозрити?  
+Акромегалія  
-Гігантизм  
-Нанізм   
-Церебральна кахексія  
-Адіпозогенітальна дистрофія  
?
На розтині хворого виявлено: м’яка мозкова оболонка верхніх відділів півкуль головного мозку різко повнокровна, жовто-зеленого кольору, просочена гнійним та фібринозним ексудатом, що нагадує чіпець. Для якого захворювання характерна така картина?  
+Менінгококового менінгіту  
-Туберкульозного менінгіту  
-Грипозного менінгіту  
-Менінгіту при сибірці  
-Менінгіту при висипному тифі  
?
У чоловіка, що за життя страждав на митральний стеноз, під час розтину виявлені  ущільненіі легені, бурого кольору. Про який патологічний процес в легенях йде мова?    
+Гемосидероз  
-Гемохроматоз  
-Жовтяниця  
-Гемомеланоз  
-Ліпофусциноз  
?
При дослідженні стегнової кістки виявлено хронічне гнійне запалення компактної речовини та кісткового мозку, утворення секвестрів. При якому захворюванні розвиваються такі зміни?  
+Остеомієліт  
-Ретикулосаркома  
-Мієломна хвороба  
-Остеобластокластома  
-Периостит  
?
При вскрытии трупа, умершего от кровоизлияния в мозг, обнаружены  резко уменьшенные в размерах почки 6х3х2хсм, весом 60.0, плотные, малокровные с равномерно мелкозернистой поверхностью, на разрезе с равномерно истонченным корковым слоем. Изменения в почках являются проявлением:  
+Артериолосклеротического нефросклероза  
-Атеросклеротического нефросклероза  
-Вторично-сморщенной почки  
-Подагрической почки  
-Амилоидно-сморщенной почки  
?
При гистологическом исследовании биоптата шейки матки была обнаружена воспалительная инфильтрация с вовлечением стенок мелких сосудов, артерий и вен, наличие в инфильтрате плазматических клеток, лимфоцитов, эпителиоидных клеток с участками склероза и гиалиноза ткани. О каком заболевании следует думать?  
+Сифилис  
-Туберкулез  
-Лейкоплакия  
-Эрозия шейки матки  
-Кондилома  
?
На вскрытии на разрезе  легкого обнаружены множественные очаги до 2,5 см. в диаметре неправильной формы формы, плотноватые, безвоздушные, без четких границ, ярко-красного цвета. При микроскопическом исследовании в просвете альвеол найдено большое количество эритроцитов, небольшое количество лимфоцитов. Описанные изменения характерны для:  
+Гриппозной пневмонии  
-Крупозной пневмонии  
-Геморрагического инфаркта легкого  
-Коревой пневмонии  
-Аспирационной пневмонии  
?
На вскрытии у ребенка найдена некротическая гнойная ангина, флегмона шеи, гнойный отит, гнойный менингит. Эти изменения наиболее характерны для:  
+Септической скарлатины  
-Менингококковой инфекции  
-Токсической скарлатины  
-Дифтерии зева  
-Отогенного сепсиса  
?
Хворий 70  років, який страждав цукровим діабетом та переніс інфаркт міокарда, помер при явищах прогресуючої серцево-судинної недостатності. На розтині – цианотична індурація селезінки та нирок, бура індурація легень та мускатна печінка.  Який вид порушення кровообігу обумовив зміни внутрішніх органів?  
+Загальна хронічна венозна гіперемія  
-Загальна гостра венозна гіперемія  
-Загальна артеріальна гіперемія після анемії  
-Артеріальна ішемія в резульаті перерозподілу крові  
-Місцева хронічна венозна гіперемія
?
При мікроскопічному дослідженні нирок виявлений некроз епітелія звивистих канальців, тубулорексис, набряк строми, ішемія коркового шару і повнокрів’я мозкового. Назвіть цей патологічний процес.  
+Некротичний нефроз  
-Гломерулонефрит  
-Пієлонефрит  
-Полікистоз  
-Сечокам’яна хвороба  
?
При розтині дитини 3 років у мозочку виявлена пухлина, що не має чітких меж з оточуючою тканиною, гістологічно побудована з атипових  дрібних клітин  з гіперхромними ядрами. Найвірогідніше це:
+медулобластома  
-медулосаркома  
-метастаз раку  
-метастаз саркоми  
-гліобластома  
?
У хворого, з(явилася охриплість голосу, під час лярінгоскопії виявлена пухлина гортані, сіро-білого кольору, з сосочковою поверхнею. Мікроскопійно: розростання сполучної тканини, що вкрите багатошаровим плоским епітелієм зі збільшеним ороговінням, без клітинного атипізму. Найвірогідніше це:  
+папілома  
-фіброма  
-поліп  
-ангіома  
-ангіофіброма  
?
У хворого 75 років з позачеревної клітковини видалена пухлина розмірами 16х8х6см. Мікроскопійно: анаплазовані жирові клітини з ознаками клітинного атіпізму, поліморфізму. Зустрічаються величезні спотворені клітини, що мають у цитоплазмі жирові крапельки. Найвірогіднішим  слід вважати:  
+ліпосаркома  
-ліпома  
-фібросаркома  
-міосаркома  
-мезотеліома
?  
На розтині померлого 34 років від ревматизму т - поверхня епікарду ворсиста, покрита плівками  сірого кольору, що легко відділяються. Після їх відділення визначається набрякла повнокровна поверхня епікарду  . Найвірогідніший діагноз:   
+фібрінозий перікардіт  
-гнійний перікардіт  
-геморагічний перікардіт  
-проліферативний перікардіт  
-катаральний перікардіт  
?
Мікроскопійне дослідження  коронарної артерії у померлого 53 років виявило звуження прозору  судини за рахунок фіброзної бляшки з домішком ліпідів. Найвірогідніша форма атеросклерозу:  
+ліпосклероз  
-ліпоїдоз  
-доліпідна  
-атероматоз  
-виразкування  
?
Хворий на протязі 8 років скаржився на кашель з гнійним мокротинням, задуху. Пальці рук нагадували барабанні палички. Він помер з явищами легенево-серцевої недостатності. На розтині бронхи  деформовані, з мішковидними випячуваннями стінки та гнійним запаленням в них. Найбільш вірогідний діагноз:  
+бронхоектатична хвороба  
-туберкульоз  
-хронічний бронхіт  
-Абсцес 
-Гострий броніт  
?
На розтині у хворого в черевній порожнині виявлено близько 2.0 л гнійної рідини. Очеревина тьмяна, з сіруватим відтінком, на серозній оболонці кишок сіруватого кольору нашарування, що легко знімаються. Найвірогідніше це:
+фібрінозно-гнійний перітоніт  
-геморагічний перітоніт  
-серозний перітоніт  
-туберкульозний перітоніт  
?
При розтині померлого хворого виявлена гіперплазія кісткового мозку плоских і трубчастих кісток (піоїдний кістковий мозок), спленомегалія (6 кг), гепатомегалія (5 кг), збільшення всіх груп лімфатичних вузлів. Якому захворюванню відповідають виявлені зміни?  
+Хронічний мієлолейкоз  
-Хронічний лімфолейкоз  
-Мієломна хвороба  
-Справжня поліцитемія  
-Лімфогрануломатоз 
?
У хворого, померлого через 3 тижні від початку пневмонії, нижня доля правої легені різко збільшена, щільна, безповітряна, сіра, з накладеннями фібрину на плеврі. При мікроскопії у всих альвеолах цієї долі виявлено фібрин та сегментоядерні лейкоцити. Ваш діагноз:  
+Крупозна пневмонія  
-Вогнищева бронхопневмонія  
-Грипозна пневмонія  
-Фібринозний плеврит  
-Інтерстициальна пневмонія  
?
При розтині померлого від набряку легень в міокарді знайдено велике вогнище  жовто-сірого кольору, а в коронарній артерії – свіжий тромб. Уточніть діагноз:  
+Інфаркт міокарда  
-Кардіосклероз  
-Міокардит  
-Амілоїдоз  
-Кардіоміопатія
?
У молодої жінки в зв’язку з гострими болями в клубній області, вилучена маткова труба з локальним розширенням її середньої третини, заповненої кров’ю. При гістологічному дослідженні в отворі труби знайдені хоріальні ворсини, великі поля еритроцитів з домішком лейкоцитів. Ваш діагноз:
+Трубна вагітність  
-Гострий гнійний сальпінгіт  
-Крововилив в маткову трубу  
-Геморагічний сальпінгіт   
-Гнійний сальпінгіт  
?
Дитина у 3-х річному віці померла при явищах глибокої церебральної коми. На розтині виявлено гнійні нашарування на поверхні м’якої мозкової оболонки в передніх відділах головного  мозку, набряк мозку. Мікроскопічно – повнокрів’я і нейтрофільна інфільтрація м’яких мозкових оболонок. Вкажіть ймовірне захворювання?   
+Менінгококовий менінгіт  
-Менінгіт при сибіркі
-Грипозний менінгіт 
-Туберкульозний менінігіт 
?
При дослідженні некропсії чоловіка 57 років в II-ому сегменті правої легені виявлено туберкульозний панбронхіт, з вогнищем казеозної бронхопневмонії, навколо якого спостерігається вал епітеліоїдних клітин з домішком лімфоїдних та гігантських клітин Пірогова-Лангханса. Яка форма туберкульозу легень у даному випадку?
+Гострий вогнищевий туберкульоз легень  
-Первинний туберкульозний комплекс  
-Ріст первинного афекту  
-Гострий міліарний туберкульоз легень  
-Інфільтративний туберкульоз  
?
При гістологічному дослідженні стулки мітрального клапана серця виявлено:  мукоїдний набряк,  пошкодження ендотелію, утворення по замикаючому краю фібринових тромбів. Яка форма ревматичного ендокардиту спостерігається?  
+Гострий бородавчастий ендокардит  
-Дифузний ендокардит  
-Фібропластичний ендокардит  
-Поворотньо-бородавчастий ендокардит  
-Поліпозно-виразковий ендокардит  
?
Під час розтину в міокарді макроскопічно виявлено крупновогнищеву  щільну ділянку сірого кольору, що гістологічно складається із грубоволокнистої сполучної тканини, оточену гіпертрофованими м’язевими волокнами.  Які зміни виникли у серці?
+Постінфарктний крупновогнищевий кардіосклероз  
-Ішемічна стадія інфаркту міокарду  
-Некротична стадія інфаркту міокарда  
-Дрібновогнищевий дифузний кардіосклероз  
-Міокардит  
?
При мікроскопічному дослідженні міокарду чоловіка, померлого від серцевої декомпенсації, виявлено склероз перісудинної сполучної тканини та дифузну інфільтрацію її лімфоцитами, макрофагами, плазмоцитами та поодинокими нейтрофілами. Вкажіть, який з перелічених видів запалення найбільш вірогідний?.  
+Інтерстиційне продуктивне.  
-Гранульоматозне.  
-Альтеративне.  
-Ексудртивне дифузне.  
-Ексудативне осередкове.  
?
У лежачого хворого з недостатністю кровообігу, нерухомого після перенесеного інсульту, шкіра і м’які тканини над крижами почорніли і набрякли, після відторгнення епідермісу в чорних тканинах відкрились виразки. Який процес розвився у хворого?  
+Пролежні  
-Суха гангрена  
-Флегмона  
-Інфаркт  
-Абсцес
?
У хворого знайдено асцит, в два рази збільшена селезінка, варикозне розширення вен стравоходу і прямої кишки.  При гістологічному дослідженні біоптата печінки виявлений мікронодулярний цироз. Який процес ускладнив цироз печінки?  
+Синдром портальної гіпертензії  
-Серцева недостатність  
-Гепато-лієнальний синдром  
-Печінково-клітинна недостатність  
?
Больной заболел остро: высокая температура, увеличенная, болезненная селезенка. На 10 день на коже живота появилась розеолезно-папулезная сыпь. На 21 день наступила смерть от перитонита. При патологоанатомическом исследовании трупа в подвздошной кишке обнаружены глубокие язвы в области некротизированных групповых лимфоидных фолликулов (пейеровых бляшек). Одна из язв перфорировала, имеется фибринозно-гнойный разлитой перитонит. О каком заболевании можно подумать в данном случае?  
+Брюшной тиф  
-Дизентерия  
-Амебиаз кишечника  
-Холера  
-Сальмонеллез  
?
Пожилой больной, длительное время страдавший гипертонической болезнью, умер при явлениях уремии. На аутопсии обнаружено: почки маленькие, плотные, с мелкозернистой поверхностью, капсула снимается с трудом. Гистологически в почках отмечается коллапс артериол клубочков и их склероз. Некоторые клубочки замещены однородным эозинофильным веществом, не окрашивающимся конго-рот; канальцы атрофированы. Как следует назвать описанные выше изменения почек?  
+Первично-сморщенные почки  
-Вторично-сморщенные почки  
-Амилоидно-сморщенные почки  
-Пиелонефротически-сморщенные почки
-Диабетический нефросклероз  
?
Больной 22-х лет поступил в стационар с жалобами на лихорадку, слабость.  Один из увеличенных шейных лимфоузлов взят на гистологическое исследование. Результаты: в ткани лимфоузла обнаружены очаги некроза, окруженные эпителиоидными клетками, гигантскими многоядерными клетками Пирогова-Лангханса, а также лимфоцитами. Какое заболевание можно предполагать в данном случае?  
+Туберкулез  
-Лимфогранулематоз  
-Лимфолейкоз  
-Саркоидоз  
-Сифилис  
?
У ребенка 7 лет на коже разгибательных поверхностей локтевых и коленных суставов появились плотные, безболезненные узелки размером 1-2 мм. В биоптате узелков - крупный очаг фибриноидного некроза соединительной ткани с лимфоцитами и макрофагами по периферии. При каком заболевании наблюдаются такие узелки?  
+Ревматизм  
-Ревматоидный артрит  
-Склеродермия  
-Узелковый периартериит  
-Системная красная волчанка  
?
На вскрытии умершего больного обнаружены увеличенные, спаянные между собой, плотные, с бело-желтыми очагами некроза лимфатические узлы разной локализации [шейные, подмышечные и медиастинальные]. Селезенка имеет "порфировый" вид. При микроскопическом исследовании лимфатических узлов и селезенки выявлена пролиферация полиморфных клеток с наличием атипичных клеток, среди которых отмечаются многоядерные гигантские клетки Рид-Березовского-Штернберга. Какое заболевание было диагностированно?  
+Лимфогранулематоз  
-Хронический лимфолейкоз  
-Лимфосаркома  
-Ретикулосаркома  
-Грибовидный микоз.  
?
Чоловік, 70 років, зі скаргами на біль у дрібних суглобах рук і ніг. Суглоби деформовані, болючі. Виявлений підвищений рівень солей сечової кислоти в крові та сечі. Про порушений обмін яких речовин йде мова?  
+Нуклеопротеїдів.  
-Кальція.  
-Хромопротеідів.  
-Ліпопротеїдів.  
-Калію.  
?
Чоловік віком 42 роки помер при явищах вираженої інтоксикації і дихальної недостатності. На розрізі тканина легень у всіх відділах строката, з множинними дрібновогнищевими крововиливами та вогнищами емфіземи. Гістологічно у легенях: геморагічна бронхопневмонія з абсцедуванням, у цитоплазмі клітин епітелію бронхів еозинофільні і базофільні включення. Діагностуйте виявлене на секції захворювання.   
+Грип   
-Парагрип  
-Аденовірусна інфекція  
-Респіраторно-синцитіальна інфекція  
-Стафілококова бронхопневмонія  
?
У чоловіка віком 62 роки видалено нирку, у якій при макроскопічному дослідженні виявлено пухлину у вигляді вузла діаметром до 8см. Тканина пухлини на розрізі строката, з множинними крововиливами, некрозами. Гістологічно: пухлина складається із світлих клітин, які утворюють альвеолярні і сосочкові структури, помірно виражений інвазивний ріст. У багатьох клітинах пухлини визначаються патологічні мітози, гіперхромні ядра. Діагностуйте виявлену пухлину нирки.  
+Світлоклітинний рак   
-Світлоклітинна аденома  
-Аденокарцинома   
-Нефробластома  
-Ацидофільна аденома з малігнізацією  
?
При мікроскопічному дослідженні тканини печінки було виявлено, що деякі клітини розпалися на невеликі фрагменти з окремими органелами та залишками ядра, оточені мембраною. Запальна реакція відсутня. Виберіть патологічний процес, для якого характерні описані зміни.  
+Апоптоз
-Некроз  
-Каріорексис  
-Плазмоліз  
-Плазморексис  
?
У хворого 28 років  мигдалики значно збільшені, повнокровні, болючі, на їх поверхні – щільні брудно-сірі плівки, які поширюються на тверде піднебіння, щільно зв’язані з підлеглими тканинами, при спробі відокремити їх – розвивається кровотеча.  Який патологічний процес обумовлює дані морфологічні зміни?   
+Дифтеритичне ексудативне запалення.  
-Крупозне ексудативне запалення.  
-Катаральне ексудативне запалення.  
-Гнійне ексудативне запалення.  
-Геморрагічне ексудативне запалення.  
?
У хворого, померлого від серцевої недостатності, при патоморфологічному дослідженні виявлено:  стулки мітрального клапана деформовані, потовщені, зрослися по краях;  у сполучній тканині міокарда - дифузно розкидані вузлики, які складаються з ділянок фібриноїдного некрозу, навколо яких скупчуються макрофагоцити, що  нагадують гігантські багатоядерні клітини. Подібні вогнища оточені лімфоцитами та поодинокими плазматичними клітинами. Яка з перерахованих гранульом має місце у даного хворого? 	  
+Ревматична.  
-Туберкульозна.  
-Актиномікотична.  
-Сифілітична.  
-Лепрозна.  
?
На розтині хворої 25-ти  років, яка померла від  уремії: нирки збільшені, пістряві, з осередками крововиливів. Патогістологічно виявляються гематоксилінові тільця, капілярні мембрани клубочків у вигляді дротяних петель, гіалінові тромби та осередки фібриноїдного некрозу, у судинах селезінки – “цибулинний” склероз. Який найбільш вірогідний діагноз?  
+Системний червоний вовчак.  
-Системна склеродермія.  
-Ревматоїдний артрит.  
-Ревматичний артрит.  
-Вузликовий періартеріїт.  
?
У тканині печінки виявлено  округле утворення діаметром 0.5 см. Мікроскопічно воно має наступну будову: у центрі – некротичні маси, їх оточує грануляційна тканина з наявністю у її складі плазматичних, лімфоїдних клітин і кровоносних судин з явищами васкуліту. Який діагноз необхідно  поставити на підставі даних мікроскопії?  
+Солітарна гума печінки.  
-Солітарна аденома  печінки.  
-Солітарна лепрома печінки.  
-Хронічний абсцес печінки.  
-Рак печінки.  
?
У хворого – глибока рвана  рана із нерівними краями, вкрита гноєм.  У крайових відділах – сочна грануляційна тканина, яка не здіймається над рівнем рани.  Назвіть вид  загоєння рани.   
+Загоювання вторинним натягом.  
-Загоювання первинним натягом.  
-Загоювання під струпом.  
-Безпосереднє закриття дефекту епітеліальної тканини.  
-Організація рани.  
?
На секції виявлено значне збільшення об’єму правої нирки. На розрізі в ній міститься камінь. Просвіт ниркової миски розтягнутий сечею, яка накопичується. Паренхіма нирки різко потоншана. Який з діагнозів є найбільш вірним?  
+Гідронефроз.  
-Пієлоектазія 
-Гідроуретронефроз.  
-Кіста нирки
?
При мікроскопічному дослідженні бронхобіопсії виявлена пухлина, яка побудована з гніздних скупчень атипових клітин багатошарового плоского епітелію, місцями із характерними “перлинами”. Ваш діагноз?  
+Плоскоклітинний рак із ороговінням.  
-Плоскоклітинний рак без ороговіння.  
-Солідний рак.  
-Слизовий рак.  
-Скір.  
?
У дитини діагностовано в клініці дифтерія зіву. Померла від гострої серцевої недостатності. На розтині виявлено, що порожнини серця розширені в поперечнику. М’яз серця тьмяний, в’ялий, на розрізі строкатий, з жовтуватими ділянками. У цитоплазмі деяких кардіоміоцитів зі збереженою цитоплазмою виявляються дрібні вакуолі. На заморожених зрізах вакуолі забарвлюються суданом 3 у померанчовий колір. Який вид дистрофії виявлений у кардіоміоцитах?   
+Жирова  
-Вуглеводна   
-Балонна   
-Гіаліново-крапельна   
-Гідропічна  
?
Під час емоційно напруженої роботи раптово помер молодий мужчина. На розтині виявлено нерівномірне кровонаповнення міокарда. Гістохімічно – зниження вмісту глікогену. Електронно мікроскопічно –деструкція мітохондрій,  контрактури міофібрил. Вкажіть ймовірний розлад кровообігу?  
+Гостра ішемія  
-Хронічна ішемія  
-Вакатна артеріальна гіперемія  
-Гостра венозна гіперемія  
-Ангіоневротична артеріальна гіперемія  
?
Під час дорожно-транспортної пригоди водій отримав поранення в шию розбитим склом. Кровотеча була невелика, але через декілька хвилин потерпілий помер при явищах гострої ядухи. При розтині серця померлого у заповненій водою порожнині перикарду виділяються пухирці. Вкажіть ймовіринй патологічний процес.  
+Повітряна емболія   
-Газова емболія  
-Жирова емболія  
-Тромбоемболія  
-Емболія чужерідними тілами  
?
На розтині чоловіка, який помер від хроніосепсису, виявлено атрофію скелетних м’язів, буру атрофію міокарда, печінки. Порушення обміну якого пігменту виявлено у померлого?	   
+Ліпофусцину  
-Ліпохрому  
-Гемосидерину  
-Гемомеланіну  
-Меланіну  
?
Чоловік тривалий час хворів гемобластозом. На розтині виявлено, що кістковий мозок, селезінка, печінка, лімфатичні вузли коричневого кольору. Проведено гістохімічну реакцію Перлса. Встановлено, що ретикулярні, ендотеліальні і гістіоцитарні елементи цих органів містять гранули синього кольору. Який пігмент виявлено при застосуванні зазначеної реакції?   
+Гемосидерин  
-Білірубін  
-Гематоїдин  
-Гематоїдин  
-Гематопорфірин  
?
Хворий хронічним пієлонефритом помер від хронічної ниркової недостатності. При житті аускультативно відмічено феномен “шум тертя перикарду”. На розтині виявлено, що епікард тьм’яний, шорсткий, ніби покритий волосяним покривом. Який перикардит за характером запалення має місце?  
+Крупозний  
-Дифтеритичний  
-Гнійний  
-Гнильний  
-Серозний  
?
При розтині тіла дівчинки, яка померла від асфіксії, виявлено, що слизова трахеї і бронхів покрита біло-сірою плівкою, яка рихло з’єднана з підлеглими тканинами і легко знімається пінцетом. Просвіт сегментарних бронхів виповнений рихлими масами сіро-білого кольору. Який трахеобронхіт за характером ексудату відмічений при розтині?  
+Крупозний  
-Катаральний  
-Дифтеритичний  
-Гнійний  
-Гнильний  
?
У хворого видалено новоутворення шкіри, яке має вигляд вузла з сосочковою поверхнею, що нагадує цвітну капусту, щільної консистенції. Мікроскопічно пухлина складається з багатьох сосочків. Паренхіма сформована з покривного епітелію із збільшеним числом шарів. В епітелії збережена полярність клітин, стратифікація, цілісність власної мембрани. Строма пухлини розташована в центрі сосочків. Ваш діагноз?  
+Папілома  
-Фіброма  
-Аденома  
-Фіброаденома  
-Цистоаденома  
?
У хворого 50 років на протязі багатьох років була ревматична вада серця. При загостренні захворювання розвинулась геміплегія і наступила смерть. Гістологічно в мітральному клапані виявлено виражений склероз, вогнищеві клітинні інфільтрати, фібринозні накладання. Для якої форми ендокардиту характерні виявлені зміни?  
+Зворотньо-бородавчастого  
-Гострого бородавчастого  
-Дифузного  
-Фібропластичного  
-Виразково-поліпозного  
?
При гістологічному дослідженні збільшеного шийного лімфатичного вузла відмічено, що загальний рисунок вузла нечіткий за рахунок розростання атипових гістіоцитарних клітин, з наявністю гігантських клітин Березовського-Штернберга, маються ділянки некрозу, склерозу, гіалінозу. Для якого захворювання характерні виявлені морфологічні зміни в лімфатичному вузлі?  
+Лімфогранулематозу  
-Гострого мієлолейкозу  
-Хронічного мієлолейкозу  
-Грибовидного мікозу  
-Туберкульозу  
?
При вскрытии мужчины 34-х лет, умершего от хронической почечной недостаточности в связи с амилоидозом почек, патологоанатом в легких обнаружил преимущественно в нижних долях - множественные диффузные расширения бронхов, в просветах которых гнойное содержимое. Поверхность разреза легких имеет  мелкоячнистый вид,  напоминает пчелинные соты. Гистологически в стенке бронхов-хроническое воспаление, эластические и мышечные волокна замещены соединительной тканью. Эти изменения в легком врач расценил как:  
+Бронхоэктазы  
-Бронхопневмония  
-Хронический бронхит  
-Хроническая пневмония  
-Абсцессы легких  
?
На вскрытии больного 42-х лет, страдавшего хроническим диффузным бронхитом и умершего от легочно-сердечной недостаточности, обнаружены большие, повышенной воздушности легкие, которые своими краями прикрывают  средостение, не спадаются, бледно-серого цвета, режутся с хрустом, при надавливании пальцем на поверхности легких остается ямка. Из просвета бронхов выделяется слизисто-гнойный эксудат. Установите диагноз.  
+Хроническая диффузная обструктивная эмфизема легких  
-Хроническая очаговая эмфизема  
-Интерстициальная, межуточная эмфизема  
-Первичная идиопатическая эмфизема  
-Викарная компенсаторная эмфизема  
?
У больного на коже живота, грудной клетки появилась сыпь в виде розеол  и петехий, мелкоточечная конъюнктивальная сыпь. Смерть наступила при явлениях поражения мозга. При микроскопическом исследовании секционного материала в ЦНС продолговатый мозг, мост, в коже и почках, миокарде  обнаружен деструктивно-пролиферативный эндотромбоваскулит. О каком заболевании следует думать?  
+Сыпной тиф  
-Сепсис  
-Узелковый периартериит  
-Системная красная волчанка  
-Бруцелез  
?
При вскрытии ребенка 5 лет мягкие мозговые оболочки резко полнокровные, мутные, в виде желтовато-зеленоватого “чепчика”. Микроскопически: мягкая мозговая оболочка резко утолщена, полнокровна, пропитана гнойным эксудатом с наличием фибрина. О каком заболевании следует думать?  
+Менингококковая инфекция  
-Туберкулез  
-Сибирская язва  
-Вирусный грипп  
-Корь  
?
Ребенок 6 лет доставлен в приемный покой детской больницы в состаянии асфиксии. В гортани обнаружены беловатые обтурирующиеся просвет и легко отдаляющиеся пленки. Произведена трахеостомия. Какой вид воспаления развился в гортани?  
+Крупозное воспаление  
-Геморрагическое воспаление  
-Дифтеретическое воспаление  
-Катаральное воспаление  
-Гнойное воспаление  
?
При вскрытии умершего, в прямой и сигмовидной кишке видны дефекты слизистой оболочки неправильной формы с неровными контурами, они сливаются между собой, оставляя небольшие островки сохранившейся слизистой оболочки. О какой разновидности колита можно думать?  
+Язвенный колит  
-Фибринозный колит  
-Гнойный колит  
-Фолликулярный колит  
-Катаральный колит  
?
При вскрытии умершего больного 43 лет, страдавшего ИБС с развитием инфаркта миокарда, патологоанатом обнаружил отек легких. Какие патологические изменения могли обусловить отек легких?   
+Острая левожелудочковая недостаточность  
-Острое общее малокровие  
-Острая правожелудочковая недостаточность  
-Ишемия молого круга   
-Стаз крови  
?
Больной 59 лет, страдающий трансмуральным инфарктом миокарда левого желудочка, умер от истинного разрыва сердца  - тампонады сердца. Какой процесс в зоне инфаркта мог способствовать разрыву сердца? Выберите правильный ответ.  
+Аутолические процессы расплавлением ткани миокарда (миомаляция)  
-Замещение соединительной тканью зоны инфаркта (организация)  
-Повышение давления в малом круге кровообращения  
-Формирование рубца с истончением стенки левого желудочка 
?
На вскрытии умершей 38 лет обнаружены почки размером 18х16х8 см., напоминающие виноградные гроздья, на разрезе состоящие из множества полостей от 0,5 см. до 3 см. в диаметре, заполненных серозной  жидкостью или коллоидными массами, паренхима  почки между полостями  резко истончена  до 0,1 см. Каким заболеванием страдала умершая?  
+Поликистоз почек  
-Хронический пиелонефрит  
-Острый пиелонефрит  
-Нефролитиаз  
-Дисплазия почек  
?
У больной, перенесшей крупозную пневмонию и умершей при явлениях легочно-сердечной недостаточности, патологоанатом на вскрытии отметил некоторое утолщение полулуний аортального клапана, цвет их серовато-желтый с дефектами по линии смыкания и наличием крупных, до 2 см в диаметре, тромбов, что послужило основанием установить:  
+Полипозно-язвенный эндокардит  
-Острый бородавчатый эндокардит  
-Возвратно-бородавчатый эндокардит  
-Диффузный эндокардит  
-Фибропластический эндокардит  
?
У ребенка 2 лет появился катаральный конъюктивит, фарингит, ларинготрахеобронхит. На слизистой оболочке щек, соответственно нижним  малым коренным зубам, белые пятна, а позднее – крупнопятнистая и папулезная сыпь на лице, туловище, конечностях. О каком заболевании следует думать?  
+Корь  
-Скарлатина  
-Менингококковая инфекция  
-Сыпной тиф  
-Грипп  
?
При вскрытии трупа мужчины, умершего от брюшного тифа выявлено, что мышцы передней брюшной стенки и бедра плотные, ломкие, белесовато-желтоватого цвета, напоминают  стеариновую свечу. Описанное изменение в мышцах является проявлением:  
+Ценкеровского некроза  
-Фибриноидного некроза  
-Казеозного некроза  
-Колликвационного некроза  
-Апоптоза  
?
У больного страдающего малярией  при вскрытии: выражена желтушность кожи, склер и слизистых оболочек. Селезенка увеличина в размере, аспидно-серого цвета. Аспидно-серая окраска селезенки обусловлена наличием:  
+Гемомеланина  
-Гемосидерина  
-Липофусцина  
-Меланина  
-Гемопорфирина  
?
Больной 55 лет в течении 12 лет страдает гипертензией, клинически развилось острое нарушение мозгового кровообращения, в начале отмечалось нарушение движения в правых конечностях, головная боль, а затем развилась правосторонняя гемиплегия и больной умер. На вскрытии обнаружен системный гиалиноз мелких артерий, тромбоз левой средней мозговой артерии, а в левой теменно-высочной области обнаружен очаг, который называется:  
+Ишемический инфаркт  
-Кровоизлияние  
-Абсцесс мозга  
-Геморрагический инфаркт  
-Отек мозга  
?
Чоловік  38 років раптово помер, на розтині у  задній стінці лівого шлуночку серця знайдено інфаркт міокарду. Які найбільш вірогідні зміни у будові міокардіоцитів можна побачити у вогнищі інфаркту мікроскопійно?  
+Каріолізіс   
-Жирова дистрофія  
-Вуглеводна дистрофія  
-Обвапнення  
-Білкова дистрофія
?
На розтині хворого 65 років, що помер від хронічної серцевої недостатності внаслідок ревматичної вади серця легені бурого кольору, збільшені у розмірах, ущільнені. Як звуться такі зміни у легенях?  
+бура індурація легень   
-мускатні легені  
-сотові легені  
-хронічний бронхіт  
-хронічна емфізема  
?
На розтині померлого 48 років виявлена обтурація просвіту середньої мозкової артерії тромбом. У тім`яно-скроневій області лівої півкулі головного мозку --   вогнище кашеподібної консистенції сірого кольору. Найвірогідніше це:  
+інфаркт  
-секвестр  
-гангрена  
-казеозний некроз  
-фібріноїдний некроз  
?
Хворий 66 років за 10 років до смерті переніс перітоніт. На розтині капсула печінки та селезінки місцями різко потовщана, ущільнена, напівпрозора.  Найвірогідніше це:  
+гіаліноз  
-некроз  
-мукоїдне набухання  
-фібріноїдне набуханняя  
-амілоїдоз  
?
Слизова оболонка трахеї тьмяна, повнокровна, з нашаруванням сіро-білих плівок. Найвірогідніша форма запалення:   
+фібринозне  
-гнійне  
-серозне  
-проліферативне  
-змішане  
?
Губчастий та кортикальний шари гомілкової кістки на окремих ділянках у стані розпаду, порожниниі, що створилися, заповнені вершкоподібними масами зеленувато-жовтого кольору. Найвірогідніша форма запалення:   
+гнійне  
-катаральне   
-серозне  
-проліферативне  
-змішане 
?
У хворого висока температура, задуха, біль у правій половині грудної клітини. Під час плевральної пункціїї видалено 700 мл вершкоподібної рідини жовтувато-зеленого кольору. Найвірогідніший діагноз:   
+емпієма плеври  
-карціноматоз плеври  
-серозний плеврит  
-фібринозний плеврит
-геморагічний плеврит   
?
У розтині у печінці померлого 62 років виявлено вогнище розпаду тканини діаметром 4 см, заповнене рідиною жовтувато-зеленого кольору. Найвірогідніший діагноз:   
+абсцес  
-флегмона  
-карбункул  
-емпієма  
-гранульома   
?
У харкотинні хворого з мітральною вадою серця виявлені клітини, які вміщують бурий пігмент. Реакція Перлса позитивна. Який  це пігмент ?   
+Гемосидерин  
-Гематоідин  
-Меланін  
-Порфірин  
-Білірубін  
?
В біоптаті слизової носа знайдені епітеліоїдні клітини, плазмоцити, клітини Мікуліча, еозинофільні тільця Русселя. Ваш діагноз?  
+Ріносклерома  
-Сифіліс  
-Туберкульоз  
-Респіраторносинцитіальна інфекція  
-Алергічний риніт  
?
Гістологічно в апендиксі в усіх шарах знайдені в значній кількості поліморфноядерні лейкоцити,  повнокрів’я, стази. Така картина є характерною для:  
+Флегмонозного апендициту  
-Гангренозного апендициту  
-Поверхневого апендициту  
-Простого апендициту  
-Хронічного апендициту  
?
При розтині трупа жінки, яка померла з явищами серцевої недостатності, серце збільшене в об’ємі, дрябле; міокард – глинисто-жовтий, тьмяний; з боку ендокарду видно жовто-білу посмугованість (тигрове серце). Мікроскопічно: в групах кардіоміоцитів відсутня поперечна посмугованість, цитоплазма кардіоміоцитів вміщує дрібні краплини, що фарбуються суданом-IV в чорний колір. Ваш діагноз?   
+Жирова дистрофія міокарда  
-Кардіосклероз  
-Ревматичний міокардит  
-Ожиріння серця  
-Міомаляція  
?
На розтині у чоловіка 73 років виявлено збільшену, м’яку, еластичну, злегка горбкувату передміхурову залозу, яка на розрізі складається з окремих вузлів, розділених прошарками сполучної тканини. При мікроскопії відмічено збільшення кількості залозистих елементів. Величина часточок і кількість залозистих елементів в них  - різні. Який процес має місце у передміхуровій залозі?   
+Залозиста нодулярна гіперплазія  
-М’язово-фіброзна (стромальна) нодулярна гіперплазія  
-Змішана нодулярна гіперплазія  
-Аденокарцинома   
-Недиференційований рак  
?
У хворого 60 років при торакотомії в передньому середостінні знайдені збільшені в розмірах та спаяні між собою лімфатичні вузли, з яких взято біоптат. Мікроскопічно виявлено атипові клітини, серед яких переважають клітини Ходжкіна і гігантські клітини Рід-Березовського-Штернберга, присутні лімфоцити, єозінофіли; склероз відсутній. Яке захворювання найбільш відповідає цим ознакам ?  
+Змішано-клітинний варіант лімфогранульоматозу  
-Лімфогранулематоз з переважанням нодулярного склерозу  
-Лімфогранулематоз з переважанням лімфоїдної тканини  
-Лімфосаркома  
-Лімфогранулематоз з пригніченим розвитком лімфоїдної тканини  
?
Під час розтину в верхній долі правої легені виявлений крупний клиноподібний осередок темно-червоної, щільної тканини. При гістологічному дослідженні в ній виявлений некроз стінок альвеол, просвіт альвеол щільно заповнений еритроцитами. Який процес розвинувся в легенях?
+Геморагічний інфаркт легень  
-Карніфікація легень
-Гангрена легень  
-Крововилив в легені
-Ателектаз легень  
?
При розтині померлої в комі молодої людини виявлено поширений тромбоемболічний інфаркт лівої півкулі мозку, а також велика септична селезінка, імунокомплексний гломерулонефрит, виразки в стулках аортального клапану, прикриті поліпоподібними тромбами з колоніями стафілококів. Яке захворювання привело до церебральної тромбоемболії?  
+Септичний бактеріальний ендокардит  
-Септицемія  
-Гострий ревматичний вальвулит  
-Септикопіємія  
-Ревматичний тромбендокардит  
?
При томографії у хворого в середостінні знайдені збільшені лімфатичні вузли. При гістологічному дослідженні в лімфовузлі  виявлені циркулярні розростання сполучної тканини, яка оточувала гранульомоподібні утворення з лімфоцитів, плазмоцитів і великих двоядерних клітин Березовського-Штернберга. Ваш діагноз?  
+Лімфогрануломатоз  
-Лімфосаркома  
-Туберкульоз  
-Саркоїдоз  
-Лімфолейкоз  
?
Для гістологічного дослідження доставлена видалена на операції матка. Під слизовою оболонкою визначені численні округлої форми вузли, які чітко відмежовані від оточуючої тканини. Мікроскопічно пухлина побудована з пучків гладкої мускулатури із явищами тканинного атипізму. Ваш діагноз?  
+Лейоміома.  
-Рак матки.  
-Фіброміоми.  
-Хоріонепітеліома
-Лейоміосаркома
?
При мікроскопічному дослідженні пухлини  верхньої губи, виявлено, що вона  побудована з числених щілиноподібних порожнин, стінка яких вистелена сплощеним ендотелієм, заповнених рідкою кров`ю і згортками. Поставити діагноз.  
+Капілярна гемангіома.  
-Венозна гемангіома.  
-Кавернозна гемангіома.  
-Гемангіоперицитома.  
-Гломус-ангіома.  
?
У дитини після перенесеної ангіни різко збільшилися лімфатичні вузли: паратрахеальні, біфуркаційні, шийні. При мікроскопічному дослідженні шийного лімфатичного вузла виявлені вогнища некрозу, обмежовані лімфоцитами, епітеліоїдними клітинами, та клітинами Пірогова-Лангханса. Вкажіть найбільш вірогідну патологію.  
+Туберкульоз  
-Саркоїдоз  
-Риносклерома  
-Сап  
-Сифіліс  
?
На аутопсії померлої, яка тривалий час хворіла цистітом і дискінезією сечоводів, виявлено морфологічні ознаки уремії. Нирка була нерівномірно рубцево-зморщена. У просвіті мисок містилися дрібні уратні камені і пісок. Гістологічно виявлено “щитовидну нирку”, вогнища інтерстиційного запалення. Який із нижчеперерахованих діагнозів є найбільш вірогідний?   
+Хронічний пієлонефрит  
-Гострий пієлонефрит  
-Атеросклеротично зморщена нирка  
-Первинно зморщена нирка  
-Амілоїдно зморщена нирка  
?
При микроскопическом исследовании прямой кишки обнаружены крупные очаги некроза слизистой оболочки, некротические массы пропитаны фибрином, образуя пленку. Слизистая и подслизистая оболочка по периферии участков некроза полнокровные, оттечные с кровоизлияниями и лейкоцитарной инфильтрацией,  Какое заболевание можно предположить?  
+Дизентерия  
-Холера  
-Амебиаз  
-Брюшной тиф  
-Сальмонелез  
?
При розтині померлого хворого на атеросклероз в головному мозку виявлено тромбоз гілки внутрішньої сонної артерії та сірого кольору вогнище вологого роз'якшення тканини. Який патологічний процес виявлен в головному мозку?
+Ішемічний інфаркт
-Геморагічна інфільтрація
-Гематома
-Енцефаліт
-Пухлина мозку
?
У хворого виникло збільшення щитовидної залози в 2 рази. При пальпації залоза щільна, поверхня нерівномірно горбиста. При гістологічному дослідженні - дифузна інфільтрація тканини залози лімфоцитами,  плазматичними клітинами з утвореннм фолікулів та посилене розростання сполучної тканини. Яке захворювання має місце у хворого?
+Зоб Хасімото.
-Ендемічний зоб.
-Спорадичний зоб.
-Дифузний токсичний зоб.
-Зоб Ріделя.
?
У хворого 17 років інтраопераційно на нижній поверхні печінки виявлена пухлина розмірами 4,5х5,0х3,5см. з субсерозною локалізацією, темночервоного кольору, на розрізі представлена порожнинами  значним вмістом крові. Поставити попередній діагноз.
+Кавернозна гамангiома.
-Капiлярна гемангіома.
-Гемангiоперицитома.
-Гемангiоендотелiома.
-Лiмфангiома
?
В біоптаті бронха хворого, зловживаючого палінням, в потовщеній слизовій оболонці виявлено хронічне запалення і трансформація одношарового війчастого епітелія в багатошаровий плоский епітелій. Який з процесів найбільш  вірогідний?
+Метаплазія  
-Гіперплазія епітелія  
-Плоскоклітинний рак  
-Лейкоплакія  
-Гіпертрофія епітелія  
?
При мікроскопічному дослідженні тканини легенів виявлено ділянку запалення, яка складається з вогнища некрозу, оточеного правильними рядами епітеліоїдних, лімфоїдних клітин, є плазматичні клітини, макрофаги т гігантські багатоядерні клітини Пирогова-Лангханса. Визначте вид запалення.
+Туберкульозне запалення
-Банальне продуктивне запалення
-Запалення при лепрі
-Ексудативне запалення
-Альтеративне запалення
?
На розтині прозектор знайшов зміни в нирках: збільшення в розмірах, корковий шар широкий, жовто-сірий з червоним крапом, добре відмежований від мозкової речовини, яка має темно-червоний колір. При гістологічном дослідженні - розростання нефротелія і подоцитів в капсулі клубочків з утворенням “ півмісяців”, явища склерозу і гіалінозу клубочків, фіброз строми. Про яке захворювання нирок йде мова?
+Екстракапілярний продуктивний гломерулонефрит
-Інтракапілярний продуктивний гломерулонефрит
-Екстракапілярний ексудативний гломерулонефрит
-Інтракапілярний ексудативний гломерулонефрит
-Інтерстеційний нефрит
?
При розтині прозектор виявив, що легені збільшені в розмірах, бліді, м'якої консистенції, не спадаються, ріжуться з хрустом. Мікроскопічно - розширення альвеолярних ходів, міжальвеолярні перегородки тонкі, є ознак інтракапілярного склерозу. Для якого захворювання легенів характерна така морфологічна картина?
+Емфізема
-Пневмосклероз
-Пневмоторакс
-Ателектаз
-Пневмонія
?
Удалённый оперативно червеобразный отросток был утолщён, серозная оболочка его тусклая, полнокровная, с беловатыми рыхлыми плёнчатыми наложениями, в просвете мутная, беловато-желтоватая жидкость. Гистологически : диффузная инфильтрация  лейкоцитами всех слоев червообразного отростка. О каком варианте аппендицита можно думать в этом случае?
+Флегмонозном.
-Гангренозном
-Простом
-Поверхностном
-Хроническом.
?
При исследовании биоптата из желудка выявлены признаки тканевого и клеточного атипизма, что позволило установить диагноз злокачественной опухоли - рака. Какие из перечисленных признаков явились решающими  постановке диагноза?
+Железы выстланы полиморфными клетками с крупными гиперхромными ядрами, увеличенным числом ядрышек, узким ободком цитоплазмы
-Железы в желудке имеют разные размеры и форму, разную ширину просветов.
-Многие железы расположены тесно, бок-о-бок
-Железы расположены беспорядочно
-Местами отмечается многорядное расположение клеток в железе
?
При гистологическом исследовании узла в удалённой молочной железе среди обильной стромы выявлены разных размеров и формы комплексы атипичных полиморфных эпителиальных клеток с наличием просветов  центре комплексов. Клетки с крупными ядрами, увеличенным числом ядрышек и ядрышковых организаторов, наличием атипичных митозов. Поставьте прополагаемый  диагноз.
+Аденокарцинома.
-Фиброаденома молочной железы
-Солидный рак
-Плоскоклеточный неороговевающий рак
-Недифференцированный полиморфноклеточный рак
?
При вскрытии трупа мужчины 63 лет, умершего от рака лёгкого обнаружены множественные метастазы. Какие из них можно расценить как имплантационные (контактные) по механизму развития?
+Мелкие множественные опухолевые узелки по плевре
-Метастазы в перибронхиальные, бифуркационные, паратрахеальные лимфатические узлы
-Метастазы в головной мозг
-Метастазы в надпочечники.
-Прорастание опухоли из бронха в пищевод.
?
У больного умершего от легочно-сердечнй недостаточности, на вскрытии обнаружена резко увеличенная малокровная печень. Тестоватой консистенции, желтого цвета. При окраске гематоксилином и эозином выявлены различных размеров вакуоли в цитоплазме гепатоцитов. Какая это дистрофия?
+Паренхиматозная жировая
-Углеводная паренхиматозная
-Гиалиново-капельная
-Мезенхимальная жировая
-Гидропическая
?
Біля інфікованої рани збільшилися регіонарні лімфовузли. При гістологічному дослідженні в них виявлено збільшення кількості макрофагів, лімфоцитів і лімфатич-них фолікулів в кірковому шарі, а також велику кількість плазматичних клітин. Який процес в лімфатичних вузлах відображають виявлені гістологічні зміни?
+Антигенну стимуляцію
-Набуту недостатність лімфоїдної тканини
-Природжену недостатність лімфоїдної тканини
-Пухлинну трансформацію
-Реакцію гіперчутливості
?
У молодої людини збільшилися шийні лімфатичні вузли. При  біопсії в лімфовузлі виявлені вогнища проліферації  лімфоїдної тканини з наявністю велетенських клітин Березовського-Штернберга і еозинофілів, вогнища некро-з та фіброзу. Яке захворювання найбільш вірогідно буде діагностоване у хворого ?
+Лімфогрануломатоз
-Хронічний лімфолейкоз
-Мієломна хвороба
-Лімфосаркома
-Гістіоцитоз
?
У молодої людини в м'яких тканинах лівого стегна з'явилось безболюче новоутворення без чітких меж.  В  біоптаті тканини новоутворення нагадують риб'яче м'ясо, складаються з незрілих фибробластоподібних клі-тин  численими мітозами,  які прорастають в м'язи. Ваш діагноз?
+Фібросаркома
-Міосаркома
-Фіброма
-Рак
-Міома
?
У хворого внаслідок обтурації середньодольового бронха вузлом  м'яких тканин утворився ателектаз середньої долі правої легені. При бронхобіопсії в зоні обтурації виявлені  розростання залозоподібного атипового епітелію з патологічними мітозами, який прорастає в під-леглі тканини і хрящ. Якому захворюванню найбільш вірогідно відповідають ці дані?
+Бронхогенний рак легень
-Деформуючий бронхіт
-Запальний поліп
-Дисплазія епітелію бронха
-Саркома бронха
?
При гістологічному дослідженні вушка серця у хворого на стеноз мітрального клапану виявлені гранульоми Ашоффа-Талалаєва. Про який генез вади серця свідчать гістологічні дослідження?
+Ревматичний
-Атеросклеротичний
-Сифілітичний
-Природжений
-Септичний
?
Больная жалуется на плохой сон, общую слабость, раздражение, пучеглазие,  тахикардию.  Щитовидная железа увеличена. При явлениях нарастающей сердечно-сосудисто недостаточности больная скончалась.  При чисто логическом исследовании щитовидной железы-пролиферация эпителия с образованием сосочков, разжижением  коллоида, лимфоплазмоцитарная инфильтрация, формирование лимфатических фолликулов с зародышевыми центрами. Как называется данное заболевание?
+Диффузный токсический зоб (Базедова болезнь)
-Эндемический зоб
-Спорадический зоб
-Тиреоидит Хасимото
-Доброкачественная опухоль щитовидной железы
?
На вскрытии больного, страдавшего частыми геморроидальными кровотечениями и умершего от  острого инфаркта миокарда. Обнаружили, что костный мозг диафиза бедра сочный красного цвета. Какой процесс развился в костном мозге?
+Компенсаторная гиперплазия
-Викарная гипертрофия
-Гипертрофические разрастания
-Гормональная гиперплазия
-Рабочая гипертрофия
?
Больной, с острым трансмуральным инфарктом миокарда левого желудочка умер от   разрыва сердца и тампонады. Какой процесс в зоне инфаркта мог способствовать разрыву?
+Аутолитические процессы с расплавлением ткани миокарда ( миомаляция).
-Замещение соединительной тканью со снижением эластичности миокарда.
-Формирование рубца с истончением стенки левого желудочка сердца.
-Истончение рубцовоизмененной стенки желудка с формированием аневризмы
-Повышение давления в малом круге кровообращения.
?
При вскрытии у мужчины 62 лет обнаружен надклапанный разрыв аорты с тампонадой сердца. При гистологическом исследовании восходящего отдела аорты в наружной и средней оболочках - инфильтраты из лимфоидных, плазматических, эпителиоидных клеток, очаги некроза в средней оболочке, адвентициальных и эндотелиальных клеток, сосудов наружной оболочки  пролиферация. Изменения в аорте характерны для:
+Сифилитического аортита
-Септического аортита
-Ревматического аортита
-Атеросклероза
-Гипертонической болезни
?
Мужчина  40 лет умер от легочного кровотечения.При  вскрытии в  верхней доле правого легкого - полость диаметром  4 см с плотными стенками  и неровной внутренней поверхностью со свертками крови;  при микроскопии во внутреннем слое стенки -  распадающие лейкоциты, в среднем - разрастание эпителиоидных, лимфоидных и  гигантских многоядерных клеток с ядрами в виде  подковы . Обнаруженные  в легком изменения характерны для:
+Туберкулезной каверны
-Бронхоэктатической каверны
-Абсцесса легких
-Врожденной кисты
-Инфаркта легкого с септическим распадом
?
При  вскрытии у мужчины 40 лет в 3 сегменте правого легкого субплеврально выявлен участок уплотнения диаметром 1.5см с четкими границами, окруженной беловатой волокнистой тканью,  на  разрезе с крошащимися участками  бело-желтого цвета. Наличие данного очага характерно для:
+Инкапсулированного первичного аффекта
-Периферического рака
-Хондромы
-Фибромы
-Организующегося инфаркта легкого
?
Женщина 38 лет поступила в хирургическое отделение по поводу разлитого гнойного перитонита. Во время операции выявлена перфорация язвы подвздшной кишки, язва ушита. Брюшная полость дренирована. Через 4 дня больная умерла. На вскрытии в подвздошной кишке - язвы, в пейеровых бляшках, вдоль длинника кишки, дно некоторых с поперечной исчерченностью. Для какого заболевания характерны такие язвы?
+Брюшного тифа
-Туберкулеза кишечника
-Дизентерии
-Опухоли тонкой кишки
-Амебиаза кишечника
?
У больного, страдавшего брюшным тифом, через 4 недели от начала заболевания развилась картина острого живота и при явлениях интоксикации больной умер. На вскрытии патологоанатом обнаружил перфорацию стенк подвздошной кишки и разлитой гнойный перитонит. Для какой стадии заболевания характерно данное осложнение? 
+Стадия чистых язв
-Стадия мозговидного набухания
-Стадия некроза
-Стадия заживления язв
-Бактеремии
?
У больного 60 лет, многие годы страдающего атеросклерозом и перенесшего ранее инфаркт миокарда, развился приступ загрудинных болей. Больной госпитализирован через 3 дня, на фоне прогрессирующей сердечно сосудистой недостаточности умер. На вскрытии в области задней стенки левого желудочка и межжелудочковой перегородки обнаружен участок белого цвета около 3 см в диаметре, волокнистый западающий, с четкой границей. Прозектор расценил эти изменения как:
+Очаговый кардиосклероз
-Ишемия миокарда
-Инфаркт миокарда
-Миокардит
-Дистрофия миокарда
?
При аутопсии мужчины средних лет, длительно страдавшего бронхоэктатической болезнью, обнаружено, что оба надпочечника резко увеличены в объеме за счет коркового слоя. Надпочечники плотное бледные, сального вида. Микроскопически по ходу ретикулярной стромы, в стенках сосудов - отложение бесструктурных, гомогенных, еозинофильних масс и конго-рот-положительных масс. Эти изменения свидетельствуют о наличии:
+Амилоидоза  
-Мукоидного набухания  
-Фибриноидного набухания  
-Липидоза  
-Гиалиноза  
?
У товщі шкіри макроскопічно знайдена щільна пухлина, рухлива. При мікроскопії вона представлена хаотично розташованими пучками колагенових волокон з невеликою кількістю  веретеноподібних клітин. Яка пухлина видалена?
+Щільна фіброма.  
-Лейоміома.  
-Меланома.  
-Ліпома.  
-Гломус-ангіома.  
?
У мужчины 28 лет при гистологическом исследовании   шейного лимфоузла обнаружено нарушение рисунка вследствие разрастания эпителиоидных, лимфоидных клеток и макрофагов с ядрами в виде подковы, в центре некоторых скоплений клеток -  бесструктурные участки  бледно-розового цвета с обломками ядер. Для какого заболевания характерны данные изменения?
+Туберкулез
-Лимфогранулематоз
-Актиномикоз
-Метастаз опухоли
-Сифилис
?
У хворого 21 року видалена пухлина лобної частки правої півкулі головного мозку діаметром 5 см, яка була нечітко відмежована від довколишньої тканини. На розрізі - однорідного вигляду, гістологічно - складається із зіркоподібних клітин, численні відростки яких утворюють густі сплетіння. Яка пухлина мала місце у хворого?
+Астроцитома
-Олігодендрогліома
-Гангліоневрома
-Епендімома
-Хоріоїдпапілома
?
Хворий 65 років, що страждав на атеросклероз, госпіталізований до хірургічного відділення з приводу розлитого гнійного перитоніту. Під час операції діагностовано тромбоз брижових артерій. Яка найбільш імовірна причина перитоніту?
+Геморагічний інфаркт
-Ішемія ангіоспастична
-Ішемічний інфаркт
-Стаз
-Ішемія компресійна
?
На вскрытии в затылочной доле головного мозга обнаружена полость 2,5х1,5 см, заполненная прозрачной жидкостью, стенка ее гладкая буроватого цвета. Какой процесс развился в головном мозге?  
+Киста на месте кровоизлияния  
-Серое размягчение мозга  
-Абсцесс мозга  
-Порок развития мозга  
-Киста на месте серого размягчения  
?
При исследовании биоптата обнаружена гранулема, состоящая из лимфоцитов, плазматических клеток, макрофагов с пенистой цитоплазмой (клетками Микулича), много гиалиновых шаров. О каком заболевании можно думать?  
+Риносклерома  
-Лепра  
-Сифилис  
-Туберкулез  
-Актиномикоз  
?
На вскрытии умершего 78 лет, забрюшинная клетчатка пропитана кровью, в брюшном отделе аорты обнаружено мешковидное выпячивание, в котором определяется дефект с неровным краем, стенка аорты местами каменистой плотности. Осложнение какого заболевания развилось у больного?  
+Атеросклероза  
-Гипертонической болезни  
-Системного васкулита  
-Висцерального сифилиса  
-Болезни Морфана  
?
У больного 40 лет при прогрессировании стафиллококкового гнойного периодонтита возникло гнойное воспаление костно-мозговых пространств альвеолярного отростка, а затем тела нижней челюсти. Микроскопически костные балки истончены, очаги некроза, костные секвестры, окруженные соединительнотканной капсулой. Назовите заболевание.  
+Хронический остеомиелит 
-Острый остеомиелит  
-Пародонтома  
-Хронический фиброзный периостит  
-Гнойный периостит  
?
У дитини 15 років через 14 днів після перенесеної ангіни з’явилися набряки на обличчі зранку, підвищення артеріального тиску, сеча у вигляді “м’ясних помиїв”. Імуногістохімічне дослідження біоптату нирки виявило відкладання імунних комплексів на базальних мембранах капілярів та у мезангії клубочків. Яке захворювання розвинулось у хворого?   
+Гострий гломерулонефрит  
-Гострий інтерстіційний нефрит
-Ліпоїдний нефроз  
-Гострий пієлонефрит  
-Некротичний нефроз  
?
Заболевание ребенка началось с высокой температуры, боли в горле, припухлости подчелюстных лимфатических узлов. При осмотре зева слизистая отечна, умеренно гиперемирована, миндалины увеличены, покрыты серовато-беловатыми пленчатыми наложениями, плотно спаянными с надлежащей тканью, при попытке снятия которых образуется кровоточащие дефекты. Для какого заболевания характерны обнаруженные изменения?  
+Дифтерия  
-Катаральная ангина  
-Скарлатина  
-Менингококковая инфекция  
-Корь  
?
Больной умер от прогрессирующей сердечной недостаточности. На вскрытии сердце расширено в поперечнике, дряблое; мышца на разрезе неравномерного кровенаполнения, пестрая; при гистологическом исследовании в миокарде полнокровие, в строме лимфогистиоцитарные инфильтраты, раздвигающие кардиомиоциты. Выявленные морфологические изменения свидетельствуют о:   
+негнойном межуточном миокардите  
-венозном полнокровии  
-жировой дистрофии миокарда  
-Кардиосклерозе  
-инфаркте миокарда  
?
У женщины 22 лет через 5 часов после приема в пищу морепродуктов на коже туловища, дистальных отделов конечностей появились маленькие зудящие папулы, частью сливающиеся между собой. Через сутки высыпания самопроизвольно исчезли. Назовите механизм гиперчувствительности, лежащий в основе данных изменений.   
+Атопия (местная анафилаксия).  
-Системная анафилаксия.  
-Клеточная цитотоксичность.  
-Иммунокомплексная гиперчувствительность.  
-Антителоопосредованный клеточный цитолиз.  


