?
Хворий з діагнозом вогнищевий туберкульоз верхньої долі правої легені в складі комбінованої терапії одержує ізоніазид. Через деякий час пацієнт почав пред’являти скарги на м’язову слабкість, зниження шкірної чутливості, порушення зору, координації рухів. Який вітамінний препарат доцільно використати для усунення даних явищ?  
+Вітамін В6  
-Вітамін А  
-Вітамін D  
-Вітамін В12  
-Вітамін C  
?
Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби анаприліном. Через годину після прийому гіпотензивного препарату розвинулась гіпоглікемічна кома. Який механізм виникнення гіпоглікемії за умови призначення анаприліна?  
+Пригнічення глікогенолізу  
-Зменшення виділення г періоду напіввиведення глюкагону  
-Збільшення періоду напіввиведення інсуліну–семіленте  
-Збільшення біодоступності інсуліну-семіленте  
-Зменшення всмоктування глюкози  
?
Для корекції артеріального тиску при колаптоїдному стані хворому було введено мезатон. Який механізм дії даного препарату?  
+Стимулює ? -адренорецептори  
-Стимулює ?-адренорецептори  
-Блокує ?-адренорецептори  
-Блокує ?-адренорецептори  
-Стимулює ?- ?-адренорецептори  
?
Для зняття марення і галюцинацій у хворої на шизофренію лікар  використав аміназин. Який механізм антипсихотичної дії препарату?  
+Блокада адренергічних і дофамінергічних процесів в ЦНС  
-Стимуляція адренергічних і дофамінергічних процесів в ЦНС  
-Стимуляція холінергічних процесів в ЦНС  
-Блокада холінергічних процесів в ЦНС  
-Інгібування зворотнього нейронального захоплення МАО.  
?
У чоловіка 52 років діагностовано системний амебіаз з ураженням кишечника, печінки, легень. Який препарат слід призначити?  
+Метронідазол  
-Хініофон  
-Тетрациклін  
-Хінгамін  
-Ентеросептол  
?
Після лікування високоефективним протитуберкульозним засобом у жінки 40 років виникли явища невриту зорового нерва, порушення пам’яті, судоми. Який препарат приймала хвора?  
+Ізоніазид  
-Рифампіцин  
-ПАСК  
-Тіоацетазон  
-Канаміцин  
?
Дитині 13 років хворій на ангіну призначено комбінований сульфаніламідний препарат бактерицидного типу дії. Який препарат призначено?  
+Бісептол  
-Ентеросептол  
-Сульфален  
-Етазол  
-Уросульфан  
?
Хворий 60 років з діагнозом ревматоїдний поліартрит тривалий час застосовує нестероїдний протизапальний засіб діклофенак-натрій. Який механізм дії цього препарату?  
+Блокада ферменту циклооксигенази   
-Блокада ферменту ацетилхолінестерази  
-Блокада ферменту фосфоліпази  
-Блокада ферменту ліпооксигенази  
-Блокада ферменту фосфодіестерази  
?
Для проведення оперативного втручання необхідно використати метод загального охолодження. При застосуванні якого препарату у комбінації з фізичним охолодженням спостерігається виразна гіпотермія?  
+Аміназин  
-Ацетилсаліцилова кислота  
-Морфін  
-Дроперидол  
-Галоперидол  
?
До лікаря звернувся пацієнт з проханням замінити відсутній на даний момент в аптецібронхолітик ізадрин на найбільш близький за дією препарат. Який з наведених нижче засобів можна рекомендувати хворому?  
+Сальбутамол   
-Еуфілін  
-Адреналіну гідрохлорид  
-Атропіну сульфат  
-Ефедрину гідрохлорид  
?
Хворий знаходиться на стаціонарному лікуванні з приводу бронхіальної астми. Як супутнє захворювання діагностовано гіпертонічну хворобу. Який з наведених препаратів протипоказаний  у даному випадку?  
+Анаприлін   
-Папаверину гідрохлорид  
-Атропіну сульфат  
-Сальбутамол  
-Ефедрину гідрохлорид  
?
У інфікованого на СНІД виникла діарея бактеріального генезу. За результатами мікробіологічного дослідження йому був призначений ко-тримоксазол (бісептол, бактрим). Яким типом (характером) протимікробної дії володіє цей препарат?  
+Бактерицидним  
-Бактеріостатичним  
-Фунгіцидним  
-Фунгістатичним  
-Вірулостатичним  
?
У вагітної виник гострий трахеобронхіт. Для лікування цієї інфекції був призначений антибіотик з групи пеніцилінів. Визначте, який з наведених антибактеріальних засобів призначено вагітній хворій.  
+Амоксицилін  
-Гентаміцин  
-Стрептоміцин  
-Тетрациклін  
-Фурацилін  
?
Хворий на пневмонію отримує бензилпеніцилліну натрієву сіль в дозі 500 000 ОД 6 разів на день. Після чергового введення лікарського засобу виникла пропасниця, втрата свідомості, судоми. Що розвинулось у хворого?  
+Анафілактичний шок  
-Ідіосинкразія  
-Тахіфілаксія  
-Кумуляція  
-Толерантність 
?
Хворому з тромбоемболією вен нижніх кінцівок призначено медикаментозне лікування. Через 2 доби на шкірі з’явились геморагії. Який препарат із нижчезгаданих викликає  подібне ускладнення?  
+Гепарін  
-Курантіл  
-Ацетилсаліцилова кислота  
-Неодікумарін  
-Фенілін  
?
В дитини спостерігаються залишкові явища перенесеного поліомієліту. Який лікарський засіб йому можна призначити?  
+Галантаміна гідробромід  
-Пентамін  
-Дімеколін  
-Атропіна сульфат  
-Пірроксан  
?
У хворого із сечокам'яною хворобою виникли нестерпні спастичні болі. Для попередження больового шоку йому ввели разом з атропіном наркотичний анальгетик, що не має спазмогенного ефекту. Який це був препарат?  
+Промедол  
-Трамадол  
-Пірітрамід  
-Етилморфіну гідрохлорид  
-Морфіну гідрохлорид 
?
До приймального відділення лікарні надійшла дитина 5 років у якої лікарем встановлені такі симптоми: сильне рухове збудження, марення, хриплий голос, розширені зіниці, які не реагують на світло, суху, гарячу, гіперемовану шкіру, тахікардію, тахіпное. Вказані симптоми виникли після споживання дитиною ягід красавки. Препарат якої з представлених фармакологічних груп ліків потрібно призначити?
+Антихолінестеразні засоби  
-N-холінолітики  
-N-холіноміметики  
-М-холіноміметики  
-Реактиватори холінестерази  
?
При комбінованому наркозі у хворого, якому проведено резекцію шлунку, як міорелаксант застосовано тубокурарину хлорид. Який засіб-антагоніст слід ввести хворому для відновлення його самостійного дихання?   
+Прозерин  
-Дитилін  
-Цитітон  
-Етимізол  
-Бензогексоній  
?
В результаті впливу на які елементи шкіри та слизових оболонок розвивається термінальна анестезія?  
+Чутливих нервових закінчень  
-Епідерміс  
-Підшкірно-жирова клітковина  
-Стінки капілярів  
-Власне дерму  
?
Вагітна жінка (20 тижнів вагітності) захворіла на пневмонію. Який препарат можна їй призначити без загрози для розвитку плода?  
+Бензілпеніцилін  
-Гентаміцин  
-Сульфален  
-Левоміцетин  
-Офлоксацин  
?
Хворий з діагнозом феохромоцитома страждає від підвищеного артеріального тиску, який переростає в гіпертонічні кризи. Яка група препаратів допоможе хворому в даній ситуації?  
+Альфа-адреноблокатори  
-Бета-адреноблокатори  
-Гангліоблокатори  
-Симпатолітики  
-Блокатори кальцієвих каналів  
?
Жінка 63 років одержувала ін’єкції галантаміну для відновлення функцій ЦНС після ішемічного інсульту мозку. Стан хворої значно покращився. Який механізм дії цього засобу?  
+Блокада ацетилхолінестерази  
-Блокада холінорецепторів
-Блокада катехол-орто-метилтрансферази  
-Блокада дофамін-и бета-гідроксилази  
-Блокада моноамінооксидази  
?
Хворому, який скаржиться на хронічну серцеву недостатність, призначили дігітоксин. Однак, через тиждень після початку прийому препарату у хворого з’явились признаки інтоксикації препаратом (брадикардія, нудота, екстрасістолія), хоч одноразова доза його не привищувала терапевтичної і строк курсу лікування не вийшов. Як називається явище, що спостерігається.  
+Матеріальна кумуляція  
-Функціональна кумуляція  
-Толерантність  
-Тахіфілаксія  
-Ідіосінкразія 
?
Дитині 4 років треба призначити протимікробний засіб широкого спектру дії при кишковій інфекції. Який з наведених препаратів не призначається дітям у зв’язку із шкідливим впливом на розвиток кісткової тканини?  
+Доксициклін  
-Амоксицилін  
-Ампіцилін  
-Левоміцетін  
-Ко-тримоксазол (бісептол)  
?
В тубдиспансері у хворого інфільтративною формою туберкульозу  легень, який лікувався ізоніазидом, проявилися симптоми В6-гіповітаминозу. Чому ізоніазид призводить до цього явища?  
+Ізоніазид є антагоністом вітаміна В6  
-Сповільнюється всмоктування вітаміна  
-Прискорюється елімінація  
-Утворюється міцний зв’язок з білками плазми крові  
-Прискорюється біотрансформація  
?
Хворому 35 років для лікування хронічного бронхіту у фазі загострення лікар призначив бактрім. Який основний механізм дії препарату?  
+Гальмує 2 послідовних етапи метаболізму фолієвої кислоти  
-Діє на синтез клітинної стінки мікробу  
-Гальмує синтез білка мікробної клітини  
-Пригнічує утворення цитолеми  
-Діє тільки на синтез фолієвої кислоти  
?
Все нестероидные противовоспалительные средства могут повреждать слизистую желудка. Для поиска веществ, не вызывающих этого осложнения, необходимо знать, с чем оно связано. Влияние на какой молекулярный субстрат следует уменьшить, чтобы ослабить выраженность этого осложнения?  
+Циклооксигеназу 1  
-Циклооксигеназу 2  
-Калликреин  
-Лизосомальные ферменты  
-Аденилатциклазу  
?
Многие виды патологии (воспаление, отек легкого, шок разного происхождения) сопровождаются повышением проницаемости сосудов. Какое из названных веществ можно использовать для противодействия этому при любом из названных видов патологии?  
+Преднизолон  
-Ацетилсалициловая кислота  
-Индометацин  
-Димедрол  
-Беклометазон  
?
Больному для купирования кишечной колики назначен атропина сульфат. Какое из названных заболеваний может служить противопоказанием в этом случае?  
+Глаукома  
-Бронхиальная астма  
-Синусовая брадикария  
-Гипотония  
-Головокружение  
?
Больному для лечения ишемической болезни сердца назначен анаприлин. Какое из имеющихся сопутствующих заболеваний может быть противопоказанием?  
+Бронхиальная астма  
-Глаукома  
-Тахиаритмия  
-Гипертоническая болезнь  
-Хронический запор  
?
У животного вызван экспериментальный гипертензивный синдром систематическим введением дезоксикортикостерона. Какое из перечисленных гипотензивных веществ может специфически противодействовать его развитию?  
+Спиронолактон  
-Каптоприл  
-Лозартан  
-Анаприлин  
-Гидрохлоротиазид  
?
Основной способ купирования гипертонического криза — быстрое и существенное снижение сосудистого сопротивления. Инъекционные препараты какой группы адренонегативных средств пригодны для этого?  
+Альфа-адреноблокаторы  
-Неселективные бета-адреноблокаторы  
-Кардиоселективные бета-адреноблокаторы  
-Симпатолитики  
?
У больного атония желчного пузыря, осложненная желчно-каменной болезнью. Какое из предлагаемых средств следует использовать для усиления эвакуации желчи в кишечник в этих условиях?  
+Магния сульфат внутрь  
-Магния сульфат инъекционно  
-Кислоту дегидрохолевую  
-Легалон  
-Но-шпу  
?
Хворому проведено апендектомію. Для хіміопрофілактики анаеробних ускладнень в післяопераційний період першочергово доцільно призначити:  
+Метронідазол  
-Цефатоксим  
-Тетрациклін  
-Ампіокс  
-Бісептол  
?
У длительно болеющего туберкулезом выявлено внутриклеточное расположение микобактерий.Какой из перечисленных препаратов обязательно должен быть включен в комплексную терапию туберкулеза?  
+Изониазид  
-Рифампицин  
-Этионамид  
-Натрия парааминосалицилат  
-Этамбутол  
?
Указать препарат обезболивающего типа действия  при миозите для больного с язвенной болезнью желудка и лейкопенией  
+Парацетамол  
-Кислота ацетилсалициловая  
-Индометацин
-Морфина гидрохлорид  
-Буталион  
?
У больного имеются явления психоза в виде психомо-торного возбуждения,слуховых и зрительных галлюцинаций. Отметить препарат, показанный при описанном состоянии:  
+Аминазин  
-Бромид натрия  
-Диазепам  
-Настойка валерианны  
-Хлордиазепоксид  
?
У больного,длительно принимавшего глюкокортикоиды, в результате отмены препарата возникло обострение имеющегося заболевания, понижение артериального давления,слабость. Эти явления можно связать с:  
+Возникновением недостаточности надпочечников  
-Привыканием к препарату  
-Сенсибилизацией  
-Гиперпродукцией АКТГ  
-Кумуляцией  
?
У больного сахарным диабетом после иньекции инсулина возникло понижение артериального давления,холодный пот,потеря сознания.Указать препарат,показанный для устранения этого явления.  
+Глюкоза  
-Преднизолон  
-Кордиамин  
-Мезатон  
-Бутамид  
?
Хворому бронхіальною астмою призначили інгаляції 0,5% розчину ізадрину. Бронхоспазм був усунутий, але пацієнт почав скаржитись на болі в серці та серцебиття. З чим це пов’язано?  
+Стимуляцією бета-1-адренорецепторів  
-Стимуляцією бета-2-адренорецепторів  
-Активацією альфа-1-адренорецепторів  
-Активацією М-холінорецепторів  
-Пригніченням синтезу ацетилхоліну  
?
Студент звернувся до лікаря з проханням допомогти йому перебороти страх перед стоматологічними маніпуляціями. Лікар порадив йому прийняти препарат:   
+Діазепам  
-Аміназин  
-Дроперидол  
-Дімедрол  
-Пірацетам  
?
Хворий перебував на лікуванні в кардіологічному відділенні з приводу декомпенсованої хронічної серцевої недостатності. Йому був призначений дигітоксин в дозі 0,0001 г з першого дня перебування в стаціонарі, але покращення він відмітив тільки через тиждень. Повільне настання ефекту препарату лікар пояснив:  
+Стійким зв’язуванням дигітоксину з білками плазми крові  
-Недостатньою дозою дигітоксину  
-Недостатнім всмоктуванням препарату в кишечнику  
-Посиленням діурезу  
-Недостатньою кількістю вуглеводів у дієті 
?
У пацієнтки 46 років на фоні миготливої аритмії почався набряк легень. Який січогінний препарат необхідно ввести в першу чергу для виведення хворої з важкого стану?  
+Фуросемід  
-Тріамтерен  
-Верошпірон  
-Амілорид  
-Еуфілін  
?
Хворий 30 років звернувся до лікаря зі скаргами на пронос і болі в животі протягом 5 днів, підвищення температури тіла до 37,50С з ознобами. На передодні хворий був у лісі, де випив води з відкритого водоймища. Встановлено бактеріологічно підтверджений діагноз: амебна дизентерія. Вкажіть препарат вибору для лікування цього захворювання.  
+Метронідазол  
-Левамізол  
-Левоміцетин  
-Фталазол  
?
Хворому з неоперабельним раком шлунку призначили промедол для зняття вираженого больового синдрому. З часом хворий відмітив зменшення знеболюючого ефекту та тривалості  дії препарату, різке посилення болей у всьому тілі. Лікар пояснив це тим, що:  
+Розвинулось звикання  
-Виникла тахіфілаксія  
-Розвинулась психічна залежність  
-Промедол здатний до кумуляції  
-Зменшилась реабсорбція промедолу в канальцях нирок  
?
Допоможіть медичній сестрі визначити, який з названих протимікробних препаратів не належить до антибіотиків групи цефалоспоринів:  
+Ципрофлоксацин  
-Цефалорідин  
-Цефпіром  
-Цефалексин  
-Цефокситин  
?
Хворому 60 років, який довгий час хворіє на стенокардію разом з коронаролітиками лікар призначив ацетилсаліцилову кислоту для зменьшення агрегації тромбоцитів. Який механизм антиагрегантної діі ацетилсаліцилової кислоти?   
+Знижує активність циклооксигенази  
-Знижує активність фосфодиестерази  
-Підвищує активність аденілатциклази тромбоцитів  
-Підвищує синтез простоцикліну  
-Проявляє мембраностабілізуючу дію  
?
Хвора К., 45 років, діагноз: Миготлива аритмія. Гіпертонічна хвороба II ст. Препарат вибору для припинення приступу?  
+Анаприлін
-Сустак-форте  
-Калію хлорід  
-Строфантин  
-Лідокаїн  
?
Хворому з маніакально-депресивним синдромом в стадії депресії, який скаржився на відчуття тривоги, страху, був призначений антидепресант із супутнім психоседативним ефектом. Який це був препарат?  
+Амітриптилін  
-Імізин (іміпрамін)  
-Ніаламід  
-Сіднофен  
-Інказан  
?
Хворому на ангіну, лікар призначив бісептол. В чому приорітет бісептолу в порівнянні з іншими сульфаніламідами?   
+Триметоприм блокує, черговий етап перетворення фолієвої кислоти  
-Триметоприм підвищує імітацію сульфаніламідом ПАБК.  
-Краще проникає в мікроорганізм  
-Знижує біотрансформацію сульфаніламіду  
-Зменшує зв’язок з білками крові  
?
У хворого на сифіліс при лікуванні препаратами вісмуту з`явились сірі плями на слизовій оболонці ротової порожнини та симптоми нефропатії. Який засіб використовують як антидот при  отруєнні  препаратами  вісмуту?  
+Унітіол  
-Налорфін  
-Бемегрид  
-Налоксон  
-Метиленовий синій  
?
Сорокалітня жінка звирнулась до лікаря зі скаргою на болі в колінних суглобах. При огляді виявлено: припухлість, почервоніння, гіпертермію в ділянціц цих суглобів. Лабораторне дослідження показало позитивні ревмопроби. Які препарати мають бути використані для лікуваня хворої ?  
+Протизапальні засоби нестероїдної будови  
-Наркотичні анальгетики  
-Антидепресанти  
-Антибіотики  
-Сульфаніламіди  
?
В лікарню потрапила дитина 6 років з різко вираженими симптомами рухового і мовного збудження, сухістю в роті,утрудненим ковтанням, хриплим голосом. Шкіра суха, гаряча. Зіниці різко розширені, фотофобія, тахікардія. З анамнезу встановлено, що дитина  з’їла якісь ягоди темно-фіолетового кольору.  Вплив якої з токсичних речовин є причиною отруєння?  
+Атропін  
-Пірензепін   
-Пілокарпін  
-Платифілін  
-Метацин  
?
Для полегшення вправлення вивиху в плечевому суглобі з ціллю розслаблення м’язів хворому був введений міорелаксант дитилін. При цьому наступило “апное”. Що необхідно ввести хворому?  
+Свіжу цитратну кров  
-Галантаміну гідробромід  
-Бемегрид  
-Дипіроксим  
-Ізонітрозин  
?
Хворому виразковою хворобою шлунку на фоні підвищеної кислотності шлункового соку в стадії загострення [в анамнезі якого є глаукома] необхідно призначити М-холіноблокуючий засіб. Якому з наведених засобів надати перевагу, враховуючи супутні захворювання?  
+Пірензепін 
-Спазмолітин  
-Атропін  
-Скополамін  
-Гоматропін  
?
У стаціонар поступив хворий з діагнозом “Виразкова хвороба 12-палої кишки в фазі загострення.” Аналіз шлункового соку показав підвищення секреторної і кислотоутворюючої функції шлунку. Виберіть препарат, який знизить секреторну функцію залоз шлунку за рахунок блокади Н2-рецепторів.  
+Фамотидин  
-Екстракт красавки сухий  
-Атропін  
-Метацин  
-Платифілін  
?
У дівчинки, яка лікувалася антибіотиками з групи пеніцилінів з приводу гострого бронхіту, на 3-й день розвинувся алергічний дерматоз.Який препарат хворій треба призначити?  
+Лоратадин  
-Кромолін-натрій  
-Беклометазон  
-Ефедрина гідрохлорид  
-Левамізол  
?
У хворого з високою температурою, кашлем, задишкою після проведених обстежень встановлено діагноз стрептококова пневмонія. Який препарат залишається засобом вибору при цьому захворюванні ?  
+Бензилпеніцилін  
-Гентаміцин  
-Ампіцилін  
-Еритроміцин  
-Тетрациклін.  
?
Хворому було призначено препарат А. Через декілька діб дія препарату значно знизилась і для отримання початкового ефекту потрібно збільшити дозу речовини. Укажіть назву цього типу зміни дії лікарської речовини.  
+Звикання   
-Тахіфілаксія  
-Лікарська залежність  
-Кумуляція  
-Ідіосинкразія  
?
Після введення атропину у хворого прискорився ритм серцевої діяльності, відмічається сухість слизових оболонок, мідріаз. Що необхідно призначити хворому для нормалізації функцій організму?  
+Прозерин  
-Метацин  
-Салбутамол  
-Ефідрину гідрохлорид  
-Строфантин  
?
Жінка 28 років звернулася у поліклініку із скаргами на головний біль. Лікар запропонував їй парацетамол, взявши до уваги наявність соматичного захворювання. Яка супутня хвороба визначила призначення саме парацетамолу?  
+Виразкова хвороба шлунку  
-Ревматоїдний артрит  
-Холецистит   
-Атеросклероз   
-Нефрит   
?
Юнак 23 років з діагнозом виразкова хвороба шлунку надійшов до гастроентерологічного відділення в зв’язку з частими рецидивами і незадовільною дією попереднього лікування. Хворий одержував в’яжучі, холіно-, гістаміно- та H+К+-АТФ-аза-блокатори. Яку групу препаратів найбільш доцільно ввести до комплексной терапії?  
+Антибіотики.  
-Транквілізатори.  
-Сульфаніламіди.  
-Гормони.  
-Вітаміни.  
?
У хворого, що лікується з приводу ревматоїдного поліартриту, в анамнезі є виразкова хвороба шлунку. Який із зазначених препаратів найбільш небажано застосовувати?  
+Аспірин  
-Дімедрол  
-Вольтарен  
-Уродан  
-Циклосерин  
?
Для проведення термінового оперативного втручання хворому в хірургічне відділення викликали анестезіолога, який вирішив провести нейролептаналгезію. Яка  з перелічених комбінацій препаратів використовується для цього?  
+Дроперідол + фентаніл
-Промедол + сібазон  
-Аналгін + діазепам  
-Галоперидол + фентаніл   
-Дроперідол + сібазон   
?
В реанімаційному відділенні знаходиться хворий з отруєнням препаратом похідним барбітурової кислоти. Введений антидот. У якого з антидотів в механізмі дії закладений принцип прямого антагонізму із снотворними в дії на дихальний центр?
+Бемегрід
-ЕДТА (Трилон Б)
-Антивований вуголь
-Унітіол
-Тетацин-кальцій
?
До прийомного відділення доставлений хворий 25 років у непритомному стані: дихання періодичне, серцевий ритм сповільнений, рефлекси, крім колінного, пригнічені, зіниці вузьки. Поряд з хворим знайдено 15 ампул з-пі розчину морфіну. Які маніпуляції слід застосувати в першу чергу?
+Промивання шлунку розчином перманганату калія.
-Ввести протиарітмічний засіб.
-Зробити клізму.
-Викликати блювотний рефлекс.
-Ввести діуретик.
?
В токсикологічне відділення надійшла дитина – хлопчик 4 років, що отруївся ягодами беладонни, які містять М-холіноблокатор атропін. Який прапарат слід призначити хворому в цьому стані?
+Галантамін
-Ацеклідин
-Лобелін
-Цитітон
-Платифілін
?
У дитини 7 років виник озноб, підвищилась температура д 39,2 С.  Лікар діагностував гостру респіраторну вірусну інфекцію і призначив дитині ацетилсаліцилову кислоту. Реалізацію якого механізму дії цього препарату запропонував лікар?
+Посилення тепловіддачі.
-Знеження теплопродукції.
-Уповільнення серцебиття.
-Уповільнення ритму дихання.
-Загальна заспокійлива дія.
?
Чоловіку 70 років, який страждає на хронічний бронхіт, призначений протикашльовий препарат-глауцин.Який механізм забезпечує гальмування кашльового центру?   
+Центральний.
-Рефлекторний .
-Конкурентний.
-Місцева дія.
-Периферична дія.
?
Хворий 40 років був доставлений у лікарню у стані гострого приступу печінкової коліки з скаргами на невитерпні болі у правому боці. Він знаходився у вимушенному положенні. Який препарат треба ввести в першу черг для усунення больового приступу?
+Атропін
-Ацетилсаліцилова кислота.
-Анальгін.
-Пентазоцин.
-Морфін
?
Больной обратился к врачу с жалобами на ригидность мышц, скованность движений, постоянный тремор рук. На основании обследования врач поставил диагноз - болезнь Паркинсона. . Сделайте рациональный выбор препарата.  
+Леводопа
-Дифенин
-Фенобарбитал
-Сибазоп
-Этосукцимид
?
Під час оперативного втручання із застосуванням міорелаксантів виникли розлади дихання. Введення прозерину викликало покращення стану. Яким терміном визначається ця взаємодія ліків?
+Антагонізмом
-Сінергізмом
-Несумістністю
-Тахіфілаксією
-Кумуляцією
?
У хворого стенокардією після прийому антиангінального препарату виник бронхоспазм. Який препарат міг його викликати?  
+Анаприлін  
-Нітрогліцерин  
-Сустак  
-Ніфедипін  
-Дипиридамол  
?
Після закінчення операції співставлення перелому стегна з використанням тубокурарину не відновилось дихання. Що треба ввести хворому для зняття релаксації?  
+Прозерін  
-Платифілін  
-Циклодол  
-Атропін  
-Ацеклідин
?
У хворого після операції резекції шлунка на 2-3 день не відновилась перистальтика кишківника. Що протрібно призначити хворому для стимуляції функції шлунково-кишкового тракта?  
+Прозерін  
-Платифілін  
-Циклодол  
-Атропін  
-Дитилін
?
Після закапування в око крапель у хворого розвинувся мідріаз і параліч акомодації. Яка група препаратів здатна викликати такий ефект?  
+М-холінолітики  
-М-холіноміметики  
-Антихолінестеразні  
-Бета-адреноміметики  
-Альфа-адреноміметики  
?
У хворого травма мозку. В післяопераційному періоді розвинулась загроза набряку мозку. Призначте препарат для усунення цього ускладнення  
+Фуросемід
-Папаверіну гідрохлорид  
-Спіронолактон  
-Діхлотіазид  
-Дигоксин  
?
Хворому з серцевою недостатністю та набряками призначили дигоксин. З чим пов'язаний кардіотонічний ефект серцевих глікозидів?  
+Блокада Na/K АТФ-ази  
-Стимулювання Na/K АТФ-ази  
-Рефлекторним вливом на сердце   
-Пригніченням провідності міокарду  
-Не прямою активацією адренорецепторів  
?
У хворого по лабораторним даним визначили аскаридоз. Який засіб треба призначити?  
+Мебендазол  
-Фенасал   
-Піперазін
-Фуразолідон  
-Гентаміцин  
?
Хворий довгий час вживав антибіотики широкого спектру, що викликали зниження апетиту, нудоту, проносну дію, випорожнення з гнилосним запахом, похудіння. Про яку побічну дію іде мова?  
+Дисбактеріоз  
-Алергічна реакція  
-Пряма подразняюча дія  
-Гепатотоксична дія  
-Нефротоксична дія  
?
У хворого з переломом стегнової кістки, для послаблення напруги поперечнополосатих м'язів при репозиціі відломків кістки, треба призначити курареподібний засіб короткочастної діі. Який препарат доцільно призначити хворому?  
+Дітілін  
-Ардуан
-Тубокурарин  
-Декаметоній  
-Меліктин  
?
У хворого Н., 40 років, виразка шлунку у стадіі загострення із значним підвищенням кислотності шлункового соку, больовим та діспептичним синдромом. Виберіть відповідний засіб:  
+Фамотидін  
-Аллохол
-Папаверіну гідрохлорід  
-Но-шпа  
-Платифіліну гідротартрат
?
Хвора Е., 63 роки., діагноз:інсуліннезалежний цукровий діабет. Ендокринолог почав лікування з призначення глібенкламіду. Укажіть механізм діі цього засобу.  
+Активує бета-клітини островків Лангерганса
-Зменшує всмоктування глюкози  в кишечнику
-Гальмує транспорт глюкози в клітини  
-Підсилює руйнуванню білків  
-Стимулює гіпоталамічні центри  
?
Хворий на епілепсію протягом довгого часу одержує фенобарбітал в добовій дозі 0,4. В останній час у нього стали частішими напади, спостерігається пригнічений настрій. Чим викликане погіршення стану хворого?  
+Індукція ферментів монооксигеназної системи печінки  
-Пригнічення ферментів монооксигеназної системи печінки  
-Активація липолізу  
-Активація глюконеогенезу  
-Пригнічення гліколізу  
?
У хворого, що проходить у стаціонарі курс лікування з приводу бронхіальної астми супутнім захворюванням є глаукома. Препарати якої групи в зв’язку з цим не рекомендується включати в терапію бронхіальної астми?  
+М-холіноблокатори
-Адреноміметики  
-Міотропні спазмолітики  
-Глюкокортикоїди  
-Адреноблокатори  
?
Хворий з рематоїдним артритом на протязі декількох тижнів приймав препарати глюкокортикостероїдів, потім раптово припинив їх прийом. Яке  ускладнення може виникнути в цьому випадку?  
+Сіндром відміни  
-Підвищення артеріального тиску  
-Гіперглікемія  
-Загострення хронічних інфекційних процесів  
-Виразкування слизової оболонки шлунка і 12-ти палої кишки  
?
У хворого з гострим гастроентероколітом після проведених бакттеріологічних досліджень встановлено діагноз: холера. Який антибіотик є засобом вибору при цьому захворюванні?  
+Доксациклін  
-пеніцилін  
-Оксацилін  
-Цефалексин  
-Ампіцилін  
?
Хворому, який лікувався доксацикліном, лікар порадив не вживати молочних продуктів. Чому лікар дав таку рекомендацію?  
+Сповільнюється всмоктування антибіотика  
-Не засвоюються молочні продукти  
-Збільшується ризик дисбактеріозу  
-Зростає токсичність антибіотика  
-Порушується процес перетравлення їжі  
?
У приймальне відділення лікарні поступив хворий зі скаргами на набряки, підвищення артеріального тиску. Що необхідно призанчити хворому для зменшення набряків?  
+Дихлотіазид  
-Кордіамін  
-Резерпін  
-Салбутамол  
-Анаприлін  
?
У приймальне відділення поступив хворих зі скаргами на набряки, частий пульс, задишку, синюшність слизових оболонок. Поставлений діагноз: хронічна серцева инедостатність. Що необхідно призначити хворому для покращення самопочуття?  
+Дигоксин  
-Папаверину гідрохлорид  
-Мезатон  
-Кордіамін  
-Нітрогліцерин  
?
У приймальне відділення поступив хворий з гіпертонічним кризом. Що необхідно ввести хворому для нормалізації артеріального тиску?  
+Магнія сульфат внутрім’язево  
-Резерпін  
-Еналаприл  
-Магнію сульфат всередину  
-Анаприлін всередину
?
У хворого з пневмонією відмічається надмірний кашель, що спричинює різкі болі у грудній порожнині. Що необхідно включити у комп-лексну терапію пневмонії для заспокоєння кашлю?  
+Глауцин  
-Настій трави термопсису  
-Салбутамол  
-Камфору  
-Метацин  
?
У больного с гипертонической болезнью при систематическом лечении антигипертензивным средством появился кашель. Какое из названных средств может быть причиной данного побочного эффекта?  
+Эналаприл  
-Дихлотиазид  
-Празозин  
-Клофелин  
-Верапамил  
?
При длительном использовании больным бронхиальной астмой фенотерола в качестве бронхорасширяющего средства его терапевтическая активность постепенно уменьшалась. Какова вероятная причина развития привыкания?  
+Уменьшение количества бета-адренорецепторов  
-Ухудшение всасывания  
-Усиление связывния с альбуминами плазмы  
-Усиление элиминации  
-Уменьшение количества Gs белков  
?
Хвора на глаукому звернулася до провізора аптеки з проханням видати їй очні краплі з атропіна сульфату, але їй пояснили, що цей препарат вживати не можна. Чому атропін протипоказаний при глаукомі?  
+Підвищує внутрішньоочний тиск.  
-Викликає параліч акомодації.  
-Розширює зіниці.  
-Знижує відстань бачення.  
-Пригнічує очні рефлекси.  
?
Хворому на міастенію було призначено препарат, що викликав покращення м(язевої діяльності. Але поступово виявився ряд недоліків: підвищене виділення слини, поту, діарея, тошнота. Який засіб було вжито для лікування?  
+Прозерин.  
-Аналгін.  
-Стрихнін.  
-Кофеїн.  
-Армин 
?
Жінці 36 років, що страждає на ішемічну хворобу серця, лікар спочатку призначив анаприлін. Яле з’ясувавши наявність супутнього захворювання він вирішив замінити цей засіб атенололом. Яке захворювання призвело до відмови від анаприліну?  
+Бронхіальна астма.  
-Артеріальна гіпертензія.  
-Виразкова хвороба 12-палої кишки.  
-Міастенія.  
-Холецистит.  
?
В поліклініку звернулася за допомогою жінка із скаргами на поганий настрій, безсоння, болі в серці. Який засіб для лікування неврозу слід призначити хворій?  
+Діазепам  
-Аміназин   
-Дроперидол   
-Трифтазін   
-Фенобарбітал   
?
Чоловік 58 років звернувся до лікаря з приводу хвороби Паркінсона. Хворий страждає також на глаукому. Що треба йому призначити?  
+Леводопу.  
-Циклодол.  
-Атропін.  
-Скополамін.  
-Метацин.  
?
До прийомного відділення обласної лікарні надійшла жінка 40 років з діагнозом гострого панкреатиту. Що треба в першу чергу ввести хворій?  
+Контрікал  
-Платифілін.  
-Атропін.  
-Метацин.  
-Пірензепін.  
?
Хворий на серцеву недостатність ІІ стадії з великими набряками, тахікардією, розладом травлення та сну потребує лікарську терапію. Яке із приведених серцевих гликозидів короткої дії стане найбільш ефективним у цьому випадку?  
+Дигоксин.  
-Дигітоксин.  
-Адонізід.  
-кардіовален.  
-Целанід.  
?
Жінка 50 років звернулась до поліклініки із скаргами на головний біль, нудоту. Обстеження виявило початкову стадію гіпертонічної хвороби. Інтерн намагався виписати їй резерпін, але лікар-консультант заперечив це, вказавши на наявність супутнього захворювання. Який патологічний процес є протипоказанням до призначення резерпіну?  
+Виразкова хвороба шлунку  
-Холецистит   
-Нефрит   
-Міокардит   
-Панкреатит   
?
Хвора на туляремію тривалий час приймала тетрациклін, що призвело до кандидозного генералізованого ураження вісцеральних органів. Який препарат треба ій призначити з метою найбільш ефективного лікування?  
+Ітраконазол   
-Ністатин   
-Леворин   
-Гризеофульвін   
-Ципренол   
?
При обстеженні чоловіка 40 років було встановлено діагноз: гіпохромна анемія. Який препарат треба призначити для лікування?  
+Ферковен  
-Ціанокобаламін  
-Пентоксил  
-Гепарин  
-Вікасол  
?
Хворому в післяопераційному періоді тривалий час уводили промедрол. Внаслідок відміни препарату у пацієнта виникли важкі психічні та соматичні порушення Як називається це явище?  
+Абстинентний синдром  
-Ідіосинкразія  
-Тахіфілаксія  
-Синдром обкрадання  
-Синдром віддачі  
?
Жінка 60 років, яка страждає на токсичний зоб скаржиться на збільшення частоти серцевих скорочень. Який з зазначених препаратів слід призначити для нормалізації серцевого ритму?  
+Анаприлін  
-Ізадрин  
-Сальбутамол  
-Адреналін  
-Пентамін 
?
До лікаря звернулась жінка 48 років, що тривало та безконтрольно приймала натрію бромід, зі скаргами на загальмованість, порушення пам?яті, нежить, кашель. Яка причина цього стану?  
+Кумуляція  
-Звикання  
-Лікарська залежність  
-Ідіосинкразія  
-Тахіфілаксія  
?
Хворому з глаукомою для зниження внутрішньочного тиску лікар призначив прозерин у вигляді очних крапель. Який механізм дії даного препарату?  
+Блокада ацетилхолінестерази  
-Блокада циклооксигенази  
-Блокада ліпоксигенази  
-Блокада фосфодіестерази  
-Блокада фосфоліпази  
?
У хворого 55 років виявлено гіпертонічну хворобу з підвищеним рівнем реніну в крові. Якому гіпотензивному препарату слід надати перевагу при лікуванні хворого?  
+Еналаприл  
-Клофелін  
-Магнію сульфат  
-Папаверин  
-Празозин  
?
Через 2-3 години після парентерального введення препарату у пацієнта розвинувся коматозний стан, спостерігається дихання типу Чейн-Стокса, зіниці різко звужені, колінний рефлекс збережений. Який препарат міг спричинити   отруєння?  
+Морфін  
-Аміназин  
-Сібазон  
-Спирт етиловий  
-Фенобарбітал  
?
Хворому із перенесеним гострим інфарктом міокарду лікар рекомендував протягом 3-4 місяців приймати ацетилсаліцилову кислоту по 0,25  1 раз в 2-3 дні. На яку дію аспірину розраховував лікар?  
+Антиагрегантна  
-Протизапальна  
-Жарознижуюча  
-Анальгезуюча  
-Судиннорозширююча  
?
Хворому із гострою пневмонією було призначено препарат з протикашлевою дією, яка Пов’язана із виразним пригніченням кашлевого центру. Який препарат призначив лікар?  
+Глауцин  
-Лібексин  
-Бромгексин  
-Терпінгідрат  
-Калію йодид  
?
Для попередження пологів вагітній жінці ввели розчин препарату, який ще відомий як протисудомний, гіпотензивний, жовчогінний та проносний засіб. Скорочення матки та болі припинились, проявився заспокійливий ефект. Який із вказаних препаратів застосував лікар?  
+Магнію сульфат  
-Окситоцин  
-Партусистен  
-Ерготаміну гідротартрат  
-Сальбутамол  
?
У хворого, що звернувся в лікарню із скаргами на пронос діагностували амебну дизентерію. В комплексне лікування був включений доксациклін. Назвати вид дії призначеного препарату.  
+Етіотропна дія  
-Пряма дія  
-Рефлекторна дія  
-Основна дія  
-Незворотня дія  
?
До приймального відділення доставлений чоловік  у непритомному стані. Об'єктивно: на зовнішні подразники хворий не реагує, дихання періодичне по типу Чейн-Стокса, зіниці звужені, зіничний рефлекс відсутній. Бул встановлено, що дані симптоми обумовлені використанням морфіну. Назначити антидотну терапію.
+Налоксон.
-Унітіол.
-Апоморфіна гідрохлорід.
-Кальція хлорід.
-Протаміна сульфат.
?
Хвора на бронхіальну астму приймала протягом 2-х місяців преднізолон у таблетках (по 1 табл. 3 рази на день). Внаслідок значного покращання стану раптово припинила його прийом Розвиток якого ускладнення високо ймовірний у цьому випадку?
+Синдрому відміни
-Синдрому Іценко-Кушінга
-Шлункової кровотечі
-Ожиріння верхньої половини тулуба
-Гіпотонії
?
Під час оперативного втручання на фоні використання гігронію різко знизився артеріальний тиск. Представники яких груп лікарських препаратів можуть нормалізувати артеріальний тиск?
+?-адреноміметики.
-?-адреноблокатори.
-Гангліоблокатори.
-М-холіноміметики.
-Н-холіноміметики.
?
Хвора гіпертонічною хворобою тривалий час лікувалася гіпотензивними засобами. В останній час стан хворої погіршився. З’явились нудота, набряк вік та губ, уртикарні висипи на шкірі, блювання, брадикардія, понос. Який препарат визиває ці явища?
+Резерпін  
-Клофелін  
-Бензогексоній  
-Анаприлін  
-Дибазол  
?
В больницу поступил пациент с вывихом в плечевом суставе. С целью расслабления скелетных мышц ему ввели миорелаксант дитилин, действующий в норме 5-7 минут. Однако у данного пациента оно действовал до 8 часов. Какова вероятная причина редкого удлинения действия  дитилина у больного?   
+Генетическая недостаточность холинэстеразы крови.
-Снижение активности микросомальных ферментов печени
-Ослабление экскреции лекарственного вещества.
-Материальная кумуляция лекарственного вещества.
-Потенцирование другим лекарством
?
У больного на фоне хронического гломерулонефрита развилась стойкая артериальная гипертензия. Укажите группу наиболее эффективных лекарственных средств для лечения такого пациента.    
+ингибиторы ангиотензинпревращающего фермента;
-альфа-адреноблокаторы;
-миотропные спазмолитики;
-англиоблокаторы;
-антагонисты кальция.
?
Хворий із хронічним закрепом приймав щодня одне драже "Бісакоділ". Через деякий час для отримання ефекту він змушений був приймати по 2 драже. Укажіть, як називається такий тип зміни дії лікарських речовин:  
+Звикання  
-Лікарська залежність   
-Ідіосинкразія
-Сенсибілізація  
-Кумуляція  
?
Хворому з дискінезією жовчовивідних шляхів та закрепами лікар призначив жовчогінний засіб, який має ще значну послаблюючу дію. Який засіб призначив лікар?  
+Магнію сульфат  
-Алохол  
-Холосас  
-Холензим  
-Нікодин  
?
Відомо, що в осіб з генетично обумовленою недостатністю глюкозо-6-фосфатдегідрогенази еритроцитів у відповідь на призначення деяких протималярійних препаратів може розвиватися гемоліз еритроцитів. Як називається цей прояв атипових реакцій на лікарські засоби?  
+Ідіосинкразія  
-Алергія  
-Сенсибілізація  
-Тахіфілаксія  
-Толерантність  
?
Хвора скаржиться на біль у голені, яка підсилюється при ходьбі. Об'єктивно відмічається набряк та почервоніння по ходу вени, тому лікар призначив антикоагулянт прямої дії для місцевого вживання. Який препарат можна використати з цією метою?  
+Мазь гепаринова
-Мазь саліцилова  
-Мазь троксевазинова  
-Мазь бутадіонова  
-Тромбін  
?
У дитини 5 років відзначається змішана інвазія аскаридами та гостриками. Який протиглисний препарат слід призначити для однократного прийому?  
+Мебендазол  
-Насіння гарбуза  
-Аміноакрихін  
-Фенасал  
-Піперазину адипінат  
?
Дитина народилася в стані асфіксії. Який препарат необхідно ввести новонародженому для стимуляції дихання?  
+Етимізол  
-Лобелін  
-Празозин  
-Атропін  
-Прозерин  
?
Хворий був доставлений до лікарні в коматозному стані. В анамнезі цукровий діабет. При огляді: дихання Кусмауля, зниження АТ, у видихуваному повітрі запах ацетону. Після проведеної невідкладної терапії стан покращився. Який препарат було введено хворому?	  
+Інсулін
-Адреналін  
-Ізодрин  
-Букаркам  
-Глібєнкламід   
?
У хворого на хронічну серцеву недостатність, незважаючи на терапію кардіотонічними засобами й тіазидовим діуретиком, зберігаються набряки і виникла загроза асциту. Який препарат слід призначити для підсилення діуретичного ефекту застосованих ліків?  
+Спіронолактон  
-Фуросемід  
-Амілорид  
-Клопамід  
-Манітол  
?
Хворий на гіпертонічну хворобу разом з безсольовою дієтою та з антигіпертензивними засобами, довгий час приймав гідрохлортіазид, що зумовило порушення електролітного балансу.  Яке порушення внутрішнього середовища виникло у хворого?  
+Гіпохлоремічний алкалоз  
-Метаболічний ацидоз  
-Гіперкаліємія  
-Гіпермагніємія  
-Збільшення об’єму циркулюючої крові  
?
У хворого, який звернувся до лікаря діагностували анацидний гастрит. Для покращення роботи шлунку хворому призначили таблетки ацидин-пепсину. Який вид лікування був призначений хворому?  
+Замісна терапія  
-Симптоматична терапія  
-Профілактичне застосування  
-Етіотропна терапія  
-Каузальна терапія  
?
Хворий 37 років госпіталізований в венерологічне відділення з діагнозом сифіліс. Який із перелічених препаратів буде використовуватися для лікування хворого?  
+Бензилпеніцилін  
-Бісептол  
-Нітроксолін  
-Левоміцетин  
-Тетрациклін  
?
Хворому 45 років на гостру пневмонію був призначений антибіотик з групи пеніцилінів. При проведенні проби на індивідуальну переносимість до антибіотику виникла алергічна реакція.  Яким із перелічених препаратів  краще лікувати хворого?  
+Ципрофлоксацин
-Бензилпеніцилін  
-Феноксиметилпеніцилін  
-Біцилін – 5  
-Еритроміцин  
?
Перед проведенням інфільтраційної анестезії хворому проведено пробу на чутливість до новокаїну, яка виявилась позитивною. Який з перерахованих препаратів можно використати для проведення знечулення в даному випадку?  
+Лідокаїн  
-Кокаїн 
-Анестезин  
-Дикаїн  
?
Для лікування хворого із запаленням легень призначено комбінований препарат з групи сульфаніламідів. Який препарат було призначено хворому?  
+Бактрим  
-Етазол  
-Норсульфазол  
-Сульфален  
-Фталазол  
?
В психіатричній клініці при тривалому лікуванні у хворого появилися симптоми паркінсонізму. Який препарат  вводили хворому?  
+Аміназин  
-Мезапам  
-Натрію бромід  
-Літію карбонат  
-Ніаламід  
?
У хворого із значними периферійними набряками почергове використання дихлотиазиду, етакриновоі кислоти і фурасеміду не призвело до значного діуретичного ефекту. Аналіз крові вказав значне підвищення кількості альдостерону. Вкажить препарат вибору.  
+Спіронолактон  
-Маніт  
-Клопамід  
-Сечовина
-Амілорид  
?
До приймального відділення надійшов хворий у непритомному стані. Шкіра холодна, зіниці звужені, дихання з утрудненням, відзначається періодичність по типу Чейн-Стокса, артеріальний тиск знижений, сечовий міхур переповнений. Ппоставлений діагноз: отруєння морфіном. Який препарат необхідно застосувати в якості антагоністу?  
+Налоксон  
-Бемегрид  
-цититон  
-Унітіол  
-Тіосульфат натрію  
?
До приймального відділення доставлений хворий зі скаргами на сухість в роті, світлобоязнь та порушення зору. Шкіра гіпіремійована, суха, зіниці розширені, тахікардія. При подальшому обстеженні був встановлений діагноз: отруєння алкалоїдами красавки. Який з лікарських засобів доцільно застосувати?  
+Прозерин  
-Діазепам 
-Пілокарпін  
-Армін  
-Діпіроксим  
?
Хворий  на гіпертонічну хворобу, який лікувався гіпотіазидом, скаржиться на загальну слабість, втрату апетиту, серцебиття. Спостерігається гіпотонія м’язів, в’ялі паралічі, послаблення перистальтики кишечника. Що може бути причиною такого стану?   
+Гіпокаліємія  
-Гіперурікемія  
-Гіпонатріємія  
-Гіперкаліємія  
-Гіперкальціємія  
?
Хворий скаржиться на болі у шлунку, печію. При обстеженні шлункового соку виявлено підви-щення кислотності шлункового соку. Що необхідно призначити хворому для нейтралізації кислотності шлункового соку?  
+Альмагель
-Атропіну сульфат  
-Папаверину гідрохлорид  
-Прозерин  
-Бензогексоній  
?
Больной бесконтрольно принимал дигоксин, что вызвало нарушения деятельности сердца: снижение сократимости, брадикардию, желудочковую экстрасистолию. Какое из перечисленных веществ — препарат выбора для купирования возникших нарушений?  
+Калия хлорид  
-Анаприлин  
-Этмозин  
-Новокаинамид  
-Верапамил  
?
У хворого діагностовано гострий інфаркт міокарду, який супроводжується стійкими болями за грудиною. Неефективність попередньо введених препаратів дала підставу лікарю провести нейролептанальгезію. Який нейролептик використовується для цього виду знеболення?  
+Дроперидол  
-Метаперазин  
-Галоперидол  
-Резерпин  
-Аміназин  
?
Хворий на гіпотонію, відчувши погiршення загального стану: головокружіння, слабкість, шаткість при ході  прийняв без контролю лікаря кілька таблеток ефедрину через короткі проміжки часу. Проте деяке покращання спостерігав тільки після використання першої таблетки. Яким явищем обумовлена така дія?  
+Тахіфілаксія  
-Сенсибілізація  
-Ідіосинкразія  
-Звикання  
-Кумуляція  
?
При черговому нападі бронхіальної астми хворий за допомогою інгалятора вдихнув препарат, який у вигляді інгаляцій використовується як бронхолітик, а в ін’єкціях - в акушерській практиці для попередження викиднів. Який препарат був використаний хворим?   
+Фенотерол  
-Сальбутамол  
-Адреналін  
-Ефедрин  
-Еуфілін  
?
У чоловіка 36 років з черепно-мозковою травмою дихання послаблене, пульс ниткоподібний, рефлекси відсутні. Який шлях введення пірацетаму найбільше доцільний у данному випадку?
+Внутрішньовенний.
-Підшкірний.
-Пероральний.
-Ректальний.
-Інгаляційний.
?
У роділлі 35 років виявляється больовий синдром, зв'язаний з затримкою першого періоду родів. Який препарат краще за все слід застосувати для зменшення болі?
+Промедол.
-Анальгін.
-Морфін.
-Кодеїн.
-Парацетамол.
?
До лікаря звернувся пацієнт зі скаргами на запаморочення, відчуття спраги, затруднення ковтання, погане бачення близьких предметів. Об’єктивно у нього часте дихання, розширені зіниці, загальне збудження, говірливість, однак мова малозрозуміла. АТ 110/70 мм рт ст, Пульс 110 в 1 хв. На передозування якого препарату можуть вказувати наведені симптоми?  
+Атропіну  
-Морфіну  
-Ефедріну  
-Аміназіну  
-Кофеїну  
?
Чоловік  37 років надійшов до хірургічного відділення з явищами острого панкреатиту: блювота, понос, брадикардія, гіпотензія, слабкість, явища зневоднювання организму. Який препарат найбільш доцільно використати в першу чергу?
+Контрикал.  
-Но-шпу.  
-Платифілін.  
-Етаперазин.  
-Ефедрин.  
?
Больной, с диагнозом сахарный диабет, утром натощак получил назначенную дозу инсулина пролонгированного действия. Пропустил очередной прием пищи и вскоре почувствовал слабость, головную боль, головокружение, потливость, дрожание тела, судороги, чувство голода, явления гипогликемии.  Применение глюкозы состояние не облегчило. Какой  препарат необходимо ввести для купирования данного состояния?
+Адреналин
-Триамцинолон
-Норадреналин
-Преднизолон
-Гидрокортизон
?
Хворий на ішемічну хворобу серця не повідомив лікаря, що у нього бувають напади бронхоспазму. Лікар призначив препарат, після прийому якого напади стенокардії стали рідшими, але почастішали напади брогхоспазму. Укажіть, котрий препарат був презначений.  
+Анаприлін  
-Атенолол  
-Верапаміл  
-Дилтіазем  
-Нітротросорбід  
?
У хворого з хронічною серцево-судинною недостатністю з'явились ознаки набряку  легень. Що треба призначити хворому із сечогінних засобів для швидкого ліквідування цього ускладнення?
+Фуросемід.
-Спіронолактон.
-Клопамід.
-Діакарб.
-Триамптерен.
?
Після операції з використанням міорелаксанта тубокурарину хлорид у хворого не відновлюється дихання. Який препарат (антидот) необхідно ввести для відновлення дихання?
+Прозерін
-Атропіну сульфат
-Анаприлін
-Бемегрід
-Клофелін
?
В процесі лікування миготливої  аритмії у хворого з'явився бронхообструктивний синдром - затруднення дихання, кашель. Який з протиаритмічних засобів здатний викликати таке ускладнення?
+Анаприлін
-Аймалін
-Ніфедипін
-Верапаміл
-Новокаїнамід
?
Після тривалого вживання одного з лікарських  препаратів у хворого розвинулась підвищена чутливість до простудних захворювань. Який з вказаних нижче лікарських засобів міг сприяти зниженню імунітету ?
+Преднізолон
-Резерпін
-Сустак-форте
-Настойка жень-шеня
-Клофелін
?
Швидка допомога доставила в приймальне відділення хворого, в якого спостерігаються сонливість, ціаноз, рідке переривчасте дихання, різке звуження зіниць. Колінні рефлекси збережені. На руках виявлені сліди ін'єкцій. На  отруєння якими препаратами вказують наведені симптоми?
+Морфін
-Атропін
-Прозерін
-Фенобарбітал
-Аміназін
?
Пацієнт тривалий час страждає на бронхіальну астму. В останній час у нього з'явились приступи стенокардії. Який  з перераховання препаратів призначати йому протипоказано?
+Анаприлін
-Нітрогліцерін
-Сустак
-Корінфар
-Діпірідамол
?
До невропатолога звернуся чоловік 25 років із скаргами на слабкість у ногах та порушення ходи. Лікар діагностував міастенію і призначив хворому ін'єкції прозерину. Який механізм дії цього засобу?
+Антихолінестеразна дія.
-Холіноміметик прямої дії.
-Стимулятор метаболічних процесів.
-Інгібітор тормозних процесів.
-Активатор синтезу ацетилхоліну.
?
До прийомного відділення був доставлений хворий 30 років після автомобільної аварії з переломом кістки стегна. У хворого різко знижений АТ 70 – 40, слабкий пульс, посилена больова реакція на найменший дотик в області пошкодження. Що необхідно ввести хворому для профілактики травматичного шоку?
+Морфін
-Парацетамол
-Пентазоцин
-Анальгін.
-Паповерин
?
До чоловіка 22 років була викликана бригада швидкої допомоги з приводу приступу бронхіальної астми. Який шлях введення сальбутамолу найбільш доцільний у данному випадку?
+Інгаляційний.
-Внутрішньовенний.
-Внутрішньом'язовий.
-Підшкірний.
-Сублінгвальний.
?
Дитина 5 років після невдалого падіння з дивану скаржиться на різкий біль у шії, що виникає при  найменших порухах. Огляд виявив припухлість, порушення цілості в області правої ключиці, крепітацію. Що слід ввести в перш чергу для швидкого усунення болі і заспокоєння дитини?
+Промедол.
-Анальгін.
-Діазепам.
-Парацетамол
-Кодеін.
?
В поліклінику за допомогою звернувся хворий 60 років зі скаргами на інтенсивні, періодичні головні болі. При огляді хворого порушень апарату кровообігу не виявлено, на комп'ютерній томографії органічних вражень ЦНС не знайдено. Однак, гастроентеролог виявив виразковий дефект в луковиці 12-палої кишки. Який препарат слід приписати хворому для усунення головної болі?
+Анальгін
-Ацетилсаліцилову кислоту.
-Індометацин.
-Діклофенак
-Промедол.
?
В психіатричну клінику доставлений хворий 40 років у стані збудження, агресіі, марення. Який препарат слід ввести хворому?
+Аміназин.
-Амітриптилін
-Настойку валеріани.
-Резерпін.
-Натрію бромід.
?
У хворого був діагностований іноперабельний бронхогенний рак легенів з метастазами в позвоночний стовбур. Для полегшення стану хворого необхідно ввести знеболюючий засіб. Який знеболюючий засіб необхідно ввести хворому ?
+Морфін
-Папаверин
-Парацетамол
-Кодеін
-Анальгін
?
Хворий 38 років, що страждає на шизофренію, тривалий час знаходився на лікуванні психотропними засобами. Він звернувся до лікаря із скаргами на порушення координації рухів, тремор у руках, сонливість. Яка група препаратів можуть викликати такий симптомокомплекс?
+Нейролептики.
-Аналгетики.
-Антидепресанти.
-Психомоторні стимулятори.
-Адаптогени.
?
Хворому  з порушеннями психоемоційної сфери та розладом сну був призначений діазепам. Що лежить в основі загальної дії діазепаму ?
+Активація ГАМК-рецепторної системи.
-Сниження АД.
-Гальмування лімбічної системи.
-Збудження ретикулярної формації.
-Збільшення часу рефлекторної реакції.
?
У жінки 53 років трапився інфаркт задньої стінки лівого шлуночка серця. Хвору бентежать сильні болі за грудиною, аритмія, задишка. Який препарат найбільш доцільно ввести у данному випадку для надання першо допомоги?
+Нітрогліцерин.
-Нітронг.
-Кордарон
-Анаприлін.
-Сустак
?
Юнак 15 років звернувя до невропатолога з приводу болів, пов`язаних з невритом. Він попрохав дати знеболюючий засіб трамал.Однак лікар відмовився призначити трамал, мотивуя це можливостю ускладнення. Які недоліки цьог препарату перешкоджують його призначенню при невриті?
+Можливість пристрасті.
-Пригничення дихання.
-Здатність до кумуляції.
-Зниження АТ.
-Явище обстипації.
?
У чоловіка 48 років розвилася гостра серцева недостатність. Інтерн запропонував вести хворому корглікон, але лікар швидкої допомоги, дізнавшись, що хворий тривалий час	приймав дигоксин відхилив цю пропозицію. Яке явищ могло виникнути при введенні корглікону?
+Кумулятивний ефект.
-Зниження активності.
-Порушення зору.
-Погіршення дихання.
-Послаблення елімінації.
?
У чоловіка 68 років з тремтінням рук, порушенням координації рухів диагностована хвороба Паркінсона. Який засіб доцільно призначити хворому? 
+Леводопа.
-Фенобарбітал.
-Дифенін.
-Фінлепсин.
-Етосуксимід.
?
У дитини 5 років періодично з'являються судомні напади з втратою свідомості. Лікар діагностував епілепсію (великі судомні припадки). Який препарат доцільно призначити хворому?
+Фенобарбітал.
-Циклодол.
-Етосуксимід.
-Леводопа.
-Амізил.
?
Жінка 37 років звернулася до гінеколога з приводу запального процесу піхви, який супроводжується свербінням та пінистими виділеннями. Баканаліз встановив наявність трихомонадної інфекції. Який засіб найбіль ефективний у данному випадку?
+Метронідазол.
-Ністатин.
-Нітроксолін
-Ампіцилін.
-Еритроміцин.
?
Дитина 8 років готувалася до тонзилектомії. Аналіз крові показав, що час згортання збільшено (до 7 хвилин). Який препаратза 5 днів до операції  слід включити до комплексу лікарських засобів підготовчого періоду в першу чергу?
+Вікасол.
-Кальцію хлорид.
-Амінокапронову кислоту.
-Фібриноген.
-Дицинон.
?
До лікаря поліклініки звернувся юнак 19 років із скаргами на біль в області серця. Виявилося, що він полюбляє каву і вживає до 8 склянок цього міцного напою. Чому кава, яка містить кофеін, може погіршувати серцеву діяльність?
+Викликає тахікардію, збільшує потребу міокарду в кисні.
-Послабляє силу серцевих скорочень.
-Уповільнює провіднісь в серці.
-Викликає звуження коронарних судин.
-Порушує ритм серцевих скорочень.
?
Чоловік 60 років систематично приймав дигоксин. Його стан спочатку покращився, а потім став погіршуватись, розвилася брадикардія, аритмія. Яке явище полягає в основі цього процесу?
+Кумуляція матеріальна.
-Тахіфілаксія
-Алергія.
-Зниження чутливості адренорецепторів.
-Індукція ферментів.
?
В токсикологічне відділення привезли дитину яка отруїлася грибами, а саме – мухоморами. Який препарат слід використати для надання невідкладної допомоги в першу чергу?
+Атропін.
-Папаверин
-Унітіол
-Тіосульфат натрію
-Дипіроксим
?
Дівчина 25 років прийшла до токсикологічного відділення з явищами гострого отруєння морфіном. Який антидот слід вести хворій?
+Налоксон
-Унітіол
-Атропін.
-Лобелін.
-Етімізол.
?
Хворій з явищами гострої інтоксикації морфіном був введений налоксон, який швидко покращив її стан. Який переважний механизм дії цього препарату?
+Конкурентна блокада мю-опіатних рецепторів.
-Блокада ГАМК-рецепторів.
-Блокада серотонінових рецепторів.
-Блокада бензодіазепінових рецепторів.
-Блокада сигма-опіатних рецепторів.
?
Чоловік 50 років був прооперований з приводу раку шлунку. В комплексній анестезіологічній допомозі був застосований дитилін. Після закінчення операції дія дитиліну продовжувалась. Чому прозерин протипоказаний при передозіровці дитиліну?
+Посилює деполяризацію синантичних мембран
-Викликає кишкову коліку.
-Може викликати бронхоспазм.
-Зменшує вплив ацетилхоліну.
-Реактивує ацетилхолінестеразу.
?
Лікар швидкої допомоги був викликаний до жінки 40 років з приводу приступу бронхіальної астми з явищами стенокардії, лікар ввів хворій належний препарат. Який із препаратів найбільш ефективний для невідкладної допомоги?
+Сальбутамол.
-Ефедрин.
-Адреналін.
-Атропін.
-Платифілін.
?
Жінка 42 років надійшла до кардіологічного відділення з діагнозом стенокардія, ішемічна хвороба серця. Приступи виникають 1-2рази на день. Який препарат найбільш доцільно призначити хворій для лікування?
+Ізосорбіду мононітрат.
-Еуфілін.
-Діпіридамол.
-Папаверин.
-Но-шпа.
?
Выберите наиболее адекватное средство для систематического лечения больного с интенсивно выраженными продуктивными симптомами (бредом и галлюцинациями).
+Трифтазин
-Клозапин
-Мезапам
-Буспирон
-Амитриптилин
?
Какое вещество, вызывающее миоз, сохранит свое действие у животного с полностью денервированными гладкими мышцами радужной оболочки глаза?
+Пилокарпин
-Празозин
-Резерпин
-Прозерин
-Галантамин
?
У лабораторного щура визвано на заднiй лапцi експериментальний набряк, який i без вимiрювання об`eму лапки дуже виражений порiвняно з контрольною лапкою. Застосувавши протизапальний препарат з групи "НПВС (нестероiдний противозапальний засiб), який критерiй бiохiмiчного механiзму буде найбiльш кращим?
+Пригнiчення продукцii простогландинiв та циклiчних ендопероксидiв
-Зниження катаболiчних процесiв
-Вплив на микроциркуляцiю
-Збiльшення активностi гiалуронiдази
-Активацiя основного обмiну в мiсцi запалення
?
Машиною швидкоi допомоги доставлено до прий-мального вiддiлення лiкарнi людину з гострим отруєнням морфiном. Який iз найбiльш специфiчних антагонiстiв необхiдно застосувати в цьому випадку?
+Налоксон
-Пентазоцин
-Метацин
-Омнопон
-Дипiроксiм
?
Хворий прийшов на прийом до лiкаря з метою об-стеження свого здоров'я. У черзi пiд час чекання у нього виник приступ бронхiальноi астми. Препарати якої групи доцільно застосувати для надання йому першоi допомоги?
+Бета-адреномiметики
-Н-холiномiметики
-М- холiномiметики
-Симпатолiтики
-Бета-адреноблокатори
?
При обстеженнi хворого з явищами гiпертензiї з'ясувалось, що йому найбiльш доцiльно застосувати препарат, дiючий  на артерiальний тиск через систему ренiн-ангiотензiну. Який це засiб?
+Лізиноприл
-Октадiн
-Дiбазол
-Анапрiлiн
-Апресiн
?
У хворого з iнфарктом мiокарду та явищами серцевої недостатності виникла шлуночкова аритмiя. Який препарат є засобом вибору в цьому разi?
+Лiдокаiн
-Хiнiдiн
-Ніфединін
-Новокаiнамiд
-Аймалiн
?
В хірургічне відділення поступив хворий з абсцесом плеча. При додатковому дослідженні виявлено шлуночкову екстрасистолію. Яке знеболення і яким препаратом найбільш доцільне в даному випадку?
+Місцева анестезія лідокаіном.
-Спинномозкова анестезія совкаіном.
-Гексеналовий наркоз.
-Ефірний наркоз.
-Кетаміновий наркоз.
?
Який   препарат треба призначити хворому, у якого безсоння з'явилося внаслідок появи висипань алергічного характеру з почервонінням, набряком, сильним свербінням.:
+Дімедрол.
-Фенобарбітал.
-Нітразепам.
-Хлоралгідрат.
-Натрію оксибутират
?
До лікарні доставили хворого з отруєнням морфіном. Відомо, що при гострому отруєнні морфіном використовується специфічний антагоніст налороксон. Який фактор являється основним у розвитку антагоністичної дії?
+Конкуренція за зв'язування з “опіатними” рецепторами..
-Пряме збудження дихального центру.
-Рефлекторне збудження дихального центру.
-Різке прискорення метаболізму морфіну.
-Зменшення чутливості організму до морфіну.
?
Хворий з гострим ринітом часто застосовував інтраназально 5% розчин ефедрину гідрохлориду . Ефективність препарату різко зменшилась, на 3-й день зникла повністю. Чим зумовлене швидке зниження ефективності (тахіфілаксія)?
+Прогресивним зменшенням запасів норадреналіну в закінченнях симпатичних нервів
-Порушенням синтезу норадреналіну   закінченнях симпатичних нервів
-Порушенням процесу звільнення медіатора із депо.
-Збільшенням зворотнього захоплення медіатора.
-Блокада адренорецепторів.
?
В стационар поступил больной с отравлением грибами, среди которых случайно оказался мухомор. Кроме промывания желудка, активированного угля  и солеых слабительных внутрь, а также инфузионной дезинтоксикационно терапии, больному назначили инъекции атропина сульфата, в результате чего симптомы отравления значительно ослабились. Укажите тип взаимодействия мускарина (алкалоида мухомора) и атропина сульфата. 
+Прямой функциональный односторонний антагонизм;
-Не прямой функциональный  антагонизм.
-Косвенный функциональный антагонизм.
-Химический антагонизм.
-Физико-химический антагонизм (антидотизм).
?
В неврологической клинике находится больной, страдающий большими судорожными припадками (grand mal) с потерей сознания, непроизвольным мочеиспусканием и последующей амнезией. Какой лекарственный препара является основным (или препаратом выбора) для лечения grand mal?
+Фенобарбитал.
-Гексамидин.
-Hатрия вальпроат.
-Клоназепам.
-Етосуксимід
?
Больной, страдающий бронхиальной астмой с сопутствующей стенокардией напряжения был назначен препарат в ингаляциях. Во время очередной ингаляции больной почувствовал себя плохо; возникло сердцебиение, а затем давящие боли в области сердца с иррадиацией в левую лопатку и плечо. Какой из перечисленных препаратов мог вызвать эти побочные эффекты во время ингаляции?
+Изадрин.
-Кромолин-натрий.
-Еуфілін
-Фенотерол.
-Нафтизин
?
По поводу аллергической реакции больной принимал димедрол. На дне рождения у товарища, пренебрегая советом врача, принял обычную для себя дозу алкоголя. Вместо ожидаемой средней степени опьянения развилас алкогольная кома, в связи с чем	больной госпитализирован в реанимационное отделение. Назовите характер описанного взаимодействия ЛВ и алкоголя.
+Потенцирование.
-Идиосинкразия.
-Тахифилаксия.
-Суммирование.
-Функциональный агонизм.
?
В хирургическое отделение поступил больной по поводу острого аппендицита. Ему было предложено произвести аппендектомию под местной анестезией. Однако из анамнеза выяснилось, что больной часто страдает аллергическим реакциями на лекарства. Выберите из указанных препаратов наиболее предпочтительный для инфильтрационной анестезии в данной ситуации. 
+Ксикаин (лидокаин).
-Hовокаин.
-Дикаин.
-Анестезин.
-Кокаин
?
Больному, страдающему гипертонической болезнью (АД - 200/110 мм рт. ст. ), среди комплексной терапии врач назначил анаприлин (пропранолол). Через 2 недели от начала приема этого препарата он стал жаловаться на чувств удушья, затруднение дыхания. Объясните возможную причину осложнений и вашу тактику в данной ситуации.
+Блокада бета2-адренорецепторов . Hазначить селективный бета1-адреноблокатор.
-Блокада бета1-адренорецепторов. Hазначить селективный бета2-адреноблокатор
-Миотропное бронхоспастическое действие. Hазначить эуфиллин.
-Возбуждение М-холинорецепторов . Hазначить атропин.
-Аллергическая реакция. Препарат отменить, назначить антигистаминные средства.
?
На третій день після резекції шлунка виникла атонія кишечника. Який із препаратів необхідно застосувати ?
+Прозерин
-Атропiну сульфат
-Бензогексонiй
-Но-шпу
-Пiрилен
?
У хворого при дослідженні калу виявлено яйця аскорид. Який засіб слід призначити ?
+Мебендазол
-Ністатин
-Левоміцетин
-Тетрациклін
-Фуразолідон
?
Хворому з запаленням легень лікар призначив сульфаніламідний препарат.Який механiзм дiї сульфанiламiдiв передбачає лікар ?
+Конкурентнi антагонiсти параамiнобензойної кислоти
-Дiють на оболонку мiкроорганiзмiв
-Пiдвищують проникність мембран мікроорганізмів
-Регулюють судинний тонус
-Блокують сульфгiдрильнi групи ферментiв
?
У хворого з запаленням легенів непериносимість до антибіотиків. Який з комбінованих сульфаніламідних препаратів слід призначити хворому ?
+Бісептол
-Етазол
-Сульфацил-натрію
-Стрептоцид
-Сульфадиметоксин
?
У хворого після резекції шлунка розвинулась мегалобластична анемія. Який препарат необхідно призначити хворому?
+Вітамін В12
-Заліза лактат
-Ферковен
-Вітамін В6
-Аскорбінова кислота
?
Дитина 2-х років випила очні краплі з домашньої аптечки. Стан важкий, значне пото- і слиновиділення, астматичне дихання, кашель, зіниці різко звужені, тони серця глухі, брадикардія Перистальтика кишечника посилена, пронос, артеріальний тиск знижений. Яким препаратом викликане отруєння?
+Пілокарпіну гідрохлорид
-Анаприлін
-Атропін
-Платифіліну гідротартрат
-Сульфацил-натрій
?
У хворого з виразковою хворобою шлунка виявлено Helicobacter pylors. Який з нижчеперерахованих препаратів доцільно використати у цьому випадку?
+Метронідазол
-Бісептол
-Ентеросептол
-Левоміцетин
-Сульфадиметоксин
?
У хворого з приступом бронхіальної астми супровідним захворюванням є стенокардія. Який бронхолітичний засіб потрібно призначати у такому випадку?
+Сальбутамол
-Адреналіну гідрохлорид
-Ізадрин
-Еуфілін
-Атропіну сульфат
?
У хворого під часдо оперативного втручання з'явились симптоми передозування дитиліну. Що зменшить явища інтоксикації?
+Переливання крові.
-Антихолінестеразні засоби.
-Гангліоблокатори.
-М-холіноблокатори.
-Н-холіноблокатори .
?
У хворого напади бронхіальної астми виникають звичайно вночі,  супроводжуються брадикардією, спастичними болями в кишечнику, поносом. Препарати якої группи можуть усунути ці симптоми?
+М-холіноблокатори.
-Н-холіноблокаторі, Н2-гістаміноблокатори
-Альфа-адреноблокатори
-Бета-адреноблокатори
-Симпатолітики.
?
Хворого з анемією лікують препаратами заліза. Чим потрібно посилити всмоктування препаратів заліза?
+Аскорбіновою кислотою  
-Трипсином  
-Фесталом  
-Гастроцепіном  
-Альмагелем  
?
У хворого непритомний стан, відчутний запах ацетону з рота. Діагноз: діабетична кома. Який засіб здатний зняти коматозний стан?  
+Інсулін  
-Бутамід  
-Аскарбоза  
-Маніліл  
-Глібутід  
?
У хворого після тривалого курсу лікування в’ялопротікаючої шизофренії виникли явища паркінсонізму. Який з нижчеперерахованих препаратів міг викликати дане ускладнення?  
+Аміназин  
-Сибазон  
-Пірацетам  
-Літію карбонат  
-Галоперидол  
?
Закрапування в ніс при риніті лікарського препарату з групи непрямих адреноміметиків на протязі декількох днів призвело до поступового зниження судиннозвужуючого ефекту. Як зветься це явище?  
+Тахіфілаксія  
-Ідіосінкразія  
-Тератогенність  
-Алергія  
-Кумуляція  
?
У приймальне відділення поступив хворий з пригніченням дихання. Препарати якої фармакологічної групи стимулюють дихання при його пригніченні?
+Аналептики  
-Транквілізатори
-Нейролептики   
-Антидепресанти  
-Анальгетики  
?
В терапевтичне відділення поступив хворий з підвищеним артеріальним тиском, який викликан спазмом периферичних судин.Який гіпотензивний препарат з групи альфа-адреноблокаторів, найбільш доцільно призначити хворому ?
+Празозін  
-Каптопріл  
-Аміназін  
-Анаприлін  
-Клофелін  
?
Хворий на гострий інфаркт міокарду в складі комплексної терапії отримував гепарин. Через деякий час з’явилася гематурія. Який засіб (антидот) можна використовувати?  
+Протаміна сульфат  
-Бемегрид  
-Унітіол  
-Налоксон  
-Вікасол  
?
У чоловіка 48 років виник приступ стенокардії. Лікар призначив йому таблетку нітрогліцерину, вказавши на необхідність покласти ії під язик. Чому лікар вибрав сублінгвальний метод введення препарату?  
+Сублінгвальна дія розвивається скоріше.  
-Руйнується шлунковим соком.  
-Погано всмоктується із кишок.  
-Активується слиною ротової порожнини.  
-Виключно шкідливий вплив на печінку.  
?
До чоловіка 22 років була викликана бригада швидкої допомоги з приводу приступу бронхіальної астми. Який шлях введення сальбутамолу найбільш доцільний у данному випадку?  
+Інгаляційний.  
-Внутрішньовенний.  
-Внутрішньом’язовий.  
-Підшкірний.  
-Сублінгвальний.  
?
У жінки 53 років трапився інфаркт задньої стінки лівого шлуночка серця. Хвору бентежать сильні болі за грудиною, аритмія, задишка. Який препарат найбільш доцільно ввести у данному випадку для надання першої (швидкої) допомоги?
+Нітрогліцерин.  
-Нітронг.  
-Фентаніл.  
-Анаприлін.  
-Анальгін.  
?
До урологічного відділення надійшов чоловік 48 років з симптомами ниркової коліки. Який препарат найбільш доцільно використати при цьому стані?  
+Атропин
-Морфін.  
-Анальгін.  
-Промедол.  
-Фентанил
?
При отруєнні грибами-мухоморами в якості антидота використовують атропін. Який із перелічених механізмів властивий атропіну, що призводить до знешкодження грибної отрути-мускаріну?   
+Рецепторний.  
-Фізико-хімічний.  
-Антиферментний.  
-Метаболітний.
-Ферментний.  
?
Хворий з простудним захворюванням страждає від нестерпного кашлю з погано відділяємим харкотинням. Який з перелічених препаратів може полегшити його стан?  
+Амброксол  
-Етилморфіну гідрохлорид
-Кодеіну фосфат  
-Глауцину гідрохлорид  
-Фалімінт  
?
В отделение скорой помощи доставлен пациент, который по ошибке выпил раствор ртути дихлорида (сулема).  Укажите, какой препарат необходимо назначить  в качестве антидота.
+5% раствор унитиола внутримышечно;
-4% раствор натрия гидрокарбоната внутривенно;
-15% р-р дипироксима внутримышечно
-2% раствор фуросемида с изотоническим раствором натрия хлорида  внутривенно;
-метиленовый синий в 5% растворе глюкозы внутривенно.
?
Больному перед экстракцией зуба была проведена проводниковая анестезия лидокаином, после введения которого появились отек и гиперемия вокруг места укола, зуд кожи, общая слабость, гипотензия, двигательное возбуждение. Определите, как называется возникшее осложнение?
+Алергическая реакция
-Тахифилаксия
-Токсическое действие
-Лекарственная зависимость
-Толерантность
?
При нанесении на слизистые оболочки препараты вызывают осаждение белков слизи и уплотняют поверхностный слой слизистой оболочки, оказывая противовоспалительное дейсвие. Определите группу препаратов.  
+Вяжущие
-Обволакивающие
-Раздражающие
-Адсорбирующие
-Местноанестезирующие
?
Для  облегчения вправления вывиха в плечевом суставе с целью расслабления скелетных мышц больному был введен миореалаксант. При этом наступило "апноэ". Больному ввели прозерин, однако дыхание не восстановилось. Что необходимо ввести больному?  
+Свежую цитратную кровь
-Галантамина гидробромид
-Дипироксим
-Изонитрозин
-Атропин
?
Во время операции у пациента, находящегося в глубоком наркозе, возникла опасность остановки дыхания. Укажите, какой стимулятор дыхания следует применить в данной ситуации.  
+Этимизол
-Кордиамин
-Цититон
-Лобелина гидрохлорид
-Кофеин
?
Больной 18 лет обратился к врачу с жалобами на бессонницу, проявляющуюся в трудном засыпании, в результате чего он не высыпается и на другой день чувствует усталость, разбитость, трудно усваивает учебный материал. При обследовании установлено: больной раздражителен, эмоционально неустойчив, резкий дермографизм, пульс и АД колеблются  во время беседы. Врач определил, что бессонница связана с неврозоподобым состоянием и вегетососудистой дистонией. Сделайте рациональный выбор снотворного средства.  
+Нитразепам
-Фенобарбитал
-Этаминал-натрий
-Бромизовал
-Хлоралгидрат
?
Больной 73 лет обратился к врачу с жалобами на головные боли, ухудшение памяти. При обследовании анализ крови показал повышенное содержание холестерина и липротеидов низкой плотности. Установлен диагноз: атеросклероз сосудов головного мозга. Укажите, какой из перечисленных препаратов наиболее показан больному?
+фенофибрат;
-дибазол;
-нимодипин;
-миноксидил;
-капотен
?
Больному с начальной стадией гипертонической болезни был назначен диуретик по 0,04   1 раз в день. Через 7-8 дней АД несколько снизилось, но он стал отмечать боли в области сердца, мышечную слабость, дрожь в конечностях. Анализ крови показал изменение электролитного баланса в сторону гипокалиемии. Какой из указанных препаратов мог вызвать описанный эффект?  
+фуросемид;
-спиронолактон;
-триамтерен;
-амилорид;
-маннитол.
?
В хирургическое отделение поступил больной по поводу острого аппендицита. Проведена апендэктомия. В послеоперационном периоде в течение 10 дней больной получал антибиотик. Через некоторое время стал отмечать снижение слуха. Укажите, какая группа антибиотиков обладает характерными побочными эффектами (снижение слуха и вестибулярные растройства).
+аминогликозиды;
-тетрациклины;
-полимиксины;
-цефалоспорины;
-пенициллины.
?
Больному с неоперабильным раком легкого, сопровождающимся трудно переносимыми болями, врач назначил болеутоляющее средство. На этом фоне у больного возникли явления непроходимости кишечника. Какой из болеутоляющих препаратов мог вызвать описанное осложнение?  
+Морфин
-Промедол
-Омнопон
-Фентанил
-Анальгин
?
Для обезболивания родов больной был назначен синтетический болеутоляющий препарат, повышающий сократительную активность миометрия и расслабляющий шейку матки. Определите препарат.  
+Промедол
-Омнопон
-Морфин
-Фентанин
-Анальгин
?
Больной с диагнозом сахарный диабет предъявил жалобы на вялость, апатию, затруднение дыхания. Объективно: сознание спутанное, кожные покровы и слизистые бледные, сухие, черты лица заостренные, глаза запавшие. АД 100/60 мм рт. ст., пульс слабый, частый запах ацетона изо рта, явление гипергликемической комы. Какой препарат необходимо ввести для купирования данного состояния?  
+Инсулин
-Манинил
-Протамин-цинк-инсулин
-Бутамид
-Глибенкламид
?
У жінок, які під час вагітності приймали талідомід, народжувалися діти із дефектами розвитку рук. Укажіть, як називається такий тип дії лікарських речовин на плід.  
+Тератогенна  
-Ембріотоксична   
-Канцерогенна  
-Мутагенна  
-Фетотоксична  
?
Потерпілий обробляв рослини розчином  речовини з інсектицидною дією без індивідуальних засобів захисту. Через деякий час у нього почалося сильне виділення слини, поту, сльоз, болі у животі, понос. При огляді виявлено міоз. Речовина, що викликала отруєння, належить до групи:
+Антихолінестеразні засоби
-Н-холіноміметики  
-Солі міді  
-Нітрати  
-Органічни сполуки хлору  
?
Після прийому препарату у хворого з серцевою недостатністю зменшилася частота скорочень серця, пульс став кращого наповнення, зменшилися набряки, збільшився діурез. Вкажить, який препарат приймав хворий:
+Дигоксин  
-Анаприлін  
-Верапаміл  
-Дилтіазем  
-Резерпін  
?
У хворого на хронічну сердцеву недостатність в процесі лікування препаратами наперстянки виникли симптоми, що свідчать про початок токсичної дії серцевих глікозидів. Який препарат неодхідно призначити для зменьшення негативної дії серцевих глікозидів?
+Калія хлорід.  
-Діпіроксим.  
-Єтімізол.  
-Атропіна сульфат.  
-Кофеін-натрія бензоат.  
?
У хворого виник гостий приступ стенокардії. Який препарат треба використати для увірвання приступа?  
+Нітрогліцерін
-Сустак  
-Тринітролонг  
-Нітросорбіт  
-Нітронг  
?
Чоловіку 42 років, що страждає на виразкову хворобу 12-палої кишки призначені такі препарати: омепразол, амоксицилин, метронідазол. Терапія виявилась доцільною. Яка основна причина високої ефективності цього комплексу препаратів?
+Пригнічення Helycobacter pylori
-Зменшення впливу патогенної флори кишечника
-Підсилення резистентності слизової оболонки 12-палої кишки
-Підсилення синтезу простагландинів
-Покращення мікроциркуляції
?
Чоловік 52 років, що страждає на екзему, звернувся до дерматолога за консультацією з приводу застосування нового гормонального засобу із групи глюкокортикоїдів. Лікар звернув увагу на наявність фтору в молекулі цього препарату і вказав хворому приблизну різницю між новим засобом і преднізолоном. Чим відрізняється новий препарат?
+Діє сильніше
-Діє слабше
-Порушує обмін калію
-Не викликає зниження рівня кортикотропіну
-Не збільшує концентрацію глюкози в крові
?
Чоловік 37 років госпіталізований до хірургічного відділення з явищами гострого панкреатиту (блювота, пронос, брадикардія, гіпотензія, слабість, явища зневоднювання організму). Який препарат найбільш доцільно використати в першу чергу?
+Контрикал
-Но-шпа
-Платифілін
-Етаперазин
-ЕфедриН
?
Терапія анаприліном позитивно вплинула на динаміку хвороби у жінки 44 років, яка страждає стенокардією. Який головний механізм дії цього препарату?
+Блокада бета-адренорецепторів і зниження потреби міокарда в кисні.
-Зменшення окислювального обміну в міокарді внаслідок блокади ферментів циклу Кребса.
-Зменшення енергозатрат міокарда внаслідок зниження навантаження.
-Збільшення надходження кисню в міокард.
-Зниження потреби і збільшення надходження кисню в міокард.
?
До приймального покою лікарні доставлено хворого з тяжким отруєнням невідомою речовиною в стані гострої судинної недостатності. Який із зазначених препаратів необхідно використати для термiнової допомоги?
+Мезатон
-Iзадрiн
-Анаприлін
-Нафтизин
?
У хворого діагностували легеневу форму туберкульозу. Який лікарський засіб використовують для лікування туберкульозу?
+Ізоніазид
-Пеніцилін
-Норсульфазол
-Тетрациклін
-Фуразолідон
?
У хворого на бронхіальну астму виник гіпертонічний криз. Який антигіпертензивний препарат раціонально застосувати в комплексні терапії цього патологічного стану?
+Магнію сульфат
-Анаприлін
-Ніфедипін
-Резерпін
-Празозин
?
Хворому з бактеріальною інфекцією лікар призначив сульфадимезин в таблетках, порекомендувавши запивати його 1,5-2 л лужної мінеральної води щодобово. Чим обумовлена необхідність даної рекомендації?
+Для профілактики кристалізації ацетильних похідних препарату в ниркових канальцях
-Для нейтралізації кислоти шлункового соку
-Для зсуву рН крові в лужний бік
-Для зменшення подразнюючого впливу на шлунок
-Для пролонгування дії
?
Хворому з метою знеболювання при травматичному шоці ввели під шкіру розчин морфіну гідрохлориду. Який механізм анальгезуючої дії цього препарату?
+Взаємодія з опіоїдними рецепторами
-Блокада периферичних чутливих рецепторів
-Зміна емоційного забарвлення болю
-Порушення проведення імпульсів по аферентних нервах
-Гальмування утворення медіаторів болю у периферичних тканинах
?
У хворого під час оперативного втручання з'явилися симптоми передозування тубокурарину. Препарат якої групи найдоцільніше використати для послаблення ефекту передозування?
+Антихолінестеразні
-Гангліоблокатори
-Адреноміметики
-М-холіноблокатори
-Н-холіноблокатори
?
У хворого на фоні прийому дігоксину з'явилась бігемінія, різка м'язова слабкість, діарея, блювання, порушення зору. Які препарати можуть ослабити явища отруєння?
+Препарати калію.
-Препарати кальцію.
-Препарати магнію.
-Препарати заліза
-Препарати натрію
?
До жінки, що намагалась покінчити з життям, був викликаний психіатр, який виявив стан ендогенної депресії. Який препарат найбільш доцільно призначити хворій для проведення курсу лікування?
+Амітриптилін
-Сиднокарб
-Етимізол
-Ноотропіл
-Кофеїн
?
Після введення анальгіну у хворого почалася гостра алергічна реакція, задуха, біль за грудиною. Пульс зник, припинилися серцеві скорочення. Які засоби фармакологічної допомоги слід застосувати в першу чергу?
+Внутрішньосерцево ввести адреналін
-Внутрішньовенно ввести адреналін
-Внутрішньовенно ввести преднізолон
-Внутрішньовенно ввести димедрол
-Внутрішньовенно ввести строфантин
?
Жінку 59 років непокоять болі в правому колінному суглобі. Об'єктивно: шкіра в області коліна гіперемійована. Температура підвищена, тканини напружені, в ділянці колінного суглоба рентгенологічно виявлено ексудат. Який препарат найбільш ефективний для лікування цієї хворої?
+Диклофенак
-Анальгін
-Промедол
-Парацетамол
-Новокаїн
?
До гастроентерологічного відділення госпіталізовано чоловіка 25 років зі скаргами на	голодні болі, відчуття важкості за грудиною, печію. Лікар призначив гастроцепін. Яка фармакодинамічна властивість гастроцепіну примусила лікаря зробити цей вибір?
+Зниження секреції соляної кислоти і гастрину
-Розслаблення гладкої мускулатури шлунка
-Розслаблення мускулатури жовчних протоків
-Пригнічення Helycobacter pylori
-Зниження секреції трипсину підшлунковою залозою
?
У человека с медикаментозным отравлением отсутствует сознание, наблюдается миоз и усиление спинальных моносинаптических рефлексов. Какое вещество могло быть причиной отравления?
+Морфин
-Этаминал натрия
-Димедрол
-Диазепам
-Аминазин
?
Больному с явлениями общих отеков, ацидоза и гиперкалиемии необходимо назначение мочегонного средства. Какое из перечисленных средств желательно порекомендовать больному?
+Фуросемид
-Спиронолактон
-Дигоксин
-Триамтерен
-Маннит
?
Хворому призначено препарат з вираженими лiпофiльними властивостями. Яким буде головний механiзм його всмоктування?
+Пасивна дифузiя
-Активний транспорт
-Фiльтрацiя
-Пiноцитоз
-Зв'язування з транспортними бiлками
?
5-місячній дитині була призначена антибактеріальна терапія з приводу бронхопневмонії. Який засіб негативно впливає на розвиток зубів?
+Доксациклін
-Левоміцетин
-Нітроксолін
-Пеніцилін
-Бісептол
?
У жінки 42 років, яка перенесла операцію на нирці, після наркозу розвинулися явища рекураризації і припинилося дихання. Як міорелаксант був застосований дитилін. Який засіб найбільш доцільно застосовувати для відновлення тонусу м'язів?
+Плазму крові
-Прозерин
-Стрихніну нітрат
-Кофеїн
-Галантоміну гідробромід
?
Хворий  госпіталізований до лікарні після бджолиних укусів з вираженим набряком Квінке. Який протигістамінний препарат, що не виявляє одночасно седативний ефект, необхідно призначити хворому?  
+Діазолін.  
-Супрастин.  
-Фенкарол.  
-Тавегіл.  
-Димедрол.  
?
У дитини 9 років виявлено порушення навчання, зниження інтелектуального розвитку. Призначення якої групи психотропних засобів є виправданим в даному випадку?  
+Ноотропів  
-Антидепресантів  
-Транквілізаторів  
-Нейролептиків  
-Адаптогенів  


