?
	Метильні групи (-СН3) використовуються в організмі для синтезу таких важливих 
	сполук, як креатин, холін, адреналін, інші. Джерелом цих груп є одна з незамінних 
	амінокислот, а саме:
+ Метионін
- Валін
- Лейцин
- Ізолейцин
- Триптофан
?
	Похідні птерину – аміноптерин і метотрексат – є конкурентними інгібіторами 
	дігідрофолатредуктази, внаслідок чого вони пригнічують регенерацію тетрагідрофолієвої 
	кислоти з дигідрофолату. Ці лікарські засоби приводять до гальмування 
	міжмолекулярного транспорту одновуглецевих груп. Біосинтез якого полімеру при цьому 
	пригнічується?  
+ ДНК 
- Білок
- Гомополісахариди
- Гангліозиди
- Глікозаміноглікани
?
	Характерною ознакою глікогенозу є біль у м”язах під час фізичної роботи. В крові 
	реєструється гіпоглікемія. Вроджена недостатність якого фермента зумовлює цю 
	патологію?  
+ Глікогенфосфорилази  
- Глюкозо-6-фосфатдегідрогенази  
- альфа-амілази
- гама-амілази
- Лізосомальної глікозидази  
?
	У пацієнта, що перебував у зоні радіаційного ураження, в крові збільшилась концентрація 
	малонового діальдегіду, гідропероксидів. Причиною даних змін могло послужити:  
+ Збільшення в організмі кисневих радикалів і активація ПОЛ  
- Збільшення кетонових тіл  
- Збільшення молочної кислоти  
- Збільшення холестерину  
- Зменшення білків крові  
?
	Ціанід калію, що потрапив в організм пацієнта Б і викликав смерть через кілька хвилин на 
	фоні явищ гіпоксії. Найбільш ймовірною причиною токсичної дії ціаніду було гальмування 
	активності:  
+ Цитохромоксидази  
- НАДН-дегідрогенази
- АТФ-синтетази  
- НАДФН-дегідрогенази  
- АТФ-ази
?
	У немовляти внаслідок неправильного годування виникла виражена діарея. Одним з 
	основних наслідків діареї є екскреція великої кількості бікарбонату натрію. Яка форма 
	порушення кислотно-лужного балансу має місце у цьому випадку?   
+ Метаболічний ацидоз   
- Метаболічний алкалоз  
- Респіраторний ацидоз  
- Респіраторний алкалоз  
- Не буде порушень кислотно-лужного балансу   
?
	Хвора Л., 46 років скаржиться на сухість в роті, спрагу, почащений сечоспуск, загальну 
	слабкість. При біохімічному дослідженні крові виявлено гіперглікемію, гіперкетонемію. В 
	сечі-глюкоза, кетонові тіла. На електрокардіограмі дифузні зміни в міокарді. У хворої 
	вірогідно:   
+ Цукровий діабет  
- Аліментарна гіперглікемія  
- Гострий панкреатит  
- Нецукровий діабет  
- Ішемічна хвороба серця  
?
	На прийом  до   терапевта прийшов  чоловік 37   років зі  скаргами на  періодичні 
	інтенсивні  больові приступи  у  суглобах   великого пальця стопи та  їх  припухлість. При  
	аналізі  сечі встановлено її   різко кислий  характер і  рожеве забарвлення. З   наявністю  
	яких речовин  можуть  бути пов’язані  такі  зміни  сечі?  
+ Солі  сечової  кислоти  
- Хлориди  
- Амонієві  солі  
- Фосфат кальцію  
- Сульфат  магнію  
?
	У крові хворого на рак сечового міхура знайдено високий вміст серотоніну та 
	оксиантранілової кислоти. З надлишком надходження в організм якої амінокислоти це 
	пов’язано?  
+ Триптофану  
- Аланіну  
- Гістидину  
- Метіоніну  
- Тирозину  
?
	Після переводу на змішане харчування у новонародженої дитини виникла диспепсія з 
	діареєю, метеоризмом, відставанням у розвитку. Біохімічна основа даної патології 
	полягає у недостатності:  
+ Сахарази й ізомальтази  
- Лактази і целобіази  
- Трипсину і хімотрипсину  
- Ліпази і креатинкінази  
- Целюлази  
?
	Мати звернулася до лікаря: у дитини 5 років під дією сонячних променів на шкірі 
	з’являються еритеми, везикулярний висип, дитина скаржиться на свербіж. Дослідження 
	крові виявили зменшення заліза у сироватці крові, збільшення виділення з сечею 
	уропорфіриногену І. Найбільш імовірною спадковою патологією у дитини є:  
+ Еритропоетична порфірія  
- Метгемоглобінемія  
- Печінкова порфірия  
- Копропорфірія  
- Інтермітуюча порфірия  
?
	У 3-річної дитини з підвищеною температурою тіла після прийому аспірину 
	спостерігається посилений гемоліз еритроцитів. Вроджена недостатність якого 
	фермента могла викликати у дитини гемолітичну анемію?  
+ Глюкозо-6-фосфатдегідрогенази  
- Глюкозо-6-фосфатази  
- Глікогенфоссфорилази  
- Гліцеролфосфатдегідрогенази  
- Гамма-глутамілтрансферази  
?
	Біохімічний аналіз сироватки крові пацієнта з гепатолентикулярною дегенерацією 
	(хвороба Вільсона-Коновалова) виявив зниження вмісту церулоплазміну. Концентрація 
	яких іонів буде підвищена в сироватці крові цього пацієнта?  
+ Мідь  
- Кальцій  
- Фосфор  
- Калій  
- Натрій  
?
	Немовля відмовляється від годування груддю, збудливе, дихання неритмічне, сеча має 
	специфічний запах “пивної закваски” або “кленового сиропу”. Вроджений дефект якого 
	ферменту викликав дану патологію?  
+ Дегідрогеназа розгалужених альфа-кетокислот  
- Глюкозо-6-фосфатдегідрогеназа  
- Гліцеролкіназа  
- Аспартатамінотрансфераза  
- УДФ-глюкуронілтрансфераза  
?
	У немовляти на 6 день життя в сечі виявлено надлишок фенілпірувату та фенілацетату. 
	Обмін якої амінокислоти порушено в організмі дитини?  
+ Фенілаланін  
- Триптофан  
- Метіонін  
- Гістидин  
- Аргінін  
?
	У крові 12-річного хлопчика виявлено зниження концентрації сечової кислоти і 
	накопичення ксантину та гіпоксантину. Генетичний дефект якого ферменту має місце у 
	дитини?  
+ Ксантиноксидаза  
- Аргіназа  
- Уреаза  
- Орнітинкарбамоїлтрансфераза  
- Гліцеролкіназа  
?
	У сироватці крові пацієнта встановлено підвищення активності гіалуронідази. Визначення
	 якого біохімічного показника сироватки крові дозволить підтвердити припущення про 
	патологію сполучної тканини?  
+ Сіалові кислоти  
- Білірубін  
- Сечова кислота   
- Глюкоза  
- Галактоза  
?
	У регуляції активності ферментів важливе місце належить їхній постсинтетичній 
	ковалентній модифікації. Яким із зазначених механізмів здійснюється регуляція 
	активності глікогенфосфорилази і глікогенсинтетази?  
+ Фосфорилювання-дефосфорилювання  
- Метилювання  
- Аденілювання  
- Обмежений протеоліз  
- АДФ-рибозилювання  
?
	Відомо, що в деяких біогеохімічних зонах розповсюджене захворювання на ендемічний 
	зоб. Недостача якого біоелемента викликає це захворювання?  
+ Йода  
- Заліза  
- Цинка  
- Міді  
- Кобальта   
?
	Хворий 45 скаржиться на невгамовну спрагу, споживання великої кількості рідини (до 5 л),
	 виділення значної кількості сечі (до 6 л на добу). Концентрація глюкози крові становить 
	4,4 ммоль/л, рівень кетонових тіл не підвищений. Сеча незабарвлена, питома вага 1,002; 
	цукор у сечі не визначається. Дефіцит якого гормону може призводити до таких змін?  
+ Вазопресину  
- Альдостерону  
- Інсуліну  
- Глюкагону  
- АКТГ  
?
	Хвора 46-ти років довгий час страждає прогресуючою м’язовою дистрофією (Дюшена). 
	Зміни рівня якого ферменту крові є діагностичним тестом в даному випадку?
+ Креатинфосфокінази  
- Лактатдегідрогенази  
- Піруватдегідрогенази  
- Глутаматдегідрогенази  
- Аденілаткінази  
?
	Хворий хворіє на  цукровий  діабет,  що  супроводжується гіперглікемією натще понад 7,2 
	ммоль/л. Рівень якого   білка плазми  крові дозволяє ретроспективно (за попередні 4-8 
	тижні до   обстеження) оцінити  рівень глікемії  
+ Глікозильований гемоглобін  
- Альбумін  
- Фібріноген  
- С-реактивний  білок  
- Церулоплазмін  
?
	Гідроксипролін є важливою амінокислотою у складі колагену. За участю якого вітаміну 
	відбувається утворення цієї амінокислоти шляхом гідроксилювання проліну?  
+ C  
- D  
- B1  
- B2  
- B6  
?
	Захисна  функція слини зумовлена декількома  механізмами, в тому числі наявністю  
	ферменту,  який  має бактерицидну дію,  викликає лізис полісахаридного комплексу 
	оболонки стафілококів,  стрептококів. Укажіть цей фермент  
+ Лізоцим  
- альфа-амілаза  
- Оліго-1,6-глюкозидаза  
- Колагеназа  
- бета-глюкуронідаза  
?
	Альбіноси погано переносять сонячний загар, з'являються опіки. Порушення метаболізму
	 якої амінокислоти лежить в основі цього явища?  
+ Фенілаланіну  
- Метіоніну  
- Триптофану  
- Глутамінової кислоти  
- Гістидину  
?
	В процесі катаболізму гемоглобіну звільняється залізо, яке в складі спеціального 
	транспортного білку надходить в кістковий мозок і знову використовується для синтезу 
	гемоглобіну. Цим транспортним білком є:
+ Трансферин (сидерофілін)
- Транскобаламін
- Гаптоглобін
- Церулоплазмін
- Альбумін
?
	У хворої суглоби збільшені , болючі.У крові пацієнтки підвищений рівень уратів.Як 
	називається така патологія?  
+ Подагра  
- Рахіт  
- Скорбут  
- Пелагра  
- Каріес  
?
	Після прийому жирної їжі хворий відчуває дискомфорт, а а у калі неперетравлені краплі 
	жиру.Реакція сечі на жовчні кислоти позитивна.Причиною такого стану є нестача:  
+ Жовчних кислот  
- Жирних кислот  
- Хіломікронів  
- Тригліцеридів  
- Фосфоліпідів  
?
	В процесі метаболізму в організмі людини виникають активні форми кисню, у тому числі 
	супероксидний аніон-радикал О2. Цей аніон інактивується  за допомогою ферменту:  
+ Супероксиддисмутази  
- Каталази  
- Пероксидази  
- Глутатіонпероксидази  
- Глутатіонредуктази  
?
	Центральним проміжним подуктом всіх обмінів (білків, ліпідів, вуглеводів) є:  
+ Ацетил-КоА  
- Сукциніл-КоА  
- Щавелево-оцтова кислота  
- Лактат
- Цитрат  
?
	Через деякий  час після інтенсивного фізичного тренування у спортсмена активується 
	глюконеогенез, основним субстратом якого в цьому випадку є:  
+ Лактат  
- Аспарагінова кислота  
- Глутамінова кислота  
- Альфа-кетоглутарат  
- Серин    
?
	При визначенні залишкового азоту знайшли, що азот сечовини значно знижений. Для 
	захворювання якого органа це характерно?       
+ Печінки  
- Мозку   
- Серця  
- Кишечнику         
- Шлунка   
?
	При малярії  призначають препарати – структурні аналоги вітаміну В2 (рибофлавіну). 
	Порушення синтезу яких ферментів  у плазмодія викликають ці препарати?  
+ ФАД-залежних дегідрогеназ  
- цитохромоксидаз  
- пептидаз  
- НАД- залежних дегідрогеназ  
- амінотрансфераз        
?
	Дівчинка 10-ти років часто хворіє на гострі респіраторні інфекції, після яких 
	спостерігаються множинні точкові крововиливі в місцях тертя одягу. Вкажіть, гіповітаміноз
	 якого вітаміну має місце в дівчинки:                   
+ С  
- В6  
- В1  
- А  
- В2       
?
	Для лікування урогенітальних інфекцій використовують хінолони - інгібітори ферменту 
	ДНК-гірази. Укажіть, який процес  порушується під дією хінолонів у першу чергу.     
+ реплікація  ДНК
- репарація  ДНК
- ампліфікація генів  
- рекомбінація генів  
- зворотна транскрипція    
?
	Вагітній жінці, що мала в анамнезі декілька викиднів, призначена терапія, яка містить 
	вітамінні препарати. Укажіть вітамін, який сприяє виношуванню вагітності.   
+ Альфа-токоферол.  
- Фолієва кислота.  
- Цианкобаламін.  
- Піридоксальфосфат.  
- Рутін.  
?
	Хворий страждає на гіпертонію, атеросклеротичне ураження судин. Укажіть, вживання 
	якого ліпіду йому необхідно знизити в добовому раціоні.  
+ Холестерин.  
- Олеїнову кислоту.  
- Лецитин.  
- Моноолеатгліцерид.  
- Фосфатиділсерин.  
?
	Хворий знаходиться у стані гіпоглікемічної коми. Укажіть  передозування якого гормону  
	може привести до такої ситуації.  
+ Інсулін.  
- Прогестерон.  
- Кортизол.  
- Соматотропін.  
- Кортікотропін.  
?
	У хворого з черепномозковою травмою спостерігаються епілептиформні судомні напади, 
	що регулярно повторюються. Утворення якого біогенного аміну  порушено при цьому 
	стані.  
+ ГАМК.  
- Гістамін.  
- Адреналін.  
- Серотонін.  
- Дофамін.  
?
	У хворого явна прогресуюча м’язова дистрофія. Назвіть показник обміну азоту сечі, 
	характерний для такого стану.  
+ Креатин.  
- Амонійні солі.  
- Креатинин.  
- Сечова кислота.  
- Сечовина.  
?
	У хворого спостерігається атонія м’язів. Назвіть фермент м’язової тканини, активність 
	якого може бути знижена при такому стані:   
+ Креатинфосфокіназа  
- Амілаза 
- Транскетолаза  
- Глутамінтрансфераза  
- Каталаза  
?
	В печінці хворого порушена детоксикація природних метаболітів та ксенобіотиків. Назвіть
	 цитохром, активність якого може бути знижена.  
+ Цитохром Р-450.  
- Цитохромоксидаза.  
- Гемоглобін.  
- Цитохром b.  
- Цитохром с1.  
?
	У дитини спостерігається  затримка росту і розумового розвитку, з сечею виділяється 
	велика кількість оротової кислоти. Ця спадкова хвороба розвиваєтья внаслідок 
	порушення:  
+ Синтезу піримідинових нуклеотидів   
- Розпаду піримідинових нуклеотидів  
- Синтезу пуринових нуклеотидів  
- Розпаду пуринових нуклеотидів  
- Перетворення рибонуклеотидів у дезоксирибонуклеотиди  
?
	У крові хворого виявлено підвищення активності ЛДГ 4,5, Ал-АТ, 
	карбамоїлорнітинтрансферази. В якому органі можна передбачити розвиток 
	патологічного процесу?  
+ У печінці (можливий гепатит).  
- У серцевому м’язі (можливий інфаркт міокарду).  
- У скелетних м’язах.  
- У нирках.  
- У сполучній тканині.   
?
	Тестовим показником на розвиток пухлини мозкової частини наднирників є рівень 
	гормонів:  
+ Катехоламінів.   
- Мінералокортікоїдів.   
- Глюкокортікоїдів.   
- Статевих гормонів.   
- Кортиколіберинів.  
?
	У хворого виявлено підвищення активності ЛДГ1,2, Ас-АТ, креатинфосфокінази. В якому 
	органі (органах) ймовірний розвиток патологічного процесу?  
+ У серцевому м’язі (початкова стадія інфаркта міокарда).   
- У скелетних м’язах (дистрофія, атрофія).  
- У нирках та наднирниках.  
- У сполучній тканині.  
- У печінці та нирках.  
?
	У доношеного новонародженого спостерігається жовте забарвлення шкіри та слизових 
	оболонок. Ймовірною причиною такого стану може бути тимчасова нестача ферменту:  
+ УДФ - глюкуронілтрансферази  
- Уридинтрансферази  
- Гемсинтетази  
- Гемоксигенази  
- Білівердинредуктази  
?
	При алкаптонурії у сечі хворого знайдено велику кількість гомогентизинової кислоти 
	(сеча темніє на повітрі). Вроджений дефект якого ферменту має місце. 
+ Оксидази гомогентизинової кислоти.   
- Аланінамінотрансферази
- Тирозинази 
- Фенілаланін-4-монооксигенази  
- Тирозинамінотрансферази
?
	Концентрація глюкози в плазмі крові здорової людини знаходиться в таких межах:     
+ 3,5-5,5 ммоль /л  
- 2-4 ммоль/л  
- 10-25 ммоль/л  
- 6-9,5 ммоль/л  
- 1-2 ммоль/л  
?
	Яка сполука є попередником в синтезі простагландинів в організмі людини?
+ Арахідонова кислота
- Пальмітинова кислота  
-  Ліноленова кислота  
- Олеїнова кислота  
- Ліноленова кислота  
?
	Знешкодження хвороботворних бактерій та розщеплення чужерідних тіл в лейкоцитах 
	здійснюється за типом реакції окислення:   
+ пероксидазного  
- оксидазного   
- оксигеназного  
- перекисного   
- анаеробного  
?
	У жінки 62-х років розвинулася катаракта (замутненість кришталику) на фоні цукрового 
	діабету. Вкажіть, який тип модифікації білків має місце при діабетичній катаракті   
+ Гликозилювання   
- Фосфорилювання   
- АДФ-рибозилювання  
- Метилювання  
- Обмежений протеоліз  
?
	У чоловіка 35 років феохромоцитома. В крові виявляється підвищений рівень адреналіну 
	та норадреналіну, концентрація вільних жирних кислот зростає в 11 разів. Вкажіть, 
	активація якого ферменту під впливом адреналіну підвищує ліполіз.
+ ТАГ-ліпази  
- Ліпопротеїдліпази  
- Фосфоліпази А2  
- Фосфоліпази С  
- Холестеролестерази  
?
	Для серцевого м"яза характерним є аеробний характер окислення субстратів. Основним 
	з них  є :  
+ Жирні кислоти  
- Триацилгліцероли  
- Гліцерол  
- Глюкоза  
- Амінокислоти  
?
	У немовляти спостерігаються епілептиформні судоми, викликані дефіцитом вітаміну В6. 
	Це спричинено зменшенням у нервовій тканиніі гальмівного медіатора - 
	гамма-аміномасляної кислоти. Активність якого ферменту знижена:  
+ Глутаматдекарбоксилази  
- Аланінамінотрансферази  
- Глутаматдегідрогенази  
- Піридоксалькінази  
- Глутаматсинтетази  
?
	У чоловіка 53 років діагностована хвороба Педжета. В добовій сечі різко підвищений 
	рівень  оксипроліну, що свідчить передусім про посилення розпаду  :
+ Колагену
- Кератину
- Альбуміну
- Гемоглобіну
- Фібриногену
?
	Хворому поставили попередній діагноз інфаркт міокарда. Характерною ознакою для 
	даного захворювання є суттєве підвищення в крові активності:
+ Кретинфосфокінази
- Каталази
- Г-6-ФДГ
- a-амілази
- Аргінази
?
	Хворий звернувся до лікаря зі скаргами на часте та надмірне сечовиділення, спрагу. При 
	аналізі сечі виявлено  - добовий діурез –19 літрів, щільність сечі 1,001. Для якого 
	захворювання ці показники є характерними?  
+ Нецукровий діабет  
- Стероїдний діабет  
- Цукровий діабет  
- Тіреотоксикоз  
- Хвороба Аддісона  
?
	У дитини з точковою мутацією генів виявлено відсутність глюкозо-6-фосфатази, 
	гіпоглікемію та гепатомегалію. Визначте вид патології, для якої характерні ці ознаки?
+ Хвороба Гірке  
- Хвороба Кори  
- Хвороба Аддісона  
- Хвороба Паркінсона 
- Хвороба Мак-Ардла  
?
	При операції на щитовидній залозі з приводу захворювання на Базедову хворобу, 
	помилково були видалені паращитовидні залози. Виникли судоми, тетанія. Обмін якого 
	біоелемента було порушено?  
+ Кальція  
- Магнія  
- Калія  
- Заліза  
- Натрія  
?
	Хворого доставлено у медичний заклад в коматозному стані. Зі слів супроводжуючих 
	вдалося з’ясувати, що хворий знепритомнів під час тренування на завершальному етапі 
	марафонської дистанції. Яку кому найімовірніше запідозрити у даного пацієнта?  
+ Гіпоглікемічну.  
- Гіперглікемічну.  
- Ацидотичну.  
- Гіпотіреоїдну.  
- Печінкову.  
?
	При цукровому діабеті і голодуванні в крові збільшується вміст ацетонових тіл, що 
	використовуються в якості енергетичного матеріалу. Назвіть речовину, з якої вони 
	синтезуються:  
+ Ацетіл-КоА
- Сукциніл-КоА  
- Цитрат  
- Малат  
- Кетоглутарат  
?
	Окуліст виявив у хворого збільшення часу адаптації ока до темряви. Неостаність якого 
	вітаміну може бути причиною такого симптому?  
+ Вітаміну А
- Вітаміну Е  
- Вітаміну С  
- Вітаміну К  
- Вітаміну D  
?
	Хворий скаржився на загальну слабкість та кровотечу з ясен. Недостатність якого 
	вітаміну можна припустити?  
+ Вітамін С
- Вітамін Е  
- Вітамін РР  
- Вітамін D  
- Вітамін В1  
?
	При обстеженні хворого виявлені дерматит, діарея, деменція. Вкажіть, відсутність якого 
	вітаміну являється причиною цього стану.  
+ Нікотінаміду.  
- Аскорбінова кислота.  
- Фолієва кислота.  
- Біотин.  
- Рутин.  
?
	У хворого діагностовано мегалобластичну анемію.Вкажіть сполуку, недостатня кількість 
	якої може приводити до розвитку цієї хвороби.  
+ Ціанокобаламін.  
- Гліцин.  
- Мідь.  
- Холекальціферол.  
- Магній.  
?
	  Яке похідне гемоглобіну виявляється в крові при отруєнні чадним газом (монооксидом 
	вуглецю)
+ Карбоксигемоглобін.  
- Метгемоглобін.  
- Оксигемоглобін.  
- Карбгемоглобін.  
- Вердогемоглобін.  
?
	При обстеженні хворого виявлена характерна клініка колагенозу. Вкажіть, збільшення 
	якого показника сечі характерне для цієї патології.   
+ Гідроксипролін.  
- Аргінін.  
- Глюкоза.  
- Мінеральні солі.  
- Солі амонію.  
?
	При дослідженні крові хворого виявлено значне збільшення активності МВ-форм КФК 
	(креатинфосфокінази ) та ЛДГ-1. Зробіть припущення можливої патології.  
+ Інфаркт міокарду.  
- Гепатит.  
- Ревматизм.  
- Панкреатит.  
- Холецистит.  
?
	У новонародженої дитини після годування молоком спостерігалися диспептичні розлади 
	(диспепсія, блювота). При годуванні розчином глюкози ці явища зникали. Вкажіть 
	фермент, що бере участь в перетравленні вуглеводів, недостатня активність якого 
	приводить до вказаних розладів.  
+ Лактаза.  
- Амілаза.  
- Сахараза.  
- Ізомальтаза.  
- Мальтаза.  
?
	Під час бігу на коротку дистанцію у нетренованих людей спостерігається м’язова 
	крепатура внаслідок накопичення лактату. Вкажіть, з посиленням якого біохімічного 
	процесу  це може бути пов’язано.  
+ Гліколізу.  
- Глюконеогенезу.  
- Пентозофосфатного шляху.  
- Ліпогенезу.  
- Глікогенезу.  
?
	При патологічних процесах, які супроводжуються гіпоксією, відбувається неповне 
	відновлення молекули кисню в дихальному ланцюзі і накопичення пероксиду водню. 
	Вкажіть фермент, який забезпечує його руйнування.  
+ Каталаза.  
- Цитохромоксидаза.  
- Сукцинатдегідрогеназа.  
- Кетоглутаратдегідрогеназа.  
- Аконітаза.  
?
	Хворий напередодні операції знаходився в стані стресу. Збільшення концентрації якого 
	гормону в крові супроводжує цей стан.  
+ Адреналін.  
- Інсулін.  
- Пролактин.  
- Прогестерон.  
- Глюкагон.  
?
	В психіатрії для лікування ряду захворювань ЦНС використовують біогенні аміни. Вкажіть 
	препарат цієї групи, який являється медіатором гальмування.   
+ Гама-аміномасляна кислота.
- Гістамін.  
- Серотонін.  
- Дофамін  
- Таурин..  


 	75
	При обстеженні хворого виявили застій жовчі в печінці та жовчні камені в жовчному 
	міхурі. Вкажіть основний компонент жовчних каменів, які утворюються в цьому стані.   
+ Холестерин.  
- Тригліцериди.  
- Білірубінат кальцію.  
- Білок.  
- Мінеральні солі.  


 	76
	На судово-медичну експертизу надійшла кров дитини та передбачуваного батька для 
	встановлення батьківства. Вкажіть ідентифікацію яких хімічних компонентів необхідно 
	здійснити в дослідній крові.   
+ ДНК.  
- т-РНК.  
- р-РНК.  
- м-РНК.  
- мя-РНК.  
?
	На основі клінічних даних хворому поставлено попередній діагноз – гострий панкреатит. 
	Вкажіть біохімічний тест, який підтверджує цей діагноз.   
+ Активність амілази кровіі.  
- Активність кислої фосфатази крові.  
- Активність лужної фосфатази крові.  
- Активність амінотрансфераз крові.  
- Рівень креатиніну в крові.  
?
	Електрофоретичне дослідження сироватки крові хворого пневмонією показало 
	збільшення одної з білкових фракцій. Вкажіть її.   
+ Гама-глобуліни.
- Альбуміни.  
- Альфа1-глобуліни.
- Альфа2-глобуліни.
- Бета-глобуліни.
?
	Пацієнту 33 роки. Хворіє 10 років. Періодично звертається до лікаря зі скаргами на гострі 
	болі в животі, судоми, порушення зору. У його родичів спостерігаються подібні симптоми. 
	Сеча червоного кольору . Госпіталізований з діагнозом - гостра переміжна порфірія. 
	Причиною захворювання може бути порушення  біосинтезу:   
+ Гему  
- Інсуліну  
- Жовчних кислот  
- Простагландинів  
- Колагену  
?
	У хворого з частими кровотечами у внутрішні органи і слизові оболонки у складі 
	колагенових волокон виявили пролін і лізин. Відсутність якого вітаміну приводить до 
	порушення їх гідроксилювання?  
+ С  
- Е  
- К  
- А  
- Д  
?
	У хворого 50 років діагностовано подагру, а в крові виявлено гіперурикемію. Обмін яких 
	речовин порушений :  
+ Пуринів  
- Жирів  
- Амінокислот  
- Вуглеводів  
- Піримідину  
?
	У дитини грудного віку спостерігається потемніння склер, слизових оболонок, вушних 
	раковин, виділена сеча темніє на повітрі. У крові та сечі виявлено гомогентизинову 
	кислоту. Який найбільш імовірний симптом.    
+ Алкаптонурія
- Альбінізм  
- Цистинурія  
- Порфірія  
- Гемолітична анемія  
?
	Хворий 20 років. Скаржиться на загальну слабість запаморочення, швидку 
	стомлюваність. При обстеженні виявлено: гемоглобін крові 80 г/л,  мікроскопічно 
	виявлено еритроцити зміненої форми. Причиною може бути:    
+ Серповидноклітинна анемія  
- Паренхіматозна жовтяниця  
- Гостра переміжна порфірія  
- Обтураційна жовтяниця  
- Хвороба Аддісона  
?
	При хронічному панкреатиті спостерігається зменшення синтезу і секреції трипсину. 
	Травлення яких речовин порушене?  
+ Розщеплення білків  
- Розщеплення полісахаридів  
- Розщеплення ліпідів  
- Розщеплення нуклеїнових кислот  
- Розщеплення жиророзчинних вітамінів  
?
	У дитини в крові підвищена кількість фенілпіровіноградної кислоти. Який вид лікування 
	потрібен при фенілкетонемії?  
+ Дієтотерапія.   
- Вітамінотерапія.   
- Ферментотерапія.   
- Антібактеріальна терапія.   
- Гормонотерапія.  
?
	У хворого гострий приступ жовчно-кам'яної хвороби. Як це може бути відображено при 
	лабораторному обстеженні?  
+ Негативна реакція на стеркобілін в калі.   
- Позитивна реакція на стеркобілін в калі.   
- Наявність сполучної тканини в калі.   
- Наявність перетравлюваної клітчатки в калі   
- Наявність крохмальних зерен в калі.   
?
	Для нормального метаболізму клітинам необхідні макроергічні сполуки. Що належить до 
	макроергів?   
+ Креатинфосфат.   
- Креатин.   
- Креатинин.   
- Глюкозо-6-фосфат.   
- Аденозінмонофосфат.  
?
	Хворий 48 років звернувся до лікаря зі скаргами на сильні болі, припухлість, почервоніння 
	в ділянках суглобів, підвищення температури до 38оС. В крові виявлено високий вміст 
	уратів. Ймовірною причиною такого стану може бути порушення обміну:  
+ Пуринів  
- Колагену  
- Холестерину  
- Піримідинів  
- Вуглеводів  
?
	У чоловіка 53 років діагностовано сечокам’яну хворобу з утворенням уратів. Цьому 
	пацієнту призначено аллопурінол, який є конкурентним інгібітором фермента:  
+ Ксантиноксидази  
- Уреази  
- Уратоксидази  
- Дигідроурацилдегідрогенази  
- Уридилілтрансферази  
?
	У пацієнта, що звернувся до лікаря спостерігається жовте забарвлення шкіри, 
	сеча-темна, кал(темно-жовтого кольору. Підвищення концентрації якої речовини буде 
	спостерігатися в сироватці крові?  
+ Вільного білірубіну  
- Кон’югованого білірубіну  
- Мезобілірубіну  
- Вердоглобіну  
- Білівердину  
?
	У юнака 18-и років діагностована м’язова дистрофія. Підвищення якої речовини в 
	сироватці крові найбільш ймовірне при цій патології?  
+ Креатину  
- Міоглобіну  
- Міозину  
- Лактату  
- Аланіну  
?
	До лікарні поступив 9-ти річний хлопчик розумово і фізично відсталий. При біохімічному 
	аналізі крові виявлено підвищену кількість фенілаланіну. Блокування якого фермента 
	може призвести до такого стану?  
+ Фенілаланін-4-монооксигенази  
- Оксидази гомогентизинової кислоти  
- Глутамінтрансамінази  
- Аспартатамінотрансферази  
- Глутаматдекарбоксилази  
?
	Мати зауважила занадто темну сечу у її 5-річної дитини. Дитина скарг ніяких не 
	висловлює. Жовчних пігментів у сечі не виявлено. Поставлено діагноз алкаптонурія. 
	Дефіцит якого ферменту має місце?  
+ Оксидази гомогентизинової кислоти  
- Фенілаланінгідроксилази  
- Тирозинази  
- Оксидази оксифенілпірувату  
- Декарбоксилази фенілпірувату  
?
	За клінічними показами хворому призначено приймання піридоксальфосфату. Для 
	корекції яких процесів рекомендований цей препарат?  
+ Трансамінування і декарбоксилювання амінокислот  
- Окисного декарбоксилювання кетокислот  
- Дезамінування амінокислот  
- Синтезу пуринових і піримідинових основ  
- Синтезу білка  
?
	До лікаря звернувся хворий із скаргами на постійну спрагу. Виявлена гіперглікемія, 
	поліурія та підвищений вміст 17-кетостероїдів у сечі. Яке захворювання ймовірне?  
+ Стероїдний діабет  
- Інсулінозалежний діабет  
- Мікседема  
- Глікогеноз I типу  
- Аддісонова хвороба  
?
	У пацієнта після вживання сирих яєць з?явилися дерматити. Який розвився авітаміноз?  
+ Авітаміноз біотіну
- Авітаміноз фолієвої кислоти  
- Авітаміноз пантотенової кислоти
- Авітаміноз параамінобензойної кислоти   
- Авітаміноз інозиту  
?
	У хворого в крові збільшена концентрація пірувата. Значна кількість екскретується з 
	сечею. Авітаміноз якого вітаміну спостерігається у хворого?  
+ В1   
- Е  
- В3  
- В6  
- В2  
?
	У клініку поступив хворий з підозрою на подагру. Який біохімічний аналіз слід назначити 
	для уточнення діагнозу?  
+ Визначення сечової кислоти в крові та в сечі  
- Визначення сечовини в крові та сечі  
- Визначення креатіну  в крові  
- Визначення активності урікази в крові  
- Визначення амінокислот в крові  
?
	На основі лабораторного аналізу, у хворого підтверджено діагноз – подагра. Який аналіз 
	був проведений для постановки діагноза?  
+ Визначення сечової кислоти в крові та сечі   
- Визначення креатинину в сечі  
- Визначення залишкового азоту в крові  
- Визначення сечовини в крові та сечі  
- Визначення аміаку в сечі  
?
	Аміак є дуже отруйною речовиною, особливо для нервової системи. Яка речовина 
	приймає особливо активну участь у знешкодженні аміака у тканинах мозку?  
+ Глутамінова кислота    
- Лізин  
- Пролін  
- Гістидин  
- Аланін
?
	Людина в стані спокою штучно примушує себе дихати часто і глибоко на протязі 3-4 хв. 
	Як це відбивається на кислотно-лужній рівновазі організму?  
+ Виникає дихальний алкалоз
- Виникає дихальний ацидоз  
- Виникає метаболічний алкалоз  
- Виникає метаболічний ацидоз  
- Кислотно-лужна рівновага не змінюється  
?
	Людина захворіла на пелагру. При опитуванні стало відомо, що напротязі тривалого часу 
	вона харчувалась переважно кукурудзою, мало вживала м?яса. Що стало причиною 
	виникнення пелагри?  
+ Дефіцит триптофану у кукурудзі   
- Дефіцит тирозину в кукурудзі.  
- Дефіцит проліну в кукурудзі  
- Дефіцит аланіну в кукурудзі
- дефіцит гістидину в кукурудзі  
?
	У хворого виявлено різке похудання, підвищену подразливість, невелике підвищення 
	температури тіла, екзофтальм, гіперглікемію, азотемію. Яке це захворювання ?     
+ базедова хвороба
- бронзова хвороба  
- невроз  
- туберкульоз наднирників  
- мікседерма  
?
	Ціаністий калій є отрутою, смерть організму наступає  миттєво. Назвіть, на які ферменти 
	в мітохондріях діє цианистий калій:        
+ цитохромоксидазу [аа3]
- флавінові ферменти  
- цитохром В5  
- НАД+ - залежні дегідрогенази  
- цитохром Р-450  
?
	Який з перелічених гормонів знижує швидкість ліполізу в жировій тканині?
+ інсулін  
- адреналін
- гідрокортизон
- соматотропін  
- норадреналін  
?
	Перетравлення білків у шлунку є початковою стадією розщеплення білків у травному 
	каналі людини. Назвіть ферменти, які беруть участь в перетравлені білків у шлунку:    
+ пепсин та гастриксин  
- трипсин  та катепсини
- хімотрипсин  та лізоцим
- ентеропептидаза  та еластаза
- карбоксипептидаза та амінопептидаза  
?
	У хворого на цукровий діабет після ін’єкції інсуліну настала втрата свідомості, судоми. 
	Який результат дав  біохімічний аналіз крові на вміст глюкози?   
+ 2,5 ммоль/л
- 3,3 ммоль/л  
- 8,0 ммоль/л  
- 10 ммоль/л  
- 5.5 ммоль/л  
?
	Біогенні аміни: гістамін, серотонін, ДОФамін та інші – дуже активні речовини, які 
	впливають на різноманітні фізіологічні функції організму. В результаті якого процесу 
	утворюються біогенні аміни в тканинах організму ?   
+ декарбоксилювання амінокислот  
- дезамінування амінокислот   
- трансамінування амінокислот  
- окислення амінокислот  
- відновного реамінування  
?
	До лікаря звернулися батьки з 5-річною дитиною. При обстеженні виявлено: відставання 
	розумового розвитку та росту, дитина малорухлива. Загальний обмін знижений. Яке 
	захворювання у дитини?   
+ кретинізм  
- синдром Леша –Ніхана  
- фенілкетонурія  
- гіперпаратиреоз  
- ендемічний зоб  
?
	Універсальною біологічною системою окислення неполярних сполук [багато лікарських 
	засобів, токсичних сполук], стероїдних гормонів, холестерину являється мікросомальне 
	окислення. Назвіть, який цитохром входить до складу оксигеназного ланцюгу мікросом:   
+ цитохром Р 450  
- цитохром а3  
- цитохром в  
- цитохром c  
- цитохром а  
?
	У жінки 46 років, що страждає на жовчно-кам'яну хворобу, розвинулась жовтяниця. При 
	цьому сеча стала темно-жовтого кольору, а кал - знебарвлений. Вкажіть, концентрація 
	якої речовини в сироватці крові зросте в найбільшій мірі .	  
+ Кон'югованого білірубіну
- Вільного білірубіну  
- Білівердину  
- Мезобілірубіну  
- Уробіліногену  
?
	У малюка, що народився 2 дні тому недоношеним, спостерігається жовте забарвлення 
	шкіри та слизових оболонок. Вкажіть, тимчасова нестача якого ферменту є причиною 
	цього стану  малюка.  
+ УДФ - глюкуронілтрансферази
- амінолевулінатсинтази  
- Гем- оксигенази  
- Гемсинтетази  
- Білівердинредуктази  
?
	Хворий 46 років звернувся до лікаря зі скаргою на біль в суглобах, яка посилюється 
	напередодні зміни погоди. У крові виявлено підвищення концентрації сечової кислоти. 
	Посилений розпад якої речовини є найімовірнішою причиною захворювання?  
+ АМФ
- ЦМФ  
- УТФ  
- УМФ  
- ТМФ  
?
	Встановлено, що до складу  пестициду входить арсенат натрію, який блокує ліпоєву 
	кислоту.  Вкажіть, активність яких ферментів порушується      
+ ПВК - дегідрогеназного комплексу
- Мікросомального окислення  
- Метгемоглобінредуктази  
- Глутатіонпероксидази  
- Глутатіонредуктази  
?
	У відділення реанімації надійшов чоловік 47 років з діагнозом інфаркт міокарду. Яка з 
	фракцій лактатдегідрогенази (ЛДГ) буде переважати в сироватці крові на протязі перших 
	двох діб?		 	  
+ ЛДГ1  
- ЛДГ2  
- ЛДГ3  
- ЛДГ4  
- ЛДГ5
?
	У відділення інтенсивної терапії доставлено жінку 50 років з діагнозом інфаркт міокарду. 
	Активність якого ферменту буде найбільш підвищена на протязі перших двох діб?	  
+ Аспартатамінотрансферази   
- Аланінамінотрансферази  
- Аланінамінопептидази  
- ЛДГ4  
- ЛДГ5  
?
	У хлопчика 2 років спостерігається збільшення в розмірах печінки та селезінки, 
	катаракта. В крові підвищена концентрація цукру, однак тест толерантності до глюкози в 
	нормі. Вкажіть, спадкове порушення обміну якої речовини є причиною цього стану?  
+ Галактози  
- Фруктози  
- Глюкози  
- Мальтози  
- Сахарози  
?
	В сечі новонародженого визначається цитрулін та високий рівень аміаку.  Вкажіть, 
	утворення якої речовини наймовірніше порушене у цього малюка?  
+ Сечовини  
- Сечової кислоти  
- Аміаку  
- Креатиніну  
- Креатину  
?
	У лікарню поступила робітниця хімічного підприємства з ознаками отруєння. У волоссі 
	цієї жінки знайдено підвищену концентрацію арсенату, який блокує ліпоєву кислоту. 
	Вкажіть, порушення якого процесу є найімовірною причиною отруєння 	 	  
+ Окислювального декарбоксилювання ПВК  
- Мікросомального окислення  
- Відновлення метгемоглобіну  
- Відновлення органічних перекисей  
- Знешкодження супероксидних іонів  
?
	У чоловіка 42 років, який страждає на подагру в крові підвищена концентрація сечової 
	кислоти. Для зниження рівню сечової кислоті йому призначено аллопуринол. Вкажіть, 
	конкурентним інгібітором якого ферменту є аллопуринол.	   
+ Ксантиноксидази   
- Аденозиндезамінази  
- Аденінфосфорибозилтрансферази  
- Гіпоксантинфосфорибозилтрансферази  
- Гуаніндезамінази  
?
	В організмі людини основним місцем депонування триацилгліцеролів (ТАГ) є жирова 
	тканина. Разом з тим їх синтез відбувається в гепатоцитах. У вигляді чого проходить 
	транспорт ТАГ із печінки в жирову тканину?  
+ ЛПДНЩ  
- Хіломікронів  
- ЛПНЩ  
- ЛПВЩ  
- Комплексу з альбуміном  
?
	Вторинним посередником в механізмі дії адреналіну є:  
+ цАМФ  
- цГМФ  
- УМФ  
- ТМФ  
- ЦМФ  
?
	 При різноманітних захворюваннях рівень активних форм кисню різко зростає, що 
	призводить до руйнування клітинних мембран. Для запобігання цьому використовують 
	антиоксиданти. Найпотужнішим природнім антиоксидантом є:  
+ Альфа-токоферол  
- Глюкола  
- Вітамін Д  
- Жирні кислоти  
- Гліцерол  
?
	У новонародженої дитини з’явились симптоми гемморагічної хвороби в зв’язку з 
	гіповітамінозом К. Розвиток захворювання обумовлений особливою біологічною роллю 
	вітаміну К, який:  
+ Є кофактором гама-глутамат--карбоксилази  
- Є кофактором протромбіну  
- Є специфічним інгібітором антитромбінів  
- Впливає на протеолітичну активність тромбіну  
- Інгібує синтез гепарину 
?
	Молекулярний аналіз гемоглобіну пацієнта, що страждає на анемію, виявив заміну 6Глу 
	на 6Вал бета-ланцюга. Який молекулярний механізм патології?  
+ Генна мутація  
- Хромосомна мутація  
- Геномна мутація  
- Ампліфікація генів  
- Трансдукція генів  
?
	У хворої 38 років ревматизм в активній фазі. Визначення якого з наступних лабораторних 
	показників сироватки крові має діагностичне значення при даній патології?  
+ С-реактивного білка  
- Сечової кислоти  
- Сечовини  
- Креатиніну  
- Трансферину  
?
	В організмі людини хімотрипсин секретується підшлунковою залозою і в порожнині 
	кишечника піддається обмеженому протеолізу з перетворенням в активний хімотрипсин 
	під дією:  
+ Трипсину  
- Ентерокінази  
- Пепсину  
- Амінопептидази  
- Карбоксипептидази  
?
	У хворого виявлена болючість по ходу крупних нервових стволів та підвищенний вміст 
	пірувата в крові. Недостатність якого вітаміну може викликати такі зміни?  
+ В1
- В2  
- РР  
- Пантотенова кислота  
- Біотин  
?
	У добовому раціоні дорослої здорової людини повинні бути жири, білки, вуглеводи, 
	вітаміни, мінеральні солі та вода. Вкажіть кількість білку, яка забезпечує нормальну 
	життєдіяльність організму.   
+ 100 – 120.  
- 50 – 60.  
- 10 – 20.  
- 70 –80.  
- 40 – 50.  
?
	У відділення травматології надійшов хворий з розтрощенням м’язової тканини. Вкажіть, 
	який біохімічний показник сечі при цьому буде збільшений:
+ Креатинін  
- Загальні ліпіди  
- Глюкоза  
- Мінеральні солі   
- Сечова кислота 
?
	З метою аналгезії можуть бути використані речовини, що імітують ефекти морфіну, але 
	виробляються в ЦНС. Вкажіть їх.   
+ Бета-Ендорфін.
- Окситоцин.  
- Вазопресин.  
- Кальцитонін.  
- Соматоліберин.  
?
	У хворого через 12 годин після гострого приступу загрудинного болю знайдено різке 
	підвищення активності АсАТ в сироватці крові. Вкажіть патологію, для якої характерне це 
	зміщення.  
+ Інфаркт міокарду.  
- Вірусний гепатит.  
- Колагеноз.  
- Цукровий діабет.  
- Нецукровий діабет.  
?
	Хвора 58 років. Стан важкий, свідомість затьмарена , шкіра суха , очі запалі, ціаноз, 
	запах гнилих яблук з рота. Результати аналізів: глюкоза крові 15,1 ммоль/л, в сечі 3,5 \% 
	глюкози. Причиною такого стану є:  
+ Гіперглікемічна  кома  
- Гіпоглікемічна кома  
- Анафілактичний шок  
- Уремічна  кома  
- Гіповалемічна кома  
?
	Хворий 13 років. Скаржиться на загальну слабість, запаморочення, втомлюваність. 
	Спостерігається відставання у розумовому розвитку. При обстеженні виявлено високу 
	концентрацію валіну, ізолейцину, лейцину в крові та сечі. Сеча специфічного запаху. Що 
	може бути причиною такого стану:   
+ Хвороба кленового сиропу  
- Хвороба Аддісона  
- Тирозиноз  
- Гістидинемія  
- Базедова хвороба  
?
	Жінка 30 років хворіє близько року, коли вперше з’явились болі в ділянці суглобів, їх 
	припухлість, почервоніння шкіри над ними. Попередній діагноз ревматоїдний артрит. 
	Однією з вірогідних причин цього захворювання є зміна в структурі білка сполучної 
	тканини:  
+ Колагена  
- Муцина  
- Міозина  
- Овоальбуміна  
- Тропоніна  
?
	При обстеженні хворого виявлено підвищено вмісту в сироватці крові       ліпопротеінів 
	низької щільності. Яке захворювання можна передбачити у цього хворого ?   
+ атеросклероз;
- ураження нирок  
- гострий панкреатит  
- гастрит  
- запалення легень  
?
	У хворого 27-ми років виявлено патологічні зміни печінки і головного мозку. У плазмі крові
	 виявлено різке зниження, а в сечі підвищення вмісту міді. Поставлено діагноз - хвороба 
	Вільсона. Активність якого ферменту в сироватці крові необхідно дослідити  для 
	підтвердження діагнозу?  
+ Церулоплазміну  
- Карбоангідрази  
- Ксантиноксидази  
- Лейцинамінопептидази  
- Алкогольдегідрогенази  
?
	Пацієнт звернувся до лікаря зі скаргами на задишку, що виникала після фізичного 
	навантаження. Клінічне обстеження виявило анемію та наявність пара протеїну в зоні 
	гамма-глобулінів. Який показник у сечі необхідно визначити для підтвердження діагнозу 
	мієломи?  
+ Білок Бенс-Джонса  
- Білірубін  
- Гемоглобін  
- Церулоплазмін  
- Антитрипсин  
?
	У пацієнта, що проживає на специфічній геохімічній території, поставлено діагноз 
	ендемічний зоб. Який вид посттрансляційної модифікації тиреоглобуліну порушений в 
	організмі хворого?  
+ Йодування  
- Метилування  
- Ацетилування  
- Фосфорилювання  
- Глікозилювання  
?
	У хворого встановлено підвищення у плазмі крові вмісту кон'югованого (прямого) 
	білірубіну при одночасному підвищенні некон'югованого (непрямого) і різкому зниженні в 
	калі і сечі вмісту стеркобіліногену. Про який вид жовтяниці можна стверджувати ?
+ Обтураційну
- Паренхіматозну (печінкову)
- Гемолітичну
- Жовяницю немовлят
- Хворобу Жильбера
?
	Більша частина  учасників експедиції Магелана в Америку загинула від захворювання 
	авітамінозу, що проявлялось загальною слабкістю, підшкірних крововиливах, випадінням 
	зубів, кровотечею з ясен. Вкажіть назву цього авітамінозу.  
+ Скорбут (цинга)  
- Пелагра  
- Рахіт  
- Поліневрит (бері-бері)  
- Анемія Бірмера  
?
	Під час патронажу лікар виявив у дитини симетричну щерехатість щік, діарею,порушення 
	нервової діяльності. Нестача яких харчових факторів є причиною такого стану?  
+ Нікотинова кислота, триптофан.  
- Лізин, аскорбінова кислота.  
- Треонін, пантотенова кислота.  
- Метіонін, ліпоєва кислота.  
- Фенілаланін, пангамова кислота..  
?
	Жінка 62 років скаржиться на часту біль в області грудної кроківки і хребта, переломи 
	ребер Лікар припустив мієломну хворобу (плазмоцитому) Який з перерахованих нижче 
	лабораторних показників буде мати найбільш діагностичне значення?
+ Парапротеїнемі
- Гіперальбумінемія
- Протеїнурия
- Гіпоглобулінемія
- Гіпопротеїнемія
?
	У новонародженаго спостерігались судорми, які  проходили після призначення вітаміну 
	B6 Цей ефект найбільш ймовірно викликаний тим, що вітамін B6  входить до складу 
	фермента:
+ Глутаматдекарбоксилази	
- Піруватдегідростази
- Нетоглубаратдегідромин
- Амінолевулінатсинтази
- Глікогенфосфорилази
?
	У юнака 18 років з ураженням паренхіми печінки  в сироватці крові найвірогідніше буде 
	виявлено підвищений рівень
+ Аланінамінотрансферази
- Лактатдегідрогенази-1
- Креатинкінази
- Кислої фосфатази
- aльфа-амілази
?
	Після обстеження хворому на сечокам'ну хворобу призначили алопурінол – конкурентний 
	інгібітор ксантиноксидази. Підставою для цього був хімічний аналіз ниркових каменів, які 
	складалися переважно з:
+ Урату натрію
- Дигідрату оксалату кальцію
- Моногідрату оксалату кальцію
- Фосфату кальцію
- Сульфатикальцію
?
	В сироватці крові хворого знайдено високу активність ізоферменту ЛДГ1. Патологічний 
	процес в якому органі має місце?
+ Серці
- Печінці
- Скелетних м'язах
- Підшлунковій залозі
- Нирках
?
	[факт] Мікроелемент мідь є складовим компонентом білків (металопротеїнів). При 
	порушенні обміну міді виникає хвороба Вільсона (гепатоцеребральна дистрофія). 
	Концентрація якого білка зменшується в крові?
+ Церулоплазміну.
- Трансферину.
- Феритину
- Колагену.
- Глобуліну.
?
	Хворий 50-ти років звернувся до клініки зі скаргами на загальну слабість, втрату апетиту, 
	аритмію. Спостерігається гіпотонія м'язів, мляві паралічі, послаблення перистальтики 
	кишечника. Причиною такого стану може бути: 
+ Гіпокаліємія
- Гіпопротеінемія
- Гіперкаліємія
- Гіпофосфатемія
- Гіпонатріємія
?
	У крові хворого виявлено підвищення активності ЛДГ1,2, АсАТ, креатинкінази. В якому 
	органі найбільш ймовірний розвиток патологічног процесу?
+ Серце
- Підшлункова залоза
- Печінка
- Нирки
- Скелетні м”язи
?
	Споживання забруднених овочів і фруктів протягом тривалого часу призвело до отруєння 
	пацієнта нітратами і утворення в крові похідног гемоглобіну…
+ Hb-OH
- Hb СО
- Hb O2
- Hb CN
- Hb NHCOOH
?
	При глікогенозі – хворобі Гірке – порушується перетворення глюкозо-6-фосфату на 
	глюкозу, що приводить до накопичення глікогену в печінці та нирках. Дефіцит якого 
	ферменту є причиною захворювання?  
+ Глюкозо-6-фосфатази  
- Глікогенсинтетази  
- Фосфорілази  
- Гексокінази  
- Альдолази  
?
	Підвищенну стійкість “моржів” до холодної води пояснюють тим, що у них синтезується у 
	великих кількостях гормони що підсилюють процеси окислення і утворення тепла в 
	мітохондріях шляхом роз’єднання. Які це гормони (гормон)?  
+ Йодвмісткі гормони щитовидної залози (йодтироніни)  
- Адреналін та норадреналін  
- Глюкагон  
- Інсулін  
- Кортикостероїди  
?
	В дитячу лікарню поступила дитина з ознаками рахіту   (деформація кісток, пізне 
	заростання тім’я та ін.) При біохімічному аналізі крові відмічені такі зміни:  
+ Зниження рівня Са++ 
- Зниження рівня К+ 
- Підвищення рівня фосфатів  
- Зниження рівня Mg+ 
- Підвищення рівня Na+ 
?
	Робітник цеху по виробництву нітросполук звернувся до лікаря зі скаргами на задишку та 
	швидку утомлюванність. При обстеженні хворого виявлено цианоз нижніх кінцівок. Яка 
	причина цього стану?  
+ Посилене метгемоглобіноутворення.
- Гіповітаміноз.  
- Гіпервітаміноз.  
- Жирова інфільтрація печінки.  
- Авітаміноз.  
?
	Після курсу терапії хворому на виразку дванадцятипалої кишки лікар пропонує вживання 
	соків із капусти та картоплі. Вміст яких речовин в цих харчах сприяє профілактиці та 
	заживленню виразок?  
+ Вітамін U.  
- Пантотенова кислота.  
- Вітамін С.  
- Вітамін В1.  
- Вітамін К.  
?
	Кал хворого вміщує багато нерозщепленого жиру і має сірувато-білий колір. Укажіть 
	причину цього явища.
+ Обтурація жовчного протоку.  
- Недостатня активація пепсину соляною кислотою.  
- Гіповітаміноз.  
- Ентерит.  
- Подразнення епітелія кишечнику.  
?
	У 12-річного хлопчика в сечі виявлено високий вміст усіх амінокислот аліфатичного ряду. 
	При цьому відмічена найбільш висока екскреція цистіну та цистеїну. Крім того, УЗД нирок
	 показало наявність каменів у них. Виберіть можливу патологію.
+ Цистинурія.  
- Алкаптонурія.  
- Цистіт.  
- Фенілкетонурія.  
- Хвороба Хартнупа.  
?
	Пацієнт відмічає часті проноси, особливо після вживання жирної їжі, схуднення. 
	Лабораторні дослідження показали наявність стеатореї, кал гіпохолічний. Можлива 
	причина такого стану:  
+ Обтурація жовчних шляхів  
- Запалення слизової тонкого кишечника  
- Нестача ліпази  
- Порушення активності фосфоліпаз  
- Незбалансована дієта  
?
	Дитина квола, апатична. Печінка збільшена і при біопсії печінки виявлено значний 
	надлишок глікогену. Концентрація глюкози в крові нижче норми. У чому причина 
	пониженої концентрації глюкози в крові цієї хворої?
+ Понижена (відсутня) активність глікоген-фосфорилази в печінці.  
- Понижена (відсутня) активність гексокінази.     
- Підвищена активність глікогенсинтетази.  
- Понижена (відсутня) активність глюкозо-6-фосфатази.  
- Дефіцит гену, який відповідає за синтез глюкозо-1-фосфатуридинтрансферази.  
?
	У хворого 30-ти років із гострим запаленням підшлункової залози (панкреатитом) 
	виявлено порушення порожнинного травлення білків. Це може бути пов’язано із 
	недостатнім синтезом та виділенням залозою:  
+ Трипсину  
- Пепсину  
- Ліпаза
- Дипептидаз  
- Амілази  
?
	У хворої жінки з низьким артеріальним тиском після парентерального введення гормону 
	відбулось підвищення артеріального тиску і також підвищився рівень глюкози та ліпідів у 
	крові. Який гормон було введено?
+ Адреналін
- Глюкагон
- Інсулін
- Прогестерон
- Фолікулін
?
	Жінка 43 років, робітниця лакофарбового підприємства, скаржиться на загальну 
	слабкість, зниження ваги, апатію, сонливість. Хронічна свинцева інтоксикація 
	підтверджена лабораторно - виявлена гіпохромна анемія.  В крові підвищений рівень 
	Zn-протопорфірину і знижений рівень альфа-амінолевулинової кислоти, що свідчить про 
	порушення синтезу:
+ Гему
- ДНК
- РНК
- Білка
- Мевалонової кислоти
?
	Судово-медичний експерт при розтині трупу 20-річної дівчини встановив, що смерть 
	настала внаслідок отруєння ціанідами. Порушення якого процесу найбільш вірогідно було
	 причиною смерті дівчини?
+ Тканинного дихання
- Синтезу гемоглобіну
- Транспорту кисню гемоглобіном
- Синтезу сечовини
- Транспорту водню за допомогою малат-аспартатного механізму
?
	В лікарню швидкої допомоги доставили дитину 7 років в стані алергічного шоку, який 
	розвинувся після укусу оси. В крові підвищена концентрація гістаміну. В результаті якої 
	реакції утворюється цей амін?
+ Декарбоксилювання
- Гідрооксилювання
- Дегідрування
- Дезамінування
- Відновлення
?
	Чоловік 65 років, який страждає на подагру, скаржиться на болі в області нирок. При 
	ультразвуковому обстеженні встановлена наявність ниркових каменів. Підвищення 
	концентрації якої речовини є найбільш імовірною причиною утворення каменів в даному 
	випадку?
+ Сечової кислоти
- Холестерину
- Білірубіну
- Сечовини
- Цистину
?
	У дівчинки 7 років явні ознаки анемії. Лабораторно встановлений дефіцит піруваткінази в 
	еритроцитах. Порушення якого процесу грає головну роль в розвитку анемії у дівчинки?
+ Анаеробного гліколізу
- Окислювального фосфорилювання
- Тканинного дихання
- Розкладу пероксидів
- Дезамінування амінокислот
?
	Для підвищення результатів спортсмену рекомендували застосовувати препарат, який 
	містить у собі карнітин. Який процес в найбільшій ступені активується карнітином?
+ Транспорт жирних кислот в мітохондрії
- Синтез кетонових тіл
- Синтез ліпідів
- Тканинне дихання
- Синтез стероїдних гормонів
?
	При ненадходженні чи недостатньому утворенні в організмі людини ліпотропних факторів 
	у неї розвивається жирове переродження печінки. Яку з наведених речовин можна 
	віднести до ліпотропних ?
+ Холін
- Холестерин
- Триацилгліцериди
- Жирні кислоти
- Рибофлавін
?
	При осмотре больного  врач заподозрил синдром Иценко-Кушинга. Определение какого 
	вещества в крови больного подтвердит предположение врача?
+ Кортизола
- Токоферола
- Ретинола
- Адреналина
- Холестерина
?
	У больного цингой выявлено нарушение гидроксилирования пролина и лизина в составе 
	коллагена. Торможение какого биохимического процесса приводит к этому нарушению?
+ Микросомального окисления
- Перекисного окисления липидов
- Тканевого дыхания
- Пероксидазного окисления
- Окислительного фосфорилирования
?
	Основна маса азоту з організму виводиться у вигляді сечовини. Зниження активності 
	якого ферменту в печінці приводить до гальмування синтезу сечовини і нагромадження 
	аміаку в крові і тканинах?
+ Карбамоїлфосфатсинтази
- Аспартатамінотрансферази
- Уреази
- Амілази
- Пепсину
?
	У дитини 6 місяців спостерігається різке відставання в психомоторному розвитку, бліда 
	шкіра з екзематозними змінами, біляве волосся, блакитні очі, напади судом. Який із 
	наступних лабораторних аналізів крові і сечі найвірогідніше дозволить встановити 
	діагноз?
+ Визначення концентрації фенілпірувату
- Визначення концентрації триптофану
- Визначення концентрації гістидину
- Визначення концентрації лейцину
- Визначення концентрації валінду
?
	Жінка 40 років звернулась до лікаря зі скаргами на болі в дрібних суглобах ніг і рук. 
	Суглоби збільшені, мають вигляд потовщених вузлів. У сироватці крові виявлено 
	підвищений вміст уратів. Причиною є порушення обміну:
+ Пуринів
- Амінокислот
- Вуглеводів
- Ліпідів
- Піримідинів
?
	У хворого 35 років, який часто вживає алкоголь, на фоні лікування сечогінними засобами 
	виникла сильна м'язова і серцева слабість, блювота, діарея, АТ - 100/60 мм рт.ст., 
	депресія. Причиною такого стану є посилене виділення з сечею:
+ Калію
- Натрію
- Хлору
- Кальцію
- Фосфатів
?
	Хворий після прийому жирної  їжі відчуває нудоту, млявість, з часом з'явилися ознаки 
	стеатореї. В крові холестерин - 9,2 ммоль/л. Причиною такого стану є нестача:
+ Жовчних кислот
- Тригліцеридів
- Жирних кислот
- Фосфоліпідів
- Хіломікронів
?
	Дитина 10-ти місячного віку, батьки якої брюнети, має світле волосся, дуже світлу шкіру і 
	блакитні очі. Зовнішньо при народженні виглядала нормально, але протягом останніх 3 
	місяців спостерігалися порушення мозкового кровообігу, відставання у розумовому 
	розвитку. Причиною такого стану може бути:
+ Фенілкетонурія
- Галактоземія
- Глікогеноз
- Гостра порфірія
- Гістидинемія
?
	У дитини грудного віку спостерігається забарвлення склер, слизових оболонок. 
	Виділяється сеча, яка темніє на повітрі. В крові та сечі виявлено гомогентизинову 
	кислоту. Що може бути причиною даного стану?
+ Алкаптонурія
- Альбінізм
- Галактоземія
- Цистинурія
- Гістидинемія
?
	У людей, які тривалий час перебували у стані гіподинамії, після фізичного навантаження 
	виникають інтенсивні болі в м'язах. Яка найбільш вірогідна причина цього?
+ Накопичення в м'язах молочної кислоти
- Посилений розпад м'язових білків
- Накопичення креатиніну в м'язах
- Зменшення вмісту ліпідів в м'язах
- Підвищення вмісту АДФ в м'язах
?
	Лікар, перш ніж призначити виснаженому хворому білкове парентеральне харчування, 
	призначив в лабораторії визначити електрофоретичний спектр білків крові. На яких 
	фізико-хімічних властивостях білків оснований цей метод?
+ Наявність заряду
- В'язкість
- Нездатність до денатурації
- Гідрофільність і здатність до набрякання
- Оптична активність
?
	У чоловіка, який тривалий час не вживав з їжею жирів, але отримував достатню кількість 
	вуглеводів і білків, виявлено дерматит, погане загоювання ран, погіршення зору. Яка 
	можлива причина порушення обміну речовин?
+ Нестача лінолевої кислоти, вітамінів А, Д, Е, К
- Нестача пальмітинової кислоти
- Нестача вітамінів РР, Н
- Низька калорійність дієти
- Нестача олеїнової кислоти
?
	Жінка 33 років страждає на гепатоцеребральну дистрофію (хвороба Вільсона). В крові 
	знижений вміст церулоплазміну. В сечі  різко підвищений вміст амінокислот. Ці зміни в 
	першу чергу обумовлені посиленням процесу:
+ Комплексоутворення амінокислот з міддю
- Синтезу сечовини
- Переамінування амінокислот
- Разпаду тканинних білків
- Глюконеогенезу
?
	У чоловіка 32 років діагностована гостра променева хвороба. Лабораторно встановлено 
	різке зниження рівня серотоніну в тромбоцитах. Найбільш вірогідною причиною зниження 
	тромбоцитарного серотоніну є порушення процесу декарбоксилювання:
+ 5-окситриптофану
- Серину
- Тирозину
- Піровиноградної кислоти
- Гістидину
?
	У хворого з жовтяницею встановлено: підвищення у плазмі крові вмісту загального 
	білірубіну за рахунок непрямого (вільного), в калі і сечі – високий вміст стеркобіліну, 
	рівень прямого (зв'язаного) білірубіну в плазмі крові в межах норми. Про який вид 
	жовтяниці можна стверджувати?
+ Гемолітична
- Паренхіматозна (печінкова)
- Механічна
- Жовтяниця немовлят
- Хвороба Жильбера
?
	Повар в результате неосмотрительности обжег руку паром. Повышение концентрации 
	какого вещества вызвало покраснение, отечность и болезненность пораженного участка
	 кожи?
+ Гистамина
- Тиамина
- Глутамина
- Лизина
- Галактозамина
?
	Экспериментальному животному давали избыточное количество глюкозы, меченой по 
	углероду, в течение недели. В каком соединении можно обнаружить метку?
+ Пальмитиновой кислоте
- Метионине
- Витамине А
- Холине
- Арахидоновой кислоте
?
	У ребенка 3 лет после перенесенной тяжелой вирусной инфекции отмечается 
	повторяющаяся рвота, потеря сознания, судороги. При исследовании крови больного 
	выявлена гипераммониемия. С чем может быть связано изменение биохимических 
	показателей крови у данного ребенка?
+ С нарушением обезвреживания аммиака в орнитиновом цикле
- С активацией процессов декарбоксилирования аминокислот
- С нарушением обезвреживания биогенных аминов
- С усилением гниения белков в кишечнике
- С угнетением активности ферментов трансаминирования
?
	У больного с частыми кровотечениями из внутренних органов и слизистых оболочек 
	выявлены пролин и лизин в составе коллагеновых волокон. Из-за отсутствия какого 
	витамина нарушено их гидроксилирование?
+ Витамина С
- Витамина К
- Витамина А
- Тиамина
- Витамина Е
?
	К косметологу обратился пациент с просьбой избавить его от татуировки на плече. 
	Какое вещество, содержащееся в соединительной ткани, ограничивает 
	распространение красителя и делает возможным такой вид  “живописи”?
+ Гиалуроновая кислота
- Гамма-глобулин
- Фибронектин
- Гепарин
- Эластин
?
	Хворий 23 років скаржиться на головний біль, зміну зовнішнього вигляду (збільшення 
	розмірів ніг, кистей, рис обличчя), огрубіння голосу, погіршення пам'яті. Захворювання 
	почалося приблизно 3 роки тому без видимих причин. При огляді - збільшення надбрівних
	 дуг, носа, язика.  Аналіз сечі без особливих змін. Причиною такого стану може бути:
+ Гіперпродукція соматотропіну
- Нестача глюкагону
- Нестача тироксину
- Нестача альдостерону
- Гіперпродукція кортикостероїдів
?
	Хвора 36-ти років страждає на колагеноз. Збільшення вмісту якого метаболіту найбільш 
	вірогідно буде встановлено у сечі?
+ Оксипроліну
- Iндикану
- Креатиніну
- Сечовини
- Уробіліногену
?
	Альбіноси погано переносять вплив сонця - загар не розвивається, а з'являються опіки. 
	Порушення метаболізму якої амінокислоти лежить в основі цього явища?
+ Фенілаланіну
- Метіоніну
- Триптофану
- Глутамінової
- Гістидину
?
	Хворі на алкоголізм отримують основну масу калорій із спиртними напоями. У них може 
	виникнути характерна недостатність тіаміну (синдром Верніке-Корсакова), при якій 
	спостерігаються порушення функцій нервової системи, психози, втрата пам'яті. Зі 
	зниженням активності якого ферменту пов'язаний цей процес?
+ Піруватдегідрогеназа
- Алкогольдегідрогеназа
- Трансаміназа
- Альдолаза
- Гексокіназа
?
	У жінки 45 років відсутні симптоми діабету, але визначається натщесерце підвищений 
	вміст глюкози в крові (7,5 ммоль/л). Який наступний тест необхідно провести?
+ Визначення толерантності до глюкози
- Визначення ацетонових тіл в сечі
- Визначення залишкового азоту в крові
- Визначення глюкози крові натщесерце
- Визначення гліколізованого гемоглобіну
?
	У крові пацієнта вміст глюкози натщесерце був 5,65 ммоль/л, через 1 годину після 
	цукрового навантаження становив 8,55 ммоль/л, а через 2 години - 4,95 ммоль/л. Такі 
	показники характерні для:
+ Здорової людини
- Хворого з прихованим цукровим діабетом
- Хворого з інсулінозалежним цукровим діабетом
- Хворого з інсулінонезалежним цукровим діабетом
- Хворого з тиреотоксикозом
?
	Лікування дитини, хворої на рахіт, за допомогою вітаміну $D_3$ не дало позитивного 
	результату. Яка найбільш імовірна причина неефективності лікування?
+ Порушення гідроксилювання вітаміну $D_3$
- Недостатність ліпідів у їжі
- Порушення включення  вітаміну $D_3$ до ферменту
- Підвищене використання  вітаміну $D_3$ мікрофлорою кишечника
- Порушення транспорту  вітаміну $D_3$ білками крові
?
	Хворому з прогресуючою м'язовою дистрофією було проведено біохімічне дослідження 
	сечі. Поява якої речовини у великій кількості в сечі може підтвердити захворювання м'язів
	 у даного хворого?
+ Креатину
- Порфиринів
- Сечовини
- Гіпурової кислоти
- Креатиніну
?
	Хворому на подагру лікар призначив алопуринол, що привело до зниження концентрації 
	сечової кислоти.  Яка  властивість алопуринолу забезпечує терапевтичний ефект у 
	даному випадку?
+ Конкурентне інгібування ксантиноксидази
- Збільшення швидкості виведення азотвмісних речовин
- Прискорення катаболізму піримідинових нуклеотидів
- Уповільнення реутилізації піримідинових нуклеотидів
- Прискорення синтезу нуклеїнових кислот
?
	Пацієнт звернувся до клініки зі скаргами на загальну слабість, ниючі болі в животі, 
	поганий апетит, з підозрою на жовтяницю. У сироватці крові знайдено 77,3 мкмоль/л 
	загального білірубіну і 70,76 мкмоль/л кон'югованого білірубіну. Який найбільш імовірний 
	вид жовтяниці?
+ Механічна жовтяниця
- Гострий гепатит
- Цироз печінки
- Обтураційна жовтяниця
- Гемолітична жовтяниця
?
	У пацієнта цироз печінки. Дослідження якої з перелічених речовин, що екскретуються з 
	сечею, може характеризувати стан антитоксичної функції печінки?  
+ Гіпурової кислоти  
- Амонійних солей  
- Креатиніну  
- Сечової кислоти  
- Амінокислот  
?
	При жировій інфільтрації печінки порушується синтез фосфоліпідів. Вкажіть, яка з 
	перелічених речовин може посилювати процеси метилювання в синтезі фосфоліпідів?  
+ Метіонін  
- Аскорбінова кислота  
- Глюкоза  
- Гліцерин  
- Цитрат  
?
	Після лікування хворого антибіотиками внаслідок подавлення мікрофлори кишечника 
	можливий гіповітаміноз вітамінів:   
+ В12  
- С  
- А  
- Р  
- Д                                                        
?
	Для лікування злоякісних пухлин призначають метотрексат-структурний аналог Фолієвої 
	кислоти, який є конкурентним інгібітором дігідрофолатредуктази і тому подавляє синтез:  
+ Нуклеотидів ДНК
- Моносахаридів 
- Жирних кислот
- Гліцерофосфатидів  
- Глікогену 
?
	Для утворення транспортної форми амінокислот для синтезу білка необхідно:  
+ Аміноацил-тРНК синтетаза  
- ГТФ  
- мРНК  
- Рибосома  
- Ревертаза  
?
	Для утворення транспортної форми амінокислот для синтезу білка на рибосомах 
	необхідно:  
+ тРНК  
- Ревертаза  
- ГТФ  
- мРНК  
- Рибосома  
?
	При отруєнні аманітином – отрутою блідої поганки блокується РНК-полімераза В(ІІ). При 
	цьому припиняється:  
+ Синтез мРНК  
- Синтез тРНК  
- Зворотня транскрипція  
- Синтез праймерів  
- Дозрівання мРНК  
?
	У хворого , виснаженого голодуванням, в печінці та нирках підсилюється процес:  
+ Глюконеогенезу  
- Синтезу сечовини  
- Синтезу білірубіна  
- Утворення гіпурової кислоти  
- Синтезу сечової кислоти  
?
	У крові хворих на цукровий діабет спостерігається підвищення вмісту вільних жирних 
	кислот (НЕЖК). Причиною цього може бути:  
+ Підвищення активності тригліцеридліпази адипоцитів  
- Накопичення в цитозолі пальмітоїл-КоА  
- Активація утилізації кетонових тіл  
- Активація синтезу аполіпопротеїнів А-1, А-2, А-4.  
- Зниження активності фосфатидилхолін-холестеин-ацилтрансферази плазми крові  
?
	Посилення пероксидного окиснення ліпідів та біополімерів є одним із основних механізмів
	 пошкодження структури та функції клітинних мембран і загибелі клітини. Причиною цього	 є:  
+ Посилене утворення вільних радикалів кисню та пригнічення антиоксидантних систем  
- Гіповітаміноз В1  
- Гіпервітаміноз В1  
- Гіповітаміноз В12  
- Гіпервітаміноз В12  
?
	Знешкодження ксенобіотиків (лікарських засобів, епоксидів, ареноксидів, альдегідів, 
	нітропохідних тощо) та ендогенних метаболітів (естрадіолу, простагландинів, 
	лейкотрієнів) проходить в печінці шляхом їх кон’югації з:  
+ Глутатіоном  
- Аспарагіновою кислотою  
- Гліцином  
- S-Аденозилметіоніном  
- Фосфоаденозином  
?
	Вітамін А у комплексі зі специфічними циторецепторами проникає через ядерні 
	мембрани, індукує процеси транскрипції, що стимулює ріст та диференціювання клітин. 
	Ця біологічна функція реалізується наступною формою вітаміну А:  
+ Транс-ретиноєва кислота  
- Транс-ретиналь  
- Цис-ретиналь  
- Ретинол  
- Каротин  
?
	Тривале вживання великих доз аспірину викликає пригнічення синтезу простагландинів в 
	результаті зниження активності фермента:  
+ Циклооксигенази  
- Пероксидази  
- 5-ліпоксигенази  
- Фосфоліпази А2  
- Фосфодіестерази  
?
	Єритроцит  для своєї життедіяльності потребує енергію у вигляді АТФ. Який процес 
	забезпечує цю клітину необхідною кількістю АТФ?  
+ Анаєробний гліколіз  
- Аєробне окислення глюкози
- Пентозний цикл  
- Бета-окислення жирних кислот  
- Цикл трикарбонових кислот  
?
	У хворого на гострий панкреатит при аналізі крові та сечі різко підвищена активність 
	одного з вказаних ферментів, що підтверджує діагноз захворювання:  
+ Альфа-амілаза  
- Пепсин  
- Дипептидаза  
- Сахароза  
- Лактаза  
?
	При недостатності тіаміну - вітаміну В1 виникає хвороба бері-бері (поліневрит) та 
	порушується вуглеводний обмін. Який метаболіт при цьому накопичується в крові?  
+ Піруват  
- Лактат  
- Сукцинат  
- Цитрат  
- Малат  
?
	При декарбоксилюванні амінокислоти гістидину утворюється надзвичайно активний 
	амін-медіатор запалення та алергії, а саме:  
+ Гістамін  
- Серотонін  
- Дофамін  
- (-аміномасляна кислота  
- Триптамін  
?
	Злоякісна гіперхромна анемія – хвороба Бірмера – виникає внаслідок нестачі вітаміну 
	В12. Який біоелемент входить до складу цього вітаміну?  
+ Кобальт  
- Молібден  
- Цинк  
- Залізо  
- Магній  
?
	Виродженість генетичного коду – здатність декількох триплетів кодувати 1 амінокислоту. 
	А яка аімнокислота кодується 1 триплетом?  
+ Метионін  
- Серин  
- Аланін  
- Лейцин  
- Лізин  
?
	Продуктами гідролізу та модифікації деяких білків є біологічно активні речовини-гормони. 
	Вкажіть, з якого із приведених білків в гіпофізі утворюються ліпотропін, кортикотропін, 
	меланотропін та ендорфіни?  
+ Проопіомеланокортин (ПОМК)  
- Нейроальбумін  
- Нейростромін  
- Нейроглобулін  
- Тиреоглобулін  
?
	При хворобі Іценко-Кушинга (гіперфункція кори наднирників з підвищеною продукцією 
	кортикостероїдів) виникає гіперглікемія. Який процес при цьому стимулюється?  
+ Глюконеогенез  
- Фосфороліз глікогену  
- Цикл Кребса  
- Пентозофосфатний шлях окислення глюкози  
- Гліколіз  
?
	Використання гюкози відбувається шляхом її транспорту з екстрацелюлярного простору 
	через плазматичну мембрану в середину клітини. Цей процес стимулюється гормоном:  
+ Інсуліном  
- Глюкагоном  
- Тироксином  
- Альдостероном  
- Адреналіном  
?
	Назвіть фермент, визначення якого в крові є найбільш інформативним в перші години 
	після виникнення інфаркту міокарда:  
+ Креатинфосфокіназа  
- Аспартатамінотрансфераза  
- Аланінамінотрансфераза  
- Лактатдегідрогеназа  
- Глутаматдегідрогеназа  
?
	В слині міститься фермент, який володіє сильною бактерицидною дією завдяки здатності
	 руйнувати  пептидоглікани бактеріальної стінки. Вкажіть на цей фермент:  
+ Лізоцим (мурамідаза)  
- ?-амілаза  
- Трипсин  
- Фосфатаза  
- Рибонуклеаза  
?
	В процесі лікування парадонтозу застосовують антиоксидант природного та штучного 
	походження. Вкажіть, яка з наведених природних сполук використовується в якості 
	антиоксидантного засобу?  
+ Токоферол  
- Тіамін  
- Глюконат  
- Піридоксин  
- Холін  
?
	При парадонтозі відбувається деструкція білкових та полісахаридних компонентів 
	сполучної тканини. Який з наведених білків входить до складу сполучної тканини:  
+ Колаген  
- Альбумін  
- Трансферин  
- Церулоплазмін  
- Антитрипсин  
?
	В якості антикоагулянтів використовують різноманітні речовини, в тому числі полісахарид
	 природного походження, а саме:  
+ Гепарин  
- Гіалуронова кислота  
- Дерматансульфат  
- Хондроітинсульфат  
- Декстран  
?
	У хворих з непрохідністью жовчевивідних шляхів пригнічується зсідання крові, виникають 
	кровотечі, що є наслідком недостатнього засвоєння вітаміну:  
+ К  
- А  
- D  
- Е  
- С
?
	Генний апарат людини містить біля 30 тисяч генів, а кількість варіантів антитіл сягає 
	мільйонів. Який механізм використовується для утворення нових генів, що відповідають 
	за синтез такої кількості антитіл?  
+ Рекомбінація генів  
- Ампліфікація генів  
- Реплікація ДНК  
- Репарація ДНК  
- Утворення фрагментів Оказакі  
?
	Одна з форм вродженої патології супроводжується гальмуванням перетворення 
	фенілаланіну в тирозин. Біохімічною ознакою хвороби є накопичення в організмі деяких 
	органічних кислот, у тому числі кислоти:  
+ Фенілпіровіноградної  
- Лимонної  
- Піровиноградної  
- Молочної  
- Глутамінової  
?
	Анаєробне розщеплення глюкози до молочної кислоти регулюється відповідними 
	ферментами. Вкажіть, який фермент є головним регулятором цього процесу?  
+ Фосфофруктокіназа  
- Глюкозл-6-фосфат ізомераза  
- Альдолаза  
- Енолаза  
- Лактатдегідрогеназа  
?
	З метою ранньої діагностики вагітності досліджується сеча жінки. З'явлення яких гормонів
	 в сечі вірогідно свідчить про вагітність ?  
+ Хоріонічний гонадотропін.   
- Естріол.   
- 17-бета-естрадіол.
- Тестостерон.   
- Прогестерон.  
?
	При тіреотоксикозі підвищується продукція тіреоїдних гормонів Т3 та Т4, розвивається 
	похудіння, тахікардія, психічна збудженість та інше. Як саме впливають тіреоїдні гормони 
	на енергетичний обмін в мітохондріях клітин?  
+ Роз`єднують окислення та окисне фосфорилювання  
- Активують субстратне фосфорилювання   
- Блокують субстратне фосфорилювання  
- Блокують дихальний ланцюг   
- Активують окисне фосфорилювання.   
?
	При отруєнні цианідами настає миттєва смерть. В чому полягає механізм дії цианідів на 
	молекулярному рівні?  
+ Інгібують цитохромоксидазу  
- Зв,язують субстрати ЦТК   
- Блокують сукцинатдегідрогеназу  
- Інактивують кисень   
- Інгібують цитохром в.   
?
	В сечі хворого Б. виявлено цукор, кетонові тіла, вміст глюкози в крові становить 10,1 
	ммоль/л. Наявність якого захворювання Ви можете припустити у хворого Б?  
+ Цукровий діабет  
- Атеросклероз   
- Токсичний гепатит  
- Панкреатит   
- Інфаркт міокарду.   
?
	У хворого К. в сечі підвищена амілазна активність і виявлено наявність трипсину, в крові 
	підвищена амілазна активність. Про патологію якого органу це свідчить?  
+ Підшлункової залози  
- Печінки   
- Шлунку  
- Нирок   
- Кишечника   
?
	У хворого виявлено зниження рН крові та вмісту бікарбонатних іонів (падіння лужного 
	резерву крові), зростання вмісту молочної, піровиноградної кислот в крові та сечі. Який 
	тип порушення кислотно-основної рівноваги спостерігається?  
+ Метаболічний ацидоз  
- Респіраторний ацидоз   
- Метаболічний алкалоз  
- Респіраторний алкалоз   
- Дихальний алкалоз   
?
	Карбомоїлфосфатсинтетаза каталізує реакцію утворення карбомоїлфосфату з вільного 
	аміаку. Цей фермент постачає карбомоїлфосфат для синтезу:  
+ сечовини  
- пуринів  
- креатину
- ліпідів  
- амінокислот  
?
	Для синтезу полісахаридних ланцюгів глікогену використовується попередник - активна 
	форма глюкози. Безпосереднім донором залишків глюкози в процесі синтезу глікогену є:  
+ УДФ-глюкоза  
- глюкозо-1-фостат  
- АДФ-глюкоза  
- глюкозо – 6-фосфат   
- глюкозо –3 фосфат  
?
	Хворому 65 років з ознаками загального ожиріння, небезпекою жирової дистрофії  печінки
	 рекомендована дієта, збагачена ліпотропними речовинами, серед яких важливе 
	значення має вміст у продуктах:  
+ Метіоніну  
- Холестерину  
- Глюкози  
- Вітаміну С  
- Гліцину  
?
	Біосинтез пуринового кільця відбувається на рибозо-5-фосфаті шляхом поступового 
	нарощення атомів азоту і вуглецю та замикання кілець. Джерелом рибозофосфату 
	служить процес:  
+ пентозофосфатний цикл  
- гліколіз  
- гліконеогенез  
- глюконеогенез  
- глікогеноліз  
?
	У хворого  відмічені  такі  зміни: і порушення зору в сутінках, підсихання кон'юнктиви та 
	рогової оболонки.  Такі порушення  можуть бути при недостачі:  
+ Вітаміну А
- Вітаміну В  
- Вітаміну С  
- Вітаміну D  
- Вітаміну В12  
?
	Після видалення 2/3 шлунка у крові зменшилась кількість еритроцитів, зріс їх об'єм, 
	знизився рівень гемоглобіну. Дефіцит якого вітаміну приводить до таких змін картини 
	крові?  
+ В12  
- С  
- Р  
- В6  
- РР  
?
	Арахідонова кислота як незамінимий компонент їжі є попередником біологічно активних 
	речовин. Вкажіть які сполуки синтезуються з неї?  
+ Простагландин Е1  
- Холін  
- Норадреналін  
- Етаноламін  
- Трийодтиронін  
?
	При якому гіповітамінозі спостерігається одночасне порушення репродуктивної функції і 
	дистрофія скелетної мускулатури?  
+ Вітамін Е  
- Вітамін А  
- Вітамін К  
- Вітамін Д  
- Вітамін В1  
?
	У хворого збільшені і болючі суглоби, а у сироватці крові підвищений вміст уратів. Обмін 
	яких речовин порушений?  
+ Пуринів  
- Піримідинів  
- Холестерину  
- Фенілаланіну  
- Гліцерину  
?
	Жирні кислоти, як висококалорійні сполуки зазнають перетворень у мітохондріях у 
	результаті яких утворюється велика кількість енергії. Якими шляхами проходять ці 
	процеси ?  
+ Бета - окиснення  
- Декарбоксилювання  
- Трансамінування  
- Дезамінування  
- Відновлення  
?
	При підвищенні концентрації чадного газу в повітрі може наступити отруєння. При цьому 
	порушується транспортування гемоглобіном кисню від легень до тканин. Яке похідне 
	гемоглобіну при цьому утворюється?  
+ Карбоксигемоглобін  
- Оксигемоглобін  
- Метгемоглобін  
- Карбгемоглобін  
- Гемохромоген  
?
	Відомо, що синовіальна рідина зменшує тертя суглобових поверхонь. При ревматизмі чи 
	артриті її в’язкість знижується внаслідок деполімеризації (руйнування)  такої речовини :  
+ Гіалуронової кислоти   
- Глікогену  
- Колагену  
- Гепарину  
- Альбуміну  
?
	У новонародженої дитини у шлунку відбувається “згурджування” молока, тобто 
	перетворення розчинних білків молока казеїнів у нерозчинні – параказеїни за участю іонів
	 кальцію і ферменту. Який фермент приймає участь у цьому процесі ?  
+ Ренін  
- Пепсин  
- Гастрин  
- Секретин  
- Ліпаза  
?
	У хворого встановлено зниження синтезу вазопресину, що призводить до поліурії і ,  як 
	наслідок,  до вираженої дегідратації організму.      Що з переліченого є найбільш 
	ймовірним механізмом поліурії?  
+ Зниження канальцієвої реабсорбції води
- Порушення канальцієвої реабсорбції іонів Nа  
- Зниження канальцієвої реабсорбції белка  
- Порушення реабсорбції глюкози  
- Підвищення гідростатичного тиску  
?
	При нанесенні стоматологом пероксиду водню на слизову оболонки порожнини роту 
	з'явилась інтенсивна піна. Наявність якого ферменту  розкладає пероксиду водню?  
+ Каталаза.  
- Холінестераза  
- Ацетілтрасфераза  
- Глюкозо-6-фосфатдегідрогеназа  
- Метгемоглобінредуктаза  
?
	Після ремонту автомобіля в гаражному приміщенні  водій потрапив в лікарню з 
	симптомами отруєння вихлопними газами. Концентрація якого гемоглобіну в крові буде 
	підвищена?  
+ Карбоксигемоглобіну  
- Метгемоглобіну  
- Карбгемоглобіну  
- Оксигемоглобіну  
- Глюкозильованного гемоглобину  
?
	Еритроцити людини не містять мітохондрій. Який основний шлях утворення АТФ в цих 
	клітинах?  
+ Анаеробний гліколіз  
- Аеробний гліколіз  
- Окиснювальне фосфорилювання  
- Креатинкіназна реакція  
- Аденілаткіназна реакція  
?
	В організмі людини є пептид, в утворенні якого бере участь гамма-карбоксильна група 
	глутамінової кислоти. Цей пептид називається:  
+ Глутатіоном  
- Карнозином  
- Ансерином  
- Окситоцином  
- Вазопресином  
?
	При інтенсивній роботі в м’язах утворюється значна кількість аміаку. Яка амінокислота 
	відіграє основну роль в транспортуванні його в печінку та використовується  в реакціях 
	глюконеогенезу?  
+ Аланін  
- Аргінін  
- Лізин  
- Орнітин  
- Аспартат  
?
	Цианіди є надзвичайно потужними клітинними отрутами, які при надходженні в організм 
	людини можуть спричинити смерть. Блокування якого ферменту тканинного дихання  
	лежить в основі такої їх дії:  
+ Цитохромоксидази  
- Ферохелатази  
- Каталази  
- Гемоглобінредуктази  
- Глюкозо-6-фосфатдегідрогенази  
?
	Центральну роль в обміні амінокислот у нервовій тканині відіграє глутамінова кислота. Це
	 пов’язано з тим, що дана амінокислота:  
+ Зв’язує аміак з утворенням глутаміну  
- Використовується для синтезу ліків  
- Використовується для синтезу глюкози  
- Використовується для синтезу нейроспецифічних білків  
- Використовується для синтезу ацетонових тіл  
?
	У хворого 37 років на фоні тривалого застосування антибіотиків спостерігається 
	підвищена кровоточивість при невеликих пошкодженнях. У крові – зниження активності 
	факторів згортання крові ІІ, VII, X, подовження часу згортання крові. Недостатністю якого 
	вітаміну обумовлені зазначені зміни?  
+ Вітамін К  
- Вітамін А  
- Вітамін С  
- Вітамін D  
- Вітамін Е  
?
	У хворого 43 років спостерігається хронічний атрофічний гастрит, мегалобластна 
	злоякісна гіперхромна анемія. Підвищується виділення метилмалонової кислоти з сечею.
	 Недостатністю якого вітаміну обумовлене виникнення зазначеного симптомокомплексу?
+ Вітамін В12  
- Вітамін В2  
- Вітамін В3  
- Вітамін В5  
- Вітамін В1  
?
	Внаслідок тривалого голодування в організмі людини швидко зникають резерви 
	вуглеводів. Який з процесів метаболізму поновлює вміст глюкози в крові?  
+ Глюконеогенез  
- Анаеробний гліколіз  
- Аеробний гліколіз  
- Глікогеноліз  
- Пентоофосфатний шлях  
?
	У хлопчика 9 років, що знаходиться на стаціонарному лікуванні виявлено ураження нирок 
	та підвищенний артеріальний тиск. З підвищенням якого біологічно активного пептиду 
	пов`язаний цей стан?  
+ Ангіотензину ІІ  
- Антидіуретичного гормону
- Глюкагон
- Калідину  
- Інсуліну
?
	У хворого гострий панкреатит. Які препарати повинен призначити лікар, щоб уникнути 
	аутолізу підшлункової залози?  
+ Інгибітори протеаз  
- Активатори протеаз  
- Трипсин  
- Хімотрипсин  
- Амілазу  
?
	Під час харчування новонародженої дитини молоком матері з`явилися блювання, 
	метеорізм, пронос. Про спадкову недостатність якого ферменту слід думати?  
+ Лактази  
- Мальтази  
- Ізомерази  
- Оліго-1,6-глюкозидази  
- Пепсину  
?
	Під час аналізу крові виявлено високий вміст холестерину в ліпопротеїнах низької 
	щільності (ЛПНЩ). Які можливі наслідки для організму цього явища?  
+ Виникнення атеросклерозу  
- Цукрового діабету
- Ожиріння  
- Гіпертонія  
- Жовтяниця  
?
	У хворого вкрові та сечі виявлено високий вміст індикану – показника активації процесів 
	гниття білків в кишечнику. Яка амінокислота є джерелом індикану?  
+ Триптофан  
- Тирозин  
- Пролін  
- Фенілаланін  
- Гістидин  
?
	Для діагностики ряду захворювань визначають активність трансаміназ крові. Який вітамін
	 входить до складу кофакторів цих ферментів?  
+ В6  
- В2  
- В1  
- В8  
- В5  
?
	Хворий поступив в реанімаційне відділення з підозрою на отруєння чадним газом 
	(монооксидом вуглецю). Яка сполука гемоглобіну буде виявлена при спектральному 
	аналізі?  
+ Карбоксигемоглобін  
- Карбгемоглобін  
- Метгемоглобін  
- Оксигемоглобін  
- Дезоксигемоглобін  
?
	Біологічне окислення та знешкодження ксенобіотиків відбувається за рахунок гемвмісних 
	ферментів. Який метал є обов`язковою складовою цих ферментів?  
+ Fe  
- Zn  
- Co  
- Mg  
- Mn  
?
	У новонародженого фізіологічна жовтяниця. Рівень вільного білірубіну в крові значно 
	перевищує норму. Нестачею якого ферменту це обумовлено?  
+ УДФ-глюкуронілтрансферази  
- Трансамінази
- Ксантиноксидази 
- Аденозиндезамінази 
- Гем-оксигенази
?
	У юнака 19 років явні ознаки депігментації шкіри, обумовленої порушенням синтезу 
	меланіну. Вкажіть порушенням обміну якої амінокислоти це викликано?    
+ Тирозина.  
- Триптофана.  
- Гистидина.  
- Проліна.  
- Гліцина.  
?
	В лікарню поступив хворий з підозрою на гострий панкреатит. Підвищення активності 
	якого ферменту в сечі або крові слід очікувати при цьому?  
+ Амілази.  
- Пепсину.  
- Гастриксину.  
- Креатинкінази.  
- Аспартаттрансамінази.  
?
	Для визначення антитоксичної функції печінки хворому призначено бензонат натрію, який
	 в печінці перетворюється в гіппурову  кислоту. Яка сполука використовується для цього 
	процесу?      
+ Гліцин.  
- Цистеїн.  
- Метіонін.   
- ФАФС.  
- УДФ – Глюкуронова к-та.  
?
	Для лікування жовтяниць показано призначення барбітуратів, які індукують синтез 
	УДФ-глюкуронілтрансферази. Лікувальний ефект при цьому обумовлений утворенням:    
+ Прямого (кон'югованого) білірубіна.  
- Непрямого (некон'юговано) білірубіна.  
- Білівердина.  
- Протопорфирина.  
- Гема.  
?
	Визначення активності  трансаміназ широко застосовується з метою діагностики 
	пошкоджень внутрішніх органів. Кофактором цих ферментів є активна форма вітаміну  
+ В6  
- В1  
- В12  
- В2  
- РР  
?
	Лікар призначив аспірин хворому на ревматизм як протизапальний засіб. Синтез яких 
	речовин, пов’язаних з запаленням блокує аспірин?     
+ Простагландинів.  
- Гліцерину.  
- Треоніну.  
- Глюкагону.  
- Дофаміну.  
?
	Хвороба Гірке - це захворювання, при якому спостерігається накопичення глікогену в 
	печінці та нирках. Дефіцит якого ферменту є причиною цього захворювання?  
+ Глюкозо-6-фосфатази  
- Глікогенфосфорилаза  
- Кінази фосфорилази  
- Фосфоглюкомутаза  
- Глюкокіназа  
?
	При цукровому діабеті  збільшується вміст кетонових тіл у крові, що приводить до 
	метаболічного ацидозу. З якої речовини синтезуються кетонові тіла?  
+ Ацетил-КоА  
- Сукциніл-КоА  
- Пропіонил-КоА  
- Малонил-КоА  
- Метилмалонил-КоА  
?
	У хворого спостерігається кетонурія. При якому захворюванні в сечі з’являються кетонові 
	тіла?  
+ Цукровий діабет  
- Гострий гломелуронефрит   
- Сечокам’янна хвороба  
- Туберкульоз нирки  
- Інфаркт нирки  
?
	У пацієнта 40 років непереносимість вуглеводів молока. Недостатністю якого ферменту 
	травлення можна пояснити це явище?  
+ Лактази  
- Лактатдегідрогенази  
- Мальтази  
- Ліпази  
- Амілази  
?
	У юнака 20 років діагностовано спадковий дефіцит УДФ-глюкуронілтрансферази. 
	Підвищення якого показника крові підтверджує діагноз?  
+ Непрямого (некон'югованого) білірубіну   
- Прямого (кон'югованого) білірубіну  
- Уробіліну  
- Стеркобіліногену  
- Тваринного індикану  
?
	Для запобігання післяопераційної кровотечі 6 - річній дитині рекомендовано приймати 
	вікасол, який є синтетичним аналогом вітаміну К. Вкажіть,  які посттрансляційні зміні 
	факторів згортання крові активується під впливом вікасолу.   
+ Карбоксилювання  глутамінової кислоти	  
- Фосфорилювання радикалів серину  
- Частковий протеоліз  
- Полімеризація  
- Глікозилювання  
?
	Чоловік 58 років звернувся до лікаря зі скаргою на біль в суглобах. При обстеженні 
	виявлено підвищення концентрації сечової кислоти в крові та сечі. Вкажіть, при розпаді 
	яких речовин утворюється сечова кислота  
+ Пуринових нуклеотидів  
- Піримідинових нуклеотидів  
- Амінокислот  
- Білків  
- Хромопротеїнів  
?
	У  чоловіка 58 років клінічна картина гострого панкреатиту. Підвищення в сечі якої з 
	перерахованих нижче речовин буде підтвердженням діагнозу?		  
+ Амілази   
- Залишкового азоту  
- сечовини  
- Альбуміну  
- Сечової кислоти  
?
	60-літній чоловік звернувся до лікаря після появи болю в грудній клітці.В сироватці крові 
	виявлено значне зростання активності ферментів: креатинфосфокінази та її 
	МВ-ізоформи, аспартатамінотрансферази. Про розвиток патологічного процесу в якій 
	тканині свідчать ці зміни?  
+ В серцевому м’язі.  
- В тканині легень.  
- В скелетних м’язах.  
- В тканині  печінки.  
- В гладеньких м’язах.  
?
	У хворого на цукровий діабет після введення інсуліну настала втрата свідомості, 
	спостерігаються судоми. Який результат дав біохімічний аналіз крові на вміст цукру?  
+ 1,5 ммоль/л 
- 3,3 ммоль/л
- 8 ммоль/л
- 10 ммоль/л
- 5,5 ммоль/л
?
	В ендокринологічному відділенні з діагнозом цукровий діабет лікується жінка 40 років зі 
	скаргами на спрагу, підвищений апетит. Які патологічні компоненти виявлені при 
	лабораторному дослідженні сечі пацієнтки?  
+ Глюкоза, кетонові тіла  
- Білок, амінокислоти  
- Білок, креатин  
- Білірубін, уробілін  
- Кров  
?
	Іони Са2+ - один з еволюційно найдревніших вторинних месенджерів в клітинах. Вони є 
	активаторами глікогенолізу, якщо взаємодіють з:  
+ Кальмодуліном.  
- Кальцитоніном.  
- Кальциферолом.  
- Кіназою легких ланцюгів міозину.  
- Фосфорилазою С.  
?
	У хворого спостерігаються часті кровотечі з внутрішніх органів, слизових оболонок. 
	Аналіз виявив недостатність гідрооксипроліну та гідроксилізину в складі колагенових 
	волокон. Через нестачу якого вітаміну порушено в організмі пацієнта процеси 
	гідроксилювання названих амінокислот?  
+ С  
- А  
- Н  
- К  
- РР  
?
	Недостатня секреція якого ферменту зумовлює неповне перетравлювання жирів в 
	кишково-шлунковому тракті та появу великої кількості нейтральних жирів в калових 
	масах?  
+ Панкреатичної ліпази  
- Фосфоліпази  
- Ентерокінази  
- Амілази  
- Пепсину  
?
	Чоловік 55 років, що страждає на болі в області нирок, надійшов в лікарню. При 
	ультразвуковому обстеженні пацієнта виявлено наявність ниркових каменів. Наявність 
	якої речовини в сечі є найбільш вірогідною причиною утворення каменів в даного 
	пацієнта?  
+ Сечової кислоти.  
- Білірубіну.  
- Білівердину.  
- Уробіліну.  
- Креатиніну.  
?
	У хлопчика 4 років після перенесеного важкого вірусного гепатиту спостерігається 
	блювання, втрати свідомості, судоми. У крові - гіперамоніємія. Порушення якого 
	біохімічного процесу викликало подібний патологічний стан хворого?  
+ Порушення знешкодження аміаку в печінці.  
- Порушення знешкодження біогенних амінів.  
- Посилення гниття білків у кишечнику.  
- Активація декарбоксилування амінокислот.  
- Пригнічення ферментів транс амінування.  
?
	Ріст дорослого чоловіка становить 112 см при пропорційному складові тіла та 
	нормальному розумовому розвитку. Недостатність вироблення якого гормону спричинила
	 такі симптоми?  
+ Соматотропного гормону.  
- Гонадотропного гормону.  
- Антидіуретичного гормону.  
- Тиреотропного гормону.  
- Тироксину.  
?
	Ті організми, які в процесі еволюції не створили захисту від Н2О2, можуть жити лише в 
	анаеробних умовах. Які з  перелічених  ферментів можуть руйнувати пероксид водню?  
+ Пероксидаза та  каталаза  
- Оксигенази та  гідроксилази  
- Цитохромоксидаза, цитохром в5  
- Оксигеназа та каталаза  
- Флавінзалежні оксидази  
?
	У клініку доставлена хвора з цукровим діабетом у прекоматозному стані 
	кетоацидотичного типу. Збільшення змісту якого метаболіту до цього привело?  
+ Ацетоацетату   
- Цитрату 
- Альфа-кетоглутарату  
- Малонату  
- Аспартату  
?
	У хворого гострим панкреатитом виникає загроза некрозу підшлункової залози, що 
	супроводжується надходженням у кров і тканини активних панкреатичних протеїназ і 
	розщеплення тканинних білків. Які захисні фактори організму  можуть інгібувати ці 
	процеси?  
+ Альфа2 – макроглобулін, альфа1- антитрипсин
- Імуноглобуліни  
- Кріоглобулін, інтерферон  
- Церулоплазмін, трансферин  
- Гемопексин, гаптоглобін  
?
	Для профілактики атеросклерозу, ішемічної хвороби серця, порушень мозкового 
	кровообігу рекомендується споживання жирів із високим вмістом поліненасичених жирних
	 кислот. Однією з таких жирних кислот є:  
+ Лінолева  
- Олеїнова  
- Лауринова  
- Пальмітоолеїнова  
- Стеаринова  
?
	Стеатоз виникає внаслідок накопичення триацилгліцеролів у гепатоцитах. Одним з 
	механізмів розвитку цього захворювання є зменшення утилізації нейтрального жиру 
	ЛПДНЩ. Які ліпотропні речовини попереджують розвиток стеатозу?  
+ Метіонін, В6, В12  
- Аргінін, В2, В3  
- Аланін, В1, РР  
- Валін, В3, В2  
- Ізолейцин, В1, В2  
?
	У пацієнта М., 32 р. має місце гіповітаміноз В2. Причиною виникнення специфічних 
	симптомів (ураження епітелію, слизових, шкіри, рогівки ока) ймовірно є дефіцит  
+ Флавінових коферментів  
- Цитохрома а1  
- Цитохромоксидази  
- Цитохрома в  
- Цитохрома с  
?
	Порушення процесів мієлінізації нервових волокон призводить до неврологічних розладів 
	і розумової відсталості. Такі симптоми характерні для спадкових і набутих порушень 
	обміну:  
+ Сфінголіпідів  
- Нейтральних жирів  
- Вищих жирних кислот  
- Холестерину  
- Фосфатидної кислоти  
?
	Підшлункова залоза - орган змішаної секреції. Ендокринно продукує бета-клітинами 
	гормон інсулін, який впливає на обмін вуглеводів. Вкажіть, як він впливає  на активність 
	глікогенфосфорилази (ГФ) і глікогенсинтетази (ГС)?
+ Пригнічує ГФ, активує ГС  
- Активує ГФ і ГС  
- Пригнічує ГФ і ГС  
- Активує ГФ, пригнічує ГС  
- Не впливає на активність ГФ і ГС  


