?
	При гетеротрансплантації органу виявлено відторгнення трансплантату. Які клітини крові 
	забезпечують цей процес?  
+ Т-лімфоцити - кілери.  
- Т-лімфоцити-хелпери  
- Т-лімфоцит-супресор  
- Т-лімфоцит-О  
- Т-лімфоцити-пам’яті  
?
	При ендоскопічному дослідженні шлунка виявлено пошкодження епітеліального покриву 
	слизової оболонки. За рахунок яких гландулоцитів можлива репаративна його 
	регенерація  
+ Малодиференційованих шийкових мукоцитів.  
- Додаткових мукоцитів  
- Головних екзокриноцитів  
- Парієтальних екзокриноцитів  
- Покривного залозистого епітелію  
?
	Після перенесеного хімічного опіку стравоходу наступило локальне його звуження 
	внаслідок утворення рубця. Які клітини пухкої сполучної тканини беруть участь в 
	утворенні рубців?  
+ Зрілі спеціалізовані фібробласти  
- Юні малоспеціалізовані фібробласти  
- Фіброцити  
- Міофібробласти  
- Фіброкласти  
?
	Відомо, що в периферичній крові людини можуть з'являтися мегалоцити. Коли в нормі є 
	ці клітини в крові?  
+ В ембріональному періоді  
- У віці до 1 року  
- У віці від 1 до 30 років  
- У старому віці  
- Під час вагітності  
?
	У хворого взята кров для аналізу, ЇЇ дані показують, що 30% еритроцитів мають 
	неправильну форму. Як називається цей стан?  
+ Патологічний пойкілоцитоз  
- Анізоцитоз  
- Фізіологічний пойкілоцитоз  
- Макроцитоз  
- Мікроцитоз  
?
	В мазку периферійної крові видно велику клітину із слабобазофільною цитоплазмою і 
	бобовидним ядром. Клітина є найбільшою серед видимих в полі зору. Яка це клітина?  
+ Моноцит  
- Макрофаг  
- Плазмоцит  
- Середній лімфоцит  
- Малий лімфоцит  
?
	В мазку периферійної крові серед лейкоцитів переважають округлі клітини з 
	посегментованими ядрами. Дрібна зернистість в їх цитоплазмі фарбується як кислими, 
	так і основними барвниками. Як називаються ці клітини?
+ Сегментоядерні нейтрофіли  
- Базофіли  
- Еозинофіли  
- Юні нейтрофіли  
- Моноцити  
?
	На гістологічному зрізі бачимо орган, який ззовні вкритий серозною та білочною 
	оболонками. Строму органа складає пухка сполучна тканина, в якій містяться клітини 
	Лейдіга, паренхіма представлена канальцями, внутрішню поверхню канальців вистеляє 
	сперматогенний епітелій. Що це за орган?  
+ Сім’яник.  
- Придаток сім’яника.  
- Простата.  
- Молочна залоза.  
- Яєчник.  
?
	У  жінки спостерігається гіперемія яєчника, підвищення проникливості 
	гемато-фолікулярного бар’єру з послідовним розвитком набряку, інфільтрація стінки 
	фолікула сегментоядерними лейкоцитами. Об’єм фолікула великий. Стінка його 
	потоншена. Якому періоду статевого циклу відповідає описана картина?  
+ Предовуляторна стадія.  
- Овуляція.  
- Менструальний період.  
- Постменструальний період.  
- Період відносного спокою.  
?
	На гістологічному препараті нирки в дистальному звилистому канальці виявляються 
	клітини, які щільно прилягають до ниркового тільця. Базальна мембрана  їх дуже  тонка і 
	не утворює складок. Ці клітини відчувають зміни вмісту натрію у сечі та впливають на 
	секрецію реніна юкстагломерулярними клітинами. Які це клітини?  
+ Клітини щільної плями.  
- Юкстагломерулярні клітини.  
- Мезангіальні клітини.  
- Подоцити.  
- Ендотелій капілярів клубочка.  
?
	Під час клінічного обстеження у 35-річної жінки із захворюванням нирок в сечі виявлені 
	клітини крові, фібриноген, що вірогідно пов’язано з порушенням ниркового фільтру. З яких
	 структур складається цей фільтр?  
+ Ендотелій капілярів клубочка, тришарова базальна мембрана, подоцити.  
- Тришарова базальна мембрана.  
- Ендотелій капілярів, базальна мембрана  
- Подоцити, базальна мембрана.  
- Ендотелій, подоцити.  
?
	При електронній мікроскопії нирки виявлені канальці, які вистелені кубічним епітелієм. В 
	епітелії розрізняють світлі та темні клітини. В світлих клітинах мало органел. Цитоплазма 
	утворює складки. Ці клітини забезпечують реабсорбцію води з первинної сечі у кров. 
	Темні клітини за будовою і функцією нагадують парієтальні клітини шлунку. Які канальці 
	представлені на електроннограмі?  
+ Збірні ниркові трубочки.  
- Проксимальні канальці.  
- Дистальні канальці.  
- Висхідні канальці петлі Генле.  
- Нисхідні канальці петлі Генле.  
?
	В гістологічному препараті представлений поперечний зріз стінки порожнистого органу, 
	слизова оболонка якого вкрита багатоша-ровим плоским незроговілим епітелієм.  Який 
	це орган ?  
+ Стравохід.  
- 12-пала кишка.  
- Товста кишка.  
- Матка.  
- Апендикс.  
?
	Після гастректомії у хворого розвивається злоякісна анемія. Відсутність яких клітин залоз
	 шлунку викликає дану патологію?  
+ Парієтальних.  
- Головних.  
- Шийкових мукоцитів.  
- Ендокриноцитів.  
- Келихоподібних.  
?
	На гістологічному препараті підслизова основа тонкої кишки заповнена кінцевими 
	секреторними відділами білкових залоз. Який відділ кишки представлений на препараті ?   
+ 12-пала кишка.  
- Товста кишка.  
- Голодна кишка.  
- Клубова кишка.  
- Апендикс.  
?
	На гістологічному препараті стінки тонкої кишки на дні крипт знайдено розташовані 
	групами клітини, в апікальній частині яких містяться великі ацидофільні секреторні 
	гранули; цитоплазма забарвлена базофільно. Які це клітини?   
+ Клітини Панета.  
- Клітини без облямівки.  
- Ендокринні клітини.  
- Келихоподібні клітини.  
- Стовпчасті з облямівкою.  
?
	В гістологічному препараті паренхіма органа представлена час-точками, які мають форму
	 шестигранних призм і складаються з анастомозуючих пластинок, між якими лежать 
	синусоїдні капі-ляри, які радіально сходяться до центральної вени. Який ана-томічний 
	орган має дану морфологічну будову?  
+ Печінка.  
- Підшлункова залоза.  
- Тимус.  
- Селезінка.  
- Лімфатичний вузол.  
?
	Мозкова речовина часточки кровотворного органа на гісто-логічному препараті має 
	світліше забарвлення і містить епі-теліальні тільця. Якому органу належать дані 
	морфологічні оз-наки?  
+ Тимусу.  
- Лімфатичному вузлу.  
- Селезінці.  
- Печінці.  
- Нирці.  
?
	Стінки судин мають досить значні морфологічні розбіжності у будові середньої оболонки. 
	Чим зумовлена поява специфічних особливостей будови цієї оболонки у різних судинах? 
+ Гемодинамічними умовами.  
- Впливом органів ендокринної системи.  
- Регуляцією з боку центральної нервової системи.  
- Індуктивним впливом нейронів вегетативних гангліїв.  
- Високим вмістом катехоламінів у крові.  
?
	Артерії великого калібру під час систоли розтягуються і поверта-ються у вихідний стан під
	 час діастоли, забезпечуючи стабільність кровотоку. Наявністю яких елементів стінки 
	судини це можна пояснити?  
+ Еластичних волокон.  
- М’язових волокон.  
- Ретикулярних волокон.  
- Колагенових волокон.  
- Великою кількістю фібробластів.  
?
	Внутрішню оболонку судини (інтиму) зсередини вистеляє епі-телій. Назвіть його.  
+ Ендотелій.  
- Мезотелій.  
- Епідерміс.  
- Перехідний епітелій.  
- Багаторядний епітелій.  
?
	На електронній мікрофотографії представлені структури у вигляді відкритих міхурців, 
	внутрішня поверхня яких вистелена одно-шаровим епітелієм, який утворений 
	респіраторними та секре-торними клітинами. Які це структури?  
+ Альвеоли.  
- Бронхіоли.  
- Ацинуси.  
- Альвеолярні ходи.  
- Термінальні бронхи.  
?
	В епітелії повітроносних шляхів є клітини з куполоподібною апі-кальную частиною, на 
	поверхні якої розміщуються мікровор-синки. В клітині  виявляється добре розвинений 
	синтетичний апарат, а в апікальній частині – секреторні гранули. Назвіть цю клітину.  
+ Клітина Клара.  
- Келихоподібна.  
- Ендокринна.  
- Клітина без облямівки.  
- Камбіальна  
?
	У недоношених дітей розвивається синдром дихальної недос-татності. Недостатність 
	якого компоненту аерогематичного бар'єру  лежить в основі цієї патології?  
+ Сурфактант .  
- Ендотелій капілярів.  
- Базальна мембрана ендотелію.  
- Базальна мембрана альвеолоцитів.  
- Альвеолоцити.  
?
	Кінцеві відділи апокринових потових залоз містять міоепі-теліальні клітини.Яка функція 
	цих клітин?  
+ Скоротлива.  
- Секреторна.  
- Захисна.  
- Регенераторна.  
- Підтримуюча.  
?
	В гістологічному препараті представлена тканина, основною структурною одиницею якої 
	є волокно, яке складається із сим-пласта і сателітоцитів, вкритих спільною базальною 
	мембраною. Для якої тканини характерна дана структура?   
+ Скелетної поперечно-посмугованої м`язової тканини.  
- Гладкої м`язової тканини.  
- Серцевої м'язової тканини.
- Пухкої сполучної тканини.  
- Ретикулярної тканини.  
?
	На гістологічному препараті хрящової тканини виявляються ізогенні групи клітин. Які 
	клітини є початковими в утворенні цих груп?  
+ Хондроцити I типу.  
- Хондробласти.  
- Прехондробласти.  
- Хондроцити II типу.  
- Хондроцити III типу.  
?
	З ектодермального  епітелію вистилки верхньої частини ротової ямки зародка людини 
	формується кишеня Ратке, яка направ-ляється до основи майбутнього головного мозку. 
	Що розвивається з даного ембріонального зачатка?  
+ Аденогіпофіз.  
- Нейрогіпофіз.  
- Медіальна еміненція.  
- Гіпофізарна ніжка.  
- Передній гіпоталамус.  
?
	Паренхіма аденогіпофіза представлена трабекулами, утвореними залозистими 
	клітинами. Серед аденоцитів є клітини з гранулами, які забарвлюються основними 
	барвниками і містять глікопротеїди. Які це клітини?  
+ Гонадотропоцити, тиротропоцити.  
- Соматотропоцити.  
- Меланотропоцити.  
- Мамотропоцити.  
- Хромофобні
?
	В стінці фолікулів та в міжфолікулярних прошарках сполучної тканини на території 
	щитовидної залози розміщуються великі ендокриноцити, секреторні гранули яких осміо- і 
	аргірофільні. Назвіть ці клітини.  
+ Кальцитоніноцити.  
- Тироцити.  
- Паратироцити.  
- Пінеалоцити.  
- Пітуіцити.  
?
	В гістопрепараті представлений паренхіматозний орган, повер-хневий шар кіркової 
	речовини якого формують клубочки, утворені ендокриноцитами. Якому органу належить 
	дана морфологічна ознака?  
+ Наднирнику.  
- Лімфатичному вузлу.  
- Селезінці.  
- Щитовидній залозі.  
- Яєчнику.  
?
	При повторному попаданні антигена в організм виділяються антитіла. З функцією яких 
	імунокомпетентних клітин пов’язане це явище?   
+ Лімфоцитами пам’яті  
- Т - кіллерами  
- Т - супресорами  
-  Макрофагами  
- Дендритними клітинами  
?
	У клітині штучно блоковано синтез гістонових білків. Яка структура клітини буде 
	пошкоджена?   
+ Ядерний хроматин  
- Ядерце  
- Комплекс Гольджі  
- Клітинна оболонка  
- Ядерна оболонка  
?
	У розвитку клінічних проявів алергії провідну роль відіграє гістамін. Якими клітинами він 
	виробляється?   
+ тучними клітинами  
- Т- лімфоцитами  
- макрофагами  
- В- лімфоцитами  
- плазмоцитами  
?
	У експиременті вибірково стимулювали одну з популяцій клітин крові. В резутьтаті цього 
	значно підвищилась проникливість судин, що виявилось у формі набряку пеиваскулярної 
	тканини та сповільнення процесу згортання крові. Які клітини крові підлягли стимуляції?   
+ Базофіли  
- Еритроцити  
- Тромбоцити  
- Еозинофіли  
- Лімфоцити  
?
	У експерименті помітили міткою В-лімфоцити крові. Тварині введено під шкіру чужорідний
	 білок. Які клітини у сполучній тканині будуть містити цю мітку?   
+ плазмоцити  
- Т-лімфоцити  
-  макрофаги  
-  тканинні базофіли  
-  фібробласти  
?
	У хворої на аденому гіпофіза (новоутворення в передній частці гіпофіза) спостерігається  
	збільшення тривалості фази великого росту фолікулів. Яка тривалість періоду великого 
	росту овоцитів в процесі овогенезу в нормі?   
+ 12-14 днів   
- Декілька десятків років (від 10-13 до 40-50) після народження  
- Після народження і до наступу статевої зрілосиі  
- З 3 місяця пренатального розвитку і до народження  
- 28 днів  
?
	При механічній травмі калитки у хворого виявлено порушення епітеліального вистелення 
	сітки сім(яника. Який епітелій зазнав ушкодження?   
+ Одношаровий кубічний  
- Миготливий  
- Одношаровий призматичний  
- Дворядний  
- Перехідній  
?
	У крові дівчини 16 років, котра страждає аутоімунним запаленням щитовидної залози, 
	виявлено численні плазматичні клітини. З проліферацією та диференціюванням яких 
	клітин крові пов’язано збільшення кількості плазмоцитів?   
+ В-лімфоцитів  
- Т-хелперів  
- Тканинних базофілів  
- Т-кілерів  
- Т-супресорів  
?
	При дослідженні поперечно-смугастого м(язового волокна після дії гідролітичних 
	ферментів спостерігається руйнування  тонких міофіламентів. Які саме структури 
	зазнали ушкодження?  
+ Актинові міофіламенти  
- Тонофібрили   
- Т - системи   
- Саркоплазматична сітка  
- Міозинові міофіламенти  
?
	Жінка 25 років через місяць після пологів звернулась до лікаря зі скаргою на зменшення 
	кількості молока. Недолік якого гормону призвів до такого стану?  
+ Пролактину  
- Адренокортикотропного гормону  
- Соматостатіну  
- Інсуліну  
- Глюкагону  
?
	Відомо, що альдостерон регулює вміст натрію в організмі. Які клітини наднирників 
	виробляють цей гормон?  
+ Клітини клубочкової зони  
- Епінефроцити   
- Клітини сітчастої зони   
- Клітини пучкової зони   
- Норепінефроцити  
?
	У чоловіка 53 років діагностована злоякісна епітеліальна пухлина перикарду. Який 
	епітелій є джерелом розвитку пухлини?  
+ Одношаровий плоский  
- Одношаровий багаторядний війчастий  
- Перехідний  
- Багатошаровий зроговілий  
- Багатошаровий незроговілий  
?
	При обстеженні окуліст з'ясував, що пацієнт не розрізняє синій та зелений колір, при 
	нормальному сприйнятті іншої кольорової гами. З порушенням функції яких структур 
	сітківки це пов'язано?  
+ колбочкові нейрони  
- паличкові нейрони  
- біполярні нейрони  
- амакринні нейрони  
- горизонтальні нейрони  
?
	В експерименті на зародку жаби зруйновано зовнішній зародковий листок – ектодерму. 
	Яка морфологічна структура з перелічених не буде в подальшому розвиватись у даного 
	зародка ?  
+ Епідерміс.  
- Соміти.  
- Нефротом.  
- Спланхнотом.  
- Кісткова тканина  
?
	На мікропрепараті тонкої кишки у власній пластинці слизової оболонки виявили 
	скупчення клітин кулястої форми з великими базофільними ядрами, які оточені вузьким 
	ободком цитоплазми. У більшості таких скупчень центральна частина світла і містить 
	менше клітин, ніж периферійна. До якої морфологічної структури належать такі скупчення?  
+ Лімфатичний вузлик.  
- Нервовий вузлик.  
- Жирові клітини.  
- Кровоносні судини.  
- Лімфатичні судини.  
?
	На мікропрепараті з контурами бобоподібного органу спостерігається кіркова та мозкова 
	речовина. Кіркова речовина представлена окремими кулястими вузликами діаметром 0,5
	 …1 мм, а мозкова – мозковими тяжами. З якого органа зроблено гістологічний зріз ?  
+ Лімфатичного вузла.  
- Нирки.  
- Тимуса.  
- Наднирника.  
- Селезінки.  
?
	Зроблено гістологічний зріз через лімфатичний вузол. На мікропрепараті спостерігається
	 розширення його паракортикальної зони. Проліферація якого виду клітин лімфатичного 
	вузла обумовила цей процес?  
+ Т-лімфоцитів.  
- Береговіх макрофагів.  
- Плазмоцитів.  
- Макрофагів.  
- Ретикулоцитів.  
?
	На мікропрепараті  виявлено кулясті утворення з лімфоцитів. В середині утворень - 
	центральна артерія. Який орган  досліджується ?  
+ Селезінка.  
- Нирка.  
- Тимус.  
- Кістковий мозок.  
- Лімфатичний вузол.  
?
	Після тривалого запалення слизової оболонки носової порожнини у хворого 
	спостерігаються зміни епітелію. Який епітелій зазнав змін?  
+ Одношаровий багаторядний   
- Одношаровий плоский  
- Багатошаровий плоский  
- Багатошаровий кубічний  
- Багатошаровий циліндричний  
?
	Під час тренування у спортсмена була травмована нижня кінцівка. Лікар травматолог 
	встановив діагноз: розрив сухожилка. До якого типу сполучної тканини належить 
	сухожилок?  
+ Щільної оформленої волокнистої тканини   
- Щільної неоформленої волокнистої тканини  
- Пухкої волокнистої сполучної тканини  
- Ретикулярної тканини  
- Хрящової тканини  
?
	З віком  шкіра людини зазнає змін, що можуть проявлятися зменьшенням її пружності. Які
	 елементи сполучної тканини найбільше забезпечують її пружність?  
+ Колагенові та еластичні волокна   
- Основна речовина  
- Клітини епідерміса  
- Клітини сполучної тканини
- Ретикулярні волокна  
?
	Хворий, 55 років, наглядається у ендокринолога з приводу порушення ендокринної функції
	 підшлункової залози, що проявляється зменьшенням кількості гормону глюкагону в 
	крові.. Функція яких клітин цієї залози порушена в цьому випадку?  
+ А-клітини острівців Лангерганса   
- В-клітини острівців Лангерганса  
- Д-клітини острівців Лангерганса  
- Д1-клітини острівців Лангерганса  
- РР-клітини острівців Лангенганса  
?
	У ендокринолога наглядається хворий,40 років, у якого спостерігається недостатість 
	функції кіркової речовини надниркових залоз, що проявляється зменьшенням кількості 
	гормону альдостерону в крові. Функція яких клітин кори порушена?  
+ Клітини клубочкової зони  
- Клітини пучкової зони  
- Клітини сітчастої зони  
- Клітини суданофобної зони  
- Клітини Х-зони  
?
	При дослідженні мазка крові хворого А. Виявлені клітини, які складають 0,5\% від 
	загального числа лейкоцитів, та мають S-образно зігнуте ядро, метахроматично 
	пофарбовані гранули в цитоплазмі. Назвіть ці клітини.  
+ Базофіли  
- Нейтрофіли  
- Еозінофіли  
- Моноцити  
- Лімфоцити  
?
	У хворого сухим плевритом вислуховується шум тертя плеври. Який епітелій при цьому 
	пошкоджується ?  
+ Одношаровий плоский епітелій  
- Одношаровий кубічний епітелій  
- Одношаровий призматичний епітелій  
- Перехідний епітелій  
- Багатошаровий епітелій  
?
	При обстеженні хворого 35 років проведено гістологічне дослідження пунктату червоного 
	кісткового мозку і виявлено значне зменшення кількості мегакаріоцитів. Якими змінами 
	периферичної крові це супроводжується?  
+ Зменшення кількості тробоцитів  
- Збільшення кількості лейкоцитів  
- Збільшення кількості тробоцитів  
- Зменшення кількості гранулоцитів  
- Зменшення кількості лейкоцитів  
?
	В результаті травми носа у чоловіка  30 років  пошкоджена слизова оболонка, що 
	вкриває верхню частину верхньої раковини. До яких наслідків це призвело?  
+ Порушення сприйняття пахучих речовин  
- Порушення зволоження повітря  
- Порушення секреторної активності келихоподібних клітин  
- Порушення зігрівання повітря  
- Порушення зігрівання і зволоження повітря  
?
	Хвора з 14 років хворіє на цукровий діабет. Які клітини підшлункової  залози не 
	функціонують?  
+ В - клітини  
- А - клітини 
- Д - клітини 
- Д1- клітини  
- РР - клітини 
?
	У дитини першого року життя спостерігається порушення створожування материнського 
	молока. З порушенням діяльності яких клітин власних залоз шлунку це пов’язано?   
+ Головні екзокриноцити  
- Парієтальні екзокриноцити  
- Шийкові  мукоцити  
- Додаткові мукоцити  
- Екзокриноцити  
?
	У хворого 14 років, спостерігається порушення сутінкового бачення. Якого вітаміну  
	недостатньо в організмі?    
+ А  
- В1  
- В6  
- С  
- В12  
?
	Студентові дано препарати двох мазків. На одному- все поле зору вкрите еритроцитами, 
	на другому визначаються формені елементи крові різного ступеня зрілості. Що це за 
	мазки?  
+ Кров і червоний кістковий мозок людини 
- Кров і лімфа  
- Кров жаби  і кров людини
- Кров і мазок жовтого кісткового мозку  
- Мазок жовтого і червоного кісткового мозку  
?
	Студентові видано два гістологічні препарати. На обох- органи, які мають лімфатичні 
	вузлики. На першому препараті- тільки фолікули, а на другому- фолікули ексцентрично 
	містять судину.  Визначте що це за органи?  
+ Перший-лімфатичний вузол, другий-селезінка  
- Перший-червоний кістковий мозок, другий-селезінка  
- Перший-тимус, другий-селезінка  
- Перший-печінка, другий- лімфатичний вузол   
- Перший-печінка, другий-селезінка  
?
	Суглобові хрящі, як відомо, не мають охрястя. Який ріст цих хрящів відбуваеться в 
	процесах регенерації?  
+ Інтерстиційний  
- Апозиційний   
- Шляхом накладання  
- Апозиційний і інтерстиційний  
- Не реагує  
?
	Один з критичних періодів ембріогенезу людини є імплантація зародка в стінку матки на 
	протязі 7-ої доби. Який процес гаструляції відбувається в ембріобласті в цей період?  
+ Делямінація.  
- Міграція.  
- Епіболія.  
- Інвагінація.  
- Нейруляція.  
?
	При гистохимическом исследовании лейкоцитов мазка крови определяются клетки, в 
	цитоплазме которых находятся гранулы, содержащие гистамин и гепарин. Какие это 
	клетки  ?  
+ Базофилы.  
- Нейтрофилы.  
- Эозинофилы.  
- Моноциты.  
- Эритроциты.  
?
	Тривалий вплив на організм токсичних речовин призвів до значного скорочення  синтезу 
	білків у гепатоцитах. Які органели найбільше постраждали  від інтоксикації?  
+ Гранулярна ендоплазматична сітка  
- Мітохондрії  
- Мікротрубочки  
- Лізосоми  
- Комплекс Гольджі  
?
	Під час гаструляції у зародку недостатньо сформувався первинний Гензеновський 
	вузлик. Розвиток якого осьового органу загальмується?  
+ Хорди  
- Нервових гребінців  
- Нервового жолобка  
- Нервової трубки  
- Мантійного шару нервової трубки  
?
	Під впливом радіації постраждали клітини базального шару епідермісу. Яка функція 
	останнього послабиться, або загальмується перш за все?  
+ Регенеративна  
- Захисна  
- Бар’єрна  
- Всмоктувальна  
- Діелектрична  
?
	За результатами вивчення плям крові на місці злочину судово-медичний експерт 
	визначив, що це кров жінки. За якими ознаками?  
+ Наявність сателітів ядер в нейтрофілах  
- Наявність мікроцитів і макроцитів   
- Явища пойкілоцитозу  
- Наявність специфічних гранул в еозинофілах.  
- За кількістю еритроцитів.  
?
	Під час гетеротрансплантації органів виявлено відтторження трансплантту. Які клітини 
	головним чином забеспечують цей процес?  
+ Т-кілери  
- Макрофаги  
- В-лімфоцити  
- Т-хелпери  
- Т-супресори  
?
	У цітоплазмі клітин підшлункової залози в процесі секреторного циклу в апiкальній 
	частині з’являються і зникають гранули секрету. До яких структурних елементів можна 
	віднести ці гранули?  
+ До включень   
- До мікрофіламентів  
- До лізосом  
- До екзоцитозних вакуолей  
- До гранулярної ендоплазматичної сітки 
?
	Під дією шкідливих факторів сталося вогнещеве пошкодження епітелію шлунка. За 
	рахунок яких клітин сталося його регенерація?  
+ Шиєчні мукоцити
- Паріетальні екзокриноцити  
- Головні екзокриноцити  
- Ендокриноцити  
- Мукоцити тіла залоз  
?
	У хворого значно підвищено добове виділення сечі. Недоліком секреції якого гормону 
	гіпотоламусу можна з’яснити це явище?  
+ Вазопресин  
- Оксiтоцин  
- Ліберіни  
- Статіни  
- Тіріоідний
?
	У хворого пошкоджено целіарне тіло. Функція якого апарату ока при цьому страждає?  
+ Акомадацiйний  
- Світлопровідний
- Світловідчуваючий  
- Захисний  
- Трофічний  
?
	Сталася травма шкіри з пошкодженням сітчатого шару дерми. За рахунок діяльності яких
	  клітин станеться регенерація цього шару?  
+ Фібробластів
- Макрофагів
- Лімфобластів
- Тканинних базофілів
- Плазматичних клітин
?
	У біопсійному матеріалі шкіри в епідермісі виявлені клітини з відростками які мають 
	гранули темно-коричневого кольору у цитоплазмі. Що це за клітини?  
+ Меланоцити.  
- Внутрішньоепідермальні макрофаги.  
- Кератиноцити.  
- Клітини Меркеля.  
- Лімфоцити.  
?
	У дитини навколо подряпини на шкірі виникли ознаки запалення: біль, почервоніння, 
	набряк як ознаки негайної гіперчутливості. Які клітини крові обумовлюють ці зміни?  
+ Базофіли  
- Еозинофіли  
- Нейтрофіли  
- Лімфоцити  
- Моноцити  
?
	В судово-медичній експертизі широко використовується метод дактилоскопії, який 
	оснований на тому, що сосочковий шар дерми визначає строго індивідуальний малюнок 
	на поверхні шкіри. Яка тканина утворює цей  шар дерми? 
+ Пухка волокниста неоформлена сполучна частина  
- Щільна оформлена сполучна тканина  
- Щільна неоформлена сполучна тканина  
- Ретикулярна тканина  
- Жирова тканина  
?
	На одній з фаз сперматогенезу спостерігаються зміни ядра і цитоплазми сперматид, які 
	призводять до утворення зрілих статевих клітин. Назвіть азу гаметогенеза.  
+ Формування.  
- Дозрівання.  
- Росту  
- Розмноження  
- Проліферація
?
	Важливою складовою частиною ниркового фільтраційного бар’єру є тришарова базальна
	 мембрана, яка має спеціальну сітчасту будову її середнього електроннощільного шару. 
	Де міститься ця базальна мембрана?  
+ В нирковому тільці
- в капілярах перитубулярної капілярної сітки  
- в проксимальному канальці  
- в тонкому канальці  
- в дистальному прямому канальці  
?
	У гістологічному препараті виявляються судини, що починаються сліпо, мають вигляд 
	сплющених ендотеліальних трубок, не містять базальної мембрани і перицитів, 
	ендотелій цих судин фіксований стропними філаментами до колагенових волокон 
	сполучної тканини. Які це судини?  
+ Лімфокапіляри  
- гемокапіляри  
- артеріоли  
- венули  
- артеріо-венозні анастомози  
?
	При мікроскопічному дослідженні внутрішніх статевих жіночих органів, що видалені під 
	час операції був знайдений ембріон побудований з двох бластомерів. Назвати місце його
	 локалізації при умові  нормального розвитку.  
+ Маткова труба, близько ампульної частини  
- маткова труба, близько маткової частини
- порожнина матки  
- черевна порожнина  
- яєчник  
?
	На гістологічному зрізі однієї з ендокринних залоз видно округлі структури різних розмірів,
	 стінка яких утворена одним шаром епітеліальних клітин на базальній мембрані, 
	всередині ці структури містять гомогенну неклітинну масу. Яка це залоза?  
+ Щитовидна залоза  
- Надниркова залоза, кіркова речовина  
- Прищитовидна залоза  
- передня частка гіпофізу  
- задня частка гіпофізу  
?
	Гістологічна картина ендометрію має наступні характерні ознаки: потовщення, набряк, 
	наявність звивистих залоз із розширеним просвітом, які секретують велику кількість 
	слизу, мітози в клітинах не спостерігаються, у стромі наявні децидуальні клітини. Яка 
	стадія менструального циклу відповідає описаній картині?   
+ Секреторна (пременструальна).  
- менструальна  
- регенераторна  
- проліферативна  
- відносного спокою  
?
	На гістологічному зрізі дна шлунка у складі залоз видно порівняно великі клітини з 
	ацидофільною цитоплазмою, електронномікроскопічно в цих клітинах є наявною складна 
	система внутрішньоклітинних канальців. Який компонент шлункового соку утворюється в 
	наслідок діяльності цих клітин?  
+ Соляна кислота
- Пепсиноген  
- Слиз  
- Серотонін  
- Гастрин  
?
	В гістологічному препараті відділ нервової системи, в якому визначається пошарове 
	розташування нейроцитів, серед яких є клітини таких форм: зірчасті, веретеноподібні, 
	горизонтальні, пірамідні. Який це відділ нервової системи?  
+ Кора великих півкуль головного мозку.  
- Кора мозочка  
- спинномозковий вузол  
- вегетативний вузол  
- спинний мозок  
?
	На електронній мікрофотограммі виявляються клітини альвеол, які входять  до складу 
	аерогематичного бар’єру. Що це за клітини?  
+ Респіраторні епітеліоцити альвеол  
- секреторні епітеліоцити альвеол  
- альвеолярні макрофаги  
- клітини Клара  
- мікроворсинчасті епітеліоцити  
?
	При аналізі рентгенограми хворого 57 років лікар звернув увагу на локальне 
	розсмоктування твердих тканин окремих кісток. З підвищеною активністю яких клітин 
	можуть бути пов'язані ці зміни?  
+ Остеокластів  
- Хондробластів
- Остеоцитів  
- Остеобластів
- Хондроцитів
?
	В експерименті у тварини шляхом звуження ниркової артерії отримано стійке підвищення 
	кров"яного тиску.  Функція яких клітин нирок обумовлює цей ефект?
+ ЮГА-клітини  
- Подоцити  
- Ендотеліоцити  
- Інтерстиційні клітини  
- Клітини щільної плями  
?
	При розтині померлого чоловіка 65 років, який страждав захворюванням легень, 
	патологічний процес переважно був локалізований у бронхах, де при гістологічному 
	дослідженні були чітко видні залози, хрящові острівці та багаторядний циліндричний 
	миготливий епітелій. В яких бронхах зміни?  
+ Середні бронхи   
- Головні бронхи   
- Великі бронхи   
- Малі бронхи   
- Термінальні бронхіоли  
?
	У стінці бронху при гістологічному дослідженні чітко визначаються  залози, хрящові 
	острівці та багаторядний циліндричний миготливий епітелій. В яких бронхах зміни?
+ Середні бронхи   
- Головні бронхи   
- Великі бронхи   
- Малі бронхи   
- Термінальні бронхіоли  
?
	При клінічному обстеженні пацієнта 70 років виявлено порушення рухових функцій, що 
	пов'язано з віковими змінами у гіаліновому хрящу. Які вікові зміни викликали обмеження 
	рухів у суглобах ?  
+ Відкладання солей кальцію в міжклітинній речовині  
- Збільшення кількості ізогенних груп  
- Збільшення кількості хрящових клітин  
- Потовщення охрястя  
- Збільшення гідрофільності основної речовини  
?
	Під час судово-медичної експертизи жінки , яка загинула у автокатастрофі, знайдено 
	ембріон на стадії ранньої гаструли. Назвіть місце його локалізації при умові його 
	нормального розвитку.  
+ стінка матки  
- ампульна частина яйцепроводу  
- маткова частина  яйцепроводу  
- яєчник  
- черевна порожнина  
?
	Хворий,30 років, звернувся до лікаря із скаргами на підвищення температури тіла до 
	тридцяти вісьми градусів,слабкість,болі у горлі. При обстеженні  з’ясувалося, що язик 
	хворого вкритий білим нальотом. Які гістологічні структури язика беруть участь в 
	утворенні цього нальоту?    
+ Епітелій ниткоподібних сосочків
- Епітеліц листоподібних сосочків  
- Епітелій грибоподібних сосочків  
- Епітелій жолобкуватих сосочків  
- Сполучнотканинна основа всіх сосочків язика  
?
	У  мікропрепараті виявлена залоза, яка складається з кількох секреторних відділів у 
	формі мішечків, які відкриваються в одну загальну вивідну протоку. Яка це залоза?
+ проста розгалужена альвеолярна
- складна розгалужена альвеолярна   
- проста нерозгалужена альвеолярна  
- складна нерозгалужена альвеолярна  
- проста розгалужена трубчаста  
?
	В результаті травми порушено цілісність переднього корінця спинного мозку. Визначте, 
	відростки яких нейронів при цьому пошкоджено?  
+ Аксони рухових нейронів  
- Дендрити рухових нейронів  
- Аксони чутливих нейронів  
- Дендрити чутливих нейронів  
- Дендрити вставних нейронів  
?
	На електронній мікрофотографії представлений міжклітинний контакт, основою якого на 
	кожній клітині є пластинки прикріплення; міжклітинний проміжок заповнений 
	електронно-щільною речовиною, в якій розрізняються трансмембранні фібрилярні 
	структури. Назвіть цей контакт:  
+ Десмосома  
- Синапс
- Щільний замикальний  
- Нексус
- За типом замка  
?
	При гістологічному дослідженні діафізу трубчастої кістки на іі поверхні під шаром волокон 
	можна бачити базофільні клітини  з розвиненими органелами синтезу. Ці клітини беруть 
	участь у регенерації кісткової тканини. В якому шарі діафізу вони розташовані?
+ Окістя  
- Власне кістка  
- Остеонний шар  
- Шар зовнішніх генеральних пластинок  
- Шар внутрішніх генеральних пластинок
?
	На електронній мікрофотографії представлена клітина нейрального походження. 
	Термінальна частина дендрита клітини має циліндричну форму і складається з 1000 
	замкнутих мембранних дисків. Яка клітина зображена на мікрофотографії?
+ Паличкова нейросенсорна.
- Колбочкова нейросенсорна
- Нейрон спинномозкового вузла.  
- Нейрон кори великих півкуль.  
- Нейрон передніх рогів спинного мозку.  


