?
	Досить часто причиною набутих імунодефіцитів є інфекційне ураження організму, при 	якому збудники безпосередньо розмножуються в клітинах імунної системи і руйнують їх. Виберіть серед перерахованих ті захворювання, при яких має місце вищезгадане:   
+ Інфекційний мононуклеоз, СНІД  
- Туберкульоз, мікобактеріоз  
- Поліоміеліт, гепатит А  
- Дизентерія, холера  
- Ку-гарячка, висипний тиф  
?
	При мікроскопії мікропрепарату з виділень хворої хронічним кольпо-вагінітом лікар виявив округлої форми та еліпсоподібні, що брунькуються клітини, розміром 3-6 мкм. Про збудника якої грибкової хвороби може йти мова в даному випадку?  
+ Кандидозу  
- Кокцидіозу  
- Епідермофітії  
- Мікроспорії  
- Криптококозу  
?
	У мікропрепараті виготовленому з пунктату регіонарного лімфовузла хворого, зафарбованому за Романовським-Гімза  лікар виявив тонкі мікроорганізми з 12-14 рівномірними завитками з гострими кінцями довжиною 10-13 мкм блідо-рожевого кольору. Про збудника якої інфекційної хвороби може йти мова в даному випадку?   
+ Сифілісу  
- Трипаносомозу  
- Лептоспірозу  
- Поворотного тифу  
- Лейшманіозу  
?
	У хворої М. спостерігається локальна реакція на укус бджоли, що виникла в перші хвилини після укусу. За яким типом реакції гіперчутливості вона проходить?  
+ Анафілактичний  
- Цитотоксичний  
- Імунокомплексний  
- Уповільненого типу  
- Ідіотип-антиідіотип  
?
	У лабораторію поступило харкотиння хворого на туберкульоз. Який метод зафарбовування слід використати для виявлення збудників туберкульозу?  
+ Циля-Нельсена  
- Грам-Синьова  
- Гімзе-Романовського  
- Буррі-Гінса  
- Нейссера  
?
	При санітарно-бактеріологічному дослідженні водопровідної води отримані наступні результати: загальна кількість бактерій в 1,0 мл – 80, колі-індекс – 3. Як розцінити результат дослідження?  
+ Вода придатна для споживання  
- Вода є сумнівною  
- Вода є дуже сумнівною  
- Вода є забрудненою  
- Вода є дуже забрудненою  
?
	При санітарно-бактеріологічному дослідженні води методом мембранних фільтрів виявлено дві червоні колонії на мембранному фільтрі (середовище Ендо), через який пропустили 500 мл досліджуваної води. Розрахуйте колі-індекс та колі-титр досліджуваної води:   
+ 4 та 250  
- 2 та 500  
- 250 та 4  
- 500 та 2  
- 250 та 2  
?
	У харкотинні хворого з підозрою на пневмонію виявлено грам позитивні диплококи, трохи подовжені з дещо загостреними протилежними кінцями. Які мікроорганізми виявлені у харкотинні?  
+ Streptococcus pneumoniae  
- Staphylococcus  aureus  
- Klebsiella pneumoniae  
- Neisseria meningitidis  
- Neisseria gonorrhoeae  
?
	Хворому з підозрою на черевний тиф лікар-інфекціоніст призначив бактеріологічне дослідження крові. Доцільність цього призначення пояснюється тим, що на першому тижні захворювання тифо-паратифами в хворого спостерігається:
+ Бактеремія  
- Токсинемія  
- Септицемія  
- Септикопіємія  
- Вірусемія  
?
	З випорожнень хворого на гострий гастроентерит виділена чиста культура рухливих дрібних, дещо зігнутих грам негативних паличок, які впродовж 6 годин дають ріст на лужній 1% пептонній воді у вигляді ніжної голубуватої плівки. Яким мікроорганізмам притаманні такі властивості?  
+ Вібріонам   
- Спірохетам   
- Клостридіям   
- Бацилам   
- Спірилам   
?
	При плановому обстеженні доярок поставлено шкірно-алергічну пробу Бюрне. Вказана проба використовується для виявлення гіперчутливості до  
+ Бруцеліну   
- Туберкульну   
- Альттуберкуліну   
- Тулярину  
- Антраксину  
?
	У дитячому садку через кілька годин після вживання сирної маси майже у всіх дітей раптово з’явилися симптоми гастроентериту. При бактеріологічному дослідженні блювотних мас та залишків сирної маси було виділено золотистий стафілокок. Як доцільно продовжити дослідження для уточнення джерела інфекції?  
+ Провести фаготипування виділених штамів  
- Визначити здатність штамів до токсиноутворення  
- Провести дослідження обладнання харчоблоку  
- Вивчити наявність антитіл у хворих дітей  
- Поставити алергічну пробу  
?
	При мікроскопії харкотиння хворого на крупозну пневмонію виявлена значна кількість грампозитивних ланцетоподібних диплококів, оточених капсулою. Виявлення якого збудника слід очікувати?  
+ Streptococcus pneumoniae  
- Klebsiella pneumoniae  
- Chlamidia pneumoniae  
- Staphylococcus aureus  
- Escherichia coli  
?
	У бактеріологічній лабораторії підготували до стерилізації м’ясо-пептонний бульйон. Який
	 із способів стерилізації слід застосувати?   
+ Автоклавування при 121oС 30 хв.  
- Сухим жаром 160oС 2 год.  
- Кип’ятінням 1 год.  
- Фільтрування  
- -
?
	Лікар отоларинголог при огляді хворого відмітив гіперемію, значний набряк мигдаликів з 
	сірим нальотом на них. При мікроскопії нальоту було виявлено грампозитивні  палички 
	розташовані під кутом одна до одної. Про яке захворювання слід думати?  
+ Дифтерія  
- Ангіна  
- Скарлатина  
- Менінгоназофарингіт  
- Епідемічний паротит   
?
	Хворий Н. поступив у лікарню зі скаргами на блювоту, запаморочення, двоїння в очах, 
	важкість при ковтанні. Лікар запідозрив ботулізм. Які методи діагностики доцільно 
	використати для підтвердження діагнозу?  
+ Біологічна проба, бактеріологічний   
- Алергічна проба, серологічний  
- Бактеріологічний, мікологічний  
- Протозоологічний, мікроскопічний  
- -
?
	В інфекційне відділення лікарні госпіталізовано хворого зі скаргами на нудоту, рідкі 
	випорож-нення зі слизом і прожилками крові, підвищення температури, слабкість. Лікар 
	запідозрив дизентерію. Який метод лабораторної діагностики найдоцільніше призначити 
	для підтвердження діагнозу?  
+ Бактеріологічний   
- Серологічний  
- Мікологічний  
- Мікроскопічний  
- Протозоологічний  
?
	Людина, яка проживала в ендемічному вогнищі перехворіла 3-денною малярією. Після 
	переїзду в іншу місцевість, через 1,5 року після переїзду захворла малярією знову. Яка 
	найбільш вірогідна форма цього захворювання?
+ Рецидив   
- Реінфекція  
- Суперінфекція  
- Персистуюча інфекція  
- Вторинна інфекція  
?
	У клініку доставлено хворого з важким загаль-ним станом, високою температурою, 
	затрудне-ним  диханням. Бактеріоскопічне дослідження матеріалу із зіву та дихальних 
	шляхів дозволило попередньо діагностувати дифтерійний круп. Який метод фарбування 
	при цьому був застосований?  
+ Нейссера   
- Циль-Нільсена  
- Гнса-Буррі  
- Пешкова  
- Ожешки  
?
	Хворий поступив в інфекційну лікарню на 8-й день зі скаргами на головний біль, 
	недомагання, слабкість. Для серологічного дослідження взято кров. При проведенні 
	реакція аглютинації Відаля встановлено, що вона позитивна в розведенні 1:200 з 
	О-діагностикумом черевного тифу. Який діагноз можна встановити на підставі цього 
	дослідження?  
+ Черевний тиф  
- Дизентерія  
- Холера  
- Лептоспіроз  
- Туберкульоз  
?
	При перевірці стану повітря в операційній перед операцією седиментаційним методом 
	виявлено 5 дрібних округлих, навколо яких чітко було видно зону гемолізу. На яке 
	середовище були зроблені посіви?  
+ Кров’яний МПА   
- МПА  
- Ендо  
- ЖСА  
- Левіна  
?
	В селищі К. у  декількох господарствах було виявлено масову загибель щурів. Виникла 
	підозра, що причиною може бути чума. Які постмортальні дослідження тварин слід 
	провести з метою екстренного встановлення збудника інфекції?  
+ Реакція кільцепреципітації  
- Реакція аглютинації  
- Реакція пасивної аглютинації  
- Реакція зв”язування комплементу  
- Реакція нейтралізації  
?
	У пацієнта з ознаками коліту виділена чиста культура бактерій, яка за морфологічними, 
	культуральними та біохімічними властивостями віднесена до роду шигел. Яку з названих 
	реакцій доцільно застосувати для серологічної ідентифікації культури?  
+ Аглютинації з діагностичними сироватками   
- Зв’язування комплементу   
- Непрямої гемаглютинації   
- Преципітації   
- Затримки гемаглютинації   
?
	З метою перевірки крові донорів на наявність антигенів гепатиту В необхідно застосувати
	 високочутливі методи .Яку з названих реакцій слід застосувати з вказаною метою?  
+ Твердофазний імуноферментний аналіз  
- Імуноелектрофорез   
- Непрямої гемаглютинації   
- Зв’язування комплементу   
- Непрямої імунофлуоресценції   
?
	Випорожнення хворого з підозрою на кишкову вірусну інфекцію обробили антибіотиками 
	протягом доби при 40С. Потім суспензією заразили первинні та перещеплювані клітинні 
	культури. Через 2-3 дні в заражених клітинах культур виявлено цитопатичну дію. Як 
	проводиться ідентифікація ентеровірусів?  
+ За допомогою реакції нейтралізації цитопатичної дії типоспецифічними енетровірусними сироватками.  
- За реакцією імунофлюоресценції.  
- За допомогою реакції гальмування гемаглютинації  
- За допомогою реакції аглютинації.  
- За допомогою реакції преципітації.  
?
	Пацієнт звернувся до лікаря на другому тижні хвороби, яка за клініко-епідеміологічними 
	даними нагадувала тифо-паратифозне захворювання. Лікар вирішив підтвердити діагноз 
	шляхом виявлення специфічних антитіл. Які препарати слід використовувати для цієї 
	мети?
+ Діагностикуми  
- Діагностичні сироватки   
- Мічені сироватки   
- Моноклональні антитіла   
- Адсорбовані монорецепторні сироватки   
?
	У лабораторію поступив матеріал /витяжка тваринницької сировини/ з району, де 
	відмічені випадки на сибірку серед тварин. Яку серологічну реакцію необхідно 
	застосувати для виявлення антигенів збудника в досліджуваному матеріалі?  
+ Реакцію термопреципітації   
- Реакцію зв’язування комплементу   
- Реакцію непрямої гемаглютинації   
- Радіоімунний аналіз   
- Реакцію преципітації в агарі   
?
	У зв’язку з випадком дифтерії виникла необхідність провести запобіжні щеплення в 
	студентській групі. Який препарат слід використати для створення штучного активного 
	імунітету?  
+ Дифтерійний анатоксин   
- Антидифтерійну сироватку   
- Специфічний імуноглобулін   
- Вакцина АКДП   
- Вакцина з вбитих бактерій   
?
	Реакція імунофлюоресценції широко використовується для експрес-діагностики багатьох
	 бактеріальних та вірусних інфекцій. Виберіть умову, без дотримання якої неможливо 
	визначити результат реакції.  
+ Наявність люмінесцентного мікроскопа  
- Наявність електронного мікроскопа   
- Наявності імерсійного мікроскопа   
- Виділеної чистої культури збудника   
- Сироватки хворого   
?
	Від хворого з підозрою на черевний тиф виділено чисту культуру збудника, яку 
	ідентифіковано за морфологічними, культуральними та біохімічними властивостями як 
	сальмонелла тифу.Яке дослідження слід застосувати для остаточної ідентифікації 
	збудника?  
+ Сероідентифікацію  
- Серодіагностику   
- Алергодіагностику   
- Антибіотикограму   
- Фаготипування   
?
	В хірургічний кабінет звернулась людина, яку покусала невідома собака. Широкі рвані 
	рани локалізовані на обличчі. Яку лікувально-профілактичну допомогу потрівбно надати 
	для профілактики сказу?  
+ Розпочати імунізацію антирабічною вакциною  
- Призначити комбіновану антибіотикотерапію  
- Терміново ввести вакцину АКДП  
- Госпіталізувати хворого і тримати під наглядом лікаря  
- Терміново ввести нормальний гама-глобулін  
?
	При спалаху гострої респіраторної інфекції з метою встановлення діагнозу грип 
	проводиться експрес-діагностика, яка грунтується на виявленні специфічного вірусного 
	антигену в досліджуваному матеріалі (змив носоглотки). Яку серологічну реакцію 
	використовують для цього?  
+ Реакція імунофлюоресценції  
- Реакція зв’язування комплементу  
- Реакція  аглютинації  
- Реакція преципітації  
- Реакція опсонізації  
?
	Серологічна діагностика грипу передбачає виявлення наростання титру антитіл до 
	збудника в сироватці крові хворого. В скільки разів повинен зрости титр антитіл з парною 
	сироваткою, щоб результат вважався достовірним?  
+ В 4 рази і більше  
- В 2 рази  
- В один раз  
- В 3 рази  
- В пів-титру  
?
	Вірус грипу містить внутрішні антигени - нуклеопротеїдні (NP), полімеразні (P1, P2, P3), 
	матриксний білок (М) та зовнішні антигени - гемаглютинін (Н) і нейрамінізазу (N). Яким з 
	них належить основна роль у створені імунітету до грипозної інфекції?  
+ Гемаглютинін та нейрамінідаза  
- Нуклеопротеїдні антигени  
- Матриксний білок  
- Полімеразні білки  
- Нейрамінідаза  
?
	У пацієнтки 20 років встановлено діагноз - СНІД. Які популяції клітин найбільш чутливі до 
	вірусу імунодефіциту людини?  
+ Т-хелпери  
- Гепатоцити  
- Ендотеліоцити  
- Епітеліоцити  
- В-лімфоцити  
?
	Відомо, що вірус імунодефіциту людини належить до родини Ретровірусів. Вкажіть 
	основну ознаку, що характеризує дану родину.  
+ Наявність ферменту зворотньої транскриптази  
- Містять мінус-РНК  
- Прості віруси, що вражають тільки людину  
- Нуклеїнова кислота не інтегрує в геном хазяїна  
- Реакція імуноферментного аналізу для виявлення антигенів  
?
	У зв’язку з підозрою на внутрішньолікарняну інфекцію, проведено обстеження у відділенні 
	новонароджених пологового будинку. У кількох дітей, а також на деяких предметах 
	догляду виявлено золотистий стафілокок. Які властивості виділених культур дають 
	можливість встановити їхнє походження з одного джерела?  
+ Фаготип  
- Пігментоутворення   
- Антигенна структура   
- Біохімічна активність   
- Антибіотикограма   
?
	В закритому колективі виникла необхідність перевірити стан імунітету проти дифтерії, 
	щоб обгрунтувати необхідність вакцинації. Які дослідження слід провести з такою метою?	  
+ Встановити титр антитоксинів в РНГА  
- Перевірити членів колективу на носійство палички дифтерії   
- Встановити рівень антитіл проти дифтерійної палички   
- Перевірити медичну документацію щодо вакцинації   
- Перевірити стан імунітету щодо дифтерійної палички   
?
	Хлопчик 12 років знаходиться у лікарні з підозрою на харчову токсикоінфекцію. При посіві 
	фекалій хворого на середовище Ендо виросла велика кількість безбарвних колоній. Який
	 мікроорганізм можна з найбільшою імовірністю ВИКЛЮЧИТИ з числа можливих 
	збудників захворювання?  
+ Escherichia coli  
- Salmonella enteritidis  
- Proteus vulgaris  
- Pseudomonas aeruginosa  
- Yersinia enterocolitica  
?
	Хлопчик 1,5 років, який не отримував планові щеплення, контактував з хворим на кір. З 
	метою екстреної специфічної профілактики дитині було введено донорський 
	гамаглобулін. Який вид імунітету було створено при цьому?  
+ Пасивний  
- Природний  
- Антитоксичний  
- Поствакцинальний  
- Місцевий  
?
	Лікар-педіатр, проводячи з батьками бесіду про профілактику кору, зауважив, що певна 
	категорія дітей має природний пасивний імунітет до цього захворювання. Яких саме дітей
	 мав на увазі лікар?  
+ Новонароджені  
- Старші 14 років  
- Ті, що перенесли кір на першому році життя  
- Ті, що отримали планові щеплення  
- Ті, чиї батьки не хворіли на кір  
?
	З метою діагностики тифо-паратифозного захворювання проведено реакцію аглютинації 
	Відаля. Вона виявилася позитивною з черевнотифозним О-антигеном у розведенні 
	1:1600, з черевнотифозним Н-антигеном – у розведенні 1:200. Про що це свідчить?  
+ Про захворювання на черевний тиф.  
- Відсутність тифо-паратифозного захворювання.  
- Черевнотифозне бактеріоносійство.  
- Інкубаційний період черевного тифу.  
- Перенесений черевний тиф в анамнезі.  
?
	Істотним недоліком мікроскопічного методу діагностики інфекцій є його недостатня 
	інформативність у зв’язку з морфологічною подібністю багатьох видів мікроорганізмів. 
	Яка імунологічна реакція дозволяє значно підвищити інформативність цього методу?  
+ Реакція імунофлюоресценції.  
- Реакція Кумбса.  
- Імуноферментний аналіз.  
- Реакція опсонізації.  
- Радіофмунний аналіз.  
?
	У пацієнта з бронхіальною астмою за дпомогою шкірних алергічних проб встановлено 
	сенсибілізацію алергеном тополиного пуху. Який фактор імунної системи відіграє 
	вирішальну роль в розвитку цього імунопатологічного стану?  
+ IgE.  
- IgD.  
- IgM.  
- Сенсибілізовані Т-лімфоцити.  
- IgG.  
?
	Дитині віком 6 років, у якої запідозрено активний туберкульозний процес, проведено 
	діагностичну реакцію Манту. Який імунобіологічний препарат при цьому було введено?  
+ Туберкулін.  
- Вакцину БЦЖ.  
- Вакцину АКДП.  
- Тулярін.  
- Вакцину АДП.  
?
	У хворого після вжитку в їжу консервованих грибів з’явилися симптоми бульбарного 
	паралічу: птоз, двоїння в очах, афонія, порушення ковтання. Попередній діагноз: ботулізм.
	 За допомогою якої реакції можна визначити тип токсину?  
+ Реакція нейтралізації  
- Реакція аглютинації  
- Реакція преципітації  
- Реакція зв’язування комплементу  
- Реакція імунно-флюорестенції  
?
	Хворому з великими опіками зробили пересадку донорської шкіри. Через 4-5 днів шкірний
	 трансплантат прижився. Але на 8-му добу трансплантат набряк, змінився його колір і на 
	11 добу почав відторгатися. Які клітини приймають у цьому участь?  
+ Т-лімфоцити  
- Еритроцити  
- Базофіли  
- Еозинофіли  
- В-лімфоцити  
?
	Хворий 5 років скаржиться на сильний головний біль, блювоту. Об’єктивно: ригідність 
	м’язів потилиці, блювота без попередження нудотою, герпетичні висипи на обличчі, 
	лихоманка. На підставі бактеріологічних досліджень якого патологічного матеріалу 
	можливе підтвердження попереднього діагнозу – цереброспінальний  менінгіт ?  
+ Пункція спинно- мозгової рідини, яка витікає під тиском і має неприємний запах  
- Виділення урінокультур N.meningitidis  
- Виділення копрокультур   N. Meningitidis  
- Дослідження блювоти  
- Виділення бактерій N. Meningitidis  з слизової оболонки сечостатевої системи  
?
	Бактеріологічне дослідження гнійних виділень з уретри з’ясувало присутність бактерій, які
	 за Грамом фарбуваалися  негативно, нагадували кавові зернини, розкладали глюкозу і 
	мальтозу до кислоти. Розташовувалися в лейкоцитах. До збудників якої хвороби їх 
	віднести?  
+ Гонореї  
- Сифілісу 
- Венеричного  лімфогранулематозу 
- Мякого шанкру  
- Меліоідозу 
?
	Хворий 34 роки звернувся  з приводу карбункулу на обличчі. Під час огляду : нещільний, 
	без болю набряк  підшкірної клітковини, у центрі карбункулу чорний  струп, по периферії 
	везикулярні висипання навколо карбункулу. Мікробіологічне дослідження з’ясувало 
	наявність нерухомих стрептобацил, які здатні утворювати капсули. Які мікроорганізми є 
	збудниками  даної хвороби.   
+ Bacillus  antracis  
- Staptylococcus  aureus  
- Bacillus  anthracoides  
- Bacillus  subtilis  
- Bacillus  megaterium  
?
	У хворого з жовтяницею одержано такі дані лабораторного обстеження:  HbsAg-, НВеАg-, 
	анти НВsAg+, анти НВsМ-, НСАg+. Який діагноз підтверджується на основі цих даних?
+ Гепатит С, в анамнезі - гепатит В.  
- Гепатит С.  
- Хронічний гепатит В з низькою репликативною активністю.   
- Рецидив гепатиту В.  
- Повторне зараження гепатитом В.  
?
	Новонароджений, 20 днів, помер від правцю. Де з найбільшою імовірністю може бути 
	знайдений збудник?  
+ Пупкова ранка  
- Спинний мозок  
- Кров  
- Шлунково-кишковий тракт  
- М‘язи  
?
	Хворий поступив до  iнфекцiйного вiддiлення з пiдозрою на холеру.Який основний метод 
	дослiдження необхідно використати для пiдтвердження дiагнозу?
+ Бактерiологiчний
- lмунологiчний
- Біологічний
- Серологiчний
- Алергiчний
?
	З фекалій хворого виділені шигели Зонне. Які потрібно провести додаткові дослідження 
	для встановлення джерела інфекції?  
+ Провести фаготипування виділеної чистої культури
- Зробити антибіотикограму  
- Поставити реакцію преципітації  
- За допомогою реакції зв”язування комплементу  
- Поставити реакцію нейтралізації  
?
	На спеціальному живильному середовищі, після посіву виділення гною з уретри, виросли 
	ніжні голубуваті колонії. При мікроскопії препаратів з них виявленні грамнегативні 
	бобовидні диплококи. Збудником якої хвороби вони є?  
+ Гонореї
- Хламідіозу  
- Сифілісу  
- Туляремії  
- Меліоїдозу  
?
	Під час експертизи шкір тварин була використана реакція преципітації по Асколі. При 
	обліку результатів через декілька хвилин після поєднання імунної сироватки та екстракту 
	шкіри було відмічено утворення білуватого кільця. Про що свідчить даний результат?  
+ Наявність антигенів сибірки
- Наявність токсину анаеробної інфекції  
- Наявність збудника бруцельозу  
- Поверхневого антигену ешеріхій  
- Вірулентного антигену сальмонел      
?
	Серед дітей школи-інтернату мають місце випадки захворювання ангіною. При 
	мікроскопії мазків з мигдаликів, зафарбованих по методу Нейсера знайдені тонкі палички
	 жовтого кольору з темно-коричневими зернами на кінцях, що розміщуються в вигляді 
	римської цифри п’ять. Яку інфекцію можна запідозрити в цьому випадку?  
+ Дифтерію
- Інфекційний мононуклеоз  
- Лістеріоз  
- Тонзиліт  
- Скарлатину  
?
	В бактеріологічну лабораторію направлено харкотиння хворого на туберкульоз, Для 
	бактеріоскопічного дослідження препаратів – мазків і виявлення туберкульозної палички 
	потрібно використати один із вказаних методів фарбування:  
+ Ціля - Нільсена
- Буррі - Гінса  
- Здрадовського  
- Грама  
- Романовського  
?
	В бактеріологічній лабораторії досліджувалась в’ялена риба домашнього виготовлення, 
	яка стала причиною важкого харчового отруєння, При мікроскопії виділеної на 
	середовищі Кітта-Тароці культури виявлені мікроорганізми схожі на тенісну ракетку. Який 
	діагноз встановить лікар?       
+ Ботулізм
- Сальмонельоз  
- Холера  
- Дизентерія  
- Черевний  тиф   
?
	Для серодіагностики черевного тифу ставлять реакцію, при якій до різних розведень 
	сироватки хворого добавляють діагностикуми трьох видів мікроорганізмів і результат якої
	 оцінюють по наявності осаду із склеєних бактерій. Ця реакція відома під назвою:  
+ Відаля
- Борде - Жангу  
- Вассермана  
- Райта  
- Асколі  
?
	Фекалії дитини, що хворіє на ентерит емульгують в фізіологічному розчині і краплю 
	емульсії наносять на елективне середовище: 10\% молочно – сольовий, або жовточно – 
	сольовий агар. Які мікроорганізми передбачається виділити?  
+ Стафілококи
- Кишкову паличку  
- Стрептококи  
- Клебсієли  
- Ентерококи  
?
	Для прискорення заживлення рани слизової оболонки в ротовій порожнині хворому 
	призначено препарат, який являє собою термостабільний білок, що міститься у людини в
	 сльозах, слині, грудному молоці матері, а також його можна виявити в свіжознесеному 
	курячому яйці. Відомо, що він являє собою фактор природної резистентності організму і 
	має назву:  
+ Лізоцим
- Комплемент  
- Інтерферон  
- Інтерлейкін  
- Іманін  
?
	Лікар - педіатр при огляді трьохмісячнї дитини відмітив, що слизова оболонка порожнини 
	рота, а також язик вкриті щільним білим нальотом. В матеріалі, взятому з місця 
	ураження, бактеріолог виявив наявність грибів дріжжеподібної форми, в зв’язку з цим 
	запідозрили мікоз:
+ Кандідоз
- Фавус  
- Епідермофітія  
- Актиномікоз  
- Трихофітія  
?
	До лікарні надійшла дитина з діагнозом “стафілококовий сепсис”. На яке живильне 
	середовище потрібно посіяти кров хворого з метою виділення збудника?  
+ Цукрово-пептонний бульйон  
- М’ясо-пептонний агар  
- Середовище Плоскірьова  
- Середовище Бучіна  
- Жовчно-сольовий агар  
?
	Доярка у розпал епідемії грипу звернулась до лікаря зі скаргами на високу температуру, 
	загальну слабкість, відсутність апетиту, біль в суглобах. Протягом 10 діб вона лікувалась 
	з діагнозом “Грип”. Але інфекціоніст запідозрив в неї бруцельоз. Якою реакцією можна 
	поставити остаточний діагноз бруцельоз?  
+ Райта  
- Хедльсона  
- Імунофлюорестенції  
- Відаля  
- Оухтерлоні  
?
	У посіві гною з фурункулу знайдено кулястої форми мікроби, розташовані як “гроно” 
	винограду. Які мікроби виявлено?  
+ Стафілококи  
- Диплококи  
- Мікрококи  
- Стрептококи  
- Тетракоки  
?
	У дитячому садку здійснено обстеження дітей і персоналу з метою виявлення 
	менінгококового носійства. Підберіть метод мікробіологічного  дослідження:  
+ Бактеріологічний  
- Алергічний  
- Бактеріоскопічний  
- Біологічний  
- Серологічний  
?
	У студента після вживання м(яса, консервованного в домашніх умовах, з(явились 
	симптоми харчового отруєння Clostridium botulinum: диплопія, порушення мови та параліч 
	дихання. Чим обумовлені такі симптоми ботулізму?  
+ Дією нейротоксину  
- Інвазією Cl. вotulinum в епітелій  кишківника  
- Секрецією ентеротоксина  
- Ендотоксичним шоком  
- Активацією аденілатциклази  
?
	З центрифугату порції сечі, одержаної від хворого з підозрою  на туберкульоз нирок, 
	приготували препарат для мікроскопії. Який метод фарбування препарату 
	використовують для виявлення збудника?  
+ За Цілем-Нильсеном  
- За Бурі  
- За Грамом  
- За Леффлером  
- За Ожешко  
?
	В лабораторію особливо небезпечних інфекцій поступили випорожнення хворого з 
	діагнозом “холера”. Який метод мікробіологічної діагностики потрібно використати, щоб 
	підтвердити або відхилити діагноз?  
+ Бактеріологічний  
- Алергічний  
- Бактеріоскопічний  
- Біологічний  
- Вірусологічний  
?
	Збудник гепатиту Д (Дельта-агент) є дефектним вірусом, який може реплікуватись лише 
	в клітинах, уже інфікованих одним з перерахованих вірусів:  
+ Вірусом гепатиту В  
- Вірусом гепатиту А  
- Вірусом гепатиту Е  
- Вірусом Епстайна-Барр  
- Вірусом імунодефіциту людини  
?
	При перевірці крові донорів на станції переливання крові, в сироватці одного з них 
	виявлені антитіла до вірусу імунодефіциту людини. Який метод рекомендується для 
	підтвердження діагнозу ВІЛ-інфекції?  
+ Вестернблоту (імуноблотингу)
- Електронної мікроскопії  
- Імуноферментного аналізу  
- Імунофлюоресценції  
- Радіоімунного аналізу  
?
	Хворого 55-ти років госпіталізовано у хірургічну клініку з підозрою на сепсис. Який  
	матеріал для дослідження необхідно взяти від хворого і на яке середовище  його слід 
	засіяти?  
+ Кров, цукровий бульон  
- Ліквор, сироватковий агар  
- Сечу, м’ясо-пептонний бульон  
- Гній, жовточно-сольовий агар  
- Пунктат лімфовузла, цистеїновий агар.  
?
	Хворий поступив в інфекційну клініку з попереднім діагнозом “Черевний тиф?”. Відчуває 
	себе хворим протягом трьох днів. Використання, якого метода, дасть змогу підтвердити 
	діагноз?   
+ Виділення гемокультури
- Виділення копрокультури  
- Виділення уринокультури  
- Виділення білікультури  
- Виділення розеолокультури  
?
	При забарвленні бакпрепаратів, виготовлених з мокротиння, методом Ціля-Нільсена 
	виявлено наявність яскравочервоних паличок, які розміщувалися поодиноко або групами,
	 не чутливі до дії кислот. На живильних середовищах перші ознаки росту з'являються на 
	10-15-ту добу. До якої родини відносяться бактерії?   
+ Micobacterium tuberculosis  
- Versinia pseudotuberculosis  
- Histoplasma dubrosii  
- Klebsiella rhinoscleromanis  
- Coxiella burnettii  
?
	В лабораторію направлено матеріал білуватого нашарування із слизових оболонок 
	ротової порожнини. Висів матеріалу зроблено на середовище Сабуро, відмічено ріст 
	сметаноподібних колоній, бактеріоскопія виявила короткі бруньковані нитки, до збудників 
	якої інфекції відносять ізольовані мікроорганізми ?  
+ Мікози  
- Спірохетози  
- Рікетсіози  
- Мікоплазмози  
- Хламідіози  
?
	Бактеріолог при дослідженні слизу з носоглотки, дотримувася певних заходів щодо 
	збереження збудників у матеріалі. Під час бактереоскопічного дослідження встановлено 
	наявність грамнегативних коків, які нагадують кавові зерна та розташовані парами або 
	тетрадами. Назвіть збудника, який був ізольований бактеріологом:
+ Neisseria meningitidis  
- Staphilococcus aureus  
- Neisseria gonorrhoeae  
- Moraxella lacunata  
- Acinetobacter calcoaceticus  
?
	При обстеженні хворого чоловiка, госпіталызованого на 5-й день хвороби з проявами 
	жовтяниці, болі в м’язах, ознобом,. носовими кровотечами. При проведені лабораторної 
	діагностики бактеріолог виконав темнопольну мікроскопію краплини крові хворого. 
	Назвіть збудників хвороби:
+ Leptospira interrogans
- Borrelia dutlonii  
- Calymmatobacterium granulomatis  
- Bartonella bacilloformis  
- Rickettsia mooseri  
?
	ВІЛ-інфікований пацієнт періодично обстежується з метою виявлення ознак активізації 
	процесу. Назвіть найбільш суттєву ознаку, що вказує на перехід ВІЛ-інфекції в СНІД:  
+ Саркома Капоші, кількіть Т-хелперів нижче 200 кл/мкл  
- Зниження кількості нейтрофілів  
- Зниження кількості Т-хелперів  
- Кількість Т-хелперів нижче критичного рівня
- Виявлення антитіл до gp 41  
?
	В інфекційну лікарню поступив хворий з ознаками пневмонії, яка розвинулась на 6-й день 
	захворювання грипом.Який метод найдостовірніше підтверджує грипозну етіологію 
	пневмонії?  
+ Виявлення антигенів віруса грипу в харкотинні методом ІФА.
- Дослідження парних сироваток.  
- Зараження курячих ембріонів.  
- Імунолюмінісцентне дослідження мазків-відбитків з носових ходів.  
- Виявлення антитіл проти гемаглютинінів вірусу грипу.  
?
	У зв'язку з важким перебігом гепатиту В, пацієнту  призначено обстеження з метою 
	виявлення можливого агента-супутника, що ускладнює перебіг основного захворювання. 
	Вкажіть цей агент.
+ Дельта-вірус.  
- Вірус  гепатиту С.  
- Вірус гепатиту G.  
- Вірус гепатиту Е..  
- НВs- антиген.  
?
	При бактериологічному дослідженні фекалій жінки 38 років, яка 1,5 років тому перенесла 
	черевний тиф, було виявлено Salmonella typhi у кількості 102/г. Як найбільш точно 
	охарактеризувати стан обстеженої жінки?  
+ Бактерионосійство  
- Дисбактериоз  
- Реінфекція  
- Суперінфекція  
- Рецидив  
?
	Після введення вакцини БЦЖ немовлятам імунітет до туберкульозу триває доти, доки в 
	організмі є живі бактерії вакцинного штаму. Як найбільш правильно назвати такий вид 
	імунітету?  
+ Нестерильний  
- Гуморальний  
- Типоспецифічний  
- Природжений  
- Перехресний  
?
	У чоловіка 36 років з підозрою на туберкульоз нирок було проведене дослідження осаду 
	сечі. При мікроскопії знайдено кислотостійкі бактерії, але за методом Прайса 
	корд-фактор не виявлений. Яке дослідження дозволить найбільш надійно підтвердити 
	або спростувати попередній діагноз?  
+ Зараження лабораторних тварин  
- Вивчення токсигенності  
- Фаготипування виділеної культури  
- Серологічна ідентифікація збудника  
- Шкірна алергічна проба  
?
	Оглядаючи дитину 6-ти років лікар помітив на глоткових мигдалинах сірувату плівку, при 
	спробі видалення якої виникла помірна кровотеча. Бактеріоскопія мазків з мигдалин 
	показала наявність грампозитивних бактерій булавоподібної форми. Які симптоми  
	можуть виникнути у дитини у найближчі дні, якщо не буде проведене специфічне 
	лікування?  
+ Токсичні ураження серцевої м‘язи, печінки, нирок  
- Набряк легенів  
- Дуже сильний нападоподібний кашель  
- Папульозні висипи на шкірі  
- Хвильоподібна лихоманка  
?
	У хлопчика 12 років після перенесеної ангіни розвинулося ревматичне ураження серця. 
	Кожна наступна стрептококова інфекція погіршує стан хворого. Який препарат доцільно 
	використати для профілактики ускладнень?  
+ Пеніцилін  
- Стрептококовий анатоксин  
- Стрептококовий бактеріофаг  
- Донорський гама-глобулін  
- Аутовакцина  
?
	У дитини 2-х років з катаральними явищами та висипом на шкірі лікар запідозрив 
	скарлатину. Внутришкірно дитині було введено невелику кількість сироватки до 
	еритрогенного токсину стрептокока, на місці ін'єкції висип зник. Що означають результати
	 реакції?  
+ Клінічний діагноз підтвердився  
- У дитини підвищена чутливість до еритрогенного токсину  
- Захворювання викликав негемолітичний стрептокок  
- Всю дозу сироватки можна вводити внутривенно  
- Імунна система дитини дуже ослаблена  
?
	Для серологічної діагностики сифілісу в реакції Вассермана лікар-лаборант підготував 
	такі реактиви: кардіоліпіновий антиген, спиртовий екстракт ліпоідів із серцевої м‘язи бика 
	з холестерином, антиген з трепонем, зруйнованих ультразвуком, гемолітична система, 
	фізіологічний розчин, досліджувані сироватки. Який ще компонент необхідний для 
	постановки реакції?  
+ Комплемент  
- Живі трепонеми  
- Еритроцити барана  
- Діагностична преципітуюча сироватка  
- Антиглобулінова сироватка  
?
	У чоловіка 40 років ушкоджені міжпальцеві проміжки на ногах: шкіра мокне, 
	відшаровується, з‘явилися тріщини. При посіві зішкрябу шкіри на середовище Сабуро 
	виросли пухнасті колонії, білі зверху та зеленувато-жовті внизу. У мазках з верхньої 
	частини колоній видно конідії  у вигляді “дубинок” з 1-5 клітинами. Які ще органи найбільш
	 імовірно може уразити цей збудник?  
+ Нігті
- Волосся  
- Підшкірна клітковина  
- Лімфатичні судини  
- Слизова статевих шляхів  
?
	У зв‘язку з тим, що наближається епідемія грипу, районний епідеміолог складає заявку на
	 профілактичні препарати. Який з них сприятиме формуванню активного специфічного 
	імунітету та є найменш реактогенним?  
+ Субодинична вакцина  
- Жива вакцина  
- Вбита вакцина  
- Донорський гама- глобулін  
- Лейкоцитарний інтерферон  
?
	У хлопчика 6 років помірне помірне підвищення температури, привушні залози збільшені. 
	Зі слини хворого було виділено вірус, який розмножується у курячих ембріонах та 
	тканинних культурах, має гемаглютинуючі властивості та викликає утворення симпластів 
	у культурі клітин. Які ще органи найбільш імовірно можуть бути уражені в наслідок 
	інфекції, викликаної цим вірусом?  
+ Статеві залози  
- Печінка  
- Легені  
- Глоткові мигдалини  
- Головний мозок  
?
	У хворої дитини з явищами гнійного керато-кон'юнктивіту лікар-офтальмолог запідозрив 
	бленорею (гонорейний кон'юнктивіт). Якими методами лабораторної діагностики слід 
	скористатися для підтвердження діагнозу?  
+ Мікроскопічним та бактеріологічним  
- Серологічним та алергічним  
- Біологічним та методом фагодіагностики  
- Біологічним та алергічним  
- Мікроскопічним та серологічним  
?
	Хворій назо-фарингітом дитині лікар поставив діагноз "менінгококовий назо-фарингіт". 
	Який метод лабораторної діагностики найбільш раціональний для підтвердження 
	діагнозу?  
+ Бактеріологічний  
- Біологічний  
- Серологічний  
- Мікроскопічний  
- Алергічний  
?
	Від хворої дитини на церебро-спінальний менінгіт отримано спинномозкову рідину 
	мутного характеру, яка вміщує велику кількість лейкоцитів. Якою із серологічних реакцій 
	слід скористатися для експрес-діагностики захворювання?  
+ Реакцією преципітації  
- Реакцією аглютинації  
- Реакцією зв'язування коиплементу  
- Реакцією гемаглютинації  
- Реакцією нейтралізації  
?
	Із рото-глотки хлопчика, який хворіє на хронічний тонзиліт виділили культуру кокових 
	бактерій. У мазках вони розташовувалися у вигляді ланцюжків. Які це можуть бути 
	бактерії?   
+ Стрептококи  
- Стафілококи  
- Ешерихії  
- Клостридії  
- Вібріони  
?
	Від хворого з діагнозом дизентерія було виділено шигелу зі здатністю продукувати 
	екзотоксин. Про який вид шигел йде мова?  
+ Шигела дизентерії  
- Шигкла Зоне  
- Шигела Флекснера  
- Шигела Бойда  
- Шигела Нью-Кастла  
?
	У мазках, як. були виготовлені з харкотиня хворого на туберкульоз легень мікобактерій не
	 виявлено. Яким методом можна підвищити імовірність виявлення мікобактерій в 
	харкотині?  
+ Гомогенізації і флотації  
- Прайса і Школьнікової  
- Темнопільна мікроскопія  
- Мікроскопія препаратів, пофарбованих за Циль-Нільсеном  
- Мікроскопія нативних мікропрепартів  
?
	При мікроскопічному дослідженні нативного препарату з випорожнень хворого, які мають 
	кров'яно-слизистий характер виявлені мікроорганізми округлої форми, в цитоплазмі яких 
	містяться еритроцити, а також цисти дрібних розмірів з 4 ядрами. Про який збудник йде 
	мова?  
+ Entamoeba hystolitica  
- Entamoeba coli  
- Lamblia intestinalis  
- Trichomonas intestinalis  
- Leichmania donovani  
?
	З випорожнень хворої дитини 6-місячного віку, яка знаходилась на штучному годуванні, 
	виділена культура кишкової палички з антигенною структурою 0-111. Який діагноз можна 
	поставити?  
+ Колі-ентерит
- Гастро-ентерит  
- Холероподібне захворювання  
- Харчове отруєння  
- Дизентерієподібне захворювання  
?
	Хворому на туберкульоз, в акнамнезі якого була відкрита легенева форма захворювання, 
	проведено мікроскопічне дослідження мокротиння, з метою виявлення збудника. Який 
	метод забарвлення доцільно використати при цьому?  
+ Метод Ціля-Нільсена  
- Метод Грама  
- Метод Буррі-Гінса  
- Метод Романовського-Гімза  
- Метод Нейссера  
?
	Хворому з великими опіками зробили пересадку донорської шкіри. На 8-му добу 
	трансплантат набряк, змінився його колір; на 11 добу почав відторгатися. Які клітини 
	приймають у цьому участь?  
+ Т-лімфоцити
- Ерітроцити  
- Базофіли  
- Єозінофіли  
- В-лімфоцити  
?
	Держсанінспекцією вилучена на базарі партія ковбаси з назвою "свиняча домашня" в 
	зв'язку з підозрою щодо її фальсифікації. За допомогою якої серологічної реакції 
	імунітету можна ідентифікувати харчовий продукт?  
+ Преципітації  
- РЗК  
- Аглютинації  
- Імунофлюорестенції  
- РНГА  
?
	При дослідженні гнійних виділень з шийки матки бактеріоскопічно виявлено присутність 
	грамнегативних бобовидних диплококків, які знаходилися як в середині, так і поза 
	лейкоцитами. Назвіть чинника гнійного запалення шийки матки ?  
+ Neisseria gonorroeae  
- Chlamidia trachomatis  
- Haemophilus vaginalis  
- Trichomonas vaginalis  
- Calymmatobacterium granulomatis  
?
	У дитини 4 років спостерігаються клінічні ознаки коклюшу. З метою серологічної 
	діагностики була поставлена розгорнута реакція з коклюшним та паракоклюшним 
	діагностикумами. На дні пробірок, до яких було внесено  діагностикум з Bordetella 
	parapertussis, утворився зернистий осад. Які антитіла виявила ця реакція?  
+ Аглютиніни  
- Преципітини  
- Опсоніни  
- Бактеріолізіни  
- Антитоксини  
?
	До інфекційного відділення госпіталізовано хворого зі скаргами на багаторазовий пронос 
	та блювоту, біль у м'язах ніг, слабкість, запаморочення. Після огляду лікар виставив 
	попередній діагноз "холера". Як необхідно досліджувати матеріал від хворого для експрес
	 діагнозу?   
+ Пряма і непряма РІФ  
- РА  
- Бактеріологічним методом  
- Серологічним методом  
- Біологчним методом  
?
	Хворий тривалий час лікується з приводу хронічної пневмонії. При мікроскопічному 
	дослідженні мокротиння в мазках, зафарбованих за методом Ціля - Нільсена, виявлено 
	червоні палички розмірами 0,25ґ4 мкм, розташован поодиноко, іноді невеликими 
	скупченнями. Яке захворювання у пацієнта?
+ Туберкульоз легень
- Пневмококова пневмонія
- Актиномікоз легень
- Грипозна пневмонія
- Кандідоз  легень
?
	Під час хірургічної операції пацієнту проведено переливання крові. На антигени якого 
	збудника необхідно перевірити цю кров ?
+ Віруса гепатиту В.
- Віруса гепатиту А.
- Вірус гепатиту Е.
- Ентеровірусів.
- Аденовірусів.
?
	Через декілька хвилин після введення препарату хворому правцем з'явилася задишка, 
	частий пульс, впав артеріальний тиск. Який препарат міг бути найбільш імовірною 
	причиною виниклого ускладнення?
+ Антитоксична сироватка
- Сульфаниламид  
- Антибіотик  
- Анатоксин  
- Донорський гама- глобулін  
?
	В інфекційне відділення поступив хворий  з підозрою на дизентерію. Який основний із 
	наведених методів лабораторної діагностики необхідно назначити?
+ Бактеріологічний.
- Серологічний.
- Алергічний.
- Біологічний.
- Мікроскопічний.
?
	До лабораторії доставлена кров хворого на черевний тиф для виявлення антитіл. Яку із 
	перелічених серологічних реакцій слід для цього застосувати?
+ Реакцію аглютинації
- Реакцію преципітації
- Реакцію зв'язування комплементу
- Реакцію гемаглютинації
- Реакцію гальмування гемаглютинації
?
	У хворого з підозрою на дифтерію під час бактеріоскопічного дослідження мазка з зіву 
	виявлені паличкоподібні бактерії з зернами волютину. Який етіотропний препарат 
	препаратом вибору в даному  випадку?
+ Протидифтерійна антитоксична сироватка
- Бактеріофаг
- Дифтерійний анатоксин
- Еубіотик
- Інтерферон
?
	У хворого з типовою клінічною картиною дизентерії, внаслідок раннього застосування 
	антибіотиків під час бактеріологічного дослідження випорожнення шигелли не виявлені. 
	Тітр антишигелльозних антитіл в РПГА у парних сироватках у даного хворого виріс в 4 
	рази. Про що це свідчить?
+ Підтверджує діагноз дизентерії.
- Виключає діагноз дизентерії.
- Переніс дизентерію раніше.
- Неспецифічна реакція.
- Вакцинальнареакція.
?
	У померлого від гострого інфекційного захворювання, яке супроводжувалось гарячкою, 
	жовтяницею, геморагічною висипкою на шкірі і слизових оболонках, а також гострою 
	нирковою недостатністю, при гістологічному дослідженні тканини нирки (забарвлення за 
	Романовськом-Гімзою) виявлені звивисті бактерії, які мають вигляд букв С та S. Які 
	бактерії були виявлені?  
+ Лептоспіри
- Трепонеми
- Спіролли
- Боррелії
- Кампілобактерії
?
	При бактерiологiчному  дослiдженнi  сечi хворого  пiєлонефритом  видiленi  
	мiкроорганiзми,  що  утворюють  на  мясо-пептонному  агарi  жовто-зелений  пiгмент  i  
	характерний  запах.  Як  вони  називаються?  
+ Псевдомонади
- Ешерiхiї  
- Протеї  
- Клебсiєли  
- Азотобактерiї  
?
	В бактерiологiчну лабораторiю з вогнища харчового отруєння доставлена в'ялена риба, 
	при дослiдженнi якої на середовищі Кiтта-Тароцi бактерiолог виявив мiкроорганiзми 
	подiбнi до “тенiсної ракетки”. Збудником якоi хвороби вони могли бути?
+ Ботулiзму
- Сальмонельозу  
- Дизентерiї  
- Стафілококової токсикоінфекції
- Черевного тифу    
?
	До ПТУ вступив юнак 16 років з сільської місцевості. При плановому проведенні реакції 
	Манту виявилося, що у цього юнака вона негативна. Яка найбільш раціональна тактика 
	лікаря?  
+ Зробити щеплення БЦЖ
- Повторити реакцію через 1 місяць  
- Провести серодіагностику туберкульозу  
- Терміново ізолювати юнака з навчального колективу  
- Провести прискорену діагностику туберкульозу методом Прайса
?
	Бактеріологічне дослідження гнійних виділень з уретри з’ясувало присутність бактерій, які
	 за Грамом фарбуваалися  негативно, нагадували кавові зернини. Розташовувалися в 
	лейкоцитах. До збудників якої хвороби їх  віднести?
+ Гонорея
- Сифіліс  
- Венеричний  лімфогранулематоз  
- М'який шанкр
- Трихомонадоз
?
	При бактеріологічному дослідженні взірців сметани  ізольовані  культури S. aureus. Як 
	довести етіологічне значення ізольованої культури S. aureus збудником харчового 
	отруєння, яке виникло серед групи споживачів сметани?
+ Виявлення ентеротоксину.
- Визначення палзмокоагулазної активності  
- Визначення гемотоксинів  
- Визначення цукролітичних властивостей  
- Визначення  лецитіназної  активності  
?
	При микроскопии соскоба с языка, окрашенного по Граму, обнаружены овальные, 
	круглые, удлиненные цепочки почкующихся клеток темно-фиолетового цвета. О 
	возбудителе какого заболевания может идти речь?
+ Кандидоза.
- Актиномикоза.
- Стрептококковой инфекции.
- Стафилококковой инфекции.
- Дифтерии
?
	После лабораторного обследования больного с часто рецидивирующими вирусными, 
	бактериальными и грибковыми оппортунистическими инфекциями поставлен диагноз 
	"ВИЧ-инфекция". Результаты какого исследования позволили поставить такой диагноз?
+ Иммуноферментный анализ.
- Реакция связывания комплемента.
- Реакция преципитации в геле.
- Реакция торможения гемагглютинации.
- Реакция пассивной гемагглютинации.
?
	У ребенка с подозрением на дифтерию из зева выделена чистая культура 
	микроорганизмов и изучены их морфологические, тинкториальные, культуральные и 
	биохимические свойства, оказавшиеся типичными для возбудителей дифтерии. Какое 
	исследование необходимо еще провести для выдачи заключения о том, что выделена 
	патогенная дифтерийная палочка?
+ Определение токсигенных свойств.
- Определение протеолитических свойств.
- Определение уреазной активности.
- Определение цистиназной активности.
- Определение способности расщеплять крахмал
?
	При бактериологическом исследовании рвотных масс больных выделены 
	грам-отрицательные палочки средних размеров с закругленными концами, подвижные, 
	агглютинирующие с сальмонеллезной О-сывороткой группы В. Идентичные 
	микроорганизмы обнаружены в мясном салате, который накануне употребляли все 
	заболевшие. О возбудителях какого заболевания можно думать в данном случае?
+ Сальмонеллы - возбудители острого гастроэнтерита.
- Сальмонеллы - возбудители брюшного тифа.
- Сальмонеллы - возбудители паратифа А.
- Эшерихии - возбудители пищевой токсикоинфекции.
- Протеи - возбудители пищевой токсикоинфекции.
?
	Из кала и рвотных масс от больного с подозрением на холеру были выделены культуры 
	вибрионов. Проведение какой реакции  позволит определить вид микроба, вызвавшего 
	это заболевание?
+ Агглютинации с сыворотками, содержащими  О-антитела.
- Агглютинации с сыворотками, содержащими Н-антитела.
- Пассивной гемагглютинации с эритроцитарным антигенным диагностикумом.
- Агглютинации Видаля.
- Преципитации.
?
	Из гнойной раны больного выделен патогенный стафилококк и определена 
	чувствительность его к антибиотикам: пенициллин - зона задержки роста 8 мм; 
	оксациллин - 9 мм; ампициллин - 10 мм; гентамицин - 22 мм; линкомицин - 11 мм. Какой 
	антибиотик необходимо  выбрать для лечения больного?
+ Гентамицин
- Оксациллин
- Ампициллин
- Пенициллин
- Линкомицин
?
	У дитини на слизовiй оболонцi щiк та на язицi виявленi бiлуватi плями, якi нагадують 
	молоко, що скипілося. У виготовлених препаратах-мазках знайденi Грам+ овальнi 
	дрiжджоподiбнi клiтини. Якi це збудники?
+ Гриби роду Кандiда
- Стафiлококи
- Дифтерiйна паличка
- Актиноміцети
- Фузобактерії
?
	В лабораторiї була визначена чутливість стафiлокока до антибіотиків i отримані наступні 
	результати дослідження - діаметр зон затримки росту дорівнює: пенiцилiн - 8 мм, 
	оксацилiн - 8 мм, ампiцилiн - 25 мм, гентамiцин - 22 мм. Який метод дослідження був 
	використаний?
+ Метод паперових дисків
- Метод серійних розведень
- Біохімічний
- Бактерiоскопiчний
- Біометричний
?
	При мікроскопії  харкотиння хворого з попереднім діагнозом "гостра пневмонія" виявлено 
	хаотично розташовані мікроорганізми овоїдної форми довжиною до 2 мкм, інтенсивніше 
	забарвлені на полюсах. Який найбільш імовірний діагноз можна встановити на підставі 
	отриманих даних?
+ Легенева форма чуми
- Пневмококова пневмонія
- Стафілококова пневмонія
- Клебсієльозна пневмонія
- Дифтерія
?
	У приймальному відділенні лікарні відбирають матеріал для бактеріологічного 
	дослідження. З якою метою слід взяти матеріал у хворого з гнійним ураженням глибоких 
	тканин нижньої кінцівки?
+ Для встановлення етіології гнійного процесу і визначення чутливості до антибіотиків
- Для виявлення патогенного стафілокока і визначення антибіотикограми
- Для виявлення збудника, щоб попередити внутрішньолікарняне інфікування
- Для підтвердження анаеробної інфекції
- Для виявлення токсичності  збудника
?
	Кровь, взятую у больного с подозрением на сепсис, посеяли на сахарный бульон. В 
	сахарном бульоне образовался придонный осадок. При пересеве на кровяной агар 
	выросли мелкие, прозрачные, круглые колонии, окруженные зоной гемолиза. В мазке, 
	приготовленном из осадка, определялись грам-положительные кокки, располагающиеся 
	в виде длинных цепочек. Какие микроорганизмы присутствуют в крови у этого больного?
+ Стрептококки
- Микрококки
- Стафилококки
- Тетракокки
- Сарцины
?
	В одному з гірських селищ мала місце масова загибель гризунiв. Одночасно хворіло 
	населення цієї мiсцевостi. Хвороба супроводжувалася швидким  підвищенням to до 
	40oС, вираженою інтоксикацією, збільшенням пахових  лiмфовузлiв. У 
	препаратах-мазках з трупного матеріалу виявлені грам-негативні палички овоїдної форми
	 з біполярним забарвленням. Якi мікроорганізми  є збудниками цього інфекційного 
	захворювання?
+ Паличка чуми
- Стафілокок
- Збудник туляремії
- Збудник сибірки
- Клостридії
?
	Для оцінки придатності води для пиття проведено бактеріологічне дослідження.  Який 
	показник характеризує кількість бактерій групи кишкових паличок, що знаходяться в 1 л 
	води?
+ Колі-індекс
- Колі-титр
- Титр колі-фага
- Перфрінгенс-титр
- Мікробне число
?
	При вірусоскопії клітинного моношару, зараженого інфекційним матеріалом, 
	лікар-лаборант поставив діагноз - респіраторно-синцитіальна вірусна інфекція. Які зміни 
	викликає цей вірус у культурі клітин?
+ Утворення багатоядерних клітин
- Круглоклітинна дегенерація
- Тотальна деструкція клітинного моношару
- Наявність тілець Бабеша-Негрі
- Відшарування моношару
?
	У хворого 25 років з численних шкірних пустул висівається золотистий стафілокок в 
	асоціації з епідермальним стафілококом, в аналізі харкотиння виявлена пневмоциста 
	карінії, у випорожненнях - криптоспоридії, вульгарний протей та гриби роду кандіда. При 
	якому захворюванні зустрічається таке множинне інфікування умовно-патогенними 
	мікроорганізмами?
+ СНIД
- Цукровий діабет
- Сепсис
- Дисбактеріоз
- Медикаментозний агранулоцитоз
?
	У хворого на виразкову хворобу шлунка при проведенні фіброгастроскопії взятий біоптат 
	слизової оболонки в області виразки. З біоптату виготовлений мазок-відбиток,  
	пофарбований за методом Грама; з рештою біоптату проведена проба на уреазну 
	активність. Під час мікроскопії мазка-відбитка виявлені Грам-негативні спіралеподібні 
	мікро-організми, тест на уреазну активність - позитивний. Які бактерії були виявлені?
+ Helycobacter pylori
- Spirilla minor
- Shigella flexneri
- Treponema pallidum
- Campylobacter jeuni
?
	При бактеріологічному дослідженні випорожнень чотиримісячної дитини з симптомами 
	гострої кишкової інфекції на середовищі Ендо виросли у великій кількості червоні колонії. 
	Які це можуть бути мікроорганізми?
+ Ешерихії
- Сальмонели
- Стафілококи
- Стрептококи
- Шигели
?
	Хворому 50 років з метою лікування черевного тифу призначений левоміцетин, але на 
	наступний день стан хворого погіршився, температура підвищилася до 39,6oС. Чим 
	пояснити погіршення стану хворого?
+ Дією ендотоксинів збудника
- Алергічною реакцією
- Нечутливістю збудника до левоміцетину
- Приєднанням вторинної інфекції
- Реінфекцією
?
	У дитини, що одужує після кору, развинулася пневмонія, викликана умовно-патогенними 
	бактеріями. Яка найбільш імовірна форма цієї інфекції?
+ Вторинна інфекція
- Реінфекція  
- Суперінфекція  
- Персистуюча інфекція  
- Госпітальна інфекція  
?
	До лікаря-інфекціоніста на прийом прийшов хворий зі скаргами на пропасницю, яка 
	триває три дні, загальну слабість, безсоння, погіршення апетиту. Лікар запідозрив 
	черевний тиф. Який метод лабораторної діагностики найдоцільніше призначити для 
	підтвердження діагнозу?
+ Виділення гемокультури
- Виділення копрокультури  
- Виділення уринокультури  
- Виділення білікультури  
- Виділення  мієлокультури  
?
	У хлопчика 7 років - холероподібне захворювання  (блювота, профузна діарея). При посіві
	 фекалій хворого на середовище Ендо виросли однотипні колонії: малинового кольору, з 
	металевим блиском. Який мікроорганізм є найбільш імовірним збудником захворювання?	  
+ ентеротоксигенна Escherichia coli  
- Salmonella enteritidis  
- Yersinia enterocolitica  
- Shigella sonnei  
- НАГ-вібріон  
?
	Територію старого худобомогильника, який не використовувався більше 50 років, 
	планується відвести під житлове будівництво. Однак дослідження грунта показало 
	наявність життєздатних спор збудника особливо небезпечного захворювання. Який із 
	вказаних мікроорганізмів найбільш імовірно міг зберігатися у грунті протягом такого 
	тривалого часу?  
+ Bacillus anthracis  
- Francisella tularensis  
- Brucella abortus  
- Yersinia pestis  
- Mycobacterium bovis  
?
	У лікарні вирішено проводити контроль якості стерилізації інструменту в автоклаві за 
	допомогою біологічного методу. Які мікроорганізми найбільш доцільно використати як 
	тест - культури?  
+ Спорові  
- Капсульні  
- Кислотоупорні  
- Патогенні  
- Термофільні  
?
	З носоглотки дитини 5 років виділено мікроорганізм, який за морфологічними та 
	біохімічними ознаками ідентичний Corynebacterium diphtheriae, але не утворює 
	екзотоксин. У результаті якого процесу цей мікроорганізм може стати токсигенним?  
+ Фагова конверсія  
- Культивування на телурітовому середовищі  
- Пасаж через організм чутливих тварин  
- Вирощування у присутності антитоксичної сироватки  
- Хромосомна мутація  
?
	Для серологічної діагностики черевнотифозного бактеріоносійства було використано 
	діагностикум, що являє собою оброблені таніном еритроцити барана, на яких 
	адсорбований Vi-антиген Salmonella typhi. В якій реакції буде застосовано цей 
	діагностикум?  
+ РПГА  
- РГГА  
- РГА  
- РП  
- РЗК  
?
	У хворої з клінічними ознаками імунодефіциту, з незміненою кількістю та функціональною
	 активністю Т- і В-лімфоцитів, при обстеженні виявлений дефект на молекулярному рівні, 
	при якому порушена функція антигенпрезентації імунокомпетентним клітинам. Дефект 
	структур яких клітин є можливим?  
+ Макрофаги, моноцити  
- Т-лімфоцити, В-лімфоцити  
- NK-клітини  
- Фібробласти, Т-лімфоцити, В-лімфоцити  
- 0-лімфоцити  
?
	У хворого діагностовано набутий дефект імунної системи – порушення активації системи 
	комплементу за класичним шляхом на фоні достатнього вмісту компонентів системи. 
	Запідозрено наявність дефекту антитілоутворення. Зменшення вмісту в організмі яких 
	антитіл можна очікувати в першу чергу?  
+ Ig M, IgG  
- Ig A, IgG   
- Ig D, IgG  
- Ig E, IgG  
- Ig M, Ig А   
?
	В лікарню поступив хворий з рваною раною гомілки, внаслідок укусу хворої на сказ 
	тварини. Яку вакцину необхідно ввести для попередження сказу?  
+ Антирабічну вакцину  
- АКДП  
- АДП  
- БЦЖ  
- ТАВte  
?
	При бактеріологічному дослідженні промивних вод хворого на харчове отруєння висіяли 
	чисту культуру бактерій з такими властивостями: грамнегативна рухлива паличка, на 
	середовищі Ендо росте у вигляді безбарвних колоній. Представником якого роду було 
	зумовлене захворювання?  
+ Salmonella  
- Shigella  
- Iersinia  
- Esherichia  
- Citrobacter  
?
	Мисливець звернувся за медичною допомогою з приводу укусів рук пораненою лисицею. 
	Яку допомогу слід надати йому з метою специфічної профілактики сказу?  
+ Введення антирабічної вакцини  
- Хірургічна обробка рани  
- Введення антибіотиків   
- Промивання рани мильним розчином  
- Обробка рани спиртовим розчином йоду  
?
	В інфекційну клініку поступила дівчинка 7 років з високою температурою, скаргами на біль
	 у горлі, загальну слабість. Лікар запідозрив дифтерію і дав вказівку взяти матеріал із зіву 
	і виділити чисту культуру збудника. Виберіть, що із перерахованого є вирішальним для 
	підтвердження діагнозу “дифтерія” після виділення чистої культури збудника?  
+ Проба на токсигенність  
- Виявлення у збудника волютинових зерен  
- Проба на цистиназу  
- Гемолітична здатність збудника  
- Фаголізабельність  
?
	У місті епідемія грипу. Який препарат із перерахованих нижче можна порекомендувати 
	людям для неспецифічної профілактики захворювання?  
+ Лейкоцитарний інтерферон.  
- Протигрипозну вакцину.  
- Пеніцилін.  
- Протигрипозний імуноглобулін.  
- Протигрипозну сироватку.  
?
	У пацієнта після тривалого вживання антибіотиків розвинувся дизбактеріоз кишечника. 
	Які препарати слід призначити для відновлення нормальної мікрофлори?  
+ Еубіотики (пробіотики).  
- Сульфаніламіди.  
- Інтерферон.  
- Протигрибкові препарати.  
- Нітрофурани.  
?
	У інфекційну лікарню потрапив пацієнт з вірусним гепатитом А. Які антитіла будуть 
	синтезуватися першими у відповідь на збудника?  
+ IgM.  
- IgG.  
- IgA.  
- IgD.  
- IgE.  
?
	З метою встановлення токсигенності виділених від пацієнтів збудників дифтерії культури 
	висіяли на чашку Петрі з поживним агаром по обидва боки від розташованої в центрі 
	смужки фільтрувального паперу, змоченого протидифтерійною антитоксичною 
	сироваткою. Після інкубації посівів в агарі між окремими культурами і смужкою 
	фільтрувального паперу виявлено смужкоподібні ділянки помутніння середовища. Яку 
	імунологічну реакцію було виконано?  
+ Реакцію преципітації в гелі.  
- Реакцію Кумбса.  
- Реакцію аглютинації.  
- Реакцію кільцепреципітації.  
- Реакцію опсонізації.  
?
	Ліквідатору наслідків аварії на Чорнобильській АЕС, що отримав велику дозу опромінення
	 проведено трансплантацію кісткового мозку. Через деякий час після проведеної операції 
	у пацієнта діагностовано розвиток реакції трансплантат проти хазяїна. Які антигени 
	послужили пусковим механізмом виникнення цієї реакції?  
+ Антигени системи HLA клітин організму ліквідатора.  
- Антигени системи Rh еритроцитів ліквідатора.  
- Антигени HBs, HBc, HBe.  
- Антигенами системи ABO еритроцитів ліквідатора.  
- Антигени системи HLA клітин організму донора.  
?
	Серологічна діагностика інфекційних захворювань заснована на специфічній взаємодії 
	антитіл з антигенами. Як називається серологічна реакція, яка полягає в склеюванні 
	мікроорганізмів при дії на них специфічних антитіл при наявності електроліту?  
+ Реакція аглютинації  
- Реакція преципітації  
- Реакція зв'язування комплементу  
- Реакція гемадсорбції  
- Реакція нейтралізації  
?
	Серологічна діагностика інфекційних захворювань заснована на специфічній взаємодії 
	антитіл з антигенами. Як називається серологічна реакція, при якій високодисперсні 
	антигени адсорбовані на еритроцитах?  
+ Реакція непрямої (пасивної) гемаглютинації  
- Реакція преципітації  
- Реакція зв'язування комплементу  
- Реакція гемадсорбції  
- Реакція нейтралізації  
?
	У мазку з нальоту на мигдалинах хворого з підозрою на дифтерію виявлено палички 
	синього кольору з потовщеннями на полюсах. Який метод фарбування мазків було 
	використано?  
+ Леффлера.
- Буррі.  
- Гінса.  
- Грама.  
- Нейссера.  
?
	Пацієнт госпіталізований з попреднім діагнозом “гепатит В”. Для діагностики 
	захворювання здійснено постановку серологічної реакції, яка базується на взаємодії 
	антигену з антитілом, хімічно зв’язаним з пероксидазою або лужною фосфатазою. Яку 
	назву має використана серологічна реакція?  
+ Імуноферментний аналіз  
- Радіоімунологічний метод  
- Реакція імунофлюоресценції  
- Реакція зв’язування комплементу  
- Реакція імобілізації  
?
	У дитячому дошкільному закладі напередодні Новорічних свят був зареєстрований 
	спалах кишкової інфекції При бактеріологічному дослідженні випорожнень  хворих, 
	патогенних бактерій не було виділено. При електронній мікроскопії виявлено утворення 
	округлої форми з чітким обідком і товстою втулкою, які нагадують колесо. Вкажіть 
	найбільш імовірний збудник даної інфекції.  
+ Rotavirus  
- Adenovirus  
- Coxsacki-virus  
- E.coli  
- P.vulgaris  
?
	У хворого діагностовано ГРВІ. У сироватці крові знайдено имуноглобуліни класу М. Який 
	період інфекційного процесу в даному випадку
+ Гострий період.  
- Продромальний період.  
- Інкубаційний період.  
- Реконвалесценція.  
- Мікробоносійство.  


