?
	У хворого після перелому верхньої третини плечової кістки розвинувся параліч задньої 
	групи м’язів плеча і передпліччя. Який нерв пошкоджено?  
+ Променевий  
- Ліктьовий  
- Серединний  
- М’язово-шкірний  
- Пахвовий  
?
	Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні
	 стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+ Стегнового   
- Затуленого  
- Сідничного  
- Верхнього сідничного  
- Статево-стегновий  
?
	У хворого  запалення середнього вуха ускладнилось мастоідітом. Надалі виникла загроза
	 гнойного тромбозу найближчої венозної пазухи. Якої?  
+ Сигмоподібної  
- Поперечної  
- Верхньої сагітальної  
- Прямої  
- Нижньої кам’янистої  
?
	В хірургічне відділення доставлено чоловіка 35 років з гнійною раною на шиї попереду 
	трахеї ( в ділянці передвісцерального простору). Куди може розповсюджуватись інфекція,
	 якщо хворому терміново не зроблять операцію?  
+ В грудну порожнину – переднє середостіння   
- В грудну порожнину – в середнє середостіння  
- В грудну порожнину – в заднє середостіння  
- В ретровісцеральний простір  
- В надгрудинний міжапоневротичний простір  
?
	Внаслідок інсульту (крововилив в головний мозок) у хворого відсутні    вольові рухи м'язів 
	голови і шиї.  Обстеження головного  мозку  за   допомогою ЯМР  показало,  що  
	гематома  знаходиться в коліні внутрішньої капсули. Який провідний шлях пошкоджено у 
	хворого?  
+ Tr.cortico-nuclearis.  
- Tr.cortico-spinalis.  
- Тr.cortico-thalamicus.  
- Tr.cortico-fronto-pontinus.  
- Tr.thalamo-corticalis.  
?
	Після зіштовхнення двох автомобілів у одного з водіїв відзначається деформація у 
	середній третині лівої гомілки, сильний біль, особливо при спробі рухати лівою гомілкою. 
	З рани виступають кінці кістки тригранного січення, посилюється крововтрата. Яка кістка 
	може бути пошкоджена?  
+ Великогомілкова кістка   
- Малогомілкова кістка  
- Стегнова кістка  
- Наколінок  
- Надп’яткова кістка   
?
	Після  звільнення з під завалу у постраждалого відзначається затемнення свідомості, 
	багато підшкірних крововиливів на голові та шиї, дрібні рани на обличчі. У задньо-верхніх 
	відділах голови скальпована рана та різка деформація контурів голови. Які кістки можуть 
	бути пошкоджені?  
+ Тім'яна та потилична кістка   
- Клиновидна кістка та нижня щелепа  
- Лобна та носові кістки  
- Скронева кістка та верхня щелепа  
- Вилична кістка та слізна кістка  
?
	Під час ультразвукового обстеження серця лікар спостерігає за стулками мітрального 
	клапана. Що відбувається з ними при систолі передсердь?  
+ Вивертаються в порожнину шлуночка    
- Притискаються до стінок передсердя  
- Вивертаються в порожнину передсердя  
- Стуляються, закриваючи просвіт отвору  
- Притискаються до стінки судин  
?
	Під час розтину порожнин серця на внутрішній стінці були виявлені гребінцеві м'язи. Які 
	відділи порожнин серця розкриті ?  
+ Праве і ліве вушко   
- Правий і лівий шлуночок  
- Ліве вушко і лівий шлуночок  
- Ліве передсердя і лівий шлуночок  
- Праве передсердя і правий шлуночок  
?
	Звуження крупної судини спричинило погіршення відтоку крові з лівого шлуночка. Яка 
	судина зазнала патологічних змін?  
+ Аорта  
- Легеневий стовбур  
- Легенева вена  
- Верхня порожниста вена  
- Нижня порожниста вена  
?
	Підвищення кров'яного тиску в аорті, спричинило навантаження на серцевий м'яз. 
	М'язова стінка якої ділянки серця реагує на подразнення?  
+ Лівий шлуночок   
- Ліве передсердя  
- Правий шлуночок   
- Праве передсердя  
- Венозний синус  
?
	Підвищення кров'яного тиску в крупній судині, що несе кров до легень, спричинило 
	навантаження на серцевий м'яз. М'язова стінка якої ділянки серця реагує на 
	подразнення?  
+ Правого шлуночка  
- Лівого шлуночка  
- Правого передсердя  
- Лівого передсердя  
- Венозного синуса  
?
	Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір 
	гнійний процес може поширитись у середню черепну ямку?  
+ Через верхю очноямкову щілину   
- Через передній решітчастий отвір  
- Через задній решітчастий отвір  
- Через нижню очноямкову щілину  
- Через вилично-очноямковий отвір  
?
	Рентгенологічно у пацієнта діагностовано перелом плечової кістки в ділянці міжгорбкової 
	борозни. Сухожилок якого м’яза може бути травмований уламками кістки в першу чергу? 
+ Двоголового м’яза плеча  
- Дельтовидного м’яза  
- Великого круглого м’яза  
- Найширшого м’яза спини  
- Великого грудного м’яза  
?
	При обстеженні пацієнта з ножовими ранами правої руки встановлено втрату чутливості 
	шкіри бічної половини тильної поверхні кисті та проксимальних фаланг 1-го, 2-го і 
	частково 3-го пальців. Який нерв пошкоджено?  
+ Променевий   
- Серединний  
- Ліктьовий  
- М’язово-шкірний  
- Бічний шкірний передпліччя  
?
	У постраждалого виявлено рану верхньої частини передньої ділянки плеча. При 
	обстеженні встановлена втрата активного згинання в ліктьовому суглобі і чутливості 
	шкіри передньо-бічної поверхні передпліччя. Порушення якого нерва має місце?  
+ м’язово-шкірного  
- Променевого  
- Серединного  
- Ліктьового  
- Пахвового  
?
	Хворий після поранення лівої гомілки втратив здатність утримувати стопу в пронованому 
	положенні. Який нерв пошкоджено?  
+ поверхневий малогомілковий  
- глибокий малогомілковий  
- Великогомілковий  
- Сідничний  
- загальний малогомілковий  
?
	Хвора К., 30 років, скаржиться на сильну спрагу, сухість у роті, які з’явилися після 
	сильного нервового потрясіння. При лабораторному обстеженні виявлено збільшення 
	цукру в крові до 10 ммоль/л. Захворювання якої ендокринної залози у хворої?  
+ Підшлункової  
- Щитоподібної  
- Статевих  
- Наднирникових  
- Епіфіза  
?
	Хвора Б., 39 років, яка протягом 8 років не може завагітніти порадили звернутись до 
	ендокринолога. При обстеженні у хворої виявлено екзофтальм, тремор повік, тахікардію. 
	Захворювання якої ендокринної залози супроводжується такими симптомами?  
+ щитоподібної   
- підшлункової  
- статевих  
- наднирникових  
- епіфіза  
?
	До лікаря звернулася мати син якої за літо виріс на 18см. При обстеженні хлопця 12 
	років: зріст – 180 см, вага 68 кг. З порушенням діяльності якої ендокринної залози це 
	пов’язано?  
+ гіпофіза  
- щитоподібної  
- статевих  
- наднирникових  
- епіфіза  
?
	Хвора Б. 50 років скаржиться на те, що останнім часом вуха, ніс, кисті почали 
	збільшуватись в розмірі. Гіперфункція якої залози дасть подібні симптоми?  
+ гіпофіза  
- щитоподібної  
- статевих  
- наднирникових  
- епіфіза  
?
	У хворого спостерігається втрата загальної чутливості на окремих ділянках тіла справа. 
	Яка із звивин великих півкуль головного мозку уражена ?  
+ Зацентральна.  
- Верхня скронева.   
- Середня скронева.   
- Нижня скронева.   
- Перед центральна  
?
	Внаслідок вивиху нижньої щелепи у пацієнта спостерігається відсутність відчуття смаку 
	передньою частиною язика та сльозовиділення. Подразненням якого нерва це 
	викликано?  
+ Лицевого  
- Під’язикового.  
- Нижньощелепного.  
- Блукаючого.  
- Барабанного.   
?
	У хворого спостерігається параліч м'язів верхньої і нижньої кінцівок зліва. Яка із звивин 
	великих півкуль головного мозку уражена ?  
+ Передцентральна.  
- Середня лобова.  
- Нижня лобова.  
- Верхня лобова.  
- Зацентральна.   
?
	Хворий не розуміє змісту слів, а також не	розуміє власної мови (словесна глухота). Яка 
	із звивин великих півкуль головного мозку уражена ?  
+ Верхня скронева.   
- Нижня лобова.  
- Зацентральна.  
- Верхня тім'яна долька.  
- Нижня тім'яна долька.   
?
	Потерпілий доставлений у лікарню з переломом нижньої щелепи та значною кровотечою 
	у ділянці перелому. Пошкодження якої артерії вірогідніше всього мало місце?  
+ Нижньої коміркової артерії  
- Висхідної глоткової артерії  
- Язикової артерії  
- Висхідної піднебінної артерії  
- Верхньої коміркової артерії  
?
	У новонародженого під час сечовиділення з сечового міхура спостерігається виділення 
	сечі із пупка. Чим обумовлене це явище?  
+ незарощення сечової протоки  
- незарощення жовточної протоки  
- неповна нориця  
- ектопія устя сечовода  
- дивертикул сечового міхура  
?
	При цистоскопії у нормі слизова оболонка сечового міхура утворює складки за винятком 
	однієї ділянки трикутної форми, де слизова оболонка гладка. В якій частині сечового 
	міхура знаходиться цей трикутник?  
+ дно міхура  
- шийка міхура  
- верхівка м  
- тіло м  
- перешийок м  
?
	Жінка 25 років госпіталізована в гінекологічне відділення з метою операції з приводу 
	пухлини яєчника. При здійсненні операції необхідно розсікати зв’язку, що з’єднує яєчник з 
	маткою. Яку саме?  
+ lig. ovarii proprium  
- lig. cardinale  
- lig. latum uteri  
- lig. suspensorium ovarii  
- lig. umbilicale laterale  
?
	Після значного похудіння у чоловіка 70 років з’явились тупі болі в поперековій ділянці. 
	При обстеженні був виставлений діагноз: "Блукаюча нирка". Яка частина фіксуючого 
	апарату нирки вірогідніше всього була уражена?  
+ capsula adiposa  
- capsula fibrosa  
- m. iliopsoas  
- lig. hepatorenalis  
- m. quadratus lumborum  
?
	Чоловік 35 років звернувся до лікаря із скаргами на біль та припухлість правого яєчка. 
	При обстеженні була виявлена пухлина, що потребує операції, при якій необхідно 
	розсікати 7 шарів калитки до білкової оболонки. Яка оболонка буде розсічена останньою 
	перед білковою оболонкою?  
+ tunica vaginalis testis  
- tunica spermatica externa  
- tunica dartos  
- tunica spermatica interna  
- cutis orchis  
?
	Після травми обличчя у хворого гематома щічної ділянки. Відтік з якої слинної залози 
	блоковано гематомою?  
+ привушна  
- під’язикова  
- піднижньощелепна  
- губна  
- щічна  
?
	Пацієнт помилково випив розчин оцтової кислоти. Яка оболонка стравоходу зазнала 
	найбільших пошкоджень?  
+ слизова  
- м’язова  
- серозна  
- еластична мембрана  
- м’язова і серозна  
?
	В клініку звернувся чоловік 45 років із скаргами на втрату чутливості в ділянці задньої 1/3 
	язика. Функція якої пари черепно-мозкових нервів порушена?  
+ ІХ  
- Х  
- VIII  
- V  
- XII  
?
	До лікаря звернулась жінка 54 років із скаргами на паморочення, нудоту, порушення 
	рівноваги після падіння і травми голови. Порушення функції якої структури внутрішнього 
	вуха ймовірніше всього було?  
+ organum vestibulare  
- labyrinthus osseus  
- organum spirale  
- membrana tympani  
- canalis longitudinalis modioliI  
?
	У хворого фронтит. З анамнезу відомо, що в нього було запалення верхньощелепної 
	пазухи. Через який відділ носової  порожнини могла потрапити інфекція в лобну пазуху?  
+ із середнього носового ходу   
- із верхнього носового ходу  
- із нижнього носового ходу  
- із присінка носової порожнини  
- із решітчасто-клиноподібної кишені  
?
	В клініку госпіталізована пацієнтка із пухлиною, розташованою у середній долі правої 
	легені. Показана операція. Яку найбільшу  кількість сегментів можна видалити у складі 
	цієї долі?  
+ 2  
- 3  
- 4  
- 5  
- 1  
?
	Дитина 3-х років  поступила у лікарню з інорідним тілом у бронхах. В який бронх 
	вірогідніше всього потрапило інорідне тіло?  
+ в правий головний бронх   
- в лівий головний бронх  
- в правий сегментарний бронх  
- в лівий сегментарний бронх  
- в дольковий бронх  
?
	Жінці 58-ми років проведено повне видалення матки з придатками, після чого виділення 
	сечі припинилося. При цистоскопії: міхур сечі не містить, з устів сечоводів  сеча не 
	поступає. Який відділ сечовидільної системи було ушкоджено при операції?  
+ Ureter
- Pelvis renalis
- Uretra
- Vesica urinaria
- Ren
?
	Хворий скаржиться на порушення чутливості шкіри в медіальній частині тильної та 
	долонної поверхні кисті. Який з нервів ушкоджений?  
+ N. ulnaris
- N. radialis
- N. medianus
- N. musculocutaneus
- N. cutaneus antebrachii medialis
?
	Юнака 18-ти років доставлено в лікарню з ознаками внутрішньої кровотечі. Під час гри в 
	футбол отримав удар в ділянці лівого підребер’я. Ушкодження якого з органів, що 
	проектуются в дану ділянку, може спричинити сильну кровотечу.  
+ D. Lien
- Cauda pancreatis  
- Fundus ventriculi  
- Flexura coli sinistra  
- Ren sinistra  
?
	У дітей часто можна спостерігати затруднене носове дихання, яке пов’язане з надмірним 
	розвитком лімфоїдної тканини слизової оболонки глотки. Розростання яких мигдаликів 
	може спричинити це явище?  
+ Tonsilla pharyngea  
- Tonsilla palatina  
- Tonsilla lingualis  
- Tonsilla tubaria  
- Усіх  названих мигдаликів  
?
	До лікарні доставлено пораненого вогнепальною зброєю з сильною кровотечею. При 
	огляді хірургом установлено, що кульовий канал пройшов через передню стінку живота, 
	склепіння шлунка і вийшов на рівні ІХ ребра по лівій серединній пахвинній лінії. Який орган
	 постраждав разом з пораненням шлунка?  
+ Селезінка  
- Ліва нирка  
- Підшлункова залоза  
- Поперечна ободова кишка  
- Ліва частка печінки  
?
	До лікаря  звернувся  пацієнт із скаргами на підвищену больову чутливість шкіри вушної 
	раковини та зовнішнього слухового проходу. Пальпація  позаду  
	грудинно-ключично-сосковидного м'язу боляча. Подразнення якого з нервів може дати 
	таку кліничну картину?  
+ N. auricularis magnus.  
- N. transversus colli.    
- N. occipitalis minor.     
- Nn. supraclaviculares.  
- N. vagus.   
?
	Випадково стукнувшись ліктем об стіл, хворий відчув пекучість і поколювання на 
	внутрішній поверхні передпліччя.  Який нерв був травмований в цьому випадку?  
+ N. ulnaris.    
- N. radialis.    
- N. medianus.  
- N. axillaris.  
- N. musculocutaneus.  
?
	При запалені  глибоких  лімфатичних  вузлів  пахвової  області хірург повинен був 
	розкрити глибоко розміщений гнійник. Після операції  хворий втратив здатність згинати 
	передпліччя в ліктьовому суглобі та порушилася шкірна чутливість бічної поверхні 
	передпліччя. Якого нерва було ушкоджено при оперативному  втручанні?  
+ N.musculocutaneus.    
- N.radialis.  
- N.ulnaris.  
- N.medianus.  
- N.axillaris.  
?
	Чоловік 42 років звернувся до медпункта з приводу різаної рани нижньої частини 
	передньої поверхні плеча. Об’єктивно: затруднене згинання передпліччя. Які з названих 
	м’язів ймовірно ушкоджені у хворого?  
+ M. brachialis, m. biceps brachii.  
- M.biceps brachii, m. anconeus.  
- M.coracobrachialis, m. supraspinatus.  
- M. deltoideus, m. infraspinatus.  
- M. deltoideus, m. biceps brachii.  
?
	Внаслідок пухлини гіпофіза при рентгенографії  виявлено  руйнування і збільшення ямки 
	турецького сідла.  Яка кісткова  порожнина при цьому вражена?  
+ Пазуха клиновидної кістки
- Сонний канал.  
- Зоровий канал.  
- Барабанна порожнина.  
- Лицевий канал.  
?
	Який нерв вражено, якщо у хворого права носогубна складка  розглажена, розширена 
	права очноямкова щілина (її не вдається закрити під час примружування,  тому що повіки 
	не змикаються), виникають затруднення під час розмови і приймання їжі (їжа застряє між 
	щокою і зубами)?  
+ N. facialis dexter.  
- N. abduceus dexter.  
- N. glossopharyngeus sinister.  
- N. vagus dexter.  
- N. trigeminus dexter.  
?
	У потерпілого є травма м'яких тканин та тім'яних кісток в області стрілоподібного шва, яка
	  супроводжується  сильною кровотечею? Яке з утворень вірогідно ушкоджено?  
+ Sinus  sagittalis  superior.  
- Sinus petrosus superior.  
- Sinus rectus.  
- Sinus sagittalis inferior.  
- Sinus transversus.  
?
	Лікар прогнозує можливість запалення клітковини орбіти при гнійному запаленні в ділянці 
	підочноямкового отвору. Через яке з утворень можливе поширення інфекції?  
+ Canalis infraorbitalis.  
- Canalis pterigoideus.  
- Canalis nosolacrimalis.  
- Canalis incisivus.  
- Fissura orbitalis inferior.  
?
	При огляді травмованого у дорожній пригоді лікар встановив ураження зовнішньої стінки 
	очної ямки.  Потерпілий втратив можливість відведення очного яблука  на  травмованій  
	стороні. Який нерв міг бути ураженим у даному випадку?  
+ N.abducens.  
- N.trochlearis.  
- N.oculomotorius.  
- N.ophthalmicus.  
- N. infraorbitalis..  
?
	У хворого  при  висуванні  язика  спостерігається  відхилення  його верхівки вліво. Рухова 
	інервація якого черепного нерву порушена у цьому випадку?  
+ N.hypoglossus dexter.  
- N.glossopharyngeus dexter.  
- N. vagus dexter.  
- N. trigeminus sinister.  
- N.facialis sinister  
?
	В результаті  травми черепа з пошкодженням верхньої стінки правої очної ямки  
	потерпілий  втратив  можливість  піднімати  верхню повіку правого ока і дивитися угору. 
	Який нерв вірогідно пошкоджений?  
+ R. superior n.oculumotorius.    
- R. inferior n.oculumotorius.  
- N. trochlearis  
- N. abducens.  
- N. ophthalmicus.  
?
	При обстеженні у хворого виявлено відсутність зору в присередніх половинах полів зору 
	обох очей. Яка частина зорового шляху вірогідно ушкоджена?  
+ D.  Chiasma opticus  
- N. opticus.    
- Tractus opticus.    
- Sulcus calcarinus.  
- Corpus geniculatum laterale  
?
	Під час операції закриття природженої щілини піднебіння (уранопластики), при збиванні 
	долотом крилоподібного гачка, ушкоджено великий піднебінний канал. Виникла 
	кровотеча яку можна зупинити лише шляхом тампонади каналу. Яку артерію ушкоджено?
+ Низхідну піднебінну артерію.   
- Висхідну піднебінну артерію.   
- Висхідну глоткову артерію.  
- Клиноподібну артерію.  
- Задню верхню альвеолярну артерію.  
?
	При лапаротомії хірургом виявлено гангренозне ураження низхідної ободової кишки. 
	Тромбоз якої артерії зумовив цей стан?  
+ Лівої ободової.  
- Серединної ободової.  
- Правої ободової.  
- Клубово-ободової.   
- Верхньої брижової.  
?
	У хворого, 26 років, виявлений великий фурункул м’яких тканин обличчя біля кореню носу 
	та нижньої повіки. Грізним ускладненням цього захворювання може бути розповсюдження
	 інфекції по венозним сполученням цього регіону до пазух твердої мозкової оболонки. Яка
	 з пазух найбільш вірогідно може бути уражена?   
+ Печеріста пазуха  
- Верхня сагітальна пазуха	  
- Потилична пазуха  
- Сигмовидна пазуха  
- Верхня кам’яниста пазуха  
?
	До лікаря - ендокрінолога звернулася мати дівчинки 9 років зі скаргами на збільшення 
	молочних залоз, кров’яністі виділення з піхви, посиленного росту волосся на тілі та 
	навколо зовнішніх статевих органів. Яка з ендокрінних залоз вражена (що гальмує 
	передчасне статеве визрівання?   
+ Epiphysis cerebri  
- Hypophysis cerebri  
- Gl. thyroidea  
- Gl. suprarenalis  
- Gl. parathyroidea  
?
	У хворого виявлене руйнування стінки барабанної порожнини з розповсюдженням гною до
	 задньої черепної ямки. Яка із стінок зруйнована?  
+ Paries mastoideus  
- Paries membranaceus  
- Paries labyrinthicus  
- Paries tegmentalis  
- Paries jugularis  
?
	При обстеженні хворого, виявлене новоутворення в білій речовині  півкуль великого мозку
	 з локалізацією у коліні та передньому відділі задньої ніжки внутрішньої капсули. Волокна 
	якого провідного шляху мозку будуть зруйновані?  
+ Tr. pyramidalis  
- Tr. frontothalamicus  
- Тr. thalamocorticalis  
- Tr. frontopontinus  
- Tr. parietooccipitopontinus  
?
	При обстеженні підлітка, лікарем виявлена вроджена вада серця  - функційнування  
	боталової протоки. Що з’єднує  ця протока у внутрішньоутробному періоді розвитку?  
+ Легеневий стовбур та аорту  
- Правий та лівий шлуночок  
- Аорту та нижню порожисту вену  
- Праве та ліве передсердя  
- Легеневий стовбур та верхню порожисту вену  
?
	В хірургічне відділення поступив хворий з ножевим пораненням грудної клітини справа та 
	пневмотораксом (проникнення повітря у плевральну порожнину). Перкуторно нижня межа 
	правої легені по середньоключичній лінії піднялася на рівень III ребра. Де у нормі вона 
	повинна обстежуватися?   
+ VI ребро  
- VII ребро  
- VIII ребро  
- IX ребро  
- V ребро  
?
	В реанімаційне відділення поступив хворий з тяжким отруєнням. Для проведення 
	комплексу лікування необхідно виконати катетерізацію та введення лікарських речовин 
	до подключичної вени. У якому топографічному утворенні вона знаходиться?  
+ Spatium antesсalenum  
- Spatium interscalenum  
- Spatium retrosternocleidomastoideus  
- Spatium interaрoneuroticum suprasternale  
- Trigonum omotrapezoideum  
?
 ?
	У хворого пухлиною пошкоджено піраміди довгастого мозку. У якому з провідних шляхів 
	порушиться проведення нервових імпульсів?  
+ Tr. corticospinalis  
- Tr. corticonuclearis  
- Tr. corticopontinus  
- Tr. dentatorubralis  
- Tr. spinocerebellaris  
?
	У хворого спостерігається ішемія тканин нижче колінного суглоба, що супроводжується 
	“переміжною кульгавістю”. Про оклюзію якої артерії можна думати?    
+ Підколінна артерія.   
- Глибока артерія стегна
- Низхідна артерія коліна
- Тильна артерія стопи  
- Проксимальна частина стегнової артерії.  
?
	В приймальній покій поступив хворий з переломом кісток кисті з сильною кровотечею в 
	ділянці анатомічної табакерки. Яка судина пошкоджена?  
+ Променева артерія.  
- Ліктьова артерія.  
- Передня міжостиста артерія.  
- Задня міжостиста артерія.  
- Поверхнева долонна дуга.  
?
	У хворого виявлено порушення кровотоку у басейні правої передньої мозкової артерії. Які
	 ділянки кори кінцевого мозку можуть постраждати за цих умов?  
+ медіальна поверхня правих лобної та тім’яної часток  
- медіальна поверхня правої потиличної частки  
- нижня поверхня правої лобної частки  
- нижня поверхня правої скроневої частки  
- права острівцева частка  
?
	У хворого на гайморит порушено сполучення верхньощелепової біляносової пазухи з 
	середнім носовим ходом. Який утвір в нормі забезпечує надходження повітря з носового 
	ходу до гайморової пазухи?  
+ hiatus semilunaris  
- infundibulum ethmoidale  
- foramina ethmoidalia  
- recessus sphenopalatinus  
- canalis nasolacrimalis  
?
	У хворого встановлено ураження внутрішнього вуха судинного генезу. Гілками якої з 
	названих артерій, головним чином, здійснюється кровопостачання внутрішнього вуха?  
+ a. basilaris  
- a. cerebri posterior  
- a. vertebralis  
- a. cerebri media  
- a. cerebri anterior  
?
	У хворого діагностовано злоякісну пухлину черевної частини стравоходу. Яка група 
	лімфатичних вузлів є регіонарною для вказаного відділу стравоходу?  
+ anulus lymphaticus cardiae  
- nodi lymphatici paratrachealis  
- nodi lymphatici prevertebralis  
- nodi lymphatici pericardiales  
- _  
?
	У хворого з аневрізмою правої підключичної артерії спостерігається осиплість голосу. З 
	подразненням якого нерву це може бути пов’язано?  
+ n.laringeus reccurens dexter  
- n.laringeus superior dexter  
- n.laringeus reccurens sinister  
- n.laringeus superior sinister  
- n.laringeus inferior sinister  
?
	Під час проведення комп’ютерної томографії головного мозку у хворого виявлено 
	крововилив у ділянці коліна внутрішньої капсули. Який з вказаних провідникових шляхів 
	постраждає в першу чергу?  
+ tractus corticonuclearis  
- radiationes thalamicae anteriores  
- tractus corticospinalis  
- radiatio acustica  
- radiatio optica  
?
	Хворому з порушенням функції зовнішнього дихання необхідно зробити трахеостомію. На
	 рівні яких хрящових кілець трахеї частіше за все може знаходитися перешийок 
	щитоподібної залози?  
+ II- ІV 
- III-IV  
- I-II  
- IV-V  
- V-VI  
?
	Після травми хворий не може утримувати тіло у вертикальному положенні, не може 
	піднятись навшпиньки. Функція якого м’яза порушена ?    
+ M. triceps surae  
- M. tibialis anterior  
- M. extensor digitorum longus  
- M. fibularis longus  
- M. extensor hallucis longus  
?
	Оглядаючи черевну порожнину потерпілого з  проникаючим пораненням передньої 
	черевної стінки, хірург помітив пошкодження малого сальника, з якого витікала ясно 
	червона (артеріальна) кров. Яка артерія виявилась пошкодженою?   
+ A. hepatica propria   
- A. gastroepiploica dextra   
- A. hepatica communis  
- A. lienalis  
- A. gastroepiploica sinistra  
?
	Обстежуючи секційний матеріал, патанатом помітив на внутрішній поверхні одного з 
	відрізків кишечника folliculi lymphatici aggregati (Пеєрові бляшки). Якій кишці належить цей 
	відрізок?  
+ Ileum  
- Jejunum  
- Duodenum  
- Colon ascendens 
- Colon descendens  
?
	Жінку госпіталізовано в клініку з симптомами гострого живота. При обстеженні виникла 
	підозра на позаматкову вагітність. Яке з анатомічних утворень таза необхідно 
	пропунктувати для підтвердження вірного діагнозу?   
+ Excavatio rectouterina  
- Excavatio vesicouterina  
- Excavatio rectovesicalis  
- Fossa ischiorectalis  
- Processus vaginalis peritonei  
?
	Хворий 65 років звернувся в клініку з приводу розладів сечопуску. При обстеженні 
	виявлено гіпертрофію простати. Збільшення яких з перечислених частин передміхурової 
	залози є можливою причиною даних порушень?   
+ Перешийок (середня частка)  
- Права частка  
- Ліва частка  
- Капсула простати  
- Проточка передміхурової залози  
?
	Параніхій мізинця ускладнився флегмоною кисті та передпліччя. Нагнійний процес 
	поширився по:  
+ Vagina synovialis communis mm.flexorum  
- Vagina tendinis m.flexor pollicis longi  
- Canalis carpalis  
- Vagina tendinis m.flexor carpi radialis  
- Міжфасціальних просторах  
?
	Хірург, здійснюючи доступ до органів грудної порожнини, зробив розріз на передній 
	грудній стінці по одному з міжребрових просторів. При цьому він особливо обережно 
	розтинав скальпелем тканини в передній медіальній ділянці міжребрового простору, щоб 
	не пошкодити артерію, яка розташована паралельно краю груднини  на 1-1,5 см 
	латерально  від неї. Яку артерію остерігався пошкодити хірург?  
+ Внутрішню грудну артерію.  
- Міжреброву передню артерію.  
- Верхню діафрагмальну артерію  
- Реброво-шийний стовбур  
- Нижню діафрагмальну артерію  
?
	Обстежуючи хворого, хірург досліджує пульсацію артерії позаду медіальної кісточки. 
	Пульсацію якої артерії досліджує хірург?  
+ Задньої великогомілкової артерії  
- Малогомілкової артерії  
- Передньої великогомілкової артерії  
- Задньої поворотної великогомілкової артерії  
- Передньої поворотної великогомілкової артерії  
?
	У жінки 40 років фіброміома матки. Виконана надпіхвова ампутація матки з видаленням 
	маткових труб. Яєчники здорові, не видалені. Повністю збережена lig. suspensorium ovarii,
	 в якій проходить судина, яка кровопостачає яєчники . Назвіть цю судину.  
+ a. ovarіca  
- Ramus ovaricus a.uterina  
- a. pudenda interna  
- a. iliaca interna  
- a. iliaca externa  
?
	Хворий, 45 років, скаржиться на запаморочення, шаткість під час ходьби,  порушення 
	координації рухів. При обстеженні встановлено, що у хворого  остеохондроз шийного 
	відділу хребтового стовбура і стиснута судина, яка проходить через поперечні отвори 
	шийних хребців. Яка це судина?  
+ a. verterbralis  
- a. subclavia  
- a. carotis externa  
- a. carotis interna  
- a. occipitalis  
?
	У потерпілого виявлено перелом тіла та верхньої гілки лобкової кістки, уламки 
	пошкодили судини, що проходять в судинній лакуні. Які судини пошкоджені?  
+ a. et v. femoralis  
- a. et v.  iliaca interna  
- a. et v. iliaca externa  
- a. et v. pudenda interna  
- a. et v. Epigastrica superficialis  
?
	При видаленні жовчного міхура в лігатуру замість однієї a. cystyca була втягнена артерія, 
	перев’язка якої призвела до некрозу правої частки печінки і смерті. Яка артерія була 
	помилково перев’язана разом з    a. cystyca?   
+ Ramus dexter a. hepatica propria  
- a. hepatica communis  
- a. gasro-duodenalis  
- Ramus sinister a. hepatica propria 
- a. pancreato- duodenalis sup.  
?
	При позаматковій вагітності у жінки відбувся розрив маткової труби, що призвело до 
	кровотечі. Пошкодження якої судини викликало кровотечу?  
+ Ramus tubaria a. uterina  
- Ramus ovaricus a. uterina  
- a. ovarica  
- a. pudenda interna  
- a. iliaca interna  
?
	При гнійному запаленні середнього вуха в патологічний процес втягнена артерія, яка 
	розташована на передній стінці барабанної порожнини. Яка  судина втягнена в 
	патологічний процес?  
+ a. carotis interna  
- a. carotis externa  
- a. meningea media  
- a. auricularis posterior  
- a. temporalis superficsalas  
?
	При видаленні пухлини підшлункової залози пошкоджена судина, яка  проходить  по 
	верхньому краю підшлункової залози. Яка  судина пошкоджена?  
+ a. lienalis  
- a. pancreato- duodenalis superior.  
- a. pancreato- duodenalis inferior.  
- a. gastro- epiploica dextra.  
- a. gastro- epiploica sinistra.  
?
	У  чоловіка 35 років під час травми задньої поверхні плеча був пошкоджений променевий 
	нерв і артеріальна судина, яка проходить поруч з ним в canalis humeromuscularis .Яка 
	артерія була пошкоджена?  
+ a. profunda brachii  
- a. axillaris  
- a. radialis  
- a. ulnaris  
- a. brachialis  
?
	 У хворого 26 років після оперативного втручання пропала здатність читати, складати з 
	літер слова і фрази. В якій ділянці кори головного мозку не відновлена функція?  
+ Gyrus anqularis
- Cuneus  
- Sulcus calcarinus   
- Gyrus parietalis superior  
- Gyrus supramarginalis   
?
	При рентгенологічному дослідженні кісток основи черепа виявлено збільшення 
	порожнини турецького сідла витончення передніх нахилених відростків, руйнування різних
	 ділянок турецького сідла. Пухлина якої ендокринної залози може спричинити таке 
	руйнування кісток?  
+ Гіпофіз   
- Вилочкова залоза  
- Епіфіз  
- Щитовидної залози  
- Наднирники  
?
	У хворого, який поступив у неврологічне відділення, при обстеженні виявлено відхилення 
	язика вбік при висовуванні, атрофічні зміни половини язика, порушення мови. Який нерв 
	пошкоджений?  
+ Під’язиковий   
- Язиковий  
- Барабанна струна  
- Язико-глотковий  
- Блукаючий  
?
	При обстеженні хворого, який звернувся у неврологічне відділення, виявлено зглаженість 
	лобних складок, неможливість примружити очі, кут рота опущений, ”парусить”  щоки. 
	Який нерв пошкоджений?  
+ Лицевий  
- Окоруховий  
- Трійчастий  
- Блукаючий  
- Додатковий  
?
	При обстеженні хворого виявлено опущення верхньої повіки, розхідну косоокість, 
	розширена зіниця, обмеженість рухомості очного яблука. Який нерв пошкоджений?  
+ Окоруховий  
- Очний  
- Блоковий  
- Відвідний  
- Зоровий  
?
	В лікарню звернулася хвора К. 38 років із скаргами на те,що після перенесеного гострого 
	вірусного респіраторного захворювання вона втратила відчуття дотику  їжі до передніх 2/3
	 язика, а також відчуття болю та температури (попекла язик гарячим чаєм). Вкажіть яка з 
	гілок якого нерва при цьму була ушкоджена?  
+ Язиковий нерв нижньощелепного нерва трійчастого нерва  
- Язикові гілки  язикогорлового нерва  
- Язикові гілки  під’язикового нерва  
- Барабанна струна лицевого нерва   
- Верхній гортанний нерв блукаючого нерва  
?
	До лікаря-невропатолога звернулася хвора Л.52 років із скаргами на втрату чутливості 
	шкіри правої половини обличчя в ділянці нижньої повіки, спинки носа та верхньої губи. 
	Вкажіть яка гілка якого нерва при цьому ушкоджена:    
+ Верхньощелепний нерв трійчастого нерва  
- Великий кам’янистий нерв лицевого нерва  
- Очний нерв трійчастого нерва  
- Нижньощелепний нерв трійчастого нерва  
- Барабанна струна лицевого нерва  
?
	До лікаря звернувся хворий з периодонтом нижнього кутного зуба. Встановлено, що 
	запальний процес поширився на лімфатичні вузли. Які лімфовузли були першими 
	втягнуті в запальний процес?  
+ Піднижньощелепні  
- Бічні шийні  
- Передні шийні  
- Підборідні  
- Лицеві  
?
	Хворий 45 р. випадково випив оцтову кислоту. Опік яких відділів травної системи перш за
	 все   буде відбуватися?   
+ Порожнина рота, ротоглотки .  
- Порожнина рота та гортаноглотки.  
- Глотки, шлунку  
- Глотки та стравоходу.  
- Стравоходу та шлунку.  
?
	Під час операції, маніпулюючи в ділянці між шлунком та печінкою, хірург остерігався 
	пошкодити печінково-дванадцятипалу зв’язку,  тому що там знаходиться:   
+ Спільна жовчна протока, власна печінкова артерія, ворітна вена  
- Спільна жовчна протока, спільна печінква артерія, ворітна вена печінки.  
- Власна печінкова артерія, шлунково-дванадцятипала артерія.  
- Ворітна вена печінки, печінкові вени  
- Нижня порожниста вена, міхурова протока.  
?
	При кесарському розтині у хворої Д., 32 років, внаслідок сильної кровотечі і неможливості
	 її зупинити, оператор вимушений був видалити матку. За рахунок яких судин 
	здійснюється кровопостачання матки?   
+ Arteria uterina.  
- Arteria obturatoria.  
- Arteria sacralis lateralis.  
- Arteria pudenda interna.  
- Arteria clitoridis.  
?
	В травматологічний пункт доставлений хворий з пораненням  великого поперекового 
	м’яза.  Хворий втратив можливість розгинати гомілку в колінному суглобі. Який нерв 
	ушкоджений в даному випадку?   
+ Стегновий нерв  
- Клубово-підчеревний  
- Клубово-пахвинний  
- Статево-стегновий  
- Затульнний нерв  
?
	Під час хірургічного втручання лікар маніпулює на внутрішній стінці барабанної 
	порожнини. Руйнування якого каналу скроневої кістки можливе?  
+ Лицевого.  
- М'язово-трубного.  
- Барабанного.  
- Канальця барабанної струни.  
- Сонного.  
?
	В клініку госпіталізована пацієнтка із скаргами на кровохаркання, пітливість. 
	Рентгенологічно виявлено вогнище туберкульозу у верхній частці правої   легені . 
	Показана операція.  Яку   кількість сегментів можна видалити в складі верхньої частки 
	правої легені?  
+ 3  
- 5  
- 4
- 2  
- 1  
?
	У хворого 60-и років виявлено розширення вен стравоходу, прямої кишки  та підшкірних 
	вен передньої черевної стінки. Система  якої вени ушкоджена?
+ Ворітної.
- Нижньої порожнистої вени.
- Непарної вени.
- Верхньої порожнистої вени.
- Верхньої брижової.
?
	У постраждалого в дорожній пригоді лікар виявив перелом лівої ключиці і порушення 
	кровообігу в кінцівці (немає пульсації в променевій артерії. Яка причина порушення 
	кровообігу в кінцівці?  
+ Здавлення підключичної артерії  
- Здавлення пахвової артерії  
- Здавлення підключичної вени  
- Здавлення хребтової артерії  
- Здавлення пахвової вени  
?
	Хворий страждає на цироз печінки. Варикозні розширення яких вен з системи 
	порто-кавальних анастомозів можуть бути ?  
+ V. epigastrica superficialis  
- V. femoralis  
- V. subcostalis  
- V. circumflexa ilium profunda  
- Vv. intercostales posteriores  
?
	Після травми хворий не може розігнути руку у ліктьовому суглобові. Порушення функції 
	якого основного м’язів може це визвати?  
+ Musculus triceps brachii
- Musculus infraspinatus  
- Musculus levator scapule  
- Musculus teres major  
- Musculus subscapularis  
?
	Внаслідок травми у хворого спостерігається різний діаметр зіниць (анізокорія). Діяльність
	 якого м_яза блоковано?  
+ Musculus sphincter pupillae
- Musculus ciliaris      
- Musculus  rectus lateralis
- Musculus rectus superior  
- Musculus rectus inferior  
?
	Запаленя барабанної порожнини (гнойний отіт) у хворого ускладнилося запалення 
	комірок соскоподібного відростка. Через яку стінку барабанної порожнини проникнув гній 
	до комірок?  
+ Задню  
- Передню  
- Медіальну  
- Латеральну  
- Верхню  
?
	У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути 
	враженими?  
+ Сигмовидна кишка
- Дванадцятипала кишка  
- Клубова кишка  
- Сліпа кишка
- Голодна кишка
?
	У хворого - коса пахвинна кила (грижа). Яке анатомічне утворення стало слабким місцем 
	передньої черевної стінки?  
+ латеральна пахвинна ямка  
- надміхурова ямка  
- стегнова ямкаі  
- медіальна пахвинна ямка  
- м’язова затока  
?
	У хворого зі защемленою грижею справа у грижовому мішці знаходиться дуже запалена 
	кишка, на якій можна розрізнити жирові привіски, ковбоподібні випини, які стягуються 
	стрічками м’язів. Про ушкодження якого відділу кишки в першу чергу повинен подумати 
	лікар?  
+ ободова кишка  
- дванадцятипала кишка  
- порожня кишка  
- клубова кишка  
- пряма кишка  
?
	У хворого запалення легенів ускладнилось ексудативним плевритом. В якому з 
	перелічених анатомічних утворень переважним чином може накопичуватися рідина?  
+ sinus costodiaphragmaticus pleurae
- sinus costomediastinalis pleurae  
- sinus phrenicomediastinalis pleurae  
- sinus transversus pericardii  
- sinus obliquus pericardii  
?
	Хворий після порушення кровопостачання головного мозку втратив здатність до 
	написання букв і цифр. В якій частці мозку виникла патологія?  
+ lobus frontalis
- lobus occipitalis  
- lobus temporalis  
- lobus parietalis  
- insula  
?
	Хворий не може розмовляти, але розуміє звернену до нього мову. Про ушкодження якої зі
	 структур головного мозку йде мова?  
+ Gyrus frontalis inferior
- gyrus frontalis superior  
- gyrus precentralis  
- gyrus postcentralis  
- gyrus temporalis superior  
?
	У хлопчика спостерігається вроджена калиткова грижа. Вада розвитку якої з оболонок 
	яєчка є причиною виникнення цієї грижі?  
+ tunica vaginalis testis
- fascia spermatica externa  
- fascia spermatica interna  
- fascia cremasterica  
- tunica dartos  
?
	У хворого виявлений фурункул у зовнішньому слуховому проході. Які з перелічених 
	лімфатичних вузлів у першу чергу можуть відреагувати на запальний процес?  
+ nodi lymphatici parotidei
- nodi lymphatici retropharyngeales  
- nodi lymphatici mandibulares  
- nodi lymphatici cervicales superficiales  
- nodi lymphatici cervicales profundi  
?
	Водій автомобіля дістав травму грудної клітки внаслідок удару об рульове колесо. Яка з 
	перелічених артерій скоріше за все може бути ушкодженою?  
+ a. thoracica interna
- a. thyroidea superior  
- a. subscapularis  
- a. vertebralis  
- a. suprascapularis  
?
	Хворий втратив здатність впізнавати предмети за характерними для них звуками 
	(годинник, колокол, музика). Яка частка мозку ушкоджена?  
+ lobus temporalis
- lobus occipitalis  
- lobus frontalis  
- lobus parietalis  
- insula  
?
	Хворий не може розігнути гомілку, у нього відсутня шкірна чутливість на передній поверхні
	 стегна. Неврологічне обстеження виявило ураження нерва. Якого?  
+ Стегнового  
- Затульного
- Сідничного  
- Верхнього сідничного  
- Статево-стегновий  
?
	Чоловіка 45 років доставлено в хірургічне відділення з різаною раною у медіальному краї 
	передпліччя. Обстеження показало, що у хворого перерізано два м’яза передпліччя – 
	ліктьовий згинач зап’ястка і ліктьовий розгинач зап’ястка. Які рухи не може виконувати 
	хворий?  
+ Приведення кисті   
- Згинання кисті  
- Розгинання кисті  
- Відведення кисті  
- Розгинання і відведення кисті  
?
	При  травмі  в  області тазу у хворого на ренгенологичному знімку виявлено некроз 
	головки стегнової кістки.Яка з перерахованих  зв'язок кульшового суглобу  була 
	пошкоджена під час травми.?
+ Зв'язка головки стегнової кістки  
- Клубово-стегнова зв'язка  
- Лобкова-стегнова зв'язка  
- Сіднично-стегнова зв'язка  
- Коловий пояс  
?
	При обстеженні хворого встановлено порушення кровообігу підшлункової залози. Яка з 
	перелічених артерій може бути пошкоджена?  
+ А. Lienalis  
- А. hepatica propria  
- А. dastrica sinistra  
- А. gastroepiploica dextra  
- А. gastrica dextra  
?
	У прийомне відділення лікарні доставили дитину зі скаргами на біль за грудиною, яка 
	з’являеться після ковтання та супроводжується кашлем. При рентгенологічному 
	дослідженні виявлено інорідне тіло у товщі стінки стравохіду на рівні 5 грудного хребця. В 
	області якого звуження стравохіду сталося пошкодження його стінки?  
+ Бронхіального 
- Аортального
- Діафрагмального
- Абдомінального
- Фарінгеального 
?
	У новонародженної дитини на протязії першої добипедіатр помітив відсутність акту 
	дефекації. Про яку ваду розвитку свідчить цей факт?
+ Атрезія заднього проходу   
- Атрезія стравохіду  
- Заяча губа  
- Дивертікул стравохіду  
- Дивертікул порожньої кишки
?
	У новонародженої дитини на протязі першої доби педіатр помітив,  що  при смоктанні 
	молока  воно потрапляє у носову порожнину.  Про яку ваду розвитку свідчить цей факт?
+ Незарощення піднебіння
- Дивертікул стравоходу
- Атрезія стравохіду  
- Заяча губа  
- Звуження стравохіду  
?
	У хворого звужена зіниця, при зменшенні освітлення не розширюється. В якому місці 
	знаходиться ураження центральної нервової системи?
+ Бічний ріг сірої речовини спинного мозку на рівні СVIII – ThI  
- Покрив ніжки середнього мозку на рівні верхніх горбиків  покришки  
- Основа ніжки середнього мозку на рівні нижніх горбиків  покришки  
- Бічне колінчасте тіло проміжного мозку  
- Верхні горбики покришки середнього мозку  
?
	Хворий втратив здатність читати (алексія). У якій частині головного мозку ураження?  
+ Кутова закрутка тім’яної частки великого мозку  
- Середня  лобова закрутка лобної частки великого мозку  
- Зацентральна закрутка тім’яної частки великого мозку  
- Прицентральна часточка лобної частки великого мозку  
- Верхня вискова закрутка вискової частки великого мозку  
?
	Хворий не може на одній половині лиця підняти брову, закрити повністю око, оголити 
	зуби. Який нерв уражений?  
+ Лицевий нерв  
- Очний  
- Верхньощелепний  
- Нижньощелепний  
- Окоруховий  
?
	У хворого порушений зір у правих половинах полів зору обох очей. Яка нервова структура
	 уражена?  
+ Лівий зоровий тракт  
- Зорове перехрестя  
- Правий зоровий тракт  
- Сітківка ока  
- Зорові нерви  
?
	У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху 
	зміни?   
+ У зовнішньому вусі  
- У середньому вусі  
- У внутрішньому вусі  
- У барабанній перетинці  
- У слуховій трубі  
?
	У хворого після травми коліна гомілку у зігнутому під прямим кутом положенні можна 
	зміщувати вперед і назад подібно до висувної шухляди. Які зв’язки розірвані?  
+ Схрещені зв’язки коліна  
- Коса підколінна  
- Поперечна зв’язка коліна  
- Великогомілкова колатеральна 
- Малогомілкова колатеральна  
?
	У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої 
	артерії виникло порушення кровообігу?
+ Передньої міжшлуночкової гілки лівої вінцевої артерії
- Передніх шлуночкових гілок правої вінцевої артерії  
- Огинаючої гілки лівої вінцевої артерії  
- Лівої крайової гілки лівої вінцевої артерії  
- Передсердно-шлуночкових гілок лівої вінцевої арте_рії  
?
	У хворого розширення вен і тромбофлебіт на медіальній поверхні голінки. Яка вена 
	уражена?  
+ Велика підшкірна вена
- Мала підшкірна вена  
- Задня великогомілкова вена  
- Малогомілкова вена  
- Передня великогомілкова вена  
?
	Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може 
	бути пошкоджена?  
+ Висхідна ободова кишка
- Поперечна ободова кишка  
- Низхідна ободова кишка  
- Сигмовидна ободова кишка  
- Пряма кишка  
?
	У хворого судоми. Про гіпофункцію якої ендокринної залози можна думати?
+ Прищитоподібної залози  
- Шишкоподібного тіла  
- Гіпофіза  
- Статевих залоз  
- Наднирникових залоз  
?
	В очне відділення доставлений 40 річний чоловік, який два тижні тому переніс опік очного 
	яблука.  Які з перелічених структур постраждали?  
+ Рогівка  
- Війчасте тіло  
- Райдужка
- Кришталик.  
- Склисте тіло.  
?
	Під час виконання фізичних вправ у 15 річного учня раптово виникла біль в зоні 
	кульшового суглоба при обертанні нижньої кінцівки всередину. Який м’яз ушкоджений?  
+ Середній сідничний.  
- Грушоподібний.  
- Внутрішній затульний.  
- Зовнішній затульний.  
- Квадратний стегновий.  
?
	30 річний чоловік звернувся до стоматолога зі скаргою на розлади жування, у нього 
	виникає біль при відтягуванні щелепи назад. Лікар встановив запалення одного з 
	жувальних м’язів.   Якого?   
+ Скроневого (задні волокна)  
- Скроневого (передні волокна)  
- Крилоподібного медіального  
- Крилоподібного латерального  
- Жувального  
?
	У хворого 30 років з різаною раною передпліччя з’явились порушення розгинання пальців 
	кисті. Це свідчить про пошкодження:  
+ Променевого нерва  
- Серединного нерва  
- М’язовошкірного нерва  
- Ліктьового нерва  
- Присереднього шкірного нерва передпліччя  
?
	Хворий 37 років страждає туберкульозом легень з дитинства. Йому була призначена 
	операція. Під час операції у хворого була видалена середня доля правої легені. Які 
	сегменти були видалені?   
+ Латеральний і медіальний.  
- Верхній і передній.  
- Медіальний базальний і латеральний базальний.  
- Верхній язичковий і нижній язичковий.  
- Задній і передній.  
?
	Під час рентгенологічного дослідження  у хворого у вертикальному положенні лікар 
	констатує наявність повітря у шлунці. В якій частині воно знаходиться?  
+ В дні  
- В тілі  
- В кардіальній   
- В пілоричній  
- В ділянці малої кривини  
?
	У хворого 27 років встановлено гнійне запалення жовчного міхура. Визначте в який відділ 
	очеревинної порожнини попаде гній під час розриву жовчного міхура при його типовому 
	положенні.  
+ В печінкову сумку.
- В чепцеву сумку.  
- В лівий бічний канал.  
- В верхній дванадцятипалий закуток.  
- В передшлункову сумку.  
?
	З метою уточнення діагнозу у хворої 70 років стало необхідним пальпаторне дослідження 
	органів тазу через передню стінку прямої кишки. Які органи при такій пальпації можна 
	дослідити у жінки?  
+ Матку, вагіну.  
- Маткову трубу, вагіну.  
- Вагіну, яєчники.  
- Яєчники, матку.  
- Маткову трубу, матку.  
?
	Хворий 45 років після травми правого плеча  (внаслідок падіння) не може відвести праву 
	руку до горизонтального рівня. Пошкодження якого з м’язів викликало вказане обмеження
	 руху ?  
+ Дельтоподібного.  
- Плечового.  
- Підосного.  
- Двоголового м’яза плеча.  
- Великого круглого.  
?
	Хвора 40 років звернулась до дільничого лікаря зі скаргої на те, що шкіра на медіальній 
	поверхні правої голінки мало чутлива і мерзне більш, ніж на лівій нозі. При обстеженні 
	встановлено ураження:  
+ Підшкірного нерва.  
- Великогомілкового нерва.  
- Малогомілкового загального нерва.  
- Литкового нерва.  
- Поверхневої гілки малогомілкового нерва.  
?
	Хворий 63 років звернувся до невропатолога зі скаргою на те, що протягом трьох місяців 
	не може виконувати столярні роботи, які потребують точності виконання тому що права 
	рука робить багато неціленаправленних рухів. При дослідженні виявлено, що у хворого 
	пошкоджена:  
+ Gyrus supramarginalis.
- Gyrus precentralis.  
- Gyrus postcentralis.  
- Gyrus temporalis superior.  
- Gyrus angularis.  
?
	У хворого 52 років раптово з’явилась асиметрія лиця. Вся уражена половина лиця 
	непорушна, носогубна складка згладжена, очна щілина розширена; око не закривається, 
	кут рота опущений. Вказаний синдром викликаний ураженням якого нерва ?  
+ Лицевого.  
- Язикоглоткового.  
- Трійчастого.  
- Додаткового.  
- Під’язикового.  
?
	Хворому 60 років важко формувати і рухати харчову грудку, це порушує процес їжі. При 
	цьому язик нерухомий, мова стала неможливою. Причиною цього могло стати 
	порушення:  
+ Під’язикового нерва 
- Додаткового нерва
- Язикоглоткового нерва.  
- Трійчастого нерва.  
- Лицевого нерва  
?
	У хворого 45-ти років з підозрою на запалення оболонок мозку потрібно було отримати 
	спинно-мозкову рідину. Зроблено діагностичну пункцію між дугами поперекових хребців 
	(L3-L4).Через яку зв’язку повинна проникнути голка під час пункції?  
+ Жовту зв’язку  
- Клубово-поперекову  
- Передню поздовжню 
- Задню поздовжню  
- Міжпоперечну зв’язки  
?
	Дитина, 5 років, потрапила в тяжкому стані в інфекційний відділ клінічної лікарні з 
	діагнозом дифтерії. Для запобігання ядухи дитині провели трахеостомію,   В якому 
	трикутнику шиї проведена дана операція ?В trigonum   
+ Omotracheale.
- Caroticum.  
- Omoclaviculare.  
- Submandibulare.  
- Omotrapezoideum.  
?
	Хворий 45 років переніс тяжке порушення мозкового кровообігу.Після стабілізації 
	загального стану, спостерігається втрата можливості чітко вимовляти слова. Ураження 
	якої ділянки кори головного мозку викликало порушення мовно-рухового центру ? Gyrus:  
+ Frontalis inferior.
- Angularis.  
- Supramarginalis.  
- Precentralis.  
- Temporalis superior.  
?
	Хворий 28 років на виробництві отримав хімічний опік обличчя і рідина потрапила в око. 
	Хворий втратив зір. Яка структура очного яблука ушкоджена внаслідок хімічного опіку?  
+ Рогівка  
- Кришталик  
- Склисте тіло  
- Сітківка  
- Райдужка  
?
	У хворого 40 років при інструментальному видаленні каменя сечовода сталось 
	ускладнення – розрив стінки сечовода в черевному відділі. Куди потраплятиме сеча 
	через отвір в стінці сечовода ?  
+ Заочеревинний простір.  
- Печінкову сумку 
- Порожнину очеревини.  
- Чепцеву сумку.  
- Хребтовий канал.  
?
	У дитини 5 років при гнійному запаленні внутрішнього вуха з’явились симптоми 
	запалення твердої мозкової оболони. Шлях проходження інфекції ? Через:  
+ Водопровід присінка.  
- Каналець завитки.  
- Вікно завитки.  
- Вікно присінка.  
- Барабанний каналець.   
?
	Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз – 
	фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа 
	можуть спостерігатись гнійні виділення?  
+ Середньому 
- Верхньому
- Нижньому 
- Загальному
- Над верхньою носовою раковиною  
?
	Після перенесеної черепно-мозкової травми і рентгенологічного обстеження виявлено 
	перелом основи черепа. Лінія перелому проходить через остистий і круглий отвори. Яка 
	кістка пошкоджена внаслідок травми?  
+ Клиноподібна   
- Вискова   
- Решітчаста  
- Лобова   
- Потилична  
?
	Після перенесеного запального захворювання у хворого виникло неповне відведення 
	очного яблука в латеральну сторону. Який нерв у хворого пошкоджений?  
+ Відвідний   
- Окоруховий   
- Блоковий   
- Зоровий   
- Лицевий  
?
	Хворий втратив смак в передній частині двох-третіх язика. Порушення функції якого 
	нерва можна припустити?  
+ Барабанної струни   
- Язикиглоткового нерва   
- Блукаючого нерва   
- Під'язикового нерва   
- Додаткового нерва  
?
	У хворого порушена моторна функція язика. З патологією якого нерва це пов'язано?   
+ Під'язикового   
- Блукаючого   
- Язикоглоткового   
- Лицевого   
- Додаткового  
?
	Лікар-стоматолог при лікуванні зубів вводить в просвіт між щокою і альвеолярним 
	відростком верхньої щелепи ватний тампон. Вивідний отвір протока якої залози він 
	закриває?  
+ Привушної  
- Піднижньощелепної  
- Під'язикового  
- Щитоподібної   
- Прищитоподібної
?
	При проведенні дуоденального зондування зонд не проходить зі шлунка в 
	дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)?  
+ В воротарному 
- В кардіальному 
- В ділянці дна  
- В ділянці тіла 
- У ділянці малої кривизни
?
	В який відділ дванадцятипалої кишки необхідно ввести фіброгастроскоп, щоб оглянути 
	великий сосок дванадцятипалої кишки?  
+ Низхідний   
- Висхідний   
- Верхній  
- Нижній   
- В дванадцятипало-порожній згин  
?
	Хворий не може розвести пальці кисті. Функція яких м'язів порушена?   
+ Тильних міжкісткових   
- Черв'якоподібних   
- Долоних міжкісткових   
- Поверхневий згинач пальців   
- Глибокий згинач пальців  
?
	У хворого з ножовим пораненням стегна утруднене розгинання гомілки. Який із м'язів 
	постраждав сильніше?  
+ Чотирьохголовий м'яз стегна   
- Ніжний   
- Кравецький
- Двоголовий м'яз стегна   
- Напівсухожилковий  
?
	У хворого після травми  помічено  зниження больової і температурної чутливості в ділянці
	 1,5 пальців на долонній поверхні і 2,5 пальців на тильній поверхні зі сторони мізинця. 
	Який нерв пошкоджено внаслідок травми?  
+ Ліктьовий   
- Променевий   
- Серединний   
- М'язово-шкірний    
- Присередній шкірний нерв передпліччя  
?
	Хворий з ножовим пораненням верхньолатеральноі ділянки плеча не може відвести руку 
	до горизонтальної площини. Який із м'язів пошкоджено?  
+ Дельтоподібний   
- Двоголовий   
- Плечовий   
- Трьохголовий   
- Дзьобоподібно-плечовий  
?
	У хворого після простудної захворювання виникло порушення виділення сльози. Який 
	вегетативний вузол найбільше при цьому постраждав?  
+ Крилопіднебінний   
- Війчастий  
- Вушний  
- Піднижиьощепепний   
- Під'язиковий  
?
	У хворого після простудного захворювання з'явилося порушення больової і температурної
	 чутливості передніх 2/3 язика? Який із нервів при цьому постраждав?  
+ Трійчастий  
- Під'язиковий  
- Діафрагмальний   
- Блукаючий  
- Барабанна струна   
?
	Хворий потрапив у клініку з травмою черепа. При рентгенологічному обстеженні виявлено
	 перелом основи черепа в ділянці канала під'язикового нерва. Яку кістку черепа 
	пошкоджено?  
+ Потиличну   
- Вискову   
- Тім'яну   
- Клиноподібну  
- Лобну  
?
	Хворий потрапив у клініку з пораненням в ділянці шиі. При обстеженні виявлено 
	пошкоджений нерв, розташований попереду переднього драбинчастого м'яза. Який нерв 
	ушкоджено?  
+ Діафрагмальний   
- Блукаючий   
- Язикоглотковий   
- Під'язиковий   
- Шийний відділ симпатичного стовбуру
?
	Після крововиливу в мозок (геморагічний інсульт) хворий з великим зусиллям став 
	вимовляти слова, тобто виникла моторна афазія. Яка звивина мозку при цьому 
	ушкоджена?  
+ Нижня лобова   
- Верхня лобова.   
- Середня лобова   
- Верхня вискова   
- Нижня вискова  
?
	При ревізії   черевної порожнини виявлено венозну кровотечу з 
	печінково-дванадцятипалої зв'язки. Яку з вен пошкоджено?  
+ Ворітну  
- Нижню порожнисту   
- Селезінкову   
- Верхню брижову   
- Нижню брижову  
?
	Після перенесеного запального процесу хворий став помічати слабість при згинанні кисті
	 в ділянці 1, 2, 3 і 4 пальців, зменшення об’єму м'яза, підвищення великого пальця. При 
	обстеженні виявлено порушення больової і температурної чутливості в ділянці поверхні 
	долоні 1, 2, 3 і променевої поверхні четвертого пальців. Який із нервів уражений?  
+ Серединний   
- Променевий   
- Ліктьовий   
- М'язово-шкірний   
- Присередній шкірний нерв передпліччя  
?
	Після перенесеного простудного захворювання у хворого з'явилось оніміння в ділянці 
	правої половини обличчя. При обстеженні виявлено порушення больової і температурної 
	чутливості правої половини обличчя. Який нерв ушкоджено?  
+ Трійчастий   
- Лицевий   
- Язикоглотковий   
- Блукаючий  
- Під'язиковий  
?
	При обстеженні хворого невропатолог виявив наступний симптомокомплекс: згасання 
	кремастерного рефлекса (скорочення m. cremaster), пошкодження чутливості  шкіри на 
	передній і внутрішній поверхні верхньої третини стегна та калитки. Про пошкодження 
	якого нерва йде мова?  
+ Стегново-статевий нерв   
- Клубово-пахвинний нерв  
- Сідничний нерв  
- Стегновий нерв  
- Затульний нерв  
?
	Під час обстеження пацієнта ЛОР лікар діагностував запалення верхньощелепних пазух. 
	В якому носовому ході під час риноскопії був виявлений гній?   
+ В середньому 
- В верхньому
- В нижньому
- У загальному
- В найвищому
?
	Під час катетеризації сечового міхура при швидкому введенні катетера виникла 
	кровотеча вгаслідок травми слизової оболонки сечівника в ділянці довільного сфінктера. 
	В якому місці уретри лікар повинен бути обережним і відчувати опір м'яких тканин при 
	проходжені катетера?  
+ B pars membranacea uretrae  
- В ділянці fossa navicularis uretrae  
- B bulbus uretrae  
- B pars spongiosa uretrae  
- B past prostatica uretrae  
?
	При ультразвуковому обстеженні серця лікар спостерігає за півмісяцевими заслонками. 
	Що відбувається з ними при  діастолі (розслабленні) шлуночків?   
+ Стуляються, закриваючи просвіт судин  
- Вивертаються в порожнини судин  
- Вивертаються в порожнини шлуночків  
- Притискаються до стінок судин  
- Притискаються до стінок шлуночка  
?
	Внаслідок росту пухлини в порожнину ІІІ шлуночка головного мозку у пацієнта 
	розвивається вегетативні розлади у вигляді порушення сну, терморегуляції, всіх видів 
	обміну, не цукровий діабет. Подразнення ядер якої ділянки головного мозку викликало ці 
	симптоми?  
+ Гіпотапамуса  
- Ніжок мозку  
- Покришки середнього мозку  
- Моста  
- Довгастого мозку  
?
	У пацієнта при епідемічному енцефаліті спостерігаються одно- або двосторонній птоз 
	(опущення повіки), розходяща косоокість, порушення акомодації. Зіниці розширені. Ядра 
	якої пари черепно-мозкових нервів уражені?  
+ ІІІ  
- ІV  
- V  
- VI  
- VII  
?
	Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір 
	гнійний процес може поширитись у крилопіднебінну ямку?  
+ Через нижню очноямкову щілину  
- Через круглий отвір  
- Через клинопіднебінний отвір  
- Через верхю очноямкову щілину  
- Через вилично-очноямковий отвір  
?
	При блокаді лікворних шляхів на рівні серединного і бічних отворів  IV шлуночка 
	розвивається оклюзивний синдром. В яку порожнину затруднений відтік ліквора при цій 
	патології через ці отвори?  
+ Субарахноідальний простір  
- Бічні шлуночки  
- Водопровід мозку  
- ІІІ шлуночок  
- ІV шлуночок  
?
	Під час гінекологічного обстеження пацієнтці був виставлений діагноз ендометриту 
	(запалення ендометрію). Яка частина маткової стінки уражена запальним процесом?  
+ Слизова оболонка  
- Серозна оболонка  
- М'язова оболонка
- Адвентиційна оболонка  
- Навколоматкова клітковина  
?
	Під час рентгенологічного обстеження черепа виявлено збільшення розміру турецького 
	сідла внаслідок пухлиноподібного утвору головного мозку. Яка частина головного мозку 
	зазнала патологічних змін?  
+ Hypothalamus  
- Thalamus dorsalis  
- Metathalamus   
- Epithalamus   
- Tectum mesencephali  
?
	При операції правосторонньої лобектомії хірург підійшов до кореня правої легені з метою 
	окремого виділення і обробки його складових. Вкажіть порядок розміщення елементів 
	кореня правої легені з якими лікар зустрінеться при виділенні та обробці в напрямку 
	зверху вниз ?  
+ Бронх, легенева артерія, легеневі вени
- Легенева артерія, бронх, легеневі вени  
- Легенева вена, легеневі артерія, бронх  
- Бронх, легенева артерія, діафрагмальний нерв  
- Діафрагмальний нерв, бронх, бронхіальна артерія і вена  
?
	У хворого під час трахеотомії виникла виражена кровотеча. Яка артерія була травмована
	 під час операції?   
+ A thyroidea ima	 
- *A thyroidea superior
- *A thyroidea inferior
- *A laryngea inferior
- *A laryngea superior
?
	Хворому проведена субтотальна субфасціальна резекція щитовидної залози. У 
	післяопераційному періоді тривалий час зберігається охриплість голосу. Який нерв 
	ушкоджено в ході операції?  
+ Зворотній гортанний нерв  
- Верхній гортанний нерв  
- Під’язиковий нерв  
- Язиковий нерв  
- Нижньощелепний нерв  
?
	У пораненого перев’язали плечову артерію в нижній третині плеча. За рахунок яких 
	артерій можливе відновлення кровопостачання передпліччя і кисті?  
+ Глибокої артерії плеча, ліктьових колатеральних артерій.  
- М’язових гілок плечової артерії.  
- Передньої і задньої огинаючих артерій плеча..  
- Підлопаткової, передньої міжкісткової артерій.  
- Грудонадплечової, задньої огинаючої артерій плеча.  
?
	При обстеженні кровопостачання стопи, лікар обстежує пульсацію крупної артерії, яка 
	проходить попереду articulatio talocruralis проміж сухожилками довгого розгинача 
	великого пальця стопи та довгого розгинача пальців в окремому фіброзному каналі. Яка 
	це артерія?  
+ A. dorsalis pedis  
- A. tibialis anterior  
- A. tarsea medialis  
- A. tarsea lateralis  
- A. fibularis  
?
	Через травму в ділянці плечового суглоба у хворого рентгенологічно був виявлений 
	осколковий перелом підсуглобового горбка. Сухожилок якого м’яза, що кріпиться в цьому 
	місці, зазнав пошкодження?  
+ Довгої головки m. triceps brachii   
- Довгої головки m. biceps brachii  
- Медіальної головки m. triceps brachii   
- Латеральної головки m. triceps brachii  
- Короткої головки m.biceps  brachii  
?
	Хворий 32 років з ураженням ліктьового нерва не може звести до серединної лінії  ІІ і V 
	пальці. Функція яких м’язів при цьому порушена?  
+ Долонні міжкісткові м’язи
- Тильні міжкісткові м’язи  
- Червоподібні м’язи  
- Короткий долонний м’яз  
- Відвідний м’яз мізинця  
?
	У хворого, внаслідок тривалого хронічного захворювання головного мозку, виникли 
	мимовільні рухи, порушився тонус м’язів тулуба. На порушення якого провідного шляху 
	вказують ці симптоми?  
+ Tractus rubrospinalis.  
- Tractus corticospinalis.  
- Tractus corticonuclearis.  
- Tractus spinothalamicus.  
- Tractus tectospinalis.  
?
	У пацієнта внаслідок черепно-мозкової травми знижена шкірна чутливість. Яка ділянка 
	кори великого мозку може бути ураженою ?  
+ Задня центральна звивина  
- Потилична ділянка  
- Поясна звивина  
- Лобна ділянка кори  
- Передня центральна звивина  
?
	У пацієна 40 років перфорація виразки задньої стінки шлунка. У який анатомічний утвір 
	потрапить кров та вміст шлунка?    
+ Чіпцеву сумку  
- Передшлункову сумку  
- Правий бічний канал   
- Лівий бічний канал  
- Печінкову сумку  
?
	У хворого 60 років при ангіокардіографії встановлено звуження кровоносної судини, що 
	розташована у вінцевій борозні серця ліворуч. В якій з кровоносних судин віявлені 
	патологічні зміни?
+ ramus circumflexus  
- ramus interventricularis posterior  
- a. coronaria dextra  
- v.cordis parva
- ramus interventricularis anterior  
?
	Больная обратилась с жалобами на боли в правой латеральной области живота. При 
	пальпации определяется плотное, неподвижное, опухолевидное образование. В области
	 какого отдела пищеварительной трубки возможно наличие опухоли?  
+ Colon ascendens  
- Colon transversum  
- Colon descendens  
- Colon sigmoideum  
- Caecum   
?
	У травматологічне відділення поступив пацієнт з різаною раною трапецієподібного м’яза. 
	Яка з фасцій шиї формує піхву для даного м’яза ?  
+ Поверхнева пластинка шийної фасції   
- М’язова частина передтрахейної пластинки шийної фасції   
- Вісцеральна частина передтрахейної пластинки шийної фасції  
- Передхребтова пластинка шийної фасції  
- Сонна піхва шийної фасції  
?
	У постраждалого з ножовим пораненням шиї визначається кровотеча. При первинній 
	обробці рани встановлено, що пошкоджена судина яка розташована вздовж 
	латерального краю груднинно-ключично-соскоподібного м’яза. Визначте цю судину.
+ V. jugularis externa  
- V. jugularis anterior  
- A. carotis externa  
- A. carotis interna  
- V. jugularis interna  


