?
	При черевному тифі некротизовані пейєрові бляшки тонкої кишки, забарвлюються у 
	жовто-коричневий колір. Який пігмент просякає некротизовану тканину?   
+ Білірубін  
- Гемоглобін   
- Ліпофусцин   
- Індол   
- Меланін   
?
	В шкірі виявлена щільна, рухома, чітко відмежована від оточуючих тканин пухлина. На 
	розрізі вона білого кольору, представлена волокнистою тканиною. Мікроскопічно: 
	хаотично переплетені колагенові волокна, клітин мало. Що це за пухлина?  
+ Фіброма  
- Міома
- Гістіоцитома  
- Дерматофіброма  
- Десмоїд  
?
	На розтині померлої виявлено морфологічні прояви   стеноз лівого атріовентрикулярного 
	отвору, недостатність мітрального клапана. Гістологічно в міокарді – вогнищевий 
	кардіосклероз, наявність квітучих гранулем Ашоф-Талалаєва. Який з перерахованих 
	нижче діагнозів найбільш імовірний?  
+ Ревматизм.  
- Склеродермія.  
- Дерматоміозит.  
- Вузликовий периартериїт.  
- Системний червоний вовчак.  
?
	При мікроскопічному дослідженні шийного лімфатичного вузла виявлено скупчення 
	епітеліоїдних клітин, лімфоцитів і гігантських клітин Пірогова-Ланганса.В центре 
	Казеозний некроз. Вкажіть найбільш вірогідну патологію.  
+ Туберкулез
- Риносклерома.  
- саркоидоз
- Сап.  
- Сифіліс.  
?
	При гістологічному дослідженні новоутворення шкіри виявлено: паренхіма сформована з 
	покривного епітелію із збільшеним числом шарів. Строма разом з розростаннями 
	епітелію формує сосочки. Вкажіть вид атипізму.
+ Тканинний  
- Клітинний.  
- Гістохімічний 
- Функціональний.  
- Метаболічний.  
?
	Чоловік, 19 років страждав з раннього дитинства бронхо-ектатичною хворобою. Помер 
	від ниркової недостатності. На розтині окрім множинних бронхоектатичних каверн, 
	заповнених гнійним ексудатом виявлено збільшені в розмірах нирки  щільної 
	консистенції, кірковий шар потовщений, білого кольору, щільний. Піраміди нирки 
	анемічні, чіткі. Назвати процес, який розвився в нирках ?  
+ Вторинний амілоїдоз  
- Гломерулонефрит  
- Хронічний пієлонефрит  
- Вроджений кістоз нирок  
- Вторинний нефросклероз  
?
	Дитина 3 років з множинними порушеннями розвитку кісток лицевого відділу черепа. 
	Причина смерті – сепсис, який розвився на фоні бронхопневмонії.  В крові вміст 
	імуноглобулінів в межах фізіологічної норми.На розтині встановлена відсутність тимусу. 
	Назвати головну причину страждання дитини ?  
+ Синдром недостатності клітинного імунітету  
- Синдром комбінованого імунодефіциту  
- Вторинний імунодефіцитний  синдром   
- Гострий лімфолейкоз  
- Синдром хронічної інтоксикації  
?
	У померлого 67 років на розтині знайдені ознаки фібринозного запалення в товстому 
	кишківнику .
	 Ваш діагноз:  
+ Дизентерія  
- Амебіаз  
- Черевний тиф  
- Холера  
- Балантидіаз  
?
	Хвора 70 років прооперована з приводу “гострого живота”. Під час операції виявлено 
	близько 80 см клубової кишки чорного кольору, очеревина тьмяна,  просвіт верхньої 
	брижової артерії обтурований тромбом. Який процес розвинувся в кишці?  
+ Гангрена  
- Пролежень  
- Білий інфаркт  
- Білий інфаркт із геморагічним вінчиком  
- Коагуляційний некроз  
?
	Хворий, що страждав хронічною обструктивною емфіземою легень, помер від 
	легенево-серцевої недостатності. Які зміни можна виявити в серці?  
+ Гіпертрофію правого шлуночка серця  
- Гіпертрофію лівого шлуночка серця  
- Амілоїдоз  
- Великоосередковий кардіосклероз  
- Розрив серця  
?
	У хворого цукровим діабетом з'явився різкий біль у правій стопі. При огляді великий 
	палець стопи чорного кольору, тканини стопи набряклі, осередки відшарування 
	епідермісу, виділення з неприємним запахом. Яка клініко-морфологічна форма некрозу 
	розвилася в хворого?  
+ Гангрена волога  
- Пролежень  
- Секвестр  
- Гангрена суха  
- Інфаркт  
?
	У хворого з вадою мітрального клапану з'явився кашель, мокротиння ржавого кольору. 
	Який пігмент обумовив такий колір мокротиння?   
+ Гемосидерин  
- Меланін  
- Гемоглобін   
- Гемомеланін   
- Сірчасте залізо  
?
	У хворого висока температура, задуха, біль у правій частині грудної клітини. Плевральна 
	пункція дала 700 мл в’язкої рідини жовто-зеленого кольору. Який патологічний процес 
	розвився у плевральній порожнині?  
+ Емпієма плеври   
- Бронхопневмонія    
- Серозний плеврит  
- Геморрагичний плеврит  
- Карциноматоз плеври  
?
	Слизова оболонка товстої кишки у померлого при дизентерії на розтині повнокровна, 
	покрита плівкою сірого кольору, що відривається із зусиллям. Який вид запалення 
	розвинувся в кишці у хворого?  
+ Дифтеритичне запалення   
- Крупозне   запалення   
- Геморагічне запалення   
- Серозне запалення   
- Катаральне запалення   
?
	Для гістологічного дослідження доставлене очне яблуко, у судинній оболонці якого 
	виявлене пухлиноподібне утворення 1 х 0,4 см  чорного кольору. . У клітках – множинні 
	патологічні мітози і у цитоплазмі багатьох з них визначається пігмент жовто-бурого 
	кольору. Ваш діагноз?    
+ Меланома  
- Неврінома  
- Ангіосаркома   
- Нейробластома  
- Гангліонейробластома  
?
	При мікроскопічному дослідженні біоптату з товстої кишки виявлена пухлина з 
	призматичного епітелію, що формує атипові залозисті структури різної форми  і розміру. 
	Клітини поліморфні, ядра гіперхромні, є патологічні мітози. Базальна мембрана залоз 
	зруйнована . Ваш діагноз.  
+ Аденокарцинома  
- Базально-клітинний рак  
- Солідний рак  
- Слизовий рак  
- Недиференційований рак  
?
	У чоловіка 30 років при гістологічному дослідженні біоптату з шийного лімфатичного 
	вузла виявлені гранульоми, які складаються з епітеліоїдних, лімфоїдних, багатоядерних 
	гігантських клітин типу Пірогова-Лангханса. У центрі гранульом визначається некроз. 
	Який збудник потрібно виявити в зоні некрозу для підтвердження діагнозу туберкульоз?  
+ Мікобактерію Коха  
- Бліду трепонему  
- Стафілокока  
- Бацили Волковича-Фріша  
- Сальмонели  
?
	У результаті гістологічного дослідження біоптату із стінки бронха хворого хронічним 
	бронхітом в слизовому шарі, , розростання грануляційної тканини, що виступають над 
	поверхнею слизового шару та містять дифузний запальний інфільтрат. Діагностуйте вид 
	бронхіту:  
+ Хронічний поліпозний бронхіт  
- Хронічний слизисто-гнійний бронхіт  
- Хронічний слизистий бронхіт  
- Хронічний гнійний бронхіт  
- Хронічний деформуючий бронхіт  
?
	В ході гістологічного дослідження вишкрібку стінок порожнини матки 45-річної жінки з 
	порушеннями оваріально-менструального циклу виявлено збільшення кількості 
	ендометріальних залоз, деякі пилообразно извитые,  деякі залози - кистозно розширені.  
	Діагностуйте захворювання.  
+ Залозисто-кистозна гіперплазія ендометрію  
- Плацентарный полип
- Атипова гіперплазія ендометрію  
- Залозистий поліп ендометрію  
- Аденокарцинома ендометрію  
?
	Підліток скаржиться на потоншення м’язів і зменшення об’єму гомілки, які виникли після 
	тривало незагоювавшогося  перелому стегнової кістки без пошкодження нервів. Як 
	називається така атрофія м’язів.  
+ Дисфункціональна  
- Нейротична  
- Визвана недостатнім кровопостачанням  
- Визвана здавлюванням  
- Від дії фізичних факторів  
?
	На розтиніпомерлого, хворівшого вадою серця виявлена збільшена в розмірі печінка 
	строкатого виду, з малюнком мускатного горіха  на розрізі. Назвіть вид порушення 
	кровообігу   
+ загальне венозне повнокрів'я               
- Загальне артеріальне повнокрів'я     
- Недокрів'я      
- Крововилив    
- Кровотеча   
?
	У хворого виразковою хворобою шлунка з кровотечею  при ендоскопії в шлунку знайдена 
	рідина кольору кавової гущавини. Який пігмент обумовив такий колір вмісту шлунка?   
+ Солянокислий гематин        
- Гемосидерин        
- Білірубін   
- Феритин           
- Порфірин  
?
	При розтині померлого хворого від хронічної ниркової недостатності  в слизуватій 
	оболонці  товстої кишки виявлені сіро-жовті, щільно з'єднані плівки , які відокремлюються 
	з утворенням виразок. Уточніть вид запалення.  
+ Дифтерітичне       
- Серозне    
- Катаральне       
- Крупозне      
- Гнійне  
?
	У хворого при рентгенологічному обстеженні в плоских кістках виявлені множинні  
	вогнища остеопорозу і остеолізісу. У трепанобіоптаті виявлено високий зміст пухлинних 
	плазматичних клітин. Ваш діагноз.   
+ Мієломна хвороба    
- Гострий моноцитарний лейкоз  
- Хронічний мієлолейкоз  
- Лімфогрануломатоз  
- Гістіоцитоз  
?
	У хворої, що страждала вторинним сифілісом, з'явилися  вогнища депігментації шкіри у 
	верхніх відділах спини. Назвіть патологічний процес у шкірі.  
+ Лейкодерма      
- Метаплазія      
- Лейкоплакія      
- Дисплазія        
- Пара кератоз  
?
	У хворого з кривавою блювотою на операції  в шлунку знайдена виразка, проникаюча в 
	м’язовий шар шлунка. Краї виразки щільні, в дні – кровоточива судина. При цитобіопсії в 
	краях і дні виразки виявлена рубцева тканина. Яка це виразка?  
+ Хронічна кровоточива виразка  
- Пенетруюча виразка  
- Гостра кровоточива виразка  
- Перфоративна виразка шлунка  
- Малігнізована виразка  
?
	На розтині у померлого  хворого  виявлена аденома передміхурової  залози і великі нирки
	 з різко збільшеними баліями  і чашечками, заповненими прозорою рідиною. Назвіть 
	процес у нирках.   
+ Гідронефроз  
- Гломерулонефрит  
- амілоїдоз  
- Туберкульоз  
- Пієлонефрит  
?
	При мікроскопічному дослідженні біоптата шийки матки  виявлена клітинна і ядерна 
	атипія багатошарового плоского епітелію, патологічні мітози, а також рогові перлини в 
	глибині  епітеліальних шарів. Ваш діагноз:  
+ Плоскоклітинний  рак зі зроговінням  
- Перехідноклітинний рак.  
- Плоскоклітинний рак без зроговіння  
- Залозистий рак.  
- Анапластичний рак.  
?
	У молодої людини виявлений надлишок соматотропного гормону, збільшені розміри 
	носа, губ, ушей, нижньої щелепи, кистей і стоп. Ваш діагноз.  
+ Акромегалія  
- Гіпофізарний нанізм  
- Хвороба Іценко-Кушинга  
- Адісонова хвороба  
- Адіпозогенітальна дистрофія  
?
	У померлої жінки, 86 років, яка страждала на атеросклероз судин головного мозку, на 
	розтині виявлена атрофія кори  головного мозку. Як називається ця атрофія відносно 
	причини?  
+ Від недостатнього кровопостачання.  
- Від тиску.  
- Від дії фізичних та хімічних факторів.  
- Нейротична.  
- Дисфункціональна.  
?
	У хворого М. 14 років, діагностована тріада Гетчинсона: зуби діжкоподібної форми, 
	паренхіматозний кератит та глухота.. Для якої хвороби характерні виявлені зміни?  
+ Сифіліс.  
- Токсоплазмоз.  
- Проказа.  
- Туберкульоз.  
- Опісторхоз.  
?
	Смерть хворого К, 16 років, настала від розлитого (поширеного) фібринозно-гнійного 
	перитониту. На розтині, в нижній ділянці тонкої кишки виявлена виразка, яка повторювала
	 форму пейерової бляшки, з перфорацією стінки кишки. Мікроскопічне дослідження 
	виявило стертість малюнка лімфоїдної тканини, витіснення її проліферуючими 
	моноцитами, які формують гранульоми. Ускладненням якого захворювання є причина 
	смерті?  
+ Черевного тифу.  
- Дизентерії.  
- Холери.  
- Бруцельоза.  
- Неспецифічного виразкового коліту.  
?
	Чоловік віком  55 років тривалий час хворів на хронічний гломерулонефрит. Помер при 
	явищах хронічної ниркової недостатності.. На поверхні епікарда і перикарда виявляються 
	сірувато-білуваті ворсинчасті нашарування. Який процес патологічний процес мав місце 
	в перикарді?  
+ фібринозне запалення  
- організація  
- проліферативне запалення  
- геморагічне запалення  
- артеріальне повнокрів’я  
?
	На розтині трупа чоловіка віком 57 років, який помер від висипного тифу, виявлено, що 
	м’язи передньої черевної стінки і стегон щільні,  білуваато-жовтого кольору, нагадують 
	стеаринову свічу. Проявом якого патологічного процесу є описані зміни у м’язах:  
+ восковидного некрозу  
- апоптозу  
- фібриноїдного некрозу  
- колікваційного некрозу  
- казеозного некрозу  
?
	При гістологічному дослідженні біоптата перегородки носу хворого, який страждав 
	утрудненим носовим диханням, в слизовій оболонці знайдено гранульоматозне 
	запалення з наявністю в гранульомах клітин Микуліча і бактерій Волковича-Фріша. Ваш 
	діагноз:  
+ Риносклерома  
- Сифіліс  
- Туберкульоз  
- Сап  
- Лепра  
?
	При розтині трупа чоловіка, який хворів на черевний тиф, знайдені зміни у тонкій 
	кишці:групові лімфоїдні фолікули збільшені, виступають над поверхнею слизової 
	оболонки, вони сіро-червоні, соковиті, їх поверхня має вигляд звилин та боріздок . При 
	мікроскопічному дослідженні відмічається утворення черевнотифозних гранульом. . 
	Вкажіть, яка з перелічених стадій черевного тифу найбільш вірогідна?   
+ Мозкоподібного набухання.  
- Некрозу.  
- Утворення виразок.  
- Чистих виразок.  
- Загоювання.  
?
	Хворий 67 років мав важку форму грипу з летальним наслідком. На секції зміни в легенях 
	були подібні змінам “великих строкатих легень”. При мікроскопічному дослідженні 
	виявлено: різке повнокрів’я судин, крововиливи, набряк легеневої тканини, в просвіті 
	бронхів і альвеол ексудат, який містить переважно еритроцити. Про який характер 
	запалення легень свідчать ці морфологічні ознаки?  
+ Геморагічна бронхопневмонія.   
- Катаральна бронхопневмонія.  
- Гнійна бронхопневмонія.  
- Десквамативна бронхопневмонія.  
- Фібрінозна пневмонія.  
?
	Апендикс, надісланий до патоморфологічного відділення після апендиктомії, потовщений 
	і збільшений у розмірах, серозна оболонка тмяна, судини повнокрівні, з просвіту 
	відростка на розрізі виділяється рідина жовто-зеленого кольору. При якій формі 
	апендициту розвиваються такі зміни?  
+ Флегмонозний апендицит.   
- Простий катаральний апендицит.  
- Поверхневий катаральний апендицит.  
- Гангренозний апендицит.  
- Апостематозний апендицит.  
?
	На секції виявлено: множинні геморагічні інфаркти легень, у деяких судинах легень 
	буруватого кольору щільні маси, які не прикріплені до стінки судин,  варикозне 
	розширення вен нижніх кінцівок, в яких наявні тромби. Про який патологічний процес 
	ідеться мова?    
+ Тромбемболія судин легеневої артерії.   
- Жирова емболія судин легеневої артерії.  
- Тканинна емболія судин легеневої артерії.  
- Застійний тромбоз судин легеневої артерії.  
- Геморагічна бронхопневмонія.  
?
	При гістологічному дослідженні зішкріба слизової оболонки матки у хворої 54 років з 
	клінічним діагнозом порушення оваріально-менструального циклу виявлено – 
	розростання атипових залозистих структур, що складаються з клітин з гіперхромними 
	ядрами, фігурами мітозів, атипією. Атипові залозисті структури вростають в 
	міометрій..Для якого патологічного процесу характерні виявлені мікроскопічно зміни?  
+ Аденокарцинома матки.  
- Залозиста гіперплазія ендометрію.  
- Гострий ендометрит.  
- Плацентарний поліп.  
- Хоріонепітеліома матки.  
?
	У померлого 58 років на розтині мітральний клапан деформований, потовщаний, 
	змикається не до кінця. Мікроскопічно: вогнища колагенових волоконець еозінофільні, 
	дають плюсову реакцію на фібрін.  Найвірогідніше це:  
+ фібріноїдне набухання  
- фібрінозне запалення  
- мукоїдне набухання  
- гіаліноз  
- амілоїдоз  
?
	На розтині померлого після абдомінальної операції в венах малого тазу були знайдені 
	численні тромби. Клінічно був зафіксований тромбоемболічний синдром. Де слід шукати 
	тромбоемболи?  
+ Легеневі артерії  
- Портальна вена  
- Лівий шлуночок серця  
- Головний мозок  
- Вени нижніх кінцівок  
?
	При розтині чоловіка 49 років, який поступив у стаціонар з картиною гепатотропної 
	інтоксикації і раптово помер,  печінка збільшена, дрябла, жовто-коричневого кольору; на 
	поверхні розрізу печінки і лезі ножа помітні краплини жиру. Мікроскопічно: гепатоцити 
	периферії класичних печінкових часточок вміщують масу дрібних крапель, які 
	виповнюють цитоплазму і відсовують ядро на периферію. Який процес найімовірніше має
	 місце в печінці ?   
+ Жирова дистрофія печінки  
- Цереброзидліпідоз (хвороба Гоше)  
- Сфінгомієлінліпідоз (хвороба Німанна-Піка)  
- Гангліозидліпідоз (хвороба Тея-Сакса)  
- Генералізований гангліозидоз(хвороба Нормана-Ландінга)  
?
	У хворого на гостру виразкову хворобу шлунка, що ускладнилась шлунковою кровотечею,
	 блювотні маси забарвлені в темно-коричневий колір, що описується як блювота 
	“кавовою гущею”. Наявність якого пігменту в блювотних масах визначає таке їх 
	забарвлення ?  
+ Солянокислого гематину  
- Гемоглобіну  
- Білірубіну  
- Гемомеланіну  
- Сульфіду заліза  
?
	У жінки 46 років під час паліативної операції з приводу раку шлунку встановлена 
	наявність крукенбергівських метастазів в яєчники (“крукенбергівський рак яєчників”). Який
	 з наведених шляхів метастазування призвів до ураження яєчників?  
+ Лімфогенний ретроградний  
- Лімфогенний ортоградний  
- Гематогенний  
- Імплантаційний  
- Каналікулярний  
?
	У хворого, з(явилася охриплість голосу, під час лярінгоскопії виявлена пухлина гортані, 
	сіро-білого кольору, з сосочковою поверхнею. Мікроскопійно: розростання сполучної 
	тканини, що вкрите багатошаровим плоским епітелієм зі збільшеним ороговінням, без 
	клітинного атипізму. Найвірогідніше це:  
+ папілома  
- фіброма  
- поліп  
- ангіома  
- ангіофіброма  
?
	На розтині померлого 34 років від ревматизму т - поверхня епікарду ворсиста, покрита 
	плівками  сірого кольору, що легко відділяються. Після їх відділення визначається 
	набрякла повнокровна поверхня епікарду  . Найвірогідніший діагноз:   
+ фібрінозий перікардіт  
- гнійний перікардіт  
- геморагічний перікардіт  
- проліферативний перікардіт  
- катаральний перікардіт  
?
	Мікроскопійне дослідження  коронарної артерії у померлого 53 років виявило звуження 
	прозору  судини за рахунок фіброзної бляшки з домішком ліпідів. Найвірогідніша форма 
	атеросклерозу:  
+ ліпосклероз  
- ліпоїдоз  
- доліпідна  
- атероматоз  
- виразкування  
?
	На   розтині померлого від легенево-серцевої недостатності чоловіка 47 років у лівій 
	легені знайдено порожнину розміром 4х4см, заповнену гнієм, стінка фестончаста, 
	нерівна, представлена легеневою тканиною. Найвірогідніше це :
+ гострий абсцес  
- хронічний абсцес  
- кавернозний туберкульоз  
- ехінококоз  
- фіброзуючий альвеоліт  
?
	На розтині у хворого в черевній порожнині виявлено близько 2.0 л гнійної рідини. 
	Очеревина тьмяна, з сіруватим відтінком, на серозній оболонці кишок сіруватого кольору 
	нашарування, що легко знімаються. Найвірогідніше це:
+ фібрінозно-гнійний перітоніт  
- геморагічний перітоніт  
- серозний перітоніт  
- туберкульозний перітоніт  
- -
?
	У померлого під час розтину знайдено тромбоз лівої середньої мозкової артерії та велике
	 вогнище сірого пом’якшення тканин лівої півкулі мозку. Який патологічний процес 
	розвився в головному мозку?
+ Ішемичний інфаркт  
- Коагуляційний некроз  
- Абсцесс  
- Волога гангрена  
- Секвестр  
?
	При розтині померлого хворого виявлена гіперплазія кісткового мозку плоских і 
	трубчастих кісток (піоїдний кістковий мозок), спленомегалія (6 кг), гепатомегалія (5 кг), 
	збільшення всіх груп лімфатичних вузлів. Якому захворюванню відповідають виявлені 
	зміни?  
+ Хронічний мієлолейкоз  
- Хронічний лімфолейкоз  
- Мієломна хвороба  
- Справжня поліцитемія  
- Лімфогрануломатоз 
?
	При розтині померлого від набряку легень в міокарді знайдено велике вогнище  
	жовто-сірого кольору, а в коронарній артерії – свіжий тромб. Уточніть діагноз:  
+ Інфаркт міокарда  
- Кардіосклероз  
- Міокардит  
- Амілоїдоз  
- Кардіоміопатія
?
	У молодої жінки в зв’язку з гострими болями в клубній області, вилучена маткова труба з 
	локальним розширенням її середньої третини, заповненої кров’ю. При гістологічному 
	дослідженні в отворі труби знайдені хоріальні ворсини, великі поля еритроцитів з 
	домішком лейкоцитів. Ваш діагноз:
+ Трубна вагітність  
- Гострий гнійний сальпінгіт  
- Крововилив в маткову трубу  
- Геморагічний сальпінгіт   
- Гнійний сальпінгіт  
?
	У лежачого хворого з недостатністю кровообігу, нерухомого після перенесеного інсульту, 
	шкіра і м’які тканини над крижами почорніли і набрякли, після відторгнення епідермісу в 
	чорних тканинах відкрились виразки. Який процес розвився у хворого?  
+ Пролежні  
- Суха гангрена  
- Флегмона  
- Інфаркт  
- Абсцес
?
	У хворого знайдено асцит, в два рази збільшена селезінка, варикозне розширення вен 
	стравоходу і прямої кишки.  При гістологічному дослідженні біоптата печінки виявлений 
	мікронодулярний цироз. Який процес ускладнив цироз печінки?  
+ Синдром портальної гіпертензії  
- Серцева недостатність  
- Гепато-лієнальний синдром  
- Печінково-клітинна недостатність  
- -
?
	У померлого від хронічної серцево-судинної недостатності на розтині виявлене "тигрове 
	серце". З боку ендокарду помітне жовтувато-біле покреслення, міокард тьмяний, 
	глинисто-жовтий. Який процес зумовив дану патологію?  
+ Жирова паренхіматозна дистрофія  
- Вуглеводна дистрофія   
- Гіаліново-краплинна дистрофія  
- Жирова судинно-стромальна дистрофія  
- Амілоїдоз 
?
	Чоловік, 70 років, зі скаргами на біль у дрібних суглобах рук і ніг. Суглоби деформовані, 
	болючі. Виявлений підвищений рівень солей сечової кислоти в крові та сечі. Про 
	порушений обмін яких речовин йде мова?  
+ Нуклеопротеїдів.  
- Кальція.  
- Хромопротеідів.  
- Ліпопротеїдів.  
- Калію.  
?
	Чоловік віком 42 роки помер при явищах вираженої інтоксикації і дихальної 
	недостатності. На розрізі тканина легень у всіх відділах строката, з множинними 
	дрібновогнищевими крововиливами та вогнищами емфіземи. Гістологічно у легенях: 
	геморагічна бронхопневмонія з абсцедуванням, у цитоплазмі клітин епітелію бронхів 
	еозинофільні і базофільні включення. Діагностуйте виявлене на секції захворювання.   
+ Грип   
- Парагрип  
- Аденовірусна інфекція  
- Респіраторно-синцитіальна інфекція  
- Стафілококова бронхопневмонія  
?
	У чоловіка віком 62 роки видалено нирку, у якій при макроскопічному дослідженні 
	виявлено пухлину у вигляді вузла діаметром до 8см. Тканина пухлини на розрізі строката,
	 з множинними крововиливами, некрозами. Гістологічно: пухлина складається із світлих 
	клітин, які утворюють альвеолярні і сосочкові структури, помірно виражений інвазивний 
	ріст. У багатьох клітинах пухлини визначаються патологічні мітози, гіперхромні ядра. 
	Діагностуйте виявлену пухлину нирки.  
+ Світлоклітинний рак   
- Світлоклітинна аденома  
- Аденокарцинома   
- Нефробластома  
- Ацидофільна аденома з малігнізацією  
?
	При мікроскопічному дослідженні біопсії нирки виявлено вогнища, в центрі яких 
	знаходяться зернисті еозинофільні маси, оточені інфільтратом з лімфоцитів, 
	епітеліоїдних клітин та поодиноких клітин Пирогова-Лангханса. Виберіть патологічний 
	процес, що найбільш повно відповідає зазначеним змінам:
+ Гранулематозне запалення  
- Коагуляційний некроз  
- Казеозний некроз  
- Альтеративне запалення  
- Проліферація та диференціювання макрофагів  
?
	При мікроскопічному дослідженні тканини печінки було виявлено, що деякі клітини 
	розпалися на невеликі фрагменти з окремими органелами та залишками ядра, оточені 
	мембраною. Запальна реакція відсутня. Виберіть патологічний процес, для якого 
	характерні описані зміни.  
+ Апоптоз
- Некроз  
- Каріорексис  
- Плазмоліз  
- Плазморексис  
?
	У хворого 28 років  мигдалики значно збільшені, повнокровні, болючі, на їх поверхні – 
	щільні брудно-сірі плівки, які поширюються на тверде піднебіння, щільно зв’язані з 
	підлеглими тканинами, при спробі відокремити їх – розвивається кровотеча.  Який 
	патологічний процес обумовлює дані морфологічні зміни?   
+ Дифтеритичне ексудативне запалення.  
- Крупозне ексудативне запалення.  
- Катаральне ексудативне запалення.  
- Гнійне ексудативне запалення.  
- Геморрагічне ексудативне запалення.  
?
	У хворого, померлого від серцевої недостатності, при патоморфологічному дослідженні 
	виявлено:  стулки мітрального клапана деформовані, потовщені, зрослися по краях;  у 
	сполучній тканині міокарда -- дифузно розкидані вузлики, які складаються з ділянок 
	фібриноїдного некрозу, навколо яких скупчуються макрофагоцити, що  нагадують 
	гігантські багатоядерні клітини. Подібні вогнища оточені лімфоцитами та поодинокими 
	плазматичними клітинами. . Яка з перерахованих гранульом має місце у даного хворого? 
+ Ревматична.  
- Туберкульозна.  
- Актиномікотична.  
- Сифілітична.  
- Лепрозна.  
?
	 На розтині хворої 25-ти  років, яка померла від  уремії: нирки збільшені, пістряві, з 
	осередками крововиливів. Патогістологічно виявляються гематоксилінові тільця, 
	капілярні мембрани клубочків у вигляді дротяних петель, гіалінові тромби та осередки 
	фібриноїдного некрозу, у судинах селезінки – “цибулинний” склероз. Який найбільш 
	вірогідний діагноз?  
+ Системний червоний вовчак.  
- Системна склеродермія.  
- Ревматоїдний артрит.  
- Ревматичний артрит.  
- Вузликовий періартеріїт.  
?
	У хворого, який тривалий час страждав на переміжну кульгавість, тканини пальців стопи 
	сухі, чорного колоьру, нагадують мумію. На невеликій відстані від почорнілої ділянки 
	розташована двоколірна лінія (червоний колір прилягає до практично незмінених тканин, 
	а біло-жовтий колір - до змінених тканин). Який вид некрозу у даного хворого?  
+ Гангрена  
- Інфаркт  
- Секвестр  
- Пролежень  
- Мацерація  
?
	У хворої 77 років защемлена пахвинна кила. При лапаротомії: стінка кишки ціанотичного 
	кольору, роздута, набрякла, вкрита нитками фібрину, перистальтика не виявляється. 
	Який патологічний процес розвинувся в стінці кишки внаслідок пристінкового 
	защемлення кили?  
+ Волога гангрена  
- Суха гангрена  
- Коагуляційний некроз
- Колікваційний некроз
- Пролежень
?
	У тканині печінки виявлено  округле утворення діаметром 0.5 см. Мікроскопічно воно має 
	наступну будову: у центрі – некротичні маси, їх оточує грануляційна тканина з наявністю у 
	її складі плазматичних, лімфоїдних клітин і кровоносних судин з явищами васкуліту. Який 
	діагноз необхідно  поставити на підставі даних мікроскопії?  
+ Солітарна гума печінки.  
- Солітарна аденома  печінки.  
- Солітарна лепрома печінки.  
- Хронічний абсцес печінки.  
- Рак печінки.  
?
	У хворого – глибока рвана  рана із нерівними краями, вкрита гноєм.  У крайових відділах –
	 сочна грануляційна тканина, яка не здіймається над рівнем рани.  Назвіть вид  загоєння 
	рани.   
+ Загоювання вторинним натягом.  
- Загоювання первинним натягом.  
- Загоювання під струпом.  
- Безпосереднє закриття дефекту епітеліальної тканини.  
- Організація рани.  
?
	На секції виявлено значне збільшення об’єму правої нирки. На розрізі в ній міститься 
	камінь. Просвіт ниркової миски розтягнутий сечею, яка накопичується. Паренхіма нирки 
	різко потоншана. Який з діагнозів є найбільш вірним?  
+ Гідронефроз.  
- Пієлоектазія 
- Гідроуретронефроз.  
- Кіста нирки
- -
?
	При мікроскопічному дослідженні бронхобіопсії виявлена пухлина, яка побудована з 
	гніздних скупчень атипових клітин багатошарового плоского епітелію, місцями із 
	характерними “перлинами”. Ваш діагноз?  
+ Плоскоклітинний рак із ороговінням.  
- Плоскоклітинний рак без ороговіння.  
- Солідний рак.  
- Слизовий рак.  
- Скір.  
?
	У дитини діагностовано в клініці дифтерія зіву. Померла від гострої серцевої 
	недостатності. На розтині виявлено, що порожнини серця розширені в поперечнику. М’яз 
	серця тьмяний, в’ялий, на розрізі строкатий, з жовтуватими ділянками. У цитоплазмі 
	деяких кардіоміоцитів зі збереженою цитоплазмою виявляються дрібні вакуолі. На 
	заморожених зрізах вакуолі забарвлюються суданом 3 у померанчовий колір. Який вид 
	дистрофії виявлений у кардіоміоцитах?   
+ Жирова  
- Вуглеводна   
- Балонна   
- Гіаліново-крапельна   
- Гідропічна  
?
	Під час емоційно напруженої роботи раптово помер молодий мужчина. На розтині 
	виявлено нерівномірне кровонаповнення міокарда. Гістохімічно – зниження вмісту 
	глікогену. Електронно мікроскопічно –деструкція мітохондрій,  контрактури міофібрил. 
	Вкажіть ймовірний розлад кровообігу?  
+ Гостра ішемія  
- Хронічна ішемія  
- Вакатна артеріальна гіперемія  
- Гостра венозна гіперемія  
- Ангіоневротична артеріальна гіперемія  
?
	Під час дорожно-транспортної пригоди водій отримав поранення в шию розбитим склом. 
	Кровотеча була невелика, але через декілька хвилин потерпілий помер при явищах 
	гострої ядухи. При розтині серця померлого у заповненій водою порожнині перикарду 
	виділяються пухирці. Вкажіть ймовіринй патологічний процес.  
+ Повітряна емболія   
- Газова емболія  
- Жирова емболія  
- Тромбоемболія  
- Емболія чужерідними тілами  
?
	На розтині чоловіка, який помер від хроніосепсису, виявлено атрофію скелетних м’язів, 
	буру атрофію міокарда, печінки. Порушення обміну якого пігменту виявлено у померлого?
+ Ліпофусцину  
- Ліпохрому  
- Гемосидерину  
- Гемомеланіну  
- Меланіну  
?
	Чоловік тривалий час хворів гемобластозом. На розтині виявлено, що кістковий мозок, 
	селезінка, печінка, лімфатичні вузли коричневого кольору. Проведено гістохімічну 
	реакцію Перлса. Встановлено, що ретикулярні, ендотеліальні і гістіоцитарні елементи цих
	 органів містять гранули синього кольору. Який пігмент виявлено при застосуванні 
	зазначеної реакції?   
+ Гемосидерин  
- Білірубін  
- Гематоїдин  
- Гематоїдин  
- Гематопорфірин  
?
	Хворий хронічним пієлонефритом помер від хронічної ниркової недостатності. При житті 
	аускультативно відмічено феномен “шум тертя перикарду”. На розтині виявлено, що 
	епікард тьм’яний, шорсткий, ніби покритий волосяним покривом. Який перикардит за 
	характером запалення має місце?  
+ Крупозний  
- Дифтеритичний  
- Гнійний  
- Гнильний  
- Серозний  
?
	При розтині тіла дівчинки, яка померла від асфіксії, виявлено, що слизова трахеї і бронхів
	 покрита біло-сірою плівкою, яка рихло з’єднана з підлеглими тканинами і легко 
	знімається пінцетом. Просвіт сегментарних бронхів виповнений рихлими масами 
	сіро-білого кольору. Який трахеобронхіт за характером ексудату відмічений при розтині?  
+ Крупозний  
- Катаральний  
- Дифтеритичний  
- Гнійний  
- Гнильний  
?
	У хворого видалено новоутворення шкіри, яке має вигляд вузла з сосочковою поверхнею,
	 що нагадує цвітну капусту, щільної консистенції. Мікроскопічно пухлина складається з 
	багатьох сосочків. Паренхіма сформована з покривного епітелію із збільшеним числом 
	шарів. В епітелії збережена полярність клітин, стратифікація, цілісність власної 
	мембрани. Строма пухлини розташована в центрі сосочків. Ваш діагноз?  
+ Папілома  
- Фіброма  
- Аденома  
- Фіброаденома  
- Цистоаденома  
?
	У хворого 50 років на протязі багатьох років була ревматична вада серця. При 
	загостренні захворювання розвинулась геміплегія і наступила смерть. Гістологічно в 
	мітральному клапані виявлено виражений склероз, вогнищеві клітинні інфільтрати, 
	фібринозні накладання. Для якої форми ендокардиту характерні виявлені зміни?  
+ Зворотньо-бородавчастого  
- Гострого бородавчастого  
- Дифузного  
- Фібропластичного  
- Виразково-поліпозного  
?
	При гістологічному дослідженні збільшеного шийного лімфатичного вузла відмічено, що 
	загальний рисунок вузла нечіткий за рахунок розростання атипових гістіоцитарних клітин,
	 з наявністю гігантських клітин Березовського-Штернберга, маються ділянки некрозу, 
	склерозу, гіалінозу. Для якого захворювання характерні виявлені морфологічні зміни в 
	лімфатичному вузлі?  
+ Лімфогранулематозу  
- Гострого мієлолейкозу  
- Хронічного мієлолейкозу  
- Грибовидного мікозу  
- Туберкульозу  
?
	Чоловік  38 років раптово помер, на розтині у  задній стінці лівого шлуночку серця 
	знайдено інфаркт міокарду. Які найбільш вірогідні зміни у будові міокардіоцитів можна 
	побачити у вогнищі інфаркту мікроскопійно?  
+ Каріолізіс   
- Жирова дистрофія  
- Вуглеводна дистрофія  
- Обвапнення  
- Білкова дистрофія
?
	На розтині хворого 65 років, що помер від хронічної серцевої недостатності внаслідок 
	ревматичної вади серця легені бурого кольору, збільшені у розмірах, ущільнені. Як 
	звуться такі зміни у легенях?  
+ бура індурація легень   
- мускатні легені  
- сотові легені  
- хронічний бронхіт  
- хронічна емфізема  
?
	На розтині померлого 48 років виявлена обтурація просвіту середньої мозкової артерії 
	тромбом. У тім`яно-скроневій області лівої півкулі головного мозку --   вогнище 
	кашеподібної консистенції сірого кольору. Найвірогідніше це:  
+ інфаркт  
- секвестр  
- гангрена  
- казеозний некроз  
- фібріноїдний некроз  
?
	Хворий 66 років за 10 років до смерті переніс перітоніт. На розтині капсула печінки та 
	селезінки місцями різко потовщана, ущільнена, напівпрозора.  Найвірогідніше це:  
+ гіаліноз  
- некроз  
- мукоїдне набухання  
- фібріноїдне набуханняя  
- амілоїдоз  
?
	Слизова оболонка трахеї тьмяна, повнокровна, з нашаруванням сіро-білих плівок. 
	Найвірогідніша форма запалення:   
+ фібринозне  
- гнійне  
- серозне  
- проліферативне  
- змішане  
?
	Губчастий та кортикальний шари гомілкової кістки на окремих ділянках у стані розпаду, 
	порожниниі, що створилися, заповнені вершкоподібними масами зеленувато-жовтого 
	кольору. Найвірогідніша форма запалення:   
+ гнійне  
- катаральне   
- серозне  
- проліферативне  
- змішане  
?
	У хворого висока температура, задуха, біль у правій половині грудної клітини. Під час 
	плевральної пункціїї видалено 700 мл вершкоподібної рідини жовтувато-зеленого 
	кольору. Найвірогідніший діагноз:   
+ емпієма плеври  
- карціноматоз плеври  
- серозний плеврит  
- фібринозний плеврит
- геморагічний плеврит   
?
	У розтині у печінці померлого 62 років виявлено вогнище розпаду тканини діаметром 4 
	см, заповнене рідиною жовтувато-зеленого кольору. Найвірогідніший діагноз:   
+ абсцес  
- флегмона  
- карбункул  
- емпієма  
- гранульома   
?
	У харкотинні хворого з мітральною вадою серця виявлені клітини, які вміщують бурий 
	пігмент. Реакція Перлса позитивна. Який  це пігмент ?   
+ Гемосидерин  
- Гематоідин  
- Меланін  
- Порфірин  
- Білірубін  
?
	В біоптаті слизової носа знайдені епітеліоїдні клітини, плазмоцити, клітини Мікуліча, 
	еозинофільні тільця Русселя. Ваш діагноз?  
+ Ріносклерома  
- Сифіліс  
- Туберкульоз  
- Респіраторносинцитіальна інфекція  
- Алергічний риніт  
?
	Гістологічно в апендиксі в усіх шарах знайдені в значній кількості поліморфноядерні 
	лейкоцити,  повнокрів’я, стази. Така картина є характерною для:  
+ Флегмонозного апендициту  
- Гангренозного апендициту  
- Поверхневого апендициту  
- Простого апендициту  
- Хронічного апендициту  
?
	При розтині трупа жінки, яка померла з явищами серцевої недостатності, серце 
	збільшене в об’ємі, дрябле; міокард – глинисто-жовтий, тьмяний; з боку ендокарду видно 
	жовто-білу посмугованість (тигрове серце). Мікроскопічно: в групах кардіоміоцитів 
	відсутня поперечна посмугованість, цитоплазма кардіоміоцитів вміщує дрібні краплини, 
	що фарбуються суданом-IV в чорний колір. Ваш діагноз?   
+ Жирова дистрофія міокарда  
- Кардіосклероз  
- Ревматичний міокардит  
- Ожиріння серця  
- Міомаляція  
?
	На розтині у чоловіка 73 років виявлено збільшену, м’яку, еластичну, злегка горбкувату 
	передміхурову залозу, яка на розрізі складається з окремих вузлів, розділених 
	прошарками сполучної тканини. При мікроскопії відмічено збільшення кількості 
	залозистих елементів. Величина часточок і кількість залозистих елементів в них  - різні. 
	Який процес має місце у передміхуровій залозі?   
+ Залозиста нодулярна гіперплазія  
- М’язово-фіброзна (стромальна) нодулярна гіперплазія  
- Змішана нодулярна гіперплазія  
- Аденокарцинома   
- Недиференційований рак  
?
	У чоловіка 62 років, що помер при наростаючих явищах серцевої недостатності, на 
	розтині знайдено збільшене в об’ємі серце. Серце дряблої консистенції, камери 
	розтягнуті, міокард на розрізі тьмяний, глинисто-жовтий. З боку ендокарда видно 
	жовто-білу посмугованість, яка особливо виражена в сосочкових м’язах. Який 
	патологічний процес найбільш вірогідний?  
+ Жирова дистрофія міокарда  
- Ожиріння серця  
- Дилятаційна кардіоміопатія
- Міомаляція  
- Кардіосклероз  
?
	У хворого 60 років при торакотомії в передньому середостінні знайдені збільшені в 
	розмірах та спаяні між собою лімфатичні вузли, з яких взято біоптат. Мікроскопічно 
	виявлено атипові клітини, серед яких переважають клітини Ходжкіна і гігантські клітини 
	Рід-Березовського-Штернберга, присутні лімфоцити, єозінофіли; склероз відсутній. Яке 
	захворювання найбільш відповідає цим ознакам ?  
+ Змішано-клітинний варіант лімфогранульоматозу  
- Лімфогранулематоз з переважанням нодулярного склерозу  
- Лімфогранулематоз з переважанням лімфоїдної тканини  
- Лімфосаркома  
- Лімфогранулематоз з пригніченим розвитком лімфоїдної тканини  
?
	Під час розтину в верхній долі правої легені виявлений крупний клиноподібний осередок 
	темно-червоної, щільної тканини. При гістологічному дослідженні в ній виявлений некроз 
	стінок альвеол, просвіт альвеол щільно заповнений еритроцитами. Який процес 
	розвинувся в легенях?
+ Геморагічний інфаркт легень  
- Карніфікація легень
- Гангрена легень  
- Крововилив в легені
- Ателектаз легень  
?
	При розтині померлої в комі молодої людини виявлено поширений тромбоемболічний 
	інфаркт лівої півкулі мозку, а також велика септична селезінка, імунокомплексний 
	гломерулонефрит, виразки в стулках аортального клапану, прикриті поліпоподібними 
	тромбами з колоніями стафілококів. Яке захворювання привело до церебральної 
	тромбоемболії?  
+ Септичний бактеріальний ендокардит  
- Септицемія  
- Гострий ревматичний вальвулит  
- Септикопіємія  
- Ревматичний тромбендокардит  
?
	У хворої бронхіальною астмою вірусне інфікування спровокувало астматичний статус зі 
	смертельним наслідком. При гістологічному дослідженні легень виявлено спазм і 
	набрякання бронхіол, в їх стінках виражена інфільтрація лімфоцитами, еозинофілами і 
	іншими лейкоцитами, а також дегрануляція лаброцитів. Який механізм гіперчутливості 
	лежить в основі описаних змін?  
+ Реагінова реакція гіперчутливості  
- Запальний  
- Аутоімунний  
- Імунокомплексний  
- Імуннозумовлений клітинний цитоліз  
?
	При томографії у хворого в середостінні знайдені збільшені лімфатичні вузли. При 
	гістологічному дослідженні в лімфовузлі  виявлені циркулярні розростання сполучної 
	тканини, яка оточувала гранульомоподібні утворення з лімфоцитів, плазмоцитів і великих
	 двоядерних клітин Березовського-Штернберга. Ваш діагноз?  
+ Лімфогрануломатоз  
- Лімфосаркома  
- Туберкульоз  
- Саркоїдоз  
- Лімфолейкоз  
?
	Для гістологічного дослідження доставлена видалена на операції матка. Під слизовою 
	оболонкою визначені численні округлої форми вузли, які чітко відмежовані від оточуючої 
	тканини. Мікроскопічно пухлина побудована з пучків гладкої мускулатури із явищами 
	тканинного атипізму. Ваш діагноз?  
+ Лейоміома.  
- Рак матки.  
- Фіброміоми.  
- Хоріонепітеліома
- Лейоміосаркома
?
	При мікроскопічному дослідженні пухлини  верхньої губи, виявлено, що вона  побудована 
	з числених щілиноподібних порожнин, стінка яких вистелена сплощеним ендотелієм, 
	заповнених рідкою кров`ю і згортками. Поставити діагноз.  
+ Капілярна гемангіома.  
- Венозна гемангіома.  
- Кавернозна гемангіома.  
- Гемангіоперицитома.  
- Гломус-ангіома.  
?
	У дитини після перенесеної ангіни різко збільшилися лімфатичні вузли: паратрахеальні, 
	біфуркаційні, шийні. При мікроскопічному дослідженні шийного лімфатичного вузла 
	виявлені вогнища некрозу, обмежовані лімфоцитами, епітеліоїдними клітинами, та 
	клітинами Пірогова-Лангханса. Вкажіть найбільш вірогідну патологію.  
+ Туберкульоз  
- Саркоїдоз  
- Риносклерома  
- Сап  
- Сифіліс  
?
	На аутопсії померлої, яка тривалий час хворіла цистітом і дискінезією сечоводів, 
	виявлено морфологічні ознаки уремії. Нирка була нерівномірно рубцево-зморщена. У 
	просвіті мисок містилися дрібні уратні камені і пісок. Гістологічно виявлено “щитовидну 
	нирку”, вогнища інтерстиційного запалення. Який із нижчеперерахованих діагнозів є 
	найбільш вірогідний?   
+ Хронічний пієлонефрит  
- Гострий пієлонефрит  
- Атеросклеротично зморщена нирка  
- Первинно зморщена нирка  
- Амілоїдно зморщена нирка  
?
	Під час розтину померлого хворого від розповсюдженого перитоніту в дистальних 
	відділах тонкої кишки виявлено численні виразки овальної форми, які розташовані 
	вздовж кишки. Дно виразок чисте, гладеньке, утворене м'язовою або серозною 
	оболонкою, краї виразок рівні, закруглені. У двох виразках є перфоративні отвори 
	діаметром до 0,5 см. Яке захворювання треба запідозрити?
+ Черевний тиф
- Дизентерія
- Холера
- Туберкульоз
- Висипний тиф
?
	При розтині померлого хворого на атеросклероз в головному мозку виявлено тромбоз 
	гілки внутрішньої сонної артерії та сірого кольору вогнище вологого роз'якшення тканини. 
	Який патологічний процес виявлен в головному мозку?
+ Ішемічний інфаркт
- Геморагічна інфільтрація
- Гематома
- Енцефаліт
- Пухлина мозку
?
	У хворого виникло збільшення щитовидної залози в 2 рази. При пальпації залоза щільна,
	 поверхня нерівномірно горбиста. При гістологічному дослідженні - дифузна інфільтрація 
	тканини залози лімфоцитами,  плазматичними клітинами з утвореннм фолікулів та 
	посилене розростання сполучної тканини. Яке захворювання має місце у хворого?
+ Зоб Хасімото.
- Ендемічний зоб.
- Спорадичний зоб.
- Дифузний токсичний зоб.
- Зоб Ріделя.
?
	У хворого 17 років інтраопераційно на нижній поверхні печінки виявлена пухлина 
	розмірами 4,5х5,0х3,5см. з субсерозною локалізацією, темночервоного кольору, на 
	розрізі представлена порожнинами  значним вмістом крові. Поставити попередній 
	діагноз.
+ Кавернозна гамангiома.
- Капiлярна гемангіома.
- Гемангiоперицитома.
- Гемангiоендотелiома.
- Лiмфангiома.
?
	В біоптаті бронха хворого, зловживаючого палінням, в потовщеній слизовій оболонці 
	виявлено хронічне запалення і трансформація одношарового війчастого епітелія в 
	багатошаровий плоский епітелій. Який з процесів найбільш  вірогідний?
+ Метаплазія  
- Гіперплазія епітелія  
- Плоскоклітинний рак  
- Лейкоплакія  
- Гіпертрофія епітелія  
?
	При розтині жінки 40 років, яка страждала ревматоїдним артритом знайдено збільшену 
	щільну селезінку. На розрізі її тканина коричнево-червоного кольору зі збільшеними 
	фолікулами, які мають вигляд напівпрозорих сірувато-білуватих зерен. Вкажіть, який з 
	перелічених патологічних процесів найбільш вірогідний?  
+ Сагова селезінка 
- Глазурна селезінка  
- Сальна селезінка  
- Гіаліноз селезінки  
- Порфірна селезінка
?
	У дитини 12 років, яка хвора на поліоміеліт, соматичні м'язи слабкі, обсяг їх зменшений, 
	шкіра суха, бліда. При морфологічному дослідженні біоптату мяких тканин виявлені 
	характерні морфологічні зміни. Визначити характер патологічного процесу м'яких тканин:
+ Атрофiя
- Гiпертрофiя
- Гiперплазія
- Метаплазія
- Гiпоплазія
?
	У хворого, який на протязі тривалого часу зловживав табакокурінням з'явився кашель з 
	виділенням в'язкого слизу, слабкість після незначних фізичних навантажень, блідість 
	шкіряних покровів, за останні дв місяці схуд на 12,0 кг. При ендоскопічному дослідженні  
	біоптату  діагноз: плоскоклітинний рак. Визначити характер патологічного процесу, який 
	передував виникненню пухлини.
+ Метаплазія.
- Гiпоплазія.
- Гiперплазія.
- Некроз.
- Склероз.
?
	У хворої 18 років пахові лімфатичні вузли збільшені у розмірах, не болючі, ущільнені при 
	пальпації. В ділянціслизової оболонки геніталій невеликих розмірів виразка з 
	ущільненими краями та "лакованим" дном сіруватого кольору. Який найбільш вірогідний 
	діагноз?
+ Сифiліс
- Туберкульоз
- Лепра
- Трофiчна виразка
- Гонорея
?
	Чоловіка з кесонною хворобою омер з ознаками гострих порушень мозкового кровообігу в
	 басейні  a. meningea media лівої півкулі головного мозку. На розтині виявлено вогнище 
	сірого розм'якшення мозгу  зазначеній області розмірами 6х7х3,4 см. Визначити характер
	 процесу, що визвав смерть людини.
+ Газова емболiя.
- Жирова емболiя.
- Тромбоз.
- Тромб емболiя.
- Атеросклероз судин.
?
	Чоловік 38-ми років загинув при спробі підйому ваги. Розвинувся колаптоїдний стан. На 
	аутопсії виявлений розрив обширної аневрізми грудного відділу аорти. Протягом життя 
	страждав вісцеральним сифілісом.  Який  патологічний процес в даному випадку 
	обумовив зменшення міцності стінки аорти, її розширення і розрив.
+ Зникнення еластичних волокон.
- Зникнення колагенових волокон.
- Атрофія м'язового шару.
- Зміни інтіми по типу "шагреневї шкіри".
- Новоутворення  судин.
?
	Після перенесеного геморагічного інсульту у хворого розвинулася кіста головного мозку. 
	Через 2 роки помер від післягрипозної пневмонії. На секції трупа виявлено в мозку кісту із 
	стінками біло-ржавого відтінку,реакція Перлса  позитивна.  Який з процессів найбільш 
	вірогідний у стінці кісти?
+ Місцевий гемосидероз  
- Загальний гемосидероз  
- Місцевий гемомеланоз  
- Інфільтрація білірубіну  
- Первинний гемохроматоз  
?
	При розтині 56-річного чоловіка, який страждав фіброзно-кавернозним туберкульозом 
	легень, знайдено збільшену у розмірах щільну селезінку. На розрізі тканина селезінки 
	коричнево-рожевого кольору, гладка, з вісковидною поверхнею. Який з перелічених 
	патологічних процесів найбільш вірогідний у селезінці?
+ Сальна селезінка.  
- Глазурна селезінка.  
- Порфірна селезінка.  
- Сагова селезінка.  
- Цианотична індурація  
?
	При розтині тила померлого чоловіка 73-х років, який довго страждав на ішемічну 
	хворобу серця з серцевою недостатністью, знайдено: "мускатна" печінка, бура індурація 
	легень, цианотична індурація нирок та селезінки. Вкажіть, який з видів порушення 
	кровообігу найбільш вірогідний? 
+ Хронічне загальне венозне повнокрів’я  
- Артеріальна гіперемія  
- Гостре загальнне венозне повнокрів’я  
- Гостре малокрів’я  
- Хронічне малокрів’я  
?
	Чоловік 44-х років, хворий на інфаркт міокарду, помер від лівошлуночкової недостатності.
	 При розтині знайдено: набряк легень, дрібнокраплинні крововиливи у серозних та 
	слизових оболонках. Мікроскопічно: дистрофічні та некробіотичні зміни епітелію 
	проксимальних канальців нирок, у печінці – центролобулярні крововиливи та осередки 
	некрозу. Який з видів порушення кровообігу  найбільш вірогідний?
+ Гостре загальнне венозне повнокрів’я.  
- Артеріальна гіперемія.  
- Хронічне загальне венозне повнокрів’я.  
- Гостре малокрів’я.  
- Хронічне малокрів’я.  
?
	У товщі шкіри макроскопічно знайдена щільна пухлина, рухлива. При мікроскопії вона 
	представлена хаотично розташованими пучками колагенових волокон з невеликою 
	кількістю  веретеноподібних клітин. Яка пухлина видалена?
+ Щільна фіброма.  
- Лейоміома.  
- Меланома.  
- Ліпома.  
- Гломус-ангіома.  
?
	При огляді порожнини рота на слизовій оболонці щоки визначається щільна пляма 
	білуватого кольору діаметром біля 1 см, яка трохи підвищується над рівнем слизової 
	оболонки. Як називається цей патологічний процес?
+ Лейкоплакія.
- Еритроплакія
- Карніфікація
- Організація
- Мукоїдне набухання
?
	При гістологічному дослідженні стінки аорти виявлено велику кількість ксантомних клітин,
	 які розташовані переважно в інтимі. Для якого захворювання можлива така картина?
+ Атеросклероз
- Гіпертонічна хвороба
- Сифілітичний мезаортит
- Неспецифічний аортоартеріїт
- Нодозний періартеріїт
?
	У мужчины 28 лет при гистологическом исследовании   шейного лимфоузла обнаружено 
	нарушение рисунка вследствие разрастания эпителиоидных, лимфоидных клеток и 
	макрофагов с ядрами в виде подковы, в центре некоторых скоплений клеток -  
	бесструктурные участки  бледно-розового цвета с обломками ядер. Для какого 
	заболевания характерны данные изменения?
+ Туберкулез
- Лимфогранулематоз
- Актиномикоз
- Метастаз опухоли
- Сифилис
?
	При вскрытии умершего патологоанатом обнаружил, что мягкие мозговые оболочки 
	полнокровные, утолщены, непрозрачные, желтовато-зеленоватого цвета. Для какой 
	формы экссудативного воспаления характерны такие изменения в мягких мозговых 
	оболочках?
+ Гнойное
- Серозное
- Геморрагическое
- Фибринозное
- Катаральное
?
	У хворого після термічного опіку в шкірі сформувалися болючі пухирі, заповнені 
	каламутноватою рідиною. Яка морфологічна форма запалення виникла у хворого?
+ Серозне
- Продуктивне
- Крупозне
- Гранульоматозне
- Дифтеритичне
?
	У хворого на шкірі обличчя поступово розвилась бляшка з некрозом і виразкою в центрі. 
	При патогістологічному дослідженні біоптату виявлено розростання атипових 
	епітеліальних клітин з великою кількістю патологічних мітозів. Який найбільш вірогідний 
	діагноз?
+ Рак шкіри
- Саркома
- Папілома
- Трофічна виразка
- Фіброма
?
	Хворий на фіброзно-кавернозний туберкульоз помер при зростаючих явищах ниркової 
	недостатності. На розтині – запах сечі, гіпертрофія лівого шлуночка, фібринозний 
	перикардит, фібринозно-геморагічний ентероколіт. Нирки дещо зменшені в розмірах, 
	дуже щільні, з множинними втягненнями. Гістологічно на препаратах, забарвлених 
	Конто-рот - рожеві маси у клубочках та стінках судин, загибель і атрофія більшості 
	нефронів, нефросклероз. Дайте характеристику нирки при даній патології.
+ Амілоїдно зморщені нирки
- Первинно зморщені нирки
- Вторинно зморщені нирки
- Атеросклеротично зморщені нирки
- Пієлонефритично зморщені нирки
?
	У хворого 21 року видалена пухлина лобної частки правої півкулі головного мозку 
	діаметром 5 см, яка була нечітко відмежована від довколишньої тканини. На розрізі - 
	однорідного вигляду, гістологічно - складається із зіркоподібних клітин, численні відростки
	 яких утворюють густі сплетіння. Яка пухлина мала місце у хворого?
+ Астроцитома
- Олігодендрогліома
- Гангліоневрома
- Епендімома
- Хоріоїдпапілома
?
	При гістологічному дослідженні біоптату шкіри у хворого 24 років виявлено казеозний 
	некроз, оточений клітинним інфільтратом з лімфоцитів, серед яких зустрічаються окремі 
	велетенські клітини, має місце розростання сполучної тканини, ендоваскуліти. Який 
	характер патологічного процесу?
+ Продуктивне гранульоматозне запалення.
- Продуктивне iнтерстицiальне запалення.
- Абсцес.
- Катаральне запалення.
- Iхорозне запалення.
?
	У шматочку шкіри 1х2 см, який доставлений для гістологічного дослідження, знайдено 
	новоутворення бурого кольору діаметром 0,5 см. Мікроскопічно пухлина складається з 
	невусних клітин у вигляді тяжів та гнізд, розташованих у дермі, з бурим пігментом у 
	цитоплазмі, який дає негативну реакцію Перлса. Який пігмент найбільш вірогідний?
+ Меланін
- Гематоїдин
- Гемосидерин
- Білірубін
- Гемомеланін
?
	У померлого від раптової зупинки серця чоловіка 45 років знайдено симетричний тип 
	ожиріння III ступеню, розрив стінки правого шлуночка з гемоперікардом; під епікардом 
	надлишкові відкладення жиру. Мікроскопічно: жирова тканина з епікарду 
	розповсюджується у міокард з атрофією м'язових волокон. Який процес найбільш 
	вірогідний?
+ Ожиріння серця
- Жирова дистрофія міокарда
- Гострий інфаркт міокарда
- Iшемічна хвороба серця
- Гіпертонічна хвороба
?
	При розтині чоловіка 70 років, померлого від серцево-судинної недостатності, знайдено 
	хронічне венозне повнокрів'я органів, гіпертрофія лівого шлуночка серця з 
	дрібноосередковим кардіосклерозом, об'ємні жовтувато-білуваті бляшки в інтимі аорти з 
	кашоподібними масами у центрі, які заглиблюються у товщу стінки. Який патологічний 
	процес найбільш вірогідний у аорті?
+ Атероматоз
- Ліпоїдоз
- Ліпосклероз
- Артеріолосклероз
- Кальциноз
?
	При розтині тіла жінки 40 років, померлої від уремії, знайдено: збільшені пістряві нирки, у 
	нирках – потовщення капілярних мембран клубочків у вигляді “дротяних  петель”, 
	осередки фібриноїдного некрозу їх стінок та “гіалінові” тромби у просвітах, у ядрах – 
	“гематоксилінові тільця”; у серці – ендокардит Лібмана-Сакса. Яке ураження нирок 
	найбільш вірогідне?
+ Вовчаковий нефрит
- Ревматичний гломерулонефрит
- Холерний гломерулонефрит
- Склеротична нирка
- Термінальний гломерулонефрит
?
	При розтині тіла шахтаря та гістологічному дослідженні у легенях було знайдено численні
	 тонкі тяжі сполучної тканини з осередками склерозу навколо бронхів та судин легень; 
	розростання сполучної тканини у альвеолярних перегородках з розвитком бронхіоліту та 
	бронхоектазів.  Яка форма силікозу найбільш вірогідна?
+ Дифузно-склеротична
- Вузликова
- Змішана
- Силікотична кавернозна
- Силікотуберкульоз
?
	При гістологічному дослідженні передміхурової залози, оперативно видаленої у чоловіка 
	72 років, який скаржився на утруднення сечовипускання, виявлено: збільшення кількості 
	залозистих та м'язових елементів. Часточкова будова залози порушена. Який процес у 
	передміхуровій залозі найбільш вірогідний?
+ Змішана форма простатопатії
- Залозиста гіперплазія
- М'язово-фіброзна гіперплазія
- Простатит
- Аденокарцинома
?
	Хворий інфекційного відділення скаржився на слабкість, відсутність апетиту, підвищення 
	температури до 38oС. На 7 добу – різкий біль у правому підребер'ї та пожовтіння 
	шкіри. При мікроскопії біоптату печінки: порушення балкової будови, у гепатоцитах – 
	гідропічна та балонна дистрофія, в деяких гепатоцитах – некроз, тільця Каунсільмена, на 
	периферії часточок – збільшена кількість багатоядерних гепатоцитів. Яка форма 
	вірусного гепатиту найбільш вірогідна?
+ Циклічна жовтянична
- Злоякісна
- Хронічна
- Холестатична
- Безжовтянична
?
	Ребенок 7 лет заболел остро с повышения to до 38oC, появления насморка, 
	кашля, слезотечения и крупнопятнистой сыпи на коже. Слизистая оболочка зева отечна,
	 гиперемирована, с белесоватыми пятнами в области щек. Воспаление какого характера
	 лежит в основе изменений слизистой оболочки щек?
+ Катаральное
- Гнойное
- Фибринозное
- Геморрагическое
- Серозное
?
	Ребенок доставлен в санпропускник в состоянии асфиксии. При осмотре в гортани 
	обнаружены беловатые обтурирующие просвет и легко извлекаемые пленки. Врач 
	заподозрил дифтерию. О какой форме воспаления  гортани идет речь?
+ Крупозное воспаление
- Катаральное воспаление
- Дифтеритическое воспаление
- Серозное воспаление
- Гнойное воспаление
?
	У ребёнка 6 месяцев на коже шеи обнаружен плоский узел красного цвета, при 
	надавливании стеклом узел бледнеет. Каков наиболее вероятный диагноз?
+ Гемангиома
- Пигментный невус
- Меланома
- Лейомиома
- Лимфангиома
?
	У хворого з субфебрильною температурою в біоптаті збільшеного лімфатичного вузла 
	виявлені численні гранульоми, які містять у центрі казеозний некроз, оточений 
	епітеліоїдними клітинами, велетенськими багатоядерними клітинами 
	Пирогова-Лангханса і лімфоцитами. Для якого захворювання характерні такі 
	патогістологічні зміни?
+ Туберкульоз
- Лімфогранульоматоз
- Лімфосаркома
- Лімфолейкоз
- Банальний лімфаденіт
?
	У дівчини 18 років з'вились різкий біль при ковтанні, збільшення лімфатичних вузлів шиї, 
	підвищення to до 39oС. На слизовій оболонці мигдаликів – біло-жовті плівки, які 
	важко відділяються з утворенням дефекту. Стан прогресивно погіршувався. Хвора 
	померла на 8-й день захворювання при наростаючих явищах серцевої недостатності. Які 
	гістологічні зміни в кардіоміоцитах найімовірніше будуть виявлені?
+ Жирова дистрофія
- Гідропічна дистрофія
- Гіаліново-крапельна дистрофія
- Балонна дистрофія
- Слизова дистрофія
?
	У дитини 7 років на шкірі розгинальних поверхонь ліктьових і колінних суглобів з'явились 
	щільні, безболісні вузлики розміром 1-2 мм. В біоптаті вузликів - велике вогнище 
	фібриноїдного некрозу сполучної тканини з лімфоцитами і макрофагами по периферії. 
	При якому захворюванні спостерігаються такі вузлики?
+ Ревматизм
- Ревматоїдний артрит
- Склеродермія
- Вузликовий періартеріїт
- Системний червоний вовчак
?
	При огляді зіву у хворого на ангіну визначається гіперемія слизової оболонки піднебіння, 
	мигдалики збільшені в розмірах, червоні, на їх поверхні помітні дрібні біло-жовті осередки.
	 Який клініко-морфологічний варіант ангіни найбільш імовірний у даному випадку?
+ Лакунарна
- Катаральна
- Гнійна
- Фібринозна
- Некротична
?
	При розтині жінки 33 років знайдено потовщення стінки шлунка в пілоричному відділі (на 
	розрізі шари стінки розрізняються) з розростанням щільної білуватої тканини в 
	підслизовому шарі і дрібними тяжами її в м'язовому шарі. Рельєф слизової оболонки 
	збережений, складки ригідні, нерухомі. Яка макроскопічна форма пухлини в даному 
	випадку?
+ Інфільтрат
- Вузол
- Виразка
- Кіста
- Інфільтративно-виразкова форма
?
	Хворий 65 років, що страждав на атеросклероз, госпіталізований до хірургічного 
	відділення з приводу розлитого гнійного перитоніту. Під час операції діагностовано 
	тромбоз брижових артерій. Яка найбільш імовірна причина перитоніту?
+ Геморагічний інфаркт
- Ішемія ангіоспастична
- Ішемічний інфаркт
- Стаз
- Ішемія компресійна
?
	При пункційній  біопсії в трансплантованій нирці виявлена дифузна інфільтрація строми 
	лімфоцитами, плазмоцитами, лімфобластами, плазмобластами, а також некротичний 
	артеріїт. Який патологічний процес розвинувся у  трансплантаті?
+ Імунне відторгнення
- Гломерулонефрит
- Iшемічне пошкодження нирки
- Тубулонекроз
- Пієлонефрит
?
	У чоловіка, що за життя страждав на бронхоектатичну хворобу, пневмосклероз з 
	вираженими явищами кахексії, на розтині серце зменшене в розмірах, стінки стоншені, 
	в'ялої консистенції, на розрізі тканина бурого кольору. Відкладання якого пігменту 
	спостерігається в міокарді?
+ Ліпофусцин
- Гемосидерин
- Гематоїдин
- Цероїд
- Ліпохроми
?
	У больного 43 лет ожоги пламенем  правой кисти. На ладони и тыльной поверхности 
	кисти возникло отслоение эпидермиса и образование пузырей, заполненных слегка 
	мутной жидкостью. Какое наиболее вероятное воспаление возникло у больного?  
+ Серозное  
- Гнойное  
- Катаральное  
- Гнильное  
- Фибринозное  
?
	При гистологческом исследовании щитовидной железы, удаленной при операции, 
	обнаружена деструкция и атрофия фолликулов, диффузная лимфоцитарная 
	инфильтрация с формированием лимфоидных фолликулов в строме. К какой группе 
	заболеваний относится этот тиреоидит?  
+ Аутоиммунных  
- Бактериальных  
- Вызванных физическими факторами  
- Инфекционно-аллергических  
- Вирусных  
?
	У больного  хроническим циститом в биоптате со слизистой оболочки мочевого пузыря 
	вместе с переходным эпителием выявлены очаги многослойного плоского 
	неороговевающего эпителия. Какой процесс лежит в основе описанных изменений в 
	эпителии?  
+ Метаплазии  
- Дистрофии  
- Гиперплазии  
- Дисплазии  
- Гиперкератоза  
?
	Больная 22-х лет, постоянно проживающая на Западной Украине, жалуется на 
	затрудненное носовое дыхание. При морфологпическом исследовании биоптата 
	слизистой  оболочки носовой полости обнаружены лимфоидные, эпителиоидные, 
	плазматические клетки и клетки Микулича. Какой диагноз наиболее вероятен?  
+ Риносклерома   
- Сап  
- Туберкулез  
- Лепра   
- Сифилис   
?
	У больной 65 лет,  страдающей  тромбофлебитом глубоких вен голени, в поликлинике, в 
	очереди на прием к врачу, внезапно наступила смерть. На вскрытии трупа в общем 
	стволе и бифуркации легочной артерии найдены свободно лежащие красные рыхлые 
	массы с тусклой гофрированой поверхностью. Какой патологический процесс в легочной
	 артерии нашел патологоанатом?  
+ Тромбоэмболию  
- Тромбоз  
- Тканевую эмболию  
- Эмболию инородными телами  
- Жировую эмболию  
?
	На вскрытии трупа мужчины 60 лет в миокарде передней стенки левого желудочка 
	сердца выявлено серый неправильной формы плотный очаг 5 х 4 см. с четкими 
	границами волокнистой структуры. Какой диагноз наиболее вероятен?    
+ Постинфарктный миокардиосклероз  
- Диффузный мелкоочаговый миокардиосклероз  
- Инфаркт  
- Миокардит  
- Кардиомиопатия 
?
	Дівчинка 4 років на 3 добу від початку захворювання на дифтерію померла від 
	справжнього крупу. На аутопсії слизова оболонка гортані, трахеї та бронхів потовщена, 
	набрякла, тьмяна, вкрита сіруватою плівкою, що легко відокремлюється.  Визначити вид 
	ексудативного запалення гортані  
+ Фібринозне  
- Серозне  
- Гнійне  
- Змішане  
- Катаральне  
?
	На розтині у померлого в сигмоподібній та прямій кишці множинні червоні виразки 
	неправильної форми, між якими слизова вкрита брудно-сірою плівкою. Етіологія 
	захворювання:  
+ Шигелла  
- Амеба  
- Мікобактерія туберкульозу  
- Сальмонела  
- Стафілокок  
?
	Хворий 46р. скаржився на утрудненя дихання носом. В біоптаті потовщеної слизової носа
	 знайдені клітини Мікуліча, скупчення епітеліоїдних клітин, плазмоцити, лімфоцити, 
	гіалінові кулі. Ваш діагноз?  
+ Склерома  
- Аденовірусний риніт  
- Алергічний риніт  
- Риновірусна інфекція  
- Менінгококовий назофарингіт  
?
	У померлого, який прижиттєво отримував чисельні ін’єкції наркотиків, в печінці 
	гістологічно знайдена гідропічна дистрофія гепатоцитів, “матовосклоподібні гепатоцити”, 
	ацидофільні тільця Каунсільмена, лімфоцитарно-макрофагальні скопичення в 
	портальних трактах.  Найбільш вірогідна етіологія захворювання:  
+ Вірусна  
- Бактеріальна  
- Токсична  
- Паразитарна  
- Грибкова
?
	Макроскопічно печінка збільшена в розмірах, ущільнена, тканина сірувато-жовтого 
	кольору, з сальним блиском. Який патологічний процес лежить в основі писаних змін?  
+ Амілоїдоз  
- Гіаліноз  
- Жирова дистрофія  
- Мукоїдне набухання  
- Гемахроматоз
?
	Після травматичного пошкодження печінки згодом відбулося повне відновлення будови 
	та функції печінки. Як називається такий вид регенерації?  
+ Реституція  
- Субституція  
- Патологічна регенерація  
- Звичайна фізіологічна регенерація  
?
	На розтині виявлено, що нирки збільшені в розмірах, поверхня крупно-горбиста за 
	рахунок наявності числених порожнин з гладкою стінкою, заповнених прозорою рідиною. 
	Про яке захворювання йде мова?  
+ Полікістоз  
- Некротичний нефроз  
- Пієлонефрит  
- Гломерулонефрит  
- Інфаркт  
?
	На розтині виявлено, що вся права легеня збільшена, щільна, на плеврі нашарування 
	фібрину, на розрізі тканина сірого кольору, з якої стікає каламутна рідина. Для якого 
	захворювання легенів характерна така картина?  
+ Крупозна пневмонія  
- Вогнищева пневмонія  
- Інрерстиціальна пневмонія  
- Гангрена  легені  
- Фіброзуючий альвеоліт  
?
	У хворої людини 42 років виявлено значне збільшення в розмірах носа, вух, нижньої 
	щелепи та стоп. Яке захворювання можна запідозрити?  
+ Акромегалія  
- Гігантизм  
- Нанізм   
- Церебральна кахексія  
- Адіпозогенітальна дистрофія  
?
	На розтині хворого виявлено: м’яка мозкова оболонка верхніх відділів півкуль головного 
	мозку різко повнокровна, жовто-зеленого кольору, просочена гнійним та фібринозним 
	ексудатом, що нагадує чіпець. Для якого захворювання характерна така картина?  
+ Менінгококового менінгіту  
- Туберкульозного менінгіту  
- Грипозного менінгіту  
- Менінгіту при сибірці  
- Менінгіту при висипному тифі  
?
	У чоловіка, що за життя страждав на митральний стеноз, під час розтину виявлені  
	ущільненіі легені, бурого кольору. Про який патологічний процес в легенях йде 
	мова?    
+ Гемосидероз  
- Гемохроматоз  
- Жовтяниця  
- Гемомеланоз  
- Ліпофусциноз  
?
	При дослідженні стегнової кістки виявлено хронічне гнійне запалення компактної 
	речовини та кісткового мозку, утворення секвестрів. При якому захворюванні 
	розвиваються такі зміни?  
+ Остеомієліт  
- Ретикулосаркома  
- Мієломна хвороба  
- Остеобластокластома  
- Периостит  
?
	На розтині хворого, який багато років працював на шахті і помер від хронічної 
	легенево-серцевої недостатності, виявлено, що легені малоповітряні, значно ущільнені, 
	склерозовані, верхівки емфізематозно змінені, поверхня сіро-чорного кольору, на розрізі 
	тканина легенів аспідно-чорного кольору. Від якої хвороби настала смерть?  
+ Антракоз  
- Силікоз  
- Талькоз  
- Асбесто з  
- Алюміноз  
?
	Хворий 70  років, який страждав цукровим діабетом та переніс інфаркт міокарда, помер 
	при явищах прогресуючої серцево-судинної недостатності. На розтині – цианотична 
	індурація селезінки та нирок, бура індурація легень та мускатна печінка.  Який вид 
	порушення кровообігу обумовив зміни внутрішніх органів?  
+ Загальна хронічна венозна гіперемія  
- Загальна гостра венозна гіперемія  
- Загальна артеріальна гіперемія після анемії  
- Артеріальна ішемія в резульаті перерозподілу крові  
- Місцева хронічна венозна гіперемія  
?
	При розтині чоловіка 28 років, який хворів підгострим гломерулонефритом і помер при 
	явищах прогресуючої уремії, на поверхні перикарду, вісцеральному та пристінковому 
	листках плеври, очеревини спостерігалися нашарування у вигляді білуватих ниток, які 
	легко відокремлювалися від підлеглої тканини.  Вказати різновид запалення в серозних 
	оболонках.  
+ Крупозне фібринозне запалення  
- Дифтеритичне фібринозне запалення  
- Гнійне запалення  
- Дифузне проліферативне запалення  
- Серозне запалення
?
	На слизовій оболонці мигдаликів та м’якого піднебіння виявляються білувато-сірого 
	кольору плівки, які щільно з’єднані з підлеглою тканиною, при спробі зняти плівку на її 
	місці виникає глибокий дефект тканини.  Визначити патологічний процес, який виник на 
	слизовій оболонці мигдаликів та м’якого піднебіння?  
+ Дифтеритичне запалення  
- Серозне запаленя  
- Крупозне запалення  
- Гнійне запалення  
- Змішане запалення  
?
	Хворий, який страждав ішемічною хворобою серця і переніс повторний інфаркт міокарда, 
	помер при явищах прогресуючої серцево-судинної недостатності. На розтині виявлена 
	збільшена щільна селезінка, темно-вишневого кольору на розрізі. При мікроскопічному 
	дослідженні органа встановлені склероз пульпи і атрофія фолікулів.  Яким терміном 
	визначають зміни селезінки?  
+ Цианотична індурація селезінки  
- “Сагова” селезінка  
- “Сальна” селезінка  
- Порфирова селезінка
- Септична селезінка  
?
	У хворого 29 років з діагнозом: багатооскольчастий перелом правого стегна на 3 добу від
	 одержання травми  з’явилися скарги на біль у грудній порожнині зправа, утруднене 
	дихання. Через добу на фоні прогресуючої серцево-дихальної недостатності настала 
	смерть. При гістологічному дослідженні у кровоносних судинах легень та головного мозку 
	виявлені суданофільні краплини оранжевого кольору, які повністю перекривали просвіти 
	судин мікроциркуляторного руслу.  З яким ускладненням пов’язана смерть хворого?  
+ Жировою емболією  
- Газовою емболією  
- Медикаментозною емболією  
- Мікробною емболією  
- Тромбоемболією  
?
	У померлого від гострого трансмурального інфаркту міокарда на розтині  на поверхні 
	перикарда виявлено: ниткоподібні відкладення білувато-коричневого кольору, які 
	з’єднували парієтальний та вісцеральний листки перикарда між собою.  Вказати різновид
	 запалення в перикарді?  
+ Крупозне запалення  
- Дифтеритичне запалення  
- Серозне запалення  
- Гнійне запалення
- Гранульоматозне запалення  
?
	Чоловік 63-х років, який протягом 15 років страждав хронічною дифузною обструктивною 
	емфіземою легень, помер від прогресуючої серцевої недостатності. На розтині виявлен 
	мускатний цироз печінки, цианотична індурація нирок та селезінки, асцит, набряки нижніх 
	кінцівок.  Для якого типу серцевої недостатності характерні дані зміни у внутрішніх 
	органах?  
+ Хронічна правошлуночкова недостатність  
- Гостра правошлуночкова недостатність  
- Хронічна лівошлуночкова недостатність  
- Гостра лівошлуночкова недостатність  
- Загальна серцева недостатність  
?
	У льотчика, який загинув внаслідок розгерметизації кабіни літака. При гістологічному 
	дослідженні внутрішніх органів у судинах виявлено велику кількість пухирців, у печінці – 
	жирова дистрофія. В головному і спинному мозку – множинні дрібні ішемічні осередки 
	сірого розм’якшення. Вкажіть найбільш ймовірну причину таких змін.  
+ Газова емболія  
- Повітряна емболія  
- Жирова емболія  
- Тромбоемболія  
- Тканинна емболія  
?
	У жінки віком 45 років, яка померла від хронічної алкогольної інтоксикації, на аутопсії 
	виявлена різко збільшена печінка, тістоподібної консистенції, жовтоватого кольору. 
	Мікроскопічно в цитоплазмі гепатоцитів при фарбуванні гаматоксилино та еозином 
	виявляються різних розмірів оптично порожні вакуолі. Який вид дистрофії має місце?  
+ Паренхіматозна жирова  
- Вуглеводна паренхіматозна  
- Гіаліново-крапельна  
- Мезенхімальна жирова   
- Гідропічна  
?
	При ультраструктурному вивченні біоптату тканини встановлено, що в цитоплазмі 
	макрофага, який входить до складу запального інфільтрату, виявляється значне 
	збільшення кількості лізосом. Це свідчить про?   
+ Активацію фагоцитозу  
- Проліферативну активность клітини  
- Сповільнення фагоцитозу:   
- Активацію апоптозу   
- Сповільнення апоптозу  
?
	У жінки з важкою інтоксикацією, зумовленою сепсисом, який і послужив безпосередньою 
	причиною смерті, на розтині виявлене “тигрове серце”. Мікроскопічно в цитоплазмі 
	кардіоміоцитів виявлені ліпіди. Який   морфогенетичний механізм розвитку переважно 
	лежить в основі даної дистрофії?  
+ Декомпозиція  
- Інфільтрація  
- Трансформація  
- Спотворений синтез  
- -
?
	У жінки віком 34 років після наобережного поводження з праскою на правому вказівному 
	пальці з’явився різкий біль, почервоніння, припухлість. Через кілька хвилин виник міхур, 
	заповнений прозорою рідиною солом’яно-жовтого кольору. Проявом якого патологічного 
	процесу є описані зміни?  
+ Ексудативного запалення  
- Травматичного набряку   
- Альтеративного запалення  
- Проліферативного запалення  
- Вакуольної дистрофії  
?
	Хворий віком 34 роки, звернувся до лікаря зі скаргами на локальний біль в області 
	потилиці, підвищення температури тіла у цій ділянці. Макроскопічно визначається 
	інфільтрат конусоподібної форми багряно-синюшного кольору з жовтувато-зеленуватою 
	верхівкою, яка піднімається над поверхнею шкіри. Поставте діагноз.  
+ Фурункул  
- Флегмона  
- Абсцес  
- Карбункул  
- Емпієма  
?
	Дівчинка віком 5 років захворіла на дифтерію. На третю добу померла від асфіксії 
	внаслідок справжнього крупу. На розтині встановлено, що слизова оболонка гортані, 
	трахеї та бронхів стовщена, набрякла, тьмяна, покрита сіруватими плівками, які легко 
	відокремлюються. Про який патологічний процес свідчать морфологічні зміни у гортані:  
+ Крупозне запалення  
- Серозне запалення  
- Гнійне запалення
- Дифтеритичне запалення  
- Катаральне запалення  
?
	Робітник тваринницької ферми гостро захворів і при наростаючих явищах інтоксикації 
	помер. На розтині встановлено, селезінка збільшена, в’яла, на розрізі темно-вишневого 
	кольору, зішкріб пульпи обільний. М’які мозкові оболонки на склепінні та основі мозку 
	набряклі, просякнуті кров’ю мають темно-червоний колір (“шапочка кардинала”). 
	Мікроскопічно: серозно-геморагічне запалення оболонок і тканин головного мозку з 
	руйнуванням стінок дрібних судин. Поставте діагноз.   
+ Сибірка  
- Туляремія  
- Бруцельоз  
- Чума  
- Холера  
?
	При гістологічному дослідженні біоптату шкіри виявлені гранульоми, які складаються з 
	макрофагальних вузликів з наявністю лімфоцитів та плазматичних клітин. Крім того, 
	зустрічаються великі макрофаги з жировими вакуолями, які містять запакованих у 
	вигляди куль збудників захворювання (клітини Вірхова). Грануляційна тканина добре 
	васкуляризована. Для якого захворювання характерна описана гранульома?  
+ Лепри  
- Туберкульозу  
- Сифілісу  
- Риносклероми  
- Сапу  
?
	При мікроскопічному дослідженні біоптату шкіри виявляються гранульоми, які 
	складаються з епітеліоїдних клітин, оточених в основному Т-лімфоцитами. Серед 
	епітеліоїдних клітин розташовуються поодинокі гігантські багатоядерні клітини типу 
	Пирогова-Лангхаінса. В центрі деяких гранульом виявляються ділянки казеозного 
	некрозу. Кровоносні судини відсутні. Для якого захворювання характерні описані 
	гранульому?   
+ Туберкульозу  
- Сифілісу  
- Лепри  
- Риносклероми  
- Сапу  
?
	Дитина віком 8 років захворіла гостро. Через дві доби від початку захворювання 
	наступила смерть. На аутопсії виявлено, що м’які мозкові оболонки різко повнокровні, 
	просякнуті густим каламутним жовтувато-зеленуватим ексудатом на базальній поверхні 
	головного мозку. Тканина мозку набрякла. Поставте діагноз?  
+ Менінгококова інфекція  
- Скарлатина  
- Коклюш  
- Дифтерія  
- Кір  
?
	На розтині трупа чоловіка віком 56 років у термінальному відділі тонкої кишки виявлено 
	декілька виразок розмірами від 4 до 5 см. Краї виразок піднімаються над поверхнею 
	слизової оболонки, стінки виразок покриті сірувато-жовтуватими масами, які кришаться. 
	Реакція Відаля позитивна. Поставте діагноз.  
+ Черевний тиф  
- Паратиф  
- Поворотний тиф  
- Дизентерія  
- Хвороба Крона  
?
	Жінки віком 49 років, тривалий час хворіла хронічним гломерулонефритом, який привів до
	 смерті. На розтині встановлено, що  нирки мають розміри 7х3х2.5 см, масу 65,0 г, щільні,
	 дрібнозернисті. Мікроскопічно: фібринозне запалення серозних і слизових оболонок, 
	дистрофічні зміни паренхіматозних органів, набряк головного мозку. Яке ускладнення 
	привело до вказаних змін серозних оболонок і внурішніх органів?  
+ Уремія  
- Анемія  
- Сепсис  
- ДВЗ-снндром  
- Тромбоцитопенія  
?
	Чоловік віком 63 роки хворіє  на хронічний фіброзно-кавернозний туберкульоз легень 
	протягом 24 років, поступив у нефрологічне відділення з явищами уремії. Прижиттєва 
	проба на наявність у нирках амілоїду виявилася позитивною. Яка форма амілоїдозу в 
	даному випадку має місце?  
+ Вторинний системний   
- Первинний системний  
- Обмежений (місцевий)  
- Сімейний вроджений  
- Сенильний (старечий)  
?
	У дитини, після перенесеного кору, при огляді виявлено у м’яких тканинах щік і 
	промежини нечітко відмежовані, набряклі, червоно-чорного кольору ділянки, які злегка 
	флуктують. Яке ускладнення розвинулося  у дитини?   
+ Волога гангрена (нома)  
- Суха гангрена  
- Газова гангрена  
- Пролежень  
- Трофічна виразка  
?
	У новонародженої дитин при огляді виявлено дефект в ділянці твердого піднебіння у 
	вигляді порожнини. Внаслідок якого процесу він утворився?   
+ Порушення апоптозу  
- Атрофії  
- Некрозу  
- Дистрофії  
- Запалення  
?
	При електронномікроскопічному дослідженні біоптату печінки виявлено, що між 
	чисельними мітохондріями знаходиться велика кількість плоских цистерн і міхурців із 
	секреторними гранулами, стінки яких утворені мембранами. Про гіперплазію складових 
	якої ультраструктури йде мова?  
+ Апарату Гольджі  
- Піноцитозних міхурців  
- Ендоплазматичного ретикулуму  
- Лізосом  
- Мікротрубочок  
?
	Під час розтину тіла дівчики 9 років у верхівці правої легені субплеврально було зайдене 
	вогнище казеозного некрозу діаметром 15 мм, біфуркаційні лімфатичні вузли були 
	збільшені, містили дрібні вогнища некрозу коагуляційного типу. Мікроскопічно - у 
	легеневому вогнищі та в лімфатичних вузлах навколо некротичних мас були розташовані
	 епітеліоїдні клітини, лімфоцити та поодинокі багатоядерні гігантські клітини. Діагностуйте
	 захворювання.  
+ Первинний туберкульоз  
- Гематогенний туберкульоз з переважним ураженням легень  
- Гематогенний генералізований туберкульоз  
- Вторинний вогнищевий туберкульоз  
- Вторинний фіброзно-вогнищевий туберкульоз  
?
	Чоловік 59 років мав ознаки паренхіматозної жовтяниці та портальної гіпертензії. Під час 
	гістологічного дослідження пункційного біоптату печінки було знайдено: 
	балково-часточкова будова порушена, частина гепатоцитів має ознаки жирової 
	дистрофії, утворюються порто-портальні сполучнотканинні септи з формуванням 
	псевдочасточок, з наявністю періпортальних лімфо-макрофагальних інфільтратів. 
	Діагностуйте захворювання печінки.  
+ Цироз печінки
- Алкогольний гепатит  
- Хронічний гепатоз  
- Вірусний гепатит
- Токсичная дисрофія  
?
	У чоловіка 72 років на секції виявлено збільшення та деформація правого колінного 
	суглобу. При гістологічному дослідженні тканин суглобу та прилягаючих ділянок знайдено:
	 масивні вогнища казеозного некрозу, які оточені валоми епітеліоїдних, лимфоідних 
	клітин з наявністю гігантських макрофагів. Діагностуйте захворювання.  
+ Туберкульозний артрит  
- Сифілітичний артрит  
- Ревматоїдний артрит  
- Гонорейний артрит  
- Деформуючий остеоартроз  
?
	Під час гістологічного дослідження стулок мітрального клапана серця жінки 30-ти років 
	було встановлено, що ендотеліальні клітини вогнищево десквамовані, в цих ділянках на 
	поверхні стулки розташовані дрібні тромботичні нашарування, сполучна тканина стулки з 
	явищами мукоідного набрякання з ділянками склерозу та васкулярізації. Діагностуйте вид
	 клапанного ендокардиту.  
+ Поворотньо-бородавчастий  
- Дифузний  
- Гострий бородавчастий  
- Фібропластичний  
- Поліпозно-виразковий  
?
	У збільшеному шийному лімфатичному вузлі дівчинки 14 років, мікроскопічно були 
	знайдено, що тканинна будова вузла порушена, лімфоїдні фолікули відсутні, є ділянки 
	склерозу та вогнища некрозу, клітинний склад вузла поліморфний, присутні лімфоцити, 
	еозинофіли, атипові клітини великих розмірів з багаточасточковими ядрами (клітини 
	Березовського-Штернберга) та одноядерні клітини також великих розмірів. Діагностуйте 
	захворювання.  
+ Лімфогранулематоз  
- Гострий лімфолейкоз  
- Хронічний лімфолейкоз  
- Лімфома Беркіта  
- Грибовидний микоз  
?
	Жінка 54 років мала значну деформацію суглобів пальців рук і стоп. Гістологічно: 
	навколосуглобова сполучна тканина - мукоїдне набухання, ділянки фібриноїдного 
	некрозу, скупчення макрофагів, ділянки склерозу; в синовіальній оболонці - набрякі 
	ворсини, з ознаками мукоїдного та фібриноїдного набухання, в синовіальній порожнині 
	зустрічаються поодинокі "рисові тільця". Діагностуйте захворювання.  
+ Ревматоїдний артрит  
- Ревматизм  
- Хвороба Бехтерева  
- Гематогенний туберкульоз  
- Подагра  
?
	Під час розтину тіла жінки, яка померла внаслідок пухлинної дисемінації  муцинозної 
	цистаденокарциноми і тривалий час мала вимушене положення в ліжку, були знайдені 
	велики ділянки некрозу шкіри та підлеглих м’яких тканин крижової ділянці. Діагностуйте  
	форму некрозу.  
+ Пролежень  
- Інфаркт  
- Секвестр  
- Сирнистий некроз  
- Воскоподібний (ценкеровський) некроз  
?
	У біоптаті слизової оболонки бронха в хворого на хронічний бронхіт були знайдені ділянки
	 багатошарового плоского незроговілого епітелію. Діагностуйте патологічний процес в 
	слизовій оболонці бронха.  
+ Метаплазія  
- Атрофія  
- Гіперплазія    
- Дисплазія    
- -
?
	Жінка 32 років померла в післяпологовому періоді. На розтині були знайдені ознаки 
	гнійного ендометриту, гнійний тромбофлебіт вен матки, множинні абсцеси легень, 
	абсцеси нирок і селезінки, апостематозний міокардит та гнійний менінгіт. Діагностуйте 
	вид сепсису.  
+ Септикопіємія  
- Септицемія  
- Хроніосепсис  
- Затяжний септичний ендокардит  
- -
?
	При мікроскопічному дослідженні міокарду дівчинки, яка померла від дифтерії внаслідок 
	серцевої недостатності  зайдені: жирова дистрофія та множинні осередки некрозу 
	кардіоміоцитів, незначні вогнищеві клітинні  інфільтрати інтерстицію. Про який міокардит 
	йде мова?  
+ Альтеративній міокардит  
- Дифузний ексудативний міокардит  
- Осередковий ексудативний міокардит 
- Інтерстиціальний міокардит    
- Гранульоматозний міокардит
?
	Під час розтину тіла чоловіка 29 років, який тривалий час хворів на виразкову хворобу 
	дванадцятипалої кишки були знайдені ознаки перитоніту, множинні стеатонекрози 
	позаочеревинної жирової тканини та підшлункової залози, а в діляці тіла ії знайдений 
	виразкоподібний дефект діаметром 5 мм і глибиною до 10 мм, краї якого містили 
	некротичні маси. Діагностуйте ускладнення виразкової хвороби дванадцятипалої кишки.  
+ Пенетрація  
- Кровотеча  
- Стеноз  
- Перфорація  
- Малігнізація  
?
	У чоловіка віком 50 років, який гостро захворів, діагностовано дизентерію. Смерть 
	наступила на 8-й день захворювання. Під час розтину виявлено потовщену стінку 
	сигмовидної та початкових відділів прямої кишки, фібринозну плівку на поверхні слизової.
	 Гістологічно: глибокий некроз слизової оболонки з просяканням некротичних мас 
	фібрином. Який вид коліту мав місце у хворого?  
+ Дифтеритичний коліт  
- Катаральний коліт  
- Виразковий коліт  
- Гангренозний коліт
- Фолікулярний коліт
?
	У чоловіка 40 років в ділянці шиї виникло почервоніння та набряк шкіри і з часом 
	розвинувся невеликий гнійник. На розрізі осередок щільний, жовто-зеленого 
	забарвлення. В гнійних масах видно білі крупинки. Гістологічно виявлено друзи грибка, 
	плазматичні та ксантомні клітини, макрофаги. Вкажіть найбільш ймовірний вид мікозу.   
+ Актиномікоз  
- Аспергільоз  
- Кандидоз  
- Споротрихоз  
- Кокцидіоїдомікоз  
?
	На розтині чоловіка, який помер на 5-у добу захворювання черевним тифом, виявлені 
	наступні зміни: групові фолікули клубової кишки збільшені, повнокровні і виступають над 
	слизовою оболонкою, на їх поверхні видно борозди та звивини. Гістологічно: повнокрів’я і 
	набряк тканини, наявність гранульом, які складаються з  великих клітин зі світлою 
	цитоплазмою і містять черевнотифозні палички. Про який період місцевих змін при 
	черевному тифі можна думати?  
+ Стадія мозкоподібного набухання  
- Стадія некрозу  
- Стадія загоювання виразок  
- Стадія чистих виразок  
- Стадія утворення виразок  
?
	При розтину трупа чоловіка 40 років виявлено різко розширений просвіт тонкої кишки, 
	переповнений рідиною, яка нагадує “рисовий відвар”. Стінка кишки набрякла, на слизовій 
	велика кількість дрібнокрапкових крововиливів. Для якого інфекційного захворювання 
	характерний описаний ентерит?   
+ Холера  
- Дизентерія  
- Сальмонельоз
- Амебіаз
- Черевний тиф
?
	Під час розтину трупа чоловіка 55 років, який протягом останніх восьми років хворів на 
	хронічну форму тропічної малярії, виявлено, що сіра речовина головного мозку та 
	селезінка аспідно-сірого кольору. Який пігмент зумовив таке забарвлення?  
+ Гемомеланін  
- Ліпофусцин  
- Гематопорфірин  
- Меланін  
- Гемосидерин   
?
	При розтині трупу жінки 48 років, яка раптово померла, в інтимі аорти визначаються 
	ділянки жовтуватого кольору, які не підвищуються над її поверхнею. При гістологічному 
	дослідженні цих ділянок виявляються клітини з пінистою  цитоплазмою, а при фарбуванні 
	суданом ІІІ жовтого кольору. Для якої стадії атеросклерозу характерні такі зміни в аорті  
+ Ліпоїдозу
- Ліпосклерозу  
- Атероматозу  
- Виразки  
- Атерокальцинозу  
?
	Чоловік хворів на цукровий діабет 15 років, помер від крововиливу у мозок. На розтині 
	нирки зменшені у розмірах, поверхня дрібнозерниста. Епіпелій канальців дистального 
	сегменту високий, зі світлою пінявою цитоплазмою, при забарвленні карміном Беста та 
	при ШИК - реакції - яскраво-червоного кольору. Зміни в епітелії зумовлені наявністю  
+ Глікогену
- Ліпідів  
- Гіаліну  
- Протеїнів  
- Амілоїду  
?
	Жінка 45 років звернулася до гінеколога зі скаргами на ацикличні, надмірні, маткові 
	кровотечі. При досліджені біоптату виявлено збільшення кількості залоз, кістозне її 
	розширення. Для якого процесу характерні ці зміни  
+ Гіперплазії ендометрію
- Атрофія ендометрію  
- Гіпертрофії ендометрію  
- Метаплазії  
- Організації  
?
	При розтині трупа жінки, 69 років яка тривалий час страждала на гіпертрофічну хворобу, 
	паталогоанатом виявив, що обидві нирки щільної консистенції, значно зменшені у 
	розмірах, поверхня їх дрібнозерниста. Ці зміни свідчать про  
+ Атрофію від недостатнього кровопостачання
- Атрофію від тиску  
- Старечу атрофію  
- Атрофію дисфункціональну  
- Гіпоплазію  
?
	При розтині трупу чоловіка 62 років, який хворів на атеросклероз і помер від гострої 
	серцевої недостатності, у передній стінці лівого шлуночка серця виявлена щільна ділянка
	 біло-жовтого кольору розміром 6х5 см, неправильної форми, чітко відмежована від 
	навколишніх тканин гемарагічним вінчиком. Встановить діагноз.  
+ Інфаркт міокарду  
- Постінфарктний кардіосклероз
- Дрібно-осередковий кардіосклероз  
- Міокардит
- -
?
	Жінка 36 років, яка хворіла на дифтерію, померла від гострої серцевої недостатності. На 
	розтині порожнини серця розширені, м’яз серця тьмяний, строкатий, на розрізі з 
	жовтуватими ділянками. Який процес виявлений у кардіоміоцитах  
+ Жирова дистрофія
- Вуглеводна дистрофія  
- Балонна дистрофія  
- Гіаліново-крапельна дистрофія  
- Гідропічна дистрофія  
?
	У чоловіка 43 років, який тривалий час хворів на туберкульоз, розвинулась кровотеча з 
	легень, що призвела до смерті. На розтині в легенях виявлено декілька порожнин 
	овальної або круглої форми, стінка яких створена некротичними масами та тканиною 
	легень. Для якої форми туберкульозу характерні такі зміни  
+ Гострий кавернозний  
- Фіброзно-кавернозний  
- Туберкулома  
- Казеозна пневмонія  
- Гострий вогнищевий  
?
	При мікроскопії біоптату печінки виявлені гранульоми, які складаються з плазматичних, 
	лімфоїдних, гігантських багатоядерних клітин типу Пирогова-Лангхарса, дрібних судин з 
	ознаками ендо- і периваскуліту, зустрічаються осередки казеозного некрозу. Такі 
	гранулеми характерні для  
+ Сифілісу  
- Туберкульозу  
- Лепри  
- Риносклероми  
- Сапу  
?
	У дівчинки 8 років раптово підвищилась температура, з’явились катаральні явища 
	дихальних шляхів. На 5-й день хвороби виник параліч м’язів нижніх кінцівок і приєднались
	 дихальні розлади. В передніх рогах спинного мозку виявлена проліферація глії навколо 
	загиблих нейронів. Про яке захворювання йде мова?  
+ Поліомієліт  
- Кір  
- Дифтерію  
- Менінгококцемію  
- Скарлатину  
?
	При розтині чоловіка, померлого від опікової хвороби, знайдено набряк головного мозку, 
	збільшення печінки, а також нирок, корковий шар яких широкий, блідо-сірий, мозковий – 
	повнокровний. Мікроскопічно: некроз канальців головних відділів з деструкцією базальних
	 мембран, набряк інтерстицію з лейкоцитарною інфільтацією та крововиливами. Який з 
	перелічених діагнозів найбільш вірогідний?  
+ Некротичний нефроз.  
- Тубулоінтерстиціаальний нефрит.  
- Пієлонефрит.  
- Подагрична нирка.  
- Мієломна нирка.  
?
	При розтині чоловіка, який тривалий час зловживав алкоголем, печінка малих розмірів, 
	щільна, дрібнобугриста. Мікроскопічно: псевдочасточки дрібні, розподілені вузькими 
	прошарками сполучної тканини з лімфомакрофагальними інфільтратами; гепатоцити у 
	стані великокрапельної жирової дистрофії. Який з перелічених діагнозів найбільш 
	вірогідний?  
+ Алкогольний цироз  
- Хронічний активний алкогольний гепатит  
- Хронічний персистуючий алкогольний гепатит  
- Токсична дистрофія печінки  
- Жировой гепатоз  
?
	У 30-ти річного чоловіка, який хворів на гостре респіраторне захворювання та загинув при
	 явищах гострої легенево-серцевої недостатності, під час розтину знайдено 
	фібринозно-геморагічне запалення в слизовій оболонці гортані та трахеї, деструктивний 
	панбронхит, збільшені легені, яки мають пістрявий вигляд за рахунок абсцесів, 
	крововиливів, некрозу. Який з перелічених діагнозів найбільш вірогідний?  
+ Грип.  
- Парагрип.  
- Респіраторно-синцитіальна інфекція.  
- Кір.  
- Аденовірусна інфекція.  
?
	Під час розтину чоловіка, у якого після поранення кінцівки виникло тривале нагноєння 
	рани, і який помер при явищах інтоксікації, знайдено загальне виснаженя, зневоднення, 
	бура атрофія печінки, міокарду, селезінки, поперечно-смугастої мускулатури та амілоїдоз
	 нирок. Який з перелічених діагнозів найбільш вірогідний?  
+ Хронісепсіс.  
- Септикопіємія.  
- Септицемія.  
- Хвороба Чорногубова.  
- Бруцельоз.  
?
	При розтині померлого, який хворів на туберкульоз, у верхній долі правої легені знайдено 
	порожнину розмірами 3х2 см, яка сполучається з бронхом. Стінка порожнини щільна, має
	 три шари: внутрішній – піогенний, середній – шар туберкульозної грануляційної тканини, 
	зовнішній – сполучнотканинний. Який з перелічених діагнозів найбільш вірогідний?  
+ Фіброзно-кавернозний туберкульоз.  
- Фіброзно-осередковий туберкульоз.  
- Туберкульома.  
- Гострий осередковий туберкульоз.  
- Гострий кавернозний тубеокульоз.  
?
	У больного 40 лет при прогрессировании стафиллококкового гнойного периодонтита 
	возникло гнойное воспаление костно-мозговых пространств альвеолярного отростка, а 
	затем тела нижней челюсти. Микроскопически костные балки истончены, очаги некроза, 
	костные секвестры, окруженные соединительнотканной капсулой. Назовите 
	заболевание.  
+ Хронический остеомиелит 
-  Острый остеомиелит  
- Пародонтома  
- Хронический фиброзный периостит  
- Гнойный периостит  
?
	У хворого на туберкульоз в біоптаті нирки при гістологічному дослідженні у вогнищі 
	казеозного некрозу виявлені безпорядно розсипані дрібні зерна хроматину. Наслідком 
	чого є виявлені зміни?  
+ Каріорексису  
- Каріолізису  
- Пікнозу ядер  
- Мітотичної активності ядер  
- Апоптозу  
?
	У хворого о 8 годині ранку з’явилися болі за грудиною, о 9 годині ранку в приймальному 
	відділенні за даними ЕКГ встановлений інфаркт міокарда. Через 10 хвилин хворий помер.
	 Яку найбільш достовірну морфологічну ознаку інфаркту міокарда знайдуть при 
	гістологічному дослідженні після розтину трупа?   
+ Зникнення глікогену в кардіоміоцитах  
- Вакуольну дистрофію кардіоміоцитів субендо_кар_ді_аль_ної зони  
- Жирову інфільтрацію кардіоміоцитів  
- Некроз міокардіоцитів
- Розслаблення міофібрил кардіоміоцитів  
?
	В біоптаті нирки: склероз, лімфо-плазмоцитарна інфільтрація стінок мисок та чашок; 
	дистрофія та атрофія канальців. Збережені канальці розширені, розтягнені 
	колоїдоподібними масами, епітелій сплюснутий (“щитовидна” нирка). Який діагноз 
	найбільш вірогідній?   
+ Хронічний пієлонефрит  
- Гострий пієлонефрит  
- Гломерулонефрит  
- Нефросклероз  
- Тубуло-інтерстиціальний нефрит  
?
	У померлого 44 років, громадянина України, за результатами розтину встановлено 
	поєднання пневмоцистної пневмонії, саркоми Капоші та В-клітинної лімфоми. В анамнезі 
	невпорядковані статеві контакти. Що є найбільш вірогідним?  
+ Інфекція вірусом імунодефіциту людини, стадія СНІДу  
- Інфекція вірусом імунодефіциту людини, стадія преСНІДу  
- Вторинний імунодефіцит внаслідок первинної В-клітинної лімфоми  
- Вторинний імунодефіцит внаслідок саркоми Капоші  
- -
?
	Патологоанатом в біоптаті шкіри побачив гостре серозно-геморагічне запалення і ділянку
	 некрозу. З анамнезу: захворювання почалося з появи невеликої червоної плями, в центрі 
	якої утворився міхур із серозно-геморагічною рідиною. Згодом центральна частина стала 
	чорною. Що є більш вірогідним?  
+ Карбункул при сибірці  
- Актиномікоз шкіри  
- Алергічний дерматит  
- Карбункул стрептококовий  
- Хімічний дерматит  
?
	На розтині померлого 18 років селезінка вагою 580 грамів, темно-червоного кольору на 
	розрізі, дає рясний зскрібок пульпи. Гістологічно: виражена проліферація ретикулярних 
	клітин, наявність великої кількості зрілих нейрофілів в сінусоїдних капілярах. Як 
	правильно називати таку селезінку?  
+ “Септична”  
- “Сагова”  
- “Порфірова”  
- “Ціанотична”  
- “Лейкозна”  
?
	У юнака 18 років, який захворів гостро і помер від інфекційно-токсичного шоку, на автопсії
	 виявлено збільшені мигдалики, вкриті сіро-білими плівками, що поширюються на 
	піднебінні дужки, набряк м’яких тканин шиї. При гістологічному дослідженні: некроз 
	епітелію мигдаликів та дужок, підлеглі тканини просякнуті фібринозним ексудатом, який 
	утворює масивні нашарування на поверхні. Діагностуйте захворювання
+ Дифтерія  
- Скарлатина  
- Аденовірусна інфекція  
- Інфекційний мононуклеоз  
- Стафілококова інфекція  
?
	Жінці 40 років проведено операцію тироїдектомії. При гістологічному дослідженні 
	щитоподібної залози виявлено, що її фолікули різновеликі, містять пінистий колоїд, 
	епітелій фолікулів високий, місцями формує сосочки, в стромі - осередкова  
	лімфоцитарна інфільтрація.  Діагностуйте захворювання щитоподібної залози.  
+ Зоб Базедов  
- Тироїдит Хашімото  
- Тироїдит Ріделя  
- Тироїдит де Кервена  
- Вузловий зоб  
?
	У чоловіка 60 років, який тривалий час хворів на гіпертонічну хворобу і помер від хронічної
	 ниркової недостатності, при автопсії виявлено, що обидві нирки значно зменшені у 
	розмірах, поверхня їх дрібно-зерниста; гістологічно - більшість клубочків гіалінізована, 
	частина склерозована, окремі гіперплазовані; в стромі поля склерозу, артеріоло- та 
	артеріосклероз, еластофіброз великих гілок ниркових артерії. Назвіть виявлені зміни 
	нирок.  
+ Артеріолосклеротичний нефросклероз  
- Атеросклеротичний нефросклероз  
- Хронічний гломерулонефрит  
- Хронічний пієлонефрит  
- Вторинно зморщена нирка  
?
	У чоловіка 42 років, що хворів на важку форму черевного тифу, розвинулась гостра  
	ниркова недостатність, від якої він помер. При автопсії нирки збільшені у розмірах, 
	набряклі, фіброзна капсула знімається легко; на розрізі кора – блідо-сіра, піраміди 
	темно-червоні. При гістологічному дослідженні - у більшості канальців просвіт звужений, 
	епітеліальні клітини збільшені у розмірах без ядер; клубочки колабовані; у стромі набряк, 
	невелика лейкоцитарна інфільтрація, дрібні геморагії. Про яку патологію нирок йде мова?
+ Некронефроз  
- Гострий пієлонефрит  
- Гострий гломерулонефрит  
- Піонефроз  
- Гідронефроз  
?
	У хворого 45 років поступово почали пропорційно збільшуватись в розмірах стопи, права 
	кисть, ніс і губи. Виявлена аденома гипофізу. Яке захворювання можна запідозрити?  
+ Акромегалія  
- Нанізм  
- Хвороба Базєдова  
- Аддисонова хвороба  
- Цукровий діабет  
?
	При мікроскопічному дослідженні нирок спостерігається проліферація нефротелія 
	капсули Боумена, подоцитів і макрофагів з утворенням в її просвіті “півмісяцевих” 
	структур, які стискують клубочок. Капіляри клубочків зазнають некрозу, в їх просвіті 
	спостерігаються фібринові тромби. Деякі клубочки склерозуються або гіалінізуються. 
	Спостерігається виражена дистрофія нефроцитів, набряк та інфільтрація строми нирок. 
	Назвіть патологію нирок.  
+ Швидкопрогресуючий гломерулонефрит  
- Післяінфекційний  гломерулонефрит  
- Хронічний гломерулонефрит  
- Хронічний пієлонефрит  
- Амілоїдоз нирок  
?
	У хворого, який помер від хронічної ниркової недостатності на грунті хронічного 
	гломерулонефрита нирки зменшені в розмірах, щільної консистенції, капсула знімається 
	важко, оголяючи зернисту поверхню. На розрізі кірковий та мозковий шари тонкі, тканина 
	нирок суха, недокрівна, сірого кольору. Як називається така нирка?  
+ Вторинно-зморщені нирки  
- Первинно-зморщені нирки  
- Атеросклеротично-зморщені нирки  
- Амілоїдно-зморщені нирки  
- Пієлонефротично-зморщені нирки  
?
	При гістологічному дослідженні щитовидної залози визначається значна інфільтрація 
	лімфоцитами зутворенням лімфоїдних фолікулів, руйнування паренхіматозних елементів,
	 розростання волокон сполучної тканини. Для якого захворювання характерна така 
	картина?  
+ Зоб Хосімото  
- Колоїдний зоб  
- Ендемічний зоб  
- Дифузний токсичний зоб  
- Паренхіматозний зоб  
?
	При розтині трупа чоловіка 47 років померлого раптово, в інтимі черевного відділу аорти 
	знайдені осередки жовтого кольору у вигляді плям та смуг, що не вибухають над 
	поверхнею інтими. При фарбуванні суданом ІІІ спостерігається померанчове 
	забарвлення. Для якої сдадії атеросклерозу характерні такі зміни?  
+ Ліпоїдозу.  
- Ліпосклерозу.  
- Атероматозу.  
- Атерокальцинозу.  
- Стадія утворення атероматозної виразки.  
?
	У 30-річного померлого наркомана, який страждав на ВІЛ-інфекцію при 
	патоморфологічному дослідженні виявлено, що обидві легені ущільнені, 
	темно-бордово-сірі, мало повітряні, міжальвеолярні перетинки густо інфільтровані 
	лімфоцитами, частина альвеолоцитів трансформовані у великі клітини, з центрально 
	розташованим круглим ядром зі світлим обідком, і які нагадують “совине око”. Яка 
	опортуністична інфекція викликала пневмонію у даного хворого.  
+ Цитомегаловірус  
- Пневмоциста карінії  
- Атипова мікобактерія  
- Герпес-вірус  
- Токсоплазма  
?
	У померлої дитини 4 років при житті: менінгіальна симптоматика, На розтині в м’якій 
	мозковій оболонці макроскопічно виявлені просоподібні вузлики, які мікроскопічно 
	представлені осередком казеозного некрозу з валами епітеліоїдних, лімфоїдних клітин, 
	між якими зустрічаються великі клітини з ядрами на периферії у вигляді півмісяця. Який 
	найбільш вірогідний менінгіт у дитини?  
+ Туберкульозний   
- Сифілітичний  
- Бруцельозний  
- Грипозний  
- Менінгококовий   
?
	При гістологічному дослідженні біоптатів, взятих з потовщених країв виразки шлунка, 
	виявлені невеликі гніздові скупчення різко атипових гіперхромних невеликих 
	епітеліальних клітин, які розташовані серед дуже розвиненої строми. Визначте пухлину.   
+ Скіррозний недиференційований рак  
- Медулярний рак  
- Аденокарцинома
- Недиференційована саркома  
- Аденома  
?
	Хворому хірург видалив порожнинне утворення печінки діаметром 2 см. Встановлено, що 
	стінка порожнини утворена щільною волокнистою сполучною тканиною, вміст являє 
	собою каламутну, густу, жовтувато-зеленуватого кольору рідину з неприємним запахом, 
	яка мікроскопічно складається переважно з поліморфноядерних лейкоцитів. Якому 
	патологічному процесу відповідають такі морфологічні зміни?
+ Хронічному абсцесу    
- Гострому абсцесу    
- -
- Емпіємі    
- Флегмоні   
