?
	При інфаркті міокарду була проведена нейролептанальгезія. Який препарат з групи 
	нейролептиків найчастіше застосовується спільно з фентанілом?  
+ Дроперидол  
- Етаперазин  
- Левомепромазин  
- Клозапін  
- сульпірид  
?
	Лікар обговорював з колегами застосування нового протиепілептичного засобу – натрію 
	вальпроату. Який можливій механізм дії препарату?  
+ Пригнічення активності ферменту ГАМК-трансферази  
- Стимуляція активності ферменту ГАМК-трансферази  
- Пригнічення активності Са2+залежної АТФ-ази  
- Стимуляція активності Са2+залежної АТФ-ази  
- Пригнічення моноамінооксидази  
?
	При гіпертонічному кризі хворому ввели магнію сульфат, в результаті чого настало різке 
	зниження артеріального тиску. Введенням якого препарату можна запобігти побічні 
	ефекти сульфату магнію?  
+ Кальцію хлорид  
- Калію хлорид  
- Трилон Б  
- Натрію бромід  
- Натрію сульфат  
?
	Хворому для ввідного наркозу внутрішньовенно ввели тиопентал натрію, після чого 
	настав ларингоспазм, підсилилась салівація. Введення якого препарату можливо було б 
	запобігти небажані ефекти?  
+ Атропіну сульфат  
- Адреналіну гідро хлорид  
- Прозерин  
- Аллоксим  
- Пірроксан  
?
	У хворого після короткочасного оперативного втручання проведеного з застосування 
	дитиліну понад 30 хвилин відмічалось пригнічення дихання не відновився попередній 
	тонус м’язів. Яку допомогу необхідно надати хворому?  
+ Перелівання крові  
- Гемодіаліз  
- Гемосорбція  
- Форсований діурез  
- Перитоніальний діаліз  
?
	До приймального відділення надійшов хворий у непритомному стані. Шкіра холодна, 
	зіниці звужені, дихання з утрудненням, відзначається періодичність по типу Чейн-Стокса, 
	артеріальний тиск знижений, сечовий міхур переповнений. Чим відбулося отруєння?  
+ Наркотичними анальгетиками  
- Транквілізаторами  
- Ненаркотичними анальгетиками  
- М-холіноблокаторами  
- -
?
	Хворий з діагнозом вогнищевий туберкульоз верхньої долі правої легені в складі 
	комбінованої терапії одержує ізоніазид. Через деякий час пацієнт почав пред’являти 
	скарги на м’язову слабкість, зниження шкірної чутливості, порушення зору, координації 
	рухів. Який вітамінний препарат доцільно використати для усунення даних явищ?  
+ Вітамін В6  
- Вітамін А  
- Вітамін D  
- Вітамін В12  
- Вітамін C  
?
	Хворому на гіпертонічну хворобу з супутнім обструктивним бронхітом призначили 
	гіпотензивний засіб. Через деякий час у пацієнта почали з’являтися напади ядухи, 
	розвинулась виражена брадикардія. На ЕКГ відмічались ознаки порушення 
	атріовентрікулярного проведення. При призначенні якого  препарату найбільше імовірне 
	зявлення подібних ефектів?  
+ Анаприлін  
- Клофелін  
- Корданум  
- Верепаміл  
- Резерпін  
?
	Хворому на гіпертонічну хворобу з супутнім обструктивним бронхітом в складі 
	комплексної терапії призначили анаприлін. Через деякий час у хворого розпочали 
	з’являтися напади ядухи. З чим пов’язане виникнення даного побічного ефекту?  
+ Блокада ?2 -адренорецепторів бронхів  
- Блокада ?1 -адренорецепторів бронхів  
- Стимуляція ?2 -адренорецепторів бронхів  
- Блокада ?2 -адренорецепторів бронхів  
- Стимуляція ?1 -адренорецепторів бронхів  
?
	Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції 
	гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби. 
	Через годину після прийому гіпотензивного препарату розвинулась гіпоглікемічна кома. 
	Який з перелічених препаратів міг викликати подібне явище?  
+ Анаприлін  
- Празозин  
- Верапаміл  
- Каптоприл  
- Ніфедипін  
?
	Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції 
	гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби 
	анаприліном. Через годину після прийому гіпотензивного препарату розвинулась 
	гіпоглікемічна кома. Який механізм виникнення гіпоглікемії за умови призначення 
	анаприліна?  
+ Пригнічення глікогенолізу  
- Зменшення виділення г періоду напіввиведення глюкагону  
- Збільшення періоду напіввиведення інсуліну–семіленте  
- Збільшення біодоступності інсуліну-семіленте  
- Зменшення всмоктування глюкози  
?
	Хворий 30-ти років звернувся до лікаря зі скаргами на пронос і біль у животі протягом 5-ти
	 днів, підвищення температури тіла до 37,5oC з ознобами. На передодні хворий був у 
	лісі, де випив води з відкритого водоймища. Встановлено бактеріологічно підтверджений 
	діагноз: амебна дизентерія. Вкажіть препарат вибору для лікування цього захворювання:   
+ Метронідазол  
- Фуразолідон  
- Левоміцетин  
- Фталазол  
- Еметина гідрохлорид  
?
	У хворого 55 років на 4-й день лікування диклофенаком-натрію виникла шлункова 
	кровотеча в результаті виразки слизової оболонки шлунка. З чим пов’язана ульцерогенна
	 дія препарату?  
+ Зменшення утворення простагландіну Е1  
- Зменшення утворення простацикліну
- Зменшення утворення лейкотриєнів  
- Зменшення утворення циклічних ендоперекисів  
- Зменшення утворення тромбоксану  
?
	Хворий надійшов у хірургічне відділення з діагнозом: гострий панкреатит, розпочато 
	консервативне лікування. Призначення якого препарату є патогенетично обгрунтоване?.   
+ Контрикал  
- Трипсин  
- Хімотрипсин  
- Панкреатин  
- Фібринолізин  
?
	У другій половині вагітності жінка приймала транквілізатори групи бензодиазепинів. 
	Пологи наступили в строк, протікали нормально, але народилась дитина з численними 
	аномаліями розвитку (заяча губа, полідактилія). Як називається описана дія препарату?  
+ Тератогенна  
- Мутагенна  
- Ємбріотоксична  
- Фетотоксична  
- -
?
	У хворого при комбінованій терапії хронічної серцевої недостатності дігитоксіном та 
	фуросемідом розвинулась різка м’язова слабкість. Які електролітні порушення можна 
	виявити в крові?  
+ Гіпокаліємія  
- Гіперкаліємія  
- Гіпокальціємія  
- Гіперкальціємія  
- -
?
	У хворої 45 років, котра протягом двох тижнів приймає неодикумарін з приводу 
	тромбофлебіту при черговому обстеженні в крові виявлено зниження протромбіну, в сечі 
	спостерігається мікро гематурія. Який лікарській засіб необхідно застосувати в якості 
	антагоністу неодикумаріну?  
+ Вікасол  
- Протаміну сульфат  
- Амбен  
- Натрію цитрат  
- Тромбін 
?
	До приймального відділення був доставлений хворий зі скаргами на запаморочення, 
	зниження гостроти зору, нудоту, слинотечею та спастичні болі в животі. Був 
	встановлений діагноз: отруєння фосфорорганічними з’єднаннями. Що доцільно включити 
	в склад комплексної терапії?  
+ Атропіну сульфат та дипіроксим  
- Тіосульфат натрію та бемегрид  
- Тета цин-кальцій та унітіол  
- Налорфіну гідро хлорид та бемегрид  
- Глюкоза та бемегрид  
?
	У хворого, що страждає на хронічну серцево-судинну недостатність в процесі дігіталізації
	 з’явились слідуючи симптоми: головний біль, втома, нудота, порушення кольорового 
	зору (навколишні предмети сприймаються в зеленому кольорі). На ЕКГ з’явилась 
	синусова брадикардія та ознаки порушення атріовентрикулярного проведення. Який засіб
	 можна застосувати для зменшення симптомів інтоксикації?  
+ Унітіол  
- Налоксон  
- Бемегрид  
- Дипіроксим  
- Атропіну сульфат  
?
	У хворого після довготривалого застосування призначеного з приводу гострого 
	респіраторного захворювання препарату виникли слідуючи симптоми: головний біль, 
	запаморочення, шум у вухах, нудота, біль в епігастральній області. Який препарат міг 
	викликати подібну клінічну картину?  
+ Ацетилсаліцилова кислота  
- Вітамін С  
- Нафтизин  
- Бромгексин  
- Мідантан  
?
	До приймального відділення доставлений хворий зі скаргами на сухість в роті, 
	світлобоязнь та порушення зору. Шкіра гіпіремійована, суха, зіниці розширені, тахікардія. 
	При подальшому обстеженні був встановлений діагноз: отруєння алкалоїдами красавки. 
	Який з лікарських засобів доцільно застосувати?  
+ Прозерин  
- Ацеклідин  
- Пілокарпін  
- Армін  
- Діпіроксим  
?
	У чоловіка, якому під час оперативного втручання застосували міорелаксант - дитилін, 
	розслаблення скелетних м’язів  і пригнічення дихання продовжувалось більше 2 годин. 
	Відсутність якого ферменту в сироватці крові зумовлює цей стан?  
+ Бутирилхолінестерази  
- Каталази  
- Ацетилхолінестерази  
- Глюко-6-фосфатази  
- Глутатіонпероксидази  
?
	Жінка після перенесеного нервового потрясіння погано спить. Якому з перерахованих 
	снодійних засобів слід віддати перевагу для лікування безсоння?  
+ Нітразепам  
- Фенобарбітал  
- Етамінал-натрій  
- Барбаміл  
- Барбітал  
?
	Хворому з гіпертонічною хворобою призначено лізиноприл. Який механізм дії даного 
	препарату?  
+ Пригнічення активності ангіотензинперетворюючого ферменту  
- Блокада $\beta$-адренорецепторів  
- Блокада А-адренорецепторів  
- Блокада рецепторів ангіотензину ІІ  
- Периферична вазодилятаційна дія  
?
	Хворому з виразковою хворобою призначено фамотидин. Кислотність шлункового соку 
	значно знизилась. Який механізм лежить в основі дії даного препарату?  
+ Блокада Н2-гістамінових рецепторів  
- Блокада Н1-гістамінових рецепторів  
- Блокада М1-холінорецепторів  
- Пригнічення активності Н+К+АТФ-ази  
- Блокада Н-холінорецепторів симпатичних гангліїв  
?
	Для корекції артеріального тиску при колаптоїдному стані хворому було введено мезатон.
	 Який механізм дії даного препарату?  
+ Стимулює ?-адренорецептори  
- Стимулює ?-адренорецептори  
- Блокує ?-адренорецептори  
- Блокує ?-адренорецептори  
- Стимулює ?- ?-адренорецептори  
?
	Для зняття марення і галюцинацій у хворої на шизофренію лікар  використав аміназин. 
	Який механізм антипсихотичної дії препарату?  
+ Блокада адренергічних і дофамінергічних процесів в ЦНС  
- Стимуляція адренергічних і дофамінергічних процесів в ЦНС  
- Стимуляція холінергічних процесів в ЦНС  
- Блокада холінергічних процесів в ЦНС  
- Інгібування зворотнього нейронального захоплення МАО.  
?
	У чоловіка 52 років діагностовано системний амебіаз з ураженням кишечника, печінки, 
	легень. Який препарат слід призначити?  
+ Метронідазол  
- Хініофон  
- Тетрациклін  
- Хінгамін  
- Ентеросептол  
?
	Внаслідок інфаркту міокарда у хворого виникла шлуночкова аритмія. Серцевий ритм 
	нормалізувався після введення протиаритмічного засобу з місцевоанестезуючою 
	активністю. Який препарат введено?  
+ Лідокаїн  
- Анестезин  
- Верапаміл  
- Панангін  
- Анаприлін  
?
	Після лікування високоефективним протитуберкульозним засобом у жінки 40 років 
	виникли явища невриту зорового нерва, порушення пам’яті, судоми. Який препарат 
	приймала хвора?  
+ Ізоніазид  
- Рифампіцин  
- ПАСК  
- Тіоацетазон  
- Канаміцин  
?
	Дитині 13 років хворій на ангіну призначено комбінований сульфаніламідний препарат 
	бактерицидного типу дії. Який препарат призначено?  
+ Бісептол  
- Ентеросептол  
- Сульфален  
- Етазол  
- Уросульфан  
?
	У приймальне відділення поступив у важкому стані чоловік 38 років, який отруївся 
	сулемою. Який антидот треба негайно ввести хворому?  
+ Унітіол  
- Дипіроксим  
- Атропін  
- Налорфін  
- Ізонітрозин  
?
	Жінка 33 років, яка тривалий час лікується з приводу хронічного поліартриту, скаржиться 
	на підвищення артеріального тиску, зміни розподілу жирової тканини, порушення 
	менструального циклу. Який препарат приймає хвора?  
+ Преднізолон  
- Індометацин  
- Бутадіон  
- Синафлан  
- Беклометазон  
?
	Хворому при безсонні, викликаному емоційними розладами, лікар призначив засіб, що 
	викликає сон за рахунок транквілізуючої дії. Який  снодійний препарат був призначений 
	пацієнту?  
+ Нітразепам  
- Фенобарбітал  
- Хлоралгідрат  
- Етамінал-натрій  
- Бромізовал  
?
	Хворий 60 років з діагнозом ревматоїдний поліартрит тривалий час застосовує 
	нестероїдний протизапальний засіб діклофенак-натрій. Який механізм дії цього 
	препарату?  
+ Блокада ферменту циклооксигенази   
- Блокада ферменту ацетилхолінестерази  
- Блокада ферменту фосфоліпази  
- Блокада ферменту ліпооксигенази  
- Блокада ферменту фосфодіестерази  
?
	Для проведення оперативного втручання необхідно використати метод загального 
	охолодження. При застосуванні якого препарату у комбінації з фізичним охолодженням 
	спостерігається виразна гіпотермія?  
+ Аміназин  
- Ацетилсаліцилова кислота  
- Морфін  
- Дроперидол  
- Галоперидол  
?
	До лікаря звернувся пацієнт з проханням замінити відсутній на даний момент в аптеці 
	бронхолітик ізадрин на найбільш близький за дією препарат. Який з наведених нижче 
	засобів можна рекомендувати хворому?  
+ Сальбутамол   
- Еуфілін  
- Адреналіну гідрохлорид  
- Атропіну сульфат  
- Ефедрину гідрохлорид  
?
	Хворий знаходиться на стаціонарному лікуванні з приводу бронхіальної астми. Як супутнє
	 захворювання діагностовано гіпертонічну хворобу. Який з наведених препаратів 
	протипоказаний  у даному випадку?  
+ Анаприлін   
- Папаверину гідрохлорид  
- Атропіну сульфат  
- Сальбутамол  
- Ефедрину гідрохлорид  
?
	У інфікованого на СНІД виникла діарея бактеріального генезу. За результатами 
	мікробіологічного дослідження йому був призначений ко-тримоксазол (бісептол, 
	бактрим). Яким типом (характером) протимікробної дії володіє цей препарат?  
+ Бактерицидним  
- Бактеріостатичним  
- Фунгіцидним  
- Фунгістатичним  
- Вірулостатичним  
?
	У вагітної виник гострий трахеобронхіт. Для лікування цієї інфекції був призначений 
	антибіотик з групи пеніцилінів. Визначте, який з наведених антибактеріальних засобів 
	призначено вагітній хворій.  
+ Амоксицилін  
- Гентаміцин  
- Стрептоміцин  
- Тетрациклін  
- Фурацилін  
?
	Хворому перед операцією був ведений дитилін (лістенон) і проведена інтубація. Після 
	закінчення операції і припинення наркозу самостійне дихання не відновилось. Недолік 
	якого ферменту в організмі хворого подовжує дію м’язевого релаксанту?  
+ Псевдохолінестерази  
- Сукцинатдегідрогенази  
- Карбангідрази  
- N-ацетилтрансферази  
- K-Na-АТФ-ази  
?
	Хворий на пневмонію отримує бензилпеніцилліну натрієву сіль в дозі 500 000 ОД 6 разів 
	на день. Після чергового введення лікарського засобу виникла пропасниця, втрата 
	свідомості, судоми. Що розвинулось у хворого?  
+ Анафілактичний шок  
- Ідіосинкразія  
- Тахіфілаксія  
- Кумуляція  
- Толерантність 
?
	Хворому з тромбоемболією вен нижніх кінцівок призначено медикаментозне лікування. 
	Через 2 доби на шкірі з’явились геморагії. Який препарат із нижчезгаданих викликає  
	подібне ускладнення?  
+ Гепарін  
- Курантіл  
- Ацетилсаліцилова кислота  
- Неодікумарін  
- Фенілін  
?
	В дитини спостерігаються залишкові явища перенесеного поліомієліту. Який лікарський 
	засіб йому можна призначити?  
+ Галантаміна гідробромід  
- Пентамін  
- Дімеколін  
- Атропіна сульфат  
- Пірроксан  
?
	У хворого із сечокам'яною хворобою виникли нестерпні спастичні болі. Для попередження
	 больового шоку йому ввели разом з атропіном наркотичний анальгетик, що не має 
	спазмогенного ефекту. Який це був препарат?  
+ Промедол  
- Трамадол  
- Пірітрамід  
- Етилморфіну гідрохлорид  
- Морфіну гідрохлорид  
?
	До приймального відділення лікарні надійшла дитина 5 років у якої лікарем встановлені 
	такі симптоми: сильне рухове збудження, марення, хриплий голос, розширені зіниці, які не
	 реагують на світло, суху, гарячу, гіперемовану шкіру, тахікардію, тахіпное. Вказані 
	симптоми виникли після споживання дитиною ягід красавки. Препарат якої з 
	представлених фармакологічних груп ліків потрібно призначити?
+ Антихолінестеразні засоби  
- N-холінолітики  
- N-холіноміметики  
- М-холіноміметики  
- Реактиватори холінестерази  
?
	При комбінованому наркозі у хворого, якому проведено резек_цію шлунку, як 
	міорелаксант застосовано тубокурарину хлорид. Який засіб-антагоніст слід ввести 
	хворому для відновлення його самостійного дихання?   
+ Прозерин  
- Дитилін  
- Цитітон  
- Етимізол  
- Бензогексоній  
?
	До травматологічного пункту доставлено постраждалого після ДТП з діагнозом: закритий 
	перелом середньої третини стегна зі зміщенням. З метою репозиції кісткових уламків 
	хворому введено 10 мл 2\% розчину дитиліну в/в, внаслідок чого розвинулося тривале 
	апное та міорелаксація. Дефіцитом якого ферменту зумовлена вказана 
	фармакогенетична ферментопатія?  
+ Псевдохолінестерази  
- Уридіндифосфоглюкуронової трансферази  
- Глюкозо-6-фосфатдегідногенази  
- Метгемоглобінредуктази  
- N-ацетилтрансферази  
?
	Хворий 37-ми років, що страждає на облітеруючий ендартеріїт судин нижніх кінцівок, 
	одержує фенілін в добовій дозі 60 мг/кг. В зв’язку з проявами судомного синдрому (в 
	анамнезі ЧМТ) призначений фенобарбітал, після відміни якого у хворого виникла носова 
	кровотеча. Дане ускладнення пов’язане з:  
+ Індукцією фенобарбіталом ферментів мікросомального окислення в печінці  
- Аліфатичним гідроксилюванням фенобарбіталу  
- Кон’югацією феніліну з глюкуроновою кислотою  
- Окислювальним дезамінуванням феніліну  
- Гальмуванням фенобарбіталом мікросомального окислення в печінці  
?
	Хворому з непереносимістю антибіотиків для лікування пневмонії призначений 
	ко-тримоксазол. Через декілька днів у хворого  розвинувся гемоліз еритроцитів. 
	Недостатність якого фермента в організмі хворого сприяла розвитку ціього побічного 
	ефекта?  
+ Глюкозо-6-фосфатдегідрогенази  
- Ацетальдегіддегідрогенази  
- Холінестерази  
- Уридиндіфосфатглюкуронової трансферази  
- N-ацетилтрансферази  
?
	В результаті впливу на які елементи шкіри та слизових оболонок розвивається 
	термінальна анестезія?  
+ Чутливих нервових закінчень  
- Епідерміс  
- Підшкірно-жирова клітковина  
- Стінки капілярів  
- Власне дерму  
?
	Вагітна жінка (20 тижнів вагітності) захворіла на пневмонію. Який препарат можна їй 
	призначити без загрози для розвитку плода?  
+ Бензілпеніцилін  
- Гентаміцин  
- Сульфален  
- Левоміцетин  
- Офлоксацин  
?
	Хворий з діагнозом феохромоцитома страждає від підвищеного артеріального тиску, 
	який переростає в гіпертонічні кризи. Яка група препаратів допоможе хворому в даній 
	ситуації?  
+ Альфа-адреноблокатори  
- Бета-адреноблокатори  
- Гангліоблокатори  
- Симпатолітики  
- Блокатори кальцієвих каналів  
?
	40-річний хворий страждає на бронхіальну астму протягом тривалого часу, а також 
	тахікардією. Вкажіть найдоцільніший в даній ситуації препарат для усунення 
	бронхоспазму:  
+ Сальбутамол  
- Ефедрину гідрохлорид  
- Атропіна сульфат
- Адреналіну гідрохлорид  
- Ізадрин  
?
	Жінка 63 років одержувала ін’єкції галантаміну для відновлення функцій ЦНС після 
	ішемічного інсульту мозку. Стан хворої значно покращився. Який механізм дії цього 
	засобу?  
+ Блокада ацетилхолінестерази  
- Блокада холінорецепторів
- Блокада катехол-орто-метилтрансферази  
- Блокада дофамін-и бета-гідроксилази  
- Блокада моноамінооксидази  
?
	Хворому, який скаржиться на хронічну серцеву недостатність, призначили дігітоксин. 
	Однак, через тиждень після початку прийому препарату у хворого з’явились признаки 
	інтоксикації препаратом (брадикардія, нудота, екстрасістолія), хоч одноразова доза його 
	не привищувала терапевтичної і строк курсу лікування не вийшов. Як називається явище,
	 що спостерігається.  
+ Матеріальна кумуляція  
- Функціональна кумуляція  
- Толерантність  
- Тахіфілаксія  
- Ідіосінкразія  
?
	Дитині 4 років треба призначити протимікробний засіб широкого спектру дії при кишковій 
	інфекції. Який з наведених препаратів не призначається дітям у зв’язку із шкідливим 
	впливом на розвиток кісткової тканини?  
+ Доксициклін  
- Амоксицилін  
- Ампіцилін  
- Левоміцетін  
- Ко-тримоксазол (бісептол)  
?
	Хворому на гіпертонічну хворобу був призначений препарат для зниження артеріального 
	тиску з групи адренотропніх засобів. Через деякий час у хворого тиск нормалізувався, 
	але розвинулася брадикардія до 50 ударів на хвилину та атріо-вентрикулярна блокада 11 
	ступеню. Який препарат було призначено?  
+ Анаприлін  
- Празозин  
- Клофелін  
- Мезатон  
- Верапаміл  
?
	В тубдиспансері у хворого інфільтративною формою туберкульозу  легень, який лікувався
	 ізоніазидом, проявилися симптоми В6-гіповітаминозу. Чому ізоніазид призводить до 
	цього явища?  
+ Ізоніазид є антагоністом вітаміна В6  
- Сповільнюється всмоктування вітаміна  
- Прискорюється елімінація  
- Утворюється міцний зв’язок з білками плазми крові  
- Прискорюється біотрансформація  
?
	Хворому 35 років для лікування хронічного бронхіту у фазі загострення лікар призначив 
	бактрім. Який основний механізм дії препарату?  
+ Гальмує 2 послідовних етапи метаболізму фолієвої кислоти  
- Діє на синтез клітинної стінки мікробу  
- Гальмує синтез білка мікробної клітини  
- Пригнічує утворення цитолеми  
- Діє тільки на синтез фолієвої кислоти  
?
	Підлітку, що перебував у стані важкого алкогольного сп'яніння, лікар швидкої допомоги 
	серед інших заходів здійснив внутрішньом'язове введення розчину кофеїну. Поясніть на 
	основі якого принципу дії дана маніпуляція є доцільною:
+ Фізіологічний антагонізм  
- Синергізм  
- Потенціація  
- Конкурентний антагонізм  
- Сумація ефектів  
?
	Хворий 60 років протягом 9 років хворіє на цукровий діабет, отримує для корекції 
	гіперглікемії інсулін – семіленте. 10 днів тому почав лікування гіпертонічної хвороби. 
	Через годину після прийому гіпотензивного препарату (бета-адреноблокатору), хворий 
	відчув слабкість, запаморочення, знизився артеріальний тиск і через кілька хвилин 
	хворий знепритомнів. Виберіть необхідний засіб терапії даного патологічного стану.  
+ Глюкоза  
- Інсулін  
- Норадреналін  
- Натрію гідрокарбонат  
- Бемегрид  
?
	Хворій 65-ти років, що страждає на інсуліннезалежний цукровий діабет призначили 
	всередину глібенкламід. Вкажіть механізм гіпоглікемічної дії цього препарату.  
+ Стимулює виділення ендогенного інсуліну бета-клітинами  
- Пригнічує глюконеогенез     у    печінці  
- Посилює утилізацію глюкози  периферичними тканинами  
- Пригнічує всмоктування глюкози у кишківнику  
- Пригнічує альфа-глюкозидазу і розпад полісахаридів  
?
	Хворому проведено апендектомію. Для хіміопрофілактики анаеробних ускладнень в 
	післяопераційний період першочергово доцільно призначити:  
+ Метронідазол  
- Цефатоксим  
- Тетрациклін  
- Ампіокс  
- Бісептол  
?
	Хворий з виразковою хворобою шлунку приймав антацидний препарат альмагель. Для 
	лікування гострого бронхіту йому призначили антибіотик метициклін. Проте протягом 5-ти
	 днів температура не знизилася, кашель і характер харкотиння не змінились. Лікар 
	прийшов до висновку про несумісність ліків при їх взаємодії. Про який саме вид 
	несумісності ліків йде мова?   
+ Фармакокінетична на етапі всмоктування  
- Фармакокінетична на етапі біотрансформації  
- Фармацевтична  
- Фармакодинамічна  
- Прямий антагонізм  
?
	Хворому бронхіальною астмою призначили інгаляції 0,5\% розчину ізадрину. Бронхоспазм
	 був усунутий, але пацієнт почав скаржитись на болі в серці та серцебиття. З чим це 
	пов’язано?  
+ Стимуляцією бета-1-адренорецепторів  
- Стимуляцією бета-2-адренорецепторів  
- Активацією альфа-1-адренорецепторів  
- Активацією М-холінорецепторів  
- Пригніченням синтезу ацетилхоліну  
?
	Студент звернувся до лікаря з проханням допомогти йому перебороти страх перед 
	стоматологічними маніпуляціями. Лікар порадив йому прийняти препарат:   
+ Діазепам  
- Аміназин  
- Дроперидол  
- Дімедрол  
- Пірацетам  
?
	Хворий перебував на лікуванні в кардіологічному відділенні з приводу декомпенсованої 
	хронічної серцевої недостатності. Йому був призначений дигітоксин в дозі 0,0001 г з 
	першого дня перебування в стаціонарі, але покращення він відмітив тільки через 
	тиждень. Повільне настання ефекту препарату лікар пояснив:  
+ Стійким зв’язуванням дигітоксину з білками плазми крові  
- Недостатньою дозою дигітоксину  
- Недостатнім всмоктуванням препарату в кишечнику  
- Посиленням діурезу  
- Недостатньою кількістю вуглеводів у дієті  
?
	У пацієнтки 46 років на фоні миготливої аритмії почався набряк легень. Який січогінний 
	препарат необхідно ввести в першу чергу для виведення хворої з важкого стану?  
+ Фуросемід  
- Тріамтерен  
- Верошпірон  
- Амілорид  
- Еуфілін  
?
	Пацієнту, що хворіє на цукровий діабет та алергічний дерматит, лікар призначив 
	фторований гормональний препарат в мазі. На питання хворого, про переваги 
	призначеного препарату над маззю гідрокортизону лікар пояснив, що:  
+ Призначений препарат практично немає резорбтивної дії  
- Посилює синтез інсуліну  
- Діє короткочасно  
- Діє слабше  
- Коштує дешевше  
?
	Хворий 30 років звернувся до лікаря зі скаргами на пронос і болі в животі протягом 5 днів, 
	підвищення температури тіла до 37,50С з ознобами. На передодні хворий був у лісі, де 
	випив води з відкритого водоймища. Встановлено бактеріологічно підтверджений діагноз:
	 амебна дизентерія. Вкажіть препарат вибору для лікування цього захворювання.  
+ Метронідазол  
- Левамізол  
- Левоміцетин  
- Фталазол  
- -
?
	Хворому з неоперабельним раком шлунку призначили промедол для зняття вираженого 
	больового синдрому. З часом хворий відмітив зменшення знеболюючого ефекту та 
	тривалості  дії препарату, різке посилення болей у всьому тілі. Лікар пояснив це тим, що:  
+ Розвинулось звикання  
- Виникла тахіфілаксія  
- Розвинулась психічна залежність  
- Промедол здатний до кумуляції  
- Зменшилась реабсорбція промедолу в канальцях нирок  
?
	Допоможіть медичній сестрі визначити, який з названих протимікробних препаратів не 
	належить до антибіотиків групи цефалоспоринів:  
+ Ципрофлоксацин  
- Цефалорідин  
- Цефпіром  
- Цефалексин  
- Цефокситин  
?
	Хворому 60 років, який довгий час хворіє на стенокардію разом з коронаролітиками лікар 
	призначив ацетилсаліцилову кислоту для зменьшення агрегації тромбоцитів. Який 
	механизм антиагрегантної діі ацетилсаліцилової кислоти?   
+ Знижує активність циклооксигенази  
- Знижує активність фосфодиестерази  
- Підвищує активність аденілатциклази тромбоцитів  
- Підвищує синтез простоцикліну  
- Проявляє мембраностабілізуючу дію  
?
	Хвора К., 45 років, діагноз: Миготлива аритмія. Гіпертонічна хвороба II ст. Препарат 
	вибору для припинення приступу?  
+ Анаприлін
- Сустак-форте  
- Калію хлорід  
- Строфантин  
- Лідокаїн  
?
	Хворому з маніакально-депресивним синдромом в стадії де_пресії, який скаржився на 
	відчуття тривоги, страху, був призначений антидепресант із супутнім психоседативним 
	ефектом. Який це був препарат?  
+ Амітриптилін  
- Імізин (іміпрамін)  
- Ніаламід  
- Сіднофен  
- Інказан  
?
	Хворому на ангіну, лікар призначив бісептол. В чому приорітет бісептолу в порівнянні з 
	іншими сульфаніламідами?   
+ Триметоприм блокує, черговий етап перетворення фолієвої кислоти  
- Триметоприм підвищує імітацію сульфаніламідом ПАБК.  
- Краще проникає в мікроорганізм  
- Знижує біотрансформацію сульфаніламіду  
- Зменшує зв’язок з білками крові  
?
	У хворого на сифіліс при лікуванні препаратами вісмуту з`явились сірі плями на слизовій 
	оболонці ротової порожнини та симптоми нефропатії. Який засіб використовують як 
	антидот при  отруєнні  препаратами  вісмуту?  
+ Унітіол  
- Налорфін  
- Бемегрид  
- Налоксон  
- Метиленовий синій  
?
	Здорова людина перебуває в небезпечному по захворюванню на малярію районі. Який із 
	зазначених препаратів необхідно призначити з метою особистої хіміопрофілактики 
	малярії ?   
+ Хінгамін  
- Сульфален  
- Тетрациклін  
- Метронідазол  
- Бісептол  
?
	Сорокалітня жінка звирнулась до лікаря зі скаргою на болі в колінних суглобах. При огляді
	 виявлено: припухлість, почервоніння, гіпертермію в ділянціц цих суглобів. Лабораторне 
	дослідження показало позитивні ревмопроби. Які препарати мають бути використані для 
	лікуваня хворої ?  
+ Протизапальні засоби нестероїдної будови  
- Наркотичні анальгетики  
- Антидепресанти  
- Антибіотики  
- Сульфаніламіди  
?
	Дитина 10 років страждає на стафілококовий дерматит. Лікування бензилпеніциліном не 
	дало результатів. Призначення комбинованого препарату пеніциліну  з клавулановою 
	кислотою дало швидке одуження. Яка причина позитивної дії цього препарату ?   
+ Інактивація бета - лактамази  
- Блокада транслокази  
- Гальмування аденозиндезамінази  
- Гальмування транспептидази  
- Активація фосфодіестерази  
?
	В лікарню потрапила дитина 6 років з різко вираженими симптомами рухового і мовного 
	збудження, сухістю в роті,утрудненим ковтанням, хриплим голосом. Шкіра суха, гаряча. 
	Зіниці різко розширені, фотофобія, тахікардія. З анамнезу встановлено, що дитина  з’їла 
	якісь ягоди темно-фіолетового кольору.  Вплив якої з токсичних речовин є причиною 
	отруєння?  
+ Атропін  
- Пірензепін   
- Пілокарпін  
- Платифілін  
- Метацин  
?
	Для полегшення вправлення вивиху в плечевому суглобі з ціллю розслаблення м’язів 
	хворому був введений міорелаксант дитилін. При цьому наступило “апное”. Що необхідно
	 ввести хворому?  
+ Свіжу цитратну кров  
- Галантаміну гідробромід  
- Бемегрид  
- Дипіроксим  
- Ізонітрозин  
?
	Хворому виразковою хворобою шлунку на фоні підвищеної кислотності шлункового соку в
	 стадії загострення [в анамнезі якого є глаукома] необхідно призначити 
	М-холіноблокуючий засіб. Якому з наведених засобів надати перевагу, враховуючи 
	супутні захворювання?  
+ Пірензепін 
- Спазмолітин  
- Атропін  
- Скополамін  
- Гоматропін  
?
	Хворий 18-ти років звернувся до лікаря зі скаргами на безсоння, що проявляється у 
	важкому засипанні. В результаті цього він не висипається і на слідуючий день почуває 
	втому, важко засвоює учбовий матеріал. Лікар встановив, що безсоння пов’язане з 
	неврозоподібним станом. Зробіть раціональний вибір снодійного засобу:  
+ Нітразепам  
- Бромізовал  
- Хлоралгідрат  
- Фенобарбітал  
- Етамінал-натрій  
?
	У стаціонар поступив хворий з діагнозом “Виразкова хвороба 12-палої кишки в фазі 
	загострення.” Аналіз шлункового соку показав підвищення секреторної і 
	кислотоутворюючої функції шлунку. Виберіть препарат, який знизить секреторну функцію 
	залоз шлунку за рахунок блокади Н2-рецепторів.  
+ Фамотидин  
- Екстракт красавки сухий  
- Атропін  
- Метацин  
- Платифілін  
?
	У дівчинки, яка лікувалася антибіотиками з групи пеніцилінів з приводу гострого бронхіту, 
	на 3-й день розвинувся алергічний дерматоз.Який препарат хворій треба призначити?  
+ Лоратадин  
- Кромолін-натрій  
- Беклометазон  
- Ефедрина гідрохлорид  
- Левамізол  
?
	Хворий з нейродермітом на протязі тривалого часу використовував преднізолон. При 
	обстеженні в нього виявили підвищення рівня цукру в крові. Вплив глюкокортикостероїдів 
	на яку ланку обміну вуглеводів призводить до виникнення цього ускладнення?  
+ Активація глюконеогенезу  
- Активація глікогеносинтезу  
- Посилення всмоктування глюкози в кишечнику  
- Пригнічення синтезу глікогену  
- Активація розщеплення інсуліну  
?
	У хворого з високою температурою, кашлем, задишкою після проведених обстежень 
	встановлено діагноз стрептококова пневмонія. Який препарат залишається засобом 
	вибору при цьому захворюванні ?  
+ Бензилпеніцилін  
- Гентаміцин  
- Ампіцилін  
- Еритроміцин  
- Тетрациклін.  
?
	Хворому було призначено препарат А. Через декілька діб дія препарату значно знизилась
	 і для отримання початкового ефекту потрібно збільшити дозу речовини. Укажіть назву 
	цього типу зміни дії лікарської речовини.  
+ Звикання   
- Тахіфілаксія  
- Лікарська залежність  
- Кумуляція  
- Ідіосинкразія  
?
	Після введення атропину у хворого прискорився ритм серцевої діяльності, відмічається 
	сухість слизових оболонок, мідріаз. Що необхідно призначити хворому для нормалізації 
	функцій організму?  
+ Прозерин  
- Метацин  
- Салбутамол  
- Ефідрину гідрохлорид  
- Строфантин  
?
	Жінка 28 років звернулася у поліклініку із скаргами на головний біль. Лікар запропонував 
	їй парацетамол, взявши до уваги наявність соматичного захворювання. Яка супутня 
	хвороба визначила призначення саме парацетамолу?  
+ Виразкова хвороба шлунку  
- Ревматоїдний артрит  
- Холецистит   
- Атеросклероз   
- Нефрит   
?
	Юнак 23 років з діагнозом виразкова хвороба шлунку надійшов до гастроентерологічного 
	відділення в зв(язку з частими рецидивами і незадовільною дією попереднього лікування. 
	Хворий одержував в(яжучі, холіно-, гістаміно- та H+К+-АТФ-аза-блокатори. Яку групу 
	препаратів найбільш доцільно ввести до комплексной терапії?  
+ Антибіотики.  
- Транквілізатори.  
- Сульфаніламіди.  
- Гормони.  
- Вітаміни.  
?
	У хворого, що лікується з приводу ревматоїдного поліартриту, в анамнезі є виразкова 
	хвороба шлунку. Який із зазначених препаратів найбільш небажано застосовувати?  
+ Аспірин  
- Дімедрол  
- Вольтарен  
- Уродан  
- Циклосерин  
?
	Жінка в період вагітності тривалий час без контролю лікаря приймала антибіотик. Через 
	деякий час у неї погіршився апетит, з’явились нудота, пронос, зміни слизових оболонок 
	ротової порожнини та шлунково-кишкового тракту. З часом виникла жовтяниця. У 
	новонародженого відмічено порушення росту кісток. Який препарат приймала жінка?  
+ Доксациклін 
- Левоміцетин  
- Ампіцилін  
- Еритроміцин  
- Бісептол  
?
	Для проведення термінового оперативного втручання хворому в хірургічне відділення 
	викликали анестезіолога, який вирішив провести нейролептаналгезію. Яка  з перелічених
	 комбінацій препаратів використовується для цього?  
+ Дроперідол + фентаніл
- Промедол + сібазон  
- Аналгін + діазепам  
- Галоперидол + фентаніл   
- Дроперідол + сібазон   
?
	Хворому з частими приступами стенокардії був призначений сустак-форте по 1 табл. 2 
	рази на день. Спочатку відмічався позитивний ефект, однак на другу добу приступи 
	стенокардії поновились. Чим можна пояснит неефективність призначеного препарата?
+ Тахіфілаксією
- Кумуляцією
- Сенсибілізацією
- Ідіосинкразією
- Залежність
?
	Після закінчення операції співставлення перелому стегна з використанням тубокурарину 
	не відновилось дихання. Що треба ввести хворому для зняття релаксації?  
+ Прозерін  
- Платифілін  
- Циклодол  
- Атропін  
- Ацеклідин
?
	У хворого після операції резекції шлунка на 2-3 день не відновилась перистальтика 
	кишківника. Що протрібно призначити хворому для стимуляції функції 
	шлунково-кишкового тракта?  
+ Прозерін  
- Платифілін  
- Циклодол  
- Атропін  
- Дитилін
?
	У хворого виявили туберкульоз легень. Який антибіотик слід йому призначити поряд з 
	іншими протитуберкульозними засобами?  
+ Ріфампіцин  
- Азітроміцин  
- Тетрациклін  
- Левоміцетин  
- Кефзол  
?
	Після закапування в око крапель у хворого розвинувся мідріаз і параліч акомодації. Яка 
	група препаратів здатна викликати такий ефект?  
+ М-холінолітики  
- М-холіноміметики  
- Антихолінестеразні  
- Бета-адреноміметики  
- Альфа-адреноміметики  
?
	В результаті тривалого застосування антибіотиків широкого спектру дії розвинувся 
	кандидомікоз кишечнику. Що призначити для його лікування?  
+ Ітраконазол  
- Ріфампіцин  
- Граміцидін  
- Інтерферон  
- Ремантадін  
?
	У хворого травма мозку. В післяопераційному періоді розвинулась загроза набряку мозку.
	 Призначте препарат для усунення цього ускладнення  
+ Фуросемід
- Папаверіну гідрохлорид  
- Спіронолактон  
- Діхлотіазид  
- Дигоксин  
?
	В кардіологічне відділення доставлений хворий з діагнозом: гострий інфаркт міокарду. 
	Для купірування больового синдрому в складі нейролептанальгезії пацієнту необхідно 
	ввести таку комбінацію лікарських препаратів:  
+ Дроперідол + фентаніл  
- Морфін + атропін  
- Аміназин + діазепам  
- Анальгін + піпольфен  
- Но-шпа + дімедрол  
?
	Хворому з серцевою недостатністю та набряками призначили дигоксин. З чим пов'язаний
	 кардіотонічний ефект серцевих глікозидів?  
+ Блокада Na/K АТФ-ази  
- Стимулювання Na/K АТФ-ази  
- Рефлекторним вливом на сердце   
- Пригніченням провідності міокарду  
- Не прямою активацією адренорецепторів  
?
	У хворого по лабораторним даним визначили аскаридоз. Який засіб треба призначити?  
+ Мебендазол  
- Фенасал   
- Піперазін
- Фуразолідон  
- Гентаміцин  
?
	Хворий довгий час вживав антибіотики широкого спектру, що викликали зниження 
	апетиту, нудоту, проносну дію, випорожнення з гнилосним запахом, похудіння. Про яку 
	побічну дію іде мова?  
+ Дисбактеріоз  
- Алергічна реакція  
- Пряма подразняюча дія  
- Гепатотоксична дія  
- Нефротоксична дія  
?
	У хворого з переломом стегнової кістки, для послаблення напруги поперечнополосатих 
	м'язів при репозиціі відломків кістки, треба призначити курареподібний засіб 
	короткочастної діі. Який препарат доцільно призначити хворому?  
+ Дітілін  
- Ардуан
- Тубокурарин  
- Декаметоній  
- Меліктин  
?
	У хворого Н., 40 років, виразка шлунку у стадіі загострення із значним підвищенням 
	кислотності шлункового соку, больовим та діспептичним синдромом. Виберіть 
	відповідний засіб:  
+ Фамотидін  
- Аллохол
- Папаверіну гідрохлорід  
- Но-шпа  
- Платифіліну гідротартрат
?
	Хвора Е., 63 роки., діагноз:інсуліннезалежний цукровий діабет. Ендокринолог почав 
	лікування з призначення глібенкламіду. Укажіть механізм діі цього засобу.  
+ Активує бета-клітини островків Лангерганса
- Зменшує всмоктування глюкози  в кишечнику
- Гальмує транспорт глюкози в клітини  
- Підсилює руйнуванню білків  
- Стимулює гіпоталамічні центри  
?
	Хворий на епілепсію протягом довгого часу одержує фенобарбітал в добовій дозі 0,4. В 
	останній час у нього стали частішими напади, спостерігається пригнічений настрій. Чим 
	викликане погіршення стану хворого?  
+ Індукція ферментів монооксигеназної системи печінки  
- Пригнічення ферментів монооксигеназної системи печінки  
- Активація липолізу  
- Активація глюконеогенезу  
- Пригнічення гліколізу  
?
	Хворій, що перенесла мастектомію у зв’язку з раком молочної залози, був призначений 
	курс променевої терапії. Який з перерахованих вітамінних препаратів володіє вираженою 
	радіопротекторною дією, зумовленою антиоксидантною активністю?  
+ Токоферола ацетат  
- Ергокальциферол  
- Тіаміну хлорид  
- Рибофлавін  
- Фолієва кислота  
?
	У хворого, що проходить у стаціонарі курс лікування з приводу бронхіальної астми 
	супутнім захворюванням є глаукома. Препарати якої групи в зв’язку з цим не 
	рекомендується включати в терапію бронхіальної астми?  
+ М-холіноблокатори
- Адреноміметики  
- Міотропні спазмолітики  
- Глюкокортикоїди  
- Адреноблокатори  
?
	У хворого діагностовано діабетичну кому. Концентрація цукру в крові становить 18,44 
	ммоль/л. Який з цукрознижуючих препаратів необхідно призначити даному хворому?  
+ Інсулін короткої дії  
- Інсулін середньої тривалості дії  
- Інсулін тривалої дії  
- Препарат із групи бігуанідів  
- Препарат із групи похідних сульфонілсечовини  
?
	Хворий з рематоїдним артритом на протязі декількох тижнів приймав препарати 
	глюкокортикостероїдів, потім раптово припинив їх прийом. Яке  ускладнення може 
	виникнути в цьому випадку?  
+ Сіндром відміни  
- Підвищення артеріального тиску  
- Гіперглікемія  
- Загострення хронічних інфекційних процесів  
- Виразкування слизової оболонки шлунка і 12-ти палої кишки  
?
	У хворого з гострим гастроентероколітом після проведених бакттеріологічних досліджень 
	встановлено діагноз: холера. Який антибіотик є засобом вибору при цьому 
	захворюванні?  
+ Доксациклін  
- пеніцилін  
- Оксацилін  
- Цефалексин  
- Ампіцилін  
?
	Хворому, який лікувався доксацикліном, лікар порадив не вживати молочних продуктів. 
	Чому лікар дав таку рекомендацію?  
+ Сповільнюється всмоктування антибіотика  
- Не засвоюються молочні продукти  
- Збільшується ризик дисбактеріозу  
- Зростає токсичність антибіотика  
- Порушується процес перетравлення їжі  
?
	У реанімаційне відділення поступив хворий з ознаками гострого отруєння морфіном. Який
	 засіб необхідно використати у даному випадку для промивання  шлунка?  
+ Калію перманганат  
- Натрію гідрокарбонат  
- Фурацилін  
- Розчин натрія хлоріду
- Борну кислоту  
?
	Хворий звернувся до лікаря зі скаргами на забарвлення сечі та слізної рідини в червоний 
	колір. З анамнезу відомо, що він лікується з приводу легеневого туберкульозу. З 
	застосуванням якого протитуберкульозного засобу пов’язане дане явище?  
+ Рифампіцин  
- Ізоніазид  
- Етіонамід  
- Стрептоміцину сульфат  
- Етамбутол  
?
	Хворому призначено препарат дигоксин. Через декілька днів у хворого виявлено ознаки 
	передозування цим препаратом, його вміст у крові значно перевищував верхню межу 
	терапевтичної концентрації. Як називається такий варіант дії лікарських речовин?  
+ Кумуляція  
- Звикання  
- Тахікардія  
- Потенціювання  
- Антагонізм  
?
	У приймальне відділення лікарні поступив хворий зі скаргами на набряки, підвищення 
	артеріального тиску. Що необхідно призанчити хворому для зменшення набряків?  
+ Дихлотіазид  
- Кордіамін  
- Резерпін  
- Салбутамол  
- Анаприлін  
?
	У приймальне відділення поступив хворих зі скаргами на набряки, частий пульс, задишку,
	 синюшність слизових оболонок. Поставлений діагноз: хронічна серцева инедостатність. 
	Що необхідно призначити хворому для покращення самопочуття?  
+ Дигоксин  
- Папаверину гідрохлорид  
- Мезатон  
- Кордіамін  
- Нітрогліцерин  
?
	У приймальне відділення поступив хворий з гіпертонічним кризом. Що необхідно ввести 
	хворому для нормалізації артеріального тиску?  
+ Магнія сульфат внутрім’язево  
- Резерпін  
- Еналаприл  
- Магнію сульфат всередину  
- Анаприлін всередину
?
	У хворого з пневмонією відмічається надмірний кашель, що спричинює різкі болі у грудній
	 порожнині. Що необхідно включити у комп-лексну терапію пневмонії для заспокоєння 
	кашлю?  
+ Глауцин  
- Настій трави термопсису  
- Салбутамол  
- Камфору  
- Метацин  
?
	Чоловік 65-ти років надійшов до неврологічного відділення з діагнозом постінсультний 
	синдром. Який препарат найбільш доцільно призначити хворому для прискорення 
	одужання?  
+ Галантаміну гідрохлорид  
- Іпратропіум бромід  
- Дипіроксим.  
- Ізонітрозин.  
- Ацеклідин.  
?
	Хвора на глаукому звернулася до провізора аптеки з проханням видати їй очні краплі з 
	атропіна сульфату, але їй пояснили, що цей препарат вживати не можна. Чому атропін 
	протипоказаний при глаукомі?  
+ Підвищує внутрішньоочний тиск.  
- Викликає параліч акомодації.  
- Розширює зіниці.  
- Знижує відстань бачення.  
- Пригнічує очні рефлекси.  
?
	Хворому на міастенію було призначено препарат, що викликав покращення м(язевої 
	діяльності. Але поступово виявився ряд недоліків: підвищене виділення слини, поту, 
	діарея, тошнота. Який засіб було вжито для лікування?  
+ Прозерин.  
- Аналгін.  
- Стрихнін.  
- Кофеїн.  
- Армин 
?
	Жінці 36 років, що страждає на ішемічну хворобу серця, лікар спочатку призначив 
	анаприлін. Яле з(ясувавши наявність супутнього захворювання він вирішив замінити цей 
	засіб атенололом. Яке захворювання призвело до відмови від анаприліну?  
+ Бронхіальна астма.  
- Артеріальна гіпертензія.  
- Виразкова хвороба 12-палої кишки.  
- Міастенія.  
- Холецистит.  
?
	В поліклініку звернулася за допомогою жінка із скаргами на поганий настрій, безсоння, 
	болі в серці. Який засіб для лікування неврозу слід призначити хворій?  
+ Діазепам  
- Аміназин   
- Дроперидол   
- Трифтазін   
- Фенобарбітал   
?
	Чоловік 58 років звернувся до лікаря з приводу хвороби Паркінсона. Хворий страждає 
	також на глаукому. Що треба йому призначити?  
+ Леводопу.  
- Циклодол.  
- Атропін.  
- Скополамін.  
- Метацин.  
?
	До прийомного відділення обласної лікарні надійшла жінка 40 років з діагнозом гострого 
	панкреатиту. Що треба в першу чергу ввести хворій?  
+ Контрікал  
- Платифілін.  
- Атропін.  
- Метацин.  
- Пірензепін.  
?
	Хворий на серцеву недостатність ІІ стадії з великими набряками, тахікардією, розладом 
	травлення та сну потребує лікарську терапію. Яке із приведених серцевих гликозидів 
	короткої дії стане найбільш ефективним у цьому випадку?  
+ Дигоксин.  
- Дигітоксин.  
- Адонізід.  
- кардіовален.  
- Целанід.  
?
	Жінка 50 років звернулась до поліклініки із скаргами на головний біль, нудоту. 
	Обстеження виявило початкову стадію гіпертонічної хвороби. Інтерн намагався виписати 
	їй резерпін, але лікар-консультант заперечив це, вказавши на наявність супутнього 
	захворювання. Який патологічний процес є протипоказанням до призначення резерпіну?  
+ Виразкова хвороба шлунку  
- Холецистит   
- Нефрит   
- Міокардит   
- Панкреатит   
?
	Хвора на туляремію тривалий час приймала тетрациклін, що призвело до кандидозного 
	генералізованого ураження вісцеральних органів. Який препарат треба ій призначити з 
	метою найбільш ефективного лікування?  
+ Ітраконазол   
- Ністатин   
- Леворин   
- Гризеофульвін   
- Ципренол   
?
	При обстеженні чоловіка 40 років було встановлено діагноз: гіпохромна анемія. Який 
	препарат треба призначити для лікування?  
+ Ферковен  
- Ціанокобаламін  
- Пентоксил  
- Гепарин  
- Вікасол  
?
	Хворому в післяопераційному періоді тривалий час уводили промедрол. Внаслідок 
	відміни препарату у пацієнта виникли важкі психічні та соматичні порушення Як 
	називається це явище?  
+ Абстинентний синдром  
- Ідіосинкразія  
- Тахіфілаксія  
- Синдром обкрадання  
- Синдром віддачі  
?
	Жінка 60 років, яка страждає на токсичний зоб скаржиться на збільшення частоти 
	серцевих скорочень. Який з зазначених препаратів слід призначити для нормалізації 
	серцевого ритму?  
+ Анаприлін  
- Ізадрин  
- Сальбутамол  
- Адреналін  
- Пентамін  
?
	До лікаря звернулась жінка 48 років, що тривало та безконтрольно приймала натрію 
	бромід, зі скаргами на загальмованість, порушення пам?яті, нежить, кашель. Яка причина
	 цього стану?  
+ Кумуляція  
- Звикання  
- Лікарська залежність  
- Ідіосинкразія  
- Тахіфілаксія  
?
	Хворому з глаукомою для зниження внутрішньочного тиску лікар призначив прозерин у 
	вигляді очних крапель. Який механізм дії даного препарату?  
+ Блокада ацетилхолінестерази  
- Блокада циклооксигенази  
- Блокада ліпоксигенази  
- Блокада фосфодіестерази  
- Блокада фосфоліпази  
?
	У хворого 55 років виявлено гіпертонічну хворобу з підвищеним рівнем реніну в крові. 
	Якому гіпотензивному препарату слід надати перевагу при лікуванні хворого?  
+ Еналаприл  
- Клофелін  
- Магнію сульфат  
- Папаверин  
- Празозин  
?
	Через 2-3 години після парентерального введення препарату у пацієнта розвинувся 
	коматозний стан, спостерігається дихання типу Чейн-Стокса, зіниці різко звужені, 
	колінний рефлекс збережений. Який препарат міг спричинити   отруєння?  
+ Морфін  
- Аміназин  
- Сібазон  
- Спирт етиловий  
- Фенобарбітал  
?
	Хворому із перенесеним гострим інфарктом міокарду лікар рекомендував протягом 3-4 
	місяців приймати ацетилсаліцилову кислоту по 0,25  1 раз в 2-3 дні. На яку дію аспірину 
	розраховував лікар?  
+ Антиагрегантна  
- Протизапальна  
- Жарознижуюча  
- Анальгезуюча  
- Судиннорозширююча  
?
	Хворому із гострою пневмонією було призначено препарат з протикашлевою дією, яка 
	пов?язана із виразним пригніченням кашлевого центру. Який препарат призначив лікар?  
+ Глауцин  
- Лібексин  
- Бромгексин  
- Терпінгідрат  
- Калію йодид  
?
	Після 10-денного лікування препаратом із групи антибіотиків у пацієнта спостерігається 
	явища дисбактеріозу: диспептичні явища, кандидомікоз; жовтяниця,  фотосенсибілізація.
	 Антибіотик якої групи приймав хворий?  
+  Групи тетрациклінів  
- Групи пеніцилінів  
- Групи цефалоспоринів  
- Групи рифампіцину  
- Групи аміноглікозидів  
?
	Для попередження пологів вагітній жінці ввели розчин препарату, який ще відомий як 
	протисудомний, гіпотензивний, жовчогінний та проносний засіб. Скорочення матки та 
	болі припинились, проявився заспокійливий ефект. Який із вказаних препаратів 
	застосував лікар?  
+ Магнію сульфат  
- Окситоцин  
- Партусистен  
- Ерготаміну гідротартрат  
- Сальбутамол  
?
	У хворого, що звернувся в лікарню із скаргами на пронос діагностували амебну 
	дизентерію. В комплексне лікування був включений доксациклін. Назвати вид дії 
	призначеного препарату.  
+ Етіотропна дія  
- Пряма дія  
- Рефлекторна дія  
- Основна дія  
- Незворотня дія  
?
	У хворого, який звернувся до лікаря діагностували анацидний гастрит. Для покращення 
	роботи шлунку хворому призначили таблетки ацидин-пепсину. Який вид лікування був 
	призначений хворому?  
+ Замісна терапія  
- Симптоматична терапія  
- Профілактичне застосування  
- Етіотропна терапія  
- Каузальна терапія  
?
	Хворий 37 років госпіталізований в венерологічне відділення з діагнозом сифіліс. Який із 
	перелічених препаратів буде використовуватися для лікування хворого?  
+ Бензилпеніцилін  
- Бісептол  
- Нітроксолін  
- Левоміцетин  
- Тетрациклін  
?
	Хворому 45 років на гостру пневмонію був призначений антибіотик з групи пеніцилінів. 
	При проведенні проби на індивідуальну переносимість до антибіотику виникла алергічна 
	реакція.  Яким із перелічених препаратів  краще лікувати хворого?  
+ Ципрофлоксацин
- Бензилпеніцилін  
- Феноксиметилпеніцилін  
- Біцилін – 5  
- Еритроміцин  
?
	Перед проведенням інфільтраційної анестезії хворому проведено пробу на чутливість до 
	новокаїну, яка виявилась позитивною. Який з перерахованих препаратів можно 
	використати для проведення знечулення в даному випадку?  
+ Лідокаїн  
- -
- Кокаїн 
- Анестезин  
- Дикаїн  
?
	Для лікування хворого із запаленням легень призначено комбінований препарат з групи 
	сульфаніламідів. Який препарат було призначено хворому?  
+ Бактрим  
- Етазол  
- Норсульфазол  
- Сульфален  
- Фталазол  
?
	В психіатричній клініці при тривалому лікуванні у хворого появилися симптоми 
	паркінсонізму. Який препарат  вводили хворому?  
+ Аміназин  
- Мезапам  
- Натрію бромід  
- Літію карбонат  
- Ніаламід  
?
	У хворого із значними периферійними набряками почергове використання дихлотиазиду, 
	етакриновоі кислоти і фурасеміду не призвело до значного діуретичного ефекту. Аналіз 
	крові вказав значне підвищення кількості альдостерону. Вкажить препарат вибору.  
+ Спіронолактон  
- Маніт  
- Клопамід  
- Сечовина
- Амілорид  
?
	До приймального відділення надійшов хворий у непритомному стані. Шкіра холодна, 
	зіниці звужені, дихання з утрудненням, відзначається періодичність по типу Чейн-Стокса, 
	артеріальний тиск знижений, сечовий міхур переповнений. Ппоставлений діагноз: 
	отруєння морфіном. Який препарат необхідно застосувати в якості антагоністу?  
+ Налоксон  
- Бемегрид  
- цититон  
- Унітіол  
- Тіосульфат натрію  
?
	До приймального відділення доставлений хворий зі скаргами на сухість в роті, 
	світлобоязнь та порушення зору. Шкіра гіпіремійована, суха, зіниці розширені, тахікардія. 
	При подальшому обстеженні був встановлений діагноз: отруєння алкалоїдами красавки. 
	Який з лікарських засобів доцільно застосувати?  
+ Прозерин  
- Діазепам 
- Пілокарпін  
- Армін  
- Діпіроксим  
?
	Хворий  на гіпертонічну хворобу, який лікувався гіпотіазидом, скаржиться на загальну 
	слабість, втрату апетиту, серцебиття. Спостерігається гіпотонія м’язів, в’ялі паралічі, 
	послаблення перистальтики кишечника. Що може бути причиною такого стану?   
+ Гіпокаліємія  
- Гіперурікемія  
- Гіпонатріємія  
- Гіперкаліємія  
- Гіперкальціємія  
?
	Хворий з інфекційним мононуклеозом на протязі 2-х тижнів приймав 
	глюкокортикостероїдні препарати. Наступила ремісія, проте в нього виникло загострення 
	хронічного тонзиліту. Результатом якої дії глюкокортикостероїдів є дане ускладнення?  
+ Імунодепресивної  
- Протизапальної  
- Протишокової  
- Антиалергічної  
- Антитоксичної  
?
	Хворий скаржиться на болі у шлунку, печію. При обстеженні шлункового соку виявлено 
	підви-щення кислотності шлункового соку. Що необхідно призначити хворому для 
	нейтралізації кислотності шлункового соку?  
+ Альмагель
- Атропіну сульфат  
- Папаверину гідрохлорид  
- Прозерин  
- Бензогексоній  
?
	У хворого діагностовано гострий інфаркт міокарду, який супроводжується стійкими 
	болями за грудиною. Неефективність попередньо введених препаратів дала підставу 
	лікарю провести нейролептанальгезію. Який нейролептик використовується для цього 
	виду знеболення?  
+ Дроперидол  
- Метаперазин  
- Галоперидол  
- Резерпин  
- Аміназин  
?
	Хворий на гіпотонію, відчувши погiршення загального стану: головокружіння, слабкість, 
	шаткість при ході  прийняв без контролю лікаря кілька таблеток ефедрину через короткі 
	проміжки часу. Проте деяке покращання спостерігав тільки після використання першої 
	таблетки. Яким явищем обумовлена така дія?  
+ Тахіфілаксія  
- Сенсибілізація  
- Ідіосинкразія  
- Звикання  
- Кумуляція  
?
	При черговому нападі бронхіальної астми хворий за допомогою інгалятора вдихнув 
	препарат, який у вигляді інгаляцій використовується як бронхолітик, а в ін’єкціях - в 
	акушерській практиці для попередження викиднів. Який препарат був використаний 
	хворим?   
+ Фенотерол  
- Сальбутамол  
- Адреналін  
- Ефедрин  
- Еуфілін  
?
	В результаті безконтрольного прийому вітамінного препарату в дитини виникла 
	анорексія, нудота, блювання, пронос, гіпертермія, з'явилися крововиливи на шкірі та 
	слизових, а також явища менінгізму. Який препарат приймала дитина?   
+ Ретінолу ацетат  
- Соматотропін  
- Нікотинамід  
- Рутин  
- Токоферолу ацетат  
?
	У чоловіка 36 років з черепно-мозковою травмою дихання послаблене, пульс 
	ниткоподібний, рефлекси відсутні. Який шлях введення пірацетаму найбільше доцільний 
	у данному випадку?
+ Внутрішньовенний.
- Підшкірний.
- Пероральний.
- Ректальний.
- Інгаляційний.
?
	У роділлі 35 років виявляється больовий синдром, зв'язаний з затримкою першого 
	періоду родів. Який препарат краще за все слід застосувати для зменшення болі?
+ Промедол.
- Анальгін.
- Морфін.
- Кодеїн.
- Парацетамол.
?
	До приймального відділення доставлений чоловік  у непритомному стані. Об'єктивно: на 
	зовнішні подразники хворий не реагує, дихання періодичне по типу Чейн-Стокса, зіниці 
	звужені, зіничний рефлекс відсутній. Бул встановлено, що дані симптоми обумовлені 
	використанням морфіну. Назначити антидотну терапію.
+ Налоксон.
- Унітіол.
- Апоморфіна гідрохлорід.
- Кальція хлорід.
- Протаміна сульфат.
?
	До лікаря звернувся пацієнт зі скаргами на запаморочення, відчуття спраги, затруднення 
	ковтання, погане бачення близьких предметів. Об’єктивно у нього часте дихання, 
	розширені зіниці, загальне збудження, говірливість, однак мова малозрозуміла. АТ 110/70
	 мм рт ст, Пульс 110 в 1 хв. На передозування якого препарату можуть вказувати 
	наведені симптоми?  
+ Атропіну  
- Морфіну  
- Ефедріну  
- Аміназіну  
- Кофеїну  
?
	Чоловік  37 років надійшов до хірургічного відділення з явищами острого панкреатиту: 
	блювота, понос, брадикардія, гіпотензія, слабкість, явища зневоднювання организму. 
	Який препарат найбільш доцільно використати в першу чергу?
+ Контрикал.  
- Но-шпу.  
- Платифілін.  
- Етаперазин.  
- Ефедрин.  
?
	Хворий на ішемічну хворобу серця не повідомив лікаря, що у нього бувають напади 
	бронхоспазму. Лікар призначив препарат, після прийому якого напади стенокардії стали 
	рідшими, але почастішали напади брогхоспазму. Укажіть, котрий препарат був 
	презначений.  
+ Анаприлін  
- Атенолол  
- Верапаміл  
- Дилтіазем  
- Нітротросорбід  
?
	В дермато-венерологічний диспансер надійшла жінка 30 років з діагнозом первинний 
	сифіліс. Який засіб найбільш доцільно їй призначити?
+ Бензилпеніцилін.
- Феноксиметилпеніцилін.
- Тетрациклін.
- Левоміцетин
- Цефамізин.
?
	До приймального вiддiлення лiкарнi доставлено хво-рого з вираженими явищами гостроi 
	серцевоi недо-статностi. Яким iз зазначених препаратiв можно йому термiново 
	допомоготи?
+ Корглiкон
- Етазол
- Дiтiлiн
- Фiзостигмiн
- Дигитоксiн
?
	У хворого при дослідженні калу виявлено яйця аскорид. Який засіб слід призначити ?
+ Мебендазол
- Ністатин
- Левоміцетин
- Тетрациклін
- Фуразолідон
?
	У хворого на маніакально-депресивний психоз спостерігаються пригнічення психічної і 
	рухової активності, тривожно-депресивний стан. Який препарат необхідно йому 
	призначит для зняття патологічної депресії?
+ Амітриптилін
- Сиднокарб
- Кофеїн-бензоат натрію
- Пірацетам
- Трифтазин
?
	Хвора на бронхіальну астму приймала протягом 2-х місяців преднізолон у таблетках (по 1
	 табл. 3 рази на день). Внаслідок значного покращання стану раптово припинила його 
	прийом Розвиток якого ускладнення високо ймовірний у цьому випадку?
+ Синдрому відміни
- Синдрому Іценко-Кушінга
- Шлункової кровотечі
- Ожиріння верхньої половини тулуба
- Гіпотонії
?
	Під час оперативного втручання на фоні використання гігронію різко знизився 
	артеріальний тиск. Представники яких груп лікарських препаратів можуть нормалізувати 
	артеріальний тиск?
+ a-адреноміметики.
- a-адреноблокатори.
- Гангліоблокатори.
- М-холіноміметики.
- Н-холіноміметики.
?
	У хворого на міастенію, після призначення прозеріну, з'явилася нудота, діарея, 
	посмикування м'язів язика і скелетних м'язів. Чим можна усунути інтоксикацію?  
+ Атропіну сульфат  
- Фізостигмін  
- Пірідостігміну бромід  
- Ізадрин  
- Мезатон  
?
	Хворий з хронічною серцево-судинною недостатністю приймав дігоксин. Після 
	призначення додаткової терапії розвинулись явища інтоксикації серцевими глікозидами. 
	Який препарат може викликати підсилення інтоксикації серцевими глікозидами?
+ Кальцію хлорид.
- Калію хлорид.
- Магнію хлорид.
- Аспаркам
- Розчин глюкози.
?
	У хворого після тривалого курсу лікування в’ялопротікаючої шизофренії виникли явища 
	паркінсонізму. Який з нижчеперерахованих препаратів міг викликати дане ускладнення?  
+ Аміназин  
- Сибазон  
- Пірацетам  
- Літію карбонат  
- Галоперидол  
?
	Хворому, який переніс інфаркт міокарду, призначена ацетилсаліцилова кислота по 75 мг 
	щоденно. З якою метою призначено препарат?   
+ Зменшення агрегації тромбоцитів  
- Зменшення запалення  
- Зменшення болю  
- Пониження температури  
- Розширення коронарних судин  
?
	З хімічного виробництва в токсикологічне відділення доставлений хворий з отруєнням 
	ртуттю. Який препарат слід використати в даній ситуації?  
+ Унітіол  
- Ізонітрозин  
- Налоксон  
- Активоване вугілля  
- Ентеросорбент СКН  
?
	У хворої, яка хворіє на гіпертонічну хворобу, розвинувся приступ бронхіальної астми. Який
	 засіб слід призначити для зняття приступу?
+ Салбутамол  
- Ізадрин  
- Адреналін  
- Еуфілін
- Ефедрин  
?
	Хвора гіпертонічною хворобою тривалий час лікувалася гіпотензивними засобами. В 
	останній час стан хворої погіршився. З(явились нудота, набряк вік та губ, уртикарні 
	висипи на шкірі, блювання, брадикардія, понос. Який препарат визиває ці явища?
+ Резерпін  
- Клофелін  
- Бензогексоній  
- Анаприлін  
- Дибазол  
?
	У дитини 5-ти років гостра правостороння нижньодолева пневмонія. При сіянні 
	харкотиння виявлено, що збудник захворювання стійкий до пеніциліну, але чутливий до 
	макролідів. Який препарат найльш доцільно використати у даному випадку?
+ Азитроміцин.  
- Тетрациклін.  
- Гентаміцин.  
- Стрептоміцин.  
- Ампіцилін.  
?
	В психіатричну клінику доставлений хворий 40 років у стані збудження, агресіі, марення. 
	Який препарат слід ввести хворому?  
+ Аміназин.  
- Седуксен (діазепам).  
- Настойку валеріани.  
- Резерпін.  
- Натрію бромід.  
?
	Хворий із хронічним закрепом приймав щодня одне драже "Бісакоділ". Через деякий час 
	для отримання ефекту він змушений був приймати по 2 драже. Укажіть, як називається 
	такий тип зміни дії лікарських речовин:  
+ Звикання  
- Лікарська залежність   
- Ідіосинкразія
- Сенсибілізація  
- Кумуляція  
?
	Після введення лікарської речовини у піддослідної тварини зменшилося виділення слини,
	 розширилися зіниці, а при наступному введенні у вену ацитилхоліну частота скорочень 
	серця істотно не змінилася. Укажіть назву цієї речовини:  
+ Атропін  
- Адреналін  
- Анаприлін
- Прозерин
- Салбутамол  
?
	При тривалому використанні препарату у хворого можуть мати місце остеопороз, ерозії 
	слизової шлунка, гіпокаліємія, затримка натрію і води, зменшення вмісту кортикотропіну у
	 крові. Укажіть препарат.
+ Преднізолон  
- Гіпотіазид  
- Дигоксин  
- Індометацин  
- Резерпін  
?
	Чоловіку 42 років, що страждає на виразкову хворобу 12-палої кишки призначені такі 
	препарати: омепразол, амоксицилин, метронідазол. Терапія виявилась доцільною. Яка 
	основна причина високої ефективності цього комплексу препаратів?
+ Пригнічення Helycobacter pylori
- Зменшення впливу патогенної флори кишечника
- Підсилення резистентності слизової оболонки 12-палої кишки
- Підсилення синтезу простагландинів
- Покращення мікроциркуляції
?
	Чоловіку 18 років з приводу флегмони плеча була зроблена внутрішньом'язова ін'єкція 
	пеніциліну. Після цього у нього з'явилися тахікардія, ниткоподібний пульс, АТ знизився до 
	80/60 мм рт.ст. Який вид фармакологічної реакції розвинувся?
+ Анафілаксія
- Центральна дія
- Рефлекторна дія
- Потенціювання
- Периферична дія
?
	Чоловік 52 років, що страждає на екзему, звернувся до дерматолога за консультацією з 
	приводу застосування нового гормонального засобу із групи глюкокортикоїдів. Лікар 
	звернув увагу на наявність фтору в молекулі цього препарату і вказав хворому приблизну 
	різницю між новим засобом і преднізолоном. Чим відрізняється новий препарат?
+ Діє сильніше
- Діє слабше
- Порушує обмін калію
- Не викликає зниження рівня кортикотропіну
- Не збільшує концентрацію глюкози в крові
?
	До лікарні швидкої допомоги доставили чоловіка 63 років з явищами колапсу. Для 
	боротьби з гіпотензією лікар вибрав норадреналін. Який механізм дії цього препарату?
+ Активація альфа-1-адренорецепторів.
- Активація серотонінових рецепторів.
- Активація бета-адренорецепторів.
- Активація дофамінових рецепторів.
- Блокада м-холінорецепторів.
?
	Чоловік 37 років госпіталізований до хірургічного відділення з явищами гострого 
	панкреатиту (блювота, пронос, брадикардія, гіпотензія, слабість, явища зневоднювання 
	організму). Який препарат найбільш доцільно використати в першу чергу?
+ Контрикал
- Но-шпа
- Платифілін
- Етаперазин
- Ефедрин
?
	Терапія анаприліном позитивно вплинула на динаміку хвороби у жінки 44 років, яка 
	страждає стенокардією. Який головний механізм дії цього препарату?
+ Блокада бета-адренорецепторів і зниження потреби міокарда в кисні.
- Зменшення окислювального обміну в міокарді внаслідок блокади ферментів циклу 
	Кребса.
- Зменшення енергозатрат міокарда внаслідок зниження навантаження.
- Збільшення надходження кисню в міокард.
- Зниження потреби і збільшення надходження кисню в міокард.
?
	До приймального покою лікарні доставлено хворого з тяжким отруєнням невідомою 
	речовиною в стані гострої судинної недостатності. Який із зазначених препаратів 
	необхідно використати для термiнової допомоги?
+ Мезатон
- Iзадрiн
- Анаприлін
- Нафтизин
- -
?
	Больной 42-х лет страдает хроническим конъюнктивитом аллергического генеза. По 
	профессии водитель. Какой антигистаминный препарат необходимо назначить больному
	 с учетом специфики его работы?
+ Диазолин.
- Димедрол.
- Супрастин.
- Дипразин.
- Кетотифен.
?
	При сборе анамнеза у больного бронхиальной астмой врач выяснил, что приступы 
	удушья возникают обычно ночью, им предшествует умеренно выраженная брадикардия. 
	Какая группа холинэргических средств наиболее показана в данной ситуации?
+ М-холиноблокаторы
- М-холиномиметики
- Антихолинэстеразные средства
- Реактиваторы холинэстеразы
- Н-холиномиметики
?
	У хворого на сифіліс при лікуванні препаратами вісмуту з'явилися сірі плями на слизовій 
	оболонці ротової порожнини та симптоми нефропатії. Який засіб використовують як 
	антидот при отруєнні препаратами вісмуту?  
+ Унітіол
- Метиленовий синій
- Налоксон
- Бемегрид
- Налорфін
?
	У хворого діагностували легеневу форму туберкульозу. Який лікарський засіб 
	використовують для лікування туберкульозу?
+ Ізоніазид
- Пеніцилін
- Норсульфазол
- Тетрациклін
- Фуразолідон
?
	У хворого на бронхіальну астму виник гіпертонічний криз. Який антигіпертензивний 
	препарат раціонально застосувати в комплексні терапії цього патологічного стану?
+ Магнію сульфат
- Анаприлін
- Ніфедипін
- Резерпін
- Празозин
?
	Хворому з бактеріальною інфекцією лікар призначив сульфадимезин в таблетках, 
	порекомендувавши запивати його 1,5-2 л лужної мінеральної води щодобово. Чим 
	обумовлена необхідність даної рекомендації?
+ Для профілактики кристалізації ацетильних похідних препарату в ниркових канальцях
- Для нейтралізації кислоти шлункового соку
- Для зсуву рН крові в лужний бік
- Для зменшення подразнюючого впливу на шлунок
- Для пролонгування дії
?
	Хворому з метою знеболювання при травматичному шоці ввели під шкіру розчин морфіну
	 гідрохлориду. Який механізм анальгезуючої дії цього препарату?
+ Взаємодія з опіоїдними рецепторами
- Блокада периферичних чутливих рецепторів
- Зміна емоційного забарвлення болю
- Порушення проведення імпульсів по аферентних нервах
- Гальмування утворення медіаторів болю у периферичних тканинах
?
	У хворого під час оперативного втручання з'явилися симптоми передозування 
	тубокурарину. Препарат якої групи найдоцільніше використати для послаблення ефекту 
	передозування?
+ Антихолінестеразні
- Гангліоблокатори
- Адреноміметики
- М-холіноблокатори
- Н-холіноблокатори
?
	У хворого на фоні прийому дігоксину з'явилась бігемінія, різка м'язова слабкість, діарея, 
	блювання, порушення зору. Які препарати можуть ослабити явища отруєння?
+ Препарати калію.
- Препарати кальцію.
- Препарати магнію.
- Препарати заліза
- Препарати натрію
?
	До жінки, що намагалась покінчити з життям, був викликаний психіатр, який виявив стан 
	ендогенної депресії. Який препарат найбільш доцільно призначити хворій для проведення
	 курсу лікування?
+ Амітриптилін
- Сиднокарб
- Етимізол
- Ноотропіл
- Кофеїн
?
	Після введення анальгіну у хворого почалася гостра алергічна реакція, задуха, біль за 
	грудиною. Пульс зник, припинилися серцеві скорочення. Які засоби фармакологічної 
	допомоги слід застосувати в першу чергу?
+ Внутрішньосерцево ввести адреналін
- Внутрішньовенно ввести адреналін
- Внутрішньовенно ввести преднізолон
- Внутрішньовенно ввести димедрол
- Внутрішньовенно ввести строфантин
?
	Жінку 59 років непокоять болі в правому колінному суглобі. Об'єктивно: шкіра в області 
	коліна гіперемійована. Температура підвищена, тканини напружені, в ділянці колінного 
	суглоба рентгенологічно виявлено ексудат. Який препарат найбільш ефективний для 
	лікування цієї хворої?
+ Диклофенак
- Анальгін
- Промедол
- Парацетамол
- Новокаїн
?
	До гастроентерологічного відділення госпіталізовано чоловіка 25 років зі скаргами на 
	голодні болі, відчуття важкості за грудиною, печію. Лікар призначив гастроцепін. Яка 
	фармакодинамічна властивість гастроцепіну примусила лікаря зробити цей вибір?
+ Зниження секреції соляної кислоти і гастрину
- Розслаблення гладкої мускулатури шлунка
- Розслаблення мускулатури жовчних протоків
- Пригнічення Helycobacter pylori
- Зниження секреції трипсину підшлунковою залозою
?
	У человека с медикаментозным отравлением отсутствует сознание, наблюдается миоз 
	и усиление спинальных моносинаптических рефлексов. Какое вещество могло быть 
	причиной отравления?
+ Морфин
- Этаминал натрия
- Димедрол
- Диазепам
- Аминазин
?
	Больному с явлениями общих отеков, ацидоза и гиперкалиемии необходимо назначение
	 мочегонного средства. Какое из перечисленных средств желательно порекомендовать 
	больному?
+ Фуросемид
- Спиронолактон
- Дигоксин
- Триамтерен
- Маннит
?
	Хворому призначено препарат з вираженими лiпофiльними властивостями. Яким буде 
	головний механiзм його всмоктування?
+ Пасивна дифузiя
- Активний транспорт
- Фiльтрацiя
- Пiноцитоз
- Зв'язування з транспортними бiлками
?
	5-місячній дитині була призначена антибактеріальна терапія з приводу бронхопневмонії. 
	Який засіб негативно впливає на розвиток зубів?
+ Доксациклін
- Левоміцетин
- Нітроксолін
- Пеніцилін
- Бісептол
?
	У жінки 42 років, яка перенесла операцію на нирці, після наркозу розвинулися явища 
	рекураризації і припинилося дихання. Як міорелаксант був застосований дитилін. Який 
	засіб найбільш доцільно застосовувати для відновлення тонусу м'язів?
+ Плазму крові
- Прозерин
- Стрихніну нітрат
- Кофеїн
- Галантоміну гідробромід
?
	Дитина 4-х років госпіталізована в ортопедичне відділення з переломом гомілки з 
	зміщенням. Перед репозицією відламків необхідна аналгезія. Який препарат слід 
	вибрати?   
+ Промедол  
- Анальгін  
- Морфіну гідрохлорид  
- Панадол  
- -
?
	Хворий  госпіталізований до лікарні після бджолиних укусів з вираженим набряком Квінке. 
	Який протигістамінний препарат, що не виявляє одночасно седативний ефект, необхідно 
	призначити хворому?  
+ Діазолін.  
- Супрастин.  
- Фенкарол.  
- Тавегіл.  
- Димедрол.  
?
	У дитини 9 років виявлено порушення навчання, зниження інтелектуального розвитку. 
	Призначення якої групи психотропних засобів є виправданим в даному випадку?  
+ Ноотропів  
- Антидепресантів  
- Транквілізаторів  
- Нейролептиків  
- Адаптогенів  
?
	У хворої на хронічну серцеву недостатність з набряковим синдромом у крові виявлено 
	підвищення вмісту альдостерону. Який діуретичний засіб найдоцільніше призначити?  
+ Спіронолактон  
- Тріамтерен  
- Діакарб  
- Гідрохлортіазид  
- Фуросемід  
?
	Хворій на гіпертензивну хворобу в комплексній терапії призначено гідрохлортіазид. Який 
	механізм дії препарату сприяє зниженню артеріального тиску?  
+ Збільшення виділення іонів натрію та води  
- Збільшення утворення ангіотензину ІІ  
- Блокада кальцієвих каналів  
- Зменшення виділення іонів натрію та води  
- Блокада ферменту карбоангідрази  
?
	Хворому 42 років для лікування бактеріальної пневмонії призначено амоксицилін. Вкажіть,
	 який механізм бактерицидної дії препарату?  
+ Пригнічення синтезу клітинної стінки мікроорганізмів  
- Пригнічення внутрішньоклітинного синтезу білка  
- Порушення проникливості цитоплазматичної мембрани  
- Пригнічення  SH-груп ферментів мікроорганізмів  
- Антагонізм із параамінобензойною кислотою  
?
	Для лікування системної склеродермії призначено імунодепресант, відомий ще як 
	протималярійний засіб . Який препарат призначено хворому?  
+ Хингамин  
- Преднізолон  
- Дексаметазон  
- Азатіоприн  
- Циклосерин  
?
	Хворому 56 років із скаргами на спрагу, часте сечовиділення, після обстеження у 
	ендокринолога було встановлено  діагноз цукровий діабет та призначено глібенкламід. 
	Вкажіть механізм дії цього препарату?  
+ Стимулює бета-клітини острівців Лангерганса  
- Сприяє засвоєнню глюкози клітинами тканин організму  
- Полегшує транспорт глюкози через клітинні мембрани  
- Пригнічує альфа-клітини острівців Лангерганса  
- Пригнічує всмоктування глюкози  в кишківнику  
?
	У пацієнта після переохолодження у ділянці крил носа та верхньої губи з’явились 
	герпетичні висипання. Для лікування була застосована мазь. Який противірусний засіб 
	містить застосована мазь?  
+ Ацикловір   
- Азидотимідин  
- Дексаметазон  
- Індометацин  
- Інтерферон  
?
	Для ослаблення або припинення передачі збудження через синапс з нервового 
	закінчення на м'язове волокно в клініці використовуються курареподібні речовини – 
	міорелаксанти. Який механізм діїї цієї групи лікарських засобів?  
+ Блокада Н-холінорецепторів постсинаптичної мембрани.  
- Блокада проходження Са2+ через канали пресинаптичної мембрани.  
- Пригнічення роботи Na+/K+-насосів.  
- Пригнічення ацетилхолінестрерази.  
- Зменшення виділення медіатора в синаптичну щілину.  
?
	У хворого на гіпертонічну хворобу виявлено високий рівень реніну в крові. Якому з 
	гіпотензивних засобів слід віддати перевагу в цьому випадку?  
+ Лізиноприл  
- Анаприлін  
- Празозін  
- Ніфедіпін  
- Діхлотіазид  
?
	Хворий при проходженні курсу лікування метронідазолом вжив невелику кількість 
	алкоголю, внаслідок чого розвинулось тяжке отруєння. Поясніть причину отруєння:  
+ Накопичення ацетальдегіду  
- Алергічна реакція  
- Невралгічні розлади  
- Серцево-судинна недостатність  
- Порушення функції нирок  
?
	У хворого гостра серцево-легенева недостатність, що супроводжується набряком 
	легенів. Який препарат з групи діуретиків необхідно призначити?   
+ Фуросемід  
- Спіронолактон  
- Діхлотіазид  
- Діакарб  
- Триамтерен  
?
	Для лечения крапивницы с целью устранения зудящей сыпи на коже больному назначен 
	димедрол. Какой механизм обеспечивает его эффективность в этом случае?  
+ Конкурентная блокада Н1-рецепторов  
- Ингибиция синтеза гистамина  
- Угнетение высвобождения гистамина  
- Ускорение разрушения гистамина  
- Независимый антагонизм с гистамином  
?
	Хворий страждає на слабкість, задишку, набряки нижніх кінцівок. Діагноз – хронічна 
	серцева недостатність.Який засіб необхідно призначити хворому в першу чергу?  
+ Дігоксин  
- Кофеїн  
- Папаверін  
- Анаприлін  
- Раунатін  
?
	Хворий що страждає на нирково-кам’яну хворобу поступив в лікарню у зв,язку з нападом 
	ниркової коліки. Вибрати засіб швидкої допомоги в цьому випадку.  
+ Промедол 
- Аналгін 
- Парацетамол
- Фуросемід
- Контрікал
?
	Хворому встановлено діагноз - активний вогнищевий туберкульоз легень. Вкажіть, який із
	 препаратів найбільш доцільно призначити в першу чергу?  
+ Ізоніазид  
- Сульфален  
- Циклосерін  
- Етіонамід  
- Етоксид  
?
	У хворого з ревматоїдним артритом, який лікувався диклофенак-натрієм, виникли ознаки 
	гастропатії. З якою дією можна пов’язати виникнення цього ускладнення?  
+ Антициклооксигеназною  
- Антисеротоніновою  
- Антигістамінною  
- Антикініновою  
- Місцевоподразнюючою  
?
	В процессе лечения хронического отечного синдрома фуросемидом у больного возникло
	 нарушение катионного состава плазмы крови. Какое средство следует использовать 
	для его коррекции?  
+ Калия хлорид   
- Кальция хлорид  
- Натрия хлорид  
- Натрия гидрокарбонат  
- Лития карбонат  
?
	Хворий поступив до офтальмологічного відділення з діагнозом: відкритокутова глаукома 
	лівого ока. Після додаткового обстеження лікар призначив діакарб. Вкажіть механізм 
	зниження внутришньоочного тиску під впливом діакарбу:  
+ Інгібування карбоангідрази циліарного тіла  
- Зменшення продукції спиномозкової рідини  
- Збільшення осмотичного тиску плазми крові  
- Блокування реабсорбції натрія в канальцях нефрону  
- Гальмування синтезу альдостерону в наднирниках  
?
	У хворого виявлена змішана глисна інвазія: аскарідоз кишківника та трематодоз печінки. 
	Який з протигельмінтних препаратів доцільно призначити?  
+ Мебендазол  
- Левамізол  
- Пірантел  
- Хлоксил  
- Піперазину адипінат  
?
	В пологове відділення поступила вагітна жінка зі слабкою пологовою діяльністю. 
	Призначте засіб гормональної природи для посилення пологової діяльності?  
+ Окситоцин  
- Прогестерон  
- Метандростенолон  
- Гідрокортизон  
- АКТГ  
?
	Хворому на цукровий діабет медсестра помилково ввела майже подвійну дозу інсулину, 
	що призвело до гіпоглікемичної коми.Який лікарський засіб  необхідно ввести хворому 
	для виведення з коми?  
+ Глюкозу  
- Лідазу  
- Інсулін  
- Соматотропін  
- Норадреналін  
?
	У больного анафилактический шок. От какого из названных адреномиметиков можно 
	ожидать наибольшего терапевтического эффекта в этом случае?  
+ Адреналина  
- Мезатона  
- Эфедрина  
- Фенотерола  
- Норадреналина  
?
	У больного гипертонической болезнью  выраженный терапевтический эффект вызвал 
	спиронолактон. Его терапевтическая активность обусловлена ослаблением действия:  
+ Альдостерона  
- Ренина  
- Ангиотензинпревращающего фермента  
- Ангиотензина ІІ  
- Брадикинина  
?
	Хворий похилого віку скаржиться на головний біль, запаморочення, швидку втому, 
	погіршення пам’яті.  В анамнезі черепно-мозкова травма. Яку групу препаратів необхідно 
	призначити хворому?  
+ Ноотропні засоби  
- Снодійні  
- Нейролептики  
- Анальгетики  
- Транквілізатори  
?
	Виберіть сечогінний препарат, котрий доцільно призначити при хронічній серцевій 
	недостатності з метою попередження розвитку гіпокаліємії   
+ Спіронолактон
- Клопамід  
- Фуросемід  
- Діхлотіазид  
- Манніт  
?
	Який препарат доцільно призначити хворому на хронічний гастрит з підвищеною 
	секреторною функцією?  
+ Гастроцепін  
- Панкреатин  
- Пепсин  
- Контрикал  
- Дезопімон  
?
	Який з препаратів бета-адреноблокаторів не може бути застосований для лікування 
	ішемічної хвороби серця у пацієнта, що одночасно страждає на бронхіальну астму?  
+ Анаприлін  
- Талінолол  
- Метопролол  
- Бісопролол  
- Ацебуталол  
?
	Унітіол є антидотом і застосовується, зокрема, при отруєннях солями важких металів.  Як
	 називається такий тип взаємодії лікарських речовин?  
+ Хімічний антагонізм  
- Фізичний антагонізм  
- Фізіологічний антагонізм  
- Синергоантагонізм  
- Неконкурентний антагонізм  
?
	Як зміниться фармакологічна активність препарату з високою спорідненістю до білків 
	плазми крові при виникненні гіпоальбумінемії ?  
+ Підвищиться  
- Зменшиться  
- Не зміниться  
- Анулюється  
- Сповільниться  
?
	Хворому на туберкульоз в комплексній терапії призначено препарат – похідне гідразиду 
	ізонікотинової кислоти. Визначити цей препарат?  
+ Ізоніазид  
- Стрептоміцину сульфат  
- Цефалоридін  
- Рифампіцин  
- Канаміцин  
?
	Хворому з дискінезією жовчовивідних шляхів та закрепами лікар призначив жовчогінний 
	засіб, який має ще значну послаблюючу дію. Який засіб призначив лікар?  
+ Магнію сульфат  
- Алохол  
- Холосас  
- Холензим  
- Нікодин  
?
	Хворому з кардіогенним шоком, гіпотензією, задухою, і набряками ввели неглікозидний 
	кардіотонік. Вкажіть, який саме препарат був введений хворому.  
+ Добутамін  
- Кофеіну натрію бензоат  
- Кордіамін  
- Етимізол  
- Бемегрид  
?
	Хворому з гострою недостатністю надниркових залоз був призначений лікарський 
	препарат після якого у нього з’явилися скарги на біль в кістках (двічі були переломи), 
	часті простудні хвороби, набряки, повільне загоювання ран. Який препарат міг 
	спричинити такі явища?  
+ преднізолон  
- ретаболіл  
- спіронолактон  
- естріол  
- тестостерон
?
	Хворому з діагнозом цукровий діабет II типу ендокринолог призначив глібенкламід. 
	Вкажіть основний механізм дії цього засобу.  
+ Стимулює секрецію інсуліну бета-клітинами острівців Лангерганса  
- Пригнічує глюконеогенез  
- Підсилює  метаболізм глюкози  
- Підсилює захоплення глюкози периферичноми тканинами  
- Активує транспорт глюкози в клітину  
?
	Дитина народилася в стані асфіксії. Який препарат необхідно ввести новонародженому 
	для стимуляції дихання?  
+ Етимізол  
- Лобелін  
- Празозин  
- Атропін  
- Прозерин  
?
	Хворий похилого віку страждає хронічним закрепом, в основі якого лежить гіпотонія 
	товстого кишечника. Який препарат слід призначити хворому?  
+ Бесакоділ  
- Натрію сульфат  
- Касторову олію  
- Ацеклідин
- Прозерін
?
	В кардіологічне відділення поступив хворий зі скаргами на частий пульс, задишку, 
	синюшність слизових оболонок. При огляд: набряки на нижніх кінцівках, асцит. Який з 
	перерахованих препаратів необхідно призначити хворому довенно для покращення 
	самопочуття?  
+ Корглікон  
- Кордіамін  
- Адреналіну гідрохлорид  
- Дигітоксин  
- Но-шпа  
?
	Хворому з артеріальною гіпертензією було призначено один з антигіпертензивних 
	засобів. Артеріальний тиск нормалізувався, однак хворого почав турбувати постійний 
	сухий кашель. Який з перерахованих препаратів має таку побічну дію.  
+ Лізиноприл  
- Анаприлін  
- Клофелін  
- Резерпін  
- Ніфедипін  
?
	У дитини спостерігається сухий кашель. Який протикашльовий засіб ненаркотичної дії 
	полегшить стан хворого?  
+ Глауцину гідрохлорид  
- Кодеїну фосфат  
- Морфіну гідрохлорид  
- Калію йодид  
- Коріння алтеї лікарської  
?
	Чоловік 30 років, водій за професією, страждає на алергічний риніт із загостренням у 
	весняний період. Лікар призначив хворому антигістамінний засіб з незначним седативним
	 ефектом та тривалістю дії близько 24 год. Який із перерахованих засобів було 
	призначено?  
+ Лоратадин
- Димедрол  
- Гепарин  
- Вікасол  
- Окситоцин  
?
	Хворому з безсонням на фоні висипки алергічного характеру і свербіжем призначили 
	препарат, який має антигістамінну та снотворну дію. Назвіть цей засіб:
+ Димедрол
- Лоратадин  
- Преднізолон  
- Ацетилсаліцилова кислота
- Анальгін
?
	Під час проведення місцевого знеболення у хворого виник анафілактичний шок. Який із 
	перерахованих препаратів необхідно ввести хворому?
+ Адреналіну гідрохлорид
- Діазепам  
- Атропіну сульфат
- Анаприлін  
- Нітрогліцерин   
?
	До реанімаційного відділення поступив хворий без свідомості. Зі слів родичів стало 
	відомо, що хворий помилково випив спиртовий розчин невідомого виробника. За даними 
	проведеного обстеження діагностовано отруєння метиловим спиртом. Який антидот 
	необхідно використати в даному випадку?  
+ Етанол  
- Тетурам  
- Налоксон  
- Протаміну сульфат  
- Ацетилцистеїн  
?
	Жінці 26 років, хворій на бронхіт, призначили засіб етіотропної терапії – антибіотик 
	широкого спектру дії. Який це препарат ?
+ Доксициклін  
- Інтерферон  
- БЦЖ – вакцина  
- Амброксол  
- Дексаметазон  
?
	Хворому з атонією сечового міхура лікар призначив препарат, дозу котрого хворий 
	самостійно збільшив. З'явилось потовиділення, салівація, діарея, м'язеві спазми. 
	Препарат якої групи був призначений?      
+ Холіноміметики  
- Ре активатори холінестерази  
- Адреноблокатори  
- Токолітики  
- Гангліоблокатори  
?
	У больного кишечная колика на фоне гипертонической болезни. Средства какой из 
	перечисленных групп наиболее целесообразно использовать для ее купирования в 
	данной ситуации?  
+ Миотропные спазмолитики  
- Антихолинэстеразные средства  
- Симпатомиметики  
- М-холиномиметики
- Адреномиметики  
?
	Призначення доксицикліну гідрохлориду викликало порушення симбіозу мікробної флори 
	в кишечнику. Визначити тип порушень при антибіотикотерапії.  
+ Дисбактеріоз  
- Сенсибілізація  
- Ідіосинкразія   
- Суперінфекція  
- Бактеріоз  


