? 
Больной гипертонической болезнью, который лечился гипотиазидом, жалуется на общую слабость, потерю аппетита, сердцебиение. Наблюдается гипотония мыщц, вялые параличи, ослабление перистальтики кишечника. Что может являться причиной такого состояния?
-Гипонатриемия
-Гиперкальциемия
+Гипокалиемия 
-Гиперурикемия
-Гиперкалиемия
?    
При диспансерном обследовании мальчику 7 лет установлен диагноз -дальтонизм. Родители здоровы, цветное зрение нормальное. Но у дедушки по материнской линии такая же аномалия. Какой тип наследования этой аномалии?
-Неполное доминирование
+Рецессивный, сцепленный с полом
-Аутосомно-доминантный
-Доминантный, сцепленный с полом
-Аутосомно-рецессивный
?  
Методом непрямой калориметрии установлено, что основной обмен исследуемого на 40% ниже надлежащего. Нарушение деятельности какой эндокринной железы является причиной?
-Епифиз
-Надпочечники
+Щитовидная железа
-Поджелудочная железа
-Тимус
?
Проводя хирургическое вмешательство на желчном пузыре врачу необходимо определить общий пузырный проток. В каком анатомическом образовании брюшины он находится?
+Lig. Hepatoduodenal 
-Lig. Duodenorenale
-Lig. Hepatorenale
-Lig. Gastrocolicum
-Lig Hepatogastricum
?
Во время вскрытия умершего в коме молодого человека обнаружены обширный тромбоэмболический инфаркт левого полушария мозга, большая септическая селезенка, иммуно-комплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипоподобными тромбами с  колониями   стафилококков. Какое
заболевание вызвало церебральную тромбоэмболию?
+Септический бактериальный эндокардит,
-Острый ревматический вальвулит
-Септицемия
-Септикопиемия
-Ревматический тромбэндокардит
?
Проводником научной экспедиции по Индии был местный житель, который никогда не расставался со своей собакой. Какими инвазийными заболеваниями могут быть заражены члены экспедиции при контакте с этой собакой, если она является источником инвазии?
-Дикроцелиозом
-Фасциолезом
+Эхинококкозом
-Парагонимозом
-Тениозом
?
У больного камень общего желчного протока прекратил поступление желчи в кишечник. Нарушение какого процесса пищеварения при этом наблюдается?
-Переваривание белков
-Всасывание углеводов
-Переваривание углеводов
+Переваривание жиров
-Всасывание белков
?
Больного с явлениями энцефалопатии госпитализировали в неврологический стационар и выявили корреляцию между нарастанием энцефалопатии и веществами, поступающими из кишечника в общий кровоток. Какие соединения, образующиеся в кишечнике, могут вызвать эндотоксемию?
-Биотин
-Ацетоацетат
-Орнитин
+Индол
-Бутират
?
При регистрации ЭКГ больного с гиперфункцией щитовидной железы зарегистрировано увеличение частоты сердечных сокращений. Укорочение какого элемента ЭКГ об этом свидетельствует?
+Интервала R-R
-Интервала P-Q
-Интервала Р-Т
-Сегмента P-Q
-Комплекса QRS
?
Больной 62 лет поступил в неврологическое отделение в связи с мозговым кровоизлиянием. Состояние тяжелое. Наблюдается нарастание глубины и частоты дыхания, а потом его уменьшение до апное, после чего цикл дыхательных движений возобновляется. Какой тип дыхания возник у больного?
-Биота
-Гаспинг-дыхание
-Апнеистическое
-Кусмауля
+Чейна-Стокса
?
Вследствие блокады ионных каналов мембраны клетки ее потенциал покоя уменьшился с -90 мВ до -70 мВ. Какие каналы заблокированы?
-Кальциевые
-Натриевые
+Калиевые
-Хлорные
-Магниевые
?
У мужчины 45 лет после значительной психоэмоциональной нагрузки неожиданно появилась сжимающая боль в области сердца с иррадиацией в левую руку, шею, под левую лопатку. Лицо стало бледным, покрылось холодным потом. Нитроглицерин снял приступ боли. Какой процесс развился у больного?
-Перфорация язвы желудка
-Инфаркт миокарда
-Психогенный шок
+Стенокардия
-Инсульт
?
На профосмотре у человека, не имеющего жалоб на состояние здоровья, обнаружили лейкоцитоз. Причиной этого может быть то, что кровь для анализа сдана после:
-Употребления алкоголя
-Отдыха на курорте
+Физической нагрузки
-Умственной работы
-Значительного потребления воды
?
В препарате красного костного мозга человека определяются скопления гигантских клеток, находящихся в тесном контакте с синусоидными капиллярами. Какие форменные элементы крови образуются из этих клеток?
+Кровяные пластинки
-Лимфоциты
-Лейкоциты
-Моноциты
-Эритроциты
?
В крови пациента содержание глюкозы натощак было 5,65 ммоль/л, через 1 час после сахарной нагрузки составляло 8,55 ммоль/л, а через 2 часа - 4,95 ммоль/л. Такие показатели характерны для:
-Больного   со   скрытым   сахарным диабетом
-Больного с тиреотоксикозом
-Больного    с    инсулинозависимым сахарным диабетом
-Здорового человека
+Больного   с  инсулинонезависимым сахарным диабетом
?
Женщина 30 лет болеет около года, когда впервые появились боли в области суставов, их припухлость, покраснения кожи над ними. Предварительный диагноз - ревматоидный артрит. Одной из вероятных причин этого заболевания является изменение в структуре белка соединительной ткани:
-Муцина
+Коллагена
-Миозина
-Тропонина
-Овоальбумина
?
В результате бесконтрольного приема витаминного препарата у ребенка появились анорексия, тошнота, рвота, понос, гипертермия, появились кровоизлияния на коже и слизистых, а также явления менингизма. Какой препарат принимал ребенок?
+Рутин
-Ретинола ацетат
-Никотинамид
-Соматотропин
-Токоферола ацетат
?
У роженицы через 24 часа после родов диагностирована эмболия легочной артерии. Появилась одышка с частым глубоким дыханием. АД - 90/40 мм рт.ст, частота сердечных сокращений - 99/мин. Газовый анализ: рН =7,48; PC02 = 32 мм рт.ст.; [НСО3] = 20 ммоль/л; [BE] = +1ммоль/л. Какое из перечисленных ниже расстройств кислотно-щелочного состояния имеет место в этом случае?
+Декомпенсированный   респираторный алкалоз -
-Компенсированный метаболический ацидоз
-Компенсированный респираторный алкалоз
-Декомпенсированный   метаболический ацидоз
-Респираторный алкалоз + метаболический ацидоз
?
Больному при подагре врач назначил аллопуринол. Какое фармакологическое свойство аллопуринола обеспечивает терапевтический эффект в данном случае?
-Ускорение   синтеза   нуклеиновых кислот
+Конкурентное     ингибиторование ксантиноксидазы
-Ускорение катаболизма пиримидино-вых нуклеотидов
-Увеличение   скорости   выведения азотсодержащих веществ
-Замедление реутилизации пиримиди-новых нуклеотидов
?
Имеется одноклеточный организм, характеризующийся набором хромосом 2п=8, размножающийся бесполым путем. Генетическое разнообразие особей в популяции составит (без учета мутаций):
-256 типов
-128 типов
+1 тип
-8 типов
-32 типа
?
Во время всткрытия умершего от распростроненного перитонита в ди-стальных отделах тонкой кишки выявлены многочисленные язвы овальной формы, расположенные вдоль кишки. Дно язв чистое, гладкое, образованное мышечной или серозной оболочкой, края язв ровные, закругленные. В двух язвах есть перфоративные отверстия диаметром до 0,5 см. Какое заболевание можно предположить?
-Туберкулез
-Холера
+Брюшной тиф
-Дизентерия
-Сыпной тиф
?
С целью серологической диагностики коклюша поставлена развернутая реакция с коклюшным и паракоклю-шным диагностикумами. На дне пробирок, в которые было внесено диагно-стикум с Bordutella parapertussis, образовался зернистый осадок. Какие антитела обнаружила эта реакция?
-Опсонины
-Бактериолизины
+Агглютинины 
-Преципитины
-Антитоксины
?
У ребенка после перенесенной ангины резко увеличились лимфатические узлы: паратрахеальные, бифуркационные, шейные. При микроскопии шейного лимфатического узла обнаружены очаги некроза, ограниченные лимфоцитами, эпителиоидными клетками и клетками Пирогова-Лангханса. Какая наиболее вероятная патология?
-Риносклерома
+Туберкулез
-Сап
-Саркоидоз
-Сифилис
?
У работника химчистки обнаружена жировая дистрофия печени. Нарушение синтеза какого вещества в печени может привести к данной патологии?
-Холевой кислоты
-Тристеарина
+Фосфатидилхолина
-Мочевины
-Фосфатидной кислоты
?
В инфекционное отделение поступил ребенок 9 лет с жалобами на боль в животе, понос, анорексию. В испражнениях - эритроциты. Анализ показал наличие дизентерийной флоры. Какой препарат лучше назначить больному?
-Бисептол
-Фенилсалицилат
-Этазол
-Норсульфазол
+Фталазол 
?
На вскрытии женщины 33 лет обна-ружено утолщение стенки желудка в пилорическом отделе (на разрезе слои стенки различимы) с разрастанием плотной беловатой ткани в под-слизистом слое и мелкими тяжами её в мышечном слое. Рельеф слизистой оболочки сохранён, складки ригидны, неподвижны. Какая макроскопическая форма опухоли в данном случае?
-Узел
-Инфильтративно-язвенная форма
-Язва
-Киста
+Инфильтрат
?
У человека уменьшен диурез, гипер-натриемия, гипокалиемия. Гиперсекреция какого гормона может быть причиной таких изменений?
-Адреналин
-Предсердный натрийуретический фактор
-Вазопресин
+Альдостерон
-Паратгормон
?
У больного обнаружено нарушение проходимости дыхательных путей на уровне мелких и спедних бронхов. Какие нарушения кислотно-щелочного равновесия можно определить в крови в данном случае?
-Метаболический ацидоз
+Респираторный ацидоз
-Респираторний алкалоз 
-Метаболический алкалоз
?
При вскрытии женщины 40 лет, страдающей ревматоидным артритом, обнаружено увеличенную плотную селезенку. На разрезе ее ткань коричнево-красного цвета с увеличенными фолликулами, имеющими вид полупрозрачных серовато-беловатых зерен. Какой из перечисленных патологических процессов наиболее вероятен?
-Сальная селезенка
-Порфирная селезенка
-Гиалиноз селезенки
-Глазурная селезенка
+Саговая селезенка 
?
Женщина 58 лет. Состояние тяжелое, помутнение сознания, кожа сухая, глаза впалые, цианоз, запах гнилых яблок изо рта. Объективно: глюкоза крови 15,1 ммоль/л, глюкоза мочи 3,5%. Какая наиболее вероятная причина этого состояния?
-Уремическая кома
-Анафилактический шок
-Гиповалемическая кома
+Гипергликемическая кома
-Гипогликемическая кома
?
В травматологический пункт доставлен больной с повреждением мышц нижних конечностей. За счет каких клеток возможна репаративная регенерация мышечных волокон и восстановление функции мышц?
-Миофибробластов
-Фибробластов
-Миобластов
+Клеток-сателлитов 
-Миоэпителиальных клеток
?
К врачу-инфекционисту на прием пришел больной с жалобами на лихорадку, длящуюся три дня, общую слабость, бессонницу, ухудшение аппетита. Врач заподозрил брюшной тиф. Какой метод лабораторной диагностики наиболее целесообразно назначить для подтверждения диагноза?
-Выделение миелокультуры
-Выделение копрокультуры
-Выделение уринокультуры
+Выделение гемокультуры 
-Выделение биликультуры
?
У больного с хронически протекающим воспалительным процессом кожи и подкожной клетчатки выявлено преобладание процессов пролиферации. Нехватка какого гормона может привести к этому?
-СТГ
-Тироксин
+Кортизон 
-Инсулин
-Альдостерон
?
Больной сахарным диабетом утром натощак получил назначенную дозу инсулина пролонгированного действия. Пропустил очередной прием пищи и вскоре почувствовал признаки гипогликемии. Применение глюкозы состояние не облегчило. Какой препарат необходимо ввести для купирования данного состояния?
-Преднизолон
-Норадреналин
-Гидрокортизон
+Адреналин 
-Триамцинолон
?
При микроскопическом исследовании прямой кишки обнаружены крупные очаги некроза слизистой оболочки, некротические массы пропитаны фибрином, образуя пленку. Слизистая и подслизистая оболочка по периферии участков некроза полнокровные, отечные с кровоизлияниями и лейкоцитарной инфильтрацией. Какое заболевание можно предположить?
-Амебиаз
-Сальмонеллез
-Холера
+Дизентерия 
-Брюшной тиф
?
Пациент обратился в клинику с жалобами на общую слабость, ноющие боли в животе, плохой аппетит, с подозрением на желтуху. В сыворотке крови обнаружено 77,3 мкмоль/л общего билирубина и 70,76 мкмоль/л конъюгированного билирубина.Каков наиболее вероятный вид желтухи?
-Гемолитическая желтуха
-Острый гепатит
+Механическая желтуха
-Цирроз печени
-Обтурационная желтуха
?
При гепатите, инфаркте миокарда в плазме крови больных резко возрастает активность аланин- и аспартатами-нотрансфераз. Каковы причины возрастания активности этих ферментов в крови?
-Возрастание скорости синтеза аминокислот в тканях
-Увеличение скорости распада аминокислот в тканях
-Недостаток пиридоксина
+Повреждение   мембран   клеток   и выход ферментов в кровь
-Увеличение активности ферментов гормонами
?
Больному 50 лет с целью лечения брюшного тифа назначен левомицетин, но на следующий день состояние больного ухудшилось, температура поднялась до 39,6°С. Чем объяснить ухудшение состояния больного?
-Нечувствительностью возбудителя к левомицетину
-Реинфекцией
-Присоединением  вторичной  инфекции
-Аллергической реакцией
+Действием эндотоксинов возбудителя
?
При обследовании больного обнаружены следующие клинические проявления: кожные покровы розовые, теплые на ощупь, сухие, ЧСС -92/мин.,ЧД - 22/мин., температура тела - 39,2°С. Каково соотношение процессов образования и отдачи тепла в описанном периоде лихорадки?
+Теплопродукция равна теплоотдаче 
-Теплопродукция превышает теплоотдачу
-Усиление теплопродукции без изменения теплоотдачи
-Теплопродукция ниже теплоотдачи
-Снижение   теплоотдачи   на   фоне неизмененной теплопродукции
?
У спортсмена на старте перед соревнованиями отмечается повышение артериального давления и частоты сердечных сокращений. Влиянием каких отделов ЦНС возможно объяснить указанные изменения?
+Коры больших полушарий
-Среднего мозга
-Продолговатого мозга
-Промежуточного мозга
-Гипоталамуса
?
В эксперименте на кроле через 2 недели после сужения почечной артерии обнаружено увеличение количества эритороцитов и гемоглобина в крови вследствие стимуляции эритро-поэза эритропоэтинами. Что усиливает образование эритропоэтинов?
-Гиперкапния
-Гиповолюмия
-Гиперосмия
-Гипоосмия
+Гипоксемия
?
Больной, который три месяца назад получил травму головы, слышит речь, понимает ее, но не может правильно назвать предмет. В какой доле коры больших полушарий имеются повреждения?
-сРЕДНЯЯ ВИСОЧНАЯ
-Верхняя височная
-Верхняя лобная
-Средняя лобная
+Нижняя лобная
?
При делении клетки исследователю удалось наблюдать фазу, при которой отсутствовали мембраны ядра и ядрышко, а центриоли находились на полюсах клетки. Хромосомы имели вид клубка ниток, свободно расположенных в цитоплазме. Для какой фазы это характерно?
-Интерфазы
-Анафазы
-Телофазы
+Профазы 
-Метафазы
?
Во время патронажа врач обнаружил у ребенка симметрическую шероховатость щек, диарею, нарушение нервной деятельности. Недостаток каких пищевых факторов является причиной такого состояния?
-Лизин, аскорбиновая кислота
+Никотиновая кислота, триптофан
-Метионин, липоевая кислота
-Фенилаланин, пангамовая кислота
-Треонин, пантотеновая кислота
?
Больной гипотонией, почувствовав ухудшение общего состояния принял без контроля врача несколько таблеток эфедрина через краткие промежутки времени. Но некоторое улучшение наблюдал только после приема первой таблетки. Каким явлением обусловлено такое действие?
-Идиосинкразия
+Тахифилаксия
-Привыкание
-Кумуляция
-Сенсибилизация
?
У мужчины 60 лет диагностирован инсульт в области латеральных ядер гипоталамуса. Какие изменения поведения следует ожидать при этом?
-Агрессивность
-Жажда
+Отказ от пищи
-Ненасытность
-Депрессия
?
У больного на ЭКГ обнаружено увеличение длительности интервала QT.Это может быть следствием уменьшения в желудочках скорости:
-Реполяризации
-Деполяризации
+Деполяризации и реполяризации 
-Сокращения
-Расслабления
?
Больной жалуется на боли в желудке, изжогу. При осмотре обнаружено повышение кислотности желудочного сока. Что необходимо назначить больному для нейтрализации кислотности желудочного сока?
+Альмагель
-Прозерин
-Папаверина гидрохлорид
-Бензогексоний
-Атропина сульфат
?
У больных алкоголизмом часто наблюдается гиповитаминоз Вх, который является следствием нарушения питания. Симптомами гиповитаминоза В1 являются расстройства нервной системы, психозы, потеря памяти. Почему к дефициту витамина Вх особенно чувствительны клетки нервной ткани?
+Нарушается аэробный распад глюкозы
-Снижается интенсивность гликолиза
-Нарушается окисление жирных кислот
-Усиливается липолиз жировой ткани
-Повышается интенсивность гликолиза
?
Мужчина 37 лет доставлен в хирургическое отделение с явлениями острого панкреатита: рвота, понос, бради-кардия, гипотензия, слабость, явления обезвоживания организма. Какой препарат наиболее целесообразно использовать в первую очередь?
+Контрикал
-Платифиллин
-Этаперазин
-Но-шпу
-Эфедрин
?
В тимусе приостановлено образование Т-лимфоцитов-хелперов. Какие процессы иммуногенеза, происходящие в соединительной ткани, будут нарушаться в первую очередь?
-оПСОНИЗАЦИИ
-Образования     предшественников Т-лимфоцитов
-Фагоцитирования чужеродных тел
-Фагоцитирования антигенов макрофагами
+Превращения В-лимфоцитов в плазматические клетки¦
?
Женщина 52 лет, болеющая сахарным диабетом, жалуется на головную боль, утомляемость, бессоницу Во время осмотра установлен высокий уровень АД - 200/100 мм рт.ст. Какой препарат наиболее целесообразно использовать для быстрого снижения артериального давления?
-Анаприлин
+Каптоприл 
-Параверин
-Празозин
-Резерпин
?
Больному с закрытым переломом плечевой кости наложена гипсовая повязка. На следующий день появилась припухлость, синюшность и похолодание кисти травмированной руки. О каком расстройстве периферического кровоснабжения свидетельствуют эти признаки?
-Эмболия
+Венозная гиперемия 
-Тромбоз
-Ишемия
-Артериальная гиперемия
?
К отолярингологу обратился больной, у которого при осмотре гортани обнаружено неполное смыкание голосовых связок при фонации. Голосовая щель при этом принимает форму овала. Функция какой мышцы гортани нарушена у больного?
_М. aryttenoideus transversus
-М. thyroaryttenoideus
-М. cricoaryttenoideus lateralis
-M. cricoaryttenoideus posterior
+M. vocalis
?
Лечение ребенка, больного рахитом, с помощью витамина Дз не дало положительного результата. Какова наиболее вероятная причина неэффективности лечения?
+Нарушение гидроксилирования витамина D3 
-Нарушение транспорта витамина D3 белками крови
-Недостаточность липидов в пище
-Повышенное использование витамина Dз микрофлорой кишечника
-Нарушение включения витамина D3 в фермент
?
У женщины обнаружена опухоль яичника. Показана операция. Какую связку должен перерезать хирург, чтобы отделить яичник от матки?
+Собственную связку яичника
-Связку, подвешивающую яичник
-Широкую связку матки
-Боковую пупочную связку
-Круглую связку матки
?
У больного за сутки выделяется воды из организма меньше, нежели поступает. Какое заболевание может привести к такому состоянию?
-Гепатит
-Инфекционные болезни
+Сердечная недостаточность 
-Панкреатит
-Цистит
?
У больного в 2 раза увеличена щитовидная железа. При пальпации железа плотная, поверхность неравномерная, бугристая. При гистологическом исследовании - диффузная инфильтрация тканей железы лимфоцитами, плазматическими клетками с образованием фолликул и усиленное разростание соединительной ткани. Какой наиболее вероятный диагноз?
-Диффузный токсический зоб
+Зоб Хасимото 
-Зоб Риделя
-Эндемический зоб
-Спорадический зоб
?
У пациентки с постоянной гипогликемией анализ крови после введения адреналина существенно не изменился. Врач предположил нарушение в печени. Об изменении какой функции печеНИ МОЖеТ ИДти речь?
-Гликолитической
-Кетогенной
+Гликогендепонирующей
-Холестеринообразующей
-Экскреторной    
?
В результате черепно-мозговой травмы у больного были выявлены следующие симптомы: интенционный тремор, дисметрия, адиадохокинез, дизартрия. Какая структура головного мозга повреждена?
-Бледный шар
-Двигательная кора
-Стриатум
+Мозжечок
-Черное вещество
?
У больного М., 45 лет, при анализе ЭКГ обнаружено: ритм синусовый, число предсердных комплексов больше числа желудочковых комплексов; прогрессирующее удлинение интервала Р-Q от комплекса к комплексу; выпадение отдельных желудочковых компле-сов; зубцы Р и комплексы QRST без изменений. Назовите тип нарушений сердечного ритма?
-Полная атриовентрикулярная блокада
-Внутрипредсердная блокада
-Синоаурикулярная блокада
+Атриовентрикулярная   блокада   II степени
-Атриовентрикулярная    блокада   I степени
?
В больницу доставлен двухлетний ребенок с замедленным умственным и физическим развитием, страдающий частыми рвотами после приёма пищи. В моче определена фенилпировиногра-дная кислота. Следствием нарушения какого обмена является данная патология?
-Фосфорно-кальциевого обмена
-Липидного обмена
+Обмена аминокислот
-Углеводного обмена
-Водно-солевого обмена
?
У женщины 42 лет, перенесшей операцию на почке, после наркоза развились явления рекураризации и прекратилось дыхание. В качестве миорела-ксанта был использован дитилин. Какое средство наиболее целесообразно использовать для восстановления тонуса мышц?
-Стрихнина нитрат
-Галантомина гидробромид
-Кофеин
+Плазму крови
-Прозерин
?
В клинику доставлен ребенок 8 лет с резаной раной подошвы правой ноги. При хирургической обработке обнаружена глубокая рана с вскрытием сухожилия мышцы на подошвенной поверхности, ближе к латеральному краю стопы. У больного ограниченное поднятие латерального края стопы. Функция какой мышцы, вероятнее всего, нарушена?
-М. extensor digitorum longus
+М. peroneus longus
-М. quadriceps femoris
-M. tibialis anterior
-M. triceps surae
?
Больной 40 лет госпитализирован с жалобами на общую слабость, судороги верхних и нижних конечностей, АД - 160/100 мм рт.ст. Результаты исследования: глюкоза крови - 6,5 ммоль/л, холестерин - 6 ммоль/л, кальций - 2 ммоль/л, фосфор - 1 ммоль/л, натрий -160 ммоль/л. Мочевыделение - 700 мл в сутки. Какая патология наиболее вероятно будет причиной такого состояния?
-Тиреотоксикоз
+Гиперальдостеронизм
-Пшоальдостеронизм
-Гиперпаратиреоидизм
-Рахит
? 
Больному туберкульозом, в анамнезе которого была открытая легечная форма заболевания, проведено микроскопическое исследование мокроты с целью определения возбудителя. Какой метод окрашивания целесообразно при этом использовать?
+Метод Циля-Нильсона
-Метод Бурри-Гинса
-Метод Нейссера
-Метод Романовского-Гимза
-Метод Грама
? 
При томографии у больного в средостении обнаружены увеличенные лимфатические узлы. При гистологическом исследовании в лимфоузле обнаружены циркулярные разростания соединительной ткани, окружающей гранулемоподобные   образования   излимфоцитов, плазмоцитов и больших двухъядерных клеток Березовского-Штернберга. Какой наиболее вероятный диагноз?
-Саркоидоз
-Лимфолейкоз
-Лимфосаркома
-Туберкулёз
+Лимфогрануломатоз 
?  
В эксперименте на постсинаптиче-скую мембрану нейрона подействовали веществом, которое вызвало её гиперполяризацию. Проницаемость для каких ионов на постсинаптической мембране увеличилась в данной ситуации?
-Магния
+Калия
-Кальция
-Натрия
-Марганца
? 
Изучение отпечатков выступов эпидермиса пальцев рук (т.н. дактилоскопия) используется в криминалистике для идентификации личности, а также для диагностики генетических аномалий, в частности болезни Дауна. Какой слой кожи определяет индивидуальность отпечатков?
-Блестящий
-Базальный
-Роговой
+Сосочковынг
-Сетчастый
?  
В инфекционное отделение госпитализировано больного с жалобами на многоразовый понос и рвоту, боль в мышцах ног, слабость, головокружение, ирач поставил предварительный диагноз - "холера". Как необходимо исследовать материал от больного для экспресс-диагноза?
-Бактериологическим методом
+Прямая и непрямая РИФ 
-Биологическим методом
-РА
?  
После воздействия мутагена в ме-тафазной пластинке человека обнаружено на три хромсомы меньше нормы. Указанная MVTaun.H относится к:
-Полиплоидия
-Политения
+Анеуплоидия 
-Транслокация
-Инверсия
?   
В лаборатории при микроскопии мокроты больного пневмонией случайно обнаружены личинки. При анализе крови выявлена эозинофилия. Какой гельминтоз можно предположить?
+Аскаридоз
-Парагонимоз
-Трихоцефалез
-Энтеробиоз
-Описторхоз
?  
Клетку лабораторного животного подвергли избыточному рентгеновскому облучению. В результате образовались белковые фрагменты в цитоплазме. Какой органоид клетки примет участие в их утилизации?
-Рибосомы
+Лизосомы 
-Эндоплазматический ретикулум
-Комплекс Гольджи
-Клеточный центр
?   
У девочки 12 лет при вскрытии выявлены множественные кровоизлияния в коже (преимущественно ягодиц, нижних конечностей), серозных и слизистых оболочках, в головном мозгу. В надпочечниках - очаговый некроз и массивные кровоизлияния, в почках - некротический нефроз, гнойный артрит, иридоциклит, васкулит. Каков наиболее вероятный диагноз?
-Лучевая болезнь
-Сыпной тиф
-Узелковый периартериит
+Менингококкемия
-Системная красная волчанка
? 
На базаре гражданин А. продавал колбасу под названием "свинная домашняя'.' В госсанинспекции возникло подозрение фальсификации колбасы. С помощью какой серологической реакции иммунитета можно идентифицировать пищевой продукт?
-РНГА
+Преципитации
-РСК
-Агглютинации
-Иммунофлюорестенции   
?
У роженицы 35 лет определяется болевой синдром, связанный с задержкой первого периода родов. Какой препарат лучше всего применить для уменьшения боли?
-Парацетамол
-Морфин
+Промедол
-Кадеин
-Анальгин
?  
В суточном рационе взрослого здорового человека должны быть жиры, белки, углеводы, витамины, минеральные соли и вода. Укажите количество белка, обеспечивающего нормальную жизнедеятельность организма.
-10-20 
+100 -120 
-40 - 50 
-50 - 60
-70 -80
?  
У больного возник спазм гладкой мускулатуры бронхов. Использование каких активаторов для снятия приступа будет физиологично обоснованным?
-а- та В-адренорецепторов
-М-холинорецепторов
-Н-холинорецепторов
+В-адренорецепторов
-а-адренорецепторов
? 
Больному со значительными ожогами сделали пересадку донорской кожи, но на 8-ые сутки трансплантат отек, изменился его цвет и на 11 сутки он начал отторгаться. Какие клетки принимают в этом участие?
-Эозинофилы
-Базофилы
-Эритроциты
-В-лимфоциты
+Т-лимфоциты
? 
В клинику доставлен пациент с признаками острого алкогольного отравления. Какие изменения углеводного обмена характерны для этого состояния?
-В мышцах преобладает анаэробный распад глюкозы
-В печени усиливается глюконеогенез
-В мышцах  усиливается   аэробный распад глюкозы
-В печени усиливается распад гликогена
+В печени снижается скорость глюко-неогенеза
?
При исследовании гнойных выделений из шейки матки бактериоскопиче-ски обнаружено наличие грамнегатив-ных бобовидных диплококков, находящихся как всредине, так и вне лейкоцитов. Назовите возбудителя гнойного воспаления шейки матки.
-Calymmatobacterium granulomatis
-Haemophilus vaginalis
-Chlamidia trachomatis
+Neisseria gonorroeae
-Trichomonas vaginalis
? 
У ребенка 7 лет на коже разгибательных поверхностей локтевых и коленных суставов появились плотные, безболезненные узелки размером 1-2 мм. В биоптате узелков - крупный очаг фибриноидного некроза соединительной ткани с лимфоцитами и макрофагами по периферии. При каком заболевании наблюдаются такие узелки?
-Системная красная волчанка
-Ревматоидный артрит
-Узелковый периартериит
+Ревматизм
-Склеродермия
?  
У животных в эксперименте регистрируют электрическую активность нейронов спирального узла, позволяющую анализировать афферентную им-пульсацию от рецепторов:
+Кортиевого органа
-Вестибулярных и кортиевого органа
-Полукружных каналов
-Пристеночных
-Вестибулярных
? 
Больная 25 лет обратилась с жалобами на ухудшение зрения. При осмотре выявлено нарушение аккомодации, зрачок расширен, не реагирует на свет. Функция каких мышц нарушена?
-Верхняя косая , ресничная
+Мышца, суживающая зрачок, ресничная
-Латеральная прямая мышца, суживающая зрачок
-Суживающая и расширяющая зрачок мышцы
-Мышца, расширяющая зрачок, ресничная
?  
В клинику доставили пациента 32 лет с массивной кровопотерей вследствие автодорожной травмы. Пульс 110 уд/мин., частота дыхания - 22 за 2 мин., АД - 100/60 мм рт.ст. Какое изменение крови из перечисленных будет наиболее характерным через 1 час после кровопотери?
-Лейкопения
-Гипохромия эритроцитов
-Гипопротеинемия
-Эритропения
+Гиповолемия
?  
Во время хирургической операции пациенту проведено переливание крови. На антигены какого возбудителя необходимо проверить эту кровь?
-Энтеровирусов
+Вируса гепатита В 
-Вируса гепатита Е
-Аденовирусов
-Вируса гепатита А
?
Пациент жалуется на одышку после физической нагрузки. Объективно: анемия, наличие парапротеина в зоне гаммаглобулинов. Какой показатель в моче необходимо определить для подтверждения диагноза миеломы?
-Билирубин
-Церулоплазмин
-Антитрипсин
-Гемоглобин
+Белок Бене-Джонса 
?
У больного 45 лет на правой ноге наблюдается бледность кожи голени и стопы, определятся отсутствие пульсации тыльной артерии стопы и задней большеберцовой артерии. Пульсация бедренной артерии сохранена. Поражение какой артерии произошло?
-Глубокой артерии бедра
-Нисходящей коленной
-Малоберцовой
-Внешней подвздошной
+Подколенной
?  
Больной длительно принимал глю-кокортикоиды. После резкой отмены препарата жалуется на миалгию, повышенную утомляемость, эмоциональную нестабильность, головную боль, бессонницу, потерю аппетита, тошноту. Развился синдром отмены глюкокорти-коидов. Назначение каких препаратов показано для коррекции данного состояния?
-Кортикостероиды
-Минералокортикоиды  
+АКТГ
-Адреналин
-ГЛюкокортикоиды
?
При обследовании мимики больного обнаружено, что он не может сложить губы трубочкой, не может свистеть, во время смеха уголки рта не поднимаются вверх, ротовая щель растягивается в стороны (поперечная улыбка). Пациент страдает миопатией - наследственное заболевание с дистрофическим повреждением мышц. На атрофию какой мышцы указывают данные симптомы?
-Шейной мышцы
+Круговой мышцы рта 
-Жевательной мышцы
-Мышцы смеха
-Большой скуловой мышцы
?
В эксперименте на животном удаление участка коры полушарий мозга устранило ранее выработанные условные рефлексы на световое раздраже-ние.Какой участок коры был удален?
+Затылочная кора 
-Прецентральная извилина
-Лимбическая кора
-Постцентральная извилина
-Височная доля
?
У мужчины 36 лет с черепно-мозговой травмой дыхание слабое, пульс ниткообразный, рефлексы отсутствуют. Какой путь введения пирацета-ма наиболее целесообразный в данном случае?
-Ректальный
-Пероральный
-Ингаляционный
-Подкожный
+Внутривенный
?
У больного инфаркт передней стенки левого желудочка. В бассейне какого сосуда возникло нарушение кровообращения?
-Задней   межжелудочковой   ветви правой венечной артерии
+Передней межжелудочковой ветви левой венечной артерии
-Огибающей ветви левой венечной артерии
-Левой краевой ветви левой венечной артерии
-Предсердно-желудочковых   ветвей правой венечной артерии
?
Юноша 16 лет, страдающий сахарным диабетом с 10 лет, услышал о возможности заменить инъекции инсулина таблетками глибенкламида. Однако врач, к которому он обратился, категорически ему отказал. Почему глибен-кламид нельзя назначить в данном случае?
-Усиливает выделение адреналина
-Вызывает  гиперпродукцию  гидрокортизона
+Не стимулирует бета-клетки 
-Стимулирует альфа-клетки
-Быстро деградирует в печени
?
У больного туберкулезом после длительного лечения появились шум и звон в ушах, снижение слуха, высыпания на коже, отек слизистых оболочек и нарушилась координация движений. После отмены препарата состояние больного значительно улучшилось. Какой препарат принимал больной?
-Бепаск
-Изониазид
-Рифампицин
+Стрептомицина сульфат
-Этамбутол
?
При обследовании у больного обнаружено повышенное содержание липо-протеинов низкой плотности в сыворотке крови. Какое заболевание можно ожидать у этого больного?
-Повреждение почек
-Острый панкреатит
-Гастрит
+Атеросклероз 
-Воспаление легких
?
При очередном приступе бронхиальной астмы больной с помощью ингалятора вдохнул препарат, который в виде ингаляций используется как брон-холитик, а в инъекциях - в акушерской практике для предупреждения выкидышей. Какой препарат был использован больным?
-Эфедрин
-Сальбутамол
+Фенотерол
-Адреналин
-Эуфиллин
?
На электронной микрофотографии биопсийного материала представлено легкое недоношенного ребенка. Обнаружено спадение стенки альвеол из-за отсутствия сурфактанта. Нарушение функции каких клеток стенки альвеолы обусловливают данную картину?
+Альвеолоцитов II типа 
-Альвеолярных макрофагов
-Фибробластов
-Секреторных клеток
-Альвеолоцитов I типа
?
У здорового взрослого человека проводят зондирование полостей сердца и больших сосудов. Где находится зонд, если на протяжении сердечного цикла зарегистрированы изменения давления от 0 до 120 мм рт.ст?
-Аорта
-Легочная артерия
-Предсердие
-Правый желудочек
+Левый желудочек 
?
Пациенту, проживающему на специфической геохимической территории, поставлен диагноз - эндемический зоб. Какой вид посттрансляционной модификации тиреоглобулина нарушен в организме больного?
-Гликозилирование
-Метилирование
-Фосфорилирование
-Ацетилирование
+Йодирование
?
У    больного    диагностированоострый инфаркт миокарда, сопровождающийся стойкими болями за грудиной. Неэффективность ранее введенных препаратов дала основание врачу провести нейролептанальгезию. Какой нейролептик надо использовать?
-Метаиеразин
-Резерпин
-Галоперидол
-Аминазин
+Дроперидол
?
Ребенок 5 лет поступил в ЛОР-отделение с диагнозом гнойное воспаление среднего уха. Заболевание началось с воспаления носоглотки. Через какой канал височной кости инфекция попала в барабанную полость?
+Мышечнотрубный канал
-Сонный канал
-Барабанный каналец
-Каналец барабанной струны
-Сонно-барабанные канальцы
?
У девочки 5 лет наблюдается высокая температура и боль в горле. Объективно: отек мягкого неба, на миндалинах серые пленки, которые трудно отделяются, оставляя глубокие кровоточащие дефекты ткани. Какое из нижеперечисленных заболеваний наиболее вероятно?
+Дифтерия зева 
-Инфекционный мононуклеоз
-Ангина Симоновского-Венсана
-Лакунарная ангина
-Некротическая ангина
?
При дисбактериозах, сопроважда-ющихся процессом гниения (протея, псевдомонад) и повышением рН фекалий, необходимо назначать биологические препараты, подкисляющие среду и проявляющие антагонистическое действие. Какие микроорганизмы для этого подходят?
-Серация
+Бифидумбактерии 
-Энтеробактер
-Клебсиелы
 -Азотобактерии
?
Больной жалуется на общую слабость, головную боль, тошноту, рвоту, жидкие испражнения с примесью слизи и крови. При микроскопии дуоденального содержимого и при исследовании свежих фекалий обнаружены подвижные личинки. Поставьте диагноз.
-Трихоцефальоз
+Стронгилоидоз 
-Дракункульоз
-Анкилостомоз
-Энтеробиоз
?
В клинику попал мужчина 54 лет с жалобами на боли в правой подреберной области, рвоту с кровью. Объективно: увеличение размеров печени, варикозное расширение вен пищевода и желудка, кровотечения из них. Нарушение функции какого сосуда вероятнее всего имело место?
-Vena hepatica
-Vena cava superior
-Vena cava inferior
+Vena porta,
-Aorta abdominalis
?
Больной умер от инфаркта миокарда. При патогистологическом исследовании миокарда обнаружены значительные контрактурные изменения в кардиомиоцитах. Это обусловлено нагромождением в кардиомиоцитах ионов.
-Водорода
-Натрия
+Кальция 
-Магния
-Хлора
?
Годовалый ребенок отстает в умственном развитии от своих сверстников. По утрам: рвота, судороги, потеря сознания. В крови - гипогликемия натощак. С дефектом какого фермента это связано?
-Аргиназы
-Лактозы
-Фосфорилазы
+Гликогенсинтазы
-Сахарозы
?
С целью аналгезии могут быть использованы вещества, имитирующие эффекты морфина, но продуцирующиеся в ЦНС. Укажите их.
+в-эндорфин
-Окситоцин
-Соматолиберин
-Вазопресин
-Кальцитонин
?
Больной обратился с жалобами нанарушение зрения, сопровождающееся опущением века, невозможностью повернуть глаз вверх и к средине. Объективно: глаз отведен наружу, зрачок расширен и не реагирует на свет, больной не видит близко. Какой нерв поврежден?
+Глазодвигательный
-Зрительный
-Отводной
-Тройничный
-Блоковый
?
Через несколько минут после введения препарата больному столбняком появилась одышка, частый пульс, снижение артериального давления. Какой препарат мог быть наиболее вероятной причиной возникшего осложнения?
-Сульфаниламид
-Антибиотик
+Антитоксическая сыворотка
-Анатоксин
-Донорский гаммаглобулин
?
При вскрытии умершего, страдавшего от атеросклероза, в головном мозге обнаружено тромбоз ветки внутренней сонной артерии и серого цвета очаг влажного размягчения тканей. Какой патологический процесс обнаружен в головном мозге?
-Гематома
+Ишемический инфаркт
-Геморрагическая инфильтрация
-Энцефалит
-Опухоль мозга
?
При моделировании воспаления нижней конечности у животного повысилась температура тела, увеличилось содержание антител и лейкоцитов в крови. Какие вещества обусловили развитие этих общих реакций организма при воспалении?
-Глюкокортикоиды
-Минералокортикоиды
-Соматомедины
-Лейкотриены
+Интерлейкины
?
Потерпевший доставлен в клинику с открытым переломом ветки нижней челюсти, с большим кровотечением в области перелома. Повреждение какой артерии вероятнее всего имело место?
+Ячеечной нижней 
-Лицевой
-Восходящей небной
-Языковой
-Средней височной
?
У потерпевшего - резаная рана шеи, расположенная вдоль заднего края m. sternocleidomastoideus, ослабление чувствительности кожи задней поверхности ушной раковины. Какой нерв может быть поврежденным?
-nn. auriculares anteriores
-п. auricularis posterior
-г. auricularis nervi vagi
+n. auricularis magnus 
-n. auriculotemporalis
?
У больного с острым ринитом обнаружена гиперемия и повышенное образование слизи в носовой полости. Активность каких клеток эпителия слизистой оболочки повышена?
-Микроворсинчатых
+Бокаловидных \
-Эндокринных
-Ресничных
-Базальных
?
Больная обратилась в травмпункт по поводу нагноения резаной раны. Врач для очищения раны от гнойных выделений промыл ее 3% раствором перекиси водорода. При этом пена не образовалась. С чем связано отсутствие действия препарата?
-Наследственная    недостаточность фосфатдегидрогеназы эритроцитов
-Наличие в ране гнойного содержимого
-Низкая концентрация Н202
-Неглубокая рана
+Наследственная    недостаточность каталазы
?
В результате изнуряющей мышечной работы у рабочего значительно уменьшилась буферная емкость крови. Поступлением какого кислого вещества в кровь можно объяснить это явление?
-1,3-бисфосфоглицерата
-Пирувата
-3-фосфоглицерата
+Лактата 
-а-кетоглутарата
?
Больной   бесконтрольно   прини-мал дигоксин, что вызвало нарушения деятельности сердца: снижение сократимости, брадикардию, желудочковую экстрасистолию. Какое из перечисленных веществ является препаратом выбора для купирования возникших нарушений?
-Этмозин
+Калия хлорид 
-Верапамил
-Анаприлин
-Новокаинамид
?
У ребенка, родившегося в позднем браке, малый рост, отставание в умственном развитии, толстый "географический" язык, узкие глазные щели, плоское лицо с широкими скулами. Какова наиболее вероятная причина развития описанного синдрома?
-Внутриутробная инфекция
+Наследственная хромосомная патология
-Внутриутробный   иммунный   конфликт
-Родовая травма
-Внутриутробная интоксикация
?
В приемное отделение доставлен больной с жалобами на сухость во рту, светобоязнь и нарушение зрения. Кожа гиперемирована, сухая, зрачки расширены, тахикардия. При дальнейшем обследовании был установлен диагноз: отравления алкалоидами красавки. Какое из лекарственных средств целесообразно применить?
+Прозерин'
-Диазепам
-Дипироксим
-Армии
-Пилокарпин
? 
Больной 50 лет жалуется на жажду, пьет много воды, выраженная полиу-рия. Глюкоза крови 4,8 ммоль/л, в моче глюкозы и ацетоновых тел нет, моча бесцветная, удельный вес 1,002-1,004. Какова причина полиурии?
-Альдостеронизм
-Гипотиреоз
-Тиреотоксикоз
-Инсулиновая недостаточность
+Недостаток АДГ
?
У больного определена болезненность по ходу крупных нервных стволов и увеличенное содержание пирувата в крови. Недостаток какого витамина может вызвать такие изменения?
-Пантотеновая кислота
-В2 
-РР
+B1
-Биотин
?
Юноша 16 лет жалуется на зуд между пальцами рук и на животе, который усиливается ночью. При осмотре на коже были обнаружены тоненькие полосы серого цвета и мелкая сыпь. Какой наиболее вероятный возбудитель этой болезни?
-Ixodes persulcatus
-Ornithidorus papillipes
-Dermacentor pictus
+Sarcoptes scabiei
-Ixodes ricinus
?
Проводят исследования на изолированной возбуждаемой клетке. Установлено, что порог силы раздражения клетки существенно уменьшился. Что из указанного может быть причиной этого?
+Активация натриевых каналов мембраны -
-Активация калиевых каналов мембраны
-Инактивация натриевых каналов мембраны
-Инактивация кальциевых каналов мембраны
-Блокада энергообразования в клетке
?
Пациенту с острым инфарктом миокарда внутривенно капельно введено 1500 мл различных растворов в течение 8 часов, кислород интраназально. Смерть наступила от отека легких. Что стало причиной отека легких?
-Нейрогенная реакция
-Аллергическая реакция
-Ингаляция кислорода
-Уменьшение онкотического давления за счет гемодилюции
+Перегрузка левого желудочка объемом*
?
У больного через 12 часов после острого приступа загрудинной боли определено резкое повышение активности АсАТ в сыворотке крови. Какая из перечисленных патологий будет наиболее вероятной?
-Коллагеноз
-Несахарный диабет
+Инфаркт миокарда
-Вирусний гепатит
-Сахарный диабет
?
Больному с прогрессирующей мышечной дистрофией было проведено биохимическое исследование мочи. Появление какого вещества в большом количестве в моче может подтвердить заболевание мышц у данного больного?
-Гиппуровая кислота
-Порфирины
-Мочевина
-Креатинин
+Креатин
?
У женщины с первичным гипер-паратиреоидизмом периодически повторяются приступы почечной колики. Ультразвуковое обследование показало наличие мелких камней в почках. Какая наиболее вероятная причина образования этих камней?
-Гиперурикемия
+Гиперкальциемия
-Гиперфосфатемия
-Гиперхолестеринемия
-Гиперкалиемия
?
У ребенка с умственной отсталостью обнаружена зеленая окраска мочи после добавления 5% раствора FeCk- О нарушении обмена какой аминокислоты свидетельствует положительный результат этой диагностической пробы?
-Тирозина
-Триптофана
+Фенилаланина
-Аргинина
-Глутамина
?
При бактериологическом исследовании испражнений четырехмесячного ребенка с симптомами острой кишечной инфекции в среде Эндо выросли в большом количестве красные колонии. Какие это могут быть микроорганизмы?
-Стафилококки
-Сальмонеллы
+Эшерихии
-Шигеллы
-Стрептококки
?
Болшая часть учасников экспедиции Магеллана в Америку погибла от заболевания авитаминозом, которое проявлялось общей слабостью, подкожными кровоизлияниями, выпадениями зубов, кровотечениями из десен. Укажите название этого авитоминоза.
-Рахит
-Пелагра
-Анемия Бирмера
+Скорбут (цинга).
-Полиневрит (бери-бери)
?
У 40-летнего мужчины со стено-зирующим (без метастазов) раком пищевода обнаруживаются следующие изменения: атрофия скелетных мышц, жировой клетчатки. Кожа землисто-коричневой окраски, эпидермис утонченный, сердце уменьшено по размерам. Миокард и печень бурого цвета. Какова наиболее вероятная причина такого состояния?
-Раковая кахексия
+Алиментарная кахексия
-Бурая атрофия
-Болезнь Аддисона
-Миастения
? 
При исследовании кариотипа у пациента были обнаружены два типа клеток в одинаковом количестве с хромосомными наборами 46XY и 47XXY. Какой наиболее вероятный диагноз?
-Синдром Патау
-Нормальный кариотип
-Моносомия-Х
+Синдром Клайнфельтера
-Синдром Дауна
?
У мужчины 44 лет, охотника на ондатр, повысилась температура тела до 38°С, появились головная боль, отек век, гиперемия конъюнктив, на коже в области шеи образовалась неглубокая язва. Укажите вероятного возбудителя заболевания.
-Leptospira interrogans
-Bacillus anthracis
-Brusella suis
-Yersinia pseudotuberculosis-
+Francisella tularensis
?
Мужчине 35 лет с язвенной болезнью сделано резекцию антрально-го отдела желудка. Секреция какого гастроинтестинального гормона вслед-ствие операции будет нарушена наиболее всего?
-Холецистокинин
-Секретин
+Гастрин 
-Гистамин
-Нейротензин
?
Во время вскрытия в верхней доле правого легкого обнаружен крупный клиноподобный очаг темно-красной плотной ткани. Во время гистологического исследования в ней обнаружен некроз стенок альвеол, просвет альвеол плотно заполнен эритроцитами. Какой процесс развился в легких?
-Карнификация легких
+Геморрагический инфаркт легких 
-Ателектаз легких
-Кровоизлияние в легкие
-Гангрена легких
?
Больной 2 года назад перенес операцию резекции пилорического отдела желудка. Наблюдается слабость, периодическое появление темных кругов под глазами, одышка. В анализе крови: НЬ - 70 г/л, эр. - 3,0 * 1012/л, ц. п. - 0,7. Какие изменения эритроцитов в мазках крови наиболее характерны для данного состояния?
+Микроциты 
-Макроциты
-Овалоциты
-Шизоциты
-Мегалоциты
?
При обследовании мужчины 45 лет, пребывавшего длительное время на растительной диете, выявлен отрицательный азотистый баланс. Какая особенность рациона стала причиной этого явления?
-Недостаточное количество жиров и белков
-Недостаточное количество жиров
+Недостаточное количество белков
-Чрезмерное количество углеводов
-Чрезмерное количество воды
?
Куда нужно провести катетер для забора лимфы из грудного лимфатического протока?
-В нижнюю полую вену
-В верхнюю полую вену
+В левый венозный угол
-В правый венозный угол
-В левую паховую вену
?
У больного 27 лет обнаружены патологические изменения печени и головного мозга. В плазме крови обнаружено резкое снижение, а в моче увеличение содержания меди. Поставлен диагноз - болезнь Вильсона. Активность какого фермента в сыворотке крови необходимо исследовать для подтвер-джения диагноза?
-Лейцинаминопептидазы
-Карбоангидразы
+Церулоплазмина
-Алкогольдегидрогеназы
-Ксантиноксидазы
?
У собаки в эксперименте раздражали на шее периферический отрезок блуждающего нерва, при этом наблюдали такие изменения сердечной деятельности:
-Увеличение возбудимости миокарда
-Увеличение силы сокращений
-Увеличение  атриовентрикулярного проведения
+Уменьшение частоты сокращений
-Увеличение частоты и силы сокращений
?
Больному выполнена трансплантация роговицы. Какие особенности строения роговицы позволяют надеяться на ее приживление, а не отторжение?
-Наличие однослойного плоского эпителия
-Чрезмерная иннервация
-Наличие многослойного переднего эпителия
+Отсутствие кровеносных и типичных лимфатических сосудов
-Наличие соединительной ткани
?
У больной бронхиальной астмой вирусное инфицирование спровоцировало астматический статус со смертельным исходом. Во время гистологического исследования легких обнаружены спазм и отек бронхиол, в их стенках выражена инфильтрация лимфоцитами, эозинофилами и другими лейкоцитами, а также дегрануляция лабро-цитов. Какой механизм гиперчувствительности лежит в основе описанныхизменений?
-Аутоиммунный
+Реагиновая реакция
-Иммунокомплексный
-Воспалительный
-Иммуннобусловленный   клеточный цитолиз
?
У женщины накануне родов СОЭ 40 мм/час.Такая величина СОЭ обусловлена тем, что в крови повышено содержание:
-Липопротеинов
+Фибриногена 
-Эритроцитов
-Альбуминов
-Белков
?
У больного 42 лет при исследовании периферической крови обнаружено: гемоглобин 80 г/л, эритроцитов 3,2 * 1012/л, лейкоцитов 25 * 109/л; лейкоцитарная формула: базофилов - 5%, эозинофилов - 9%, миэ л об ластов - 3%, промиэлоцитов - 8%; нейтрофилов: ми-элоцитов -11%, метамиэлоцитов - 22%, палочкоядерных - 17%, сегментоядер-ных - 19%, лимфоцитов - 3%, моноцитов - 3%. Какая патология крови наиболее ваероятна у больного?
-Панмиелофтиз
-Миелобластний лейкоз
-Промиелоцитарный лейкоз
+Хронический миелолейкоз
-Еритромиелоз
?
У больного 17 лет интраопера-ционно на нижней поверхности печени обнаружена опухоль с размерами 4,5x5,0x3,5 см с субсерозной локализацией, темно-красного цвета, на разрезе представлена полостями со значительным содержанием крови. Каков предварительный диагноз?
+Кавернозная гемангиома
-Капиллярная гемангиома
-Лимфангиома
-Гемангиоперицитома 
-Гемангиоендотелиома
?
После травмы передней поверхности верхней трети предплечья у больного наблюдается затруднение пронации, ослабление ладонного сгибания кисти и нарушение чувствительности кожи 1-3 пальцев на ладони. Какой нерв поврежден?
-п. ulnaris
-п. cutaneus antebrachii medialis
-п. radialis
+п. medianus
-п. musculocutaneus
?
У женщины 63 лет имеются признаки ревматоидного артрита. Повышение уровня какого из нижеперечисленных показателей крови будет наиболее значимым для подтверждения диагноза?
-Кислой фосфатазы
+Суммарных гликозаминогликанов
-Общего холестерина
-Липопротеидов
-R-гликозидазы
?
На аутопсии умершей, которая продолжительное время болела циститом и дискинезией мочеточников, обнаружены морфологические признаки уремии. Почка была неравномерно рубцево-сморщенная. В просвете лоханок- мелкие уратные камни и песок. Гистологически обнаружено "щитовидную почку", очаги интерстицион-ного воспаления. Какой из нижеперечисленных диагнозов является наиболее вероятным?
-Амилоидно сморщенная почка
-Атеросклеротически    сморщенная почка
+Хронический пиелонефрит
-Первично сморщенная почка
-Острый пиелонефрит
?
У больного глаукомой наблюдается повышение внутриглазного давления при нормальной секреции водянистой влаги цилиарным телом. С повреждением каких структур стенки глазного яблока связано нарушение оттока жидкости из передней камеры?
-Сосудистой оболочки
-Цилиарного тела
-Заднего эпителия роговицы
-Ресничной мышцы
+Венозного синуса 
?
Уменьшение кровоснабжения органов обуславливает развитие гипоксии, которая активизирует функцию фибробластов. Объем каких элементов увеличивается в этой ситуации?
-Лимфатичекких сосудов
-Нервных элементов
+Межклеточного вещества
-Сосудов микроциркуляторного русла
-Паренхиматозных элементов органа
?
У больного сахарным диабетом изменилось значение рН крови и стало равным 7,3. Определение компонентов какой буферной системы используется для диагностики расстройств кислотно-щелочного равновесия?
-Оксигемоглобиновой
-Белковой
+Бикарбонатной
-Фосфатной
-Гемоглобиновой
?
Согласно модели двойной спирали ДНК, предложенной Уотсоном и Криком, было установлено, что одна из цепей сохраняется при репликации, а вторая синтезируется комплементарно первой. Как называется этот способ репликации?
-Дисперсный
-Идентичный
-Консервативный
-Аналогичный
+Полуконсервативный
?
Подросток 15 лет жалуется на нехватку воздуха, общую слабость, серце-биение. ЧСС -130 уд./мин., АД -100/60 мм рт.ст, на ЭКГ комплекс QRS нормальной формы и длительности. Число зубцов Р и желудочковых комплексов одинаковое, зубец Т слит с зубцом Р. Какая аритмия сердца наблюдается у подростка?
-Мерцание предсердий
-Дрожание предсердий
+Синусовая экстрасистолия
-Синусовая тахикардия
-Предсердная пароксизмальная тахикардия
?
При микроскопическом исследовании опухоли верхней губы обнаружено, что она построена из многочисленных щелеподобных полостей. Стенки полостей устланы плоским эндотелием. Полости заполнены жидкой кровью и сгустками. Поставьте диагноз.
-Гемангиоперицитома
+Капиллярная гемангиома
-Кавернозная гемангиома
-Венозная гемангиома
-Гломус-ангиома
?
Пациент жалуется на головокружение, чувство жажды, утрудненное глотание, плохое видение близких предметов. Объективно: частое дыхание, расширенные зрачки, общее возбуждение, говорливость, но язык малопонятен. АД- 110/70 мм рт. ст., пульс 11О мин. О передозировке какого препарата могут свидетельствовать указанные симптомы?
+Атропина
-Морфина
-Кофеина
-Аминазина
-Эфедрина
?
У ребенка, выздоравливающего после кори, развилась пневмония, вызванная условно-патогенными бактериями. Какова наиболее вероятная форма этой инфекции?
-Реинфекция
-Госпитальная инфекция
-Персистирующая инфекция
+Вторичная инфекция"
-Суперинфекция
?
У мужчины, при жизни страдавшего бронхоэктатической болезнью, пневмосклерозом с выраженными-яв-лениями кахексии,_на вскрытии сердце уменьшено в размерах, стенки истончены, дряблой консистенции, на разрезе ткань бурого цвета. Отложение какого пигмента наблюдается в миокарде?
-Гемосидерин
-Гематоидин
-Цероид
+Липофусцин 
-Липохромы
?
В гастроэнтерологическое отделение попал больной 57 лет с подозрением на синдром Золингера-Эллисона, о чем свидетельствовало резкое увеличение уровня гастрина в сыворотке крови. Какое нарушение секреторной функции желудка наиболее вероятно?
-Гипосекреция гипоацидная
-Гипосекреция гиперацидная
-Ахилия
-Гиперсекреция гипоацидная
+Гиперсекреция гиперацидная 
?
В инфекционное отделение больницы госпитализирован больной с диагнозом бактериальной дизентерии. Лабораторными исследованиями установлено, что возбудитель чувствителен ко многим противомикробным средствам, но у больного обнаружены явления анемии. Какой препарат противопоказан больному?
-Ампициллин
+Левомицетин 
-Фталазол
-Энтеросептол
-Фуразолидон
?
Мать обнаружила у 5-летней дочки на перианальных складках белых "червячков',' которые вызывали у девочки зуд и беспокойство, и доставила их в лабораторию. Выявлены белые гельминты 0,5-1 см длиной, нитевидной формы с заостренными концами, у некоторых они закручены. Какой диагноз можно поставить?
-Описторхоз
+Энтеробиоз 
-Аскародоз
-Тениоз
-Дифиллоботриоз
?
Какой механизм теплоотдачи наиболее эффективно срабатывает при пребывании человека в условиях 80% влажности воздуха и температуре окружающей среды +35°С?
-Теплопроводность
-Радиация
-Конвекция 
+Потоотделение 
?
У женщины 68 лет после инсульта отсутствуют движения в верхней и нижней правой конечностях. Тонус мышц этих конечностей и рефлексов в них увеличены. Есть патологические рефлексы. Какая это форма паралича?
-Диссоциация
-Параплегия
-Тетраплегия
-Моноплегия
+Гемиплегия
?
Для гистологического исследования доставлена удаленная на операции матка. Под слизистой оболочкой определены многочисленные округлой формы узлы, четко отделенные от окружающей ткани. Микроскопически опухоль построена из пучков гладкой мускулатуры, с явлениями тканевого атипизма. Какой наиболее вероятный диагноз?
-Рак матки
-Фибромиомы
-Лейомиосаркома
+Лейомиома 
-Хорионепителиома
?
В инфекционную больницу поступил больной с периодически повторяющейся горячкой. В препарате крови (толстая капля), окрашенном по методу Романовского-Гимза, выявлены спиралевидные микроорганизмы с острыми концами сине-фиолетового цвета. Какой возбудитель выявлено?
-Малярии
-Сыпного тифа
+Возвратного тифа
-Брюшного тифа
-Лептоспироза
?
В травмпункт обратился мужчина 45 лет после бытовой травмы плеча. Объективно: отсутствуют функции разгибания, привидения и пронации плеча. Повреждение какой мышцы вызвало такое состояние?
-Подосной мышцы
-Малой круглой мышцы
-Подлопаточной мышцы
+Большой круглой мышцы 
-Надосной мышцы
?
Человек получил электротравму. При этом ток прошел через сердечную мышцу. Какие опасные нарушения в работе сердца, требующие безотлагательного вмешательства, могут возникнуть в этой ситуации?
+Фибрилляция желудочков
-Тахикардия
-Фибрилляция предсердий
-Экстрасистолия
-Брадикардия
?
В семье растет дочь 14 лет, у которой наблюдаются некоторые отклонения от нормы: рост ее ниже, чем у одногодок, отсутствуют признаки полового созревания, шея очень короткая, плечи широкие, интеллект в норме. Какое заболевание можно предположить?
+Синдром Шерешевского-Тернера
-Синдром Эдвардса
-Синдром Патау
-Синдром Клайнфельтера
-Синдром Дауна
?
В приемное отделение доставлен мужчина в бессознательном состоянии. Объективно: на внешние раздражители больной не реагирует, дыхание периодическое по типу Чейн-Стокса, зрачки сужены, зрачковый рефлекс отсутствует. Было установлено, что данные симптомы обусловлены использованием морфина. Назначить антидотную терапию.
-Унитиол
-Кальция хлорид
+Налоксон 
-Апоморфина гидрохлорид
-Протамина сульфат
?
У больной 43-х лет на фоне септического шока отмечается тромбоцито-пения, уменьшение фибриногена, появление в крови продуктов деградации фибрина, петехиальные кровоизлияния. Какова наиболее вероятная причина данных изменений?
-Экзогенная интоксикация
-Геморрагический диатез
+ДВС-синдром 1
-Аутоиммунная тромбоцитопения
-Нарушение выработки тромбоцитов
?
У больного пожилого возраста наблюдали увеличение и утолщение пальцев, кистей, стоп, носа и нижней челюсти. С увеличением выделения какого гормона связаны указанные нарушения?
-Тиреотропина
-Инсулина
-Паратгормона
-Адренокортикотропина
+Соматотропина
?
При осмотре 3-летнего ребенка обнаружено нарушение обызвествления костей, деформацию позвоночника и грудной клетки, искривление нижних конечностей. Какой препарат является наиболее эффективным в данной ситуации?
-Токоферол
-Глюкоза
-Тиамина бромид
+Эргокальциферол 
-Адиурекрин
?
В гистологическом препарате стенки сердца между эндокардом и миокардом определяются крупные клетки со светлой цитоплазмой и эксцентрически размещенным ядром. Какие это клетки?
-Пейсмекеровые клетки
-Сократительные кардиомиоциты
-Эндокринные клетки
-Липоциты
+Клетки Пуркинье 
?
Больной ишемической болезнью сердца не сообщил врачу, что у него бывают приступы бронхоспазмов. Врач назначил препарат, после приема которого приступы стенокардии стали реже, но участились приступы бронхо-спазма. Укажите, какой препарат был назначен.
-Нитросорбид
-Верапамил
-Дилтиазем
+Анаприлин 
-Атенолол
?
Больному проведена субтотальная субфасциальная резекция щитовидной железы. В послеоперационном периоде продолжительное время сохраняется охриплость голоса. Какой нерв поврежден в ходе операции?
-Язычный нерв
-Верхний гортанный нерв
-Подъязычный нерв
+Возвратный гортанный нерв 
-Нижнечелюстной нерв
?
Больной 45 лет госпитализированв хирургическое отделение с жалобами на внезапную острую боль в надчревной области. После обследования поставлен диагноз: перфоративная (прободная) язва задней стенки желудка. Куда излилось содержимое желудка в момент перфорации?
-В преджелудочную сумку
-В печеночную сумку
-В правый брыжеечный синус
-В левый брыжеечный синус
+В сальниковую сумку
?
У мужчины 60 лет после кровоизлияния в головной мозг наступил продолжительный сон. Повреждение каких структур наиболее вероятно привело к этому состоянию?
-Черной субстанции
+Ретикулярной формации 
-Ядер черепных нервов
-Коры больших полушарий
-Гипокампа
?
В культуре тканей ядерным излучением повреждены ядрышка ядер. Возобновление каких органелл в цитоплазме клеток становится проблематичным?
-Лизосом
-Комплекса Гольджи
-Микротрубочек
-Эндоплазматической сетки
+Рибосом 
?
При воссоздании артериальной ги-пертензии у собаки через 1 месяц толщина стенки левого желудочка увеличилась в 1,7 раза, а объем циркулирующей крови не изменился сравнительно с исходными данными. Какая стадия гипертрофии миокарда наблюдается у животного?
-Аварийная
+Законченной гипертрофии 
-Прогрессирующего кардиосклероза
-Декомпенсации
-Начальная
?
В биоптате бронха больного, злоупотребляющего курением, в утолщенной слизистой оболочке обнаружено хроническое воспаление и трансформацию однослойного реснитчатого эпителия в многослойный плоский эпителий. Какой из процессов наиболее вероятный?
-Лейкоплакия
-Гиперплазия эпителия
-Плоскоклеточный рак
+Метаплазия 
-Гипертрофия эпителия
?
В препаратах представлены срезы органов кроветворения и иммуногенеза человека, для которых характерно наличие лимфоидной ткани, формирующей различные структуры (лимфатические узелки, дольки, тяжи). Определите, в каком из органов происходит антигеннезависимая пролиферация и дифференцировка лимфоцитов.
-Селезенка
-Гемолимфатические узлы
+Тимус
-Лимфатические узлы
-Миндалина
?
При осмотре зева у больного ангиной определяется гиперемия слизистой оболочки неба, миндалины увеличены в размерах, красные, на их поверхности заметны мелкие бело-желтые очаги. Какой клинико-морфологический вариант ангины наиболее вероятный в данном случае?
-Некротическая
+Лакунарная
-Гнойная
-Катаральная
-Фибринозная
?
Мальчик 13 лет жалуется на общую слабость, головокружение, утомляемость. Наблюдается отставание в умственном развитии. В крови и моче высокая концентрация валина, изолей-цина, лейцина. Моча специфического запаха. Какой наиболее вероятный диагноз?
+Болезнь кленового сиропа
-Гистидинемия
-Болезнь Аддисона
-Тирозиноз
-Базедовая болезнь
?
В больницу попал больной с Восточной Сибири с жалобами на боль в печени. В фекалиях найдены яйца до 30 мкм, напоминающие по форме семена огурцов. Какой предварительный диагноз можно поставить больному?
-Парагонимоз
-Гименолепидоз
-Дикроцелиоз
+Описторхоз
-Тениаринхоз
?
После введения жабе стрихнина она на минимальное раздражение отвечает генерализованными судорогами. Блокада какой структуры ЦНС является причиной этого?
-Возбуждающих синапсов
-Холинорецепторов
+Тормозных синапсов
-Клеток Реншоу
-Адренорецепторов
?
Подопытной собаке через зонд в полость желудка ввели 150 мл мясного бульона. Содержание какого из приведенных веществ быстро увеличится в крови животного?
-Вазоинтестинальный полипептид
-Соматостатин
-Инсулин
-Нейротензин
+Гастрин
?
Больной 65 лет, страдавшжй атеросклерозом, госпитализирован в хирургическое отделение по поводу разлитого гнойного перитонита. Во время операции диагностирован тромбоз брыжеечных артерий. Какова наиболее вероятная причина перитонита ?
-Ишемия ангиоспастическая
-Стаз
+Геморрагический инфаркт
-Ишемический инфаркт
-Ишемия компрессионная
?
С испражнений больного ребенка 6-месячного возраста, который находился на искусственном вскармливании выделена культура кишечной палочки с антигенной структурой 0-111. Какой диагноз можно поставить?
+Коли-энтирит
-Пищевое отравление
-Дизентериеподобное заболевание
-Холероподобное заболевание
-Гастро-энтерит
?
У больного диагностировано тиреотоксикоз. В крови найдено антитире-оидные тела. Какой тип аллергической реакции по Кумбсу и Джелу наблюдается при развитии этого заболевания?
+Стимулирующий
-Гиперчувствительность замедленного типа
-Цитотоксический
-Иммунокомплексный
-Анафилактический
?
У мужчины 52 лет через 3 года после операции удаления желудка содержание эритроцитов в крови составляет 2,0*1012/л, НЬ-85г/л, к.п.-1,27. Нарушение усвоения какого витамина вызвало такие изменения?
-С
+В12
-Р
-A
-В6
?
При пункционной биопсии в трансплантированной почке выявлена диффузная инфильтрация стромы лимфоцитами, плазмоцитами, лимфобласта-ми, плазмобластами, а также некротический артериит. Какой патологический процесс развился в трансплантате?
-Гломерулонефрит
-Пиелонефрит
-Тубулонекроз
-Ишемическое повреждение почки
+Иммунное отторжение
?
При определении группы крови по системе АВО агглютинацию эритроцитов исследуемой крови вызывали стандартные сыворотки I и II групп и не вызывала III группы. Какие агглю-тиногены содержатся в этих эритроцитах?
-С
-А
-А и В 
+B
-D и C
?
У человека 70 лет скорость распространения пульсовой волны оказалась существенно выше, чем у 25-летнего. Причиной этого является снижение:
+Эластичности сосудистой стенки
-Частоты сердечных сокращений
-Сердечного выброса
-Скорости кровотока
-Артериального давления
?
В группе детей, которые ели слад-кий сочный арбуз, у двух появились признаки отравления: резкая слабость, головокружение, головная боль, рвота, одышка, тахикардия, синюшность губ, ушей, кончиков пальцев. Лабораторный анализ арбуза показал высокое содержание нитратов. Какой ведущий механизм в патогенезе отравления только у двух детей?
-Блокада цитохромоксидазы
-Недостаточность        глутатион-пироксидазы
-Недостаточность каталазы
+Недостаточность мет-НЬ-редуктазы
-Недостаточность  супероксиддисму-тазы
?
У больного через 9 суток после введения лечебной сыворотки появилась крапивница, зуд кожи, отек ее и слизистых оболочек, припухание лимфатических узлов. Какое заболевание развилось?
-Феномен Швартцмана
-Феномен Овери
-Поллиноз
-Отек Квинке
+Сывороточная болезнь
?
Больной с инфекционным монону-клеозом на протяжении 2-х недель принимал глюкокортикостероидные препараты. Наступила ремиссия, но у него возникло обострение хронического тонзиллита. Результатом какого действия глюкокортикостероидов является данное осложнение?
+Иммунодепрессивной
-Антиаллергической
-Противошоковой
-Противовоспалительной
-Антитоксической
?
При травме у пациента 44 лет возник разрыв сухожилий мышц левой ладони, поверхностных кровеносных сосудов. После оперативного вмешательства и удаления большей части некротически измененной мышечной ткани кровоток был восстановлен. За счет каких сосудов?
-Аа. digitales palmares communes
-Arcus palmaris superficialis
-Аа. perforantes
+Arcus palmaris profundus
-Aa. metacarpeae palmares
?
При исследовании кариотипа 5-летней девочки обнаружено 46 хромосом. Одна из хромосом 15-ой пары длиннее обычной, т.к. к ней присоединилась хромосома с 21-ой пары. Какой вид мутации имеет место у этой девочки?
-Инверсия
+Транслокация
-Делеция
-Дупликация
-Нехватка
?
У больного со значительными периферическими отеками поочередное применение дихлотеазида, этакрино-вой кислоты и фурасемида не способствовало значительному диуретическому эффекту. В крови значительное повышение количества альдостерона. Укажите препарат выбора.
-Амилорид
+Спиронолактон
-Мочевина
-Манит
-Клопамид
