?
Через некотое время после интенсивной физической тренировки у спортсмена активируется глюконеоге-нез, основным субстратом которого является:
-Серин
-альфа-кетоглутарат
-Глутаминовая кислота
-Аспарагиновая кислота 
+Лактат
?
На месте автокатастрофы раненому водителю наложили кровоостанавливающий жгут на верхнюю треть бедра. В хирургическое отделение больной был доставлен в удовлетворительном состоянии только через 3 часа. После снятия жгута появился резкий отек ткани бедра, частый пульс, холодный пот, резкая гипотония. Какое патологическое явление развилось у пострадавшего?
-Геморрагический шок
-Анафилактический шок 
+Токсемический шок
-Кардиогенный шок
-Коллапс
?
Больному со значительными ожогами сделали пересадку донорской кожи, но на 8-е сутки трансплантат отек, изменился его цвет и на 11-е сутки он начал отторгаться. Какие клетки принимают в этом участие?
-Эозинофилы
-Базофилы
-Эритроциты
-В-лимфоциты
+Т-лимфоциты
?
Больному для купирования кишечной колики назначен атропина сульфат. Какое из названных заболеваний может служить противопоказанием в этом случае?
-Головокружение
-Бронхиальная астма 
+Глаукома
-Гипотония
-Синусовая брадикардия
?
Возле инфицированной раны увеличились регионарные лимфоузлы. При гистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс в лимфатических узлах отображают выявленные гистологические изменения?
-Реакцию гиперчувствительности
-Приобретенную    недостаточность лимфоидной ткани
-Опухолевую трансформацию
+Антигенную стимуляцию
-Врожденную недостаточность лимфоидной ткани
?
У ребенка повысилась температура тела, появились боли при глотании. При осмотре: небные миндалины увеличены, темно-красные, покрыты серо-желтыми пленками, плотно спаянными с поверхностью миндалин. Какое воспаление развилось в миндалинах?
-Геморрагическое
-Крупозное
+Дифтеритическое
-Катаральное
-Гнойное
?
У пациента, длительно болеющего туберкулезом, выявлено внутриклеточное расположение микобактерий. Какой из указанных препаратов обязательно должен быть включен в комплексную терапию туберкулеза?
-Рифампицин
-Натрия парааминосалицилат
+Изониазид
-Этионамид
-Этамбутол
?
После приема жирной пищи у больного появляются тошнота и изжога, имеет место стеаторея. Причиной такого состояния может явиться:
-Повышенное выделение липазы
-Нарушение синтеза фосфолипазы
-Нарушение синтеза трипсина
-Нехватка амилазы
+Нехватка желчных кислот
?
Во время сдачи экзамена у студентов "пересыхает во рту". Усиленная реализация каких рефлексов является механизмом, обусловливающим развитие этого состояния?
-Безусловных симпатических
-Условных парасимпатических 
+Условных симпатических
-Безусловных парасимпатических
-Безусловных периферических
?
Больному с циррозом печени вместе с лекарственными препаратами внутривенно ввели 500,0 мл 5% раствора глюкозы. Какое нарушение водного баланса наиболее вероятно может возникнуть у больного?
-Гиперосмолярная гипергидратация
+Гипоосмолярная гипергидратация
-Гипоосмолярная дегидратация
-Изоосмолярная гипергидратация
-Нарушений водного баланса не состоится
?
В гистологическом препарате определяется рецепторная зона сенсоэпите-лиального органа чувств. Клетки данной зоны лежат на базальной мембране и включают следующие виды: наружные и внутренние сенсорные, наружные и внутренние фаланговые, столбовые, наружные пограничные и наружные поддерживающие. Какому органу чувств принадлежит данная рецепторная зона?
-Органу обоняния
-Органу зрения
-Органу равновесия
-Органу вкуса
+Органу слуха
?
У мужчины при поражении одного из отделов ЦНС наблюдается астения, мышечная дистония, нарушение равновесия. Какой из отделов ЦНС поражен?
-Ретикулярная формация
-Красные ядра
-Вестибулярные ядра
-Черная субстанция 
+Мозжечок
?
После введения пирогена у больного повысилась температура, кожные покровы стали бледными, холодными на ощупь, появился озноб, увеличилось потребление кислорода. Как изменяются процессы терморегуляции в описанном периоде лихорадки?
+Снижается теплоотдача
-Снижается теплопродукция
-Теплоотдача равна теплопродукции
-Увеличивается теплоотдача
-Увеличивается теплопродукция
?
В травмпункт обратился мужчина 45 лет после бытовой травмы плеча. Объективно: отсутствуют функции разгибания, приведения и пронации плеча. Повреждение какой мышцы вызвало такое состояние?
-Подостной мышцы
-Подлопаточной мышцы
+Большой круглой мышцы
-Малой круглой мышцы
-Надостной мышцы
?
В препарате красного костного мозга человека определяются скопления гигантских клеток, находящихся в тесном контакте с синусоидными капиллярами. Какие форменные элементы крови образуются из этих клеток?
-Эритроциты
-Лимфоциты
+Кровяные пластинки
-Моноциты
-Лейкоциты
?
При гистологическом исследовании створки митрального клапана сердца выявлено: мукоидный отек, повреждение эндотелия, образование по замыкающему краю фибриновых тромбов. Какая форма ревматического эндокардита наблюдается?
-Фибропластический эндокардит
-Полипозно-язвенный эндокардит
-Диффузный эндокардит
+Острый бородавчатый эндокардит
-Возвратно-бородавчатый эндокардит
?
У девочки 5 лет наблюдается высокая температура и боль в горле. Объективно: отек мягкого неба, на миндалинах серые пленки, которые отделяются с трудом, оставляя глубокие кровоточащие, дефекты ткани. Какое из нижеперечисленных заболеваний наиболее вероятно?
-Инфекционный мононуклеоз
-Некротическая ангина
-Ангина Симоновского-Венсана 
+Дифтерия зева
-Лакунарная ангина
?
У больного 70 лет диагностировано кровоизлияние в ствол мозга. Обследование выявило повышение тонуса мышц-сгибателей на фоне снижения тонуса мышц-разгибателей. Раздражением каких структур мозга можно объяснить изменения в тонусе мышц?
-Ядер Дейтерса
-Ядер Бурдаха
-Ядер Голя
+Красных ядер
-Черной субстанции
?
У больного наблюдается атония мышц. Назовите фермент мышечной ткани, активность которого может быть снижена при таком состоянии.
-Каталаза
+Креатинфосфокиназа
-7-глутаминтрансфераза
-Транскетолаза
-Амилаза
?
У больного обнаружено резкое снижение активности сурфактанта легких. Какие изменения следует ожидать у этого больного?
-Смена эластических свойств легких
+Склонность альвеол к спаданию и невозможность их быстрого расправления
-Уменьшение   трахеобронхиального секрета
-Нарушение кровообращения в легких
-Разрастание соединительной ткани легких
?
52-летнюю пациентку на протяжении последних нескольких дней беспокоят приступы боли в правом подреберье после приема жирной пищи. Визуально определяется пожелтение склер и кожи, ахолический кал, моча "цвета пива? Присутствие какого вещества в моче пациентки обусловило темный цвет мочи при обтурационной желтухе?
-Кетоновых тел
-Стеркобилина
-Глюкозы
-Уробилина
+Билирубинглюкуронидов
?
На ограниченном участке эпидермиса вследствие травмы отсутствуют слои вплоть до росткового. Какие клетки послужат источником его регенерации?
-Слой базальных клеток неразрушенного участка
+Слои крылатых и базальных клеток
-Слои крылатых клеток
-Слои базальных клеток
-Слои крылатых и зернистых клеток неразрушенного участка
?
У больного наблюдается слезотечение, повышеное слюноотделение. Это состояние, совместно с другими симптомами, расценивается как раздражение волокон одного из черепных нервов. Какого именно нерва и каких его волокон?
-Соматические двигательные волокна лицевого нерва
-Парасимпатические волокна глазодвигательного нерва
-Соматические двигательные волокна глазодвигательного нерва
+Парасимпатические волокна лицевого нерва
-Парасимпатические волокна блуждающего нерва
?
У больного с тимомой (опухоль вилочковой железы) наблюдается цианоз, расширение подкожной венозной сетки и отек мягких тканей лица, шеи, верхней половины туловища и верхних конечностей. Какой венозный ствол пережат опухолью?
+Верхняя полая вена
-Внешняя яремная вена
-Подключичная вена
-Внутренняя яремная вена
-Передняя яремная вена
?
Во время вскрытия в верхней доле правого легкого обнаружен крупный клиновидный очаг темно-красной плотной ткани. Во время гистологического исследования в ней обнаружен некроз стенок альвеол; просвет альвеол плотно заполнен эритроцитами. Какой процесс развился в легких?
+Геморрагический инфаркт легких
-Карнификация легких
-Кровоизлияние в легкие
-Гангрена легких
-Ателектаз легких
?
При каких группах крови родителей по системе резус возможна резус-конфликтная ситуация во время беременности?
-Жена Rh+ (гетерозигота), муж Rh+ (гомозигота) 
+Жена Rh-, муж Rh+ (гомозигота)
-Жена Rh+, муж Rh+ (гетерозигота)
-Жена Rh-, муж Rh-
-Жена Rh+, муж Rh+ (гомозигота)
?
Мукополисахаридоз относится к болезням накопления. Из-за отсутствия ферментов нарушается расщепление полисахаридов. У больных наблюдается повышение выделения их с мочой и накопление в одном из органоидов клеток. В каких органоидах накапливаются мукополисахариды?
-В комплексе Гольджи
+В лизосомах
-В клеточном центре
-В эндоплазматическом ретикулуме
-В митохондриях
?
3 целью аналгезии могут быть использованы вещества, имитирующие эффекты морфина, но вырабатывающиеся в ЦНС. Укажите такое вещество.
+бетаэндорфин
-Окситоцин
-Вазопрессин
-Соматолиберин
-Кальцитонин
?
У больного, длительно курящего табак, развился рак легкого. Какие из перечисленных канцерогенных веществ содержатся в табачном дыме и относятся к ПАУ (полиненасыщенным ароматическим углеводам)?
+Бензпирен
-Ортоаминоазотолуол
-Диэтилнитрозамин
-бета-нафтиламин
-Диметиламиноазобензол
?
У умершего 58 лет на вскрытии митральный клапан деформированный, утолщенный, смыкается не до конца. Микроскопически: очаги коллагено-вых волоконец эозинофильны, дают плюсовую реакцию на фибрин. Наиболее вероятно это:
+Фибриноидное набухание
-Гиалиноз
-Амилоидоз
-Фибринозное воспаление
-Мукоидное набухание
?
Больной 45 лет госпитализирован в хирургическое отделение с жалобами на внезапную острую боль в надчревной области. После обследования поставлен диагноз: перфоративная (прободная) язва задней стенки желудка. Куда излилось содержимое желудка в момент перфорации?
-В печеночную сумку
-В преджелудочную сумку
-В левый брыжеечный синус
+В сальниковую сумку
-В правый брыжеечный синус
?
При попадании инородного тела в дыхательные пути на какой бронх должно быть направлено внимание врача в первую очередь для поиска инородного тела и его удаления?
-Правые долевые бронхи
-Левые сегментарные бронхи
-Левый главный бронх
-Левые долевые бронхи 
+Правый главный бронх
?
Смерть больного 16 лет наступила от разлитого (распространенного) фибринозно-гнойного перитонита. На вскрытии в нижнем участке тонкой кишки выявлена язва, повторяющая форму пейеровой бляшки, с перфорацией стенки кишки. Микроскопическое исследование выявило неопределенность рисунка лимфоидной ткани, вытеснение ее пролиферирующими моноцитами, которые формируют гранулемы. Осложнение какого заболевания явилось причиной смерти?
-Дизентерии
-Неспецифического язвенного колита
-Холеры
+Брюшного тифа
-Бруцеллеза
?
После перенесенного воспалительного заболевания у больного возникло неполное отведение глазного яблока в латеральную сторону. Какой нерв поврежден у больного?
-Глазодвигательный
-Боковой
-Зрительный
+Отводящий
-Лицевой
?
У мужчины 52 лет диагностирован системный амебиаз с поражением кишечника, печени, легких. Какой препарат следует назначить?
-Хиниофон
-Хингамин
-Тетрациклин
-Энтеросептол
+Метронидазол
?
В крови больного обнаружен низкий уровень альбуминов и фибриногена. Снижение активности каких орга-нелл гепатоцитов печени наиболее вероятно обуславливает это явление?
-Митохондрий
-гранулярной  эндоплазматической сети
+Гранулярной    эндоплазматической сети
-Лизосом
-Комплекса Гольджи
?
У больного выявлены множественные синяки на теле, продолжительность кровотечения по Дуке 25 минут, число тромбоцитов крови 25* 109/л. Для какого заболевания характерны такие признаки?
-Авитаминоз С
-Гемофилия А
-Болезнь Виллебранда
-Гемофилия В
+Наследственный дефект образования тромбоцитов
?
У больного желтухой получены такие данные лабораторного обследования: HbsAg-, HBeAs-, анти HBsG+, ан-ти HBsM-, HCAg+. Какой диагноз подтверждается на основе этих данных?
+Гепатит С, в анамнезе - гепатит
-Гепатит С
-Хронический  гепатит В  с  низкой репликативной активностью
-Рецидив гепатита В
-Повторное заражение гепатитом В
?
Больному с бактериальной инфекцией врач назначил сульфадимезин в таблетках, посоветовав запивать его 1,5-2 л щелочной минеральной воды ежесуточно. Чем обусловлена необходимость данной рекомендации?
-Для пролонгирования действия
-Для сдвига рН крови в щелочную сторону
-Для снижения раздражающего влияния на желудок
+Для профилактики кристаллизации ацетильных производных препарата в почечных канальцах
-Для нейтрализации кислоты желудочного сока
?
У больного 30 лет с дизентерией, подтвержденной бактериологически, появились признаки парапроктита. О какой стадии местных изменений наиболее вероятно идет речь у данного больного?
-Фолликулярный колит
-Катаральный колит
-Стадия заживления язв
+Стадия образования язв
-Фибринозный колит
?
У клинически здоровых людей в условиях высокогорья обнаруживаются признаки анемии. При анализе крови обнаруживают серповидные клетки. Определите генотип этих людей:
-ХсХс
-аа
-АА
+Aa
-ХСХс
?
При определении группы крови по системе АВО агглютинацию эритроцитов исследуемой крови вызывали стандартные сыворотки Г и II групп и не вызывала сыворотка III группы. Какие агглютиногены содержатся в этих эритроцитах?
-А
-АиВ
-D и С
+В
-С
?
Из испражнений больного ребенка 6-месячного возраста, который находился на искусственном вскармливании, выделена культура кишечной палочки с антигенной структурой 0-111. Какой диагноз можно поставить?
-Холероподобное заболевание
-Пищевое отравление
-Гастроэнтерит
-Дизентериеподобное заболевание
+Коли-энтерит
?
Малыш попросил Вас надуть воздушный шарик как можно сильнее за один выдох. Каким объемом воздуха Вы воспользуетесь?
-Резервным объемом вдоха
-Общей емкостью легких 
+Жизненной емкостью легких
-Функциональной остаточной емкостью
-Емкостью вдоха
?
Во время хирургической операции пациенту проведено переливание крови. На антигены какого возбудителя необходимо проверить эту кровь?
-Аденовирусов
-Вируса гепатита А
-Энтеровирусов
+Вируса гепатита В
-Вируса гепатита Е
?
У 6-месячного ребенка наблюдались частые и сильные подкожные кровотечения. Назначение синтетического аналога витамина К (викасола) дало положительный эффект. В гамма-карбоксилировании глутаминовой кислоты какого белка системы свертывания крови принимает участие этот витамин?
-Фибриногена
-Фактора Розенталя
-Фактора Хагемана
-Антигемофильного глобулина А   
+Протромбина
?
Больному с гиперсекрецией желудочного сока врач рекомендовал исключить из диеты насыщенные бульоны и овощные отвары, потому что они стимулируют желудочную секрецию. Каков преимущественный механизм стимуляции желудочной секреции в данном случае?
-Раздражение     механорецепторов полости рта
-Раздражение     механорецепторов желудка
-Раздражение вкусовых рецепторов
+Стимуляция   выработки   гастрина G-клетками
-Стимуляция выработки секретина в 12-перстной кишке
?
Какая часть толстой кишки наиболее вероятно будет повреждена при ранении в правую половину живота?
+Восходящая ободочная кишка
-Нисходящая ободочная кишка
-Прямая кишка
-Поперечная ободочная кишка
-Сигмовидная ободочная кишка
?
Ребенок 7 лет не может отвести плечо и поднять его до горизонтального уровня, к лицу руку приводит только тыльной стороной при некоторой абдукции плеча (за счет надостной мышцы) - рука "горниста". Активная функция какой мышцы отсутствует?
-Подостной
+Дельтовидной
-Большой круглой
-Большой грудной
-Малой круглой
?
Из нитратов, нитритов и нитроза-минов в организме образуется азотистая кислота, которая обусловливает окислительное дезаминирование азотистых оснований нуклеотидов. Это может привести к точечной мутации - замены цитозина на:
-Аденин
-Тимин
-Гуанин
+Урацил
-Инозин
?
Мать обнаружила у 5-летней дочки на перианальных складках белых "червячков',' которые вызывали у нее зуд и беспокойство, и доставила их в лабораторию. При осмотре врач увидел белых гельминтов 0,5-1 см длиной, нитевидной формы с заостренными концами, у некоторых они закручены. Какой диагноз можно поставить?
-Тениоз
-Дифиллоботриоз
-Описторхоз
-Аскаридоз
+Энтеробиоз
?
У человека диагностирована гала-ктоземия - болезнь накопления. Вследствие нарушения какой клеточной структуры возникла эта болезнь?
+Комплекса ГЪльджи
-Центросомы
-Лизосом
-Клеточного центра
-Митохондрий
?
При дисбактериозах, сопровождающихся процессом гниения (протей, псевдомонада) и повышением рН фекалий, необходимо назначать биологические препараты, подкисляющие среду и проявляющие антагонистическое действие. Какие микроорганизмы для этого подходят?
+Бифидумбактерии
-Энтеробактер
-Серация
-Азотобактерии
-Клебсиеллы
?
После введения жабе стрихнина она на минимальное раздражение отвечает генерализованными судорогами. Блокада какой структуры ЦНС является причиной этого?
-Адренорецепторов
+Тормозных синапсов
-Холинорецепторов
-Клеток Реншоу
-Возбуждающих синапсов
?
Больному с подозрением на брюшной тиф врач-инфекционист назначил бактериологическое исследование крови. Целесообразность этого назначения объясняется тем, что в первую неделю заболевания тифо-паратифами наблюдается:
-Септицемия
-Вирусемия
-Септикопиемия
-Токсинемия
+Бактериемия
?
У женщины 32 лет с бессимптомным течением болезни во второй раз родился мертвый ребенок с выраженной микроцефалией. О каком заболевании в первую очередь следует подумать врачу?
-Гистоплазмоз
-Сифилис
+Токсогшазмоз
-Листериоз
-Бруцеллез
?
Для предупреждения приступа бронхиальной астмы врач назначил больному кромолин натрия. Какой из приведенных механизмов характерен для этого средства?
-Снижение концентрации иммуноглобулинов
-Связывание свободного гистамина
-Блокада гистаминовых рецепторов
-Инактивация гистамина
+Стабилизация мембран тучных клеток
?
Девочка 10 лет часто болеет острыми респираторными инфекциями, после которых наблюдаются множественные точечные кровоизлияния в местах трения одежды. Гиповитаминоз какого витамина имеет место у девочки?
-В6
-В2
+C
-A
-B1
?
Человек получил электротравму. При этом ток прошел через сердечную мышцу. Какие опасные нарушения в работе сердца, требующие безотлагательного вмешательства, могут возникнуть в этой ситуации?
-Экстрасистолия
-Брадикардия
-Фибрилляция предсердий
-Тахикардия
+Фибрилляция желудочков
?
С помощью шпателя сделан соскоб слизистой рта человека. В неразрушенных эпителиальных клетках окрашенного мазка хорошо видны овальные ядра, неодинаковые по размерам. Каким путем происходило деление этих клеток?
-Митоз
-Бинарное деление
-Шизогония
+Амитоз
-Мейоз
?
Во время ЭКГ-исследования больной выявлено периодическое появление желудочковой экстрасистолы. При этом установлено, что перед экстрасистолой отсутствует зубец Е Какая наиболее вероятная причина его исчезновения?
-Возникновение рефрактерного периода в желудочках
+Невозможность ретроградного проведения через AV-узел
-Блокада импульса в синусовом узле
-Блокада проведения импульса по предсердиям
-Возникновение рефрактерного периода в предсердиях
?
54-летний мужчина жалуется на отсутствие чувствительности кожи нижнего века, внешней латеральной поверхности носа, верхней губы. Врач при осмотре устанавливает воспаление второй ветви тройничного нерва. Через какое отверстие выходит из черепа эта ветвь?
+Круглое отверстие
-Остистое отверстие
-Рваное отверстие
-Верхняя глазничная щель
-Овальное отверстие
?
Больной с диагнозом очагового туберкулеза верхней доли правого легкого получает изониазид в составе комбинированной терапии. Через некоторое время пациент начал жаловаться на мышечную слабость, снижение чувствительности кожи, нарушение зрения, координации движений. Какой витаминный препарат целесообразно использовать для устранения этих явлений?
-Витамин В12
-Витамин С
-Витамин А
+Витамин В6
-Витамин D
?
Больной жалуется на диспептиче-ские расстройства, мелену, геморроидальные кровотечения. При исследовании выявлено расширение сетки венозных сосудов на передней стенке живота в комплексе с увеличением его размеров. Какая патология ЖКТ может проявиться такими симптомами?
-Язвенная болезнь
+Портальная гипертензия
-Колит
-Кишечная аутоинтоксикация
-Энтерит
?
У больного с гипертонической болезнью при систематическом лечении антигипертензивным средством появился кашель. Какое из названных средств может быть причиной данного побочного эффекта?
-Дихлортиазид
+Эналаприл
-Верапамил
-Празозин
-Клофелин
?
В эксперименте исследовали порог силы раздражения клеток различных тканей. В каких из следующих клеток он оказжется наинизшим?
-В миоцитах гладкой мышцы
-В железистых клетках
-В кардиомиоцитах
+В мотонейронах спинного мозга
-В миоцитах скелетной мышцы
?
У больного, длительно принимавшего глюкокортикоиды, в результате отмены препарата возникло обострение имеющегося заболевания, понижение артериального давления, слабость. Чем можно объяснить эти явления?
-Гиперпродукцией АКТГ
-Привыканием к препарату
-Сенсибилизацией
-Кумуляцией
+Возникновением    недостаточности надпочечников
?
В психиатрическую клинику доставлен больной 40 лет в состоянии возбуждения, агресии, бреда. Какой препарат следует ввести больному?
-Натрия бромид
-Настойку валерианы
-Аминазин
+Седуксен (диазепам)
-Резерпин
?
Больной госпитализирован с жалобами на рвоту, головокружение, двоение в глазах, затрудненное глотание. Врач заподозрил ботулизм. Какие методы диагностики целесообразно использовать для подтверждения диагноза?
+Биологическую пробу, бактериологический
-Бактериологический,   микологический
-Протозоологический, микроскопический
-Аллергическую пробу, серологический
--
?
У больного нефритом обнаружена глюкозурия и аминоацидурия. Нарушение какого механизма реабсорбции глюкозы и аминокислот является причиной этого?
-Пиноцитоза
+Вторичного Na+ -зависимого транспорта
-Фагоцитоза
-Простой диффузии
-Первичного активного транспорта
?
У больного 27 лет обнаружены патологические изменения печени и головного мозга. В плазме крови обнаружено резкое снижение, а в моче увеличение содержания меди. Поставлен диагноз - болезнь Вильсона. Активность какого фермента в сыворотке крови необходимо исследовать для подтвер-джения диагноза?
-Карбоангидразы
+Церулоплазмина
-Ксантиноксидазы
-Алкогольдегидрогеназы
-Лейцинаминопептидазы
?
У юноши во время физической нагрузки минутное потребление кислорода и минутное выделение углекислого газа равняются 1000 мл. Какие субстраты окисляются в клетках его организма?
-Углеводы и жиры
-Углеводы и белки
+Углеводы
-Белки
-Жиры
?
В гастроэнтерологическое отделение попал больной 57 лет с подозрением на синдром Золингера-Эллисона, о чем свидетельствовало резкое увеличение уровня гастрина в сыворотке крови. Какое нарушение секреторной функции желудка наиболее вероятно?
-Гипосекреция гиперацидная
+Гиперсекреция гиперацидная
-Гипосекреция гипоацидная
-Гиперсекреция гипоацидная
-Ахилия
?
Ребенок 5 лет поступил в ЛОР-отделение с диагнозом "гнойное воспаление среднего уха. "Заболевание началось с воспаления носоглотки. Через какой канал височной кости инфекция попала в барабанную полость?
-Сонный канал
-Каналец барабанной струны
-Сонно-барабанные канальцы
+Мышечнотрубный канал
-Барабанный каналец
?
При удалении зуба для обезболивания используют раствор новокаина. С какой целью его вводят не в десну возле зуба, а в область прохождения чувствительного нерва?
-Изменяется рН  тканей  в  области анестезии
-Нарушается формирование потенциала действия болевых рецепторов
-Угнетается аксональный транспорт
-Повышается возбудимость болевых рецепторов
+Блокируется   проведение   болевых импульсов
?
У больного сухим плевритом выслушивается шум трения плевры. При поражении какого вида эпителия отмечается этот симптом?
-Многослойный эпителий
+Однослойный плоский эпителий
-Переходный эпителий
-Однослойный кубический эпителий
-Однослойный призматический эпителий
?
Метальные группы (—СН3) используются в организме для синтеза таких важных соединений как креатин, хо-лин, адреналин и др. Какая из незаменимых аминокислот, является источником этих групп является одна?
-Триптофан
-Изолейцин
+Метионин
-Валин
-Лейцин
?
При вскрытии умершего ребенка, страдавшего диареей, выявлен экси-коз и разлитой фибринозный колит. В мазке-оттиске слизистой оболочки выявлены грам-негативные палочки. Каков наиболее вероятный диагноз?
+Дизентерия

-Сальмонеллез
-Брюшной тиф
-Холера
-Стафилококковая кишечная инфекция
?
Поступивший с пищей гликоген ги-дролизовался в желудочно-кишечном тракте. Какой конечный продукт образовался в результате этого процесса?
-Галактоза
-Лактат
-Лактоза
+Глюкоза
-Фруктоза
?
При обследовании больного обнаружено новообразование в белом веществе полушарий большого мозга с локализацией в колене и переднем отделе задней ножки внутренней капсулы. Волокна какого проводящего пути мозга будут разрушены?
-Tr. thalamocorticalis
+Tr. pyramidalis
-Tr. frontothalamicus
-Tr. parietooccipitopontinus
-Tr. frontopontinus
?
У человека вследствие произвольной задержки дыхания на 40 с возросли частота сердечных сокращений и системное артериальное давление. Реализация каких механизмов регуляции обусловила изменение показателей?
+Безусловные симпатические рефлексы
-Условные симпатические рефлексы
-Безусловные    парасимпатические рефлексы
-Условные   парасимпатические   рефлексы
--
?
На протяжении двух недель больная принимала микстуру, прописанную невропатологом по поводу неврастении. Самочувствие больной несколько улучшилось, однако вскоре появились жалобы на насморк, конъюнктивит, кожную сыпь, вялость и ослабление памяти. Был установлен диагноз "броми-зм'.' Что целесообразно назначить для ослабления симптомов?
+Натрия хлорид
--
-Аспаркам
-Раствор глюкозы 5%
-Полиглюкин
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции?
+Жевательные мышцы
-Круговая мышца рта
-Мимические мышцы
-Надчерепная мышца
-Мышца, поднимающая угол рта
?
К врачу обратился больной с поврежденной стопой, забинтованной грязной марлевой повязкой, пропитанной гнойными выделениями. Попытка снять повязку для осмотра и обработки раны вызывает острую боль, так как она прилипла к раневой поверхности. Какой антисептик облегчит удаление повязки и очистит рану от грязи и гноя?
-Калия перманганат
-Этоний
-Этакридин
+Перекись водорода
-Фурацилин
?
Больному с непереносимостью антибиотиков для лечения пневмонии назначен сульфален. Через несколько дней у больного развился гемолиз эритроцитов. Недостаточность какого фермента в организме больного способствовала развитию этого побочного эффекта?
-Ацетальдегиддегидрогеназы
-Уридиндифосфатглюкуроновой трансферазы
-Холинестеразы
-N-ацетилтрансферазы
+Глюкозо-6-фосфатдегидрогеназы
?
К врачу обратился больной с жалобами на постоянную жажду. Выявлена гипергликемия, полиурия и повышенное содержания 17-кетостероидов в моче. Какое заболевание наиболее вероятно?
-Микседема
+Стероидный диабет
-Етикогеноз I типа
-Аддисонова болезнь
-Инсулинозависимый диабет
?
При рентгенологическом исследовании костей основания черепа выявлено увеличение полости турецкого седла, истончение передних наклонных отростков, разрушение разных участков турецкого седла. Опухоль какой эндокринной железы может вызвать такое разрушение костей?
+Гипофиза
-Вилочковой железы
-Надпочечников
-Щитовидной железы
-Эпифиза
?
Человек стоит в комнате в легкой одежде, температура воздуха +14°С. Окна и двери закрыты. Каким путем он отдает больше всего тепла?
-Испарение
-Теплопроведение
-Перспирация
-Конвекция
+Теплорадиация
?
Клинические исследования крови рекомендуется проводить натощак и утром. Какие изменения компонентов крови возможны, если произвести забор крови после приема пищи?
-Снижение числа тромбоцитов
-Увеличение белков плазмы
-Увеличение числа эритроцитов
+Увеличение числа лейкоцитов
-Снижение числа эритроцитов
?
После физической нагрузки повысилось артериальное давление крови. Почему?
-Увеличилось количество функционирующих капилляров
-Увеличилось    содержание    ионов калия в плазме крови
+Увеличился минутный объем кровообращения
-Увеличилось   содержание   воды   в плазме крови
-Увеличилось количество гемоглобина
?
У больного с воспалением легких непереносимость антибиотиков. Какой из комбинированных сульфаниламидных препаратов следует назначить больному?
+Бисептол
-Сульфадиметоксин
-Этазол
-Сульфацил натрия
-Стрептоцид
?
Длительное пребывание в условиях жары вызвало у человека жажду. Сигнализация от каких рецепторов, в первую очередь, обусловила ее развитие?
-Натриевых рецепторов гипоталамуса
+Осморецепторов гипоталамуса
-Барорецепторов дуги аорты
-Глюкорецепторов гипоталамуса
-Осморецепторов печени
?
У юноши 20 лет травмировано правое яичко. Какую опасность это представляет для левого (здорового) яичка?
-Не угрожает ничем
-Развитие инфекционного процесса
-Развитие атрофии
+Демаскирование антигена и возникновение повреждения антителами
-Развитие гипертрофии
?
При обследовании больного определяется наличие гипергликемии, ке-тонурии, полиурии, гиперстенурии и глюкозурии. Какая форма нарушения кислотно-щелочного баланса имеет место в данной ситуации?
-Газовый алкалоз
-Газовый ацидоз
+Метаболический ацидоз
-Метаболический алкалоз
-Негазовый алкалоз
?
У больного 45 лет на правой ноге наблюдается бледность кожи голени и стопы, определяется отсутствие пульсации тыльной артерии стопы и задней большеберцовой артерии. Пульсация бедренной артерии сохранена. Поражение какой артерии произошло?
-Наружной подвздошной
-Глубокой артерии бедра
-Нисходящей коленной
-Малоберцовой
+Подколенной
?
Мужчине 70 лет, страдающему хроническим бронхитом, назначен проти-вокашлевой препарат - кодеин. Какой механизм обеспечивает противокашле-вой эффект?
-Периферическое действие
-Местное действие
-Конкурентный
-Рефлекторный
+Центральный
?
Человек сидел в кресле с закрытыми глазами, когда зазвонил телефон. Как изменится у него ЭЭГ?
-Тета-ритм сменится на альфа-ритм
+Альфа-ритм сменится на бета-ритм
-Увеличится тета-ритм
-Бета-ритм сменится на тета-ритм
-Увеличится альфа-ритм
?
В приёмное отделение доставлен больной в бессознательном состоянии. Кожа холодная, зрачки сужены, дыхание с затруднением, отмечается периодичность по типу Чейна-Стокса, артериальное давление понижено, мочевой пузырь переполнен. Отравление каким веществом наиболее вероятно?
-М-холиноблокаторами
+Наркотическими анальгетиками
-Транквилизаторами
--
-Ненаркотическими анальгетиками
?
У больного острым миелобластным лейкозом выявлено: увеличение печени, селезенки, анемия, миелобласты в периферической крови. Какой принципиальный признак позволяет отличить острый миелобластный лейкоз от хронического?
-Анемия
-Властные клетки в периферической крови
+Лейкемический провал
-Панцитопения
-Тромбоцитопения
?
При исследовании крови больного выявлено значительное увеличение активности МВ-форм КФК (креатин-фосфокиназы) и ЛДГ-1. Какова наиболее вероятная патология?
-Гепатит
-Панкреатит
-Холецистит
-Ревматизм 
+Инфаркт миокарда
?
Сульфаниламидные препараты напоминают по структуре парааминобен-зойную кислоту. В чем состоит молекулярная основа их фармакологического эффекта?
-В разрушении клеточной мембраны
-В связывании с ДНК
+В нарушении синтеза витамина
-В активации липолиза
-В ингибированиии гликолиза
?
На прием к врачу пришел пациент очень высокого роста, с длинными толстыми пальцами рук, большой нижней челюстью и отвислой нижней губой. Повышенную секрецию какого гормона какой железы можно подозревать?
+Соматотропного гормона передней доли гипофиза
-Гормонов щитовидной железы
-Антидиуретического гормона задней доли гипофиза
-Гонадотропного  гормона передней доли гипофиза
-Гормонов надпочечника из группы глюкокортикоидов
?
Больной 37 лет, страдающий обли-терирующим эндартериитом сосудов нижних конечностей, получает фени-лин в суточной дозе 60 мг/кг. В связи с проявлениями судорожного синдрома (в анамнезе ЧМТ) назначен фенобарбитал, после отмены которого у больного возникло носовое кровотечение. Данное осложнение связано с:
-Торможением фенобарбиталом микросомального окисления в печени
+Индукцией   фенобарбиталом   ферментов микросомального окисления в печени
-Окислительным дезаминированием фенилина
-Конъюгацией фенилина с глюкуроновой кислотой
-Алифатическим гидроксилированием фенобарбитала
?
У больного 30 лет диагностирована ишемическая болезнь сердца. Приступы стенокардии беспокоят уже 3 года. Выявлен наследственный характер заболевания. Какой вид гиперли-попротеидемии наиболее вероятно будет выявлен у больного?
-III (дисбеталипопротеидемия).
-I (гиперхиломикронемия).
-V (гиперпребеталипопротеидемия и гиперхиломикронемия).
+II (гипербеталипопротеидемия).
-IV (гиперпребеталипопротеидемия).
?
Женщина 53 лет, рост 163 см, вес 92 кг, равномерное отложение жира, лицо одутловатое, малоподвижная, апатичная. При надавливании кожи ноги остается ямка. Нарушением функции какой железы обусловлено состояние больной?
-Надпочечных
-Половых
-Паращитовидных
+Щитовидной
-Гипофиза
?
В приемное отделение доставлен ребенок 1,5 лет с признаками отравления нитратами: стойкий цианоз, одышка, судороги. Какой патогенетический механизм лежит в основе этих симптомов?
-Образование карбгемрглобина
-Образование оксигемоглобина
-Образование редуцированного гемоглобина
+Образование метгемоглобина
-Образование карбоксигемоглобина
?
Во время обеда ребенок поперхнулся и аспирировал пищу. Начался сильный кашель, кожа и слизистые ци-анотичны, пульс учащен, дыхание редкое, выдох удлинен. Какое нарушение внешнего дыхания развилось у ребенка?
-Альтернирующее дыхание
-Дыхание Биота
+Стадия экспираторной одышки при асфиксии
-Стадия инспираторной одышки при асфиксии
-Стенотическое дыхание
?
У умершего от малярии выраженная желтушность кожи, склер и слизистых оболочек. При вскрытии: селезенка увеличена в размере, аспидно-серого цвета. Аспидно-серая окраска селезенки обусловлена наличием:
-Гемопорфирина
-Гемосидерина
-Липофусцина
+Гемомеланина
-Меланина
?
Больному с маниакально-депрессивным синдромом в стадии депрессии, жаловавшемуся на ощущение тревоги, страха, был назначен антидепрессант с сопутствующим психоседа-тивным эффектом. Какой это был препарат?
-Ниаламид
-Сиднофен
+Амитриптилин
-Инказан
-Имизин (имипрамин)
?
Какой препарат следует назначить больному, у которого из-за сыпи аллергического характера с покраснением, отеком, сильным зудом появилась бессонница?
-Фенобарбитал
-Натрия оксибутират
+Димедрол
-Нитразепам
-Хлоралгидрат
?
С целью проверки крови доноров на наличие антигенов гепатита В необходимо применять высокочувствительные методы. Какую из названных реакций следует применить с указанной целью?
-Реакцию связывания комплемента
-Реакцию непрямой иммунофлюоресценции
-Иммуноэлектрофорез
-Реакцию непрямой гемагглютинации
+Твердофазный иммуноферментныи анализ
?
У пациента после травмы возникли параличи, расстройства болевой чувствительности справа; слева параличи отсутствуют, но нарушена болевая и температурная чувствительность. Какова причина такого явления?
-Повреждение ствола мозга
-Повреждение мозжечка
-Повреждение среднего мозга
+Одностороннее поражение спинного мозга с правой стороны
-Повреждение   двигательной   зоны коры головного мозга
?
При обследовании больного установлен диагноз - клещевой возвратный тиф. Каким путем мог заразиться больной?
-Через укус таигового клеща 
+Через укус поселкового клеща
-Через укус малярийного комара
-Через укус собачего клеща
-Через укус москита
?
В коже обнаружена плотная, подвижная, четко отграниченная от окружающих тканей опухоль. В разрезе она белого цвета, представлена волокнистой тканью. Микроскопически - хаотически переплетенные коллагеновые волокна, клеток мало. Какая это опухоль?
-Дерматофиброма
-Десмоид
-Гистиоцитома
-Мягкая фиброма
+Твердая фиброма
?
В печени больного нарушена дето-ксикация естественных метаболитов и ксенобиотиков. Активность какого ци-тохрома может быть снижена?
-Цитохрома
+Цитохрома Р-450
-Цитохромоксидазы
-Гемоглобина
-Цитохрома С-1
?
У больного тромбоз коронарных сосудов. Необходимо введение вещества, восстанавливающего их проходимость. Какое из предлагаемых веществ обладает необходимыми свойствами?
-Фенилин
-Пентоксифиллин
-Ацетилсалициловая кислота
-Гепарин
+Стрептокиназа
?
При обследовании больного с гемофилией обнаружено изменение некоторых показателей крови. Какой из перечисленных признаков соответствует этому заболеванию?
-Афибриногенемия
-Эозинофилия
+Время свертывания крови замедлено
-Эритроцитоз
-Тромбоцитопения
?
У больного диагностировано острый инфаркт миокарда, сопровождающийся стойкими болями за грудиной. Неэффективность ранее введенных препаратов дала основание врачу провести нейролептанальгезию. Какой нейролептик надо использовать?
-Метаперазин
+Дроперидол
-Галоперидол
-Резерпин
-Аминазин
?
Известно, что вирус иммунодефицита человека принадлежит к семейству ретровирусов. Укажите основной признак, характеризующий данное семейство.
-Выявление    антигенов    реакцией иммуноферментного анализа
-Отсутствие интеграции нуклеиновой кислоты в геном хозяина
--
-Наличие минус-РНК
+Наличие фермента обратной транскриптазы
?
При микроскопическом исследовании нефробиоптата выявлено наличие полулуний более чем в 50% клубочков, капиллярные петли некроти-зированы, в просвете их обнаружены фибриновые тромбы, выражен тубуло-интерстициальный компонент. О каком заболевании почек следует думать?
-Некротический нефроз
-Амилоидоз
-Хронический гломерулонефрит
-Липоидный нефроз
+Быстропрогрессирующии  гломерулонефрит
?
Морфологические исследования селезенки выявили активизацию иммунных реакций в организме. В каких структурах данного органа начинается антигензависимая пролиферация Т-лимфоцитов?
+Периартериальная зона белой пульпы
-Красная пульпа
-Мантийная зона белой пульпы
-Маргинальная зона белой пульпы
-Центральная зона белой пульпы
?
При обследовании больного с травматическим повреждением головного мозга выявлено, что он перестал различать перемещение предмета по коже. Какой отдел коры мозга поврежден?
-Теменная доля коры
+Задняя центральная извилина
-Передняя центральная извилина
-Лобная доля коры
-Затылочная доля коры
?
После внебольничного аборта у женщины прогрессировал гнойный эн-домиометрит со смертельным исходом. При вскрытии умершей выявлены многочисленные абсцессы легких, субка-псулярные гнойнички в почках, гиперплазия селезенки. Какая форма сепсиса возникла у больной?
+Септикопиемия
-Септицемия
-Легочный сепсис
-Уросепсис
-Хрониосепсис
?
Больная 45 лет жалуется на одышку при небольшой физической нагрузке, отеки на логах, в анамнезе частые ангины, болеет на протяжении двух лет. Диагностирован ревмокардит, комбинированный митральный порок сердца, недостаточность кровообращения. Какой гемодинамический механизм декомпенсации сердца у больной?
-Тахикардия
-Повышение артериального давления
-Уменьшение  объема  циркулирующей крови
-Снижение венозного давления
+Уменьшение    минутного    объема сердца
?
У ребенка 7 лет на коже разгиба-тельных поверхностей локтевых и коленных суставов появились плотные, безболезненные узелки размером 1-2 мм. В биоптате узелков - крупный очаг фибриноидного некроза соединительной ткани с лимфоцитами и макрофагами по периферии. При каком заболевании наблюдаются такие узелки?
-Узелковый периартериит
-Склеродермия
-Ревматоидный артрит
+Ревматизм
-Системная красная волчанка
?
Для лечения урогенитальных инфекций используют хинолоны - ингибиторы фермента ДНК-гиразы. Какой процесс нарушается под воздействием хинолонов в первую очередь?
+Репликация
-Репарация
-Амплификация генов
-Обратная транскрипция
-Рекомбинация генов
?
При микроскопическом исследовании ткани печени было обнаружено, что некоторые клетки распались на небольшие фрагменты с отдельными ор-ганеллами и остатками ядра, окружены мембраной. Воспалительная реакция отсутствует. Для какого патологического процесса характерны эти изменения?
+Апоптоз
-Кариорексис
-Плазморексис
-Плазмолиз
-Некроз
?
У больного имеет место внеклеточный отек тканей (увеличены размеры мягких тканей конечностей, печени и т.д.). Уменьшение какого параметра гомеостаза является наиболее вероятной причиной развития отека?
-Гематокрита
+Онкотического   давления   плазмы крови
-Вязкости
-Осмотического   давления   плазмы крови
?
При обследовании юноши с умственной отсталостью выявлено евну-хоидное строение тела, недоразвитость половых органов. В клетках полости рта - половой хроматин. Какой метод генетического исследования следует использовать для уточнения диагноза?
-Дерматоглифику
-Клинико-генеалогический
-Биохимический
+Цитологический
-Популяционно-статистический
?
У человека зарегистрирована электрокардиограмма со сниженной амплитудой зубца R. Что обозначает этот зубец на ЭКГ?
-Распространение   возбуждения   по предсердиям
-Электрическую диастолу сердца
-Распространение   возбуждения   от предсердий к желудочкам
-Электрическую систолу сердца
+Распространение   возбуждения   по желудочкам
?
У женщины 68 лет после инсульта отсутствуют движения в верхней и нижней правих конечностях. Тонус мышц этих конечностей и рефлексы в них повышены. Имеются патологические рефлексы. Какая это форма паралича?
-Параплегия
+Гемиплегия
-Тетраплегия
-Моноплегия
-Дисоциация
?
У больного 17 лет интраопера-ционно на нижней поверхности печени обнаружена опухоль размерами 4,5x5,0x3,5 см с субсерозной локализацией, темно-красного цвета, на разрезе представлена полостями со значительным содержанием крови. Какой наиболее вероятный предварительный диагноз?
-Капиллярная гемангиома
-Гемангиоперицитома
-Лимфангиома
-Гемангиоэндотелиома
+Кавернозная гемангиома
?
У больного при гастроскопии выявлено недостаточное количество слизи, покрывающей слизистую оболочку. С нарушением функции каких клеток стенки желудка это связано?
-Париетальных клеток желез желудка дВ. Клеток призматического железистого эпителия
+Эндокриноцитов
-Шеечных клеток
-Главных экзокриноцитов
?
Лицам, желающим похудеть, рекомендуют включать в пищевой рацион побольше нежирной говядины. Какими свойствами белков это объясняется?
-Длительной задержкой в желудке
+Наличием наибольшего специфично-динамического действия
-Плохим всасыванием
-Низкой калорийностью
-Быстрым насыщением
?
Мужчина 65 лет, страдающий подагрой, жалуется на боли в области почек. При ультразвуковом исследовании установлено наличие почечных камней. В результате какого процесса образуются почечные камни?
-Катаболизма белков
-Восстановления цистеина
-Орнитинового цикла
-Распада гема
+Распада пуриновых нуклеотидов
?
У больного с диагнозом "злокачественный карциноид" резко повышено содержание серотонина в крови. Из какой аминокислоты может образоваться данный биогенный амин?
-Метионина
-Аланина
-Лейцина
+Триптофана
-Треонина
?
При электронномикроскопическом исследовании гиалинового хряща выявляются клетки с хорошо развитой гранулярной эндоплазматической сетью, комплексом Гсльджи. Какую функцию выполняют эти клетки?
-Депонирование жира
-Разрушение  межклеточного  вещества хряща
-Депонирование гликогена
+Образование межклеточного вещества
-Трофика хрящевой ткани
?
У больного на коже лица постепенно развилась бляшка с некрозом и язвой в центре. При патогистологиче-ском исследовании биоптата выявлено разрастание атипичных эпителиальных клеток с большим количеством патологических митозов. Каков наиболее вероятный диагноз?
-Папиллома
-Саркома
+Рак кожи
-Фиброма
-Трофическая язва
?
У больного миастенией после назначения прозерина появилась тошнота, диарея, подергивание мышц языка и скелетных мышц. Чем можно купировать интоксикацию?
-Изадрином
+Метацином
-Мезатоном
-Физостигмином
-Пиридостигмина бромидом
?
У больного внутрисуставный перелом шейки бедренной кости. Наблюдается асимметрия головки. Какая структура будет наиболее вероятно повреждена?
-Запирательная артерия
-Круговой пояс
-Бедренный нерв
+Связка головки бедренной кости
-Запирательный нерв
?
У больного инфаркт миокарда в области передней стенки левого желудочка. В бассейне какой артерии возникло нарушение кровообращения?
+Передней межжелудочковой ветви левой венечной артерии
-Передних   желудочковых    ветвей правой венечной артерии
-Предсердно-желудочковых   ветвей левой венечной артерии
-Огибающей ветви левой венечной артерии
-Левой краевой ветви левой венечной артерии
?
Больной, страдавший хроническим гнойным остеомиелитом, умер от хронической почечной недостаточности. При вскрытии выявлены большие плотные почки бело-желтого цвета с сальным блеском на срезе. Каков наиболее вероятный диагноз?
-Острый некротический нефроз
-Септический нефрит
-Подострый гломерулонефрит
+Амилоидоз почек
-Хронический гломерулонефрит
?
К врачу обратились пациенты со сходными жалобами: слабость, боли в кишечнике, расстройство ЖКТ. После исследования фекалий выяснилось, что срочной госпитализации подлежит один из пациентов, у которого выявлены цисты с четырьмя ядрами. Для какого простейшего характерны такие цисты?
-Трихомонада
-Балантидий
+Дизентерийная амеба
-Кишечная амеба
-Лямблия
?
У больного после тяжелой травмы развился шок и появились признаки острой почечной недостаточности (ОПН). Что является ведущим механизмом развития ОПН в данном случае?
-Нарушение оттока мочи
-Снижение онкотического давления крови
-Повышение   давления   в   капсуле клубочка
+Падение артериального давления
-Повышение  давления  в  почечных артериях
?
У младенца отмечается рвота и понос, общая дистрофия, гепато- и спле-номегалия. При прекращении вскармливания молоком симптомы уменьшаются. Какой основной наследственный дефект будет отмечаться в патогенезе?
+Нарушение обмена галактозы
-Нарушение обмена фенилаланина
-Гиперсекреция желез внешней секреции
-Нарушение обмена тирозина
-Недостаточность глюкозо-6-фосфатдегидрогеназы
?
С химического производства в токсикологическое отделение доставлен больной с отравлением ртутью. Какой препарат следует использовать в данной ситуации?
-Энтеросорбент СКН
-Изонитрозин
-Налоксон
-Активированный уголь
+Унитиол
?
У больного в 2 раза увеличена щитовидная железа. При пальпации железа плотная, поверхность неравномерная, бугристая. При гистологическом исследовании - диффузная инфильтрация тканей железы лимфоцитами, плазматическими клетками с образованием фолликулов и усиленное разрастание соединительной ткани. Каков наиболее вероятный диагноз?
-Зоб Риделя
-Диффузный токсический зоб
+Зоб Хасимото
-Эндемический зоб
-Спорадический зоб
?
Ребенок 10 лет перенес несколько атак ревматизма. При его клиническом обследовании было установлено, что имели место воспалительные явления в суставах, и обнаружились признаки недостаточности митрального клапана. Какое из патологических явлений у данного больного можно отнести к понятию "болезнь"?
-Артрит
-Порок митрального клапана
+Ревматизм
-Воспаление суставов
-Недостаточность митрального клапана
?
У больного диагностирована мега-лобластная анемия. Недостаточное количество какого вещества может приводить к развитию этой болезни?
-Магния
+Цианокобаламина
-Меди
-Глицина
-Холекальциферола
?
При исследовании крови у больного выявлена выраженная гипоглюко-земия натощак. При исследовании био-птата печени оказалось, что в клетках печени не происходит синтез гликогена. Недостаточность какого фермента является причиной заболевания?
-Альдолазы
-Фосфорилазы
+Гликогенсинтетазы
-Фруктозодифосфатазы
-Пируваткарбоксилазы
?
При вскрытии женщины 40 лет, страдавшей ревматоидным артритом, обнаружено увеличенную плотную селезенку. На разрезе ее ткань коричнево-красного цвета с увеличенными фолликулами, имеющими вид полупрозрачных серовато-беловатых зерен. Какой патологический процесс наиболее вероятен?
+Саговая селезенка
-Глазурная селезенка
-Порфирная селезенка
-Гиалиноз селезенки
-Сальная селезенка
?
В лаборатории исследуют мокроту больного туберкулезом. Какой метод окрашивания следует использовать для обнаружения возбудителей туберкулеза?
-Нейссера
-Грама-Синева
+Циля-Нильсена
-Гимзе-Романовского
-Бурри-Гинса
?
У новорожденного диагностировано нарушение развития миокарда желудочка. С нарушением развития какого эмбрионального источника связана эта патология?
-Эктодермы
-Энтодермы
+Висцеральной спланхноплевры
-Мезенхимы
-Париетальной спланхноплевры
?
У больного воспалительный гнойный процесс кожи первого межпальцевого промежутка ноги. Какие лимфатические узлы являются региональными для указанного участка и прореагируют болью и припухлостью?
-Поверхностные и глубокие паховые
-Передние большеберцовые
-Задние большеберцовые и подколенные
-Наружные подвздошные
+Поверхностные паховые
?
Аспирин оказывает противовоспалительное действие, так как подавляет активность циклооксигеназы. Уровень каких биологически активных веществ будет при этом снижаться?
-Йодтиронинов
-Биогенных аминов
-Лейкотриенов
-Катехоламинов
+Простагландинов
?
Из гнойной раны больного выделен патогенный стафилококк и определена чувствительность его к антибиотикам: пенициллин - зона задержки роста 8 мм; оксациллин - 9 мм; ампициллин - 10 мм; гентамицин - 22 мм; линкомицин - 11 мм. Какой антибиотик необходимо выбрать для лечения больного?
-Оксациллин
-Линкомицин
-Ампициллин
+Гентамицин
-Пенициллин
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители здоровы в отношении гемофилии. Какова вероятность появления болезни у мальчика в данной семье?
-75 % мальчиков будут больными
-50% мальчиков будут больными
-Все мальчики будут больными
-25 % мальчиков будут больными
+Все мальчики будут здоровыми
?
Больной 55 лет наблюдается у эндокринолога по поводу нарушения эндокринной функции поджелудочной железы, что проявляется уменьшением количества гормона глюкагона в крови. Функция каких клеток этой железы нарушена в этом случае?
-бета-клетки островков Лангерганса
-РР-клетки островков Лангерганса
+а-клетки островков Лангерганса
-51-клетки островков Лангерганса
-5-клетки островков Лангерганса
?
У мужчины 42 лет, страдающего подагрой, в крови повышена концентрация мочевой кислоты. Для снижения уровня мочевой кислоты ему назначен аллопуринол. Конкурентным ингибитором какого фермента является аллопуринол?
+Ксантиноксидазы
-Аденозиндезаминазы
-Гуаниндезаминазы
-Аденинфосфорибозилтрансферазы
-Гипоксантинфосфорибозилтрансфе-разы
?
У молодого человека в мягких тканях левого бедра появилось безболезненное новообразование без четких границ. В биоптате ткани новообразования напоминают рыбье мясо, состоят из незрелых фибробластоподобных клеток с многочисленными митозами, прорастающими в мышцы. Каков наиболее вероятный диагноз?
+Фибросаркома
-Миома
-Рак
-Миосаркома
-Фиброма
?
У больного 24 лет через полторы недели после тяжелой стрептококковой ангины проявилась отечность лица, повысилось АД. Гематурия и протеину рия 1,2 г/л. В крови выявлены антистрептококковые антитела и снижение компонентов комплемента. В микрососудах каких структур наиболее вероятна локализация скоплений иммунных комплексов, обусловивших развитие нефропатии?
-Нисходящий отдел канальцев
-Петля Генле
-Проксимальный отдел канальцев
-Пирамиды
+Клубочки
?
У мужчины 36 лет с черепно-мозговой травмой дыхание слабое, пульс нитевидный, рефлексы отсутствуют. Какой путь введения пираце-тама наиболее целесообразен в данном случае?
+Внутривенный
-Ингаляционный
-Подкожный
-Пероральный
-Ректальный
?
При микроскопическом исследовании биоптата шейки матки у больной хроническим эндоцервикозом обнаружена клеточная и ядерная атипия многослойного плоского эпителия, патологические митозы, а также роговые жемчужины в глубине эпителиальных слоев. Каков наиболее вероятный диагноз?
+Плоскоклеточный рак с ороговением
-Анапластический рак
-Железистый рак
-Переходноклеточный рак
-Плоскоклеточный рак без ороговения
?
У больного возник спазм гладкой мускулатуры бронхов. Использование каких активаторов для снятия приступа будет физиологично обоснованным?
-а-адренорецепторов
-а- и б-адренорецепторов
-М-холинорецепторов
-Н-холинорецепторов
+б-адренорецепторов
?
При исследовании кариотипа у пациента были обнаружены два типа клеток в одинаковом количестве с хромосомными наборами 46XY и 47XXY. Каков наиболее вероятный диагноз?
-Синдром Дауна
-Синдром Патау
-Моносомия-Х
-Нормальный кариотип
+Синдром Клайнфельтера
?
При всех формах размножения (половое и неполовое размножение) элементарными дискретными единицами наследственности являются:
-Один нуклеотид
-Две цепочки молекулы ДНК
-Одна цепочка молекулы ДНК
-Одна пара нуклеотидов
+Один ген
?
В хирургический кабинет обратился человек, которого покусала неизвестная собака. Широкие рваные раны локализованы на лице. Какую лечебно-профилактическую помощь нужно оказать для профилактики бешенства?
-Срочно ввести вакцину АКДС
-Госпитализировать больного и содержать под наблюдением врача
-Назначить комбинированную анти-биОтикотерапию
+Начать  иммунизацию  антирабиче-ской вакциной
-Срочно ввести нормальный гамма-глобулин
?
При анализе крови у больного остаточный азот составил 48 ммоль/л, мочевина -15,3 ммоль/л. О заболевании какого органа свидетельствуют результаты этого анализа?
-Желудка
+Почек
-Селезенки
-Кишечника
-Печени
?
У женщины 62 лет развилась катаракта (помутнение хрусталика) на фоне сахарного диабета. Усиление какого процесса при диабете является причиной помутнения хрусталика?
-Липолиза
-Протеолиза белков
-Глюконеогенеза
+Гликозилирования белков
-Кетогенеза
?
Терапия анаприлином положительно повлияла на динамику болезни у женщины 44 лет, страдающей стенокардией. Какой главный механизм действия этого препарата?
-Уменьшение окислительного обмена в миокарде вследствие блокады ферментов цикла Кребса
-Снижение потребности и увеличение поступления кислорода в миокард
-Увеличение поступления кислорода в миокард
-Уменьшение энергозатрат миокарда вследствие снижения нагрузки
+Блокада б-адренорецепторов и снижение потребности миокарда в кислороде
?
У человека вследствие длительного голодания скорость клубочковой фильтрации возросла на 20%. Что является наиболее вероятной причиной изменения фильтрации в указанных условиях?
+Снижение онкотического давления плазмы крови
-Повышение проницаемости почечного фильтра
-Повышение почечного плазмотока
-Повышение системного артериального давления
-Повышение коэффициента фильтрации
?
В каких клетках на протяжении жизни не наблюдается митоз, и количественное содержание ДНК остается постоянным?
-В эпидермисе
-В мышечных (поперечно-полосатых) 
+В нейронах
-В кроветворных
-В мышечных (гладких)
?
У больной 55 лет обнаружено увеличение размеров гипофиза, гиперплазия коры надпочечников. АД - 190/90 мм рт.ст.; содержание глюкозы в крови - 20 ммоль/л, имеет место глюкозурия, ожирение, гирсутизм. Для какой патологии характерны выявленные изменения?
-Адипозогенитальная дистрофия
+Болезнь Иценко-Кушинга
-Болезнь Барракера- Симмондса
-Болезнь Аддисона
-Синдром Иценко-Кушинга
?
При аутопсии умершего на коже дистальных отделов нижних конечностей обнаружены багрово-красные пятна, бляшки и узлы (саркома Капоши). Выявлена также острая пневмония, вызванная пневмоцистами. Для какого заболевания характерны данные изменения?
-Грипп
-Сибирская язва
-Дифтерия
-Корь
+СПИД
?
У женщины 45 лет в период цветения трав появилось острое воспалительное заболевание верхних дыхательных путей и глаз: гиперемия, отек, слизистые выделения. Какой вид лейкоцитоза будет наиболее характерным при этом?
-Лимфоцитоз
-Нейтрофилия
+Эозинофилия
-Моноцитоз
-Базофилия
?
У женщины обнаружена опухоль яичника. Показана операция. Какую связку должен перерезать хирург, чтобы отделить яичник от матки?
-Широкую связку матки
-Круглую связку матки
-Связку, подвешивающую яичник
-Боковую пупочную связку
+Собственную связку яичника
?
У больного в анамнезе отмечен длительный рост конечностей, удлиненные "паучьи"пальцы, дефекты хрусталика глаза, аномалии сердечнососудистой системы. Интеллект в норме. Какие фенотипические признаки еще могут быть у этого больного:
-Недоразвитие нижней челюсти
-Плоское лицо и широкое переносье
+Нарушение развития соединительной ткани
-Расщепление   мягкого   и  твердого неба
-Недоразвитие гонад
?
У больного с головной болью, высокой температурой, ознобом, кашлем из мокроты выделили палочки овоидной формы с биполярной окраской, Грам-негативные. В мазке из бульонной культуры располагаются цепочками, на агаре образуют колонии R-формы. Для какого заболевания это характерно?
+Чума
-Стрептококковая ангина
-Менингококковый назофарингит
-Дифтерия
-Туберкулез
?
При гистологическом исследовании стенки аорты выявлено большое количество ксантомных клеток, расположенных преимущественно в интиме. При каком заболевании возможна такая картина?
+Атеросклероз
-Неспецифический аортоартериит
-Сифилитический мезаортрит
-Гипертоническая болезнь
-Нодозный периартериит
?
В приемно-диагностическое отделение доставлена женщина 38 лет с маточным кровотечением. Какие наиболее вероятные изменения со стороны крови произойдут?
-Лейкопения
-Лейкоцитоз
+Уменьшение гематокритного числа
-Увеличение гематокритного числа
-Эритроцитоз
?
У больного камень общего желчного протока прекратил поступление желчи в кишечник. Нарушение какого процесса пищеварения при этом наблюдается?
-Переваривание углеводов
+Переваривание жиров
-Всасывание углеводов
-Переваривание белков
-Всасывание белков
?
В больницу доставили больного сахарным диабетом в бессознательном состоянии. Дыхание типа Кусма-уля, артериальное давление 80/50 мм рт.ст., запах ацетона изо рта. Накоплением в организме каких веществ можно объяснить возникновение данных расстройств?
-Молочной кислоты
-Модифицированных липопротеидов vC. Кетоновых тел
+Сложных углеводов
-Угольной кислоты
?
В отделение травматологии доставлен больной с раздавлением мышечной ткани. Какой биохимический показатель мочи при этом будет увеличен?
+Креатинин
-Общие липиды
-Мочевая кислота
-Минеральные соли
-Глюкоза
?
У больного туберкулезом после длительного лечения появились шум и звон в ушах, снижение слуха, сыпь на коже, отек слизистых оболочек и нарушилась координация движений. После отмены препарата состояние больного значительно улучшилось. Какой препарат принимал больной?
-Этамбутол
-Изониазид
-Рифампицин
+Стрептомицина сульфат
-Бепаск
?
В больницу скорой помощи доставили ребенка 7 лет в состоянии аллергического шока, развившегося после укуса осы. В крови повышена концентрация гистамина. В результате какой реакции образовывается этот амин?
-Восстановления
-Дегидрирования
-Дезаминирования
+Декарбоксилирования
-Гидроокисления
?
У ребенка, больного дифтерией, через 10 дней после введения антитоксической противодифтерийной сыворотки появились высыпания на коже, которые сопровождались сильным зудом, повысилась температура тела до 38°С, появились боли в суставах. Какова причина этих явлений?
-Контактная аллергия
+Сывороточная болезнь
-Атопия
-Анафилактическая реакция
-Гиперчувствительность замедленного типа
?
У пациента, который полтора месяца тому назад перенес инфаркт миокарда, диагностирован синдром Дрес-слера с характерной триадой: перикардит, плеврит, пневмония. Причиной его развития считается:
-Интоксикация организма продуктами некроза
-Снижение резистентности к инфекционным агентам
-Активация сапрофитной микрофлоры
-Выброс  в  кровь  миокардиальных ферментов
+Сенсибилизация организма антигенами миокарда
?
Во время эмоционального возбуждения частота сердечных сокращений у человека 30 лет достигла 112 в мин. Какой отдел проводящей системы сердца отвечает за это изменение?
+Синоатриальный узел
-Пучок Гиса
-Ножки пучка Гиса
-Волокна Пуркинье
-Атриовентрикулярный узел
?
Больной госпитализирован с острой сердечно-сосудистой недостаточностью. Какой препарат необходимо использовать в данном случае?
-Дигитоксин
-Адреналин
-Амиодарон
+Строфантин
-Дигоксин в таблетках
?
Грызуны являются резервуаром возбудителей многих болезней. С чем это связано в первую очередь?
+Проживание в условиях, где эктопаразиты используют грызунов как источник питания
-Принадлежность грызунов к наиболее многочисленному ряду класса млекопитающих
-Биологические особенности грызунов, способствующие обмену паразитами и возбудителями с человеком
-Принадлежность грызунов к важным компонентам наземных биоценозов
-Свойство грызунов быстро размножаться
?
У 4-месячного ребенка ярко выражены проявления рахита. Расстройств пищеварения не отмечается. Ребенок много находится на солнце. В течении 2-х месяцев ребенок получал витамин D3, однако проявления рахита не уменьшились. Нарушением синтеза какого вещества можно объяснить развитие рахита у этого ребенка?
-Кальцитонина
-Инсулина
-Паратгормона
-Тироксина
+Кальцитриола
?
Животному, сенсибилизированному туберкулином, внутрибрюшинно введен туберкулин. Через 24 часа при лапаратомии выявлено венозную гиперемию и отек брюшины. В мазках-оттисках с брюшины большое количество лимфоцитов и моноцитов. Какой патологический процесс у животного?
-Гнойное воспаление
-Асептическое воспаление
-Фибринозное воспаление
-Серозное воспаление
+Аллергическое воспаление
?
Альбиносы плохо переносят солнечный загар.; у них появляются ожоги. Нарушение метаболизма какой кислоты лежит в основе этого явления?
+Фенилаланина
-Глутаминовой кислоты
-Триптофана
-Метионина
-Гистидина
?
При полном (с водой) алиментарном голодании развились генерализованные отеки. Какой из патогенетических факторов в этом случае является ведущим?
-Повышение осмотического давления межклеточной жидкости
-Снижение осмотического давления плазмы крови
+Снижение онкотического давления плазмы крови
-Повышение онкотического давления тканевой жидкости
-Снижение гидростатического давления межклеточной жидкости
?
При толкании штанги спортсмен закидывает голову назад для максимального повышения тонуса мышц-разгибателей верхних конечностей. Где расположены центры рефлексов, возникающих при этом?
-В двигательной коре
-В спинном мозге
-В красных ядрах
-В базальных ганглиях
+В ядрах Дейтерса
?
Больному проводят правостороннюю пульмонектомию по поводу рака легкого. Каков порядок размещения анатомических образований корня правого легкого (в направлении сверху вниз)?
-Артерия, вены, бронх
-Артерия, бронх, вены
-Вены, артерия, бронх
-Бронх, артерия, вены
+Бронх, артерия, вены
?
При регистрации ЭКГ больного с гиперфункцией щитовидной железы зарегистрировано увеличение частоты сердечных сокращений. Укорочение какого элемента ЭКГ об этом свидетельствует?
-Интервала P-Q
-Комплекса QRS
+Интервала R-R
-Интервала Р-Т
-Сегмента P-Q
?
При вскрытии трупа больного, умершего от легочной недостаточности, обнаружено увеличенное легкое с очагами темно-красного, белого, розовато-желтого цвета, некротический трахеобронхит. Каким заболеванием наиболее вероятно страдал больной?
-Токсическая форма гриппа
+Гриппозная пневмония
-Коревая пневмония
-Крупозная пневмония
-Фиброзирующий альвеолит
?
При обследовании у больного обнаружено повышенное содержание липопротеинов низкой плотности в сыворотке крови. Какое заболевание можно ожидать у этого больного?
-Гастрит
-Повреждение почек
-Воспаление легких
+Атеросклероз
-Острый панкреатит
?
Вследствие блокады ионных каналов мембраны клетки ее потенциал покоя уменьшился с -90 мВ до -70 мВ. Какие каналы заблокированы?
-Магниевые
-Натриевые
-Хлорные
-Кальциевые
+Калиевые
