?
Больной жалуется на частое и затруднённое мочеиспускание. Нарушение структуры какого из перечисленных образований является причиной этого?
-Придатки яичка 
+Простата
-Семенные пузырьки
-Бульбоуретральные железы
-Яички
?
На базаре гражданин А. продавал колбасу под названием "свинная домашняя". В госсанинспекции возникло подозрение фальсификации колбасы. С помощью какой серологической реакции иммунитета можно идентифицировать пищевой продукт?
+Преципитации
-Агглютинации
-Иммунофлюорестенции 
-PCK
-РНГА
?
В инфекционное отделение больницы госпитализирован больной с диагнозом бактериальной дизентерии. Лабораторными исследованиями установлено, что возбудитель чувствителен ко многим противомикробным средствам, но у больного обнаружены явления анемии. Какой препарат противопоказан больному?
-Фталазол
-Фуразолидон  
+Левомицетин
-Ампициллин
-Энтеросептол
?
Мужчине 70 лет, страдающему хроническим бронхитом, назначен про-тивокашлевой препарат - кодеин. Какой механизм обеспечивает противо-кашлевой эффект?
+Центральный
-Периферическое действие
-Рефлекторный
-Местное действие
-Конкурентный
?
С химического производства в токсикологическое отделение доставлен больной с отравлением ртутью. Какой препарат следует использовать в данной ситуации?
+Унитиол
-Активированный уголь
-Изонитрозин
-Энтеросорбент СКН
-Налоксон
?
Пациенту с острым инфарктом миокарда внутривенно капельно введено 1500 мл различных растворов в течение 8 часов, кислород интраназально. Смерть наступила от отека легких. Что стало причиной отека легких?
-Аллергическая реакция
-Ингаляция кислорода
+Перегрузка левого желудочка объемом
-Нейрогенная реакция
-Уменьшение онкотического давления за счет гемодилюции
?
В биоптате бронха больного, злоупотребляющего курением, в утолщенной слизистой оболочке обнаружено хроническое воспаление и трансформацию однослойного реснитчатого эпителия в многослойный плоский эпителий. Какой из процессов наиболее вероятный?
-Гиперплазия эпителия
-Лейкоплакия
-Плоскоклеточный рак
-Гипертрофия эпителия 
+Метаплазия
?
В эксперименте у кролика был удалён верхний шейный узел симпатического ствола. На стороне удаления наблюдаются покраснение и повышение температуры кожи головы. Какая форма нарушений периферического кровообращения развилась у кролика?
+Нейропаралитическая артериальная гиперемия
-Стаз
-Венозная гиперемия
-Метаболическая артериальная гиперемия
-Нейротоническая артериальная гиперемия
?
Женщина 49 лет длительное время болела хроническим гломеруло-нефритом, который привел к смерти. На вскрытии установлено, что почки имеют размеры 7x3x2.5 см, массу 65,0 г, плотные, мелкозернистые. Микроскопически: фибринозное воспаление серозных и слизистых оболочек, дистрофические изменения паренхиматозных органов, отёк головного мозга. Какое осложнение привело к указанным изменениям серозных оболочек и внутренних органов?
-Сепсис
-Анемия 
+Уремия
-Тромбоцитопения
-ДВС-синдром-
?
На микропрепарате красного костного мозга обнаружены многочисленные капилляры, через стенку которых в кровеносное русло выходят зрелые форменные элементы крови. К какому типу принадлежат эти капилляры?
-Фенестрированные
-Лимфатические
-Соматические
-Висцеральные 
+Синусоидные
?
Мальчик 13 лет жалуется на общую слабость, головокружение, утомляемость. Наблюдается отставание в умственном развитии. В крови и моче высокая концентрация валина, изолей-цина, лейцина. Моча специфического запаха. Какой наиболее вероятный диагноз?
-Болезнь Аддисона
-Гистидинемия
-Базедова болезнь
+Болезнь кленового сиропа
-Тирозиноз
?
При исследовании кариотипа 5-летней девочки обнаружено 46 хромосом. Одна из хромосом 15-ой пары длиннее обычной, т.к. к ней присоединилась хромосома с 21-ой пары. Какой вид мутации имеет место у этой девочки?
-Дупликация 
+Транслокация
-Делеция
-Инверсия
-Нехватка
?
Больному 50 лет с целью лечения брюшного тифа назначен левомице-тин, но на следующий день состояние больного ухудшилось, температура поднялась до 39, б°С. Чем объяснить ухудшение состояния больного?
-Аллергической реакцией
-Реинфекцией
+Действием эндотоксинов возбудителя
-Присоединением вторичной инфекции
-Нечувствительностью возбудителя к левомицетину
?
У пострадавшего травма локтевого сустава с отрывом медиального на-дмыщелка плечевой кости. Какой нерв может быть поврежден при этой травме?
-Медиальный кожный нерв предплечья
-Лучевой
-Срединный
-Мышечно-кожный 
+Локтевой
?
У мужчины 52 лет диагностирован системный амебиаз с поражением кишечника, печени, легких. Какой препарат следует назначить?
+Метронидазол
-Хиниофон
-Тетрациклин
-Энтеросептол
-Хингамин
?
У больного удалена двенадцатиперстная кишка. Это привело к снижению секреции, прежде всего, таких гастро-интестинальных гормонов:
+Холецистокинин и секретин
-Гастрин
-Гастрин и гистамин
-Гистамин
-Нейротензин
?
В крови боьлных сахарным диабетом наблюдается повышение содержания свободных жирных кислот. Причиной этого может быть:
-Активация синтеза аполипопротеи-нов А-1, А-2, А-4
-Накопление в цитозоле пальмитоил-КоА
-Активизация утилизации кетоновых тел
-Снижение активности фосфатидилхолин-холестерин-ацилтрансферазы
+Повышение активности триглицери-длипазы адипоцитов
?
Больной 46 лет жалуется на затруднение носового дыхания. В биоптате утолщенной слизистой носа обнаружены клетки Микулича, скопление эпителиоидных клеток, плазмоциты, лимфоциты, гиалиновые шары. Какой наиболее вероятный диагноз?
-Аллергический ринит
-Риновирусная инфекция
-Менингококковый назофарингит
-Аденовирусный ринит 
+Склерома
?
В крови больного обнаружен низкий уровень альбуминов и фибриногена. Снижение активности каких ор-ганелл гепатоцитов печени наиболее вероятно обуславливает это явление?
-Лизосом
-Комплекса Гольджи
-Митохондрий
+Гранулярной   эндоплазматическои сети
-Агранулярной эндоплазматическои сети
?
В гастроэнтерологическое отделение попал больной 57 лет с подозрением на синдром Золингера-Эллисона, о чем свидетельствовало резкое увеличение уровня гастрина в сыворотке крови. Какое нарушение секреторной функции желудка наиболее вероятно?
-Гипосекреция гипоацидная 
+Гиперсекреция гиперацидная
-Гипосекреция гиперацидная
-Ахилия
-Гиперсекреция гипоацидная
?
Для повышения результатов спортсмену рекомендовали применять препарат, содержащий карнитин. Какой процесс в наибольшей степени активизируется карнитином?
-Синтез кетоновых тел
-Синтез липидов
-Тканевое дыхание
-Синтез стероидных гормонов
+Транспорт жирных кислот в митохондрии
?
Во время всткрытия умершего от распространенного перитонита в ди-стальных отделах тонкой кишки выявлены многочисленные язвы овальной формы, расположенные вдоль кишки. Дно язв чистое, гладкое, образованное мышечной или серозной оболочкой, края язв ровные, закругленные. В двух язвах есть перфоративные отверстия диаметром до 0,5 см. Какое заболевание можно предположить?
-Туберкулез
-Холера
-Сыпной тиф
-Дизентерия 
+Брюшной тиф
?
В крови мужчины 26 лет обнаружено 18% эритроцитов сферической, уплощенной, шарообразной и шиповатой формы. Другие эритроциты были в форме двояковогнутых дисков. Как называется такое явление?
+Физиологический пойкилоцитоз
-Эритроцитоз
-Патологический пойкилоцитоз
-Физиологический анизоцитоз
-Патологическкий анизоцитоз
?
У больного с тимомой (опухоль вилочковой железы) наблюдается цианоз, расширение подкожной венозной сетки и отек мягких тканей лица, шеи, верхней половины туловища и верхних конечностей. Какой венозный ствол пережат опухолью?
-Внутренняя яремная вена
-Передняя яремная вена
-Подключичная вена 
+Верхняя полая вена
-Наружная яремная вена
?
На электронной микрофотографии биопсийного материала представлено легкое недоношенного ребенка. Обнаружено спадение стенки альвеол из-за отсутствия сурфактанта. Нарушение функции каких клеток стенки альвеолы обусловливает данную картину?
-Альвеолоцитов I типа
-Секреторных клеток
-Альвеолярных макрофагов 
+Альвеолоцитов II типа
-Фибробластов
?
У тяжело травмированного человека постепенно наступила биологическая смерть. Свидетельством этого является:
-Неупорядоченность химических процессов
-Отсутствие сердцебиения и дыхания 
+В клетках  происходит  аутолиз  и разложение
-Отсутствие подвижности
-Потеря сознания
?
У больных с непроходимостью жел-чевыводящих путей угнетается свертывание крови, возникают кровотечения, что является следствием недостаточного усвоения витамина:
-Каротина 
-D
-А 
-E
+К
?
Артериальная гипертензия у больного обусловлена стенозом почечных артерий. Активация какой системы является главным звеном в патогенезе этой формы гипертензии?
-Калликреин-кининовая
-Парасимпатическая
+Ренин-ангиотензиновая
-Симпато-адреналовая
-Гипоталамо-гипофизарная
?
Аспирин оказывает противовоспалительное действие, так как подавляет активность циклооксигеназы. Уровень каких биологически активных веществ будет при этом снижаться?
-Биогенных аминов
-Йодтиронинов
-Лейкотриенов
-Катехоламинов
+Простагландинов
?
Мужчина 65 лет, страдающий подагрой, жалуется на боли в области почек. При ультразвуковом исследовании установлено наличие почечных камней. В результате какого процесса образуются почечные камни?
-Катаболизма белков
-Орнитинового цикла
-Распада гема
+Распада пуриновых нуклеотидов
-Восстановления цистеина
?
В приёмное отделение доставлен больной в бессознательном состоянии. Кожа холодная, зрачки сужены, дыхание с затруднением, отмечается периодичность по типу Чейна-Стокса, артериальное давление понижено, мочевой пузырь переполнен. Отравление каким веществом наиболее вероятно?
+Наркотическими анальгетиками 
--
-Транквилизаторами
-Ненаркотическими анальгетиками
-М-холиноблокаторами
?
Больной сахарным диабетом вовремя не получил инъекцию инсулина, что привело к развитию гиперглике-мической комы (содержание глюкозы в крови - 50 ммоль/л). Какой механизм является главным в развитии этой комы?
-Ацидоз
-Гипоксия
+Гиперосмия
-Гипокалиемия
-Гипонатриемия
?
У женщины 63 лет имеются признаки ревматоидного артрита. Повышение уровня какого из нижеперечисленных показателей крови будет наиболее значимым для подтверждения диагноза?
-R-гликозидазы
-Общего холестерина
-Кислой фосфатазы
+Суммарных гликозаминогликанов 
-Липопротеидов
?
Уменьшение кровоснабжения органов обуславливает развитие гипоксии, которая активизирует функцию фи-бробластов. Объем каких элементов увеличивается в этой ситуации?
-Лимфатических сосудов
-Паренхиматозных элементов органа
-Сосудов микроциркуляторного русла 
+Межклеточного вещества
-Нервных элементов
?
У умершего 58 лет на вскрытии митральный клапан деформированный, утолщенный, смыкается не до конца. Микроскопически: очаги коллагено-вых волоконец эозинофильны, дают плюсовую реакцию на фибрин. Наиболее вероятно это:
-Амилоидоз
-Мукоидное набухание
-Фибринозное воспаление 
+Фибриноидное набухание
-Гиалиноз
?
У больного в крови увеличена концентрация пирувата, значительное количество его экскретируется с мочой. Какой авитаминоз наблюдается у больного?
-Авитаминоз В2
-Авитаминоз В3
-Авитаминоз Е 
+Авитаминоз B1
-Авитаминоз В6
?
У больного, длительно принимавшего глюкокортикоиды, в результате отмены препарата возникло обострение имеющегося заболевания, понижение артериального давления, слабость. Чем можно объяснить эти явления?
+Возникновением   недостаточности надпочечников
-Гиперпродукцией АКТГ
-Сенсибилизацией
-Привыканием к препарату
-Кумуляцией
?
После внебольничного аборта у женщины прогрессировал гнойный эн-домиометрит со смертельным исходом. При вскрытии умершей выявлены многочисленные абсцессы легких, субкапсулярные гнойнички в почках, гиперплазия селезенки. Какая форма сепсиса возникла у больной?
-Септицемия 
+Септикопиемия
-Легочный сепсис
-Уросепсис
-Хрониосепсис
?
Во внутриутробном периоде развития в сосудистой системе плода функционирует крупный артериальный (боталлов) проток, который после рождения превращается в lig. arteriosum. Какие анатомические образования соединяет между собой этот проток?
-Легочной ствол и верхняя полая вена
-Аорта и верхняя полая вена
-Правое и левое предсердия 
+Легочной ствол и аорта
-Аорта и нижняя полая вена
?
Для лечения злокачественных опухолей назначают метотрексат - структурный аналог фолиевой кислоты, который является конкурентным ингибитором дигидрофолатредуктазы. На каком уровне метотрексат тормозит синтез нуклеиновых кислот?
+Синтез мононуклеотидов
-Репарация
-Транскрипция
-Репликация
-Процессинг
?
У больного 27 лет обнаружены патологические изменения печени и головного мозга. В плазме крови обнаружено резкое снижение, а в моче увеличение содержания меди. Поставлен диагноз - болезнь Вильсона. Активность какого фермента в сыворотке крови необходимо исследовать для подтвер-джения диагноза?
-Лейцинаминопептидазы
-Карбоангидразы
-Алкогольдегидрогеназы
-Ксантиноксидазы 
+Церулоплазмина
?
Куда нужно провести катетер для забора лимфы из грудного лимфатического протока?
-В правый венозный угол
+В левый венозный угол
-В левую паховую вену
-В верхнюю полую вену
-В нижнюю полую вену
?
В приемное отделение доставлен больной с жалобами на сухость во рту, светобоязнь и нарушение зрения. Кожа гиперемирована, сухая, зрачки расширены, тахикардия. При дальнейшем обследовании был установлен диагноз: отравление алкалоидами красавки. Какое из лекарственных средств целесообразно применить?
+Прозерин
-Пилокарпин
-Дипироксим
-Армии
-Диазепам
?
Животному в эксперименте перерезали передние корешки пяти сегментов спинного мозга. Какие изменения произойдут в зоне иннервации?
-Гиперчувствительность
-Потеря тактильной чувствительности
+Потеря движений
-Потеря температурной чувствительности
-Потеря проприоцептивной чувствительности
?
При интраоперационной биопсии молочной железы выявлены признаки тканевого атипизма, выражающиеся в нарушении соотношения паренхимы и стромы с преобладанием последней, разных размеров и формы железистые структуры, выстланные однослойным пролиферирующим эпителием. Каков наиболее вероятный диагноз?
-Папиллома
-Мастит
-Инфильтрирующий рак
-Неинфильтрирующий рак 
+Фиброаденома
?
Больная обратилась в травмпункт по поводу нагноения резаной раны. Врач для очищения раны от гнойных выделений промыл ее 3% раствором перекиси водорода. При этом пена не образовалась. С чем связано отсутствие действия препарата?
-Неглубокая рана
-Наследственная недостаточность фосфатдегидрогеназы эритроцитов
-Низкая концентрация Я202
-Наличие в ране гнойного содержимого
+Наследственная  недостаточность каталазы
?
Прием оральных контрацептивов, содержащих половые гормоны, тормозит секрецию гормонов гипофиза. Секреция какого из нижеперечисленных гормонов тормозится при приёме оральных контрацептивов, содержащих половые гормоны?
-Окситоцин
+Фолликулостимулирующий
-Соматотропный
-Тиреотропный
-Вазопрессин
?
Трансмуральный инфаркт миокарда у больного осложнился развитием острой левожелудочковой недостаточности. Что является наиболее типичным для этого состояния?
+Отёк лёгких
-Асцит
-Цианоз
-Артериальная гипертензия
-Отёк конечностей
?
В инфекционную клинику доставлен пациент с диареей. При бактерио-скопическом исследовании фекальных масс выявили грамм-негативные изогнутые палочки. Какое заболевание можно предположить у больного?
-Брюшной тиф 
+Холера
-Сальмонеллёзныи гастроэнтерит
-Дифтерия
-Кишечная форма чумы
?
Вследствие роста опухоли в полость III желудочка головного мозга у пациента развиваются вегетативные нарушения в виде нарушений сна, терморегуляции, всех видов обмена, несахарного диабета. Раздражение ядер какой области головного мозга вызвает эти симптомы?
+Гипоталамус
-Покрышка среднего мозга
-Продолговатый мозг
-Мост
-Ножки мозга
?
У человека измеряют внутриплев-ральное давление. В какой фазе человек задержал дыхание, если величина давления равняется - 25 см вод.ст.?
--
-Спокойный выдох 
+Форсированный вдох 
-Спокойный вдох
-Форсированный выдох
?
В лаборатории при микроскопии мокроты больного пневмонией случайно обнаружены личинки. При анализе крови выявлена эозинофилия. Какой гельминтоз можно предположить?
-Парагонимоз
-Энтеробиоз
-Трихоцефалез
-Описторхоз 
+Аскаридоз
?
У спортсмена на старте перед соревнованиями отмечается повышение артериального давления и частоты сердечных сокращений. Влиянием каких отделов ЦНС возможно объяснить указанные изменения?
-Гипоталамуса 
+Коры больших полушарий
-Промежуточного мозга
-Среднего мозга
-Продолговатого мозга
?
При нанесении стоматологом перекиси водорода на слизистую оболочку полости рта появилась интенсивная пена. Какой фермент обусловливает такой эффект?
-Метгемоглобинредуктаза
-Холинэстераза 
+Каталаза
-глюкозо-6-фосфатдегидрогеназа
-Ацетилтрансфераза
?
Больного с явлениями энцефалопатии госпитализировали в неврологический стационар и выявили корреляцию между нарастанием энцефалопатии и веществами, поступающими из кишечника в общий кровоток. Какие соединения, образующиеся в кишечнике, могут вызвать эндотоксемию?
-Ацетоацетат 
+Индол
-Орнитин
-Биотин
-Бутират
?
Больной 50 лет жалуется на жажду, пьет много воды, выражена по-лиурия. Глюкоза крови 4,8 ммоль/л, в моче глюкозы и ацетоновых тел нет, моча бесцветная, удельный вес 1,002-1,004. Какова причина полиурии?
-Тиреотоксикоз
-Инсулиновая недостаточность
-Альдостеронизм
-Гипотиреоз
+Недостаток вазопрессина
?
Вследствие влияния гамма-излучения участок цепи ДНК повернулся на 180 градусов. Какой из приведенных видов мутаций произошел в цепи ДНК?
-Делеция
-Репликация
-Транслокация
+Инверсия
-Дупликация
?
У больного сахарным диабетом изменилось значение рН крови и стало равным 7,3. Определение компонентов какой буферной системы используется для диагностики расстройств кислотно-щелочного равновесия?
-Гёмоглобиновой
-Фосфатной
-Белковой
+Бикарбонатной
-Оксигемоглобиновой
?
У больной с клиническими признаками иммунодефицита количество и функциональная активность Т- и В-лимфоцитов не изменены. При обследовании на молекулярном уровне обнаружен дефект, при котором нарушена функция антигенпрезентации им-мунокомпетентным клеткам. Дефект каких клеток наиболее вероятен?
-Фибробласты,Т-лимфоциты,В-лимфоциты
+Макрофаги, моноциты
-NK-клетки
-Т-лимфоциты, В-лимфоциты
-0-лимфоциты
?
У человека уменьшен диурез, ги-пернатриемия, гипокалиемия. Гиперсекреция какого гормона может быть причиной таких изменений?
+Альдостерон
-Вазопресин
-Предсердныи натрийуретическии фактор
-Адреналин
-Паратгормон
?
К врачу обратился больной с жалобами на постоянную жажду. Выявлена гипергликемия, полиурия и повышенное содержания 17-кетостероидов в моче. Какое заболевание наиболее вероятно?
-Микседема
-Аддисонова болезнь
-Инсулинозависимый диабет
-Гликогеноз I типа 
+Стероидный диабет
?
К врачу обратились пациенты со сходными жалобами: слабость, боли в кишечнике, расстройство ЖКТ После исследования фекалий выяснилось, что срочной госпитализации подлежит один из пациентов, у которого выявлены цисты с четырьмя ядрами. Для какого простейшего характерны такие цисты?
-Лямблия
-Трихомонада
-Балантидий
+Дизентерийная амеба
-Кишечная амеба
?
У собаки в эксперименте раздражали на шее периферический отрезок блуждающего нерва, при этом наблюдали такие изменения сердечной деятельности:
-Увеличение частоты и силы сокращений
-Увеличение атриовентрикулярного проведения
-Увеличение силы сокращений
+Уменьшение частоты сокращений 
-Увеличение возбудимости миокарда
?
При гистологическом исследовании желудка обнаружено, что в железах содержится очень мало париетальных клеток или они полностью отсутствуют. Слизистую оболочку какой области желудка изучали?
+Пилорический отдел
--
-Кардиальный отдел
-Тело желудка
-Дно желудка
?
У больного отмечается повышенная чувствительность кожи к солнечному свету. Его моча при длительном стоянии приобретает темно-красный цвет. Какая наиболее вероятная причина этого состояния?
-Алкаптонурия
-Гемолитическая желтуха 
+Порфирия
-Пеллагра
-Альбинизм
?
У женщины 68 лет после инсульта отсутствуют движения в верхней и нижней правой конечностях. Тонус мышц этих конечностей и рефлексы в них увеличены. Есть патологические рефлексы. Какая это форма паралича?
-Диссоциация
-Тетраплегия
-Моноплегия
-Параплегия
+Гемиплегия
?
При изучении родословной семьи, в которой наблюдается гипертрихоз (чрезмерное оволосение ушных раковин), обнаружено, что этот признак встречается во всех поколениях только у мужчин и наследуется от отца к сыну. Определите тип наследования гипертрихоза:
-Сцепленный с Х-хромосомой рецессивный 
+Сцепленный с Y-хромосомой
-Аутосомно-доминантный
-Аутосомно-рецессивний
-Сцепленный с Х-хромосомой доминантный
?
При обследовании донора, длительно не сдававшего кровь, методом ИФА выявлены анти-HBs антитела. О чем свидетельствует в данном случае положительный результат ИФА?
-О хроническом гепатите В 
+О перенесенном гепатите В
-Об остром гепатите В
-Об остром гепатите С
-О хроническом гепатите С
?
На вскрытии тела умершего обнаружено: мягкая мозговая оболочка верхних отделов полушарий головного мозга резко полнокровна, желто-зеленого цвета, пропитана гнойным и фибринозным экссудатом, напоминает чепец. Для какого заболевания характерна такая картина?
-Туберкулезный менингит
-Гриппозный менингит
-Менингит при сибирской язве 
+Менингококковый менингит
-Менингит при сыпном тифе
?
Животному, сенсибилизированному туберкулином, внутрибрюшинно введен туберкулин. Через 24 часа при лапаратомии выявлено венозную гиперемию и отек брюшины. В мазках-оттисках с брюшины большое количество лимфоцитов и моноцитов. Какой патологический процесс у животного?
-Асептическое воспаление 
+Аллергическое воспаление
-Фибринозное воспаление
-Гнойное воспаление
-Серозное воспаление
?
При определении группы крови по системе АВО агглютинацию эритроцитов исследуемой крови вызывали стандартные сыворотки I и II групп и не вызывала III группы. Какие агглю-тиногены содержатся в этих эритроци-тах?
-D и C 
-С 
-САиВ 
-A 
+В
?
Девочка 10 лет часто болеет острыми респираторными инфекциями, после которых наблюдаются множественные точечные кровоизлияния в местах трения одежды. Гиповитаминоз какого витамина имеет место у девочки?
+С
-А
-D2
-B6 
-В1
?
В травматологическое отделение доставлен мужчина с закрытой травмой живота справа и подозрением на разрыв печени. В каком из образований брюшины следует ожидать накопления крови?
-Bursa omentalis  
+Excavatio rectovesicalis
-Recessus intersigmoideus
-Recessus duodenalis inferior
-Fossa ischio-analis
?
Вследствие действия электириче-ского тока на возбудимую клетку возникла деполяризация её мембраны. Движение каких ионов через мембрану является причиной деполяризации?
-Са2+ 
-К+ 
-Сl 
+Na+ 
-НСОз-
?
Больной 45 лет госпитализирован в хирургическое отделение с жалобами на внезапную острую боль в надчревной области. После обследования поставлен диагноз: перфоративная (прободная) язва задней стенки желудка. Куда излилось содержимое желудка в момент перфорации?
-В печеночную сумку
-В преджелудочную сумку
-В правый брыжеечный синус 
+В сальниковую сумку
-В левый брыжеечный синус
?
При отравлении аманитином (ядом бледной поганки) блокируется РНК-полимераза В (И). При этом тормозится:
-Обратная транскрипция 
+Синтез м-РНК
-Синтез праймеров
-Созревание м-РНК
-Синтез т-РНК
?
Возле инфицированной раны увеличились регионарные лимфоузлы. При гистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс в лимфатических узлах отображают выявленные гистологические изменения?
-Опухолевую трансформацию
-Приобретенную недостаточность лимфоидной ткани
-Врожденную недостаточность лимфоидной ткани
+Антигенную стимуляцию 
-Реакцию гиперчувствительности
?
Молодой человек во время активного подтягивания на перекладине ощутил резую боль в спине. Объективно: боль при попытках движения верхней конечностью, ограничение функций приведения и пронации. Растяжение какой мышцы, вероятнее всего, произошло?
-М. trapezius
-М. subscapularis
-М. levator scapulae
-M. romboideus major 
+М. latissimus dorsi
?
В комплексном лечении гипертонической болезни больному был назначен мочегонный препарат. Через несколько дней АД снизилось, но возникли признаки гипокалиемии. Какой препарат мог вызвать такое осложнение?
-Триамтерен
-Эналаприл
-Спиронолактон 
+Фуросемид
-Клофелин
?
У мужчины 42 лет, страдающего подагрой, в крови повышена концентрация мочевой кислоты. Для снижения уровня мочевой кислоты ему назначен аллопуринол. Конкурентным ингибитором какого фермента является ал-лопуринол?
+Ксантиноксидазы
-Аденозиндезаминазы
-Аденинфосфорибозилтрансферазы
-Гипоксантинфосфорибозилтрансферазы
-Гуаниндезаминазы
?
На рентгенограмме таза у новорожденного определяются три самостоятельные кости, соединенные хрящем в области тазобедренной впадины. Какие это кости?
+Подвздошная, лобковая, седалищная
-Повздошная, крестцовая, копчиковая
-Крестцовая, лобковая, копчиковая
-Лобковая, седалищная, бедренная
-Седалищная, бедренная, крестцовая
?
Во время эмоционального возбуждения частота сердечных сокращений у человека 30 лет достигла 112 в мин. Какой отдел проводящей системы сердца отвечает за это изменение?
-Волокна Пуркинье
-Атриовентрикулярный узел 
+Синоатриальный узел
-Ножки пучка Гиса
-Пучок Гиса
?
Из носоглотки ребенка 5 лет выделен микроорганизм, который по морфологическим и биохимическим признакам идентичен Corynebacterium di-phtheriae, но не образует экзотоксин. В результате какого процесса этот микроорганизм может стать токсиген-ным?
-Пассаж через организм чувствительных животных
-Хромосомная мутация 
+Фаговая конверсия
-Выращивание в присутствии антитоксической сыворотки
-Культивирование на телуритовои среде
?
При исследовании крови больного выявлено значительное увеличение активности МВ-форм КФК (креатин-фосфокиназы) и ЛДГ-1. Какова наиболее вероятная патология?
-Гепатит 
+Инфаркт миокарда
-Холецистит
-Ревматизм
-Панкреатит
?
В препаратах представлены срезы органов кроветворения и иммуногенеза человека, для которых характерно наличие лимфоидной ткани, формирующей различные структуры (лимфатические узелки, дольки, тяжи). Определите, в каком из органов происходит антигеннезависимая пролиферация и дифференцировка лимфоцитов.
-Лимфатические узлы
-Селезенка
-Миндалина 
+Тимус
-Гемолимфатические узлы
?
В клинику доставили пациента 32 лет с массивной кровопотерей вследствие автодорожной травмы. Пульс ПО уд/мин., частота дыхания - 22 за мин., АД -100/60 мм рт.ст. Какое изменение крови из перечисленных будет наиболее характерным через 1 час после кровопотери?
-Эритропения
-Гипопротеинемия
-Лейкопения
-Гипохромия эритроцитов 
+Гиповолемия
?
Больная 27 лет закапала в глаза капли, в состав которых входит пенициллин. Через несколько минут появились зуд и жжение кожи, отёк губ и век, кашель со свистом, стало снижаться артериальное давление. Какие иммуноглобулины принимают участие в развитии данной аллергической реакции?
+IgE и IgG
-IgG и IgD
-IgM и IgD
-IgM и IgG
-IgA и IgM
?
Больной 62 лет поступил в неврологическое отделение в связи с мозговым кровоизлиянием. Состояние тяжелое. Наблюдается нарастание глубины и частоты дыхания, а потом его уменьшение до апное, после чего цикл дыхательных движений возобновляется. Какой тип дыхания возник у больного?
+Чейна-Стокса
-Биота
-Кусмауля
-Апнеистическое
-Гаспинг-дыхание
?
У больного М., 45 лет, при анализе ЭКГ обнаружено: ритм синусовый, число предсердных комплексов больше числа желудочковых комплексов; прогрессирующее удлинение интервала Р-Q от комплекса к комплексу; выпадение отдельных желудочковых компле-сов; зубцы Р и комплексы QRST без изменений. Назовите тип нарушений сердечного ритма.
-Полная атриовентрикулярная блокада
-Синоаурикулярная блокада
+Атриовентрикулярная  блокада II степени
-Внутрипредсердная блокада
-Атриовентрикулярная  блокада  I степени
?
В эксперименте на спинном мозге при возбуждении альфа-мотонейронов мышц сгибателей отмечено торможение альфа-мотонейронов мышц-разгибателей. Какой вид торможения лежит в основе этого явления?     «
-Возвратное
-Латеральное 
+Реципрокное
-Пресинаптическое
-Деполяризационное
?
Проводником научной экспедиции по Индии был местный житель, который никогда не расставался со своей собакой. Какими инвазийными заболеваниями могут быть заражены члены экспедиции при контакте с этой собакой, если она является источником инвазии?
-Тениозом
-Фасциолезом
+Эхинококкозом
-Парагонимозом
-Дикроцелиозом
?
При моделировании воспаления нижней конечности у животного повысилась температура тела, увеличилось содержание антител и лейкоцитов в крови. Какие вещества обусловили развитие этих общих реакций организма при воспалении?
-Соматомедины
-Глюкокортикоиды
+Лейкотриены
-Минералокортикоид
-Интерлейкины
?
На препарате яичника, окрашенном гематоксилином-эозином, определяется фолликул,в котором клетки фолликулярного эпителия размещены в 1-2 слоя и имеют кубическую форму, вокруг овоцита видно оболочку ярко-красного цвета. Назовите этот фолликул:
-Вторичный 
+Первичный
-Зрелый
-Примордиальный
-Атретический
?
В клинику попал мужчина 54 лет с жалобами на боли в правой подреберной области, рвоту с кровью. Объективно: увеличение размеров печени, варикозное расширение вен пищевода и желудка, кровотечения из них. Нарушение функции какого сосуда вероятнее всего имело место?
-Vena cava inferior
-Vena hepatica 
+Vena porta
-Vena cava superior
-Aorta abdominalis
?
При вскрытии тела женщины 40 лет, страдавшей ревматоидным артритом, обнаружена увеличенная плотная селезенка. На разрезе ее ткань коричнево-красного цвета с увеличенными фолликулами, имеющими вид полупрозрачных серовато-беловатых зерен. Какой патологический процесс наиболее вероятен?
+Саговая селезенка
-Порфирная селезенка
-Глазурная селезенка
-Сальная селезенка
-Гиалиноз селезенки
?
К врачу обратился больной с жалобами на постоянную жажду. Выявлена гипергликемия, полиурия и повышенное содержания 17-кетостероидов в моче. Какое заболевание наиболее вероятно?
+Стероидный диабет
-Гликогеноз I типа
-Микседема
-Инсулинозависимый диабет
-Аддисонова болезнь
?
В результате изнуряющей мышечной работы у рабочего значительно уменьшилась буферная емкость крови. Поступлением какого кислого вещества в кровь можно объяснить это явление?
-3-фосфоглицерата
-Пирувата
-1,3-бисфосфоглицерата
-а-кетоглутарата 
+Лактата
?
В хирургический кабинет обратился человек, которого покусала неизвестная собака. Широкие рваные раны локализованы на лице. Какую лечебно-профилактическую помощь нужно оказать для профилактики бешенства?
-Срочно ввести нормальный гамма-глобулин
-Назначить комбинированную анти-биотикотерапию
-Срочно ввести вакцину АКДС
-Капитализировать больного и содержать под наблюдением врача
+Начать иммунизацию  антирабиче-ской вакциной
?
У больного после тяжелой травмы развился шок и появились признаки острой почечной недостаточности (ОПН). Что является ведущим механизмом развития ОПН в данном случае?
-Снижение онкотического давления крови
-Нарушение оттока мочи
-Повышение  давления  в  капсуле нефрона
-Повышение давления в почечных артериях
+Падение артериального давления
?
В группе детей, которые ели сладкий сочный арбуз, у двух появились признаки отравления: резкая слабость, головокружение, головная боль, рвота, одышка, тахикардия, синюшность губ, ушей, кончиков пальцев. Лабораторный анализ арбуза показал высокое содержание нитратов. Какой ведущий механизм в патогенезе отравления только у двух детей?
-Недостаточность супероксиддисмутазы
-Блокада цитохромоксидазы
-Недостаточность глутатион-пироксидазы
+Недостаточность мет-НЬ-редуктазы 
-Недостаточность каталазы
?
Для постановки туберкулиновой пробы ребенку внутрикожно введен туберкулин. Через 24 часа в месте введения отмечена выраженная гиперемия, уплотнение тканей. Какой механизм лежит в основе развития данных изменений?
-Цитотоксичность реагинового типа
-Образование гранулем
-Антительная цитотоксичность 
+Клеточная цитотоксичность
-Иммунокомплексная цитотоксичность
?
Больной госпитализирован с жалобами на рвоту, головокружение, двоение в глазах, затрудненное глотание. Врач заподозрил ботулизм. Какие методы диагностики целесообразно использовать для подтверждения диагноза?
-Бактериологический,  микологический
-Протозоологический,  микроскопический
+Биологическую пробу, бактериологический
-Аллергическую пробу, серологический
--
?
У больного 30 лет с дизентерией, подтвержденной бактериологически, появились признаки парапроктита. О какой стадии местных изменений наиболее вероятно идет речь у данного больного?
-Катаральный колит
-Стадия заживления язв
-Фибринозный колит
-Фолликулярный колит 
+Стадия образования язв
?
У больного обнаружено нарушение проходимости дыхательных путей на уровне мелких и средних бронхов. Какие нарушения кислотно-щелочного равновесия можно определить в крови в данном случае?
-Метаболический ацидоз 
+Респираторный ацидоз С. Метаболический алкалоз 
--
-Респираторний алкалоз
?
Больному 56 лет с жалобами на жажду и частое мочеиспускание эндокринологом был установлен диагноз сахарного диабета и назначен бутамид. Каков механизм действия этого препарата?
-Тормозит альфа-клетки островков Лангерганса
-Тормозит   всасывание   глюкозы   в кишечнике
-Облегчает транспорт глюкозы через клеточные мембраны
-Способствует   усвоению   глюкозы клетками тканей организма
+Стимулирует бета-клетки островков Лангерганса
?
Какой механизм теплоотдачи наиболее эффективно срабатывает при пребывании человека в условиях 80% влажности воздуха и температуре окружающей среды +35°С?
-Конвекция
-Теплопроведение 
-Радиация
--
+Испарение
?
У молодого человека в мягких тканях левого бедра появилось безболезненное новообразование без четких границ. В биоптате ткани новообразования напоминают рыбье мясо, состоят из незрелых фибробластоподобных клеток с многочисленными митозами, прорастающими в мышцы. Каков наиболее вероятный диагноз?
+Фибросаркома
-Фиброма
-Миома
-Миосаркома
-Рак
?
У женщины с первичным гипер-паратиреоидизмом периодически повторяются приступы почечной колики. Ультразвуковое обследование показало наличие мелких камней в почках. Какая наиболее вероятная причина образования этих камней?
-Гиперхолестеринемия
-Гиперурикемия
-Гиперкалиемия 
+Гиперкальциемия
-Гиперфосфатемия
?
При исследовании гнойных выделений из шейки матки бактериоскопи-чески обнаружено наличие грамнега-тивных бобовидных диплококков, находящихся как внутри, так и вне лейкоцитов. Назовите возбудителя гнойного воспаления шейки матки.
-Haemophilus vaginalis
-Trichomonas vaginalis 
+Neisseria gonorroeae
-Chlamidia trachomatis
-Calymmatobacterium granulomatis
?
Во время патронажа врач обнаружил у ребенка симметрическую шероховатость щек, диарею, нарушение нервной деятельности. Недостаток каких пищевых факторов является причиной такого состояния?
+Никотиновая кислота, триптофан
-Фенилаланин, пангамовая кислота
-Лизин, аскорбиновая кислота
-Треонин, пантотеновая кислота
-Метионин, липоевая кислота
?
Дистрофические изменения сердечной мышцы сопровождаются расширением полостей сердца, снижением силы сердечных сокращений, увеличением объёма крови, который остаётся во время систолы в полости сердца, переполнением вен. Для какого состояния сердца это характерно?
-Аварийная стадия гиперфункции и гипертрофии
-Тампонада сердца 
+Миогенная дилятация
-Тоногенная дилятация
-Кардиосклероз
?
У пациента, строго выполнявшего рекомендации по соблюдению определенной диеты в течение 10 дней, было проведено исследование величины дыхательного коэффициента. Установлено, что он равняется 1. Какую диету соблюдал пациент?
-Смешанной
-С преимущественным содержанием белков и углеводов
+С преимущественным содержанием углеводов
-С преимущественным содержанием жиров и углеводов
-С преимущественным содержанием белков и жиров
?
У мужчины 60 лет после кровоизлияния в головной мозг наступил продолжительный сон. Повреждение каких структур наиболее вероятно привело к этому состоянию?
-Гипокампа
-Черной субстанции
-Коры больших полушарий
-Ядер черепных нервов
+Ретикулярной формации
?
В миокарде желудочков исследуемого человека нарушены процессы ре-поляризации. Это приведёт к нарушению амплитуды, конфигурации и длительности зубца:
+Т 
-Р 
-Q 
-S
-R
?
Больной 60 лет госпитализирован в хирургическое отделение в связи с инфекцией, вызванной синегной-ной палочкой, которая чувствительна к антибиотику пенициллинового ряда. Укажите, какой из приведенных пени-циллинов имеет выраженную активность по отношению к Pseudomonas aeruginosa?
-Бензилпенициллин
-Оксациллин
-Феноксиметилпенициллин
-Метициллин
+Карбенициллин
?
У больного с гипохромной анемией секутся и выпадают волосы, отмечается повышенная ломкость ногтей, нарушение вкуса. Каков механизм развития данных симптомов?
+Дефицит железосодержащих ферментов
-Снижение   продукции  тиреоидных гормонов
-Дефицит витамина А
-Дефицит витамина B12
-Снижение продукции паратирина
?
В експерименте на животном разрушена средняя часть улитки внутреннего уха. Это приведет к нарушению восприятия звуков такой частоты:
-Высокая 
+Средняя
-Нарушений не будет
-Высокая и низкая
-Низкая
?
Во время обеда ребенок поперхнулся и аспирировал пищу. Начался сильный кашель, кожа и слизистые ци-анотичны, пульс учащен, дыхание редкое, выдох удлинен. Какое нарушение внешнего дыхания развилось у ребенка?
+Стадия экспираторной одышки при асфиксии
-Дыхание Биота
-Стадия инспираторной одышки при асфиксии
-Стенотическое дыхание
-Альтернирующее дыхание
?
У больного глаукомой наблюдается повышение внутриглазного давления при нормальной секреции водянистой влаги цилиарным телом. С повреждением каких структур стенки глазного яблока связано нарушение оттока жидкости из передней камеры?
+Венозного синуса
-Ресничной мышцы
-Цилиарного тела
-Заднего эпителия роговицы
-Сосудистой оболочки
?
На вскрытии обнаружено, что почки увеличены в размерах, поверхность крупно-зернистая за счет наличия множественных полостей с гладкой стенкой, заполненных прозрачной жидкостью. Какое заболевание почек имело место у больного?
-Гломерулонефрит
-Инфаркт
+Поликистоз
-Пиелонефит
-Некротический нефроз
?
В крови пациента содержание глюкозы натощак было 5,65 ммоль/л, через 1 час после сахарной нагрузки составляло 8,55 ммоль/л, а через 2 часа - 4,95 ммоль/л. Такие показатели характерны для:
-Больного с инсулинонезависимым сахарным диабетом
-Больного с инсулинозависимым сахарным диабетом
+Здорового человека
-Больного с тиреотоксикозом
-Больного со скрытым  сахарным диабетом
?
На вскрытии тела умершего обнаружено, что всё правое лёгкое увеличено в размерах, плотное, на плевре наслоения фибрина, на разрезе ткань лёгкого серого цвета, с неё стекает мутная жидкость. Для какого заболевания лёгких характерна такая картина?
-Очаговая пневмония 
+Крупозная пневмония
-Интерстициальная пневмония
-Гангрена лёгкого
-Фиброзирующий альвеолит
?
В приемно-диагностическое отделение доставлена женщина 38 лет с маточным кровотечением. Какие наиболее вероятные изменения со стороны крови произойдут?
-Лейкоцитоз
-Эритроцитоз
+Уменьшение гематокритного числа
-Лейкопения
-Увеличение гематокритного числа
?
При бактериологическом исследовании испражнений четырехмесячного ребенка с симптомами острой кишечной инфекции в среде Эндо выросли в большом количестве красные колонии. Какие это могут быть микроорганизмы?
-Стрептококки
-Сальмонеллы 
+Эшерихии
-Шигеллы
-Стафилококки
?
Больная 25 лет обратилась с жалобами на ухудшение зрения. При осмотре выявлено нарушение аккомодации, зрачок расширен, не реагирует на свет. Функция каких мышц нарушена?
-Мышца, расширяющая зрачок, ресничная 
+Мышца, суживающая зрачок, ресничная
-Суживающая и расширяющая зрачок мышцы
-Верхняя косая, ресничная
-Латеральная прямая мышца, суживающая зрачок
?
У больной 43-х лет на фоне септического шока отмечается тромбоцито-пения, уменьшение фибриногена, появление в крови продуктов деградации фибрина, петехиальные кровоизлияния. Какова наиболее вероятная причина данных изменений?
-Аутоиммунная тромбоцитопения
-Экзогенная интоксикация
-Геморрагический диатез 
+ДВС-синдром
-Нарушение выработки тромбоцитов
?
У больного с верхним типом ожирения клинически длительно отмечались артериальная гипертония, гипергликемия, глюкозурия. Смерть наступила от кровоизлияния в головной мозг. При патоморфологическом исследовании выявлены базофильная аденома гипофиза, гиперплазия коры надпочечников. Каков наиболее вероятный диагноз?
-Гипофизарный нанизм
-Сахарный диабет
+Болезнь Иценко-Кушинга
-Акромегалия
-Адипозогенитальная дистрофия
?
Больная бронхиальной астмой принимала таблетки, которые вызывали бессонницу, головную боль и повышение артериального давления. Какой препарат мог стать причиной таких осложнений?
-Эуфиллин 
+Эфедрин
-Изадрин
-Адреналин
-Кромолин натрия
?
У больного с воспалением легких непереносимость антибиотиков. Какой из комбинированных сульфаниламидных препаратов следует назначить больному?
-Сульфадиметоксин 
+Бисептол
-Сульфацил натрия
-Стрептоцид
-Этазол
?
Вследствие активации ионных каналов наружной мембраны возбудимой клетки значительно увеличился её потенциал покоя. Какие каналы были активированы?
-Натриевые и кальциевые
-Быстрые кальциевые
-Натриевые 
+Калиевые
-Медленные кальциевые
?
При травме у пациента 44 лет возник разрыв сухожилий мышц левой ладони, поверхностных кровеносных сосудов. После оперативного вмешательства и удаления большей части некротически измененной мышечной ткани кровоток был восстановлен. За счет каких сосудов?
-Аа. metacarpeae palmares
-Аа. perforantes
-Arcus palmaris superficialis 
+Arcus palmaris profundus
-Aa. digitales palmares communes
?
К врачу-инфекционисту с больным ребёнком обратились родители, которые длительное время работали в одной азиатской стране. У ребенка кожа землистого цвета, потеря аппетита, вялость, увеличены печень, селезенка, периферические лимфатические узлы. Какое протозойное заболевание можно предположить у ребёнка?
+Висцеральный лейшманиоз
-Амебиаз
-Лямблиоз
-Токсоплазмоз
-Балантидиаз
?
У молодых здоровых родителей родилась девочка, светловолосая, с голубыми глазами. В первые же месяцы жизни у ребёнка развились раздражительность, беспокойство, нарушение сна и питания, а обследование невропатолога выявило отставание в развитии ребёнка. Какой метод генетического исследования следует применить для точного установления диагноза?
-Близнецовый
-Цитологический
-Генеалогический
-Популяционно-статистический
+Биохимический
?
Мужчина 37 лет доставлен в хирургическое отделение с явлениями острого панкреатита: рвота, понос, брадикардия, гипотензия, слабость, явления обезвоживания организма. Какой препарат наиболее целесообразно использовать в первую очередь?
+Контрикал
-Платифиллин
-Но-шпу
-Этаперазин
-Эфедрин
?
При микроскопическом исследовании увеличенного шейного лимфатического узла девочки 14 лет было обнаружено, что тканевое строение узла нарушено, лимфоидные фолликулы отсутствуют, есть участки склероза и очаги некроза, клеточный состав узла полиморфный, присутствуют лимфоциты, эозинофилы, атипичные клетки больших размеров с многодолевыми ядрами (клетки Березовского-Штернберга) и одноядерные клетки также больших размеров. Каков наиболее вероятный диагноз?
-Лимфома Беркитта
-Острый лимфолейкоз
-Хронический лимфолейкоз 
+Лимфогранулематоз
-Грибовидный микоз
?
В клетке, которая митотически делится, наблюдается расхождение дочерних хроматид к полюсам клетки. На какой стадии митотического цикла находится клетка?
-Интерфаза
-Телофаза 
+Анафаза
-Профаза
-Метафаза
?
При микроскопии волоса больного, взятого из пораженных участков, обнаружены обрывки мицелия гриба, споры, пузырьки воздуха и капельки жира. Для какого грибкового заболевания характерна такая микроскопическая картина волоса?
-Эпидермофития 
+Фавус
-Трихофития
-Споротрихоз
-Микроспория
?
У больного определена болезненность по ходу крупных нервных стволов и увеличенное содержание пирува-та в крови. Недостаток какого витамина может вызвать такие изменения?
-Пантотеновая кислота 
+В1
-Биотин 
-B2 
-РР
?
У больного со значительными периферическими отеками поочередное применение дихлотеазида, этакрино-вой кислоты и фурасемида не способствовало значительному диуретическому эффекту. В крови значительное повышение количества альдостерона. Укажите препарат выбора.
+Спиронолактон
-Манит
-Клопамид
-Мочевина
-Амилорид
?
Через несколько часов после ожога в области гиперемии и отека кожи у больного появился очаг некроза. Какой главный механизм обеспечивает усиление разрушительных явлений в очаге воспаления?
-Первичная альтерация
+Диапедез эритроцитов 
-Вторичная альтерация
-Эмиграция лимфоцитов
-Пролиферация фибробластов
?
У больного ревматоидным артритом, который лечился индометацином, возникли признаки гастропатии. С каким действием препарата можно связать возникновение этого осложнения?
-Местнораздражающая
-Антисеротониновая
+Антицикл ооксигеназная
-Антигистаминная
-Антикининовая
?
В общем виде генетический аппарат эукариот является таким: экзон-интрон-экзон. Такая структурно-функциональная  организация  гена обусловливает особенности транскрипции. Какой будет про-и-РНК в соответствии с данной схемой?
-Экзон-экзон 
+Экзон-интрон-экзон
-Интрон-экзон
-Экзон-экзон-интрон
-Экзон-интрон
?
При жировой инфильтрации печени нарушен синтез фосфолипи-дов. Укажите, какое из приведенных веществ может усиливать процессы метилирования в процессе синтеза фо-сфолипидов?
-Цитрат
-Глюкоза
-Аскорбиновая кислота
-Глицерин 
+Метионин
?
Ребенок 5 лет поступил в ЛОР-отделение с диагнозом гнойное воспаление среднего уха. Заболевание началось с воспаления носоглотки. Через какой канал височной кости инфекция попала в барабанную полость?
-Сонно-барабанные канальцы
-Сонный канал
-Барабанный каналец 
+Мышечнотрубный канал
-Каналец барабанной струны
?
В организм человека введена живая вакцина. Повышения активности каких клеток соединительной ткани можно ожидать?
-Фибробласты и лаброциты
-Пигментоциты и перициты 
+Плазмоциты и лимфоциты
-Адипоциты и адвентициальные клетки
-Макрофаги и фибробласты
?
У больного 60 лет вследствие злокачественной опухоли большого сосочка двенадцатиперстной кишки возникла обтурационная желтуха. Просвет какой анатомической структуры сдавливается опухолью?
-Общий печеночный проток
-Левый печеночный проток
-Пузырный проток
-Правый печеночный проток
+Печеночно-поджелудочная ампула
?
Больной в течение двух недель получал   медикаментозную   терапию по поводу психоза. Состояние больного улучшилось, однако вскоре появились ригидность, тремор, гипокинезия. Какой из приведенных препартов вызывает такие осложнения?
-Хлордиазепоксид
+Аминазин
-Сиднокарб
-Имизин
-Дифенин
?
У 12-летнего мальчика часто возникают вирусные и бактериальные инфекции, экзематозные поражения кожи. При обследовании обнаружено увеличение Т-лимфоцитов и IgM при нормальном содержании IgA и IgG. Какой вид патологии иммунной системы наблюдается у больного?
+Комбинированный иммунодефицит
-Синдром Шерешевского-Тернера
-Наследственный  иммунодефицит системы комплемента
-Гипогаммаглобулинемия Брутона
-Гипоплазия тимуса
?
В результате черепно-мозговой травмы у больного были выявлены следующие симптомы: интенционный тремор, дисметрия, адиадохокинез, дизартрия. Какая структура головного мозга повреждена?
-Черное вещество 
+Мозжечок
-Бледный шар
-Двигательная кора
-Стриатум
?
У женщины обнаружена опухоль яичника. Показана операция. Какую связку должен перерезать хирург, чтобы отделить яичник от матки?
-Боковую пупочную связку
-Связку, подвешивающую яичник
-Широкую связку матки
-Круглую связку матки
+Собственную связку яичника
?
Мужчина 59 лет имеет признаки паренхиматозной желтухи и портальной гипертензии. При гистологическом исследовании пункционного би-оптата печени обнаружено: балково-дольковое строение нарушено, часть гепатоцитов имеет признаки жировой дистрофии, образуются порто-портальные соединительнотканные септы с формированием псевдодолек,с наличием перипортальных лимфо-макрофагальных инфильтратов. Каков наиболее вероятный диагноз?
-Хронический гепатоз 
+Цирроз печени
-Алкогольный гепатит
-Токсическая дистрофия
-Вирусный гепатит
?
У ребенка 2 лет возникли судороги вследствие снижения концентрации ионов кальция в плазме крови. Это обусловлено снижением функции:
-Тимуса
-Коры надпочечников 
+Паращитовидных желез
-Гипофиза
-Шишковидной железы
?
При бактериологическом иследо-вании промывных вод больного пищевым отравлением высеяли чистую культуру бактерий с такими свойствами: граммнегативная подвижная палочка, на среде Эндо растёт в виде бесцветных колоний. Представителем какого рода было вызвано заболевание?
-Shigella
-Citrobacter
-Escherichia 
+Salmonella
-Yersinia
?
Клетку лабораторного животного подвергли избыточному рентгеновскому облучению. В результате образовались белковые фрагменты в цитоплазме. Какой органоид клетки примет участие в их утилизации?
+Лизосомы
-Клеточный центр
-Комплекс Гольджи
-Рибосомы
-Эндоплазматический ретикулум
?
Женщине с дисфункциональным маточным кровотечением сделали диагностическое выскабливание. Гистологически в соскобе выявлено множество извитых желез, просветы отдельных желез кистозно расширены. Назовите разновидность общепатологического процесса в эндометрии.
+Железисто-кистозная гиперплазия
-Дисплазия
-Гипертрофические разрастания
-Атрофия
-Метаплазия
?
Больной жалуется на слабость, одышку, отеки нижних конечностей. Диагноз - хроническая сердечная недостаточность. Какой препарат необходимо назначить больному в первую очередь?
-Анаприлин
-Папаверин
-Раунатин 
+Дигитоксин
-Кофеин
?
В травматологический пункт доставлен больной с повреждением мышц нижних конечностей. За счет каких клеток возможна репаративная регенерация мышечных волокон и восстановление функции мышц?
-Миобластов
-Миоэпителиальных клеток
+Миофибробластов 
-Клеток-сателлитов
-Фибробластов
?
У больного сахарным диабетом после инъекции инсулина наступила потеря сознания, судороги. Какой результат может дать биохимический анализ крови на содержание сахара?
-10,0 ммоль/л
-3,3 ммоль/л
-8,0 ммоль/л
-5,5 ммоль/л 
+1,5 ммоль/л
?
Ребенок 7 лет не может отвести плечо и поднять его до горизонтального уровня, к лицу руку приводит только тыльной стороной при некоторой абдукции плеча (за счет надостной мышцы) - рука "горниста". Активная функция какой мышцы отсутствует?
-Подостной
-Большой круглой
-Большой грудной 
+Дельтовидной
-Малой круглой
?
После наложения жгута у исследуемого обнаружили точечные кровоизлияния. С нарушением функции каких клеток крови это связано?
-Лимфоциты
-Эозинофилы 
+Тромбоциты
-Нейтрофилы
-Моноциты
?
У ребенка обнаружена галактозе-мия. Концентрация глюкозы в крови существенно не изменена. Дефицитом какого фермента обусловлено это заболевание?
+Галактозо-1-фосфатуридилтрансфераза
-Гексокиназа
-Амило-1,6-глюкозидаза
-Фосфоглюкомутаза
-Галактокиназа
?
С целью серологической диагностики коклюша поставлена развернутая реакция с коклюшным и парако-клюшным диагностикумами. На дне пробирок, в которые был внесен ди-агностикум с Bordetella parapertussis, образовался зернистый осадок. Какие антитела обнаружила эта реакция?
-Опсонины
-Бактериолизины
-Преципитины 
+Агглютинины
-Антитоксины
?
У больной 65 лет, страдающей тромбофлебитом глубоких вен голени, внезапно наступила смерть. На вскрытии трупа в общем стволе и бифуркации легочной артерии найдены свободно лежащие красные рыхлые массы с тусклой гофрированой поверхностью. Какой патологический процесс обнаружил патологоанатом?
-Тканевая эмболия 
+Тромбоэмболия
-Эмболия инородным телом
-Жировая эмболия
-Тромбоз
?
Повышенная хрупкость сосудов, разрушение эмали и дентина зубов у больных цингой во многом обусловлены нарушением созревания коллагена. Какой этап модификации проколлаге-на нарушен при этом авитаминозе?
-Образование полипептидных цепей
-Отщепление N-концевого пептида
-Удаление из проколлагена С-концевого пептида
+Гидроксилирование пролина 
-Гликозилирование гидроксилизино-вых остатков
?
При воспалении отмечается повышение проницаемости сосудов ми-кроциркуляторного русла, увеличение в них гидродинамического давления крови. В межклеточной жидкости имеет место повышение осмотической концентрации и дисперсности белковых структур. Какой вид отека будет наблюдаться в данном случае?
-Мембраногенный
-Коллоидно-осмотический 
+Смешанный
-Лимфогенный
-Гидродинамический
?
При обследовании человека установлено, что минутный объём сердца составляет 3500 мл, систолический объём - 50 мл. Какова частота сердечных сокращений у этого человека?
-50 сокращений в минуту
-60 сокращений в минуту
-90 сокращений в минуту 
+70 сокращений в минуту
-80 сокращений в минуту
?
У человека вследствие длительного голодания скорость клубочковой фильтрации увеличилась на 20%. Наиболее вероятной причиной изменений фильтрации в приведенных условиях является:
-Увеличение  коэффициента  фильтрации
-Увеличение   проницаемости  почечного фильтра
+Уменьшение онкотического давления плазмы крови
-Увеличение системного артериального давления
-Увеличение почечного плазмотока
?
У человека частота сердечных сокращений сохраняется на уровне, не превышающем 40 раз в минуту. Что является водителем ритма сердца у этого человека?
+Атриовентрикулярный узел
-Синоатриальный узел
-Пучок Гиса
-Волокна Пуркинье
-Ножки пучка Гиса
?
Больному с гиперсекрецией желудочного сока врач рекомендовал исключить из диеты насыщенные бульоны и овощные отвары, потому что они стимулируют желудочную секрецию. Каков преимущественный механизм стимуляции желудочной секреции в данном случае?
-Стимуляция выработки секретина в 12-перстной кишке
-Раздражение механорецепторов полости рта
-Раздражение вкусовых рецепторов 
+Стимуляция  выработки гастрина G-клетками
-Раздражение механорецепторов желудка
?
Больному с целью восстановления дыхания при отравлении угарным газом было введено аналептическое средство рефлекторного типа действия из группы Н-холиномиметиков. Какое средство было назначено больному?
-Адреналина гидрохлорид 
+Лобелина гидрохлорид
-Атропина сульфат
-Пентамин
-Мезатон
?
Длительное пребывание в условиях жары вызвало у человека жажду. Сигнализация от каких рецепторов, в первую очередь, обусловила ее развитие?
-Глюкорецепторов гипоталамуса 
+Осморецепторов гипоталамуса
-Барорецепторов дуги аорты
-Натриевых рецепторов гипоталамуса
-Осморецепторов печени
?
У больного 17 лет интраопера-ционно на нижней поверхности печени обнаружена опухоль с размерами 4,5x5,0x3,5 см с субсерозной локализацией, темно-красного цвета, на разрезе представлена полостями со значительным содержанием крови. Каков предварительный диагноз?
+Кавернозная гемангиома
-Капиллярная гемангиома
-Гемангиоперицитома
-Гемангиоендотелиома
-Лимфангиома
?
Ребёнок вдохнул пуговицу. Куда вероятнее всего она попадёт?
-В трахею
-В гортань
-В пищевод
+В правый главный бронх 
-В левый главный бронх
?
Больной 34 лет 3 года назад был поставлен диагноз хронического гло-мерулонефрита. За последние 6 месяцев появились отёки. Что лежит в основе их развития?
-Нарушение белковообразующеи функции печени
-Гиперпродукция вазопрессина 
+Протеинурия
-Гиперосмолярность плазмы
-Гиперальдостеронизм
?
При исследовании первичной структуры молекулы глобина обнаружена замена глутаминовой кислоты на ва-лин. Для какой наследственной патологии это характерно?
-Болезнь Минковского-Шоффара 
+Серповидноклеточная анемия
-Гемоглобиноз
-Фавизм
-Талассемия
?
На вскрытии обнаружено: на наружной поверхности аортального клапана крупные (1-2 см) буровато-красные, легко крошащиеся наложения, прикрывающие язвенные дефекты. Каков наиболее вероятный диагноз?
+Полипозно-язвенный эндокардит
-Фибропластический эндокардит
-Острый бородавчатый эндокардит
-Диффузный эндокардит
-Возвратный бородавчатый эндокардит
?
При вскрытии тела человека, который длительное время злоупотреблял алкоголем, обнаружено: печень малых размеров, плотная, мелкобугристая. Микроскопически: псевдодольки мелкие, разделены узкими прослойками соединительной ткани с лимфома-крофагальными инфильтратами; гепа-тоциты в состоянии крупнокапельной жировой дистрофии. Каков наиболее вероятный диагноз?
+Алкогольный цирроз
-Токсическая дистрофия печени
-Хронический персистирующии алкогольный гепатит
-Жировой гепатоз
-Хронический  активный  алкогольный гепатит
?
В травмпункт обратился мужчина 45 лет после бытовой травмы плеча. Объективно: отсутствуют функции разгибания, приведения и пронации плеча. Повреждение какой мышцы вызвало такое состояние?
-Подлопаточной мышцы
-Надосной мышцы
-Малой круглой мышцы 
+Большой круглой мышцы
-Подосной мышцы
?
При вскрытии мертворожденного ребенка обнаружена аномалия развития сердца: желудочки не разграничены, из правой части выходит сплошной артериальный ствол. Для какого класса позвоночных животных характерно подобное строение сердца?
-Рептилии
-Птицы
+Амфибии
-Рыбы
-Млекопитающие
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители здоровы в отношении гемофилии. Какова вероятность появления болезни у мальчика в данной семье?
-Все мальчики будут больными
-25 % мальчиков будут больными
+Все мальчики будут"здоровыми
-75 % мальчиков будут больными
-50% мальчиков будут больными
?
При обследовании больного обнаружено новообразование в белом веществе полушарий большого мозга с локализацией в колене и переднем отделе задней ножки внутренней капсулы. Волокна какого проводящего пути мозга будут разрушены?
-Tr. frontothalamicus
-Tr. thalamocorticalis
-Tr. parietooccipitopontinus 
+Tr. pyramidalis
-Tr. frontopontinus
?
В эксперименте изолированную мышцу лягушки ритмично раздражают электрическими импульсами. Каждый следующий импульс попадает на период расслабления предыдущего сокращения. Какое сокрацение мышцы возникает?
-Асинхронное
-Гладкий тетанус 
+Зубчатый тетанус
-Тоническое
-Одиночное
?
В эксперименте на животном удаление участка коры полушарий мозга устранило ранее выработанные условные рефлексы на световое раздраже-ние.Какой участок коры был удален?
-Височная доля
-Лимбическая кора 
+Затылочная кора
-Прецентральная извилина
-Постцентральная извилина
?
При тиреотоксикозе повышается продукция тиреоидных гормонов ТЗ и Т4, развивается похудение, тахикардия, психическое возбуждение и другое. Как именно влияют тиреоидные гормоны на энергетический обмен в митохондриях клеток?
+Разъединяют окисление и окислительное фосфорилирование
-Активируют субстратное фосфорилирование
-Блокируют дыхательную цепь
-Активируют окислительное фосфорилирование
-Блокируют субстратное фосфорилирование
?
Малыш попросил Вас надуть воздушный шарик как можно сильнее за один выдох. Каким объемом воздуха Вы воспользуетесь?
-Функциональной остаточной емкостью
-Резервным объемом вдоха
-Емкостью вдоха
+Жизненной емкостью легких 
-Общей емкостью легких
?
Тестостерон и его аналоги увеличивают массу скелетных мышц, что позволяет использовать их для лечения дистрофий. Взаимодействием гормона с каким клеточным субстратом обусловлено это действие?
-Белки-активаторы транскрипции 
+Ядерные рецепторы
-Рибосомы
-Мембранные рецепторы
-Хроматин
?
Терапия анаприлином положительно повлияла на динамику болезни у женщины 44 лет, страдающей стенокардией. Какой главный механизм действия этого препарата?
-Снижение потребности и увеличение поступления кислорода в миокард
-Уменьшение окислительного обмена в миокарде вследствие блокады ферментов цикла Кребса
-Увеличение поступления кислорода в миокард
+Блокада бета-адренорецепторов и снижение потребности миокарда в кислороде
-Уменьшение энергозатрат миокарда вследствие снижения нагрузки
?
Во время вскрытия умершего в коме молодого человека обнаружены обширный тромбоэмболический инфаркт левого полушария мозга, большая септическая селезенка, иммуно-комплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипоподобными тромбами с колониями стафилококков. Какое заболевание вызвало церебральную тромбоэмболию?
-Ревматический тромбэндокардит 
+Септический бактериальный эндокардит
-Острый ревматический вальвулит
-Септикопиемия
-Септицемия
?
Ребёнок 10 лет жалуется на слабость, тошноту, раздражительность. На белье найдены гельминты белого цвета длиной 5-10 мм. При микроскопии соскоба с перианальных складок обнаружены бесцветные яйца несимметричной формы. Укажите, какой гельминт паразитирует у ребенка?
-Власоглав
-Аскарида человеческая
-Трихинелла
-Кривоголовка 
+Острица
?
Женщина 45 лет страдает сезонным аллергическим ринитом, связанным с цветением амброзии. Какое лекарственное средство из группы стабилизаторов тучных клеток можно использовать для профилактики данного заболевания?
-Тавегил
-Димедрол
-Фенкарол
-Диазолин
+Кетотифен
?
При диспансерном обследовании мальчику 7 лет установлен диагноз -дальтонизм. Родители здоровы, цветное зрение нормальное. Но у дедушки по материнской линии такая же аномалия. Какой тип наследования этой аномалии?
-Доминантный, сцепленный с полом
-Аутосомно-доминантный
-Аутосомно-рецессивный
+Рецессивный, сцепленный с полом
-Неполное доминирование
?
Больной пожилого возраста жалуется на головную боль, головокружение, быструю утомляемость, ухудшение памяти. В анамнезе - черепно-мозговая травма. Препарат какой группы необходимо назначить больному?
-Анальгетики
-Транквилизаторы
-Нейролептики 
+Ноотропные
-Снотворные
?
Из испражнений больного ребенка 6-месячного возраста, который находился на искусственном вскармливании, выделена культура кишечной палочки с антигенной структурой 0-111. Какой диагноз можно поставить?
-Пищевое отравление
-Холероподобное заболевание
-Дизентериеподобное заболевание 
+Коли-энтерит
-Гастроэнтерит
?
У больного возник спазм гладкой мускулатуры бронхов. Использование активаторов каких мембранных цито-рецепторов физиологически обосновано для снятия приступа?
+бета-адренорецепторов
-а-адренорецепторов
-альфа та бета-адренорецепторов
-Н-холинорецепторов
-М-холинорецепторов
?
По данным бактериоскопии мазка из уретры у больного обнаружена гонорея. Учитывая, что препаратами выбора для лечения гонореи являются фторхинолоны, больному необходимо назначить:
-Уросульфан
-Фторурацил
-Цефазолин
-Фуразолидон
+Ципрофлоксацин
?
При оформлении ребенка в школу для решения вопроса о необходимости ревакцинации поставлена проба Манту, которая оказалась отрицательной. О чем свидетельствует данный результат пробы?
-О наличии антител к туберкулезным бактериям 
+Об отсутствии клеточного иммунитета к туберкулезу
-О наличии клеточного иммунитета к туберкулезу
-Об отсутствии антител к туберкулезным бактериям
-Об отсутствии антитоксического иммунитета к туберкулезу
?
На протяжении двух недель больная принимала микстуру, прописанную невропатологом по поводу неврастении. Самочувствие больной несколько улучшилось, однако вскоре появились жалобы на насморк, конъюнктивит, кожную сыпь, вялость и ослабление памяти. Был установлен диагноз "бромизм'.' Что целесообразно назначить для ослабления симптомов?
--
+Натрия хлорид
-Полиглюкин
-Раствор глюкозы 5%
-Аспаркам
?
В процессе метаболизма в организме человека образуются активные формы кислорода, в том числе супероксидный анион-радикал. С помощью какого фермента инактивируется этот анион?
-Глутатионредуктаза
-Глутатионпероксидаза 
+Супероксиддисмутаза
-Каталаза
-Пероксидаза
?
Территорию старого скотомогильника, который не использовался более 50 лет, планируется отвести под жилищное строительство. Однако исследование почвы обнаружило наличие возбудителя особо опасного заболевания. Какой из указанных микроорганизмов вероятнее всего мог сохраняться в почве в течение такого длительного времени?
-Mycobacterium bovis 
+Bacillus anthracis
-Francisella tularensis
-Brucella abortus
-Yersinia pestis
?
В результате повреждения одного из реакторов АЭС произошло вытекание радиоактивных продуктов. Люди, которые находились в зоне повышенной радиации, ориентировочно получили по 250-300 Р. Они были немедленно госпитализированы. Какие изменения состава крови будут характерны для потерпевших?
+Лимфопения
-Анемия
-Лейкопения
-Нейтропения
-Тромбоцитопения
