?
При исследовании первичной структуры молекулы глобина обнаружена замена глутаминовой кислоты на валин. Для какой наследственной патологии это характерно?
-Болезнь Минковского-Шоффара
+Серповидноклеточная анемия
-Гемоглобиноз
-Талассемия
-Фавизм
?
При обследовании больного обнаружено новообразование в белом веществе полушарий большого мозга с локализацией в колене и переднем отделе задней ножки внутренней капсулы. Волокна какого проводящего пути будут разрушены?
-Tr. thalamocorticalis
+Tr. pyramidalis          
-Tr. frontothalamicus
-Tr. frontopontinus
-Tr. parietooccipitopontinus
?
У больных коллагенозом имеет место процесс деструкции соединительной ткани. Это подтверждается увеличением в крови:
+Содержания оксипролина и оксили-зина
-Активности изоферментов ЛДГ
-Содержания креатина и креатинина
-Содержания уратов
-Активности трансаминаз
?
У больного сухим плевритом выслушивается шум трения плевры. При поражении какого вида эпителия отмечается этот симптом?
-Многослойный эпителий
-Однослойный кубический эпителий
+Однослойный плоский эпителий
-Однослойный призматический эпителий
-Переходный эпителий
?
У ребенка, больного дифтерией, через 10 дней после введения антитоксической противодифтерийной сыворотки появились высыпания на коже, которые сопровождались сильным зудом, повысилась температура тела до 38°С, появились боли в суставах. Какова причина этих явлений?
-Анафилактическая реакция
+Сывороточная болезнь
-Атопия
-Гиперчувствительность замедленного типа
-Контактная аллергия
?
У 40-летней беременной проведен амниоцентез. При исследовании кариотипа плода получен результат: 47ХУ+21. Какая патология плода обнаружена?
-Фенилкетонурия
-Болезнь Шерешевського-Тернера
-Синдром Клайнфельтера
+Синдром Дауна
-Болезнь Патау
?
У мужчины 60 лет после кровоизлияния в головной мозг наступил продолжительный сон. Повреждение какой структуры наиболее вероятно привело к этому состоянию?
-Гипокамп
-Ядра черепных нервов
-Черная субстанция
-Кора больших полушарий
+Ретикулярная формация
?
У тяжело травмированного человека постепенно наступила биологическая смерть. Свидетельством этого является:
+В   клетках  происходит   аутолиз   и разложение
-Отсутствие сердцебиения и дыхания
-Потеря сознания
-Неупорядоченность     химических процессов
-Отсутствие подвижности
?
У человека частота сердечных сокращений сохраняется на уровне, не превышающем 40 раз в минуту. Что является водителем ритма сердца у этого человека?
-Пучок Гиса
-Волокна Пуркинье
-Ножки пучка Гиса
-Синоатриальный узел
+Атриовентрикулярный узел
?
В результате изнуряющей мышечной работы у рабочего значительно уменьшилась буферная емкость крови. Поступлением какого кислого вещества в кровь можно объяснить это явление?
-а-кетоглутарат
-1,3-бисфосфоглицерат
-3-фосфоглицерат
+Лактат
-Пируват
?
У мальчика 2 лет наблюдается увеличение в размерах печени и селезёнки, катаракта. В крови повышена концентрация сахара, однако тест толерантности к глюкозе в норме. Наследственное нарушение обмена какого вещества является причиной этого состояния?
-Мальтоза
-Глюкоза
-Фруктоза
-Сахароза
+Галактоза
?
На протяжении двух недель больная принимала микстуру, прописанную невропатологом по поводу неврастении. Самочувствие больной несколько улучшилось, однако вскоре появились жалобы на насморк, конъюнктивит, кожную сыпь, вялость и ослабление памяти. Был установлен диагноз "бромизм? Что целесообразно назначить для ослабления симптомов?
-Полиглюкин
+Натрия хлорид
-Раствор глюкозы 5%
-Аспаркам 
--
?
Дистрофические изменения сердечной мышцы сопровождаются расширением полостей сердца, снижением силы сердечных сокращений, увеличением объёма крови, который остаётся во время систолы в полости сердца, переполнением вен. Для какого состояния сердца это характерно?
-Тампонада сердца
+Миогенная дилятация
-Кардиосклероз
-Тоногенная дилятация
-Аварийная стадия гиперфункции и гипертрофии
?
Мужчина 40 лет пробежал 10 км за 60 мин. Какие изменения энергетического обмена произойдут в его мышечной ткани?
-Усилится гликогенолиз
-Усилится протеолиз
-Усилится гликолиз
-Усилится глюконеогенез
+Увеличится  скорость  окисления жирных кислот
?
У больного из-за наличия камня в общем жёлчном протоке прекратилось поступление жёлчи в кишечник. Нарушение какого из процессов наблюдается при этом?
-Переваривание белков
+Переваривание жиров
-Всасывание белков
-Всасывание углеводов
-Переваривание углеводов
?
У человека вследствие патологического процесса увеличена толщина альвеолокапиллярной мембраны. Непосредственным следствием этого бу дет уменьшение:
-Альвеолярной вентиляции лёгких
+Диффузионной способности лёгких
-Кислородной ёмкости крови
-Резервного объёма выдоха
-Минутного объёма дыхания
?
При гистологическом исследовании сердца умершего от острой сердечной недостаточности в миокарде левого желудочка обнаружен участок омертвения, отграниченный от неповреждённой ткани зоной полнокровных сосудов, мелких кровоизлияний и лейкоцитарной инфильтрацией. Каков наиболее вероятный диагноз?
-Продуктивный миокардит
+Инфаркт миокарда
-Ишемическая дистрофия миокарда
-Диффузный экссудативный миокардит
-Очаговый экссудативный миокардит
?
Пациент при роботе быстро устаёт. В положении стоя с закрытыми глазами он пошатывается, теряет равновесие. Тонус скелетных мышц снижен. Какая из приведенных ниже структур мозга поражена у этого человека?
+Мозжечок
-Базальные ганглии
-Гипоталамус
-Прецентральная извилина коры больших полушарий
-Таламус
?
В эксперименте изолированнуюмышцу лягушки ритмично раздражают электрическими импульсами. Каждый следующий импульс попадает на период расслабления предыдущего сокращения. Какое сокрацение мышцы возникает?
+Зубчатый тетанус
-Одиночное
-Гладкий тетанус
-Тоническое
-Асинхронное
?
У больного с воспалением легких непереносимость антибиотиков. Какой из комбинированных сульфаниламидных препаратов следует назначить больному?
-Стрептоцид
-Этазол
-Сульфацил натрия
+Бисептол
-Сульфадиметоксин
?
У ребёнка был диагностирован перелом плечевой кости. Поломанная рука начала отставать в росте. Какая часть кости пострадала?
+Метафиз
-Эпифиз
-Диафиз
-Костномозговой канал
-Апофиз
?
При вращении на карусели у женщины 25 лет появились тошнота, рвота, усиление потоотделения. Активация каких рецепторов обусловила рефлекторное развитие этих симптомов?
-Отолитовых  вестибулярных  рецепторов
-Зрительных рецепторов
+Вестибулярных рецепторов полукружных каналов
-Проприорецепторов  скелетных мышц
-Рецепторов кортиевого органа
?
У больного наблюдаются частые кровотечения из внутренних органов, слизистых оболочек. Анализ обнаружил недостаточность гидроксипролина и гидроксилизина в составе коллагено-вых волокон. Из-за недостатка какого витамина нарушены в организме пациента процессы гидроксилирования названных аминокислот?
-Витамин РР
-Витамин Н
-Витамин А 
+Витамин С
-Витамин К
?
При изучении родословной семьи, в которой наблюдается гипертрихоз (избыточное оволосение ушных раковин) установлено, что этот признак проявляется во всех поколениях только у мужчин и наследуется от отца к сыну. Какой тип наследования гипертрихоза?
-Аутосомно-доминантный
-Сцепленный с Х-хромосомой рецессивный
+Сцепленный с Y-хромосомой
-Аутосомно-рецессивный
-Сцепленный с Х-хромосомой доминантный
?
У больного, длительно курящего табак, развился рак легкого. Какие из перечисленных канцерогенных веществ содержатся в табачном дыме и относятся к ПАУ (полиненасыщенным ароматическим углеводам)?
-Ортоаминоазотолуол 
+Бензпирен
-Диэтилнитрозамин
-В-нафтиламин
-Диметиламиноазобензол
?
Во время тяжёлых родов произошел разрыв лобкового симфиза. Какой орган наиболее вероятно будет травмирован?
+Мочевой пузырь
-Маточные трубы
-Матка
-Яичники
-Прямая кишка
?
У мужчины 52 лет диагностирован системный амебиаз с поражением кишечника, печени, легких. Какой препарат следует назначить?
+Метронидазол
-Хиниофон
-Энтеросептол
-Хингамин
-Тетрациклин
?
К врачу обратились пациенты со сходными жалобами: слабость, боли в животе, жидкий стул. После исследования фекалий выяснилось, что срочной госпитализации подлежит один из пациентов, у которого выявлены цисты с четырьмя ядрами. Для какого простейшего характерны такие цисты?
+Дизентерийная амеба
-Лямблия
-Кишечная амеба
-Трихомонада
-Балантидий
?
При осмотре больного, находившегося на горных пастбищах и поступившего в тяжелом состоянии с высокой температурой, врач отметил, что паховые лимфатические узлы увеличены до 8 см, спаяны с окружающими тканями, неподвижные, кожа над ними красная, резко болезненная. При микроскопическом исследовании в лимфатическом узле острейшее серозно-геморрагическое воспаление. Для какого заболевания это характерно?
+Чума
-Туляремия
-Сибирская язва
-Сифилис
-Бруцеллёз
?
У 48-летнего пациента после сильной психоэмоциональной нагрузки внезапно появилась острая боль в области сердца с иррадиацией в левую руку. Нитроглицерин снял приступ боли через 10 минут. Какой патогенетический механизм является ведущим в развитии боли в данном случае?
-Повышение потребностей миокарда в кислороде
-Сдавление коронарных сосудов
-Расширение периферических сосудов
-Закупорка коронарных сосудов
+Спазм коронарных сосудов
?
В мокроте больного с подозрением на пневмонию обнаружены грамм-положительные диплококки, удлиненные, с несколько заостренными противоположными концами. Какие микроорганизмы обнаружены в мокроте?
+Streptococcus pneumoniae
-Staphylococcus aureus
-Klebsiella pneumoniae
-Neisseria meningitidis
-Neisseria gonorrhoeae
?
У больного после удаления зуба появилась стойкая боль за грудиной. После приёма под язык антиангинального средства боль за грудиной исчезла, но больной пожаловался на головную боль и головокружение. Какой препарат использовал больной?
-Валидол
-Верапамил
-Анаприлин
+Нитроглицерин
-Метопролол
?
В инфекционное отделение больницы госпитализирован больной с диагнозом бактериальной дизентерии. Лабораторными исследованиями установлено, что возбудитель чувствителен ко многим противомикробным средствам, но у больного обнаружены явления анемии. Какой препарат противопоказан больному?
-Ампициллин
-Фуразолидон 
+Левомицетин
-Энтеросептол
-Фталазол
?
При микроскопии биоптата печени обнаружены гранулёмы, состоящие из плазматических, лимфоидных, гигантских многоядерных клеток типа Пирогова-Ланхганса, мелких сосудов с признаками эндо- и периваскулита, встречаются очаги казеозного некроза. Для какого заболевания характерно образование таких
-Сап
+Сифилис
-Лепра
-Туберкулёз
-Риносклерома
?
У больного врач диагностировал острую гонорею. Из анамнеза стало известно, что ранее он перенес гонорею и излечение было полным. К какой категории инфекций можно отнести это новое заболевание?
-Суперинфекция
-Вторичная инфекция
+Реинфекция
-Аутоинфекция
-Рецидив
?
У больного приступы бронхиальной астмы возникают обычно ночью, сопровождаются брадикардией, спастическими болями в кишечнике, поносом. Препараты какой группы могут снять эти симптомы?
-Симпатолитики 
+М-холиноблокаторы
-В-адреноблокаторы
-Салуретики
-Н-холиноблокаторы
?
Через некотое время после интенсивной физической тренировки у спортсмена активируется глюконеогенез. Что является его основным субстратом?
-Серии
-а-кетоглутарат
-Глутаминовая кислота
-Аспарагиновая кислота 
+Лактат
?
Больной 50 лет жалуется на жажду, пьет много воды, выражена полиурия. Глюкоза крови 4,8 ммоль/л, в моче глюкозы и ацетоновых тел нет, моча бесцветная, удельный вес 1,002-1,004. Какова причина полиурии?
-Гипотиреоз
-Альдостеронизм
-Тиреотоксикоз
-Инсулиновая недостаточность  
+Недостаток вазопрессина
?
У человека в состоянии покоя увеличена работа мышц, обеспечивающих вдох. Что из нижеприведенного может быть причиной этого?
-Редкое дыхание
-Уменьшение  минутного объёма дыхания
+Сужение дыхательных путей
-Поверхностное дыхание
-Отрицательное  внутриплевральное давление
?
При полном (с водой) алиментарном голодании развились генерализованные отёки. Какой из патогенетических факторов в этом случае является ведущим?
-Снижение осмотического давления плазмы крови
-Повышение онкотического давления межклеточной жидкости
-Повышение осмотического давления межклеточной жидкости
-Снижение гидростатического давления межклеточной жидкости
+Снижение онкотического давления плазмы крови
?
Возле инфицированной раны увеличились регионарные лимфоузлы. Пригистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс в лимфатических узлах отображают выявленные гистологические изменения?
+Антигенную стимуляцию
-Врожденную недостаточность лимфоидной ткани
-Реакцию гиперчувствительности
-Опухолевую трансформацию
-Приобретенную    недостаточность лимфоидной ткани
?
Мужчина 59 лет имеет признаки паренхиматозной желтухи и портальной гипертензии. При гистологическом исследовании пункционного биоптата печени обнаружено: балково-дольковое строение нарушено, часть гепатоцитов имеет признаки жировой дистрофии, образуются порто-портальные соединительнотканные септы с формированием псевдодолек, с наличием пери-портальных лимфо-макрофагальных инфильтратов. Каков наиболее вероятный диагноз?
+Цирроз печени
-Алкогольный гепатит
-Хронический гепатоз
-Токсическая дистрофия
-Вирусный гепатит
?
У юноши энергозатраты увеличились с 500 до 2000 кДж в час. Что из приведенного может быть причиной этого?
+Физическая нагрузка
-Переход от сна к бодрствованию
-Приём пищи
-Повышение внешней температуры
-Умственная работа
?
Студент старательно конспектирует лекцию. Качество конспектиорова-ния значительно ухудшилось, когда соседи стали разговаривать. Какой вид торможения в коре головного мозга является причиной этого?
-Дифференцированное
+Внешнее
-Запредельное
-Угасающее
-Запаздывающее
?
У больного глаукомой наблюдается повышение внутриглазного  давленияпри нормальной секреции водянистой влаги цилиарным телом. С повреждением каких структур стенки глазного яблока связано нарушение оттока жидкости из передней камеры?
+Венозный синус
-Сосудистая оболочка
-Задний эпителий роговицы
-Ресничная мышца
-Цилиарное тело
?
Во время патронажа врач обнаружил у ребенка симметричную шероховатость щек, диарею, нарушение нервной деятельности. Недостаток каких пищевых факторов является причиной такого состояния?
-Фенилаланин, пангамовая кислота
-Метионин, липоевая кислота
+Никотиновая кислота, триптофан
-Треонин, пантотеновая кислота
-Лизин, аскорбиновая кислота
?
Прозерин при систематическом введении крысе повышает тонус скелетных мышц. Фторотан вызывает релаксацию скелетных мышц и ослабляет эффекты прозерина. Определите характер взаимодействия прозерина и фторотана.
-Независимый антагонизм
-Неконкурентный антагонизм 
-Конкурентный антагонизм
-Прямой функциональный антагонизм
+Косвенный функциональный антагонизм
?
При анализе родословной врач-генетик установил: признак проявляется в каждом поколении, женщины и мужчины наследуют признак с одинаковой частотой, родители в одинаковой мере передают признак своим детям. Какой тип наследования имеет исследуемый признак?
-Х-сцепленное рецессивное наследование
-Х-сцепленное доминантное наследование
-Аутосомно-рецессивный
-Y-сцепленное наследование 
+Аутосомно-доминантный
?
При определении группы крови по системе АВО агглютинацию эритроцитов исследуемой крови вызывали стандартные сыворотки I и II групп и не вызывала III группы. Какие агглютиногены содержатся в этих эритроцитах?
-А
-D и C
-А и В 
-C
+В
?
У пациента после травмы возникли параличи, расстройства болевой чувствительности справа; слева параличи отсутствуют, но нарушена болевая и температурная чувствительность. Какова причина такого явления?
-Повреждение среднего мозга 
+Одностороннее повреждение спинно го мозга с правой стороны
-Повреждение мозжечка
-Повреждение двигательной зонь коры головного мозга
-Повреждение ствола мозга
?
У мужчины после гипертонического криза отмечается отсутствие произвольных движений в правых руке и ноге, тонус мышц в этих конечностях повышен. Какой вид расстройства функции нервной системы наблюдается в данном случае?
-Центральный парез
-Рефлекторный парез
-Периферический паралич 
+Центральный паралич
-Периферический парез
?
Больной умер при явлениях уремии. На вскрытии почки увеличены, вялой консистенции, корковое вещество широкое, отёчное, с красными вкраплениями; мозговое вещество тёмнокрасное. Микроскопически в полости капсулы клубочков обнаружены "по-лулуния", сдавливающие капилляры, дистрофия нефроцитов, отёк и инфильтрация стромы. Какое заболевание было причиной смерти этого человека?
-Пиелонефрит
+Оюмерулонефрит
-Нефролитиаз
-Нефротический синдром
-Амилоидоз почек
?
Больному, обратившемуся к врачу по поводу бесплодия, было назначено обследование на токсоплазмоз и хроническую гонорею. Какую реакцию следует поставить для выявления скрытого токсоплазмоза и хронической гонореи у данного больного?
-РОПГА
-Иммуноблотинга
+РСК
-РОНГА
-РИФ
?
У женщины, длительное время находящейся на диете с использованием очищенного риса, обнаружен полиневрит (болезнь Бери-Бери). Отсутствие какого витамина в рационе приводит к развитию этого заболевания?
+Тиамин
-Фолиевая кислота
-Аскорбиновая кислота
-Пиридоксаль
-Рибофлавин
?
У мужчины 46 лет на коже головы определялось несколько выступающее пигментное пятно тёмного цвета, которое не причиняло беспокойства. В последнее время пятно стало увеличиваться, появилась боль, цвет стал чёрно-коричневым, в основании его пальпируется узелок. При гистологическом исследовании удалённой ткани определялись веретенообразные и полиморфные клетки, цитоплазма которых содержала пигмент бурого цвета. О какой опухоли идёт речь?
+Меланома
-Гематома
-Гемангиома
-Карциноид
-Базалиома
?
У больного с периодическими приступами удушья, которые возникают при вдыхании разных ароматических веществ, диагностирована бронхиальная астма. Определяется повышение Ig Е. Для какого типа реакций это характерно?
-Гиперчувствительность замедленного типа
-Цитотоксические
-Иммунокомплексные
-Аутоиммунные
+Анафилактические
?
После травмы головного потерял зрение. Повреждение какой зоны коры головного мозга может быть причиной этого?
-Височная
-Теменная
+Затылочная
-Лобная
-Височная и теменная
?
Больной 43 лет четыре месяца назад перенёс травматическую ампутацию левой нижней конечности. На момент осмотра жалуется на ощущение наличия ампутированной конечности и постоянную, иногда нестерпимую боль в ней. Какой вид боли у больного?
-Таламическая
-Невралгия
-Рефлекторная
-Каузалгия
+Фантомная
?
Смерть больного 16 лет наступила от разлитого (распространенного) фибринозно-гнойного перитонита. На вскрытии в нижнем участке тонкой кишки выявлена язва, повторяющая форму пейеровой бляшки, с перфорацией стенки кишки. Микроскопическое исследование выявило неопределенность рисунка лимфоидной ткани, вытеснение ее пролиферирующими моноцитами, которые формируют гранулёмы. Осложнение какого заболевания явилось причиной смерти?
-Дизентерия
-Холера
-Неспецифический язвенный колит
-Бруцеллёз
+Брюшной тиф
?
Больному 56 лет с жалобами на жажду и частое мочеиспускание был установлен диагноз сахарного диабета и назначен бутамид. Каков механизм действия этого препарата?
-Тормозит альфа-клетки островков Лангерганса
-Облегчает транспорт глюкозы через клеточные мембраны
-Способствует усвоению глюкозы клетками тканей организма
+Стимулирует бета-клетки островков Лангерганса
-Тормозит всасывание глюкозы в кишечнике
?
У больного с расстройством мозгового кровотока нарушен акт глотания, он может поперхнуться при приеме жидкой пищи. Какой отдел мозга поражен?
-Шейный отдел спинного мозга
-Средний мозг
-Мозжечок
+Продолговатый мозг
-Промежуточный мозг
?
После приёма ацетилсалициловой кислоты у пациента появилась боль в области желудка как следствие обострения язвенной болезни. Что лежит в основе ульцерогенности указанного препарата?
-Иммунодепрессивное действие
-Стимуляция выделения пепсина 
-Желчегонное действие
-Спазм сосудов
+Антипростагландиновое действие
?
При травме у пациента 44 лет возник разрыв сухожилий мышц левой ладони, поверхностных кровеносных сосудов. После оперативного вмешательства и удаления большей части некротически измененной мышечной ткани кровоток был восстановлен. За счёт каких сосудов?
+Arcus palmaris profundus
-Аа. perforantes
-Arcus palmaris superficialis
-Aa. digitales palmares communes
-Aa. metacarpeae palmares
?
При вскрытии тела умершего 58 лет обнаружено, что митральный клапан деформирован, утолщен, смыкается не до конца. Микроскопически: очаги коллагеновых волоконец эози-нофильны, дают положительную реакцию на фибрин. Наиболее вероятно это:
-Мукоидное набухание
+Фибриноидное набухание
-Амилоидоз
-Фибринозное воспаление
-Гиалиноз
?
У больного сахарным диабетом появилась резкая боль в правой стопе. При осмотре большой палец стопы черного цвета, ткани стопы отёчны, очаги отслойки эпидермиса, отделяемое с неприятным запахом. Какая клинико-морфологическая форма некроза развилась у больного?
+Гангрена влажная
-Секвестр
-Гангрена сухая
-Пролежень
-Инфаркт
?
У больного с заболеванием печени обнаружено снижение содержания протромбина в крови. Это приведёт, прежде всего, к нарушению:
-Фибринолиза
-Антикоагулянтных свойств крови
+Второй фазы коагуляционного гемостаза
-Сосудисто-тромбоцитарного  гемостаза
-Первой фазы коагуляционного гемостаза
?
У пациента во время посещения стоматолога возникла резкая гипотензия. Какой из препаратов, стимулирующих адренергические структуры, следует использовать для нормализации артериального давления?
-Эрготамин
-Доксозазин
+Мезатон
-Санорин
-Ксилометазолин
?
Больному аскаридозом назначено лекарственное средство, которое имеет также влияние на иммунную систему и используется как иммуномодулятор. Какой это препарат?
+Левамизол
-Пирантел
-Пиперазина адипинат
-Фенасол
-Нафтамон
?
В связи с подозрением на внутри-больничную инфекцию в отделении новорожденных роддома проведено обследование. У некоторых детей, а также на некоторых предметах обихода обнаружен золотистый стафилококк. Какие свойства выделенных культур позволяют установить их происхождение из одного источника?
+Фаготип
-Биохимическая активность
-Антибиотикограмма
-Антигенная структура
-Пигментообразование
?
Проводится кариотипирование клеток здорового человвека. В кариотипнайдена мелкая акроцентрическая непарная хромосома. Какой хромосомой она может быть?
-Х-хромосома
-Хромосома группы А
+Y-хромосома
-Хромосома группы В
-Хромосома группы С
?
Больному мерцательной аритмией, у которого в анамнезе бронхиальная астма, нужно назначить противоари-тмичекое средство. Какой препарат из этой группы противопоказан больному?
-Новокаинамид
-Аймалин
+Анаприлин
-Нифедипин
-Верапамил
?
При интраоперационной биопсии молочной железы выявлены признаки тканевого атипизма, выражающиеся в нарушении соотношения паренхимы и стромы с преобладанием последней, разных размеров и формы железистые структуры, выстланные однослойным пролиферирующим эпителием. Каков наиболее вероятный диагноз?
-Мастит  
+Фиброаденома
-Неинфильтрирующий рак
-Инфильтрирующий рак
-Папиллома
?
Куда нужно провести катетер для забора лимфы из грудного лимфатического протока?
-В левую паховую вену  
+В левый венозный угол
-В нижнюю полую вену
-В верхнюю полую вену
-В правый венозный угол
?
В результате землетрясения мужчина 50 лет два дня находился под завалом. После освобождения из-под завала у него был установлен диагноз синдрома длительного раздавливания. Возникновение какого осложнения в дальнейшем наиболее вероятно в данном случае?
-Острая сердечная недостаточность
-Острая печёночная недостаточность
+Острая почечная недостаточность
-Острая сосудистая недостаточность
-Острая дыхательная недостаточность
?
При исследовании сыровотки крови у пациента с признаками иммунодефицита обнаружены антитела к белкам gP120 i gP41. Наличие какой инфекции у больного подтверждает этот результат?
-HBV -инфекция
-TORCH-инфекция  
+ВИЧ-инфекция
-ЕСНО-инфекция
-HLTV-1-инфекция
?
К эндокринологу обратился больной с жалобами на похудение на 10 кг за 2 месяца, сердцебиение, пучеглазие. Для гиперфункции какой эндокринной железы (каких желез) эти жалобы наиболее характерны?
-Прищитовидные железы
-Надпочечники
-Поджелудочная
-Яичники
+Щитовидная
?
При обследовании юноши с умственной отсталостью выявлено евну-хоидное строение тела, недоразвитость половых органов. В клетках полости рта - половой хроматин. Какой метод генетического исследования следует использовать для уточнения диагноза?
-Биохимический
-Клинико-генеалогический  
+Цитологический
-Дерматоглифику
-Популяционно-статистический
?
Пациентка 58 лет жалуется на повышенную утомляемость, снижение работоспособности, сонливость, одышку при быстрой ходьбе. В крови: эритроциты - 4,6 * 1012 /л, гемоглобин -92 г/л, цветной показатель - 0,6. В мазке крови - большое количество анулоци-тов и микроцитов. Для какой анемии это характерно?
-Постгеморрагическая 
+Железодефицитная
-Гемолитическая
-Пернициозная
-Серповидноклеточная
?
У больного 56 лет с сердечной недостаточностью наблюдается отёк стоп и голеней, кожа в месте отёка бледная и холодная. Какое ведущее звено патогенеза отёка у данного больного?
-Положительный водный баланс
-Нарушение лимфооттока
-Уменьшение онкотического давления в капиллярах
+Повышение гидростатического давления в венулах
-Повышение проницаемости капилляров
?
У больного со значительными периферическими отеками поочередное применение дихлотиазида, этакрино-вой кислоты и фуросемида не способствовало значительному диуретическому эффекту. В крови значительное повышение количества альдостерона. Укажите препарат выбора.
+Спиронолактон
-Клопамид
-Манит
-Амилорид
-Мочевина
?
Тестостерон и его аналоги увеличивают массу скелетных мышц, что позволяет использовать их для лечения дистрофий. Взаимодействием с каким клеточным субстратом обусловлено это действие?
+Ядерные рецепторы
-Хроматин
-Мембранные рецепторы
-Белки-активаторы транскрипции
-Рибосомы
?
На электронной микрофотографии фрагмента почки представлена приносящая артериола, в которой под эндотелием видны крупные клетки, содержащие секреторные гранулы. Назовите данный вид клеток:
-Гладкомышечные
-Мезангиальные
-Интерстициальные
+Юкстагломерулярные 
-Юкставаскулярные
?
Во время вскрытия тела умершего в коме молодого человека обнаружены обширный тромбоэмболиче-ский инфаркт левого полушария мозга, большая септическая селезенка, им-мунокомплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипоподобными тромбами с колониями стафилококков. Какое заболевание вызвало церебральную тромбоэмболию?
-Ревматический тромбэндокардит
-Септикопиемия
-Острый ревматический вальвулит
+Септический бактериальный эндокардит 
-Септицемия
?
У здорового человека скорость проведения возбуждения через атриовен-трикулярный узел равна 0,02-0,05 м/с. Что обеспечивает атриовентрикуляр-ная задержка?
-Одновременность сокращения обоих предсердий ¦ 
+Последовательность    сокращения предсердий и желудочков
-Одновременность сокращения обоих желудочков
-Достаточную силу сокращения желудочков
-Достаточную силу сокращения предсердий
?
У больного 30 лет с резаной раной предплечья возникло нарушение разгибания пальцев кисти. О повреждении какого нерва это свидетельствует?
-Мышечнокожный
-Локтевой
-Срединный
-Медиальный кожный нерв предплечья
+Лучевой
?
У 6-месячного ребенка наблюдались частые и интенсивные подкожные кровоизлияния. Назначение синтетического аналога витамина К (викасола) дало положительный эффект. В гамма-карбоксилировании глутаминовой кислоты какого белка системы свёртывания крови принимает участие этот витамин?
+Протромбин
-Антигемофильный глобулин А
-Фибриноген
-Фактор Хагемана
-Фактор Розенталя
?
У больного с хроническим заболеванием органов дыхания на фоне одышки, тахикардии и цианоза при исследовании газового состава крови обнаружено развитие гипоксемии и ги-перкапнии. Какое нарушение внешнего дыхания наблюдается у больного?
-Гиперперфузия
-Гипердиффузия
-Гипервентиляция
-Гипоперфузия
+Гиповентиляция
?
Больной поступил в клинику с ранением в области шеи. При обследовании обнаружен повреждённый нерв, расположенный впереди передней лестничной мышцы. Какой нерв повреждён?
-Подъязычный
-Шейный отдел симпатического ствола
+Диафрагмальный
-Блуждающий
-Языкоглоточный
?
Больной 34 лет 3 года назад был поставлен диагноз хронического гломе-рулонефрита. За последние 6 месяцев появились отёки. Что лежит в основе их развития?
-Нарушение  белковообразующей функции печени 
+Протеинурия
-Гиперальдостеронизм
-Гиперпродукция вазопрессина
-Гиперосмолярность плазмы
?
Подопытной собаке через зонд в полость желудка ввели 150 мл мясного бульйона. Содержание какого из ниже-поивепенных веществ быстгю повыси-тся в крови животного?
-Соматостатин 
+Гастрин
-Вазоинтестинальный полипептид
-Нейротензин
-Инсулин
?
Больная бронхиальной астмой принимала в течение 2-х месяцев преднизолон в таблетках. Вследствие значительного улучшения состояния внезапно прекратила его приём. Развитие какого осложнения высоковероятно в данном случае?
+Синдром отмены
-Гипотония
-Желудочное кровотечение
-СиндромИценко-Кушинга
-Ожирение верхней половины туловища
?
При обследовании человека установлено, что минутный объём крови равен 3500 мл, систолический объём -50 мл. Какова частота сердечных сокращений у этого человека?
-80 сокращений в минуту
-90 сокращений в минуту
+70 сокращений в минуту
-60 сокращений в минуту
-50 сокращений в минуту
?
Больному мочекаменной болезнью после обследования был назначен аллопуринол - конкурентный ингибитор ксантиноксидазы. Основанием для этого был химический анализ почечных камней, которые состояли преимущественно из:
-Моногидрата оксалата кальция
-Дигидрата оксалата кальция 
+Урата натрия
-Фосфата кальция
-Сульфата кальция
?
При микроскопическом исследовании смыва из раны больного с острым раневым процессом голени обнаружено большое количество клеток неправильной вытянутой формы, с плотным ядром, в базофильной цитоплазме которых содержится много лизосом, фа-госом, пиноцитозных пузырьков. Какие клетки обнаружены в ране?
-Фибробласты
-Тканевые базофилы             
-Фиброциты
+Макрофаги соединительной ткани
-Плазмоциты
?
Больному бронхиальной астмой назначены ингаляции 0,5% раствора иза-дрина. Бронхоспазм был снят, но больной начал жаловаться на боли в области сердца и сердцебиение. Это связано со стимуляцией:
-Синтеза ацетилхолина
-a1-адренорецепторов
-В2-адренорецепторов
+В1-адренорецепторов
-М-холинорецепторов
?
Забор крови для общего анализа рекомендуют проводить натощак и утром. Какие изменения состава крови возможны, если произвести забор крови после приема пищи?
-Снижение количества эритроцитов
+Увеличение количества лейкоцитов
-Увеличение белков плазмы
-Снижение количества тромбоцитов
-Увеличение количества эритроцитов
?
В печени больного нарушена дето-ксикация естественных метаболитов и ксенобиотиков. Сниженная активность какого цитохрома может быть причиной этого?
-Цитохром С-1
-Цитохром В
-Гемоглобин
+Цитохром Р-450 
-Цитохромоксидаза
?
Для обезболивания манипуляции, связанной с обработкой обожженной поверхности, ввели внутривенно препарат для кратковременого наркоза. Наркоз наступил через минуту, во время него наблюдались повышение АД, тахикардия, повышение тонуса скелетных мышц; рефлексы сохранены. После выхода из наркоза у больного отмечались дезориентация, зрительные галлюцинации. Какой препарат ввели больному?
-Тиопентал натрия
-Сомбревин
-Закись азота 
+Кетамин
-Эфир для наркоза
?
При изучении фаз митотическо-го цикла корешка лука обнаружена клетка, в которой хромосомы лежат в экваториальной плоскости, образуя звезду. На такой стадии митозг находится клетка?
-Телофаза
-Интерфаза
-Анафаза 
+Метафаза
-Профаза
?
Во время вспышки острой респираторной инфекции с целью установления диагноза гриппа проводится экспресс-диагностика, которая основана на выявлении специфического вирусного антингена в исследуемом материале (смыв с носоглотки). Какую реакцию используют для этого?
-Преципитации
-Опсонизации
-Связывания комплемента
-Агглютинации
+Иммунофлюоресценции
?
У больного 38 лет после приёма аспирина и сульфаниламидов наблюдается усиленный гемолиз эритроцитов,  вызванный  недостаточностью глюкозо-6-фосфатдегидрогеназы. Нарушением образования какого кофер-мента обусловлена эта патология?
-Пиридоксальфосфат
-Убихинон
-ФМНН2
-ФАДН2
+НАДФН
?
При энтеробиозе назначают акрихин - структурный аналог витамина В2.Нарушение синтеза каких ферментов у микрооганизмов вызывает этот препарат?
+ФАД-зависимые дегидрогеназы
-НАД-зависимые дегидрогеназы
-Аминотрансферазы
-Пептидазы
-Цитохромоксидазы
?
В эксперименте увеличили проницаемость мембраны возбудимой клетки для ионов калия. Какие изменения электрического состояния мембраны возникнут при этом?
-Изменений не будет
-Деполяризация
-Локальный ответ
+Гиперполяризация 
-Потенциал действия
?
У женщины, болеющей миастенией, возникли расстройства дыхания, что потребовало применения искусственной вентиляции лёгких. Какой вид дыхательной недостаточности развился у данной больной?
+Нервно-мышечный
-Торакодиафрагмальный
-Центрогенный
-Рестриктивный
-Обструктивный
?
На микропрепарате красного костного мозга обнаружены многочисленные капилляры, через стенку которых в кровеносное русло выходят зрелые форменные элементы крови. К какому типу принадлежат эти капилляры?
-Соматические 
+Синусоидные
-Фенестрированные
-Лимфатические
-Висцеральные
?
У мужчины 58 лет клиническая картина   острого   панкреатита. Повышение в моче какого из нижеперечисленных веществ будет подтверждением диагноза?
+Амилаза
-Альбумин
-Остаточный азот
-Мочевина
-Мочевая кислота
?
У умершего от удушья мужчины, много лет страдавшего бронхиальной астмой, при гистологическом исследовании лёгких обнаружено: в просвете бронхиол и мелких бронхов много слизи с содержанием эозинофилов, склероз межальвеолярных перегородок, расширение просвета альвеол. Какой из механизмов развития реакции гиперчувствительности имеется?
-Цитолиз, обусловленный лимфоци тами
+Реагиновый
-Гранулематоз
-Иммунокомплексный
-Цитотоксический
?
Во время ультразвукового исследования врач наблюдает за створками митрального клапана. Что происходит с ними при систоле предсердий?
+Выворачиваются в полость желудо чка
-Выворачиваются в полость предсер Дия
-Прижимаются к стенке сосуда
-Прижимаются к стенкам предсердия
-Смыкаются, закрывая просвет отвер стия
?
У больного, проходящего курс лечебного голодания, нормальный уровень глюкозы в крови поддерживается главным образом за счет глюконеоге-неза. Из какой аминокислоты в печени человека наиболее активно синтезируется глюкоза?
-Лизин            
-Лейцин
-Валин
-Глутаминовая кислота 
+Алании
?
Больная 13 лет находится на стационарном лечении в гематологическом отделении областной детской больницы с диагнозом железодефицитная анемия. Какой тип гипоксии имеется у данной больной?
-Смешанная
-Дыхательная
-Тканевая
-Циркуляторная
+Гемическая
?
У 2-летнего ребёнка кишечный дисбактериоз, на фоне которого возник геморрагический синдром. Что является наиболее вероятной причиной геморрагии у этого ребёнка?
-Дефицит фибриногена
-Гипокальциемия
-Влповитаминоз РР
+Недостаточность витамина К 
-Активация тромбопластина тканей
?
В возбудимой клетке заблокировали ионные каналы. Это существенно не изменило потенциал покоя, но клетка потеряла способность к генерации ПД. Какие каналы заблокированы?
-Хлорные
-Калиевые
-Натриевые и калиевые
+Натриевые
-Кальциевые
?
На прием к врачу обратился больной с симметричным дерматитом открытых участков кожи. Из беседы с пациентом установлено, что он питается в основном крупами и ест мало мяса, молока и яиц. Дефицит какого из перечисленных витаминов доминирует у данного пациента?
-Кальциферол
+Никотинамид
-Фолиевая кислота
-Биотин
-Токоферол
?
В гистопрепарате представлен паренхиматозный орган, имеющий корковое и мозговое вещество. Корковое вещество образовано тяжами эпите-лиоцитов, между которыми проходят кровеносные капилляры; тяжи формируют три зоны. Мозговое вещество состоит из хромаффиноцитов и венозных синусоидов. Какой орган имеет данные морфологические признаки?
-Лимфатический узел
+Надпочечник
-Тимус
-Почка
-Щитовидная железа
?
Мужчина 40 лет госпитализированв хирургическре отделение с диагнозом разрыв селезёнки. В каком анатомическом образовании будет накапливаться кровь?
-В сальниковой сумке
-В печеночной сумке
-В правом боковом канале
-В прямокишечно-пузырном углублеНИИ
+В преджелудочной сумке
?
У мужчины 39 лет наблюдается повышенный риск развития инфекционных процессов, гиперкератоз, нарушение сумеречного зрения. Какой витаминный препарат необходимо назначить?
-Рибофлавин
-Пиридоксина гидрохлорид
-Токоферола ацетат 
+Ретинола ацетат
-Эргокальциферол
?
В процессе метаболизма в организме человека образуются активные формы кислорода, в том числе супероксидный анион-радикал. С помощью какого фермента инактивируется этот анион?
-Глутатионредуктаза
-Каталаза
-Глутатионпероксидаза
-Пероксидаза
+Супероксиддисмутаза
?
Больная 44 лет поступила в терапевтическое отделение с диагнозом правосторонний плеврит. Обследование подтвердило наличие жидкости в плевральной полости. В каком синусе плевры будет наибольшее скопление серозной жидкости?
-Левом реберно-средостенном
+Правом реберно-диафрагмальном
-Левом средостенно-диафрагмальном
-Правом средостенно-диафрагмальном
-Правом реберно-средостенном
?
У больных сахарным диабетом и при голодании в крови увеличивается содержание ацетоновых тел, которые используются в качестве энергетического материала. Из какого вещества они синтезируются?
-Сукцинил-КоА 
+Ацетил-КоА
-Малат
-Цитрат
-Кетоглутарат
?
Группа мужчин обратилась к врачу с жалобами на повышение температуры, головные боли, отёки век и лица, боли в мышцах. Из анамнеза стало известно, что все они охотники и часто употребляют в пищу мясо диких животных. Какой наиболее вероятный диагноз?
-Тениаринхоз
-Филяриатоз
-Тениоз
-Цистицеркоз
+Трихинеллёз
?
У малярийного плазмодия - возбудителя трёхдневной малярии - различают два штамма: северный и южный. Они отличаются длительностью инкубационного периода: у южного он короткий, а у северного - длинный. Действие какого отбора проявляется в данном случае?
-Половой
-Движущий
-Искусственный
+Рассекающий
-Стабилизирующий
?
У мужчины 42 лет, страдающего подагрой, в крови повышена концентрация мочевой кислоты. Для снижения уровня мочевой кислоты ему назначен аллопуринол. Конкурентным ингибитором какого фермента является аллопуринол?
-Аденозиндезаминаза
-Гуаниндезаминаза
+Ксантиноксидаза
-Аденинфосфорибозилтрансфераза
-Гипоксантинфосфорибозилтрансфе-раза
?
У больного в крови повышено содержание мочевой кислоты, что клинически проявляется болевым синдромом вследствие отложения уратов в суставах. В результате какого процесса образуется эта кислота?
-Катаболизм гема
-Распад пиримидиновых нуклсотидов
-Реутилизация пуриновых оснований 
+Распад пуринових нуклеотидов
-Расщепление белков
?
В травмпункт обратился мужчина 45 лет после бытовой травмы плеча. Объективно: отсутствуют функции разгибания, приведения и пронации плеча. Повреждение какой мышцы вызвало такое состояние?
-Надостной
-Подлопаточной
-Подостной
+Большой круглой
-Малой круглой
?
У человека вследствие произвольной задержки дыхания на 40 с возросли частота сердечных сокращений и системное артериальное давление. Реализация каких механизмов регуляции обусловила изменение показателей?
--
-Условные симпатические рефлексы
-Безусловные парасимпатические рефлексы
-Условные парасимпатические  рефлексы
+Безусловные симпатические рефлексы
?
При вскрытии тела мужчины, который много лет работал на шахте и умер от хронической лёгочно-сердечной недостаточности, обнаружено, что лёгкие маловоздушны, значительно уплотнены, склерозированы, верхушки эмфизематозно изменены, поверхность серо-чёрного цвета, на разрезе ткань лёгких аспидно-чёрного цвета. Какое заболевание стало причиной смерти этого человека?
-Силикоз
+Антракоз
-Асбестоз
-Талькоз
-Алюминоз
?
У здорового человека определили величину энергозатрат. В каком состоянии находился человек, если его энергозатраты оказались меньше основного обмена?
-Нервное напряжение
-Легкая работа
-Отдых
-Покой 
+Сон
?
При бактериологическом исследовании испражнений четырехмесячного ребенка с симптомами острой кишечной инфекции в среде Эндо выросли в большом количестве красные колонии. Какие это могут быть микроорганизмы?
-Стафилококки
+Эшерихии
-Стрептококки
-Сальмонеллы
-Шигеллы
?
На вскрытии тела умершего обнаружено, что печень увеличена в размерах, плотная, края закруглены, на разрезе ткань желтовато-коричневого цвета с тёмно-красными точками и полосками, напоминающими рисунок мускатного ореха. Какой патологический процесс лежит в основе таких изменений печени?
-Хроническое кровотечение
+Хроническое венозное полнокровие
-Артериальное малокровие
-Артериальное полнокровие
-Острое венозное полнокровие
?
При обследовании у иностранного гражданина обнаружили кишечный шистосомоз. Каким путём он мог заразиться?
+При купании в речке
-При употреблении в пищу рыбы
-При употреблении в пищу мяса
-Через укусы комаров
-Через грязные руки
?
Во время постсинтетического периода митотического цикла был нарушен синтез белков - тубулинов, которые принимают участие в построении веретена деления. Это может привести к нарушению:
-Деспирализации хромосом 
+Расхождения хромосом
-Длительности митоза
-Спирализации хромосом
-Цитокинеза
?
Больному с целью восстановления дыхания при отравлении угарным газом  было  введено  аналептическое средство рефлекторного типа действия из группы Н-холиномиметиков. Какое средство было назначено больному?
-Пентамин
-Адреналина гидрохлорид
-Мезатон
+Лобелина гидрохлорид
-Атропина сульфат
?
При жировой инфильтрации печени нарушается синтез фосфолипидов. Какое из перечисленных веществ может усиливать процессы метилирования в синтезе фосфолипидов?
-Глюкоза
+Метионин
-Цитрат
-Аскорбиновая кислота
-Глицерин
?
При бактериологическом исследовании гнойных выделений из уретры было обнаружено наличие бактерий, которые по Грамму окрашивались отрицательно, напоминали кофейные зерна, расщепляли глюкозу и мальтозу до кислоты, находились внутри лейкоцитов. Возбудителями какой болезни являются эти микроорганизмы?
-Сифилис
+Гонорея
-Мелиоидоз
-Мягкий шанкр
-Венерический лимфогранулематоз
?
У больного хронической сердечной недостаточностью в процессе лечения препарами наперстянки возникли симптомы, свидетельствующие о начале токсического действия сердечных гликозидов. Какой препарат необходимо назначить для уменьшения негативного действия сердечных гликозидов?
-Атропина сульфат
+Калия хлорид
-Этимизол
-Кофеин-бензоат натрия
-Дипироксим
?
У больного инфаркт миокарда в области передней стенки левого желудочка. В бассейне какой артерии возникло нарушение кровообращения?
-Предсердно-желудочковая     ветвЬ левой венечной артерии  
+Передняя  межжелудочковая  ветвЬ левой венечной артерии
-Огибающая ветвь левой венечной артерии
-Левая краевая ветвь левой венечной артерии
-Передние желудочковые ветви правой венечной артерии
?
В хирургическое отделение поступил мужчина 35 лет с гнойной раной шеи впереди трахеи (в области предви-сцерального пространства). Куда может распространиться инфекция, если срочно не будет проведено оперативное вмешательство?
-В среднее средостение
+В переднее средостение
-В ретровисцеральное пространство
-В заднее средостение
-В надгрудинное межапоневротиче-ское пространство
?
У больного 27 лет диагностировано гнойное воспаление желчного пузыря. В какой отдел брюшинной полости попадёт гной при разрыве жёлчного пузыря при его типичном положении?
+В печёночную сумку
-В левый боковой канал
-В верхний двенадцатиперстный синус
-В сальниковую сумку
-В преджелудочную сумку
?
У мужчины 50 лет внезапно возникли сильное сердцебиение, боль в сердце, резкая слабость, повышение АД; пульс аритмичный, с дефицитом. На ЭКГ обнаружено отсутствие зубцов Р и разная длительность интервалов R-R. Какое нарушение сердечного ритма у больного?
+Мерцательная аритмия
-Поперечная блокада сердца
-Дыхательная аритмия
-Пароксизмальная тахикардия
-Синусовая экстрасистолия
?
В инфекционную больницу поступил пациент с клиническими признаками энцефалита. В анамнезе - укус клеща. При постановке реакции торможения гемагглютинации обнаружены антитела против возбудителя клещевого энцефалита в разведении 1:20, что не является диагностическим. Каковы следующие действия врача послеполучения указанного результата?
-Снять диагноз клещевого энцефалита
-Повторить  исследование  с другим диагностикумом
-Использовать более чувствительную реакцию
-Исследовать эту же сыворотку повторно
+Повторить исследование с сывороткой, взятой через 10 дней
?
На 8 день после введения противостолбнячной сыворотки по поводу грязной раны стопы у пациента температура повысилась до 38°С, появились боли в суставах, сыпь, зуд. Со стороны крови наблюдается лейкопения и тромбоцитопения. Аллергическая реакция какого типа развилась в данном случае?
-Цитотоксического
-Гиперчувствительности замедленного типа
-Анафилактического
-Стимулирующего
+Иммунокомплексного
?
Во время футбольного матча игрок получил травму коленного сустава. На рентгеновском снимке обнаружен перелом кости, которая лежит в толще сухожилия четырёхглавой мышцы бедра. К какой из перечисленных групп костей принадлежит эта кость?
-Воздухоносные
-Смешанные
+Сесамовидные
-Плоские
-Трубчатые
?
У больного острым миелобла-стным лейкозом выявлено: увеличение печени, селезенки, анемия, миелобла-сты в периферической крови. Какой принципиальный признак позволяет отличить острый миелобластный лейкоз от хронического?
-Анемия
+Лейкемический провал
-Тромбоцитопения
-Панцитопения
-Властные клетки в периферической крови
?
К врачу-генетику обратился юноша 18 лет астенического телосложения: узкие плечи, широкий таз, высокий рост; скудная растительность на лице. Выражена умственная отсталость. Был поставлен предварительный диагноз: синдром Клайнфельтера. Какой метод медицинской генетики позволит подтвердить данный диагноз?
-Генеалогический
-Дерматоглифика
+Цитогенетический
-Популяционно-статистический
-Близнецовый
?
У молодого человека в мягких тканях левого бедра появилось безболезненное новообразование без четких границ. В биоптате ткани новообразование напоминает рыбье мясо, состоит из незрелых фибробластоподобных клеток с многочисленными митозами, прорастающих в мышцы. Каков наиболее вероятный диагноз?
-Миома
-Миосаркома
+Фибросаркома 
-Рак
-Фиброма
?
При исследовании биоптата кожи больного геморрагическим васку-литом обнаружено: стенка сосудов утолщена, гомогенна, пикрофуксином окрашивается в жёлтый цвет, ШИК-положительная. Какой патологический процесс развился в стенках сосудов?
-Липидоз
-Мукоидное набухание
-Гиалиноз
+Фибриноидное набухание
-Амилоидоз
?
На вскрытии тела мужчины 35 лет во втором сегменте правого легкого выявлен очаг уплотнения диаметром 5 см, окруженный тонкой капсулой. Очаг представлен плотной сухой крошащейся тканью с тусклой поверхностью. Для какого заболевания характерны такие морфологические изменения?
+Туберкулома
-Поствоспалительный пневмосклероз
-Туморозная форма силикоза
-Хондрома
-Рак легкого
?
Через две недели после переливания крови у реципиента возникла лихорадка. О каком протозойном заболевании можно думать?
-Токсоплазмоз
-Трипаносомоз
-Амебиаз
-Лейшманиоз
+Малярия
?
К врачу обратилась больная с жалобами на расстройство пищеварения, разлитые боли в животе. При обследовании врач обнаружил резко выраженное снижение содержания гемоглобина в крови. Из опроса выяснилось, что, живя на Дальнем Востоке, больная часто употребляла в пищу малосольную рыбью икру. Аналогичное состояние отмечено у некоторых родственников, проживающих с ней. Какое заболевание диагностировал врач у больной?
-Тениоз
-Эхинококкоз
-Аскаридоз
-Трихинеллез
+Дифилоботриоз
?
В приёмное отделение доставлен больной в бессознательном состоянии. Кожа холодная, зрачки сужены, дыхание затруднённое, отмечается периодичность по типу Чейна-Стокса, артериальное давление понижено, мочевой пузырь переполнен. Отравление каким веществом наиболее вероятно?
-Ненаркотическими анальгетиками  
+Наркотическими анальгетиками
-Транквилизаторами 
-- 
-М-холиноблокаторами
?
В положении на спине шестимесячный ребенок задыхается. Пальпа-торно на передней стенке трахеи до яремной вырезки грудины определяется опухолевидное образование, продолжающееся в переднее средостение. Что из нижеприведенного может сдавливать трахею?
+Вилочковая железа
-Околотрахеальные лимфатические узлы
-Щитовидная железа
-Паращитовидные железы
-Околощитовидные  лимфатические узлы
?
К врачу обратилась женщина с жалобами на то, что в весенний период у неё появляется насморк, осиплость голоса, покраснение век со слезотечением. Какой тип аллергической реакции по Джеллу и Кумбсу развивается в этом случае?
-Иммунокомплексный
-Гиперчувствительности замедленного типа
+Анафилактический
-Стимулирующий
-Цитотоксический
?
В микропрепарате, изготовленном из пунктата регионарного лимфоузла больного и окрашенном по Романовскому-Гимзе, врач обнаружил тонкие микроорганизмы с 12-14 равномерными завитками, с острыми концами, длиной 10-13 мкм, бледно-розового цвета. О возбудителе какого заболевания может идти речь в данном случае?
-Возвратный тиф
-Лейшманиоз
+Сифилис
-Трипаносомоз
-Лептоспироз
?
Больной госпитализирован с жалобами на рвоту, головокружение, двоение в глазах, затрудненное глотание. Врач заподозрил ботулизм. Какие методы диагностики целесообразно использовать для подтверждения диагноза?
-Бактериологический, микологический 
--
-Аллергическую пробу, серологический
+Биологическую пробу, бактериологический
-Протозоологический, микроскопический
?
Малыш попросил Вас надуть воздушный шарик как можно сильнее за один выдох. Каким объемом воздуха Вы воспользуетесь?
-Общая емкость легких
+Жизненная емкость легких
-Резервный объем вдоха
-Емкость вдоха
-Функциональная остаточная емкость
?
В микропрепарате спинного мозга необходимо проанализировать состояние ядра, нейроны которого образуют моторные окончания в скелетной мускулатуре. О каком ядре спинного мозга идёт речь?
-Собственное ядро серого вещества
-Грудное ядро
+Собственное ядро переднего рога
-Промежуточное латеральное ядро
-Собственное ядро заднего рога
?
Больной зимой упал в прорубь, замёрз на ветру, заболел. Температура повысилась до 39,7°С и колебалась от 39,0°С до 39,8°С. Назовите тип температурной кривой у больного.
+Febris continua
-Febris remittens
-Febris hectica
-Febris intermittens
-Febris recurrens
?
У человека хирургически удалили повреждённую патологическим процессом дистальную четверть тонкой кишки. Как это отразится на всасывании питательных веществ при обычном пищевом рационе?
+Всасывание существенно не изменится
-Уменьшится всасывание белков
-Уменьшится всасывание воды
-Уменьшится всасывание жиров
-Уменьшится всасывание углеводов
?
Женщина 26 лет жалуется на сухость во рту, жажду. При обследовании: глюкоза крови - 6,5 ммоль/л, глюкозу-рия. Для какого из нижеприведенных состояний наиболее характерны эти симптомы?
-Несахарный диабет
-Алиментарная глюкозурия
-Стероидный диабет
+Почечный диабет
-Сахарный диабет
?
В миокарде желудочков исследуемого человека нарушены процессы реполяризации. Это приведёт к нарушению амплитуды, конфигурации и длительности зубца:
-R
-s
-Q 
+T
-Р
?
У женщины 35 лет с хроническим заболеванием почек развился остеопороз. Дефицит какого из нижеперечисленных веществ является основной причиной этого осложнения?
-25OHDз
-Холестерин
+1.25(OH)2Dз
-D2
-D3
?
У больного, страдающего врожденной эритропоэтической порфи-рией, отмечена светочувствительность кожи. Накоплением какого соединения в клетках кожи это обусловлено?
-Гем
+Уропорфириноген I
-Протопорфирин
-Уропорфириноген II
-Копропорфириноген III
?
У больного с ожоговой болезнью наступила смерть вследствие прогрес-сирования сепсиса. При вскрытии тела в области передней брюшной стенки с помощью микроскопического исследования обнаружены диффузная инфильтрация межмышечных промежутков сегментоядерными лейкоцитами, отёк тканей, лизис мышечных волокон. Определите характер патологического процесса.
-Катаральое воспаление
-Абсцесс
-Дифтеритическое воспаление
-Некроз
+Флегмона
?
При анализе электрокардиограммы установлено, что длительность сердечного цикла у человека равна 1 сек. Какова частота сердечных сокращений в минуту?
+60
-80 
-50 
-70 
-100
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители здоровы в отношении гемофилии. Какова вероятность рождения больного мальчика в данной семье?
-75 % мальчиков будут больными
-Все мальчики будут больными
-25% мальчиков будут больными
+Все мальчики будут здоровыми
-50% мальчиков будут больными
?
На базаре гражданин продавал колбасу под названием "свинная домашняя'.' В госсанинспекции возникло подозрение фальсификации колбасы. С помощью какой серологической реакции иммунитета можно идентифицировать пищевой продукт?
-РСК
-РИГА
-Агглютинации
-Иммунофлюорестенции
+Преципитации
?
У больного наблюдаются приступы артериальной гипертензии, сопровождающиеся тахикардией, обильным потоотделением, резкой болью в надчревной области. Для какого из перечисленных опухолевых заболеваний наиболее характерны данные симптомы?
-Аденома щитовидной железы
-Опухоль яичников
+Феохромоцитома
-Аденома клубочковой зоны надпочечников
-Базофильная аденома гипофиза
?
У ребенка, страдающего пилоростенозом, сопровождающимся частыми рвотами, развились признаки обезвоживания организма. Какая форма нарушения кислотно-основного состояния может развиться в данном случае?
-Негазовый ацидоз
-Метаболический ацидоз
-Газовый алкалоз
-Газовый ацидоз
+Негазовый алкалоз
?
У больного 43 лет наблюдается хронический атрофический гастрит, мегалобластная гиперхромная анемия. Повышено выделение метилмалоно-вой кислоты с мочой. Недостаточностью какого витамина обусловлено возникновение данного симптомоком-плекса?
-Витамин В5
-Витамин B1
+Витамин B12
-Витамин В3
-Витамин В2
?
Мужчина 42 лет поступил в кардиологическое отделение с диагнозом стенокардия. В комплекс препаратов, назначенных  больному,  включен ингибитор фосфодиэстеразы. Концентрация какого вещества в сердечной мышце будет увеличиваться?
-АТФ 
-АМФ  
+Цикло-АМФ 
-ГМФ 
-АДФ
?
Для предупреждения отдалённых результатов черырёхдневной малярии пациенту 42 лет назначили примахин. Уже на 3 сутки после начала лечения терапевтическими дозами препарата у пациента появились боли в животе и в области сердца, диспептические расстройства, общий цианоз. Что является причиной развития побочного действия препарата?
+Генеиическая недостаточность глюкозо-6-фосфат-дегидрогеназы
-Снижение активности микросомаль-ных ферментов печени
-Потенциирование действия другими препаратами
-Кумуляция лекарственного средства
-Замедление экскреции прапарата с мочой
?
У больного наблюдается ишемия тканей ниже коленного сустава, что сопровождается "перемежающейся хромотой". Про окклюзию какой артерии следует думать?
+Подколенная
-Передняя большеберцовая
-Прокисмальная часть бедренной
-Малоберцовая
-Задняя большеберцовая
?
Женщина 42 лет с невралгией тройничного нерва жалуется на периодическое покраснение правой половины лица и шеи, ощущение прилива тепла и повышение кожной чувствительности. Какой является в данном случае артериальная гиперемия за патофизиологическим механизмом?
-Реактивная
-Рабочая
+Нейротоническая
-Нейропаралитическая
-Метаболическая
?
Больной умер на 3-й день после операции по поводу перфорации стенки толстой кишки с явлениями разлитого гнойного перитонита. На вскрытии: слизистая оболочка толстойкишки утолщена, покрыта фибриновой плёнкой, единичные язвы проникают на разную глубину. Гистологически: некроз слизистой, инфильтрация лейкоцитами с фокусами геморрагии. Осложнение какого заболевания стало причиной смерти больного?
+Дизентерия
-Болезнь Крона
-Неспецифический язвенный колит
-Амебиаз
-Брюшной тиф
?
Недобросовестный студент внезапно встретился с деканом. Концентрация какого гормона скорее всего увеличится в крови студента?
-Тиролиберин
-Кортикотропин
-Кортизол
-Соматотропин
+Адреналин
?
Уменьшение кровоснабжения органов обуславливает развитие гипоксии, которая активизирует функцию фибробластов. Объем каких элементов увеличивается в этой ситуации?
-Лимфатические сосуды
-Нервные элементы
-Сосуды микроциркуляторного русла
-Паренхиматозные элементы органа
+Межклеточное вещество
?
В терапевтическое отделение поступил больной с длительной бронхопневмонией. Антибиотикотерапия не дала надлежащего эффекта. Какой прапарат для повышения иммунного статуса следует добавить к комплексной терапии данного больного?
+Тималин
-Парацетамол
-Димедрол
-Анальгин
-Сульфокамфокаин
?
При интраоперационной биопсии щитовидной железы гистологически среди фолликулов, заполненных коллоидом, обнаружены лимфоидные структуры с центрами роста. Какое заболевание у больного?
-Спорадический зоб
-Эндемический зоб 
+Зоб Хашимото
-Базедов зоб
-Зоб Риделя
?
У больного после тяжелой травмы развился шок и появились признаки острой почечной недостаточности (ОПН). Что является ведущим механизмом развития ОПН в данном случае?
-Повышение давления в  почечных артериях
+Падение артериального давления
-Повышение давления в капсуле нефрона
-Нарушение оттока мочи
-Снижение онкотического давления крови
?
У больного 39 лет после лучевой терапии по поводу опухоли печени образовалась язва тонкой кишки вследствие угнетения митотической активности клеток, за счет которых происходит обновление покровного эпителия тонкой кишки. Митотическая активность каких клеток угнетена у данного больного?
-Экзокриноцитов с ацидофильной зернистостью
-Бокаловидных экзокриноцитов
-Эндокринных клеток
-Столбчатых эпителиоцитов
+Столбчатых клеток крипт без каёмки
?
Пожилой человек перенёс инфаркт правого полушария головного мозга. Через год, учитывая отсутствие движений левых конечностей, проведена компьютерная томография мозга, при которой в правом полушарии обнаружена полость с гладкими стенками, заполненная ликвором. Какой патологический процесс обнаружен в головном мозгу?
-Инфаркт мозга
-Гематома
-Серое размягчение мозга
-Гидроцефалия
+Постинфарктная киста
?
Больному с тромбофлебитом назначена комплексная терапия, воздействующая на разные этапы тром-бообразования. Какое из названных средств способствует восстановлению проходимости сосуда?
-Дипиридамол
+Фибринолизин
-Неодикумарин
-Гепарин
-Ацетилсалициловая кислота
?
При осмотре больного с кровоточащими ранами врач обнаружил повреждение тканей личинками, а также локальные места нагноения, и установил диагноз: облигатный миаз. Личинки какого насекомого являются возбудителями этого заболевания?
-Жигалка осенняя
+Муха вольфартовая
-Триатомовый клоп
-Муха домашняя
-Муха цеце
?
В общем виде генетический аппарат эукариот является таким: экзон-интрон-экзон. Такая структурно-функциональная организация гена обусловливает особенности транскрипции. Какой будет про-и-РНК в соответствии с данной схемой?
+Экзон-интрон-экзон
-Экзон-экзон-интрон
-Интрон-экзон
-Экзон-экзон
-Экзон-интрон
?
После радиационного облучения у больного разрушены стволовые клетки. Восстановление каких клеток рыхлой соединительной ткани будет нарушено?
-Перициты
+Макрофаги
-Фибробласты
-Адипоциты
-Пигментные клетки
?
Больному 65 лет с признаками общего ожирения, опасностью жировой дистрофии печени рекомендована диета, обогащенная липотропными веществами. Содержание какого вещества в рационе имеет наибольшее значение в данном случае?
-Холестерин
-Витамин С
-Глюкоза
-Глицин
+Метионин
?
При окрашивании мазка из мокроты больного с подозрением на крупозную пневмонию были использованы следующие красители и реактивы: раствор генцианвиолета, раствор Люго-ля, 96° спирт, водный фуксин. Какой способ окраски применен в данном случае?
-По Леффлеру
-По Романовскому
-По Нейссеру 
+По Грамму
-По Цилю-Нельсену
?
К фибриллярным элементам соединительной ткани принадлежат коллаген, эластин и ретикулин. Укажите аминокислоту, которая входит только в состав коллагена, и определение которой в биологических жидкостях используется для диагностики заболеваний соединительной ткани.
-Лизин                          
+Гидроксипролин
-Фенилаланин               '
-Пролин
-Глицин
?
У больного наблюдается гемералопия (куриная слепота). Какое из перечисленных веществ будет обладать лечебным действием?
-Креатин
-Карнитин
+Каротин
-Карнозин
-Кератин
?
У больного 30 лет с дизентерией, подтвержденной бактериологически, появились признаки парапроктита. О какой стадии местных изменений наиболее вероятно идет речь у данного больного?
-Фибринозный колит
-Фолликулярный колит
-Заживления язв
+Образования язв
-Катаральный колит
?
В эксперименте у кролика был удалён верхний шейный узел симпатического ствола. На стороне удаления наблюдается покраснение и повышение температуры кожи головы. Какая форма нарушения периферического кровообращения развилась в данном случае?
-Венозная гиперемия
+Нейропаралитическая артериальная гиперемия
-Метаболическая артериальная гиперемия
-Стаз
-Нейротоническая артериальная гиперемия
?
В мазке крови, окрашенном поРомановскому-Гимзе, обнаруживается 20% больших (диаметром 20 мкм), округлых клеток с бледнобазофильной цитоплазмой и бобообразным ядром. Как клинически характеризуется это явление?
+Моноцитоз         
-Нейтрофилёз
-Ретикулоцитоз
-Лимфоцитоз
-Лейкопения
?
К врачу обратился больной с жалобами на постоянную жажду. Выявлена гипергликемия, полиурия и повышенное содержания 17-кетостероидов в моче. Какое заболевание наиболее вероятно?
+Стероидный диабет
-Микседема
-Гликогеноз I типа
-Инсулинозависимый диабет
-Аддисонова болезнь
?
Больная 25 лет обратилась с жалобами на ухудшение зрения. При осмотре выявлено нарушение аккомодации, зрачок расширен, не реагирует на свет. Функция каких мышц нарушена?
+Мышца, суживающая зрачок, ресничная
-Суживающая и расширяющая зрачок мышцы
-Мышца, расширяющая зрачок, ресничная
-Латеральная прямая мышца, суживающая зрачок
-Верхняя косая, ресничная
?
Мужчина 63 лет страдает раком пищевода, есть метастазы в лимфатические узлы средостения, раковая кахексия. Какова патогенетическая стадия опухолевого процесса в данном случае?
-Инициации
-Промоции 
--
-Трансформации
+Прогрессии
?
С целью серологической диагностики коклюша поставлена развернутая реакция с коклюшным и парако-клюшным диагностикумами. На дне пробирок, в которые был внесен ди-агностикум с Bordetella parapertussis, образовался зернистый осадок. Какиеантитела обнаружила эта реакция?
+Агглютинины
-Бактериолизины
-Опсонины
-Преципитины
-Антитоксины
?
Жалобы и объективные данные позволяют предположить наличие у больного воспалительного процессав жёлчном пузыре, нарушение коллоидных свойств жёлчи, вероятность образования жёлчных камней. Что главным образом может обусловить образование камней?
-Фосфаты
-Ураты                   
-Оксалаты
+Холестерин
-Хлориды
?
Женщина 33 лет, которая длительно лечится по поводу хронического полиартрита, жалуется на повышение артериального давления, изменение распределения жировой ткани, нарушение менструального цикла. С приёмом какого препарата связаны эти жалобы?
+Преднизолон
-Индометацин
-Синафлан
-Бутадион
-Беклометазон
?
К хирургу обратилась женщина по поводу наличия уплотнения в молочной железе. В каком направлении должен произвести разрез хирург во время операции для уменьшения травмирования дольки?
--
-Вертикально
+Радиально           «
-Поперечно
-Дугообразно
?
У человека вследствие потери 1,5 л крови резко уменьшился диурез. Усиленная секреция какого гормона обусловила изменение диуреза?
+Вазопрессин
-Кортизол
-Кортикотропин
-Натрийуретический
-Паратгормон