?
Больному в послеоперационный период для стимуляции перистальтики кишечника и тонуса мочевого пузыря был назначен препарат из группы антихоли-нэстеразных средств. Определите его среди нижеприведенных препаратов:
-Анаприлин
-Резерпин
-Маннит
-Дихлотиазид
+Прозерин
?
У мужчины 42 лет, страдающего подагрой, в крови повышена концентрация мочевой кислоты. Для снижения уровня мочевой кислоты ему назначен аллопури-нол. Конкурентным ингибитором какого фермента является аллопуринол?
-Гипоксантинфосфорибозилтрансфераза
-Гуаниндезаминаза
-Аденозиндезаминаза
+Ксантиноксидаза
-Аденинфосфорибозилтрансфераза
?
У пациента развились нарушения двигательной активности: тремор, атаксия и асинергия движений, дизартрия. Какая структура наиболее вероятно поражена?
+Мозжечок
-Лимбическая система
-Ствол мозга
-Базальные ганглии
-Продолговатый мозг
?
У больного 60 лет обнаружено расширение вен пищевода, прямой кишки и подкожных вен передней брюшной стенки. Система какой вены повреждена?
-Непарная
-Нижняя полая
-Верхняя полая
-Верхняя брыжеечная
+Воротная
?  
При определении групповой принадлежности по системе АВО, агглютинацию эритроцитов исследуемой крови вызывали стандартные сыворотки I и II групп, и не вызвала сыворотка III группы. Кровь какой группы исследуется?
+В (III) a
-Невозможно определить
-А (II) В
-АВ (IV)
-О (I) а и В
?
В детском саду планируется проведение вакцинации против коклюша. Какой препарат необходимо использовать с этой целью?
-Вакцина БЦЖ
+Вакцина АКДС
-АДС анатоксин
-Типоспецифическая сыворотка
-Нормальный 7-глобулин
? 
Употребление пациентом в течение длительного времени загрязненных овощей и фруктов привело к отравлению нитратами. Какое производное гемоглобина образовалось в крови данного больного?
-НЬ 02
+НЬ-ОН
-Hb CN
-НЬ СО
-Hb NHCOOH
?
При вскрытии тела мертворождённого ребёнка обнаружена аномалия развития сердца: желудочки не разграничены, из правой части выходит сплошной артериальный ствол. Для какого класса позвоночных животных характерно подобное строение сердца?
-Млекопитающие
-Рыбы
-Птицы
+Амфибии
-Рептилии
?
При лапаротомии хирург обнаружил гангренозное поражение нисходящей ободочной кишки. Тромбоз какой артерии обусловил это состояние?
-Верхняя брыжеечная
+Левая ободочная
-Правая ободочная
-Подвздошно-ободочная
-Средняя ободочная
?
К врачу обратился пациент по поводу желтушности склер и кожи. При обследовании не обнаружено признаков энцефалопатии, холемического и ахолическо-го синдромов. Какая желтуха развилась у больного?
-Механическая
-Энзимопатическая
-Ядерная
-Паренхиматозная
+Гемолитическая
?
У человека в артериальной крови напряжение кислорода увеличено до 104 мм рт.ст., а углекислого газа уменьшено до 36 мм рт.ст. Что может быть причиной этого?
-Умеренная физическая нагрузка
-Задержка дыхания
-Пребывание в горах
+Произвольная гипервентиляция
-Интенсивная физическая нагрузка
?
Больной обратился с жалобами на общую слабость, головную боль, тошноту, рвоту, жидкие испражнения с примесями слизи и крови. При микроскопии дуоденального содержимого и при исследовании свежих фекалий обнаружены подвижные личинки. Каков наиболее вероятный диагноз?
-Дракункулёз
+Стронгилоидоз
-Трихоцефалёз
-Анкилостомидоз
-Энтсробиоз
?
У человека, выполнявшего тяжелую физическую работу в условиях повышенной температуры окружающей среды, изменилось количество белков плазмы крови. Что именно имеет место в данном случае?
+Относительная гиперпротеинемия
-Абсолютная гипопротеинемия
-Диспротеинемия
-Абсолютная гиперпротеинемия
-Парапротеинемия
?
При рентгенологическом исследовании костей основания черепа обнаружено увеличение турецкого седла и деструкция отдельных его участков. Опухолевое разрастание какого анатомического образования может обусловить такое разрушение кости?
+Гипофиз
-Четверохолмие
-Коленчатые тела
-Эпифиз
-Зрительный бугор
?
У больного врач диагностировал острую гонорею. Из анамнеза известно, что ранее он перенес гонорею и излечение было полным. К какой категории инфекций можно отнести это новое заболевание?
-Рецидив
-Суперинфекция
-Аутоинфекция
+Реинфекция
-Вторичная инфекция
?
В гистопрепарате представлен паренхиматозный орган, имеющий корковое и мозговое вещество. Корковое вещество образовано тяжами эпителиоцитов, между которыми проходят кровеносные капилляры; тяжи формируют три зоны. Мозговое вещество состоит из хромаффино-цитов и венозных синусоидов. Какой орган имеет данные морфологические признаки?
-Щитовидная железа
-Почка
-Лимфатический узел
+Надпочечник
-Тимус
?
У больного на рентгенограмме лёгких обнаружено затемнение. При диагностической экспресс-биопсии лимфатического узла бронха обнаружено: творожистый некроз, вокруг которого расположены эпителиоидные и лимфоидные пласты с примесями многоядерных гигантских клеток. Укажите причину лимфаденита:
+Туберкулёз
-Аденовирусная инфекция
-Сифилис
-Метастазы рака
-Пневмония
?
При вскрытии трупа женщины 69 лет повышенного питания, умершей от острого инфаркта миокарда, в интиме коронарных артерий обнаружены многочисленные беловатые, плотные, выбухающие образования, которые резко сужают просвет сосудов. Для какой стадии атеросклероза характерны такие изменения?
-Атероматоз
-Стадия   образования   атероматознои язвы
-Липоидоз
+Липосклероз
-Атерокальциноз
?
К врачу обратилась мать, сын которой за лето вырос на 18 см. При обследовании мальчика 12 лет: рост -180 см, вес - 68 кг. С гиперфункцией какой эндокринной железы это может быть связано?
-Эпифиз
+Пшофиз
-Поджелудочная
-Щитовидная
-Надпочечник
?
В больницу скорой помощи доставили ребёнка 7 лет в состоянии аллергического шока, развившегося после того, как его ужалила оса. В крови повышенная концентрация гистамина. В результате какой реакции образовался этот амин?
+Декарбоксилирование
-Восстановление
-Гидрооксилирование
-Дегидрирование
-Дезаминирование
?
У больного 53 лет после ранения в область промежности отмечается произвольное мочеиспускание. Какая мышца наиболее вероятно повреждена?
-м.transversus perinei superficialis
-M.ischiocavernosus
-M.bulbospongiosus
-M.transversus perinei profundus
+M.sphyncter uretrae
?
Территорию старого скотомогильника, который не использовался более 50 лет, планируется отвести под жилищное строительство. Однако исследование почвы обнаружило наличие жизнеспособных спор возбудителя особо опасного заболевания. Какой из указанных микроорганизмов вероятнее всего мог сохраняться в почве в течение такого длительного времени?
-Brucella abortus
-Mycobacterium bovis
-"Yersinia pestis
+Bacillus anthracis
-Francisella tularensis
?
В терапевтическое отделение поступил больной с длительной бронхопневмонией. Антибиотикотерапия не дала надлежащего эффекта. Какой прапарат для повышения иммунного статуса целесообразно добавить к комплексной терапии данного больного?
-Димедрол
-Парацетамол
-Аналгин
+Тималин
-Сульфокамфокаин
?
К стоматологу обратилась мать с жалобами на разрушение зубов у ребенка 2-х лет. При осмотре молочные зубы деформированные, поражены кариесом, у шейки коричневая кайма. Из анамнеза установлено, что мать во время беременности принимала антибиотики без контроля врача. Укажите, антибиотики какой группы, обладающие наиболее выраженным тератогенным действием, могла принимать мать?
+Тетрациклины
-Макролиды
-Аминогликозиды
-Цефалоспорины
-Пенициллины
?
Человек болеет сахарным диабетом, что сопровождается гипергликемией натощак более 7,2 ммоль/л. Уровень какого белка плазмы крови позволяет ретроспективно (за предыдущие 4-8 недель до обследования) оценить уровень гликемии?
+Гликозилированный гемоглобин
-Фибриноген
-Альбумин
-Церулоплазмин
-С-реактивный белок
?
У человека измеряют внутриплевральное давление. В какой фазе человек задержал дыхание, если величина давления равна - 7,5 см вод.ст.?
-Форсированный вдох 
+Спокойный вдох
-Форсированный выдох
-Спокойный выдох
?
При исследовании сыворотки крови пациента с признаками иммунодефицита выявлены антитела к белкам gP120 и gP41. Наличие какой инфекции подтверждает этот результат?
-HLTV-1-инфекция
-ЕСНО-инфекция
-HBV-инфекция
+ВИЧ-инфекция
-TORCH-инфекция
?
Вследствие длительного голодания в организме человека быстро исчезают резервы углеводов. Какой из процессов метаболизма поддерживает при этом содержание глюкозы в крови?
+Глюконеогенез
-Аэробный гликолиз
-Анаэробный гликолиз
-Гликогенолиз
-Пентозофосфатный цикл
?
Больному, страдающему тромбоэмболической болезнью, назначен искусственный антикоагулянт пелентан. Антагонистом какого витамина является этот препарат?
-Витамин D
+Витамин К
-Витамин Е
-Витамин С
-Витамин А
?
При изучении фаз митотического цикла корешка лука обнаружена клетка, в которой хромосомы лежат в экваториальной плоскости, образуя звезду. На какой стадии митоза находится клетка?
-Профаза
-Телофаза
-Анафаза
-Интерфаза
+Метафаза
?
Во время патронажа врач обнаружил у ребёнка симметричную шероховатость щёк, диарею, нарушение нервной деятельности. Недостаток каких пищевых факторов является причиной такого состояния?
+Никотиновая кислота, триптофан
-Треонин, пантотеновая кислота
-Фенилаланин, пангамовая кислота
-Метионин, липоевая кислота
-Лизин, аскорбиновая кислота
?
Во время вскрытия на наружной поверхности аортального клапана, обнаружены крупные (1-2 см) буровато-красные, легко крошащиеся наслоения, прикрывающие язвенные дефекты. Каков наиболее вероятный диагноз?
+Полипозно-язвенный эндокардит
-Фибропластический эндокардит
-Возвратный бородавчатый эндокардит
-Диффузный эндокардит
-Острый бородавчатый эндокардит
?
У больного со значительными периферическими отёками поочерёдное применение дихлотиазида, этакриновой кислоты и фуросемида не вызвало значительного диуретического эффекта. В крови значительное повышение количества аль-достерона. Укажите препарат выбора:
-Манит
-Амилорид
-Мочевина
-Клопамид
+Спиронолактон
?
В эксперименте раздражают скелетную мышцу серией электрических импульсов. Какой вид мышечного сокращения возникнет, если каждый последующий импульс приходит в периоде укорочения предыдущего одиночного мышечного сокращения?
-Асинхронный тетанус
-Зубчатый тетанус
-Серия одиночных сокращений
-Контрактура мышцы
+Сплошной тетанус
?
У студента перед экзаменом возникла тахикардия. Какие изменения на ЭКГ будут свидетельствовать об этом?
-Удлинение сегмента Q-T
+Укорочение интервала R-R
-Укорочение интервала P-Q
-Удлинение интервала R-R
-Удлинение комплекса QRS
?
При осмотре больного врач заподозрил синдром Иценко-Кушинга. Определение какого вещества в крови больного подтвердит предположение врача?
-Холестерин
-Ретинол
+Кортизол
-Адреналин
-Токоферол
?
Ребенок 10 лет во время игры порезал ногу осколком стекла и был направлен в поликлинику для введения противостолбнячной сыворотки. С целью предупреждения развития анафилактического шока, лечебную сыворотку вводили по Без-редке. Какой механизм лежит в основе подобного способа гипосенсибилизации организма?
+Связывание фиксированных на тучных клетках IgE
-Связывание рецепторов к IgE на тучных клетках
-Блокирование синтеза медиаторов тучных клеток
-Стимуляция иммунологической толерантности к антигену
-Стимуляция  синтеза  антиген-специфичных IgG2
?
При микроскопии соскоба с перианальных складок обнаружены бесцветные яйца, имеющие форму несимметричных овалов, размером 50x23 мкм. О каком виде гельминта идет речь?
-Власоглав
-Кривоголовка
+Острица
-Карликовый цепень
-Аскарида
?
В приёмное отделение доставлен больной с жалобами на сухость во рту, светобоязнь и нарушение зрения. Кожа гипе-ремирована, сухая, зрачки расширены, тахикардия. При дальнейшем обследовании был установлен диагноз: отравление алкалоидами красавки. Какое из лекарственных средств целесообразно применить?
-Пилокарпин
-Диазепам
+Прозерин
-Армии
-Дипироксим
?
У больного с гнойничковыми поражениями кожи выделен возбудитель, который на кровяном агаре образует желтые колонии округлой формы, средних размеров, окруженные зоной гемолиза. В мазках из колоний - кокки, расположенные скоплениями неправильной формы, граммположительные. Выделенная культура оксидазо- и каталазоположитель-ная, ферментирует маннит, синтезирует плазмокоагулазу. Какой вид возбудителя выделен?
-Streptococcus pyogenes
-Staphylococcus saprophyticus
-Staphylococcus epidermidis
+Staphylococcus aureus
-Streptococcus agalactiae
?
К эндокринологу обратилась больная 45 лет с жалобами на повышение аппетита, сухость слизистых оболочек ротовой полости, повышение диуреза. При обследовании впервые выявлен инсулинне-зависимый диабет. Какой из перечисленных препаратов целесообразно назначить больной?
+Вгабенкламид
-Вазопрессин
-Инсулин
-Адиурекрин
-Окситоцин
?
У больных коллагенозом имеет место процесс деструкции соединительной ткани. Это подтверждается увеличением в крови:
-Активности изоферментов ЛДГ
+Содержания оксипролина и оксилизина
-Активности трансаминаз
-Содержания уратов
-Содержания креатина и креатинина
?
У больного с желчекаменной болезнью развилась механическая желтуха. При обследовании установлено, что камень находится в общем желчном протоке. Какие желчевыводящие протоки образуют обтурированный проток?
+Ductus  hepaticus  communis  et  ductus cysticus
-Ductus hepaticus dexter et sinister
-Ductus  hepaticus  communis  et  ductus choledochus
-Ductus hepaticus sinister et ductus 'cysticus
-Ductus hepaticus dexter et ductus cysticus
?
При осмотре ребенка, переболевшего корью, в мягких тканях щёк и промежности обнаружены нечётко ограниченные, отёчные, красно-чёрного цвета участки, в которых наблюдается умеренная флюктуация. Какое осложнение развилось у ребенка?
-Пролежень
-Сухая гангрена
+Влажная гангрена (нома)
-Трофическая язва
-Газовая гангрена
?
У 6-месячного ребёнка наблюдались частые и интенсивные подкожные кровоизлияния. Назначение синтетического аналога витамина К (викасо-ла) дало положительный эффект. В -у-карбоксилировании глутаминовой кислоты какого белка системы свёртывания крови принимает участие этот витамин?
+Протромбин
-Фактор Розенталя
-Антигемофильный глобулин А
-Фактор Хагемана
-Фибриноген
?
В крови больного обнаружено повышение активности ЛДГ1 ЛДГ2, АсАТ, креатинкиназы. В каком органе больного наиболее вероятно развитие патологического процесса?
-Почки
-Печень
+Сердце
-Скелетные мышцы
-Поджелудочная железа
?
При гистологическом исследовании лимфоузла больного 18 лет из области заднего треугольника шеи морфолог обнаружил скопление клеток, среди которых единичные многоядерные клетки Березовского-Штернберга, большие клетки Ходжкина, малые клетки Ходжкина и много лимфоцитов, единичные плазматические клетки, эозинофилы. Какое заболевание у больного?
-Нодулярная лимфома
-Хронический лимфоидный лейкоз
-Опухоль Беркита
-Лимфоцитарная лимфома
+Лимфогранулематоз
?
Больному, страдающему хронической сердечной недостаточностью, врач порекомендовал провести профилактический курс лечения кардиологическим препаратом из группы сердечных гликозидов, который принимают энтерально. Какой препарат был рекомендован больному?
-Кордарон
+Дигоксин
-Коргликон
-Строфантин
-Кордиамин
?
Врач-исследователь в составе альпинистской экспедиции поднялся в базовый лагерь, расположенный на высоте 5000 м. На 3-й день пребывания у него появились признаки горной болезни: одышка, головная боль, потеря аппетита, общая слабость, цианоз. Какой тип гипоксии имеет место в данном случае?
-Тканевая
-Гемическая
-Смешанная
-Циркуляторная
+Гипоксическая
?
У больного глубокая рваная рана с неровными краями, покрытая гноем. В краевых участках сочная грануляционная ткань, которая не поднимается над уров-нем раны. Назовите вид заживления раны:
+Вторичным натяжением
-Первичным натяжением
-Под струпом
-Непосредственное  закрытие  дефекта эпителиальной ткани
?
При вскрытии трупа мужчины 56 лет в терминальном отделе тонкой кишки обнаружено несколько язв диаметром 4-5 см. Края язв поднимаются над поверхностью слизистой оболочки; стенки покрыты серовато-желтоватыми крошащимися массами. Реакция Видаля положительная. Каков наиболее вероятный диагноз?
-Дизентерия
-Болезнь Крона
-Возвратный тиф
+Брюшной тиф
-Паратиф
?
На электронной микрофотографии представлена клетка нейрального происхождения, находящаяся в составе эпителия слизистой оболочки. Дистальная часть периферического отростка клетки имеет булавовидное утолщение, от которого отходят 10-12 ресничек. Что это за клетка?
-Палочковая зрительная клетка
-Сенсорная клетка вкусовой луковицы
-Колбочковая зрительная клетка
-Биполярный нейрон спинномозгового узла
+Обонятельная
?
В городе эпидемия гриппа. Какой препарат целесообразно использовать для неспецифической профилактики заболевания?
+Лейкоцитарный интерферон
-Противогриппозная вакцина
-Пенициллин
-Противогриппозный иммуноглобулин
-Противогриппозная сыворотка
?
В процессе онтогенеза у человека на организменном уровне проявились следующие изменения: уменьшилась жизненная ёмкость легких, увеличилось артериальное давление, развился атеросклероз. Какой период онтогенеза наболее вероятен в данном случае?
-Подростковый
-Начало зрелого возраста
-Молодой возраст
+Пожилой возраст
-Юношеский
?
Мальчик 13 лет жалуется на общую слабость, головокружение, утомляемость.Отмечается отставание в умственном развитии. При обследовании обнаружена высокая концентрация валина, изолейци-на, лейцина в крови и моче. Моча со специфическим запахом. Каков наиболее вероятный диагноз?
-Базедова болезнь
-Болезнь Аддисона
+Болезнь "кленового сиропа"
-Гистидинемия
-Тирозиноз
?
У больного коллагенозом после длительного приема преднизолона появилась спастическая боль скелетных мышц вследствие развития гипокалиемии. Какой препарат нужно использовать для коррекции обмена калия?
-Диазепам
-Дитилин
-Тирокальцитонин
+Панангин
-Но-шпа
?
Педиатр при осмотре ребенка отметил отставание в физическом и умственном развитии. В моче резко повышено содержание кетокислоты, дающей качественную цветную реакцию с хлорным железом. Какое нарушение обмена веществ было обнаружено?
-Алкаптонурия
+Фенилкетонурия
-Тирозинемия
-Альбинизм
-Цистинурия
?
У больного 37 лет на фоне длительного использования антибиотиков наблюдается повышенная кровоточивость при небольших повреждениях. В крови - снижение активности II, VII, X факторов свёртывания крови; удлинение времени свертывания крови. Недостатком какого витамина обусловлены эти изменения?
-Витамин D
-Витамин А
+Витамин К
-Витамин Е
-Витамин С
?
В бактериологической лаборатории проводится исследование мясных консерв на содержание ботулинического токсина. Для этого исследуемой группе мышей ввели экстракт из исследуемого материала и антитоксическую противоботули-ническую сыворотку типов А, В, Е; контрольной группе мышей ввели экстракт без противоботулинической сыворотки. Какая серологическая реакция использовалась?
-Двойной иммунной диффузии
+Нейтрализации
-Преципитации
-Связывания комплемента
-Опсоно-фагоцитарная
?
Во время вскрытия тела умершего в коме молодого человека, обнаружены: обширный тромбоэмболический инфаркт левого полушария мозга, большая септическая селезенка, иммунокомплексный гломерулонефрит, язвы на створках аортального клапана, покрытые полипопо-добными тромбами с колониями стафилококков. Какое заболевание вызвало церебральную тромбоэмболию?
-Острый ревматический вальвулит
+Септический бактериальный эндокардит
-Септицемия
-Септикопиемия
-Ревматический тромбэндокардит
?
У мужчины 59 лет наблюдаются признаки паренхиматозной желтухи и портальной гипертензии. При гистологическом исследовании пункционного би-оптата печени обнаружено: балково-дольковое строение нарушено, часть ге-патоцитов имеет признаки жировой дистрофии, образуются порто-портальные соединительнотканные септы с формированием псевдодолек, с наличием пери-портальных лимфо-макрофагальных инфильтратов. Каков наиболее вероятный диагноз?
-Хронический гепатоз
-Алкогольный гепатит
-Вирусный гепатит
-Токсическая дистрофия
+Цирроз печени
?
У больного, длительно страдающего хроническим энтероколитом, после употребления молока возникли метеоризм, диарея, колики. С недостатком какого фермента в кишечнике это связано?
-Сахараза
-Амилаза
-Гликогенситнетаза
+Лактаза
-Мальтаза
?
У человека уменьшен диурез, гипернатриемия, гипокалиемия. Гиперсекреция какого гормона может быть причиной таких изменений?
-Адреналин
+Альдостерон
-Паратгормон
-Предсердный натрийуретический фактор
-Вазопрессин
?
В условиях эксперимента у кролика перевязали почечную артерию, что через 2 недели привело к существенному увеличению артериального давления. В результате увеличения секреции какого биологически активного вещества это произошло?
+Ренин
-Адреналин
-Натрийуретический гормон
-Норадреналин
-Вазопрессин
?
Какой механизм теплоотдачи наиболее эффективно реализуется во время пребывания человека при температуре окружающей среды +35°С и 80% влажности воздуха?
--
-Конвекция
-Радиация
+Испарение
-Теплопроведение
?
Больная поступила в клинику с жалобами на общую слабость, головокружение, одышку. Незадолго до обращения она принимала левомицетин для профилактики кишечных инфекций. В крови: эр.-1,9* 1012/л, НЬ- 58 г/л, цветной показатель - 0,9; лейк.- 2,2* 109/л. О какой анемии это свидетельствует?
+Гипопластическая
-Железодефицитная
-Гемолитическая
-Метапластическая
-Апластическая
?
Больной много лет страдал бронхиальной астмой и умер от приступа удушья. При гистологическом исследовании лёгких обнаружено: в просвете бронхиол и мелких бронхов много слизи с примесью эозинофилов, склероз межальвеолярных перегородок, расширение просвета альвеол. Какой механизм развития рекции гиперчувствительности имел место?
+Реагиновая реакция
-Иммунокомплексная реакция
-Цитолиз, обусловленный лимфоцитами
-Гранулематоз
-Цитотоксическая реакция
?
Студент старательно конспектирует лекцию. Качество конспектирования значительно ухудшилось, когда соседи стали разговаривать. Какой вид торможения в коре головного мозга является причиной этого?
-Запаздывающее
+Внешнее
-Угасающее
-Запредельное
-Дифференцировочное
?
У ребенка 6 месяцев наблюдается резкое отставание в психомоторном развитии, приступы судорог, бледная кожа с экзематозными изменениями, белокурые волосы, голубые глаза. У этого ребенка наиболее вероятно позволит поставить диагноз определение концентрации в крови и моче:
-Лейцина
+Фенилпирувата
-Валинда
-Гистидина
-Триптофана
?
Женшина 38 лет жалуется на повышенную потливость, сердцебиение, повышение температуры тела в вечерние часы. Основной обмен увеличен на 60%. Врач постановил диагноз тиреотоксикоз. Какие свойства тироксина приводят к усилению теплопродукции?
-Повышает  сопряжение  окисления  и фосфорилирования
-Уменьшает /3-окисление жирных кислот
-Уменьшает дезаминирование аминокислот
+Разобщает окислительное фосфорили-рование
-Способствует накоплению ацетил-КоА
?
У больного с хронической сердечной недостаточностью в процессе лечения препарами наперстянки возникли симптомы, свидетельствующие о начале токсического действия сердечных гликозидов. Какой препарат необходимо назначить для уменьшения негативного действия сердечных гликозидов?
-Атропина сульфат
+Калия хлорид
-Этимизол
-Дипироксим
-Кофеин-бензоат натрия
?
Тромбоз коронарной артерии послужил причиной развития инфаркта миокарда. Какие механизмы повреждения кардиомиоцитов доминируют при этом заболевании?
-Протеиновые
+Кальциевые
-Ацидотические
-Липидные
-Электролитно-осмотические
?
У больного повышенное содержание глюкозы в крови; в моче присутствует сахар. При пункционной биопсии почки
обнаружено: расширение мезангия с очаговым накоплением мембранообразно-го вещества с перигломерулярным склерозом некоторых клубочков, гиалиноз и плазматическое пропитывание артери-ол, лимфогистиоцитарная инфильтрация стромы с наличием полиморфноядерных лейкоцитов; гликогенная инфильтрация нефроцитов узкого сегмента. Каков наиболее вероятный диагноз?
-Подострый гломерулонефрит
-Хронический гломерулонефрит
+Диабетический гломерулосклероз
-Пиелонефрит
-Острый гломерулонефрит
?
Человек 28 лет употребляет чрезмерное количество углеводов (600 г в сутки), что превышает его энергетические потребности. Какой процесс будет активироваться в данном случае?
-Глюконеогенез
-Окисление жирных кислот
-Гликолиз
+Липогенез
-Липолиз
?
Больной отмечает частые поносы, особенно после употребления жирной пищи, потерю массы тела. Лабораторные исследования показали наличие стеатореи; кал гипохолический. Что может быть причиной такого состояния?
-Недостаток панкреатической липазы 
+Обтурация желчных путей
-Несбалансированная диета
-Недостаток панкреатической фосфоли-пазы
-Воспаление слизистой оболочки тонкой кишки
?
У больного с клиническими признаками первичного иммунодефицита обнаружено нарушение функции антиген-презентации иммунокомпетентным клеткам. Нарушение функционирования каких клеток может быть причиной этого?
-В-лимфоциты
+Макрофаги, моноциты
-0-лимфоциты
-Фибробласты
-Т-лимфоциты
?
У больного наблюдается повышение сопротивления изгнанию крови из левого желудочка. При каком из перечисленных патологических процессов может возникнуть такая ситуация?
-Эмболия легочной артерии
+Аортальный стеноз
-Недостаточность аортального клапана
-Митральный стеноз
-Артериальная гипотензия
?
В роддоме родился ребенок с многочисленными нарушениями как внешних, так и внутренних органов - сердца, почек, пищеварительной системы. Был установлен предварительный диагноз - синдром Дауна. С помощью какого метода можно подтвердить этот диагноз?
-Генеалогический
-Биохимический
-Близнецовый
+Цитогенетический
-Популяционно-статистический
?
При гистологическом исследовании биопсийного материала желудка обнаружили малое количество или полное отсутствие париетальных клеток в железах. Слизистую оболочку какого участка желудка изучали?
-Тело
-Кардиальный отдел
-Дно 
--
+Пилорический отдел
?
Уменьшение кровоснабжения органов обуславливает развитие гипоксии, которая активизирует функцию фибробла-стов. Объём каких элементов увеличивается в этой ситуации?
-Сосуды микроциркуляторного русла
-Лимфатические сосуды
-Нервные элементы
+Межклеточное вещество
-Паренхиматозные элементы органа
?
У здорового взрослого человека проводят зондирование полостей сердца. Зонд находится в левом желудочке. Во время какой фазы (периода) сердечного цикла будет зарегистрировано увеличение давления от 8 до 70 мм рт.ст.?
-Фаза быстрого изгнания
+Фаза изометрического сокращения
-Фаза асинхронного сокращения
-Фаза медленного изгнания
-Период изгнания
?
Больной 45 лет госпитализирован в больницу с жалобами на высокую температуру, боль при дыхании, одышку и кашель. После обследования, лабораторной и рентгенодиагностики был установлен диагноз - плеврит. Для эвакуации экссудата была назначена плевральная пункция. В каком месте плевральной полости будет находиться наибольшее количество экссудата?
-Под куполом плевры
-Реберно-медиастинальный синус
+Реберно-диафрагмальный синус
-Диафрагмально-медиастинальныи   синус
-Под корнем легких
?
У больного на лице угри. При микроскопии соскобов с пораженных участков обнаружены живые членистоногие размером 0,2-0,5 мм, имеющие вытянутую червеобразную форму, четыре пары коротких конечностей, расположенных в средней части тела. Каков лабораторный диагноз?
-Миаз
-Чесотка
+Демодекоз
-Фтириоз
-Педикулез
?
При обследовании на бактерионосительство брюшного тифа в сыворотке крови повара школьной столовой обнаружены Vi-антитела. Какая из перечисленных реакций была использована в данном случае?
-РИФ 
-ИФА 
-РСК
+РНГА
-Реакция Видаля
?
Женщина 62 лет жалуется на частую боль в области грудной клетки и позвоночника, переломы ребер. Врач предположил миеломную болезнь (плазмоцитому). Какой из перечисленных лабораторных показателей будет иметь наибольшее диагностическое значение?
-Гипоглобулинемия
-Гиперальбуминемия
-Вшопротеинемия
+Парапротеинемия
-Протеинурия
?
У больного 30 лет с резаной раной предплечья возникло нарушение разгибания пальцев кисти. О повреждении какого нерва это свидетельствует?
+Лучевой
-Срединный
-Локтевой
-Мышечнокожный
-Медиальный кожный нерв предплечья
?
У здорового обследуемого в состоянии покоя количество эритроцитов составляет 5,65 * 1012/л. Причиной этого может быть то, что обследуемый:
-Ответственный работник министерства
-Шахтер
+Житель высокогорья
-Студент
-Беременная женщина
?
Осматривая брюшную полость пострадавшего с проникающим ранением передней брюшной стенки, хирург заметил повреждение малого сальника, из которого вытекала ярко-красная (артериальная) кровь. Какая артерия оказалась поврежденной?
-A.lienalis
+A.hepatica propria
-A.gastroepiploica sinistra
-A.hepatica communis
-A.gastroepiploica dextra
?
У больного через несколько часов после ожога в области гиперемии и отека кожи появился очаг некроза. Какой главный механизм обеспечивает усиление разрушительных явлений в очаге воспаления?
+Вторичная альтерация
-Первичная альтерация
-Диапедез эритроцитов
-Эмиграция лимфоцитов
-Пролиферация фибробластов
?
У больного через сутки после аппен-дэктомии в крови определяется нейтро-фильный лейкоцитоз с регенеративным сдвигом. Какой наиболее вероятный механизм развития лейкоцитоза в данном случае?
+Усиление лейкопоэза
-Замедление эмиграции лейкоцитов в ткани
-Усиление   лейкопоэза   и   замедление эмиграции лейкоцитов в ткани
-Замедление разрушения лейкоцитов
-Перераспределение лейкоцитов в организме
?
К врачу обратился больной с жалобами на непереносимость солнечной радиации. Имеют место ожоги кожи и нарушение зрения. Предварительный диагноз: альбинизм. Нарушение обмена какой аминокислоты отмечается у данного пациента?
+Тирозин
-Пролин
-Триптафан
-Лизин
-Алании
?
У человека кровоизлияние в заднюю центральную извилину привело к нарушению чувствительности с противоположной стороны. Какой вид чувствительности нарушен?
+Кожная и проприоцептивная
-Слуховая и зрительная
-Обонятельная и вкусовая
-Зрительная
-Слуховая
?
В приёмное отделение больницы поступил юноша без сознания с признаками отравления морфином. Отмечается поверхностное и редкое дыхание, которое обусловлено угнетением дыхательного центра. Какой тип дыхательной недостаточности возник при этом?
-Перфузионная
-Диффузионная
-Вентиляционная рестриктивная
+Вентиляционная дисрегуляторная
-Вентиляционная обструктивная
?
У женщины 63 лет имеются признаки ревматоидного артрита. Повышение уровня какого из нижеперечисленных показателей крови будет наиболее значимым для подтверждения диагноза?
+Суммарные гликозаминогликаны
-Общий холестерин
-R-гликозидаза
-Кислая фосфатаза
-Липопротеиды
?
Больному с травмой предплечья во время репозиции костей для миорелакса-ции введен дитилин. Полное восстановление тонуса и функций мышц произошло больше, чем через час. Чем можно объяснить значительное удлинение курарепо-добного действия препарата?
-Генетическим дефицитом моноаминоо-ксидазы
-Образованием активного метаболита
-Генетическим дефицитом бутирилхоли-нэстеразы
+Угнетением микросомного окисления
-Генетическим дефицитом гидроксилазы
?
При ультразвуковом исследовании беременной женщины было диагностировано многоводие. С нарушением деятельности каких внезародышевых органов можно связать данное патологическое состояние?
-Плацента
+Амниотическая оболочка
-Хорион
-Желточный мешок
-Аллантоис
?
На микропрепарате сердца различаются клетки прямоугольной формы, размерами от 50 до 120 мкм, с центрально распо-ложеным ядром, развитыми миофибрил-лами, связаные между собой вставочнымидисками. Какую функцию выполняют эти клетки?
-Регенераторная
+Сокращение сердца
-Защитная
-Эндокринная
-Проведение импульсов
?
После кровоизлияния в мозг у больного стали невозможными активные движения руки и ноги слева. Тонус мышц этих конечностей повышен, их спинальные рефлексы резко усилены, расширены зоны рефлексов. Рефлекс Бабинского слева. Какой вид нарушения движений имеется у больного?
-Рефлекторный паралич
+Центральный паралич
-Спинальный шок
-Вялый паралич
-Периферический паралич
?
У пациента после травмы возникли параличи, расстройства тактильной чувствительности справа; слева параличи отсутствуют, но нарушена болевая и температурная чувствительность. Какова причина этого явления?
+Одностороннее повреждение спинного мозга с правой стороны
-Повреждение среднего мозга
-Повреждение мозжечка
-Повреждение двигательной зоны коры головного мозга
-Повреждение ствола мозга
?
В крови больного концентрация альбуминов составляет 2,8 г/л, повышенная концентрация лактатдегидрогеназы 5 (ЛДГ5). О заболевани какого органа это свидетельствует?
-Селезёнка
-Сердце
+Печень
-Почка
-Лёгкое
?
В реанимационное отделение поступил больной с симптомами острого отравления морфином - потеря сознания, гипотермия, дыхание Чейн-Стокса, гипотен-зия, брадикардия, миоз. Какой из перечисленных препаратов будет наиболее эффективным в данной ситуации?
-Кордиамин
-Этимизол
-Кофеин
+Налоксон
-Камфора
?
Перед командировкой за границу врачу, с целью профилактики малярии, было назначено   средство   с   гистомизонтоцидным действием. Какой препарат он получал?
-Хинин
-Примахин
+Хлоридин
-Доксициклин
-Бисептол
?
У человека в состоянии покоя значительно увеличена работа мышц выдоха. Что из перечисленного может быть причиной этого?
+Сужение дыхательных путей
-Поверхностное дыхание
-Уменьшение минутного объема дыхания
-Редкое дыхание
-Отрицательное     внутриплевральное давление
?
У больного с аневризмой правой подключичной артерии наблюдается осиплость голоса. С раздражением какого нерва это может быть связано?
-N.laringeus superior dexter
+N.laringeus reccurens dexter
-N.laringeus reccurens sinister
-N.laringeus superior sinister
-N.laringeus inferior sinister
?
Мужчину 45 лет в течение последних 3 лет беспокоили сухой кашель, нарастающая одышка, лёгочная недостаточность, быстрая потеря веса. На вскрытии: лёгочное сердце; в лёгких резко выраженный фиброз с наличием полостей, создающих картину "медовых сот'.' Гистологически: интерстициальный фиброз с выраженной инфильтрацией стромы лимфогистиоци-тами с примесью нейтрофилов. Каков наиболее вероятный диагноз?
-Хроническая буллёзная эмфизема
-Пылевой пневмосклероз
+Бронхоэктатическая болезнь
-Фиброзирующий альвеолит
-Поствоспалительный пневмосклероз
?
У ребенка 5 лет диагностирована болезнь Брутона, которая проявляется в тяжелом течении бактериальных инфекций, отсутствии В-лимфоцитов и плазматических клеток. Какие изменения содержания иммуноглобулинов будут наблюдаться в сыворотке крови этого ребенка?
-Увеличение IgD,IgE
-Уменьшение IgD,IgE
+Уменьшение IgA, IgM
-Увеличение IgA, IgM
-Изменений не будет
?
У больного с обширным инфарктом миокарда развилась сердечная недостаточность. Какой патогенетический механи-зм её развития?
-Реперфузионное поражение миокарда
-Острая тампонада сердца
-Перегрузка сердца давлением
+Уменьшение массы функционирующих кардиомиоцитов
-Перегрузка сердца объёмом
?
Больной 50 лет с целью лечения брюшного тифа начал принимать левомице-тин, но на следующий день его состояние ухудшилось, температура поднялась до 39,6°С. Чем объяснить ухудшение состояния больного?
+Действием эндотоксинов возбудителя
-Присоединением вторичной инфекции
-Реинфекцией
-Аллергической реакцией
-Нечувствительностью   возбудителя   к левомицетину
?
При вскрытии тела мужчины, служившего на подводной атомной лодке, обнаружено: опустошение в костном мозге (панмиелофтиз), анемия, лейкопения, тромбоцитопения, распад лимфоцитов в лимфатических узлах, селезёнке, лимфатическом аппарате желудочно-кишечного тракта, кровоизлияния в надпочечники. Каков наиболее вероятный диагноз?
-Вибрационная болезнь
-Кесонная болезнь 
-Острая анемия
+Острая лучевая болезнь
-Острый лейкоз
?
У студента через 2 часа после экзамена в анализе крови обнаружили лейкоцитоз без существенного изменения в лейкоцитарной формуле. Какой наиболее вероятный механизм развития лейкоцитоза?
+Перераспределение лейкоцитов в организме
-Замедление   миграции  лейкоцитов   в ткани
-Усиление лейкопоэза
-Усиление  лейкопоэза  и  уменьшение разрушения лейкоцитов
-Замедление разрушения лейкоцитов
?
У ребёнка первого года жизни при профилактическом осмотре обнаружено нарушение минерализации костей. Недостаток какого витамина может быть причиной этого?
-Фолиевая кислота
-Рибофлавин
-Токоферол
+Кальциферол
-Кобаламин
?
В гастроэнтерологическое отделение поступил больной с воспалением желчных путей. В порциях желчи обнаружены подвижные простейшие грушеобразной формы, двоядерные, с опорным стержнем - аксостилем. Какое протозойное заболевание диагностируется у больного?
-Амебная дизентерия
-Балантидиаз кишечный
-Амебиаз кишечный
-Трихомоноз
+Лямблиоз
?
У мужчины 33 лет диагностировано прободение желудка и воспаление брюшины, что привело к напряжению мышц передней брюшной стенки ("доскообразный живот"). Какой рефлекс обеспечивает этот симптом?
-Висцеро-кутанный
-Висцеро-висцеральный
+Висцеро-соматический
-Кутанно-висцеральный
-Сомато-висцеральный
?
У больного хроническим циститом в биоптате слизистой оболочки мочевого пузыря вместе с переходным эпителием обнаружены очаги многослойного плоского неороговевающего эпителия. Какой процесс лежит в основе описанных изменений в эпителии?
+Метаплазия
-Гиперкератоз
-Дистрофия
-Дисплазия
-Гиперплазия
?
Больному, страдающему склеродермией (коллагеновое заболевание), был назначен иммунодепрессант, относящийся к группе противомалярийных средств, производных хинолина. Больной принимал препарат длительно. В результате у него снизился вес, поседели волосы, уменьшилась острота зрения, появилось мелькание в глазах. Было назначено обследование у окулиста, который отменил препарат. Определите, каким препаратом лечили больного:
-Кризанол
-Метотрексат
+Хингамин
-Циклофосфан
-Хиноцид
?
При беге на длинные дистанции скелетная мускулатура тренированного человека использует глюкозу с целью получения энергии АТФ для мышечного сокращения. Укажите основной процесс утилизации глюкозы в этих условиях:
-Глюконеогенез
-Анаэробный гликолиз
+Аэробный гликолиз
-Пгакогенолиз
-Вшкогенез
?
Для изучения локализации биосинтеза белка в клетках, мышке ввели меченые аминокислоты аланин и триптофан. Около каких органелл будет наблюдаться накопление меченых аминокислот?
-Клеточный центр
-Аппарат Гольджи
-Лизосомы
-Гладкая ЭПС
+Рибосомы
?
В общем виде генетический аппарат эукариот является таким: экзон-интрон-экзон. Такая структурно-функциональная организация гена обусловливает особенности транскрипции. Какой будет про-и-РНК в соответствии с данной схемой?
-Экзон-интрон
-Интрон-экзон
+Экзон-экзон-интрон
-Экзон-интрон-экзон
-Экзон-экзон
?
Изолированная клетка сердца человека автоматически генерирует импульсы возбуждения с частотой 60 раз в минуту. Из какой структуры сердца получена эта клетка?
-Пучок Гиса
-Желудочек
+Синоатриальный узел
-Атриовентрикулярный узел
-Предсердие
?
Во время работы по ликвидации последствий аварии на АЭС, рабочий получил дозу облучения 500 рентген. Жалуется на головную боль, тошноту, головокружение. Какие изменения количества лейкоцитов можно ожидать у больного через 10 часов после облучения?
+Нейтрофильный лейкоцитоз
-Лимфоцитоз
-Агранулоцитоз
-Лейкопения
-Лейкемия
?
У женщины 45 лет родился мальчик с расщеплением верхней губы ("заячья губа"и "волчья пасть"). При дополнительном обследовании обнаружены значительные нарушения со стороны нервной, сердечно-сосудистой систем и зрения. При исследовании кариотипа диагностирована трисомия по 13 хромосоме. Какой синдром имеет место у мальчика?
-Дауна
-Эдвардса
-Шерешевского-Тернера
-Клайнфельтера
+Патау
?
Беременной женщине, имевшей в анамнезе несколько выкидышей, назначена терапия, содержащая витаминные препараты. Укажите витамин, способствующий вынашиванию беременности:
-Рутин
-Пиридоксальфосфат
-Цианкобаламин
+а-токоферол
-Фолиевая кислота
?
Экспериментатору необходимо как можно быстрее выработать условный рефлекс у собаки. На базе какого безусловного рефлекса целесообразно вырабатывать условный рефлекс в данном случае?
+Защитный
-Ориентировочный
-Пищеварительный
-Миостатический
-Половой
?
К врачу обратился больной с жалобами на боль в левой половине шеи, которая усиливается при движениях головы. Положение при котором боль не беспокоит - это наклон головы влево с поворотом лица вправо. Поражение какой мышцы обусловливает боль в данном случае?
-M.longus colli
+M.sternocleidomastoideus sinister
-M.platisma sinister
-M.sternocleidomastoideus dexter
-M.platisma dexter
?
В крови больного обнаружен низкий уровень альбуминов и фибриногена. Снижение активности каких органелл гепато-цитов наиболее вероятно обуславливает это явление?
-Митохондрии
-Агранулярная эндоплазматическая сетка
-Лизосомы
-Комплекс Гольджи
+Гранулярная эндоплазматическая сетка
?
При обработке атипичных кардио-миоцитов синоатриального узла биологически активным веществом, зарегистрировано увеличение их мембранного потенциала из-за повышенной проницаемости для ионов калия. Какое биологически активное вещество влияло на кардиомио-циты?
-Тироксин
+Ацетилхолин
-Норадреналин
-Атриопептид
-Адреналин
?
3 года назад больной 34 лет был поставлен диагноз хронического гломеруло-нефрита. За последние 6 месяцев появились отёки. Что лежит в основе их развития?
-Гиперосмолярность плазмы
-Нарушение белковообразующеи функции печени
+Протеинурия
-Гиперальдостеронизм
-Гиперпродукция вазопрессина
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители не страдали этим заболеванием. Определите вероятность рождения мальчика с гемофилией в данной семье:
-75% мальчиков будут больными
-25% мальчиков будут больными
-50% мальчиков будут больными
+0%
-100%
?
У мужчины 55 лет, много лет страдающего недостаточностью митрального клапана, возникла острая сердечная недостаточность. Какой патофизилогический вариант недостаточности сердца наблюдается в этом случае?
-Гипоксическое повреждение сердца
-Коронарогенное повреждение сердца
-Острая тампонада сердца
-Нейрогенное повреждение сердца
+Перегрузка сердца объёмом
?
У больного диагностировано поражение створок правого предсердно-желудочкового клапана. Вследствие воспалительного процесса какой анатомической структуры сердца произошли изменения в створках?
-Миокард
-Эпикард
+Эндокард
-Серозный перикард
-Фиброзный перикард
?
У мужчины 30 лет методом непрямой калориметрии установлено, что его основной обмен на 30% меньше надлежащего. Сниженная секреция гормонов какой железы (каких желез) является причиной этого?
-Паращитовидные
-Эпифиз
+Щитовидная
-Надпочечники
-Поджелудочная
?
Пострадавшему с колотой раной передней стенки желудка оказывается хирургическая помощь. В какое образование полости брюшины попало содержимое желудка?
-Левый мезентериальный синус
+Преджелудочная сумка
-Сальниковая сумка
-Правый мезентериальный синус
-Печёночная сумка
?
У молодой женщины удалили опухоль дистального конца бедренной кости, которая быстро росла. Макроскопически: опухоль пестрого вида - от бело-серого до коричнево-красного цвета, рыхлой консистенции. Микроскопически: основной тканевой компонент опухоли представлен костными и остеоидными структурами, выстланными атипичными остеобластами с патологическими митозами; множество тонкостенных сосудов. Каков наиболее вероятный диагноз?
+Остеосаркома
-Ангиосаркома
-Саркома Юинга
-Хондрома
-Остеома
?
При обследовании мужчины 45 лет, который длительно пребывает на вегетарианской растительной диете, обнаружен отрицательный азотистый баланс. Какая особенность рациона стала причиной этого?
-Недостаточное количество витаминов
+Недостаточное количество белков
-Недостаточное количество жиров
-Избыточное количество углеводов
-Избыточное количество воды
?
Больной не понимает содержания слов, а также не понимает собственной речи (словесная глухота). Какая из структур коры больших полушарий головного мозга поражена?
-Нижняя лобовая извилина
+Верхняя височная извилина
-Задняя центральная извилина
-Верхняя теменная долька
-Нижняя теменная долька
?
У человека сохранена вкусовая, но утрачена общая чувствительность структур ротовой полости. О поражении какого нерва это свидетельствует?
-N.glossopharyngeus и n.vagus
-N.glossopharyngeus
+N. trigeminus
-N.hypoglossus
-N.vagus
?
У представителей одной из человеческих популяций тело удлиненное, широкая вариабельность роста, сниженный объем мышечной массы, удлиненные конечности, уменьшенная в размерах и в объёме грудная клетка, повышенное потоотделение, сниженные показатели основного обмена и синтеза жиров. К какому адаптивному типу людей относится данная популяция?
-Арктический
-Горный
-Тип зоны умеренного климата
+Тропический
-Промежуточный
?
В холодную погоду с ветром люди замерзают быстрее, чем при отсутствие ветра. Причиной этого является то, что ветер, прежде всего, увеличивает теплоотдачу путем:
--
+Конвекции
-Испарения
-Теплопроведения
-Радиации
?
На практическом занятии по микробиологии студентам предложено покрасить готовые зафиксированные мазки из мокроты больного туберкулезом. Какой метод окраски нужно использовать в данном случае?
-Бурри
+Циля-Нильсена
-Гинса
-рамма
-Романовского-Гимза
?
Куда нужно провести катетер для забора лимфы из грудного лимфатического протока?
-В левую паховую вену
-В верхнюю полую вену
-В правый венозный угол
+В левый венозный угол
-В нижнюю полую вену
?
Больной умер при явлениях уремии. На вскрытии почки увеличены, вялой консистенции, корковое вещество широкое, отёчное, с красными вкраплениями; мозговое вещество тёмно-красное. Микроскопически в полости капсулы почечного тельца обнаружены "полулуния", которые сдавливают капилляры, дистрофия нефроцитов, отёк и инфильтрация стромы. Какое заболевание стало причи-
ной смерти этого человека?
-Пиелонефрит
-Нефролитиаз
+Етомерулонефрит
-Нефротический синдром
-Амилоидоз почек
?
В травматологический пункт доставлен больной с повреждением нижней конечности в результате прямого удара по внутренней поверхности средней трети голени. Перелом какого анатомического образования наиболее вероятен?
-Дистальныи   эпифиз   малоберцовой кости
-Дистальныи эпифиз большеберцовой кости
-Проксимальный эпифиз большеберцовой кости
-Проксимальный эпифиз малоберцовой кости
+Диафиз большеберцовой кости
?
Больному мерцательной аритмией, в анамнезе которого бронхиальная астма, нужно назначить противоаритмическое средство. Какой препарат из этой группы ПРОТИВОПОКАЗАН больному?
-Нифедипин
+Анаприлин
-Новокаинамид
-Аймалин
-Верапамил
?
После ремонта автомобиля в гаражном помещении водитель поступил в больницу с симптомами отравления выхлопными газами. Содержание какого вещества в крови будет повышено?
-Метгемоглобин
-Гликозилированный гемоглобин
-Оксигемоглобин
-Карбгемоглобин
+Карбоскигемоглобин
?
При медико-генетическом консультировании семьи с наследственной патологией обнаружено, что аномалия проявляется через поколение у мужчин. Какой тип наследования характерен для этой наследственной аномалии?
-Y-сцепленное
+Х-сцепленное рецессивное
-Аутосомное доминантное
-Аутосомное рецессивное
-Х-сцепленное доминантное
?
Больной поступил с жалобами на ди-спептические расстойства, мелену, геморроидальные кровотечения. При обследовании обнаружено расширение сетки венозных сосудов на передней стенке живота, увеличение его размеров. Какая пато-логия может иметь такие симптомы?
-Язвенная болезнь
-Энтерит
-Кишечная аутоинтоксикация
-Колит
+Портальная гипертензия
?
В возбудимой клетке заблокировали ионные каналы. Это существенно не изменило потенциал покоя, но клетка потеряла способность к генерации ПД. Какие каналы заблокированы?
-Натриевые и калиевые
-Кальциевые
 -Калиевые
+Натриевые
-Хлорные
?
При обследовании больного было обнаружено недостаточное количество иммуноглобулинов. Какие из клеток иммунной системы их вырабатывают?
-Т-хелперы
+Плазматические
-Т-супрессоры
-Т-киллеры
-Плазмобласты
?
В рационе человека большое количество углеводов. Количество каких структур увеличится в цитоплазме гепатоцитов?
-Включения липофусцина
-Капли жира
-Свободные рибосомы
-Лизосомы
+Гранулы гликогена
?
Женщине 30 лет на 32 неделе беременности врач, в составе комплексной терапии язвенной болезни желудка, назначил антибиотик. Укажите, какой препарат можно использовать в данном случае?
-Гентамицин
-Бензилпенициллин
-Левомицетин
+Азитромицин
-Тетрациклин
?
Новорожденный ребёнок имеет недоразвитый тимус. Какой вид гемопоэза будет нарушен?
-Гранулоцитопоэз
-Эритропоэз
-Мегакариоцитопоэз
-Моноцитопоэз
+Лимфопоэз
?
У больного с острым циститом при исследовании мочи обнаружили лейкоциты и много граммотрицательных палочек. При посеве выросли колонии слизистого характера, которые образовывали зеленый растворимый пигмент. Какой микроорганизм, наиболее вероятно, является причиной заболевания?
-Klebsiella pneumoniae
-Salmonella enteritidis
+Pseudomonas aeruginosa
-Proteus mirabilis
-Escherihia coli
?
У работника 37 лет, который работал в кессоне, после подъёма на поверхность внезапно появились признаки острого нарушения мозгового кровообращения, потеря сознания. Через несколько дней он умер. На вскрытии в левом полушарии головного мозга обнаружен очаг серого цвета мягкой консистенции, неправильной формы, размерами 5x6x3,5 см. Какой процесс имел место в головном мозге?
+Ишемический инсульт
-Геморрагический инсульт
-Абсцесс
-Киста
-Опухоль
?
У женщины 30 лет обнаружена недостаточность внешнесекреторной функции поджелудочной железы. Гидролиз каких питательных веществ будет нарушен?
-Белки, жиры
-Белки
-Жиры, углеводы
+Белки, жиры, углеводы
-Белки, углеводы
?
Молодой человек во время активного подтягивания на перекладине ощутил резкую боль в спине. Объективно: боль при попытках движения верхней конечностью, ограничение функций приведения и пронации. Растяжение какой мышцы, вероятнее всего, произошло?
-M.levator scapulae
-M.subscapularis
-M.romboideus major
+M.latissimus dorsi
-M.trapezius
?
Возле инфицированной раны увеличились регионарные лимфоузлы. При гистологическом исследовании в них обнаружено увеличение количества макрофагов, лимфоцитов и лимфатических фолликулов в корковом слое, а также большое количество плазматических клеток. Какой процесс отображают выявленные в лимфатических узлах гистологические изменения?
-Врожденная недостаточность лимфоидной ткани
+Антигенная стимуляция
-Опухолевая трансформация
-Реакция гиперчувствительности
-Приобретенная недостаточность лим-фоидной ткани
?
У мальчика 5 лет, которого беспокоит анальный зуд, обнаружены черви класса нематод (острицы). Выберите лекарственное средство для дегельминтации ребенка:
+Мебендазол
-Семена тыквы
-Аминоакрихин
-Фенасал
-Празиквантел
?
Женщина 33 лет страдает гепатоце-ребральной дистрофией (болезнь Вильсона). В крови - пониженное содержание церулоплазмина. В моче - резко повышено содержание аминокислот. Усилением какого процесса обусловлены эти изменения?
-Переаминирование аминокислот
-Распад тканевых белков
-Синтез мочевины
-Бпоконеогенез
+Комплексообразование аминокислот с медью
?
У человека через 10 минут после начала интенсивной физической работы колличество эритроцитов в крови увеличилось с 4,0 * 1012/л до 4,5 * 1012/л. Что является основной причиной этого?
-Увеличение минутного объёма крови
-Потеря воды организмом
+Выход эритроцитов из депо
-Угнетение разрушения эритроцитов
-Активация эритропоэза
?
У больной паралич мимической мускулатуры, расстройство восприятия вкуса в передних 2/3 языка, уменьшение слю-новыделения. Какой из черепных нервов поражен?
-N. trigeminus
-N.glossphapyngeus
-N. vagus
-Nhypoglossus
+N.facialis
?
Вследствие действия электирическо-го тока на возбудимую клетку возникла деполяризация её мембраны. Движение каких ионов через мембрану является причиной деполяризации?
-CI- 
+Na+ 
-HCOJ 
-Ca2+ 
-K+
?
Больная в возарсте 69 лет страдает хроническими запорами, в основе которых лежит гипотония толстой кишки. Какой из перечисленных препаратов целесообразно назначить?
-Натрия сульфат
+Бисакодил
-Магния сульфат
-Прозерин
-Касторовое масло
?
Девочка 6 лет заболела дифтерией и умерла от асфиксии на третьи сутки. На аутопсии слизистая оболочка трахеи и бронхов утолщена, отёчна, тусклая, покрыта сероватыми плёнками, которые легко отделяются. О каком виде воспаления свидетельствуют морфологические изменения?
-Серозное
-Дифтеритическое
-Геморрагическое
+Крупозное
-Катаральное
?
Больному, страдающему стенокардией и принимающему изосорбида мононитрат, был дополнительно назначен лекарственный препарат с дезагрегантным эффектом. Определите этот препарат:
-Нитроглицерин
-Нифедипин
-Валидол
-Анаприлин
+Ацетилсалициловая кислота
?
У новорожденного ребенка обнаружены гнойные выделения из конъюнктивы глаза. При микроскопии мазка из конъюнктивы обнаружено большое количество лейкоцитов и граммотрицательные бобовидные диплококки, расположенные внутри лейкоцитов. Какой возбудитель является причиной этого заболевания?
+Neisseria gonorrhoeae
-Streptococcus pyogenes
-Staphylococcus aureus
-Neisseria catarrhalis
-Staphylococcus epidermidis
?
Больной, лечившийся по поводу невроза сибазоном, жалуется на зубную боль. Врач назначил ему обезболивающее средство в дозе, меньшей среднетерапевтиче-ской. Какое явление принял во внимание врач, уменьшая дозу препарата?
-Лекарственная зависимость
-Кумуляция
-Толерантность
-Суммация
+Потенцирование
?
Больной 50 лет жалуется на жажду, пьёт много воды; выражена полиурия. Глюкоза крови - 4,8 ммоль/л. В моче глюкозы и ацетоновых тел нет, моча бесцветная, удельный вес- 1,002 - 1,004. Какова причина полиурии?
-Инсулиновая недостаточность
-Альдостеронизм
-Гипотиреоз
-Тиреотоксикоз
+Недостаток вазопрессина
?
Со слизистых оболочек и из мокроты больного, длительно принимавшего имму-нодепрессанты, были выделены граммпо-ложительные большие овальные клетки с почкованием, расположенные хаотически, и удлиненные клетки в виде цепочек. Какой возбудитель выделен?
-Стрептококки
+Кандиды
-Иерсинии
-Стрептобактерии
-Актиномицеты
?
В одном из горных селений наблюдалась массовая гибель грызунов, которая сопровождалась заболеванием жителей селения. Для болезни было свойственно быстрое повышение t° до 40° С, выраженная интоксикация, увеличение паховых лимфоузлов. В препаратах-мазках из трупного материала выявлены граммотрицательные палочки овоидной формы с биполярным окрашиванием. Какие микрорганизмы являются возбудителями этого инфекционного заболевания?
-Клостридии
-Стафилококк
+Возбудитель чумы
-Возбудитель сибирской язвы
-Возбудитель туляремии
?
Тестостерон и его аналоги увеличивают массу скелетных мышц, что позволяет использовать их для лечения дистрофий. Взаимодействием с каким клеточным субстратом обусловлено это действие?
-Белки-активаторы транскрипции
-Хроматин
+Ядерные рецепторы
-Мембранные рецепторы
-Рибосомы
?
В процессе метаболизма в организме человека образуются активные формы кислорода, в том числе супероксидный анион-радикал. С помощью какого фермента инактивируется этот анион?
-Каталаза
-Глутатионпероксидаза
-Пероксидаза
-Глутатионредуктаза
+Супероксиддисмутаза
?
У больного приступ тахикардии. Какие мембранные циторецепторы кардио-миоцитов целесообразно заблокировать, чтобы остановить приступ?
-Н-холинорецепторы
-М-холинорецепторы
-а-адренорецепторы
+В-адренорецепторы
-М- и Н-холинорецепторы
?
У больного с гипохромной анемией секутся и выпадают волосы, отмечается повышенная ломкость ногтей, нарушение вкуса. Какова причина развития данных симптомов?
-Снижение продукции паратирина
-Снижение продукции тиреоидных гормонов
+Дефицит железосодержащих ферментов
-Дефицит витамина А
-Дефицит витамина Bi2
?
При обследовании на бактерионосительство работников детских заведений у воспитательницы выделена C.diphtheriae. Было проведено исследование на токси-генность возбудителя, которое показало, что этот штамм C.diphtheriae не продуцирует экзотоксин. Какую реакцию провели при исследовании на токсигенность дифтерийных бактерий?
-Реакция связывания комплемента
+Реакция преципитации в агаровом геле
-Реакция агглютинации
-Реакция иммунофлюоресценции
-Реакция кольцепреципитации
?
В очаге воспаления повышается проницаемость сосудов микроциркуляторно-го русла, в них увеличивается гидродинамическое сопротивление. В межклеточной жидкости повышается осмотическая концентрация и дисперсность белковых структур. Какой вид отёка будет наблюдаться в данном случае?
-Мембраногенный
+Смешанный
-Лимфогенный
Гидродинамический
-Коллоидно-осмотический
?
У ребенка 5 лет температура повысилась до 40°С, появились резкая головная боль, рвота, беспокойство, озноб. Через4 дня появилась геморрагическая сыпь на коже, олигоурия и надпочечниковая недостаточность, что и послужило причиной смерти. При бактериологическом исследовании мазков из глотки обнаружен менингококк. Какая форма болезни обнаружена?
+Менингококкцемия
-Гидроцефалия
-Менингококковый назофарингит
-Менингококковый менингит
-Менингоэнцефалит
?
Животному внутривенно ввели концентрированный раствор хлорида натрия, что обусловило снижение реабсорбции ионов натрия в канальцах почек. Вследствие каких изменений секреции гормонов это происходит?
-Уменьшение вазопрессина
+Уменьшение альдостерона
-Увеличение альдостерона
-Уменьшение натрииуретического фактора
-Увеличение вазопрессина
?
При вскрытии тела мужчины 56 лет, который страдал фиброзно-кавернозным туберкулёзом легких, обнаружена увеличенная в размерах плотная селезенка. На разрезе ткань ее коричнево-розового цвета, гладкая, с воскообразной поверхностью. Какой из перечисленных патологических процессов в селезенке наиболее вероятен?
+Сальная селезенка
-Порфирная селезенка
-Цианотическая индурация
-Глазурная селезенка
-Саговая селезенка
?
Офтальмолог с диагностической целью (расширение зрачков для осмотра глазного дна) использовал 1 % раствор ме-затона. Чем обусловлен мидриаз, вызванный препаратом?
-Активация М-холинорецепторов
-Активация а2 адренорецепторов
-Блокада а1 адренорецепторов
+Активация а1 адренорецепторов
-Активация В1 адренорецепторов
?
Больной ревматоидным полиартритом назначили нестероидное противовоспалительное средство - диклофенак натрия. Через некоторое время у больной возникло обострение сопутствующего заболевания, что заставило отменить препарат. Какое сопутствующее заболевание могло привести к отмене препарата?
-Бронхиальная астма
-Гипертоническая болезнь
+Язвенная болезнь желудка
-Сахарный диабет
-Ишемическая болезнь сердца
?
У больного сотрясение головного мозга, которое сопровождается повторной рвотой и одышкой. В артериальной крови: рН- 7,62; РСО2- 40 мм рт.ст. Какое нарушение кислотно-основного состояния у больного?
+Негазовый алкалоз 
--
-Негазовый ацидоз
-Газовый ацидоз
-Газовый алкалоз
?
Больная 40 лет поступила в инфекционное отделение больницы с высокой температурой тела. Объективно: выраженные менингеальные симптомы. Проведена спинномозговая пункция. Какое анатомическое образование было пропунктировано?
-Cavum trigeminale
-Spatium subdurale
-Spatium epidurale
-Cisterna cerebellomedullaris posterior
+Spatium subarachnoideum
?
Человек по назначению врача длительно принимал препарат из группы глюкокортикоидных гормонов. Секреция какого (каких) из нижеперечисленных гормонов будет угнетена вследствие этого?
-Минералокортикоиды
+Кортикотропный
-Соматотропный
-Тиротропный
-Половые
?
У женщины 37 лет во время оперативного вмешательства на органах малого таза возникла необходимость перевязать маточную артерию. Какое из образований может быть случайно перевязано вместе с ней?
+Мочеточник
-Внутренняя подвздошная вена
-Круглая связка матки
-Маточная труба
-Мочеиспускательный канал
?
С химического производства в токсикологическое отделение доставлен больной с отравлением парами ртути. Какой препарат следует использовать в данном случае?
-Изонитрозин
-Налоксон
-Энтеросорбент СКН
-Активированный уголь
+Унитиол
?
В клинику поступил ребенок 1 года с признаками поражения мышц. После обследования обнаружен дефицит карнити-на в мышцах. Нарушение какого процесса является биохимической основой этой патологии?
-Синтез актина и миозина
-Субстратное фосфорилирование
-Утилизация молочной кислоты
+Транспорт жирных кислот в митохондрии
-Регуляция уровня Са++ в митохондриях
?
Пациентка 58 лет жалуется на повышенную утомляемость, снижение работоспособности, сонливость, одышку при быстрой ходьбе. В крови: эр.- 4,6 * 1012/л, НЬ- 92 г/л, цв.показ.- 0,6. В мазке крови большое количество анулоцитов и микро-цитов. Для какой анемии это характерно?
-Гемолитическая
-Серповидноклеточная
-Пернициозная
+Железодефицитная
-Постгеморрагическая
?
У больного с сердечной недостаточностью возникла аритмия, при которой частота сокращений предсердий была 70, а желудочков - 35/мин. Нарушение какой функции проводящей системы сердца наблюдалось у больного?
-Сократимость
-Автоматизм
-Возбудимость
+Проводимость
-Возбудимость и проводимость
?
На вскрытии тела мужчины 46 лет на слизистой оболочке прямой и сигмовидной кишок обнаружены множественные коричнево-зелёные наслоения, кровоизлияния; в просвете кишки слизь, небольшое количество крови; гистологически - фибринозный колит. При бактериологическом исследовании содержимого кишки высеяны S.Sonne. Каков наиболее вероятный диагноз?
-Холера
+Дизентерия
-Иерсиниоз
-Сальмонеллез
-Болезнь Крона
?
Как изменится фармакологическая активность препарата с высоким сродством к белкам плазмы крови при возникновении гипоальбуминемии?
-Несколько уменьшится
+Повысится
-Исчезнет
-Существенно уменьшится
-Не изменится
?
Подросток 12 лет в течение 3 месяцев потерял 7 кг массы тела. Содержание глюкозы крови составляет 20 ммоль/л. Неожиданно развилась кома. Какой вид сахарного диабета наиболее вероятен у мальчика?
-Гкпофизарный
-Инсулинонезависимый (II тип)
+Инсулинозависимый (I тип)
-Гипертиреоидный
-Стероидный
?
В хирургическое отделение поступил мужчина 35 лет с гнойной раной шеи впереди трахеи (в области предвисцерально-го пространства). Куда может распространиться инфекция, если срочно не будет проведено оперативное вмешательство?
+В переднее средостение
-В заднее средостение
-В ретровисцеральное пространство
-В надгрудинное межапоневротическое пространство
-В среднее средостение
?
У женщины через 6 месяцев после родов развилось маточное кровотечение. При гинекологическом осмотре в полости матки обнаружена ткань темно-красного цвета с множественными полостями, напоминающая «губку». При микроскопическом исследовании опухоли в лакунах крови обнаружены атипичные светлые эпителиальные клетки Лангханса и гигантские клетки синцитиотрофобласта. Что это за опухоль?
-Фибромиома
+Хорионэпителиома
-Аденокарцинома
-Пузырный занос
-Плоскоклеточный неороговевающии рак
?
При исследовании коронарных артерий обнаружены атеросклеротические бляшки с кальцинозом, закрывающие просвет сосудов на 1/3. В мышце мелкие множественные белесоватые прослойки соединительной ткани. Как называется процесс, обнаруженный в миокарде?
-Миокардит
-Тигровое сердце
-Постинфарктный кардиосклероз
-Инфаркт миокарда
+Диффузный кардиосклероз
?
Больная 13 лет находится на стационарном лечении в гематологическом отделении областной детской больницы с диагнозом железодефицитная анемия. Какой тип гипоксии имеется у данной больной?
-Тканевая
-Дыхательная
-Циркуляторная
-Смешанная
+Гемическая
?
При гистологическом исследовании тимуса мужчины 40 лет, отмечено уменьшение доли паренхиматозных элементов железы, увеличение доли жировой и рыхлой соединительной ткани, обогащение её тимусными тельцами при неизменённой массе органа. Как называется это явление?
-Гипотрофия
-Дистрофия
-Атрофия
+Возрастная инволюция
-Акцидентальная инволюция
?
Мужчина 49 лет доставлен с места автомобильной аварии в больницу в бессознательном состоянии. Кожные покровы бледные, пульс частый и поверхностный. Переломов костей и повреждения головного мозга не обнаружено. При пункции брюшной полости получено значительное количество крови. Что является первичной причиной тяжелого состояния потерпевшего?
-Гипонатриемия
-Гипоинсулинемия
-Эритропения
-Гипопротеинемия
+Гиповолемия
?
У больной гинекологического отделения возникли симптомы внутреннего кровотечения. Какое средство следует назначить с целью угнетения фибринолиза и остановки кровотечения?
+Контрикал
-Хлористый кальций
-Викасол
-Дицинон
-Фибриноген
?
Женщина 63 лет принимала пираце-там для восстановления функции ЦНС после ишемического инсульта. Состояние больной значительно улучшилось. Какой механизм действия данного препарата?
-Блокада моноаминооксидазы
-Блокада холинацетазы
-Блокада дофамин-гидроксилазы
+Улучшение метаболизма в ЦНС
-Блокада катехол-о-метилтрансферазы
?
У больного хроническим гломеруло-нефритом скорость клубочковой фильтрации (СКФ) снижена до 20% от нормальной. Что является основной причиной снижения СКФ в данном случае?
-Ишемия почек
-Тубулопатия
-Обтурация мочевыводящих путей
+Уменьшение количества функционирующих нефронов
-Тромбоз почечных артерий
