?
Больной много лет страдал бронхиальной астмой и умер от приступа удушья. При гистологическом исследовании лёгких обнаружено: в просвете бронхиол и мелких бронхов много слизи с примесью эозинофилов, склероз межальвеолярных перегородок, расширение просвета альвеол. Какой механизм развития реакции гиперчувствительности имел место?
-Иммунокомплексная реакция
-Гранулематоз
-Цитолиз, обусловленный лимфоцитами
+Реагиновая реакция
-Цитотоксическая реакция
?
При наследственной оротацидурии выделение оротовой кислоты во много раз превышает норму. Синтез каких веществ будет нарушен при этой патологии?
-Мочевина
-Биогенные амины
-Мочевая кислота
-Пуриновые нуклеотиды
+Пиримидиновые нуклеотиды
?
У больного наблюдается увеличенный тонус артериол при нормальных показателях насосной функции сердца. Как это повлияет на величину артериального давления?
-Давление не изменится
-Уменьшится преимущественно диасто-лическое
-Уменьшится преимущественно систолическое
-Возрастет преимущественно систолическое
+Возрастет преимущественно диастоли-ческое
?
Воспалительный процесс видоизменённой подсерозной основы вокруг шейки матки обусловил интенсивный болевой синдром у пациентки. Патологический процесс какой области половых органов установил врач?
-Endometrium
+Parametrium
-Perimetrium
-Mesometrium
-Myometrium
?
Мужчина 28-ми лет поступил с жалобами на тошноту, рвоту, боль в правом подреберье. Объективно: желтушность кожи, склер; температура тела повышена, печень увеличена, моча тёмная, кал гипо-холичный. Гипербилирубинемия, (за счёт прямого и непрямого билирубина), били-рубинурия, уробилинурия, гипопротеине-мия, снижение свертывания крови. Для какого из нижеперечисленных состояний наиболее характерны эти изменения?
+Клеточно-паренхиматозная желтуха
-Острый панкреатит
-Острый холецистит
-Надпечёночная гемолитическая желтуха
-Подпечёночная желтуха
?
У больного после удаления желчного пузыря затруднены процессы всасывания Си через стенку кишечника. Назначение какого витамина будет стимулировать этот процесс?
-РР
-К
-С
-B12
+Дз
?
Мужчина 32-х лет четыре года страдает хроническим гломерулонефритом с нефротическим синдромом. Длительно отмечаются отёки на лице, в последнее время появились отёки на ногах и туловище. Какой-из механизмов развития отёков наиболее вероятен у этого больного?
-Повышение проницаемости капилляров
+Снижение онкотического давления крови
-Повышение гидростатического давления крови в капиллярах
-Повышение онкотического давления тканевой жидкости
-Затруднение лимфооттока
?
На препарате одного из отделов дыхательной системы обнаружен трубчатый орган, в котором определяется невысокий эпителий, хорошо развитая мышечная оболочка, отсутствуют железы и хрящ. Назовите этот орган:
-Трахея
+Малые бронхи
-Гортань
-Средние бронхи
-Крупные бронхи
?
К эндокринологу обратилась больная 45-ти лет с жалобами на повышение аппетита, сухость слизистых оболочек ротовой полости, повышение диуреза. При обследовании впервые обнаружен инсулиннезависимый диабет. Какой из перечисленных препаратов целесообразно назначить больной?
+Глибенкламид
-Инсулин
-Окситоцин
-Вазопрессин
-Адиурекрин
?
У пациента 60-ти лет обнаружено ухудшение восприятия звуков высокой частоты. Нарушение состояния каких структур
слухового анализатора обусловило эти изменения?
-Мышцы среднего уха
+Основная мембрана улитки около овального окошка
-Евстахиева труба
-Основная мембрана улитки около геликотремы
-Барабанная перепонка
?
Больному с частыми приступами стенокардии был назначен сустак-форте по 1 табл. 2 раза в день. Сначала отмечался положительный эффект, однако, на вторые сутки, приступы стенокардии возобновились. Чем можно объяснить неэффективность назначенного препарата?
-Сенсибилизация
-Кумуляция
-Идиосинкразия
+Тахифилаксия
-Зависимость
?
У ребёнка с острой кишечной инфекцией быстро развились признаки обезвоживания, появилась кровь в испражнениях. Педиатром был заподозрен колиэнтерит. Каким методом необходимо воспользоваться для диагностики энтерального эшерихиоза?
-Микроскопический
-Серологический
-Аллергический
+Бактериологический
-Биологический
?
У ребёнка 5-ти лет диагностирована болезнь Брутона, которая проявляется в тяжёлом течении бактериальных инфекций, отсутствии В-лимфоцитов и плазматических клеток. Какие изменения содержания иммуноглобулинов будут наблюдаться в сыворотке крови этого ребёнка?
+Уменьшение IgA, IgM
-Уменьшение IgD, IgE
-Изменений не будет
-Увеличение IgD, IgE
-Увеличение IgA, IgM
?
Вследствие влияния 7-излучения участок цепи ДНК повернулся на 180 градусов. Какая из перечисленных видов мутаций произошла в цепи ДНК?
-Дупликация
+Инверсия
-Делеция
-Транслокация
-Репликация
?
При вскрытии тела мужчины, длительное время злоупотреблявшего алкоголем, печень малых размеров, плотная, мелкобугристая.  Микроскопически: псевдодольки мелкие, разделённые узкими прослойками соединительной ткани с лимфомакрофагальными инфильтратами; гепатоциты в состоянии крупнокапельной жировой дистрофии. Какой из перечисленных диагнозов наиболее вероятен?
+Алкогольный цирроз
-Токсическая дистрофия печени
-Хронический активный алкогольный гепатит
-Жировой гепатоз
-Хронический персистирующий алкогольный гепатит
?
Во внутриутробном периоде развития в сосудистой системе плода функционирует крупный артериальный (боталлов) проток, который после рождения превращается в lig. arteriosum. Что соединяет этот проток?
-Правое и левое предсердия
-Аорту и верхнюю полую вену
-Аорту и нижнюю полую вену
+Легочной ствол и аорту
-Легочной ствол и верхнюю полую вену
?
Во время умеренной физической нагрузки минутный объём крови у исследуемого составляет 10 л/мин. Какой объём крови проходит у него за минуту через сосуды лёгких?
-4 л/мин
-6 л/мин
+10 л/мин
-7 л/мин
-5 л/мин
?
При переведении взгляда на близко расположенный объект преломляющая сила оптических сред глаза увеличится на 10 диоптрий. Это является результатом изменения состояния такой структуры глаза:
-Мышца, расширяющая зрачок
-Стекловидное тело
-Роговица
-Влага передней камеры глаза
+Хрусталик
?
На вскрытии тела мужчины 46-ти лет на слизистой оболочке прямой и сигмовидной кишок обнаружены множественные коричнево-зелёные наслоения, кровоизлияния; в просвете кишки слизь, небольшое количество крови; гистологически - фибринозный колит. При бактериологическом исследовании содержимого кишки высеяны S.Sonne. Какой наиболее вероятный диагноз?
-Сальмонеллёз
+Дизентерия
-Болезнь Крона
-Иерсиниоз
-Холера
?
У больного при объективном осмотре обнаружено: тонкая фигура, большой череп, сильно развитая лобная часть лица, короткие конечности. Для какого конституционального типа это характерно?
-Мускульный
+Респираторный
-Смешанный
-Дигестивный
-Церебральный
?
Больная 56-ти лет длительное время болеет тиреотоксикозом. Какой тип гипоксии может развиться у данной больной?
-Циркуляторная
+Тканевая
-Смешанная
-Дыхательная
-Гемическая
?
В клетке полностью заблокирован синтез АТФ. Как изменится величина мембранного потенциала покоя этой клетки?
-Вначале увеличится, затем уменьшится
-Существенно увеличится
+Исчезнет
-Незначительно увеличится
-Вначале уменьшится, затем увеличится
?
У студента через 2 часа после экзамена в анализе крови обнаружили лейкоцитоз без существенного изменения в лейкоцитарной формуле. Какой наиболее вероятный механизм развития лейкоцитоза?
-Замедление разрушения лейкоцитов
-Усиление лейкопоэза
+Перераспределение лейкоцитов в организме
-Замедление миграции лейкоцитов в ткани
-Усиление лейкопоэза и уменьшение разрушения лейкоцитов
?
В отделение реанимации поступил мужчина 47-ми лет с диагнозом инфаркт миокарда. Какая из фракций лактатде-гидрогеназы (ЛДГ) будет преобладать в сыворотке крови в течение первых двух суток?
-ЛДГ4
-ЛДГ5
+ЛДГ!
-ЛДГз
-ЛДГ2
?
На вскрытии тела женщины 27-ми лет, умершей от хронической почечной недостаточности, обнаружены множественные рубцы и инфаркты в селезенке, почках. При микроскопическом исследовании обнаружены изменения в артериях среднего и мелкого калибра, которые характеризуются склерозом стенок, умеренной пролиферацией эндотелия и выраженной лимфогистиоцитарной инфильтрацией вокруг. Каким заболеванием страдала умершая?
-Болезнь Марфана
-Атеросклероз
+Узелковый периартериит
-Гипертоническая болезнь
-Висцеральный сифилис
?
Альбиносы плохо переносят влияние солнца - загар не развивается, а появляются ожоги. Нарушение метаболизма какой аминокислоты лежит в основе этого явления?
-Метионин
-Триптофан
+Фенил ал анин
-ГЛутаминовая
-Гистидин
?
Больной отмечает частые поносы, особенно после употребления жирной пищи, потерю массы тела. Лабораторные исследования показали наличие стеатореи; кал гипохолический. Что может быть причиной такого состояния?
-Несбалансированная диета
-Недостаток панкреатической фосфоли-пазы
+Обтурация желчных путей
-Воспаление слизистой оболочки тонкой кишки
-Недостаток панкреатической липазы
?
У больного наблюдается ишемия тканей ниже коленного сустава, что сопровождается "перемежающейся хромотой". Про окклюзию какой артерии следует думать?
-Передняя болынеберцовая
-Проксимальная часть бедренной
+Подколенная
-Задняя болынеберцовая
-Малоберцовая
?
У больного с гипертонической болезнью появились головная боль, шум в ушах, рвота. Артериальное давление повысилось до 220/160 мм рт.ст. При обследовании обнаружена асимметрия лица справа, отсутствие произвольных движений, повышение сухожильных рефлексов и тонуса мышц правых руки и ноги. Какая форма расстройств двигательной функции имеет место в данном случае?
-Моноплегия
-Параплегия
-Тетраплегия
-Гиперкинез
+Гемиплегия
?
В медицинской практике для профилактики алкоголизма широко используется тетурам, который является ингибитором альдегиддегидрогеназы. Повышение в крови какого метаболита вызывает отвращение к алкоголю?
-Малоновый альдегид
-Пропионовый альдегид
+Ацетальдегид
-Метанол
-Этанол
?
В почках исследуемого увеличена реабсорбция ионов кальция и уменьшена -фосфатных ионов. Влиянием какого гормона это обусловлено?
-Альдостерон
-Вазопрессин
+Паратгормон
-Гормональная форма Ds
-Тирокальцитонин
?
У больного наблюдается снижение тактильной и вкусовой чувствительности слизистой оболочки задней трети спинки языка. С патологией какого нерва это связано?
-Подъязычный
+Языкоглоточный
-II ветвь тройничного нерва
-Лицевой
-III ветвь тройничного нерва
?
Больная 45-ти лет обратилась к врачу с жалобами на нарушение сна, которое проявлялось ухудшением засыпания и пробуждениями среди ночи. Врач назначил снотворное средство. Какой вид фармакотерапии использовал врач?
-Патогенетическая
-Рефлекторная
+Симптоматическая
-Избирательная
-Этиотропная
?
Цианиды явяются чрезвычайно мощными клеточными ядами, которые при попадании в организм человека могут обусловить смерть. Блокирование какого фермента тканевого дыхания лежит в основе такого действия?
-Гемоглобинредуктаза
-Глюкозо-6-фосфатдегидрогеназа
-Каталаза
+Цитохромоксидаза
-Ферохелатаза
?
При гистологическом исследовании тимуса мужчины 40-а лет, отмечено уменьшение доли паренхиматозных элементов железы, увеличение доли жировой и рыхлой соединительной ткани, обогащение её тимусными тельцами при неизменённой массе органа. Как называется это явление?
-Акцидентальная инволюция
-Гипотрофия
+Возрастная инволюция
-Атрофия
-Дистрофия
?
У новорожденного физиологическая желтуха. Уровень свободного билирубина в крови значительно превышает норму. Недостатком какого фермента это обусловлено?
+УДФ-глюкуронилтрансфераза
-Трансаминаза
-Ксантиноксидаза
-Гем-оксигеназа
-Аденозиндезаминаза
?
У больной женщины после парентерального введения гормона произошло повышение артериального давления, а также повысились уровни глюкозы и ли-пидов в крови. Какой гормон был введен?
-Прогестерон
-Глюкагон
+Адреналин
-Фолликулин
-Инсулин
?
У грудного ребёнка наблюдается окрашивание склер, слизистых оболочек. Выделяется моча, темнеющая на воздухе. В крови и моче обнаружена гомогентизи-новая кислота. Что может быть причиной данного состояния?
+Алкаптонурия
-Цистинурия
-Гистидинемия
-Галактоземия
-Альбинизм
?
На гистологическом препарате, окрашенном орсеином, в средней оболочке сосуда обнаружено от 40 до 60 окончатых эластических мембран. Назовите этот сосуд:
+Артерия эластического типа
-Вена безмышечного типа
-Артерия смешанного типа
-Вена мышечного типа
-Артерия мышечного типа
?
При анализе спирограммы у исследуемого установлено уменьшение частоты и глубины дыхания. К уменьшению какого показателя это приведёт?
+Минутный объём дыхания
-Остаточный объём
-Резервный объём выдоха
-Жизненная ёмкость лёгких
-Резервный объём вдоха
?
 Фенилкетонурия наследуется как аутосомно-рецессивный признак. У здоровых родителей родился ребёнок, больной фенилкетонурией. Какие генотипы родителей?
-аа х аа
-АА х АА
+Аа х Аа
-АА х Аа
-Аа х аа
?
У пострадавшего травма мягких тканей головы и теменных костей в участке их соединения между собой, сопровождающаяся сильным кровотечением. Какое сосудистое образование повреждено?
+Sinus sagittalis superior
-Sinus petrosus superior
-Sinus rectus
-Sinus sagittalis inferior
-Sinus transversus
?
При лабораторном исследовании крови пациента 44-х лет обнаружено, что содержание белков в плазме составляет 40 г/л. Как это повлияет на транскапиллярный обмен воды?
+Увеличивается фильтрация, уменьшается реабсорбция
-Увеличиваются фильтрация и реабсорбция
-Уменьшается фильтрация, увеличивается реабсорбция
-Уменьшаются фильтрация и реабсорбция
-Обмен не меняется
?
В клинику поступил ребёнок 1 года с признаками поражения мышц. После обследования обнаружен дефицит карнити-на в мышцах. Нарушение какого процесса является биохимической основой этой патологии?
+Транспорт жирных кислот в митохондрии
-Утилизация молочной кислоты
-Синтез актина и миозина
-Регуляция уровня Са2+ в митохондриях
-Субстратное фосфорилирование
?
Большая часть экспедиции Магеллана в Америку погибла от авитаминоза. Это заболевание проявлялось общей слабостью, подкожными кровоизлияниями, выпадением зубов, кровотечением из дёсен. Как называется этот авитаминоз?
-Полиневрит (бери-бери)
-Рахит
-Пеллагра
-Анемия Бирмера
+Скорбут (цинга)
?
Во время операции у пациента была удалена часть лёгкого, вентилируемая бронхом третьего порядка, который сопровождается ветвями легочной артерии и других сосудов. Какая часть лёгкого была удалена?
-Верхняя доля
+Сегмент лёгкого
-Легочная долька
-Нижняя доля
-Средняя доля
?
При осмотре врачом у больного обнаружена паховая грыжа. Через какое анатомическое образование она выходит под кожу?
-Canalis adductorius
+Hiatus saphenus
-Anulus inguinalis super ficialis
-Lacuna musculorum
-Anulus femoralis
?
У больных коллагенозом имеет место процесс деструкции соединительной ткани. Это подтверждается увеличением в крови:
-Содержания уратов
-Активности трансаминаз
-Содержания креатина и креатинина
+Содержания оксипролина и оксилизина
-Активности изоферментов ЛДГ
?
При анализе электрокардиограммы установлено, что длительность сердечного цикла у человека равна 1 секунде. Какая частота сердечных сокращений в минуту?
-50
+60
-70
-100
-80
?
У пациента, строго выполнявшего ре-
комендации по соблюдению определенной диеты в течение 10 дней, было проведено исследование величины дыхательного коэффициента. Результат: ДК=1,0. Какой диеты придерживался пациент?
-С преимущественным содержанием белков и жиров
-Смешанная
+С преимущественным содержанием углеводов
-С преимущественным содержанием белков и углеводов
-С преимущественным содержанием жиров и углеводов
?
В хирургическое отделение поступил мужчина 35-ти лет с гнойной раной шеи впереди трахеи (в области предвисцераль-ного пространства). Куда может распространиться инфекция, если срочно не будет проведено оперативное вмешательство?
-В среднее средостение
-В ретровисцеральное пространство
-В заднее средостение
-В надгрудинное межапоневротическое пространство
+В переднее средостение
?
У пациента цирроз печени. Исследование какого из перечисленных веществ, которые экскретируются мочой, может характеризовать состояние антитоксической функции печени?
+Гиппуровая кислота
-Креатинин
-Мочевая кислота
-Аминокислоты
-Аммонийные соли
?
Мужчину 45-ти лет в течение последних 3-х лет беспокоили сухой кашель, нарастающая одышка, лёгочная недостаточность, быстрая потеря веса. На вскрытии: лёгочное сердце; в лёгких резко выраженный фиброз с наличием полостей, создающих картину "медовых сот". Гистологически: интерстициальный фиброз с выраженной инфильтрацией стро-мы лимфогистиоцитами с примесью ней-трофилов. Какой наиболее вероятный диагноз?
-Пылевой пневмосклероз
-Поствоспалительный пневмосклероз
+Бронхоэктатическая болезнь
-Фиброзирующий альвеолит
-Хроническая буллёзная эмфизема
?
У больной симптомы воспалительного процесса мочеполовых путей. В мазке со слизистой оболочки влагалища обнаружены большие одноклеточные организмы грушеобразной формы с заострённым шипом на заднем конце тела, большим ядром и ундулирующей мембраной. Какие простейшие найдены в мазке?
+Trichomonas vaginalis
-Trypanosoma gambiense
-Trichomonas buccalis
-Larnblia intestinalis
-Trichomonas hominis
?
На препарате яичника, окрашенном гематоксилином-эозином, определяется фолликул, в котором клетки фолликулярного эпителия размещены в 1-2 слоя и имеют кубическую форму, вокруг овоцита видна оболочка ярко-красного цвета. Назовите этот фолликул:
-Атретический
+Первичный
-Вторичный
-Зрелый
-Примордиальный
?
Больной бронхиальной астмой не уведомил врача, что у него бывают приступы стенокардии. Врач назначил препарат, после приёма которого приступы бронхиальной астмы стали более редкими, однако, участились приступы стенокардии. Какой препарат был назначен?
+Изадрин
-Сальбутамол
-Кромолин-натрий
-Эуфиллин
-Фенотерол
?
У больного 27-ми лет диагностировано гнойное воспаление желчного пузыря. В какой отдел брюшинной полости попадёт гной в результате разрыва желчного пузыря при его типичном положении?
-В верхний двенадцатиперстный синус
+В печёночную сумку
-В преджелудочную сумку
-В сальниковую сумку
-В левый боковой канал
?
 Воспаление барабанной полости (гнойный средний отит) у больного осложнилось воспалением ячеек сосцевидного отростка. Через какую стенку барабанной полости проник гной в ячейки?
-Передняя
-Верхняя
+Задняя
-Латеральная
-Медиальная
?
Больной производится операция на щитовидной железе. Ветви каких артерий должен перевязать хирург во время операции?
-Верхняя  щитовидная  и  щитошейный ствол
-Верхняя и нижняя гортанные
-Верхняя   щитовидная   и   восходящая артерия шеи
-Восходящая и глубокая артерии шеи
+Верхняя и нижняя щитовидная
?
У беременной 29-ти лет врач определил размеры таза. С помощью циркуля было измерено расстояние между двумя верхними передними подвздошными остями. Какой размер большого таза был определён?
-Distantia trochanterics
-Conjugate, vera
-Conjugata anatomica
+Distantia spinarum
-Distantia cristarum
?
В клетках мозга лисицы, отловленной в черте города, обнаружены включения в виде телец Бабеша-Негри. Источником какого заболевания является это животное?
-Клещевой энцефалит
-Ветряная оспа С.Грипп
-Инфекционный мононуклеоз
+Бешенство
?
Мужчина 45-ти лет обратился к врачу по поводу бляшкообразного образования на шее. В биоптате кожи гистологически обнаружены опухолевые клетки, расположенные гнёздами, имеющие круглую и овальную форму с узким ободком базо-фильной цитоплазмы, и похожие на клетки базального слоя эпидермиса. Как называется опухоль у пациента?
+Базалиома
-Гидраденома
-Эпидермальный рак
-Трихоэпителиома
-Сирингоаденома
?
Больной с нейродермитом в течение длительного времени принимал предни-золон. При обследовании у него обнаружили повышение уровня сахара в крови. Влияние препаратов на какое звено углеводного обмена приводит к возникновению этого осложнения?
-Усиление всасывания глюкозы в кишечнике
-Угнетение синтеза гликогена
+Активация глюконеогенеза
-Активация гликогеногенеза
-Активация расщепления инсулина
?
У пациента после травмы возникли параличи, расстройства болевой чувствительности справа; слева параличи отсутствуют, но нарушена болевая и температурная чувствительность. Какая причина такого явления?
-Повреждение двигательной зоны коры головного мозга
-Повреждение ствола мозга
-Повреждение мозжечка
-Повреждение среднего мозга
+Одностороннее повреждение спинного мозга с правой стороны
?
У больного снижен синтеза вазопрес-сина, что приводит к полиурии и, как следствие, к выраженной дегидратации организма. В чём заключается механизм развития полиурии?
-Снижение реабсорбции глюкозы
+Снижение канальцевой реабсорбции воды
-Снижение канальцевой реабсорбции белка
-Увеличение скорости клубочковой фильтрации
-Снижение канальцевой реабсорбции ионов Na
?
У женщины, болеющей гипертонической болезнью, развился приступ бронхиальной астмы. Какое средство следует назначить для снятия приступа?
-Эуфиллин
-Изадрин
-Эфедрин
-Адреналин
+Сальбутамол
?
В городе эпидемия гриппа. Какой препарат целесообразно использовать для неспецифической профилактики заболевания?
-Пенициллин
-Противогриппозная вакцина
-Противогриппозный иммуноглобулин
+Лейкоцитарный интерферон
-Противогриппозная сыворотка
?
При подготовке пациента к операции проведено измерение давления в камерах сердца. В одной из них давление в течение сердечного цикла изменялось от 0 до 120 мм рт.ст. Назовите эту камеру сердца:
-Правый желудочек
+Левый желудочек
-Правое предсердие
-Левое предсердие
?
У девочки 7-ми лет признаки анемии. Лабораторно установлен дефицит пирува-ткиназы в эритроцитах. Нарушение какого процесса играет главную роль в развитии анемии у девочки?
-Дезаминирование аминокислот
+Анаэробный гликолиз
-Тканевое дыхание
-Окислительное фосфорилирование
-Разложение пероксидов
?
У больного тромбофлебитом нижних конечностей появились боли в грудной клетке, кровохарканье, нарастающая дыхательная недостаточность, при явлениях которой он умер. На вскрытии диагностированы множественные инфаркты лёгких. Какая наиболее вероятная причина их развития в данном случае?
-Тромбоз легочных вен
-Тромбоз ветвей легочной артерии
-Тромбоэмболия бронхиальных артерий
-Тромбоз бронхиальных артерий
+Тромбоэмболия ветвей легочной артерии
?
На 8-й день после введения противостолбнячной сыворотки по поводу грязной раны стопы у пациента повысилась температура тела до 38°С, появились боль в суставах, сыпь, зуд. В крови - лейкопения и тромбоцитопения. Какой тип аллергической реакции развился?
-Стимулирующая
+Иммунокомплексная
-Анафилактическая
-Гиперчувствительность замедленного типа
-Цитотоксическая
?
В терапевтическое отделение поступил больной с длительной бронхопневмонией. Антибиотикотерапия не дала надлежащего эффекта. Какой препарат для повышения иммунного статуса следует добавить к комплексной терапии данного больного?
-Димедрол
-Сульфокамфокаин
-Анальгин
-Парацетамол
+Тималин
?
Больной мужчина госпитализирован на 5-й день болезни с проявлениями желтухи, болями в мышцах, ознобом, носовыми кровотечениями. При проведении лабораторной диагностики бактериолог выполнил темнопольную микроскопию капли крови больного. Назовите возбудителя болезни:
-Bartonella bacilloformis
-Borrelia dutlonii
-Calymmatobacterium granulomatis
+Leptospira interrogans
-Rickettsia mooseri
?
У больного, прооперированного по по-
воду осложненного аппендицита, в крови отмечаются следующие изменения: эр.-4,0 ? 1012/л, НЬ- 120 г/л, ЦП - 0,9, лейк.-18 ? 109/л, б - 0, э - 0, миелоц.- 0, ю - 0, п - 20, с - 53, л - 21, м - 5. Как называется такой ядерный сдвиг лейкоцитарной формулы?
-Регенеративно-дегенеративный
+Дегенеративный сдвиг влево
-Сдвиг вправо
-Гиперрегенеративный
-Регенеративный сдвиг влево
?
У человека измеряют внутриплевраль-ное давление. В какой фазе человек задержал дыхание, если величина давления равна - 7,5 см вод.ст.?
-Спокойный выдох
-Форсированный вдох
-Форсированный выдох
+Спокойный вдох
?
У больного острая сердечно-легочная недостаточность, сопровождающаяся отёком лёгких. Какой препарат из группы диуретиков необходимо назначить?
-Дихлотиазид
+Фуросемид
-Триамтерен
-Спиронолактон
-Диакарб
?
Больному назначен дигоксин. Через несколько дней обнаружены признаки передозировки препарата, его содержание в крови значительно превышает верхнюю границу терапевтической концентрации. Как называется такой вариант действия лекарственных веществ?
-Потенциирование
-Антагонизм
+Кумуляция
-Привыкание
-Тахифилаксия
?
При лабораторном исследовании мочи в норме в ней не обнаруживаются форменные элементы крови. Какая структура нефрона наиболее препятствует их поступлению в первичную мочу?
-Эпителий наружного листка капсулы клубочка
-Эпителий петли Генле
-Юкставаскулярные клетки
+Базальная мембрана капилляров клубочка
-Мезангиальные клетки
?
У умершего от хронической сердечнососудистой недостаточности на вскрытии обнаружено "тигровое сердце". Со стороны эндокарда заметна желтовато-белая исчерченность; миокард тусклый, глинисто-жёлтый. Какой процесс обусловил данную патологию?
-Амилоидоз
+Жировая паренхиматозная дистрофия
-Гиалиново-капельная дистрофия
-Углеводная дистрофия
-Жировая сосудисто-стромальная дистрофия
?
На специальной питательной среде после посева гнойных выделений из уретры выросли нежные голубоватые колонии. При микроскопии препаратов из них обнаружены граммотрицательные бобо-образные диплококки. Возбудителем какой болезни они являются?
-Сифилис
+Гонорея
-Хламидиоз
-Мелиоидоз
-Туляремия
?
Человек после травмы головного мозга потерял зрение. Повреждение каких зон коры головного мозга может быть причиной этого?
-Височная
+Затылочная
-Лобная
-Теменная
-Височная и теменная
?
Больной, перенесшей мастэктомию в связи с раком молочной железы, был назначен курс лучевой терапии. Какой из перечисленных витаминных препаратов обладает выраженным радиопротекторным действием, обусловленным антио-ксидантной активностью?
-Рибофлавин
-Эргокальциферол
-Фолиевая кислота
+Токоферола ацетат
-Тиамина хлорид
?
В микропрепарате спинного мозга необходимо проанализировать состояние ядра, нейроны которого образуют моторные окончания в скелетной мускулатуре. О каком ядре спинного мозга идёт речь?
-Собственное ядро заднего рога
-Промежуточное латеральное ядро
+Собственное ядро переднего рога
-Собственное ядро серого вещества
-Грудное ядро
?
У женщины 30-ти лет обнаружена недостаточность внешнесекреторной функции поджелудочной железы. Гидролиз каких питательных веществ будет нарушен?
-Белки, углеводы
-Жиры, углеводы
-Белки
-Белки, жиры
+Белки, жиры, углеводы
?
У новорожденного мальчика при осмотре наружных половых органов обнаружена расщелина мочеиспускательного канала, которая открывается на нижней поверхности полового члена. О какой аномалии развития идёт речь?
-Крипторхизм
-Эписпадия
-Монорхизм
-Гермафродитизм
+Гипоспадия
?
Женщина 44-х лет жалуется на общую слабость, боли в области сердца, значительное увеличение массы тела. Объективно: лицо лунообразное, гирсутизм, АД- 165/100 мм рт.ст, рост - 164 см, вес -103 кг; преимущественно накопление жира на шее, верхнем плечевом поясе, животе. Что является основным патогенетическим механизмом ожирения у женщины?
+Повышение продукции глюкокортико-идов
-Повышение продукции минералокорти-коидов
-Снижение продукции тиреоидных гормонов
-Повышение продукции инсулина
-Снижение продукции глюкагона
?
Изолированная клетка сердца человека автоматически генерирует импульсы возбуждения с частотой 60 раз в минуту. Из какой структуры сердца получена эта клетка?
-Атриовентрикулярный узел
-Пучок Гиса
-Желудочек
+Синоатриальный узел
-Предсердие
?
Юноша 17-ти лет заболел остро, температура тела повысилась до 38,5°С, появились кашель, насморк, слезотечение, выделения из носа. Какое воспаление развилось у юноши?
-Серозное
-Фибринозное 
-Гнойное
-Геморрагическое
+Катаральное
?
Больной жалуется на боль при движениях в левой половине шеи. Наилучшее положение, при котором больной не ощущает боли - наклон шеи влево с одновременным поднятием головы и поворотом
лица в противоположную сторону. Функция какой мышцы нарушена?
-M.sternocleidomastoideus справа
-М. trapeziums справа
-М .sternohyoideus
-M.trapezius слева
+M.sternocleidomastoideus слева
?
Мужчина 40-а лет в течение 10 лет после перелома болыпеберцовой кости страдал хроническим остеомиелитом. Три года назад появился нефротический синдром. Смерть наступила от уремии. На вскрытии: почки плотные, белые, с рубцами в корковом слое на разрезе с сальным блеском. Какая патология почек развилась?
-Хронический гломерулонефрит
+Вторичный амилоидоз
-Первичный амилоидоз
-Идиопатический амилоидоз
-Хронический пиелонефрит
?
В терапевтическое отделение поступил больной с язвенной болезнью желудка с гиперацидным синдромом. Препарат какой группы необходимо использовать в комплексной терапии пациента?
+Блокаторы Н2-гистаминових рецепторов
-Стероидные противовоспалительные средства
-Нестероидные противовоспалительные средства
-Блокаторы H1-гистаминовых рецепторов
-Блокаторы кальциевых каналов
?
При обследовании подростка, страдающего ксантоматозом, обнаружена семейная гиперхолестеринемия. Концентрация каких липопротеинов значительно повышена в крови при данной патологии?
+ЛПНП
-ЛПВП
-Хиломикроны
-ЛПОНП
-НЭЖК
?
Мужчина 26-ти лет жалуется на бесплодие. Объективно: рост 186 см, длинные конечности, гинекомастия, гипоплазия яичек, в соскобе слизистой оболочки щеки обнаружены тельца Барра. Диагностирован синдром Клайнфельтера. Какой механизм хромосомной аномалии имеет место при данном заболевании?
-Делеция хромосомы
+Нерасхождение гетосом в мейозе
-Нерасхождение хроматид в митозе
-Инверсия хромосомы
-Транслокация
?
При вскрытии тела девочки 12-ти лет обнаружено: множественные кровоизлияния в коже (преимущественно ягодиц, нижних конечностей), серозных и слизистых оболочках, в головном мозгу В надпочечниках очаговый некроз и массивные кровоизлияния; в почках - некротический нефроз, гнойный артрит, иридоциклит, васкулит. Какой наиболее вероятный диагноз?
-Сыпной тиф
-Лучевая болезнь
-Узелковый периартериит
-Системная красная волчанка
+Менингококцемия
?
В отделение травматологии поступил больной со значительным повреждением мышечной ткани. Какой биохимический показатель мочи будет увеличен при этом?
-Глюкоза
-Мочевая кислота
-Минеральные соли
-Общие липиды
+Креатинин
?
Больная 38-ми лет умерла во время некупируемого приступа бронхиальной астмы. При гистологическом исследовании в просвете бронхов обнаружены скопления слизи, в стенке бронхов много тучных клеток (лаброцитов), многие из них в состоянии дегрануляции, а также много эозинофилов. Какой патогенез этих изменений в бронхах?
-Гранулематоз
-Иммунокомплексный механизм
+Атопия
-Цитотоксическое, цитолитическое действие антител
-Клеточно обусловленный цитолиз
?
Лечение туберкулёза осуществляется с помощью комбинированной химиотерапии, включающей вещества разного механизма действия. Какое из противотуберкулёзных средств угнетает в микоба-ктериях транскрипцию РНК на ДНК?
-ПАСК
-Стрептомицин
+Рифампицин
-Этионамид
-Изониазид
?
При внешнем осмотре новорожденного обнаружены выраженные изменения кожных покровов всего тела. Кожа сухая, тусклая, с неровной поверхностью и с наличием серых отслаивающихся пластин. С каким видом дистрофии связана эта патология?
+Роговая
-Мукоидное набухание
-Гиалиново-капельная
-Гидропическая
-Фибриноидное набухание
?
К врачу-невропатологу обратилась больная 52-х лет с жалобами на потерю чувствительности кожи правой половины лица в области нижнего века, спинки носа и верхней губы. Укажите, какая ветвь какого нерва при этом повреждена:
-Нижнечелюстная  ветвь  тройничного нерва
-Барабанная струна лицевого нерва
+Верхнечелюстная ветвь тройничного нерва
-Большой каменистый нерв лицевого нерва
-Глазная ветвь тройничного нерва
?
Больному с целью восстановления дыхания, при отравлении угарным газом, было введено аналептическое средство рефлекторного типа действия из группы Н-холиномиметиков. Какое средство было назначено больному?
-Мезатон
-Пентамин
-Атропина сульфат
+Лобелина гидрохлорид
-Адреналина гидрохлорид
?
У женщины, имеющей 0 (I) группу крови, родился ребёнок с группой крови АВ. Муж этой женщины имеет группу крови А. Какие взаимодействия генов, указанные ниже, объясняют это явление?
-Комплементарность
-Неполное доминирование
-Кодоминирование
-Полимерия
+Эпистаз рецессивный
?
При исследовании амниотической жидкости, полученной во время амниоцентеза (прокол амниотической оболочки), обнаружены клетки, ядра которых содержат половой хроматин (тельце Барра). О чём это может свидетельствовать?
-Развитие плода мужского пола
-Полиплоидия
+Развитие плода женского пола
-Генетические нарушения развития плода
-Трисомия
?
У мужчины обнаружена гонорея по данным бактериоскопии мазка из уретры. Учитывая, что препаратом выбора для лечения гонореи являются фторхинолоны, больному необходимо назначить:
-Фуразолидон
+Ципрофлоксацин
-Фторурацил
-Цефазолин
-Уросульфан
?
Больной с ревматоидным артритом принимает диклофенак-натрий. После очередного анализа крови врач отменил этот препарат. Какое осложнение со стороны крови вызвал диклофенак-натрий?
-Снижение гемокоагуляции
-Эозинофилия
-Усиление гемокоагуляции
+Лейкопения
-Лейкоцитоз
?
В суточной моче больного определены выщелоченные эритроциты. Для какой патологии почек наиболее характерен обнаруженный симптом?
-Почечнокаменная болезнь
-Острая почечная недостаточность
-Нефротический синдром
-Пиелонефрит
+Диффузный гломерулонефрит
?
У женщины 30-ти лет возникли отёки лица. При обследовании обнаружены про-теинурия (5,87 г/л), гипопротеинемия, дис-протеинемия, гиперлипидемия. Для какого состояния характерно такое сочетание симптомов?
-Хронический пиелонефрит
-Острая почечная недостаточность
-Нефритический синдром
+Нефротический синдром
-Хроническая почечная недостаточность
?
У больного днём внезапно поднялась температура тела до 39°С и через 6 часов вернулась к норме. На вторые сутки приступ повторился: в период пароксизма температура достигла 41°С, период апире-ксии наступил через 8 часов. Как называется такой тип температурной кривой?
-Возвратный
+Интермиттирующий
-Гектический
-Септический
-Постоянный
?
У больной 18-ти лет паховые лимфоузлы увеличены в размерах, безболезненные, уплотнённые при пальпации. В области слизистой оболочки гениталий небольших размеров язва с уплотнёнными краями и "лакированным"дном сероватого цвета. Какой наиболее вероятный диагноз?
-Туберкулёз
-Лепра
-Трофическая язва
-Гонорея
+Сифилис
?
Человек, проживавший в эндемическом очаге, переболел трехдневной малярией. Через полтора года после переезда в другую местность заболел малярией снова. Какая наиболее вероятная форма этого заболевания?
-Суперинфекция
-Реинфекция
+Рецидив
-Персистирующая инфекция
-Вторичная инфекция
?
Скорой помощью в приёмное отделение доставлен больной с кровавой рвотой. В анамнезе - цирроз печени. Повреждение каких вен наиболее вероятно в данном случае?
-Нижняя брыжеечная
+Пищеводные
-Печеночные
-Селезёночная
-Верхняя брыжеечная
?
У детей часто можно наблюдать затруднённое носовое дыхание, связанное с избыточным развитием лимфоидной ткани слизистой оболочки глотки. Разрастание каких миндалин может быть причиной этого?
-Tonsilla lingualis
+Tonsilla pharyngea
-Tonsilla palatina
-Все названные миндалины
-Tonsilla tubaria
?
Больной в течение двух недель получал медикаментозную терапию по поводу психоза. Состояние больного улучшилось, но вскоре появились ригидность, тремор, гипокинезия. Какой из перечисленных препаратов вызывает указанные осложнения?
-Имизин
-Дифенин
+Аминазин
-Хлордиазепоксид
-Сиднокарб
?
При сахарном диабете вследствие активации процессов окисления жирных кислот возникает кетоз. К каким нарушениям кислотно-щелочного равновесия может привести избыточное накопление кетоновых тел в крови?
+Метаболический ацидоз
-Изменений не будет
-Метаболический алкалоз
-Дыхательный алкалоз
-Дыхательный ацидоз
?
Больному с облитерирующим эндартериитом проведена ганглионарная сим-патэктомия. Положительный лечебный эффект этой операции связан с развитием артериальной гиперемии нижних конечностей. Как определяется эта гиперемия по механизму развития?
+Нейропаралитическая
-Метаболическая
-Рабочая
-Нейротоническая
-Реактивная
?
Больной во время курса лечения ме-тронидазолом употребил небольшое количество алкоголя, вследствие чего развилось тяжёлое отравление. Объясните причину этого:
-Нарушение функции почек
-Аллергическая реакция
-Невралгические расстройства
-Сердечно-сосудистая недостаточность
+Накопление ацетальдегида
?
Избыточное оволосение ушных раковин (гипертрихоз) определяется геном, локализованным в Y-хромосоме. Этот признак имеет отец. Какая вероятность рождения мальчика с такой аномалией?
+100%
-25%
-75%
-0%
?
У молодой женщины удалили опухоль дистального конца бедренной кости, которая быстро росла. Макроскопически: опухоль пёстрого вида - от бело-серого до коричнево-красного цвета, рыхлой консистенции. Микроскопически: основной тканевой компонент опухоли представлен костными и остеоидными структурами, выстланными атипичными остеобластами с патологическими митозами; множество тонкостенных сосудов. Какой наиболее вероятный диагноз?
-Остеома
-Саркома Юинга
-Ангиосаркома
-Хондрома
+Остеосаркома
?
У людей после длительной физической нагрузки возникают интенсивные боли в мышцах. Какие изменения в мышцах являются наиболее вероятной причиной этого?
-Повышение содержания АДФ
-Повышенная возбудимость
-Усиленный распад белков
+Накопление молочной кислоты
-Накопление креатинина
?
У девушки обнаружена диспропорция тела, крыловидные складки на шее. При цитогенетическом исследовании в ядрах лейкоцитов не обнаружены "барабанные палочки", а в ядрах буккального эпителия отсутствуют тельца Барра. Какой наиболее вероятный диагноз?
-Синдром Патау
+Синдром Шерешевского-Тернера
-Синдром Дауна
-Синдром Эдвардса
-Синдром Клайнфельтера
?
У мужчины 50-ти лет внезапно возникли сильное сердцебиение, боль в сердце, резкая слабость, повышение артериального давления; пульс аритмичный, с дефицитом. На ЭКГ обнаружено отсутствие зубцов Р и разная длительность интервалов R-R. Какое нарушение сердечного ритма у больного?
-Пароксизмальная тахикардия
-Синусовая экстрасистолия
+Мерцательная аритмия
-Поперечная блокада сердца
-Дыхательная аритмия
?
Дистрофические изменения сердечной мышцы сопровождаются расширением полостей сердца, снижением силы сердечных сокращений, увеличением объёма крови, который остаётся во время систолы в полости сердца, переполнением вен. Для какого состояния сердца это характерно?
-Аварийная стадия гиперфункции и гипертрофии
-Тоногенная дилатация
-Кардиосклероз
+Миогенная дилатация
-Тампонада сердца
?
Во время операции на головном мозге отмечено, что раздражение определённых зон коры больших полушарий вызвало у больного и тактильные и температурные ощущения. На какую зону коры действовали раздражители?
-Верхняя латеральная извилина
-Поясная извилина
-Прецентральная извилина
+Постцентральная извилина
-Парагиппокамповая извилина
?
У больного 58-ми лет с острой сердечной недостаточностью наблюдается уменьшение количества суточной мочи -
олигурия. Каков механизм этого явления?
-Повышение гидростатического давления крови в капиллярах
-Снижение онкотического давления крови
-Снижение количества функционирующих клубочков
+Снижение клубочковой фильтрации
-Снижение проницаемости почечного фильтра
?
Человек болеет сахарным диабетом, что сопровождается гипергликемией натощак более 7,2 ммоль/л. Уровень какого белка плазмы крови позволяет ретроспективно (за предыдущие 4-8 недель до обследования) оценить уровень гликемии?
-Альбумин
+Гликозилированный гемоглобин
-Фибриноген
-Церулоплазмин
-С-реактивный белок
?
Ребёнок 10-ти месячного возраста, родители которого брюнеты, имеет светлые волосы, очень светлую кожу и голубые глаза. Внешне при рождении выглядел нормально, но на протяжении последних 3 месяцев наблюдались нарушения мозгового кровообращения, отставание в умственном развитии. Причиной такого состояния может быть:
-Гистидинемия
+Фенилкетонурия
-Галактоземия
-Острая порфирия
-Гликогеноз
?
Нервно-мышечный препарат лягушки обработали ядом. После этого сохраняется способность мышц к сокращению в ответ на прямую стимуляцию, но теряется в ответ на стимуляцию нерва. Что блокирует этот яд?
+Нервно-мышечный синапс
-Сопряжение возбуждения и сокращения в мышце
-Натриевые каналы
-Калиевые каналы
-Процессы энергообразования
?
Больной с инфекционным монону-клеозом в течение двух недель принимал глюкокортикостероидные препараты. Наступила ремиссия, но у него возникло обострение хронического тонзиллита. Результатом какого действия глюко-кортикостероидов является данное осложнение?
-Антиаллергическое
-Противошоковое
-Антитоксическое
-Противовоспалительное
+Иммунодепрессивное
?
Ветеринарный фельдшер, работающий на животноводческой ферме, обратился к врачу с жалобами на боли в суставах, лихорадку, недомогание, потливость по ночам. Болен около месяца. Учитывая жалобы и профессиональный анамнез, врач заподозрил у него бруцеллёз. Какой материал, взятый у этого больного, подлежит исследованию в обычной микробиологической лаборатории?
-Моча
-Рвотные массы
-Спинномозговая жидкость
+Сыворотка крови
-Испражнения
?
К врачу обратилась больная с жалобами на насморк, усиливающийся весной в период цветения растений. Был установлен диагноз аллергического ринита. Какие изменения лейкоцитарной формулы можно ожидать в анализе крови этой больной?
-Лимфоцитоз
-Эозинопения
+Эозинофилия
-Лимфопения
-Сдвиг формулы влево
?
Больному мочекаменной болезнью после обследования был назначен алло-пуринол - конкурентный ингибитор ксан-тиноксидазы. Основанием для этого был химический анализ почечных камней, которые состояли преимущественно из:
-Дигидрата оксалата кальция
-Моногидрата оксалата кальция
-Сульфата кальция
+Урата натрия
-Фосфата кальция
?
У младенца, рождённого преждевременно, часть альвеол не расправилась за счёт повышенной эластической тяги лёгких. Каким образом можно уменьшить эту силу?
-Введение глюкозы
-Вдыхание чистого кислорода
-Отсасывание жидкости из дыхательных путей
+Введение сурфактантов
-Искусственная вентиляция лёгких
?
У женщины, болеющей миастенией, возникли расстройства дыхания, что потребовало применения искусственной вентиляции лёгких. Какой вид дыхательной недостаточности развился у данной
больной?
-Торакодиафрагмальный
+Нервно-мышечный
-Центрогенный
-Обструктивный
-Рестриктивный
?
Больная 40-а лет поступила в инфекционное отделение больницы с высокой температурой тела. Объективно: выраженные менингеальные симптомы. Проведена спинномозговая пункция. Какое анатомическое образование было пропун-ктировано?
+Spatium subarachnoideum
-Cisterna cerebellomedullaris posterior
-Cavum trigeminale
-Spatium epidurale
-Spatium subdurale
?
На гистологическом препарате в соединительной ткани обнаружены большие клетки, заполненные базофильной мета-хроматической зернистостью; гистохими-чески установлено, что гранулы содержат гепарин и гистамин. Какие клетки наиболее вероятно обнаружены в препарате?
-Плазмоциты
-Макрофаги
-Фибробласты
+Тучные клетки
-Адипоциты
?
В эксперименте увеличили проницаемость мембраны возбуждаемой клетки для ионов калия. К каким изменениям мембранного потенциала это приведёт?
-Изменений не будет
+Гиперполяризация
-Локальный ответ
-Деполяризация
-Потенциал действия
?
У женщины 39-ти лет отмечается мо-кнутие в области соска молочной железы, наличие неглубокой язвы с воспалительной гиперемией и отёком кожи. При гистологическом исследовании биоптата этой области в ростковом слое утолщенного эпидермиса обнаружены атипичные клетки со светлой и оптически пустой цитоплазмой, с отсутствием межклеточных мостиков. Такие клетки найдены и в устье больших протоков железы. Какой наиболее вероятный диагноз?
-Меланома
-Плоскоклеточный рак
-Базально-клеточный рак
+Болезнь Педжета
-Внутрипротоковый рак
?
У женщины 22-х лет, при гистологическом исследовании увеличенных шейных лимфатических узлов, обнаружены узелки, состоящие преимущественно из плоских, слегка вытянутых, с бледно окрашенным ядром, гигантских клеток округло-овальной формы с бледно-розовой цитоплазмой и с ядрами, расположенными на периферии (в виде частокола), и мелких округлой формы клеток с узким ободком цитоплазмы; в центре некоторых узелков бесструктурные массы, окрашенные в бледно-розовый цвет. Для какого заболевания характерны такие изменения?
-Лимфогранулематоз
+Туберкулёз
-Саркоидоз
-Бруцеллёз
-Неспецифический гиперпластический лимфаденит
?
Для предупреждения отдалённых последствий четырёхдневной малярии пациенту 42-х лет назначили примахин. Уже на 3-й сутки от начала лечения терапевтическими дозами препарата появились боли в животе и области сердца, диспепсические расстройства, общий цианоз, гемоглоби-нурия. Что стало причиной развития побочного действия препарата?
-Кумуляция лекарственного средства
-Замедление экскреции препарата с мочой
-Снижение активности микросомальных ферментов печени
-Потенцирование действия другими препаратами
+Генетическая недостаточность глюкозо-6-фосфатдегидрогеназы
?
Для развития лихорадочных состояний характерным является возрастание уровня белков "острой фазы церулопла-змина, фибриногена, С-реактивного протеина. Укажите возможный механизм этого явления:
+Стимулирующее влияние ИЛ-1 на гепа-тоциты
-Разрушающее действие температуры на клетки организма
-Дегрануляция тканевых базофилов
-Пролиферативное действие ИЛ-2 на Т-лимфоциты
?
Больному острой сердечной недостаточностью был введён сердечный глико-зид быстрого действия. Какое из перечисленных средств было введено?
+Коргликон
-Милринон
-Адонизид
-Дигитоксин
-Целанид
?
Больной сонлив, сознание помрачено, реакции на сильные раздражители заторможены. Кожа бледная, сухая, выраженные отёки. Мышечные фибриллярные подёргивания. Мидриаз. Дыхание типа Чейна-Стокса с аммиачным запахом. При аускультации сердца - шум трения перикарда. Какой вид комы развился у больного?
-Гиперосмолярная
-Печёночная
-Апоплексическая
-Кетоацидотическая
+Почечная
?
Забор крови для общего анализа рекомендуют проводить натощак и утром. Какие изменения состава крови возможны, если произвести забор крови после приёма пищи?
-Увеличение белков плазмы
+Увеличение количества лейкоцитов
-Увеличение количества эритроцитов
-Снижение количества эритроцитов
-Снижение количества тромбоцитов
?
У больного, длительное время принимавшего тетрациклин, возник кандидоз слизистых оболочек. Какой лекарственный препарат следует назначить для его лечения?
-Фурадонин
-Гризеофульвин
+Итраконазол
-Нитрофунгин
-Амфотерицин
?
У больного ребёнка периодически появляются жидкие испражнения, иногда боль в области живота, тошнота, рвота. Со слов матери, однажды у ребёнка с рвотными массами выделился гельминт веретенообразной формы, размером 20 см. Причиной такого состояния может быть:
-Дракункулёз
-Трихоцефалёз
-Трихинеллёз
-Анкилостомоз
+Аскаридоз
?
При анализе ЭКГ человека выяснено, что во втором стандартном отведении от конечностей зубцы Т положительные, их амплитуда и длительность соответствует норме. Правильным является вывод о том, что в желудочках сердца нормально происходит процесс:
-Деполяризация
+Реполяризация
-Расслабление
-Возбуждение
-Сокращение
?
При анализе родословной врач-генетик установил, что болезнь встречается у лиц мужского и женского полов, не во всех поколениях, и что у здоровых родителей могут рождаться больные дети. Какой тип наследования болезни?
+Аутосомно-рецессивный
-Х-сцепленный доминантный
-Х-сцепленный рецессивный
-Аутосомно-доминантный
-Y-сцепленный
?
В эксперименте электрическими импульсами раздражают нерв, что приводит к выделению околоушной железой большого количества жидкой слюны. Какой нерв стимулируют?
-N.sympathicus
-N .trigeminus
-N.facialis
-N.vagus
+N.glossopharyngeus
?
При рентгенологическом исследовании костей основания черепа обнаружено увеличение полости турецкого седла, истончение передних наклонённых отростков, разрушение разных участков турецкого седла. Опухоль какой эндокринной железы может обусловить такое разрушение костей?
-Щитовидная железа
-Вилочковая железа
-Эпифиз
-Надпочечники
+Гипофиз
?
У ребёнка 5-ти лет, часто болеющего респираторными заболеваниями, отмечаются экзематозные явления после употребления некоторых пищевых продуктов, склонность к затяжному течению воспалительных процессов. Какой вид диатеза можно предположить в данном случае?
-Геморрагический
-Астенический
-Лимфатико-гипопластический
-Нервно-артритический
+Экссудативно-катаральный
?
У больного с диагнозом болезнь Иценко-Кушинга (гиперпродукция гормонов корой надпочечников) в крови определена повышенная концентрация глюкозы, кетоновых тел, натрия. Какой биохимический механизм является ведущим в возникновении гипергликемии?
-Гликогенез
+Глюконеогенез
-Аэробный гликолиз
-Гликогенолиз
-Гликолиз
?
Студент старательно конспектирует лекцию. Качество конспектирования значительно ухудшилось, когда соседи стали разговаривать. Какой вид торможения в коре головного мозга является причиной этого?
+Внешнее
-Запредельное
-Дифференцированное
-Запаздывающее
-Угасающее
?
У больного сахарным диабетом после введения инсулина наступила потеря сознания, наблюдаются судороги. Какой результат биохимического анализа крови на содержание сахара?
-8 ммоль/л
-5,5 ммоль/л
+1,5 ммоль/л
-3,3 ммоль/л
-10 ммоль/л
?
Женщина 49 лет обратилась к врачу с жалобами на повышенную утомляемость и появление одышки при физической нагрузке. На ЭКГ: ЧСС- 50/мин, PQ- удлинен, QRS- не изменен, количество зубцов Р превышает количество комплексов QRS. Какой вид аритмии у пациентки?
+Атриовентрикулярная блокада
-Мерцательная аритмия
-Синоатриальная блокада
-Синусовая брадикардия
-Экстрасистолия
?
У беременной женщины развился токсикоз с тяжёлыми повторными рвотами на протяжении суток. К концу суток начали появляться тетанические судороги и обезвоживание организма. Какой сдвиг кислотно-щелочного состояния вызвал описанные изменения?
-Газовый алкалоз
-Выделительный ацидоз
-Газовый ацидоз
+Выделительный алкалоз
-Метаболический ацидоз
?
На вскрытии тела мужчины 35-ти лет во втором сегменте правого лёгкого обнаружен очаг уплотнения диаметром 5 см, окружённый тонкой капсулой. Очаг представлен плотной сухой крошащейся тканью с тусклой поверхностью. Для какого заболевания характерны такие морфологические изменения?
-Поствоспалительный пневмосклероз
-Рак лёгкого
-Хондрома
-Туморозная форма силикоза
+Туберкулома
?
При расследовании вспышки вну-трибольничной инфекции выделены чистые культуры золотистого стафилококка от больных, медперсонала и некоторых объектов окружающей среды. Какое исследование необходимо провести, чтобы установить идентичность выделенных стафилококков и установить источник госпитальной инфекции?
-Определение биовара
-Серотипирование
+Фаготипирование
-Заражение животных
-Определение патогенности
?
Больной, лечившийся по поводу невроза сибазоном, жалуется на зубную боль. Врач назначил ему обезболивающее средство в дозе, меньшей среднетерапевтиче-ской. Какое явление принял во внимание врач, уменьшая дозу препарата?
-Толерантность
-Суммация
-Лекарственная зависимость
-Кумуляция
+Потенцирование
?
На вскрытии трупа мужчины 60-ти лет в миокарде передней стенки левого желудочка обнаружено серый неправильной формы плотный очаг 5x4 см с чёткими границами, волокнистой структуры. Какой диагноз наиболее вероятен?
-Диффузный мелкоочаговый миокардиосклероз
-Миокардит
-Инфаркт
+Постинфарктный миокардиосклероз
-Кардиомиопатия
?
При изучении фаз митотического цикла корешка лука обнаружена клетка, в которой хромосомы лежат в экваториальной плоскости, образуя звезду. На какой стадии митоза находится клетка?
-Профаза
+Метафаза
-Интерфаза
-Анафаза
-Телофаза
?
Больному внутривенно ввели гипертонический раствор глюкозы. Это усилит движение воды:
-Из капилляров в межклеточную жидкость
-Из межклеточной жидкости в клетки
+Из клеток в межклеточную жидкость
-Изменений движения воды не будет
-Из межклеточной жидкости к капиллярам
?
В приёмное отделение в тяжёлом состоянии поступил мужчина 38-ми лет, который отравился сулемой. Какой антидот нужно немедленно ввести больному?
-Дипироксим
+Унитиол
-Изонитрозин
-Атропин
-Налорфин
?
У больного обнаружено снижение содержания ионов магния, необходимых для прикрепления рибосом к гранулярной эн-доплазматической сети. Известно, что это приводит к нарушению биосинтеза белка. Какой именно этап биосинтеза белка будет нарушен?
-Транскрипция
-Терминация
-Репликация
-Активация аминокислот
+Трансляция
?
В мазке дуоденального содержимого больного с расстройством пищеварения обнаружены простейшие размером 10-18 мкм. Тело грушевидной формы, 4 пары жгутиков, в расширенной передней части тела два ядра, которые размещены симметрично. Какой вид простейших наиболее вероятен?
-Кишечная амеба
-Трихомонада
-Дизентерийная амеба
-Балантидий
+Лямблия
?
К врачу обратилась больная с жалобами на расстройство пищеварения, разлитые боли в животе. При обследовании врач обнаружил резко выраженное снижение содержания гемоглобина в крови. Из опроса выяснилось, что, живя на Дальнем Востоке, больная часто употребляла в пищу малосольную рыбью икру. Аналогичное состояние отмечено у некоторых родственников, проживающих с ней. Какое заболевание диагностировал врач у больной?
-Трихинеллёз
-Аскаридоз
-Эхинококкоз
+Дифилоботриоз
-Тениоз
?
У больной 43-х лет на фоне септи-
ческого шока отмечается тромбоцитопе-ния, уменьшение фибриногена, появление в крови продуктов деградации фибрина, появление петехиальных кровоизлияний. Укажите причину возникновения данных изменений:
-Нарушение образования тромбоцитов
-Геморрагический диатез
+ДВС-синдром
-Аутоиммунная тромбоцитопения
-Экзогенная интоксикация
?
У человека содержание глюкозы в крови 15 ммоль/л (порог реабсорбции -10 ммоль/л). Следствием этого будет:
-Уменьшение диуреза
-Уменьшение реабсорбции глюкозы
+Глюкозурия
-Уменьшение секреции альдостерона
-Уменьшение секреции вазопрессина
?
У больного на лице угри. При микроскопии соскобов с поражённых участков обнаружены живые членистоногие размером 0,2-0,5 мм, имеющие вытянутую червеобразную форму, четыре пары коротких конечностей, расположенных в средней части тела. Какой лабораторный диагноз?
-Миаз
-Фтириоз
-Чесотка
-Педикулёз
+Демодекоз
?
В процессе развития ребёнка позвоночник постепенно приобрёл два лордоза и два кифоза. Это объясняется развитием способности к:
-Сидению
-Плаванию
-Ползанию
+Прямохождению
-Лежанию
?
Оперируя на молочной железе, хирурги отдают предпочтение радиальным разрезам. С особенностями строения каких анатомических структур связана такая техника операции?
-Дольки железы расположены поперечно 
+Верхушки долек сходятся к соску
-Основания долек обращены к соску
-Дольки железы  расположены  вертикально
?
Больному с обширными ожогами сделали пересадку донорской кожи. На 8-е сутки трансплантат отёк, изменился его цвет; на 11-е сутки начал отторгаться. Ка-
кие клетки принимают участие в этом?
-Эритроциты
+Т-лимфоциты
-Эозинофилы
-В-лимфоциты
-Базофилы
?
У человека хирургическим путём удалили повреждённую патологическим процессом дистальную четверть тонкой кишки. Как это отразится на всасывании питательных веществ при обычном пищевом рационе?
-Уменьшится всасывание воды
-Уменьшится всасывание углеводов
+Всасывание не изменится
-Уменьшится всасывание белков
-Уменьшится всасывание жиров
?
Для серологической диагностики сифилиса в реакции Вассермана врач-лаборант подготовил такие реактивы: кардиолипиновый антиген, спиртовой экстракт липоидов из сердечной мышцы быка с холестерином, антиген из трепо-нем, разрушенных ультразвуком, гемолитическая система, физиологический раствор, исследуемые сыворотки. Какой еще компонент необходим для постановки реакции?
+Комплемент
-Антиглобулиновая сыворотка
-Эритроциты барана
-Диагностическая преципитирующая сыворотка
-Живые трепонемы
?
В челюстно-лицевое отделение доставлен больной с переломом нижней челюсти. Было решено соединение костей провести хирургическим методом под наркозом. После внутривенного введения миорелаксанта наблюдались кратковременные фибриллярные сокращения мышц лица больного. Какой миоре-лаксант был использован?
-Пипекуроний бромид
-Диазепам
-Тубокурарина хлорид
+Дитилин
-Меликтин
?
Больной 50-ти лет страдает гипертонической болезнью. Во время физической нагрузки у него появились ощущения мышечной слабости, недостатка воздуха, синюшность губ, кожи, лица; дыхание сопровождалось влажными хрипами, которые были слышны на расстоянии. Какой механизм лежит в основе развития такого синдрома?
-Хроническая левожелудочковая недостаточность
-Тампонада сердца
+Коллапс
-Острая левожелудочковая  недостаточность
-Хроническая правожелудочковая недостаточность
?
При гистологическом исследовании слизистой оболочки матки обнаружены извилистые железы, пило- и штопороо-бразные, удлинённые, разрастание стро-мы с гиперплазией её клеток. Какой наиболее вероятный диагноз?
-Острый эндометрит
-Плацентарный полип
+Железистая гиперплазия эндометрия
-Лейомиома
-Пузырный занос
?
После проведения туберкулиновой пробы (проба Манту) у ребёнка через 48 часов на месте введения туберкулина образовалась папула размером до 10 мм в диаметре. Какой механизм гиперчувствительности лежит в основе развития описанных изменений?
-Иммунокомплексная цитотоксичность
-Анафилаксия
+Клеточная цитотоксичность
-Гранулематоз
-Антителозависимая цитотоксичность
?
Пациентка 58-ми лет жалуется на повышенную утомляемость, снижение работоспособности, сонливость, одышку при быстрой ходьбе. В крови: эр.- 4,6 ? 1012/л, НЬ- 92 г/л, ЦП- 0,6. В мазке крови - большое количество анулоцитов и микроци-тов. Для какой анемии это характерно?
+Железодефицитная
-Постгеморрагическая
-Пернициозная
-Серповидноклеточная Е.Гемолитическая
?
Больной 32-х лет поступил в стационар с жалобами на общее недомогание, рвоту, боль справа внизу живота. После осмотра врачом был установлен диагноз - острый аппендицит. Какой вид боли у больного?
-Фантомная
-Соматическая поверхностная ранняя
-Соматическая поверхностная поздняя
-Соматическая глубокая
+Висцеральная
?
В бактериологической лаборатории исследовали вяленую рыбу домашнего приготовления, которая стала причиной пищевого отравления. При микроскопии
выделенной на среде Кита-Тароцци культуры обнаружены микроорганизмы, похожие на теннисную ракетку. Какой наиболее вероятный диагноз?
-Дизентерия
-Холера
-Сальмонеллёз
-Брюшной тиф
+Ботулизм
?
Травма мозга вызвала повышенное образование аммиака. Какая аминокислота участвует в удалении аммиака из мозговой ткани?
-Валии
-Триптофан
+Глутаминовая
-Тирозин
-Лизин
?
Больному, страдающему стенокардией и принимающему изосорбида мононитрат, был дополнительно назначен лекарственный препарат с дезагрегантным эффектом. Определите этот препарат:
-Анаприлин
-Валидол
-Нитроглицерин
+Ацетилсалициловая кислота
-Нифедипин
?
В эксперименте было показано, что облучённые ультрафиолетом клетки кожи больных пигментной ксеродермой, из-за дефекта фермента репарации, медленнее восстанавливают нативную структуру ДНК, чем клетки здоровых людей. С помощью какого фермента происходит этот процесс?
-РНК-лигаза
-Праймаза
-ДНК-гираза
-ДНК-полимераза III
+Эндонуклеаза
?
При вскрытии трупа женщины 40-а лет, страдавшей ревматоидным артритом, найдена увеличенная плотная селезёнка. На разрезе её ткань коричнево-красного цвета с увеличенными фолликулами, имеющими вид полупрозрачных серовато-беловатых зёрен. Укажите, какой из перечисленных патологических процессов наиболее вероятен?
-Сальная селезёнка
-Глазурная селезёнка
-Гиалиноз селезёнки
-Порфирная селезёнка
+Саговая селезёнка
?
При вскрытии тела умершего в прямой и сигмовидной кишках видны дефекты  слизистой  оболочки  неправильной
формы с неровными контурами, они сливаются между собой, оставляя небольшие островки сохранившейся слизистой оболочки. О какой разновидности колита идёт речь?
-   ?
-Катаральный
-Гнойный
-Фолликулярный
+Язвенный
-Фибринозный
?
Длительное пребывание в условиях жары вызвало у человека жажду. Сигнализация от каких рецепторов, прежде всего, обусловила её развитие?
-Глюкорецепторы гипоталамуса
-Натриевые рецепторы гипоталамуса
-Осморецепторы печени
-Барорецепторы дуги аорты
+Осморецепторы гипоталамуса
?
У больного 25-ти лет из многочисленных кожных пустул высевается золотистый стафилококк в ассоциации с эпидермальным стафилококком. В анализе мокроты обнаружена пневмоциста каринии, в испражнениях - криптоспори-дии, вульгарный протей и грибы рода кан-дида. При каком заболевании встречается такое множественное инфицирование условно-патогенными микроорганизмами?
-Медикаментозный агранулоцитоз
+СПИД
-Сахарный диабет
-Сепсис
-Дисбактериоз
?
У больного с подозрением на дифтерию во время бактериоскопического исследования мазка из зева обнаружены палочкообразные бактерии с зёрнами волю-тина. Какой этиотропный препарат является препаратом выбора в данном случае?
-Бактериофаг
-Эубиотик
+Противодифтерийная антитоксическая сыворотка
-Интерферон
-Дифтерийный анатоксин
?
В родильное отделение поступила беременная женщина со слабой родовой деятельностью. Назначьте средство гормональной природы для усиления родовой деятельности:
+Окситоцин
-Гидрокортизон
-АКТГ
-Метандростенолон
-Прогестерон
?
В ходе катаболизма гистидина обра-
зуется биогенный амин, обладающий мощным сосудорасширяющим действием. Назовите его:
-ДОФА
-Норадреналин
+Гистамин
-Серотонин
-Дофамин
?
У больного отмечается атрофия альвеолярных отростков челюсти после удаления зуба. Это является примером:
-Болезни
-Патологической реакции
-Структурного следа адаптации
-Патологического процесса
+Патологического состояния
?
В бактериологической лаборатории проводится исследование мясных консервов на содержание ботулинического токсина. Для этого исследуемой группе мышей ввели экстракт из исследуемого материала и антитоксическую проти-воботулиническую сыворотку типов А, В, Е; контрольной группе мышей ввели экстракт без противоботулинической сыворотки. Какая серологическая реакция использовалась?
+Нейтрализации
-Преципитации
-Опсонофагоцитарная
-Связывания комплемента
-Двойной иммунной диффузии
?
У женщины, длительное время находящейся на диете с использованием очищенного риса, обнаружен полиневрит (болезнь Бери-Бери). Отсутствие какого витамина в рационе приводит к развитию этого заболевания?
-Пиридоксаль
-Рибофлавин
+Тиамин
-Аскорбиновая кислота
-Фолиевая кислота
?
У ребёнка 3-х лет после перенесенной тяжёлой вирусной инфекции отмечаются повторная рвота, потеря сознания, судороги. При исследовании обнаружена ги-пераммониемия. С чем может быть связано изменение биохимических показателей крови этого ребёнка?
-Нарушение обезвреживания биогенных аминов
-Активация процессов декарбоксилиро-вания аминокислот
+Нарушение обезвреживания аммиака в орнитиновом
-Усиление гниения белков в кишечнике
-Угнетение активности ферментов транс-аминирования
?
У больного, длительное время страдающего перемежающейся хромотой, ткани пальцев стопы сухие, чёрного цвета, напоминают мумию. На небольшом расстоянии от почерневшей области расположена двухцветная линия (красная линия прилежит к практически неизменённым тканям, а бело-желтая - к изменённым тканям). Какой вид некроза у данного больного?
-Секвестр
+Гангрена
-Пролежень
-Мацерация
-Инфаркт
?
Больной 40-а лет предъявляет жалобы на сильное сердцебиение, потливость, тошноту, нарушение зрения, тремор рук, повышение артериального давления. Из анамнеза: 2 года назад был поставлен диагноз феохромоцитома. Гиперпродукция каких гормонов обусловливает данную патологию?
-Альдостерон
+Катехоламины
-Глюкокортикоиды
-Тиреоидные гормоны
-АКТГ
?
В крови пациента содержание глюкозы натощак 5,6 ммоль/л, через час после сахарной нагрузки - 13,8 ммоль/л, а через 3 часа - 9,2 ммоль/л. Для какой патологии характерны такие показатели?
-Тиреотоксикоз
-Акромегалия
-Здоровый человек
-Болезнь Иценко-Кушинга
+Скрытая форма сахарного диабета
?
У мужчины скорость клубочковой фильтрации 80 мл/мин (норма - 125 ± 25 мл/мин). Увеличение какого показателя может быть причиной этого?
+Онкотическое давление плазмы крови
-Гидростатическое   давление   крови   в капиллярах клубочков
-Проницаемость почечного фильтра
-Эффективное фильтрационное давление
-Почечный кровоток
?
У больного врач диагностировал острую гонорею. Из анамнеза стало известно, что ранее он перенёс гонорею и излечение было полным. К какой категории инфекций можно отнести это новое заболевание?
+Реинфекция
-Вторичная инфекция
-Суперинфекция
-Аутоинфекция
-Рецидив
?
В гистологическом препарате органа ротовой полости видно, что передняя поверхность выстлана многослойным плоским неороговевающим эпителием, а задняя поверхность - многослойным реснитчатым эпителием. Что это за орган?
+Мягкое нёбо
-Твердое нёбо
-Губа
-Десна
-Щека
?
Возбудитель гепатита D (дельта-агент) является дефектным вирусом, который может реплицироваться только в клетках, уже инфицированных одним из вирусов. Какой именно вирус необходим для размножения дельта-вируса?
-Вирус гепатита А
-Вирус гепатита Е
-Вирус Эпштейн-Барр
+Вирус гепатита В
-Вирус иммунодефицита человека
