?
На вскрытии тела мужчины 35-ти лет во втором сегменте  правого лёгкого обнаружен очаг уплотнения диаметром 5 см,  окружённый тонкой капсулой. Очаг представлен плотной сухой  крошащейся тканью с тусклой поверхностью. Для какого  заболевания характерны такие морфологические изменения?
-Рак лёгкого    
+Туберкулома    
-Поствоспалительный пневмосклероз   
-Туморозная форма силикоза   
-Хондрома    
?
У студента через 2 часа после экзамена в анализе крови  обнаружили лейкоцитоз без существенного изменения в  лейкоцитарной формуле. Какой наиболее вероятный механизм  развития лейкоцитоза?     
-Усиление лейкопоэза и уменьшение разрушения  
+Замедление разрушения лейкоцитов    
-Перераспределение лейкоцитов в организме    
-Замедление миграции лейкоцитов в ткани    
-Усиление лейкопоэза    
?
В хирургическое отделение поступил мужчина 35-ти лет с  гнойной раной шеи впереди трахеи (в области  предвисцерального пространства). Куда может  распространиться инфекция, если срочно не будет проведено  оперативное вмешательство?     
-В надгрудинное межапоневротическое пространство    
+В переднее средостение    
-В среднее средостение    
-В ретровисцеральное пространство    
-В заднее средостение    
?
У больной 18-ти лет паховые лимфоузлы увеличены в  размерах, безболезненные, уплотнённые при пальпации. В  области слизистой оболочки гениталий небольших размеров  язва с уплотнёнными краями и "лакированным" дном сероватого  цвета. Какой наиболее вероятный диагноз?     
-Гонорея    
-Туберкулёз    
-Лепра    
-Трофическая язва    
+Сифилис    
?
В отделение реанимации поступил мужчина 47-ми лет с  диагнозом инфаркт миокарда. Какая из фракций  лактатдегидрогеназы (ЛДГ) будет преобладать в сыворотке  крови в течение первых двух суток?     
-ЛДГ_5    
-ЛДГ_3    
-ЛДГ_2
-ЛДГ_4    
+ЛДГ_1    
?
При вскрытии тела девочки 12-ти лет обнаружено:  множественные кровоизлияния в коже (преимущественно  ягодиц, нижних конечностей), серозных и слизистых оболочках,  в головном мозгу. В надпочечниках очаговый некроз и  массивные кровоизлияния; в почках - некротический нефроз,  гнойный артрит, иридоциклит, васкулит. Какой наиболее  вероятный диагноз?    
-Системная красная волчанка    
-Узелковый периартериит    
-Лучевая болезнь    
-Сыпной тиф    
+Менингококцемия    
?
При сахарном диабете вследствие активации процессов  окисления жирных кислот возникает кетоз. К каким нарушениям  кислотно-щелочного равновесия может привести избыточное  накопление кетоновых тел в крови?     
-Дыхательный ацидоз    
+Метаболический ацидоз    
-Метаболический алкалоз    
-Изменений не будет   
-Дыхательный алкалоз    
?
Больной сонлив, сознание помрачено, реакции на сильные  раздражители заторможены. Кожа бледная, сухая, выраженные  отёки. Мышечные фибриллярные подёргивания. Мидриаз.  Дыхание типа Чейна-Стокса с аммиачным запахом. При  аускультации сердца - шум трения перикарда. Какой вид комы  развился у больного?      
-Печёночная    
-Кетоацидотическая    
+Почечная    
-Гиперосмолярная    
-Апоплексическая    
?
Мужчина 40-а лет в течение 10 лет после перелома  большеберцовой кости страдал хроническим остеомиелитом. Три  года назад появился нефротический синдром. Смерть  наступила от уремии. На вскрытии: почки плотные, белые, с  рубцами в корковом слое на разрезе с сальным блеском. Какая  патология почек развилась?     
-Хронический гломерулонефрит     
-Первичный амилоидоз    
-Идиопатический амилоидоз    
+Вторичный амилоидоз    
-Хронический пиелонефрит    
?
Больному, страдающему стенокардией и принимающему  изосорбида мононитрат, был дополнительно назначен  лекарственный препарат с дезагрегантным эффектом.  Определите этот препарат:    
-Валидол    
-Нифедипин    
-Анаприлин    
+Ацетилсалициловая кислота    
-Нитроглицерин    
?
У женщины 39-ти лет отмечается мокнутие в области соска  молочной железы, наличие неглубокой язвы с воспалительной  гиперемией и отёком кожи. При гистологическом исследовании  биоптата этой области в ростковом слое утолщенного  эпидермиса обнаружены атипичные клетки со светлой и  оптически пустой цитоплазмой, с отсутствием межклеточных  мостиков. Такие клетки найдены и в устье больших протоков  железы. Какой наиболее вероятный диагноз?    
+Болезнь Педжета    
-Внутрипротоковый рак    
-Меланома    
-Базально-клеточный рак    
-Плоскоклеточный рак    
?
В медицинской практике для профилактики алкоголизма широко  используется тетурам, который является ингибитором  альдегиддегидрогеназы. Повышение в крови какого метаболита  вызывает отвращение к алкоголю?     
+Ацетальдегид    
-Этанол    
-Метанол    
-Пропионовый альдегид    
-Малоновый альдегид    
?
У больного 27-ми лет диагностировано гнойное воспаление  желчного пузыря. В какой отдел брюшинной полости попадёт  гной в результате разрыва желчного пузыря при его типичном  положении?     
-В преджелудочную сумку    
+В печёночную сумку    
-В верхний двенадцатиперстный синус    
-В левый боковой канал    
-В сальниковую сумку    
?
В терапевтическое отделение поступил больной с язвенной  болезнью желудка с гиперацидным синдромом. Препарат какой  группы необходимо использовать в комплексной терапии  пациента?     
-Нестероидные противовоспалительные средства    
-Блокаторы кальциевых каналов    
-Стероидные противовоспалительные средства    
-Блокаторы Н1-гистаминовых рецепторов    
+Блокаторы Н2-гистаминових рецепторов    
?
Травма мозга вызвала повышенное образование аммиака. Какая  аминокислота участвует в удалении аммиака из мозговой  ткани?     
-Триптофан    
+Глутаминовая    
-Лизин    
-Тирозин    
-Валин    
?
У больного с диагнозом болезнь Иценко-Кушинга  (гиперпродукция гормонов корой надпочечников) в крови  определена повышенная концентрация глюкозы, кетоновых тел,  натрия. Какой биохимический механизм является ведущим в  возникновении гипергликемии?     
-Аэробный гликолиз    
-Гликогенолиз    
-Гликогенез    
+Глюконеогенез    
-Гликолиз    
?
Больная 56-ти лет длительное время болеет тиреотоксикозом.  Какой тип гипоксии может развиться у данной больной?     
-Гемическая    
-Циркуляторная    
-Дыхательная    
+Тканевая    
-Смешанная    
?
Избыточное оволосение ушных раковин (гипертрихоз)  определяется геном, локализованным в Y-хромосоме. Этот  признак имеет отец. Какая вероятность рождения мальчика с  такой аномалией?    
-0%    
-35%    
-25%    
-75%    
+100%     
?
При анализе электрокардиограммы установлено, что  длительность сердечного цикла у человека равна 1 секунде.  Какая частота сердечных сокращений в минуту?     
-100   
-70    
+60    
-80    
-50    
?
Женщина 44-х лет жалуется на общую слабость, боли в  области сердца, значительное увеличение массы тела.  Объективно: лицо лунообразное, гирсутизм, АД- 165/100 мм  рт.ст., рост - 164 см, вес - 103 кг; преимущественно накопление  жира на шее, верхнем плечевом поясе, животе. Что является  основным патогенетическим механизмом ожирения у женщины?  
-Снижение продукции тиреоидных гормонов    
-Снижение продукции глюкагона    
-Повышение продукции инсулина    
-Повышение продукции минералокортикоидов    
+Повышение продукции глюкокортикоидов    
?
Мужчина 28-ми лет поступил с жалобами на тошноту, рвоту,  боль в правом подреберье. Объективно: желтушность кожи,  склер; температура тела повышена, печень увеличена, моча  тёмная, кал гипохоличный. Гипербилирубинемия, (за счёт  прямого и непрямого билирубина), билирубинурия,  уробилинурия, гипопротеинемия, снижение свертывания крови.  Для какого из нижеперечисленных состояний наиболее  характерны эти изменения?     
-Острый холецистит    
-Подпечёночная желтуха    
-Надпечёночная гемолитическая желтуха    
-Острый панкреатит    
+Клеточно-паренхиматозная желтуха    
?
У младенца, рождённого преждевременно, часть альвеол не  расправилась за счёт повышенной эластической тяги лёгких.  Каким образом можно уменьшить эту силу?     
-Искусственная вентиляция лёгких    
-Введение глюкозы    
-Вдыхание чистого кислорода    
+Введение сурфактантов    
-Отсасывание жидкости из дыхательных путей    
?
При рентгенологическом исследовании костей основания черепа  обнаружено увеличение полости турецкого седла, истончение  передних наклонённых отростков, разрушение разных участков  турецкого седла. Опухоль какой эндокринной железы может  обусловить такое разрушение костей?     
+Гипофиз    
-Эпифиз    
-Вилочковая железа    
-Щитовидная железа    
-Надпочечники    
?
Больная 38-ми лет умерла во время некупируемого приступа  бронхиальной астмы. При гистологическом исследовании в  просвете бронхов обнаружены скопления слизи, в стенке  бронхов много тучных клеток (лаброцитов), многие из них в  состоянии дегрануляции, а также много эозинофилов. Какой  патогенез этих изменений в бронхах?     
-Клеточно обусловленный цитолиз    
+Атопия    
-Гранулематоз    
-Иммунокомплексный механизм    
-Цитотоксическое, цитолитическое действие антител    
?
При расследовании вспышки внутрибольничной инфекции  выделены чистые культуры золотистого стафилококка от  больных, медперсонала и некоторых объектов окружающей  среды. Какое исследование необходимо провести, чтобы  установить идентичность выделенных стафилококков и  установить источник госпитальной инфекции?     
+Фаготипирование    
-Определение биовара    
-Определение патогенности    
-Серотипирование    
-Заражение животных    
?
В эксперименте было показано, что облучённые ультрафиолетом  клетки кожи больных пигментной ксеродермой, из-за дефекта  фермента репарации, медленнее восстанавливают нативную  структуру ДНК, чем клетки здоровых людей. С помощью какого  фермента происходит этот процесс?     
-Праймаза    
+Эндонуклеаза    
-ДНК-полимераза ІІІ    
-ДНК-гираза     
-РНК-лигаза    
?
Больной во время курса лечения метронидазолом употребил  небольшое количество алкоголя, вследствие чего развилось  тяжёлое отравление. Объясните причину этого:    
+Накопление ацетальдегида    
-Нарушение функции почек    
-Невралгические расстройства    
-Аллергическая реакция     
-Сердечно-сосудистая недостаточность    
?
Ребёнок 10-ти месячного возраста, родители которого брюнеты,  имеет светлые волосы, очень светлую кожу и голубые глаза.  Внешне при рождении выглядел нормально, но на протяжении  последних 3 месяцев наблюдались нарушения мозгового  кровообращения, отставание в умственном развитии. Причиной  такого состояния может быть:    
-Гистидинемия    
-Галактоземия    
-Острая порфирия    
+Фенилкетонурия     
-Гликогеноз    
?
У ребёнка 3-х лет после перенесенной тяжёлой вирусной  инфекции отмечаются повторная рвота, потеря сознания,  судороги. При исследовании обнаружена гипераммониемия. С  чем может быть связано изменение биохимических показателей  крови этого ребёнка?           
-Угнетение активности ферментов трансаминирования    
-Активация процессов декарбоксилирования аминокислот   
-Усиление гниения белков в кишечнике    
+Нарушение обезвреживания аммиака в орнитиновом  
-Нарушение обезвреживания биогенных аминов    
?
У пациента после травмы возникли параличи, расстройства  болевой чувствительности справа; слева параличи  отсутствуют, но нарушена болевая и температурная  чувствительность. Какая причина такого явления?     
+Одностороннее повреждение спинного мозга с правой  
-Повреждение среднего мозга    
-Повреждение двигательной зоны коры головного мозга    
-Повреждение ствола мозга    
-Повреждение мозжечка    
?
К врачу-невропатологу обратилась больная 52-х лет с  жалобами на потерю чувствительности кожи правой половины  лица в области нижнего века, спинки носа и верхней губы.  Укажите, какая ветвь какого нерва при этом повреждена:     
-Барабанная струна лицевого нерва    
+Верхнечелюстная ветвь тройничного нерва    
-Глазная ветвь тройничного нерва    
-Большой каменистый нерв лицевого нерва    
-Нижнечелюстная ветвь тройничного нерва    
?
У больного тромбофлебитом нижних конечностей появились  боли в грудной клетке, кровохарканье, нарастающая  дыхательная недостаточность, при явлениях которой он умер.  На вскрытии диагностированы множественные инфаркты лёгких.  Какая наиболее вероятная причина их развития в данном  случае?     
-Тромбоз легочных вен    
-Тромбоз бронхиальных артерий    
-Тромбоэмболия бронхиальных артерий    
-Тромбоз ветвей легочной артерии    
+Тромбоэмболия ветвей легочной артерии    
?
Цианиды явяются чрезвычайно мощными клеточными ядами,  которые при попадании в организм человека могут обусловить  смерть. Блокирование какого фермента тканевого дыхания лежит  в основе такого действия?     
+Цитохромоксидаза    
-Гемоглобинредуктаза     
-Каталаза    
-Глюкозо-6-фосфатдегидрогеназа    
-Ферохелатаза    
?
В клинику поступил ребёнок 1 года с признаками поражения  мышц. После обследования обнаружен дефицит карнитина в  мышцах. Нарушение какого процесса является биохимической  основой этой патологии?    
-Утилизация молочной кислоты    
+Транспорт жирных кислот в митохондрии    
-Регуляция уровня Ca2+ в митохондриях    
-Субстратное фосфорилирование    
-Синтез актина и миозина    
?
При подготовке пациента к операции проведено измерение  давления в камерах сердца. В одной из них давление в течение  сердечного цикла изменялось от 0 до 120 мм рт.ст. Назовите  эту камеру сердца:    
+Левый желудочек    
--       
-Правый желудочек    
-Правое предсердие    
-Левое предсердие    
?
У больного отмечается атрофия альвеолярных отростков  челюсти после удаления зуба. Это является примером:     
+Патологического состояния     
-Патологической реакции     
-Структурного следа адаптации     
-Болезни    
-Патологического процесса     
?
Больной, перенесшей мастэктомию в связи с раком молочной  железы, был назначен курс лучевой терапии. Какой из  перечисленных витаминных препаратов обладает выраженным  радиопротекторным действием, обусловленным  антиоксидантной активностью?            
-Тиамина хлорид    
-Фолиевая кислота    
-Эргокальциферол    
+Токоферола ацетат    
-Рибофлавин    
?
Скорой помощью в приёмное отделение доставлен больной с  кровавой рвотой. В анамнезе - цирроз печени. Повреждение  каких вен наиболее вероятно в данном случае?    
-Нижняя брыжеечная    
+Пищеводные    
-Верхняя брыжеечная    
-Печеночные    
-Селезёночная    
?
Большая часть экспедиции Магеллана в Америку погибла от  авитаминоза. Это заболевание проявлялось общей слабостью,  подкожными кровоизлияниями, выпадением зубов,  кровотечением из дёсен. Как называется этот авитаминоз?     
-Пеллагра    
-Анемия Бирмера    
-Полиневрит (бери-бери)    
-Рахит    
+Скорбут (цинга)    
?
У беременной женщины развился токсикоз с тяжёлыми  повторными рвотами на протяжении суток. К концу суток  начали появляться тетанические судороги и обезвоживание  организма. Какой сдвиг кислотно-щелочного состояния вызвал  описанные изменения?     
-Газовый ацидоз    
+Выделительный алкалоз    
-Газовый алкалоз    
-Выделительный ацидоз    
-Метаболический ацидоз    
?
Больной с ревматоидным артритом принимает  диклофенак-натрий. После очередного анализа крови врач  отменил этот препарат. Какое осложнение со стороны крови  вызвал диклофенак-натрий?     
-Снижение гемокоагуляции    
-Эозинофилия    
+Лейкопения    
-Лейкоцитоз    
-Усиление гемокоагуляции    
?
Альбиносы плохо переносят влияние солнца - загар не  развивается, а появляются ожоги. Нарушение метаболизма  какой аминокислоты лежит в основе этого явления?     
+Фенилаланин    
-Метионин    
-Триптофан    
-Гистидин    
-Глутаминовая    
?
В процессе развития ребёнка позвоночник постепенно приобрёл  два лордоза и два кифоза. Это объясняется развитием  способности к:    
-Сидению    
-Лежанию    
-Плаванию    
-Ползанию    
+Прямохождению    
?
Больная 40-а лет поступила в инфекционное отделение  больницы с высокой температурой тела. Объективно:  выраженные менингеальные симптомы. Проведена  спинномозговая пункция. Какое анатомическое образование  было пропунктировано?           
+Spatium subarachnoideum
-Spatium subdurale    
-Spatium epidurale    
-Cisterna cerebellomedullaris posterior    
-Cavum trigeminale 
?
Во внутриутробном периоде развития в сосудистой системе  плода функционирует крупный артериальный (боталлов) проток,  который после рождения превращается в lig. аrteriosum.  Что соединяет этот проток?    
-Аорту и нижнюю полую вену    
-Правое и левое предсердия    
+Легочной ствол и аорту     
-Аорту и верхнюю полую вену    
-Легочной ствол и верхнюю полую вену    
?
У больного острая сердечно-легочная недостаточность,  сопровождающаяся отёком лёгких. Какой препарат из группы  диуретиков необходимо назначить?     
-Дихлотиазид    
+Фуросемид    
-Диакарб    
-Спиронолактон    
-Триамтерен    
?
У мужчины 50-ти лет внезапно возникли сильное сердцебиение,  боль в сердце, резкая слабость, повышение артериального  давления; пульс аритмичный, с дефицитом. На ЭКГ обнаружено  отсутствие зубцов Р и разная длительность интервалов R-R.  Какое нарушение сердечного ритма у больного?    
-Дыхательная аритмия    
-Синусовая экстрасистолия    
-Поперечная блокада сердца    
-Пароксизмальная тахикардия    
+Мерцательная аритмия    
?
К эндокринологу обратилась больная 45-ти лет с жалобами на  повышение аппетита, сухость слизистых оболочек ротовой  полости, повышение диуреза. При обследовании впервые  обнаружен инсулиннезависимый диабет. Какой из  перечисленных препаратов целесообразно назначить больной?      
+Глибенкламид    
-Адиурекрин    
-Окситоцин    
-Инсулин    
-Вазопрессин    
?
При осмотре врачом у больного обнаружена паховая грыжа.  Через какое анатомическое образование она выходит под кожу?      
-Anulus inguinalis superficialis
+Hiatus saphenus    
-Canalis adductorius    
-Lacuna musculorum    
-Anulus femoralis    
?
В клетке полностью заблокирован синтез АТФ. Как изменится  величина мембранного потенциала покоя этой клетки?     
-Вначале уменьшится, затем увеличится    
-Существенно увеличится    
+Исчезнет    
-Незначительно увеличится    
-Вначале увеличится, затем уменьшится    
?
Мужчина 45-ти лет обратился к врачу по поводу  бляшкообразного образования на шее. В биоптате кожи  гистологически обнаружены опухолевые клетки, расположенные  гнёздами, имеющие круглую и овальную форму с узким  ободком базофильной цитоплазмы, и похожие на клетки  базального слоя эпидермиса. Как называется опухоль у  пациента?
-Трихоэпителиома    
-Гидраденома    
-Сирингоаденома    
-Эпидермальный рак    
+Базалиома    
?
У грудного ребёнка наблюдается окрашивание склер, слизистых  оболочек. Выделяется моча, темнеющая на воздухе. В крови и  моче обнаружена гомогентизиновая кислота. Что может быть  причиной данного состояния?     
-Альбинизм    
-Галактоземия    
+Алкаптонурия    
-Гистидинемия    
-Цистинурия    
?
У больной женщины после парентерального введения гормона  произошло повышение артериального давления, а также  повысились уровни глюкозы и липидов в крови. Какой гормон  был введен?    
-Глюкагон    
+Адреналин     
-Инсулин    
-Фолликулин    
-Прогестерон    
?
У больного 58-ми лет с острой сердечной недостаточностью  наблюдается уменьшение количества суточной мочи - олигурия.  Каков механизм этого явления?    
+Снижение клубочковой фильтрации    
-Снижение онкотического давления крови    
-Снижение количества функционирующих клубочков    
-Снижение проницаемости почечного фильтра    
-Повышение гидростатического давления крови в  
?
На вскрытии тела мужчины 46-ти лет на слизистой оболочке  прямой и сигмовидной кишок обнаружены множественные  коричнево-зелёные наслоения, кровоизлияния; в просвете  кишки слизь, небольшое количество крови; гистологически -  фибринозный колит. При бактериологическом исследовании  содержимого кишки высеяны S.Sonn-Какой наиболее  вероятный диагноз?     
-Болезнь Крона    
+Дизентерия    
-Иерсиниоз    
-Холера    
-Сальмонеллёз    
?
В приёмное отделение в тяжёлом состоянии поступил мужчина  38-ми лет, который отравился сулемой. Какой антидот нужно  немедленно ввести больному?     
-Изонитрозин    
-Дипироксим    
+Унитиол     
-Атропин    
-Налорфин    
?
Мужчина 26-ти лет жалуется на бесплодие. Объективно: рост  186 см, длинные конечности, гинекомастия, гипоплазия яичек, в  соскобе слизистой оболочки щеки обнаружены тельца Барра.  Диагностирован синдром Клайнфельтера. Какой механизм  хромосомной аномалии имеет место при данном заболевании?    
-Делеция хромосомы    
+Нерасхождение гетосом в мейозе    
-Нерасхождение хроматид в митозе    
-Транслокация    
-Инверсия хромосомы    
?
Оперируя на молочной железе, хирурги отдают предпочтение  радиальным разрезам. С особенностями строения каких  анатомических структур связана такая техника операции?    
-Дольки железы расположены поперечно    
-Основания долек обращены к соску    
--    
-Дольки железы расположены вертикально    
+Верхушки долек сходятся к соску    
?
В крови пациента содержание глюкозы натощак 5,6 ммоль/л,  через час после сахарной нагрузки - 13,8 ммоль/л, а через 3  часа - 9,2 ммоль/л. Для какой патологии характерны такие  показатели?     
-Болезнь Иценко-Кушинга    
-Акромегалия    
-Тиреотоксикоз    
-Здоровый человек    
+Скрытая форма сахарного диабета    
?
У ребёнка с острой кишечной инфекцией быстро развились  признаки обезвоживания, появилась кровь в испражнениях.  Педиатром был заподозрен колиэнтерит. Каким методом  необходимо воспользоваться для диагностики энтерального  эшерихиоза?         
+Бактериологический    
-Биологический    
-Серологический    
-Аллергический    
-Микроскопический    
?
В бактериологической лаборатории проводится исследование  мясных консервов на содержание ботулинического токсина. Для  этого исследуемой группе мышей ввели экстракт из  исследуемого материала и антитоксическую  противоботулиническую сыворотку типов А, В, Е; контрольной  группе мышей ввели экстракт  без противоботулинической сыворотки. Какая  серологическая реакция использовалась?    
-Двойной иммунной диффузии    
-Опсонофагоцитарная    
-Связывания комплемента    
-Преципитации    
+Нейтрализации    
?
В терапевтическое отделение поступил больной с длительной  бронхопневмонией. Антибиотикотерапия не дала надлежащего  эффекта. Какой препарат для повышения иммунного статуса  следует добавить к комплексной терапии данного больного?     
-Анальгин    
+Тималин    
-Парацетамол    
-Димедрол    
-Сульфокамфокаин    
?
Человек после травмы головного мозга потерял зрение.  Повреждение каких зон коры головного мозга может быть  причиной этого?    
-Теменная    
-Височная и теменная    
-Лобная    
+Затылочная    
-Височная    
?
Больному острой сердечной недостаточностью был введён  сердечный гликозид быстрого действия. Какое из перечисленных  средств было введено?    
-Целанид    
-Дигитоксин    
-Адонизид    
-Милринон    
+Коргликон    
?
Больному с целью восстановления дыхания, при отравлении  угарным газом, было введено аналептическое средство  рефлекторного типа действия из группы Н-холиномиметиков.  Какое средство было назначено больному?     
+Лобелина гидрохлорид    
-Пентамин    
-Адреналина гидрохлорид    
-Мезатон    
-Атропина сульфат    
?
При обследовании подростка, страдающего ксантоматозом,  обнаружена семейная гиперхолестеринемия. Концентрация  каких липопротеинов значительно повышена в крови при данной  патологии?    
-ЛПВП    
-ЛПОНП   
-НЭЖК    
+ЛПНП    
-Хиломикроны    
?
При анализе спирограммы у исследуемого установлено  уменьшение частоты и глубины дыхания. К уменьшению какого  показателя это приведёт?    
-Жизненная ёмкость лёгких    
-Резервный объём выдоха    
-Остаточный объём    
+Минутный объём дыхания    
-Резервный объём вдоха    
?
У девочки 7-ми лет признаки анемии. Лабораторно установлен  дефицит пируваткиназы в эритроцитах. Нарушение какого  процесса играет главную роль в развитии анемии у девочки?    
-Тканевое дыхание    
-Дезаминирование аминокислот    
+Анаэробный гликолиз    
-Разложение пероксидов    
-Окислительное фосфорилирование    
?
У больного обнаружено снижение содержания ионов магния,  необходимых для прикрепления рибосом к гранулярной  эндоплазматической сети. Известно, что это приводит к  нарушению биосинтеза белка. Какой именно этап биосинтеза  белка будет нарушен?     
-Репликация     
+Трансляция    
-Активация аминокислот    
-Терминация    
-Транскрипция     
?
Больной много лет страдал бронхиальной астмой и умер от  приступа удушья. При гистологическом исследовании лёгких  обнаружено: в просвете бронхиол и мелких бронхов много  слизи с примесью эозинофилов, склероз межальвеолярных  перегородок, расширение просвета альвеол. Какой механизм  развития реакции гиперчувствительности имел место?     
-Гранулематоз    
-Цитотоксическая реакция    
+Реагиновая реакция    
-Иммунокомплексная реакция    
-Цитолиз, обусловленный лимфоцитами    
?
Во время умеренной физической нагрузки минутный объём  крови у исследуемого составляет 10 л/мин. Какой объём крови  проходит у него за минуту через сосуды лёгких?    
+10 л/мин    
-4 л/мин    
-5 л/мин    
-6 л/мин    
-7 л/мин    
?
В суточной моче больного определены выщелоченные  эритроциты. Для какой патологии почек наиболее характерен  обнаруженный симптом?    
-Острая почечная недостаточность    
-Нефротический синдром    
+Диффузный гломерулонефрит    
-Почечнокаменная болезнь    
-Пиелонефрит    
?
Больной мужчина госпитализирован на 5-й день болезни с  проявлениями желтухи, болями в мышцах, ознобом, носовыми  кровотечениями. При проведении лабораторной диагностики  бактериолог выполнил темнопольную микроскопию капли крови  больного. Назовите возбудителя болезни:    
-Calymmatobacterium granulomatis
-Bartonella bacilloformis
-Borrelia dutlonii
+Leptospira interrogans    
-Rickettsia mooseri    
?
При наследственной оротацидурии выделение оротовой  кислоты во много раз превышает норму. Синтез каких веществ  будет нарушен при этой патологии?     
-Пуриновые нуклеотиды    
-Мочевина    
-Мочевая кислота    
+Пиримидиновые нуклеотиды   
-Биогенные амины    
?
В отделение травматологии поступил больной со значительным  повреждением мышечной ткани. Какой биохимический  показатель мочи будет увеличен при этом?     
-Минеральные соли    
-Общие липиды    
-Глюкоза    
+Креатинин    
-Мочевая кислота    
?
При внешнем осмотре новорожденного обнаружены выраженные  изменения кожных покровов всего тела. Кожа сухая, тусклая, с  неровной поверхностью и с наличием серых отслаивающихся  пластин. С каким видом дистрофии связана эта патология?         
+Роговая    
-Гидропическая    
-Гиалиново-капельная    
-Мукоидное набухание    
-Фибриноидное набухание    
?
В ходе катаболизма гистидина образуется биогенный амин,  обладающий мощным сосудорасширяющим действием.  Назовите его:     
-Норадреналин    
-Дофамин    
-ДОФА    
-Серотонин    
+Гистамин    
?
Больной с нейродермитом в течение длительного времени  принимал преднизолон. При обследовании у него обнаружили  повышение уровня сахара в крови. Влияние препаратов на  какое звено углеводного обмена приводит к возникновению  этого осложнения?     
-Активация расщепления инсулина    
-Активация гликогеногенеза    
+Активация глюконеогенеза    
-Угнетение синтеза гликогена    
-Усиление всасывания глюкозы в кишечнике    
?
Больной в течение двух недель получал медикаментозную  терапию по поводу психоза. Состояние больного улучшилось,  но вскоре появились ригидность, тремор, гипокинезия. Какой из  перечисленных препаратов вызывает указанные осложнения?          
-Сиднокарб    
-Дифенин    
-Хлордиазепоксид    
-Имизин    
+Аминазин    
?
Для предупреждения отдалённых последствий четырёхдневной  малярии пациенту 42-х лет назначили примахин. Уже на 3-и  сутки от начала лечения терапевтическими дозами препарата  появились боли в животе и области сердца, диспепсические  расстройства, общий цианоз, гемоглобинурия. Что стало  причиной развития побочного действия препарата?     
+Генетическая недостаточность  
-Снижение активности микросомальных ферментов печени  
-Замедление экскреции препарата с мочой    
-Потенцирование действия другими препаратами    
-Кумуляция лекарственного средства    
?
В микропрепарате спинного мозга необходимо проанализировать  состояние ядра, нейроны которого образуют моторные  окончания в скелетной мускулатуре. О каком ядре спинного  мозга идёт речь?     
-Грудное ядро   
-Собственное ядро заднего рога    
-Промежуточное латеральное ядро    
-Собственное ядро серого вещества    
+Собственное ядро переднего рога   
?
У новорожденного физиологическая желтуха. Уровень  свободного билирубина в крови значительно превышает норму.  Недостатком какого фермента это обусловлено?              
-Трансаминаза    
-Аденозиндезаминаза    
-Гем-оксигеназа    
+УДФ-глюкуронилтрансфераза    
-Ксантиноксидаза    
?
У человека хирургическим путём удалили повреждённую  патологическим процессом дистальную четверть тонкой кишки.  Как это отразится на всасывании питательных веществ при  обычном пищевом рационе?    
-Уменьшится всасывание углеводов    
+Всасывание не изменится    
-Уменьшится всасывание жиров    
-Уменьшится всасывание белков    
-Уменьшится всасывание воды    
?
При лабораторном исследовании крови пациента 44-х лет  обнаружено, что содержание белков в плазме составляет 40  г/л. Как это повлияет на транскапиллярный обмен воды?    
-Обмен не меняется    
-Уменьшается фильтрация, увеличивается реабсорбция    
-Уменьшаются фильтрация и реабсорбция    
-Увеличиваются фильтрация и реабсорбция    
+Увеличивается фильтрация, уменьшается реабсорбция    
?
Женщина 49 лет обратилась к врачу с жалобами на  повышенную утомляемость и появление одышки при  физической нагрузке. На ЭКГ: ЧСС- 50/мин, РQ- удлинен,  QRS- не изменен, количество зубцов Р превышает  количество комплексов QRS. Какой вид аритмии у  пациентки?     
-Синоатриальная блокада    
-Мерцательная аритмия    
-Экстрасистолия     
-Синусовая брадикардия    
+Атриовентрикулярная блокада    
?
Больной производится операция на щитовидной железе. Ветви  каких артерий должен перевязать хирург во время операции?    
-Верхняя щитовидная и щитошейный ствол    
-Восходящая и глубокая артерии шеи    
-Верхняя щитовидная и восходящая артерия шеи    
-Верхняя и нижняя гортанные    
+Верхняя и нижняя щитовидная    
?
У больного 25-ти лет из многочисленных кожных пустул  высевается золотистый стафилококк в ассоциации с  эпидермальным стафилококком. В анализе мокроты обнаружена  пневмоциста каринии, в испражнениях - криптоспоридии,  вульгарный протей и грибы рода кандида. При каком  заболевании встречается такое множественное инфицирование  условно-патогенными микроорганизмами?    
-Дисбактериоз    
-Медикаментозный агранулоцитоз    
-Сепсис    
+СПИД    
-Сахарный диабет    
?
У больного сахарным диабетом после введения инсулина  наступила потеря сознания, наблюдаются судороги. Какой  результат биохимического анализа крови на содержание  сахара?       
-3,3 ммоль/л    
-5,5 ммоль/л    
-8 ммоль/л    
+1,5 ммоль/л    
-10 ммоль/л     
?
У больного после удаления желчного пузыря затруднены  процессы всасывания Ca через стенку кишечника.  Назначение какого витамина будет стимулировать этот  процесс?
-РР    
+D_3    
-В12    
-К    
-С    
?
У больного врач диагностировал острую гонорею. Из анамнеза  стало известно, что ранее он перенёс гонорею и излечение было  полным. К какой категории инфекций можно отнести это новое  заболевание?    
-Суперинфекция    
+Реинфекция   
-Вторичная инфекция     
-Аутоинфекция    
-Рецидив    
?
При вскрытии тела умершего в прямой и сигмовидной кишках  видны дефекты слизистой оболочки неправильной формы с  неровными контурами, они сливаются между собой, оставляя  небольшие островки сохранившейся слизистой оболочки. О  какой разновидности колита идёт речь?    
-Гнойный    
-Катаральный    
-Фибринозный    
+Язвенный    
-Фолликулярный    
?
Человек, проживавший в эндемическом очаге, переболел  трехдневной малярией. Через полтора года после переезда в  другую местность заболел малярией снова. Какая наиболее  вероятная форма этого заболевания?     
-Реинфекция    
-Суперинфекция    
+Рецидив    
-Вторичная инфекция    
-Персистирующая инфекция    
?
У больного наблюдается снижение тактильной и вкусовой  чувствительности слизистой оболочки задней трети спинки  языка. С патологией какого нерва это связано?                 
+Языкоглоточный     
-Подъязычный    
-Лицевой    
-ІІ ветвь тройничного нерва    
-ІІІ ветвь тройничного нерва    
?
У женщины, имеющей 0 (I) группу крови, родился ребёнок с  группой крови АВ. Муж этой женщины имеет группу крови А.  Какие взаимодействия генов, указанные ниже, объясняют это  явление?    
-Кодоминирование    
-Неполное доминирование    
-Комплементарность    
-Полимерия    
+Эпистаз рецессивный    
?
У женщины 30-ти лет обнаружена недостаточность  внешнесекреторной функции поджелудочной железы. Гидролиз  каких питательных веществ будет нарушен?    
-Белки    
-Белки, жиры    
+Белки, жиры, углеводы    
-Белки, углеводы    
-Жиры, углеводы    
?
Во время операции на головном мозге отмечено, что  раздражение определённых зон коры больших полушарий  вызвало у больного и тактильные и температурные ощущения.  На какую зону коры действовали раздражители?    
-Поясная извилина    
-Прецентральная извилина    
-Верхняя латеральная извилина    
+Постцентральная извилина    
-Парагиппокамповая извилина    
?
При исследовании амниотической жидкости, полученной во  время амниоцентеза (прокол амниотической оболочки),  обнаружены клетки, ядра которых содержат половой хроматин  (тельце Барра). О чём это может свидетельствовать?    
-Полиплоидия    
-Развитие плода мужского пола    
-Трисомия    
-Генетические нарушения развития плода    
+Развитие плода женского пола    
?
У человека измеряют внутриплевральное давление. В какой  фазе человек задержал дыхание, если величина давления  равна - 7,5 см вод.ст.?     
-Спокойный выдох    
--   
+Спокойный вдох    
-Форсированный выдох    
-Форсированный вдох    
?
У женщины, болеющей гипертонической болезнью, развился  приступ бронхиальной астмы. Какое средство следует  назначить для снятия приступа?     
-Эфедрин    
-Эуфиллин    
-Адреналин    
-Изадрин    
+Сальбутамол    
?
При гистологическом исследовании слизистой оболочки матки  обнаружены извилистые железы, пило- и штопорообразные,  удлинённые, разрастание стромы с гиперплазией её клеток.  Какой наиболее вероятный диагноз?    
-Лейомиома    
-Плацентарный полип    
-Острый эндометрит    
-Пузырный занос    
+Железистая гиперплазия эндометрия    
?
У больного с подозрением на дифтерию во время  бактериоскопического исследования мазка из зева обнаружены  палочкообразные бактерии с зёрнами волютина. Какой  этиотропный препарат является препаратом выбора в данном  случае?                       
-Эубиотик    
+Противодифтерийная антитоксическая сыворотка    
-Интерферон    
-Дифтерийный анатоксин    
-Бактериофаг    
?
Больному внутривенно ввели гипертонический раствор  глюкозы. Это усилит движение воды:    
-Изменений движения воды не будет    
+Из клеток в межклеточную жидкость    
-Из капилляров в межклеточную жидкость    
-Из межклеточной жидкости к капиллярам    
-Из межклеточной жидкости в клетки    
?
У мужчины обнаружена гонорея по данным бактериоскопии  мазка из уретры. Учитывая, что препаратом выбора для лечения  гонореи являются фторхинолоны, больному необходимо  назначить:    
-Цефазолин    
+Ципрофлоксацин    
-Уросульфан    
-Фторурацил    
-Фуразолидон    
?
У больного ребёнка периодически появляются жидкие  испражнения, иногда боль в области живота, тошнота, рвота. Со  слов матери, однажды у ребёнка с рвотными массами  выделился гельминт веретенообразной формы, размером 20 см.  Причиной такого состояния может быть:     
-Трихинеллёз    
-Дракункулёз    
-Трихоцефалёз    
+Аскаридоз    
-Анкилостомоз    
?
На препарате яичника, окрашенном гематоксилином-эозином,  определяется фолликул, в котором клетки фолликулярного  эпителия размещены в 1-2 слоя и имеют кубическую форму,  вокруг овоцита видна оболочка ярко-красного цвета. Назовите  этот фолликул:           
-Зрелый    
-Атретический    
-Вторичный    
+Первичный    
-Примордиальный    
?
Студент старательно конспектирует лекцию. Качество  конспектирования значительно ухудшилось, когда соседи стали  разговаривать. Какой вид торможения в коре головного мозга  является причиной этого?     
+Внешнее    
-Угасающее    
-Запредельное    
-Запаздывающее    
-Дифференцированное    
?
Больному с частыми приступами стенокардии был назначен  сустак-форте по 1 табл. 2 раза в день. Сначала отмечался  положительный эффект, однако, на вторые сутки, приступы  стенокардии возобновились. Чем можно объяснить  неэффективность назначенного препарата?     
+Тахифилаксия    
-Сенсибилизация    
-Кумуляция    
-Зависимость    
-Идиосинкразия    
?
К врачу обратилась больная с жалобами на насморк,  усиливающийся весной в период цветения растений. Был  установлен диагноз аллергического ринита. Какие изменения  лейкоцитарной формулы можно ожидать в анализе крови этой  больной?    
-Лимфопения    
-Эозинопения    
-Лимфоцитоз    
-Сдвиг формулы влево    
+Эозинофилия    
?
В челюстно-лицевое отделение доставлен больной с переломом  нижней челюсти. Было решено соединение костей провести  хирургическим методом под наркозом. После внутривенного  введения миорелаксанта наблюдались кратковременные  фибриллярные сокращения мышц лица больного. Какой  миорелаксант был использован?     
+Дитилин    
-Тубокурарина хлорид    
-Пипекуроний бромид    
-Меликтин    
-Диазепам    
?
Фенилкетонурия наследуется как аутосомно-рецессивный  признак. У здоровых родителей родился ребёнок, больной  фенилкетонурией. Какие генотипы родителей?    
-АА х Аа    
+Аа х Аа    
-аа х аа    
-Аа х аа    
-АА х АА    
?
На вскрытии трупа мужчины 60-ти лет в миокарде передней  стенки левого желудочка обнаружено серый неправильной  формы плотный очаг 5х4 см с чёткими границами, волокнистой  структуры. Какой диагноз наиболее вероятен?     
-Диффузный мелкоочаговый миокардиосклероз    
-Миокардит    
+Постинфарктный миокардиосклероз    
-Кардиомиопатия    
-Инфаркт    
?
Дистрофические изменения сердечной мышцы сопровождаются  расширением полостей сердца, снижением силы сердечных  сокращений, увеличением объёма крови, который остаётся во  время систолы в полости сердца, переполнением вен. Для  какого состояния сердца это характерно?    
-Тоногенная дилатация    
-Кардиосклероз    
-Тампонада сердца    
+Миогенная дилатация    
-Аварийная стадия гиперфункции и гипертрофии    
?
На гистологическом препарате, окрашенном орсеином, в  средней оболочке сосуда обнаружено от 40 до 60 окончатых  эластических мембран. Назовите этот сосуд:    
-Вена безмышечного типа    
-Артерия смешанного типа    
-Артерия мышечного типа    
+Артерия эластического типа    
-Вена мышечного типа    
?
При переведении взгляда на близко расположенный объект  преломляющая сила оптических сред глаза увеличится на 10  диоптрий. Это является результатом изменения состояния такой  структуры глаза:    
-Мышца, расширяющая зрачок    
-Роговица    
-Влага передней камеры глаза    
-Стекловидное тело    
+Хрусталик    
?
Пациентка 58-ми лет жалуется на повышенную утомляемость,  снижение работоспособности, сонливость, одышку при быстрой  ходьбе. В крови: эр.- 4,6.1012/л, Hb- 92 г/л, ЦП- 0,6. В  мазке крови - большое количество анулоцитов и микроцитов.  Для какой анемии это характерно?     
-Серповидноклеточная    
+Железодефицитная    
-Постгеморрагическая    
-Гемолитическая    
-Пернициозная    
?
У больного, длительное время принимавшего тетрациклин,  возник кандидоз слизистых оболочек. Какой лекарственный  препарат следует назначить для его лечения?    
-Амфотерицин    
+Итраконазол    
-Гризеофульвин    
-Фурадонин    
-Нитрофунгин    
?
Для развития лихорадочных состояний характерным является  возрастание уровня белков "острой фазы" - церулоплазмина,  фибриногена, С-реактивного протеина. Укажите возможный  механизм этого явления:    
-Разрушающее действие температуры на клетки организма  
--    
-Дегрануляция тканевых базофилов    
+Стимулирующее влияние ИЛ-1 на гепатоциты    
-Пролиферативное действие ИЛ-2 на Т-лимфоциты    
?
Больной бронхиальной астмой не уведомил врача, что у него  бывают приступы стенокардии. Врач назначил препарат, после  приёма которого приступы бронхиальной астмы стали более  редкими, однако, участились приступы стенокардии. Какой  препарат был назначен?     
-Эуфиллин    
-Фенотерол    
-Сальбутамол    
-Кромолин-натрий    
+Изадрин    
?
У ребёнка 5-ти лет диагностирована болезнь Брутона, которая  проявляется в тяжёлом течении бактериальных инфекций,  отсутствии В-лимфоцитов и плазматических клеток. Какие  изменения содержания иммуноглобулинов будут наблюдаться в  сыворотке крови этого ребёнка?     
-Уменьшение IgD, IgE    
-Изменений не будет    
-Увеличение IgA, IgM    
-Увеличение IgD, IgE    
+Уменьшение IgA, IgM    
?
У новорожденного мальчика при осмотре наружных половых  органов обнаружена расщелина мочеиспускательного канала,  которая открывается на нижней поверхности полового члена. О  какой аномалии развития идёт речь?    
-Монорхизм     
-Эписпадия    
-Крипторхизм     
-Гермафродитизм     
+Гипоспадия    
?
У умершего от хронической сердечно-сосудистой  недостаточности на вскрытии обнаружено "тигровое сердце". Со  стороны эндокарда заметна желтовато-белая исчерченность;  миокард тусклый, глинисто-жёлтый. Какой процесс обусловил  данную патологию?    
-Амилоидоз    
-Гиалиново-капельная дистрофия    
+Жировая паренхиматозная дистрофия    
-Углеводная дистрофия    
-Жировая сосудисто-стромальная дистрофия     
?
Больной, лечившийся по поводу невроза сибазоном, жалуется  на зубную боль. Врач назначил ему обезболивающее средство  в дозе, меньшей среднетерапевтической. Какое явление принял  во внимание врач, уменьшая дозу препарата?     
+Потенцирование    
-Суммация    
-Толерантность    
-Лекарственная зависимость    
-Кумуляция    
?
Забор крови для общего анализа рекомендуют проводить  натощак и утром. Какие изменения состава крови возможны,  если произвести забор крови после приёма пищи?     
-Снижение количества эритроцитов    
+Увеличение количества лейкоцитов    
-Увеличение белков плазмы    
-Увеличение количества эритроцитов    
-Снижение количества тромбоцитов    
?
Воспалительный процесс видоизменённой подсерозной основы  вокруг шейки матки обусловил интенсивный болевой синдром у  пациентки. Патологический процесс какой области половых  органов установил врач?    
-Mesometrium    
+Parametrium
-Myometrium
-Perimetrium    
-Endometrium    
?
У женщины, длительное время находящейся на диете с  использованием очищенного риса, обнаружен полиневрит  (болезнь Бери-Бери). Отсутствие какого витамина в рационе  приводит к развитию этого заболевания?     
-Пиридоксаль    
-Фолиевая кислота    
+Тиамин    
-Аскорбиновая кислота    
-Рибофлавин    
?
У женщины, болеющей миастенией, возникли расстройства  дыхания, что потребовало применения искусственной  вентиляции лёгких. Какой вид дыхательной недостаточности  развился у данной больной?     
+Нервно-мышечный    
-Обструктивный    
-Центрогенный    
-Торакодиафрагмальный    
-Рестриктивный    
?
У молодой женщины удалили опухоль дистального конца  бедренной кости, которая быстро росла. Макроскопически:  опухоль пёстрого вида - от бело-серого до коричнево-красного  цвета, рыхлой консистенции. Микроскопически: основной  тканевой компонент опухоли представлен костными и  остеоидными структурами, выстланными атипичными  остеобластами с патологическими митозами; множество  тонкостенных сосудов. Какой наиболее вероятный диагноз?    
-Ангиосаркома    
-Остеома    
-Хондрома    
+Остеосаркома    
-Саркома Юинга    
?
У больного наблюдается увеличенный тонус артериол при  нормальных показателях насосной функции сердца. Как это  повлияет на величину артериального давления?     
-Давление не изменится    
+Возрастет преимущественно диастолическое    
-Уменьшится преимущественно систолическое    
-Возрастет преимущественно систолическое    
-Уменьшится преимущественно диастолическое    
?
Нервно-мышечный препарат лягушки обработали ядом. После  этого сохраняется способность мышц к сокращению в ответ на  прямую стимуляцию, но теряется в ответ на стимуляцию  нерва. Что блокирует этот яд?     
-Калиевые каналы    
+Нервно-мышечный синапс    
-Процессы энергообразования     
-Натриевые каналы    
-Сопряжение возбуждения и сокращения в мышце    
?
При гистологическом исследовании тимуса мужчины 40-а лет,  отмечено уменьшение доли паренхиматозных элементов  железы, увеличение доли жировой и рыхлой соединительной  ткани, обогащение её тимусными тельцами при неизменённой  массе органа. Как называется это явление?     
-Акцидентальная инволюция    
-Дистрофия    
-Гипотрофия    
+Возрастная инволюция    
-Атрофия    
?
У больной 43-х лет на фоне септического шока отмечается  тромбоцитопения, уменьшение фибриногена, появление в крови  продуктов деградации фибрина, появление петехиальных  кровоизлияний. Укажите причину возникновения данных  изменений:    
+ДВС-синдром    
-Аутоиммунная тромбоцитопения    
-Нарушение образования тромбоцитов    
-Экзогенная интоксикация    
-Геморрагический диатез    
?
У пациента цирроз печени. Исследование какого из  перечисленных веществ, которые экскретируются мочой, может  характеризовать состояние антитоксической функции печени?    
-Аминокислоты    
-Мочевая кислота    
+Гиппуровая кислота    
-Креатинин    
-Аммонийные соли    
?
У больного с гипертонической болезнью появились головная  боль, шум в ушах, рвота. Артериальное давление повысилось  до 220/160 мм рт.ст. При обследовании обнаружена асимметрия  лица справа, отсутствие произвольных движений, повышение  сухожильных рефлексов и тонуса мышц правых руки и ноги.  Какая форма расстройств двигательной функции имеет место в  данном случае?     
+Гемиплегия    
-Тетраплегия    
-Параплегия    
-Гиперкинез     
-Моноплегия      
?
Вследствие влияния (-излучения участок цепи ДНК  повернулся на 180 градусов. Какая из перечисленных видов  мутаций произошла в цепи ДНК?     
-Дупликация    
+Инверсия    
-Репликация    
-Транслокация    
-Делеция    
?
У больного снижен синтеза вазопрессина, что приводит к  полиурии и, как следствие, к выраженной дегидратации  организма. В чём заключается механизм развития полиурии?    
-Увеличение скорости клубочковой фильтрации    
+Снижение канальцевой реабсорбции воды    
-Снижение канальцевой реабсорбции ионов Nа    
-Снижение канальцевой реабсорбции белка    
-Снижение реабсорбции глюкозы    
?
У больного днём внезапно поднялась температура тела до  390С и через 6 часов вернулась к норме. На вторые сутки  приступ повторился: в период пароксизма температура  достигла 410С, период апирексии наступил через 8 часов.  Как называется такой тип температурной кривой?     
-Гектический    
-Септический    
-Возвратный    
+Интермиттирующий    
-Постоянный    
?
У больных коллагенозом имеет место процесс деструкции  соединительной ткани. Это подтверждается увеличением в  крови:     
+Содержания оксипролина и оксилизина    
-Содержания уратов    
-Содержания креатина и креатинина    
-Активности изоферментов ЛДГ    
-Активности трансаминаз    
?
Изолированная клетка сердца человека автоматически  генерирует импульсы возбуждения с частотой 60 раз в минуту.  Из какой структуры сердца получена эта клетка?      
-Предсердие    
+Синоатриальный узел    
-Пучок Гиса    
-Атриовентрикулярный узел    
-Желудочек    
?
В родильное отделение поступила беременная женщина со  слабой родовой деятельностью. Назначьте средство  гормональной природы для усиления родовой деятельности:    
+Окситоцин    
-Прогестерон    
-Гидрокортизон    
-Метандростенолон    
-АКТГ    
?
У людей после длительной физической нагрузки возникают  интенсивные боли в мышцах. Какие изменения в мышцах  являются наиболее вероятной причиной этого?      
+Накопление молочной кислоты    
-Повышение содержания АДФ    
-Накопление креатинина    
-Усиленный распад белков    
-Повышенная возбудимость    
?
У женщины 30-ти лет возникли отёки лица. При обследовании  обнаружены протеинурия (5,87 г/л), гипопротеинемия,  диспротеинемия, гиперлипидемия. Для какого состояния  характерно такое сочетание симптомов?    
-Нефритический синдром    
+Нефротический синдром    
-Острая почечная недостаточность    
-Хроническая почечная недостаточность    
-Хронический пиелонефрит    
?
Больной отмечает частые поносы, особенно после употребления  жирной пищи, потерю массы тела. Лабораторные исследования  показали наличие стеатореи; кал гипохолический. Что может  быть причиной такого состояния?    
-Воспаление слизистой оболочки тонкой кишки    
-Недостаток панкреатической липазы    
-Несбалансированная диета    
-Недостаток панкреатической фосфолипазы    
+Обтурация желчных путей    
?
Больной 50-ти лет страдает гипертонической болезнью. Во  время физической нагрузки у него появились ощущения  мышечной слабости, недостатка воздуха, синюшность губ, кожи,  лица; дыхание сопровождалось влажными хрипами, которые  были слышны на расстоянии. Какой механизм лежит в основе  развития такого синдрома?     
-Коллапс    
-Хроническая левожелудочковая недостаточность    
-Тампонада сердца    
-Хроническая правожелудочковая недостаточность    
+Острая левожелудочковая недостаточность    
?
При вскрытии тела мужчины, длительное время  злоупотреблявшего алкоголем, печень малых размеров,  плотная, мелкобугристая. Микроскопически: псевдодольки  мелкие, разделённые узкими прослойками соединительной ткани  с лимфомакрофагальными инфильтратами; гепатоциты в  состоянии крупнокапельной жировой дистрофии. Какой из  перечисленных диагнозов наиболее вероятен?     
-Жировой гепатоз    
-Хронический активный алкогольный гепатит    
-Токсическая дистрофия печени    
-Хронический персистирующий алкогольный гепатит    
+Алкогольный цирроз    
?
После проведения туберкулиновой пробы (проба Манту) у  ребёнка через 48 часов на месте введения туберкулина  образовалась папула размером до 10 мм в диаметре. Какой  механизм гиперчувствительности лежит в основе развития  описанных изменений?     
-Антителозависимая цитотоксичность    
-Гранулематоз    
-Анафилаксия    
+Клеточная цитотоксичность    
-Иммунокомплексная цитотоксичность    
?
К врачу обратилась больная с жалобами на расстройство  пищеварения, разлитые боли в животе. При обследовании врач  обнаружил резко выраженное снижение содержания  гемоглобина в крови. Из опроса выяснилось, что, живя на  Дальнем Востоке, больная часто употребляла в пищу  малосольную рыбью икру. Аналогичное состояние отмечено у  некоторых родственников, проживающих с ней. Какое  заболевание диагностировал врач у больной?       
-Аскаридоз    
+Дифилоботриоз      
-Трихинеллёз    
-Эхинококкоз     
-Тениоз     
?
Больной 32-х лет поступил в стационар с жалобами на общее  недомогание, рвоту, боль справа внизу живота. После осмотра  врачом был установлен диагноз - острый аппендицит. Какой  вид боли у больного?    
+Висцеральная    
-Соматическая поверхностная поздняя    
-Соматическая глубокая    
-Фантомная     
-Соматическая поверхностная ранняя     
?
У детей часто можно наблюдать затруднённое носовое дыхание,  связанное с избыточным развитием лимфоидной ткани  слизистой оболочки глотки. Разрастание каких миндалин может  быть причиной этого?     
-Tonsilla palatina    
-Все названные миндалины    
-Tonsilla tubaria    
-Tonsilla lingualis    
+Tonsilla pharyngea    
?
Мужчину 45-ти лет в течение последних 3-х лет беспокоили  сухой кашель, нарастающая одышка, лёгочная недостаточность,  быстрая потеря веса. На вскрытии: лёгочное сердце; в лёгких  резко выраженный фиброз с наличием полостей, создающих  картину "медовых сот". Гистологически: интерстициальный  фиброз с выраженной инфильтрацией стромы  лимфогистиоцитами с примесью нейтрофилов. Какой наиболее  вероятный диагноз?     
+Бронхоэктатическая болезнь    
-Поствоспалительный пневмосклероз    
-Фиброзирующий альвеолит    
-Пылевой пневмосклероз    
-Хроническая буллёзная эмфизема    
?
На гистологическом препарате в соединительной ткани  обнаружены большие клетки, заполненные базофильной  метахроматической зернистостью; гистохимически установлено,  что гранулы содержат гепарин и гистамин. Какие клетки  наиболее вероятно обнаружены в препарате?    
-Макрофаги    
+Тучные клетки    
-Фибробласты    
-Плазмоциты    
-Адипоциты    
?
У беременной 29-ти лет врач определил размеры таза. С  помощью циркуля было измерено расстояние между двумя  верхними передними подвздошными остями. Какой размер  большого таза был определён?     
-Conjugata vera
-Distantia cristarum    
-Distantia trochanterica    
+Distantia spinarum    
-Conjugata anatomica    
?
Во время операции у пациента была удалена часть лёгкого,  вентилируемая бронхом третьего порядка, который  сопровождается ветвями легочной артерии и других сосудов.  Какая часть лёгкого была удалена?     
+Сегмент лёгкого    
-Нижняя доля     
-Легочная долька    
-Средняя доля      
-Верхняя доля    
?
Больному с облитерирующим эндартериитом проведена  ганглионарная симпатэктомия. Положительный лечебный эффект  этой операции связан с развитием артериальной гиперемии  нижних конечностей. Как определяется эта гиперемия по  механизму развития?        
+Нейропаралитическая    
-Метаболическая    
-Рабочая    
-Нейротоническая     
-Реактивная    
?
Человек болеет сахарным диабетом, что сопровождается  гипергликемией натощак более 7,2 ммоль/л. Уровень какого  белка плазмы крови позволяет ретроспективно (за предыдущие  4-8 недель до обследования) оценить уровень гликемии?     
+Гликозилированный гемоглобин    
-Церулоплазмин    
-Альбумин    
-Фибриноген    
-С-реактивный белок    
?
При анализе ЭКГ человека выяснено, что во втором  стандартном отведении от конечностей зубцы Т положительные,  их амплитуда и длительность соответствует норме.  Правильным является вывод о том, что в желудочках сердца  нормально происходит процесс:   
-Расслабление    
-Деполяризация    
+Реполяризация    
-Возбуждение    
-Сокращение    
?
На препарате одного из отделов дыхательной системы  обнаружен трубчатый орган, в котором определяется невысокий  эпителий, хорошо развитая мышечная оболочка, отсутствуют  железы и хрящ. Назовите этот орган:    
+Малые бронхи    
-Трахея    
-Гортань    
-Крупные бронхи    
-Средние бронхи    
?
Возбудитель гепатита D (дельта-агент) является дефектным  вирусом, который может реплицироваться только в клетках,  уже инфицированных одним из вирусов. Какой именно вирус  необходим для размножения дельта-вируса?     
-Вирус Эпштейн-Барр    
+Вирус гепатита В   
-Вирус гепатита А      
-Вирус гепатита Е    
-Вирус иммунодефицита человека    
?
У пациента, строго выполнявшего рекомендации по соблюдению  определенной диеты в течение 10 дней, было проведено  исследование величины дыхательного коэффициента.  Результат: ДК=1,0. Какой диеты придерживался пациент?    
-Смешанная     
-С преимущественным содержанием белков и жиров    
+С преимущественным содержанием углеводов    
-С преимущественным содержанием жиров и углеводов     
-С преимущественным содержанием белков и углеводов    
?
В эксперименте увеличили проницаемость мембраны  возбуждаемой клетки для ионов калия. К каким изменениям  мембранного потенциала это приведёт?    
-Потенциал действия    
-Деполяризация    
-Локальный ответ    
+Гиперполяризация    
-Изменений не будет    
?
У ребёнка 5-ти лет, часто болеющего респираторными  заболеваниями, отмечаются экзематозные явления после  употребления некоторых пищевых продуктов, склонность к  затяжному течению воспалительных процессов. Какой вид  диатеза можно предположить в данном случае?     
-Нервно-артритический    
+Экссудативно-катаральный    
-Астенический    
-Лимфатико-гипопластический    
-Геморрагический    
?
У женщины 22-х лет, при гистологическом исследовании  увеличенных шейных лимфатических узлов, обнаружены  узелки, состоящие преимущественно из плоских, слегка  вытянутых, с бледно окрашенным ядром, гигантских клеток  округло-овальной формы с бледно-розовой цитоплазмой и с  ядрами, расположенными на периферии (в виде частокола), и  мелких округлой формы клеток с узким ободком цитоплазмы; в  центре некоторых узелков бесструктурные массы, окрашенные  в бледно-розовый цвет. Для какого заболевания характерны  такие изменения?      
-Лимфогранулематоз     
-Бруцеллёз        
-Саркоидоз     
+Туберкулёз     
-Неспецифический гиперпластический лимфаденит        
?
Воспаление барабанной полости (гнойный средний отит) у  больного осложнилось воспалением ячеек сосцевидного  отростка. Через какую стенку барабанной полости проник гной в  ячейки?    
-Верхняя    
-Медиальная    
+Задняя    
-Передняя    
-Латеральная   
?
Больная 45-ти лет обратилась к врачу с жалобами на  нарушение сна, которое проявлялось ухудшением засыпания и  пробуждениями среди ночи. Врач назначил снотворное  средство. Какой вид фармакотерапии использовал врач?     
-Патогенетическая    
-Рефлекторная    
+Симптоматическая    
-Избирательная    
-Этиотропная    
?
В гистологическом препарате органа ротовой полости видно, что  передняя поверхность выстлана многослойным плоским  неороговевающим эпителием, а задняя поверхность -  многослойным реснитчатым эпителием. Что это за орган?    
+Мягкое нёбо    
-Губа    
-Твердое нёбо    
-Десна    
-Щека    
?
Длительное пребывание в условиях жары вызвало у человека  жажду. Сигнализация от каких рецепторов, прежде всего,  обусловила её развитие?    
-Натриевые рецепторы гипоталамуса    
-Осморецепторы печени    
+Осморецепторы гипоталамуса    
-Глюкорецепторы гипоталамуса    
-Барорецепторы дуги аорты    
?
При лабораторном исследовании мочи в норме в ней не  обнаруживаются форменные элементы крови. Какая структура  нефрона наиболее препятствует их поступлению в первичную  мочу?    
-Эпителий петли Генле    
+Базальная мембрана капилляров клубочка    
-Юкставаскулярные клетки    
-Эпителий наружного листка капсулы клубочка    
-Мезангиальные клетки    
?
Больной с инфекционным мононуклеозом в течение двух недель  принимал глюкокортикостероидные препараты. Наступила  ремиссия, но у него возникло обострение хронического  тонзиллита. Результатом какого действия  глюкокортикостероидов является данное осложнение?     
+Иммунодепрессивное    
-Антитоксическое    
-Противошоковое    
-Антиаллергическое    
-Противовоспалительное    
?
У человека содержание глюкозы в крови 15 ммоль/л (порог  реабсорбции - 10 ммоль/л). Следствием этого будет:    
+Глюкозурия    
-Уменьшение реабсорбции глюкозы    
-Уменьшение диуреза    
-Уменьшение секреции альдостерона    
-Уменьшение секреции вазопрессина    
?
Больному с обширными ожогами сделали пересадку донорской  кожи. На 8-е сутки трансплантат отёк, изменился его цвет; на  11-е сутки начал отторгаться. Какие клетки принимают участие  в этом?    
-В-лимфоциты    
+Т-лимфоциты    
-Эритроциты    
-Базофилы    
-Эозинофилы    
?
Больному мочекаменной болезнью после обследования был  назначен аллопуринол - конкурентный ингибитор  ксантиноксидазы. Основанием для этого был химический анализ  почечных камней, которые состояли  преимущественно из:    
+Урата натрия    
-Сульфата кальция    
-Моногидрата оксалата кальция    
-Дигидрата оксалата кальция    
-Фосфата кальция    
?
Юноша 17-ти лет заболел остро, температура тела повысилась  до 38,50С, появились кашель, насморк, слезотечение,  выделения из носа. Какое воспаление развилось у юноши?     
-Геморрагическое    
-Гнойное    
+Катаральное    
-Фибринозное    
-Серозное    
?
У девушки обнаружена диспропорция тела, крыловидные  складки на шее. При цитогенетическом исследовании в ядрах  лейкоцитов не обнаружены "барабанные палочки", а в ядрах  буккального эпителия отсутствуют тельца Барра. Какой  наиболее вероятный диагноз?     
-Синдром Эдвардса    
-Синдром Клайнфельтера    
+Синдром Шерешевского-Тернера    
-Синдром Дауна    
-Синдром Патау    
?
В клетках мозга лисицы, отловленной в черте города,  обнаружены включения в виде телец Бабеша-Негри.  Источником какого заболевания является это животное?      
-Ветряная оспа    
-Грипп    
+Бешенство    
-Инфекционный мононуклеоз    
-Клещевой энцефалит    
?
На вскрытии тела женщины 27-ми лет, умершей от хронической  почечной недостаточности, обнаружены множественные рубцы  и инфаркты в селезенке, почках. При микроскопическом  исследовании обнаружены изменения в артериях среднего и  мелкого калибра, которые характеризуются склерозом стенок,  умеренной пролиферацией эндотелия и выраженной  лимфогистиоцитарной инфильтрацией вокруг. Каким  заболеванием страдала умершая?     
-Атеросклероз    
-Болезнь Марфана    
+Узелковый периартериит    
-Висцеральный сифилис     
-Гипертоническая болезнь    
?
Больному назначен дигоксин. Через несколько дней обнаружены  признаки передозировки препарата, его содержание в крови  значительно превышает верхнюю границу терапевтической  концентрации. Как называется такой вариант действия  лекарственных веществ?     
-Тахифилаксия    
+Кумуляция    
-Антагонизм    
-Привыкание    
-Потенциирование    
?
У больного на лице угри. При микроскопии соскобов с  поражённых участков обнаружены живые членистоногие  размером 0,2-0,5 мм, имеющие вытянутую червеобразную  форму, четыре пары коротких конечностей, расположенных в  средней части тела. Какой лабораторный диагноз?     
-Педикулёз    
-Миаз   
-Чесотка    
+Демодекоз    
-Фтириоз    
?
У мужчины скорость клубочковой фильтрации 80 мл/мин (норма  - 125 ( 25 мл/мин). Увеличение какого показателя может  быть причиной этого?    
-Эффективное фильтрационное давление    
-Проницаемость почечного фильтра    
-Почечный кровоток    
+Онкотическое давление плазмы крови    
-Гидростатическое давление крови в капиллярах  
?
У больного при объективном осмотре обнаружено: тонкая  фигура, большой череп, сильно развитая лобная часть лица,  короткие конечности. Для какого конституционального типа это  характерно?     
-Смешанный     
-Дигестивный     
-Церебральный     
-Мускульный     
+Респираторный     
?
При вскрытии трупа женщины 40-а лет, страдавшей  ревматоидным артритом, найдена увеличенная плотная  селезёнка. На разрезе её ткань коричнево-красного цвета с  увеличенными фолликулами, имеющими вид полупрозрачных  серовато-беловатых зёрен. Укажите, какой из перечисленных  патологических процессов наиболее вероятен?     
-Глазурная селезёнка    
-Гиалиноз селезёнки    
-Сальная селезёнка    
-Порфирная селезёнка    
+Саговая селезёнка    
?
На специальной питательной среде после посева гнойных  выделений из уретры выросли нежные голубоватые колонии.  При микроскопии препаратов из них обнаружены  граммотрицательные бобообразные диплококки. Возбудителем  какой болезни они являются?     
-Туляремия    
-Мелиоидоз    
-Хламидиоз    
+Гонорея    
-Сифилис    
?
В бактериологической лаборатории исследовали вяленую рыбу  домашнего приготовления, которая стала причиной пищевого  отравления. При микроскопии выделенной на среде  Кита-Тароцци культуры обнаружены микроорганизмы, похожие  на теннисную ракетку. Какой наиболее вероятный диагноз?     
-Холера      
+Ботулизм    
-Брюшной тиф    
-Дизентерия    
-Сальмонеллёз    
?
Для серологической диагностики сифилиса в реакции  Вассермана врач-лаборант подготовил такие реактивы:  кардиолипиновый антиген, спиртовой экстракт липоидов из  сердечной мышцы быка с холестерином, антиген из трепонем,  разрушенных ультразвуком, гемолитическая система,  физиологический раствор, исследуемые сыворотки. Какой еще  компонент необходим для постановки реакции?     
-Эритроциты барана    
-Живые трепонемы     
-Антиглобулиновая сыворотка    
+Комплемент    
-Диагностическая преципитирующая сыворотка    
?
Больной жалуется на боль при движениях в левой половине  шеи. Наилучшее положение, при котором больной не ощущает  боли - наклон шеи влево с одновременным поднятием головы и  поворотом лица в противоположную сторону. Функция какой  мышцы нарушена?    
+M.sternocleidomastoideus слева    
-M.trapezius слева
-M.sternohyoideus
-M.sternocleidomastoideus справа    
-M.trapeziums справа
?
Мужчина 32-х лет четыре года страдает хроническим  гломерулонефритом с нефротическим синдромом. Длительно  отмечаются отёки на лице, в последнее время появились отёки  на ногах и туловище. Какой из механизмов развития отёков  наиболее вероятен у этого больного?     
-Затруднение лимфооттока    
+Снижение онкотического давления крови    
-Повышение онкотического давления тканевой жидкости    
-Повышение гидростатического давления крови в  
-Повышение проницаемости капилляров    
?
На 8-й день после введения противостолбнячной сыворотки по  поводу грязной раны стопы у пациента повысилась  температура тела до 380С, появились боль в суставах,  сыпь, зуд. В крови - лейкопения и тромбоцитопения. Какой тип  аллергической реакции развился?     
-Анафилактическая    
-Цитотоксическая    
+Иммунокомплексная    
-Стимулирующая    
-Гиперчувствительность замедленного типа    
?
У пострадавшего травма мягких тканей головы и теменных  костей в участке их соединения между собой,  сопровождающаяся сильным кровотечением. Какое сосудистое  образование повреждено?     
+Sinus sagittalis superior    
-Sinus rectus     
-Sinus sagittalis inferior    
-Sinus transversus    
-Sinus petrosus superior
?
У пациента 60-ти лет обнаружено ухудшение восприятия  звуков высокой частоты. Нарушение состояния каких структур  слухового анализатора обусловило эти изменения?    
+Основная мембрана улитки около овального окошка    
-Евстахиева труба    
-Мышцы среднего уха    
-Барабанная перепонка    
-Основная мембрана улитки около геликотремы    
?
У больного, длительное время страдающего перемежающейся  хромотой, ткани пальцев стопы сухие, чёрного цвета,  напоминают мумию. На небольшом расстоянии от почерневшей  области расположена двухцветная линия (красная линия  прилежит к практически неизменённым тканям, а бело-желтая - к  изменённым тканям). Какой вид некроза у данного больного?     
+Гангрена    
-Пролежень    
-Секвестр    
-Инфаркт    
-Мацерация    
?
У больной симптомы воспалительного процесса мочеполовых  путей. В мазке со слизистой оболочки влагалища обнаружены  большие одноклеточные организмы грушеобразной формы с  заострённым шипом на заднем конце тела, большим ядром и  ундулирующей мембраной. Какие простейшие найдены в мазке?      
+Trichomonas vaginalis    
-Lamblia intestinalis    
-Trichomonas buccalis    
-Trichomonas hominis   
-Trypanosoma gambiense
?
При анализе родословной врач-генетик установил, что болезнь  встречается у лиц мужского и женского полов, не во всех  поколениях, и что у здоровых родителей могут рождаться  больные дети. Какой тип наследования болезни?    
-Аутосомно-доминантный    
+Аутосомно-рецессивный    
-Х-сцепленный рецессивный    
-Х-сцепленный доминантный    
-Y-сцепленный    
?
При изучении фаз митотического цикла корешка лука  обнаружена клетка, в которой хромосомы лежат в  экваториальной плоскости, образуя звезду. На какой стадии  митоза находится клетка?     
-Интерфаза    
+Метафаза    
-Телофаза    
-Анафаза    
-Профаза    
?
В почках исследуемого увеличена реабсорбция ионов кальция  и уменьшена - фосфатных ионов. Влиянием какого гормона это  обусловлено?     
+Паратгормон    
-Вазопрессин    
-Гормональная форма D_3    
-Альдостерон    
-Тирокальцитонин    
?
Лечение туберкулёза осуществляется с помощью  комбинированной химиотерапии, включающей вещества разного  механизма действия. Какое из противотуберкулёзных средств  угнетает в микобактериях транскрипцию РНК на ДНК?     
-ПАСК    
-Изониазид    
-Этионамид    
-Стрептомицин    
+Рифампицин    
?
В городе эпидемия гриппа. Какой препарат целесообразно  использовать для неспецифической профилактики заболевания?      
-Противогриппозный иммуноглобулин    
-Противогриппозная сыворотка    
+Лейкоцитарный интерферон    
-Пенициллин    
-Противогриппозная вакцина    
?
У больного, прооперированного по поводу осложнённого  аппендицита, в крови отмечаются следующие изменения:  эр.- 4,0.1012/л, Нb- 120 г/л, ЦП - 0,9, лейк.-  18.109/л, б - 0, э - 0, миелоц.- 0, ю - 0, п - 20, с - 53, л -  21, м - 5. Как называется такой ядерный сдвиг лейкоцитарной  формулы?    
-Регенеративно-дегенеративный    
-Регенеративный сдвиг влево    
+Дегенеративный сдвиг влево    
-Сдвиг вправо     
-Гиперрегенеративный    
?
В мазке дуоденального содержимого больного с расстройством  пищеварения обнаружены простейшие размером 10-18 мкм. Тело  грушевидной формы, 4 пары жгутиков, в расширенной передней  части тела два ядра, которые размещены симметрично. Какой  вид простейших наиболее вероятен?     
+Лямблия    
-Балантидий    
-Трихомонада    
-Дизентерийная амеба    
-Кишечная амеба    
?
У больного наблюдается ишемия тканей ниже коленного  сустава, что сопровождается "перемежающейся хромотой". Про  окклюзию какой артерии следует думать?                      
-Малоберцовая    
-Передняя большеберцовая    
+Подколенная    
-Задняя большеберцовая    
-Проксимальная часть бедренной    
?
В эксперименте электрическими импульсами раздражают нерв,  что приводит к выделению околоушной железой большого  количества жидкой слюны. Какой нерв стимулируют?    
+N.glossopharyngeus    
-N.trigeminus    
-N.vagus    
-N.sympathicus    
-N.facialis    
?
Больной 40-а лет предъявляет жалобы на сильное  сердцебиение, потливость, тошноту, нарушение зрения, тремор  рук, повышение артериального давления. Из анамнеза: 2 года  назад был поставлен диагноз феохромоцитома. Гиперпродукция  каких гормонов обусловливает данную патологию?     
-Альдостерон    
-АКТГ    
-Глюкокортикоиды     
-Тиреоидные гормоны     
+Катехоламины      
?
Ветеринарный фельдшер, работающий на животноводческой  ферме, обратился к врачу с жалобами на боли в суставах,  лихорадку, недомогание, потливость по ночам. Болен около  месяца. Учитывая жалобы и профессиональный анамнез, врач  заподозрил у него бруцеллёз. Какой материал, взятый у этого  больного, подлежит исследованию в обычной  микробиологической лаборатории?      
+Сыворотка крови    
-Спинномозговая жидкость    
-Рвотные массы    
-Моча    
-Испражнения    

