?
Больной обратился к стоматологу с жалобами на гнойное воспаление десен. Какой препарат будет наиболее эффективен, если предполагается анаэробная природа возбудителя? 
-Ко-тримоксазол 
+Метронидазол 
- Оксациллин-натрий 
- Нитроксолин 
- Гентамицин 
?
Вследствие дефицита витамина B1 нарушается окислительное декарбоксилирование ?-кетоглутаровой кислоты. Синтез какого из приведенных коферментов нарушается при этом? 
- Никотинамидадениндинуклеотид 
- Липоевая кислота 
- Коэнзим А 
+Тиаминпирофосфат 
- Флавинадениндинуклеотид 
?
Во время операции на паховом канале по поводу грыжи, хирург повредил его содержимое. Что именно повредил хирург? 
- - 
- Lig. inguinale 
- Urarchus 
+ Funiculus spermaticus 
- Lig. teres uteri 
?
У больного с гнойничковыми поражениями кожи выделен возбудитель, который на кровяном агаре образует жёлтые колонии округлой формы, средних размеров, окружённые зоной гемолиза. В мазках из колоний - кокки, расположенные скоплениями неправильной формы, граммположительные. Выделенная культура оксидазо- и каталазоположительная, ферментирует маннит, синтезирует плазмокоагулазу. Какой вид возбудителя выделен? 
- Staphylococcus epidermidis 
- Streptococcus pyogenes 
- Streptococcus agalactiae 
- Staphylococcus saprophyticus 
+Staphylococcus aureus 
?
У умершего вследствие сердечной недостаточности на коже отмечаются следы сыпи в виде пятен и точек. В области крестца, остистых отростков позвонков - пролежни. При микроскопическом исследовании ЦНС, кожи, надпочечниковых желез, в сосудах микроциркуляторного русла и мелких артериях - деструктивно-пролиферативный эндотромбоваскулит с наличием гранулём Попова; в сердце - интерстициальный миокардит. Какой из перечисленных диагнозов наиболее вероятен? 
- Узелковый периартериит 
- Брюшной тиф 
- Ку-лихорадка 
- ВИЧ-инфекция 
+Сыпной тиф 
?
У трёхлетнего ребёнка с повышенной температурой тела после приёма аспирина наблюдается усиленный гемолиз эритроцитов. Врождённая недостаточность какого фермента могла вызвать у ребёнка гемолитическую анемию? 
- ?-глутамилтрансфераза 
+Глюкозо-6-фосфатдегидрогеназа 
- Гликогенфосфорилаза 
- Глюкозо-6-фосфатаза 
- Глицеролфосфатдегидрогеназа 
?
Больной с инфекционным мононуклеозом в течение двух недель принимал глюкокортикостероидные препараты. Наступила ремиссия, но у него возникло обострение хронического тонзиллита. Результатом какого действия глюкокортикостероидов является данное осложнение? 
- Противошоковое 
- Противовоспалительное 
- Антитоксическое 
+Иммунодепрессивное 
- Антиаллергическое 
?
Больной, страдавший туберкулёзом, умер от прогрессирующей лёгочно-сердечной недостаточности. На вскрытии в области верхушки правого лёгкого отмечается полость диаметром 5 см, которая сообщается с просветом сегментарного бронха. Стенки полости изнутри покрыты творожистыми массами, под которыми находятся эпителиоидные клетки и клетки Пирогова-Лангханса. Укажите морфологическую форму туберкулёза: 
- Казеозная пневмония 
+Острый кавернозный туберкулёз 
- Острый очаговый туберкулёз 
- Инфильтративный туберкулёз 
- Туберкулома 
?
Отдыхая на даче, мальчик нашел паука с такими морфологическими особенностями: длина - 2 см, круглое брюшко чёрного цвета, на спинной стороне которого видны красные пятнышки в два ряда, четыре пары членистых конечностей покрыты мелкими чёрными волосками. Определите данное членистоногое: 
- Тарантул 
+Каракурт 
- Скорпион 
- Клещ 
- Фаланги
?
Вследствие посттрансляционных изменений некоторых белков, принимающих участие в свёртывании крови, в частности протромбина, они приобретают способность связывать кальций. В этом процессе принимает участие витамин: 
- C 
- B1 
- B2 
+K 
- A 
?
После химического ожога у больного возник стеноз пищевода. Развилось резкое похудание от затруднённого приёма пищи. В крови: эр.- 3,0*1012/л, Hb- 106 г/л, общий белок - 57 г/л. Какой вид голодания у больного? 
- Белковое 
- Водное 
+Неполное 
- Абсолютное 
- Полное 
?
Было доказано, что молекула незрелой и-РНК (про-и-РНК) содержит больше триплетов, чем обнаруживается аминокислот в синтезированном белке. Это объясняется тем, что трансляции в норме предшествует: 
- Репликация 
- Мутация 
- Инициация 
+Процессинг 
- Репарация 
?
В приёмное отделение больницы поступил юноша без сознания с признаками отравления морфином. Отмечается поверхностное и редкое дыхание, которое обусловлено угнетением дыхательного центра. Какой тип дыхательной недостаточности возник при этом? 
+Вентиляционная дисрегуляторная 
- Диффузионная 
- Перфузионная 
- Вентиляционная рестриктивная 
- Вентиляционная обструктивная 
?
Больной госпитализирован в хирургическое отделение с подозрением на воспаление дивертикула Меккеля. Обследование какого отдела кишечника необходимо произвести для обнаружения дивертикула во время операции? 
- Duodenum 
- Colon ascendens 
- Jejunum 
+Ileum 
- Caecum 
?
У больного 59-ти лет, директора предприятия, после проверки налоговой инспекцией появились интенсивные жгучие боли, локализованные за грудиной, иррадиирующие в левую руку. Через 15 минут состояние больного нормализовалось. Какой из возможных механизмов развития стенокардии является ведущим у данного больного? 
- Тромбоз коронарных сосудов 
- Атеросклероз коронарных сосудов 
+Повышение в крови уровня катехоламинов 
- Функциональная перегрузка сердца 
- Внутрисосудистая агрегация форменных элементов 
?
Во время оперативного вмешательства на малом тазу женщины возникла необходимость перевязать яичниковую артерию. Какое из образований может быть случайно перевязанным вместе с ней? 
- Мочеиспускательный канал 
- Круглая связка матки 
- Маточная труба 
+Мочеточник 
- Внутренняя подвздошная вена 
?
У больного на лице угри. При микроскопии соскобов с поражённых участков обнаружены живые членистоногие размером 0,2-0,5 мм, имеющие вытянутую червеобразную форму, четыре пары коротких конечностей, расположенных в средней части тела. Какой лабораторный диагноз? 
- Педикулёз 
- Миаз 
- Фтириоз 
+Демодекоз 
- Чесотка 
?
У больного 28-ми лет отмечались повышение артериального давления, гематурия и отёки на лице. Несмотря на лечение, нарастали явления почечной недостаточности. Через 6 месяцев больной умер от уремии. Микроскопически при исследовании почек в клубочках обнаружена пролиферация нефротелия капсулы, подоцитов с образованием "полулуний", склероз и гиалиноз клубочков. Какой наиболее вероятный диагноз? 
- Острый пиелонефрит 
- Нефротический синдром 
- Острый гломерулонефрит 
- Хронический гломерулонефрит 
+Подострый гломерулонефрит 
?
Больной 35-ти лет обратился к врачу с жалобами на сильный насморк и потерю ощущения запахов в течение недели. Объективно: в носовой полости большое количество слизи, которая покрывает слизистую оболочку и блокирует рецепторы обоняния. Где в носовой полости расположены эти рецепторы? 
+Верхняя носовая раковина 
- Средняя носовая раковина 
- Нижняя носовая раковина 
- Преддверие носа 
- Общий носовой ход 
?
В больницу обратился больной с жалобами на быструю утомляемость и выраженную мышечную слабость. При обследовании обнаружено аутоиммунное заболевание, вследствие которого нарушается функциональное состояние рецепторов в нервно-мышечных синапсах. Действие какого медиатора будет заблокировано? 
- Дофамин 
- Серотонин 
- Норадреналин 
- Глицин 
+Ацетилхолин 
?
Травма мозга вызвала повышенное образование аммиака. Какая аминокислота участвует в удалении аммиака из мозговой ткани? 
- Триптофан 
+Глутаминовая 
- Лизин 
- Валин 
- Тирозин 
?
Больной умер при явлениях лёгочно-сердечной недостаточности. При гистологическом исследовании обнаружено: диффузное поражение лёгких с интерстициальным отёком, инфильтрацией ткани лимфоцитами, макрофагами, плазмоцитами; пневмофиброз, панацинарная эмфизема. Какой наиболее вероятный диагноз? 
- Хронический бронхит 
- Бронхопневмония 
+Фиброзирующий альвеолит 
- Ателектаз лёгких 
- Бронхиальная астма 
?
Проводится изучение максимально спирализованных хромосом кариотипа человека. При этом процесс деления клетки остановили на стадии: 
+Метафаза 
- Телофаза 
- Интерфаза 
- Профаза 
- Анафаза 
?
При гистологическом исследовании биоптата кожи обнаружены гранулёмы, которые состоят из макрофагальных узелков с наличием лимфоцитов и плазматических клеток. Кроме того, встречаются большие макрофаги с жировыми вакуолями, которые содержат возбудителей заболевания запакованные в виде шаров (клетки Вирхова). Грануляционная ткань хорошо васкуляризована. Для какого заболевания характерна описанная гранулёма? 
- Сап 
- Риносклерома 
- Сифилис 
- Туберкулёз 
+Лепра 
?
У пациента, обратившегося к врачу, наблюдается жёлтая окраска кожи, моча тёмная, кал тёмно-жёлтого цвета. Повышение концентрации какого вещества будет наблюдаться в сыворотке крови? 
- Мезобилирубин 
- Конъюгированный билирубин 
- Вердоглобин 
+Свободный билирубин 
- Биливердин 
?
У мужчины 28-ми лет после огнестрельного ранения голени развилась язва на стороне повреждения. Что является главным в патогенезе нейродистрофии в данном случае? 
+Травматизация периферического нерва 
- Нарушение микроциркуляции 
- Психический стресс 
- Инфекция 
- Повреждение ткани 
?
Мужчина 56-ти лет попал в клинику с жалобами на общую слабость, боль и жжение в языке, ощущение онемения в конечностях. В прошлом перенёс резекцию кардиального отдела желудка. В крови: Hb- 80 г/л; эр.- 2,0*1012/л; ЦП- 1,2, лейк.- 3,5*109/л. Какой вид анемии у данного больного? 
- Гемолитическая 
- Железодефицитная 
- Апластическая 
- Постгеморрагическая 
+B12-фолиеводефицитная 
?
У больного геморрагический инсульт. В крови обнаружена повышенная концентрация кининов. Врач назначил больному контрикал. Для торможения какой протеиназы было сделано это назначение? 
- Химотрипсин 
+Калликреин 
- Коллагеназа 
- Трипсин 
- Пепсин 
?
В эксперименте на жабе разрушили лабиринт справа. К снижению тонуса каких мышц это приведёт? 
- Экстензоры справа и слева 
- Флексоры справа 
+Экстензоры слева 
- Экстензоры справа 
- Флексоры слева 
?
У больного энтеритом, который сопровождается значительной диареей, наблюдается уменьшение количества воды во внеклеточном пространстве, увеличение её внутри клеток и снижение осмолярности крови. Как называют такое нарушение водно-электролитного обмена? 
- Гиперосмолярная гипогидратация 
- Гипоосмолярная гипергидратация 
+Гипоосмолярная гипогидратация 
- Осмолярная гипогидратация 
- Гиперосмолярная гипергидратация 
?
В результате патологического процесса в бронхах происходит десквамация эпителия. За счёт каких клеток будет происходить регенерация бронхиального эпителия? 
+Базальные 
- Эндокринные 
- Бокаловидные 
- Реснитчатые 
- Вставочные 
?
У человека с приступом бронхоспазма необходимо уменьшить влияние блуждающего нерва на гладкую мускулатуру бронхов. Какие мембранные циторецепторы целесообразно заблокировать для этого? 
- ?-адренорецепторы 
- ?- и ?-адренорецепторы 
- ?-адренорецепторы 
+M-холинорецепторы 
- H-холинорецепторы 
?
Значительную роль в профилактике туберкулёза играет плановая массовая вакцинация против туберкулёза новорожденных детей возрастом 5-7 дней жизни. При этом используют вакцину: 
- АДС 
- АКДС 
- АКП 
+БЦЖ 
- АД 
?
Человек болеет сахарным диабетом, что сопровождается гипергликемией натощак более 7,2 ммоль/л. Уровень какого белка плазмы крови позволяет ретроспективно (за предыдущие 4-8 недель до обследования) оценить уровень гликемии? 
+Гликозилированный гемоглобин 
- С-реактивный белок 
- Церулоплазмин 
- Альбумин 
- Фибриноген 
?
У больного обнаружена аутоиммунная гемолитическая анемия, развивающаяся по цитотоксическому типу. Какие вещества являются антигенами при аллергических реакциях II типа? 
- Модуляторы воспаления 
- Гормоны 
- Антибиотики 
+Модифицированные рецепторы клеточных мембран 
- Сывороточные белки 
?
Потенциал покоя клетки равен -80 мВ. Во время какой фазы ПД величина мембранного потенциала составила +30 мВ? 
- Деполяризация 
+Реверсполяризация 
- - 
- Следовая деполяризация 
- Следовая гиперполяризация 
?
После оперативного удаления части желудка у больного нарушилось всасывание витамина B12, он выводится с калом. Развилась анемия. Какой фактор необходим для всасывания этого витамина? 
- Гастрин 
- Фолиевая кислота 
- Соляная кислота 
+Гастромукопротеин 
- Пепсин 
?
В больницу поступил ребёнок 6-ти лет. При обследовании было обнаружено, что ребёнок не может фиксировать взгляд, не следит за игрушками, на глазном дне отмечается симптом "вишнёвой косточки". Лабораторные анализы показали, что в мозгу, печени и селезёнке - повышенный уровень ганглиозида гликометида. Какое наследственное заболевание у ребёнка? 
- Синдром Шерешевского-Тернера 
- Болезнь Мак-Аргдля 
+Болезнь Тея-Сакса 
- Болезнь Нимана-Пика 
- Болезнь Вильсона-Коновалова 
?
При исследовании коронарных артерий обнаружены атеросклеротические бляшки с кальцинозом, закрывающие просвет сосудов на 1/3. В мышце мелкие множественные белесоватые прослойки соединительной ткани. Как называется процесс, обнаруженный в миокарде? 
- Миокардит 
- Постинфарктный кардиосклероз 
- Тигровое сердце 
- Инфаркт миокарда 
+Диффузный кардиосклероз 
?
При голодании мышечные белки распадаются до свободных аминокислот. В какой процесс наиболее вероятно будут втягиваться эти соединения при таких условиях? 
- Глюконеогенез в мышцах 
+Глюконеогенез в печени 
- Декарбоксилирование 
- Синтез высших жирных кислот 
- Гликогенолиз 
?
Стоматолог с целью уменьшения саливации во время пломбирования зуба больному назначил препарат. Что это за лекарственное средство? 
+Атропина сульфат 
- Мезатон 
- Прозерин 
- Пилокарпина гидрохлорид 
- Адреналина гидрохлорид 
?
Больной 46-ти лет обратился к врачу с жалобой на боль в суставах, которая усиливается накануне смены погоды. В крови обнаружена повышенная концентрация мочевой кислоты. Усиленный распад какого вещества является наиболее вероятной причиной заболевания? 
- ЦМФ 
- УТФ 
- УМФ 
- ТМФ 
+АМФ 
?
Охлаждение тела человека в воде происходит значительно быстрее, чем на воздухе. Какой путь теплоотдачи в воде значительно эффективнее? 
+Теплопроведение 
- Конвекция 
- Теплоизлучение 
- - 
- Испарение пота 
?
При осмотре больной врач-гинеколог отметил симптомы воспаления половых путей. В мазке, взятом из влагалища, обнаружены овально-грушевидной формы простейшие с шипом, с передней части которых отходят жгутики; имеется ундулирующая мембрана. Какое заболевание подозревает врач у больной? 
- Балантидиоз 
- Токсоплазмоз 
- Лямблиоз 
+Урогенитальный трихомоноз 
- Кишечный трихомоноз 
?
Женщина 44-х лет жалуется на общую слабость, боли в области сердца, значительное увеличение массы тела. Объективно: лицо лунообразное, гирсутизм, АД- 165/100 мм рт.ст., рост - 164 см, вес - 103 кг; преимущественно накопление жира на шее, верхнем плечевом поясе, животе. Что является основным патогенетическим механизмом ожирения у женщины? 
+Повышение продукции глюкокортикоидов 
- Снижение продукции тиреоидных гормонов 
- Повышение продукции инсулина 
- Снижение продукции глюкагона 
- Повышение продукции минералокортикоидов 
?
Фармакологические эффекты антидепрессантов связаны с блокированием (ингибированием) ими фермента, который катализирует распад таких биогенных аминов, как норадреналин и серотонин в митохондриях нейронов головного мозга. Какой фермент принимает участие в этом процессе? 
- Трансаминаза 
+Моноаминооксидаза 
- Пептидаза 
- Лиаза 
- Декарбоксилаза 
?
На гистологическом препарате селезёнки обнаружен сосуд, стенка которого состоит из эндотелия и субэндотелиального слоя, средняя оболочка отсутствует, наружная оболочка сращена с соединительнотканными прослойками селезёнки. Что это за сосуд? 
- Капилляр 
- Вена мышечного типа 
+Вена безмышечного типа 
- Артерия мышечного типа 
- Артериола 
?
При лапаротомии хирург обнаружил гангренозное поражение нисходящей ободочной кишки. Тромбоз какой артерии обусловил это состояние? 
- Подвздошно-ободочная 
- Средняя ободочная 
- Верхняя брыжеечная 
- Правая ободочная 
+Левая ободочная 
?
У человека определили величину энергозатрат. В каком состоянии находился человек, если его энергозатраты оказались меньше основного обмена? 
- Лёгкая работа 
- Нервное напряжение 
- Отдых 
- Покой 
+Сон 
?
У девочки диагностирован адреногенитальный синдром (псевдогермафродитизм). Избыточная секреция какого гормона надпочечников обусловила данную патологию? 
- Альдостерон 
- Эстроген 
+Андроген 
- Адреналин 
- Кортизол 
?
У мальчика І (IoIo) группа крови, а у его сестры ІV (IAIB). Какие группы крови у родителей этих детей? 
- I (ІoІo) и III (ІBІo) 
- ІІ (ІAІA) и III (ІBІo) 
- III (ІBІo) и IV (IAIB) 
+ІІ (ІAІo) и III (ІBІo) 
- I (ІoІo) и IV (IAIB) 
?
При посеве материала из зева от больного ангиной на кровяно-телуритовый агар выросли колонии диаметром 4-5 мм, серого цвета, радиально исчерченные (в виде розеток). Под микроскопом - граммположительные палочки с булавовидными утолщениями на концах, размещены в виде растопыренных пальцев. Какие это микроорганизмы? 
- Стрептококки 
- Дифтероиды 
- Клостридии ботулизма 
+Коринебактерии дифтерии 
- Стрептобациллы 
?
Больная 20-ти лет умерла от интоксикации через 8 дней после искусственного внебольничного аборта при сроке беременности 14-15 недель. На вскрытии тела умершей: желтоватая окраска склеры глаз, кожи, гнойно-некротический эндометрит, многочисленные гнойники в лёгких, гиперплазия селезёнки с большим количеством нейтрофилов в её синусах. Какое осложнение после аборта развилось у больной? 
- Геморрагический шок 
- Вирусный гепатит А 
+Септикопиемия 
- Хрониосепсис 
- Септицемия 
?
Для морфологического исследования представлена эндокринная железа, паренхима которой состоит из эпителия и нервной ткани. В эпителиальных трабекулах обнаруживаются два типа клеток: хромофильные и хромофобные. Определите данный орган: 
- Надпочечниковые железы 
- Щитовидная железа 
- Прищитовидная железа 
+Гипофиз 
- Гипоталамус 
?
На препарате яичника, окрашенном гематоксилином-эозином, определяется фолликул, в котором клетки фолликулярного эпителия размещены в 1-2 слоя и имеют кубическую форму, вокруг овоцита видна оболочка ярко-красного цвета. Назовите этот фолликул: 
- Зрелый 
- Примордиальный 
- Атретический 
+Первичный 
- Вторичный 
?
При пальпации молочной железы у больной обнаружено уплотнение в виде узла в нижнем медиальном квадранте. В какие лимфатические узлы могут распространиться метастазы при этом? 
- Глубокие латеральные шейные 
+Пригрудинные 
- Верхние диафрагмальные 
- Бронхолегочные 
- Задние средостенные 
?
У пациентки хирургического отделения появились жалобы на боли в пояснице и в низу живота, болезненное и частое мочеиспускание. После бактериологического исследования мочи обнаружены граммотрицательные оксидаза-положительные палочковидные бактерии, образующие мукоидные колонии зеленоватого цвета со специфическим запахом. О каком возбудителе можно думать? 
- Mycoplasma pneumonie 
+Pseudomonas aeruginosa 
- E.coli
- Proteus mirabilis 
- Str.pyogenes 
?
Установлено поражение вирусом ВИЧ Т-лимфоцитов. При этом фермент вируса обратная транскриптаза (РНК-зависимая ДНК-полимераза) катализирует синтез: 
- Вирусная и-РНК на матрице ДНК 
- и-РНК на матрице вирусного белка 
+ДНК на матрице вирусной и-РНК 
- ДНК на вирусной р-РНК 
- Вирусная ДНК на матрице ДНК 
?
При лабораторном исследовании крови пациента 44-х лет обнаружено, что содержание белков в плазме составляет 40 г/л. Как это повлияет на транскапиллярный обмен воды? 
- Уменьшается фильтрация, увеличивается реабсорбция 
- Увеличиваются фильтрация и реабсорбция 
- Обмен не меняется 
+Увеличивается фильтрация, уменьшается реабсорбция 
- Уменьшаются фильтрация и реабсорбция 
?
Больному мужчине 75-ти лет, у которого частота сердечных сокращений была 40/минуту, имплантировали сердечный электростимулятор. После этого частота сердечных сокращений выросла до 70/мин. Функцию какого отдела сердца взял на себя электростимулятор? 
- Атриовентрикулярный узел 
+Синоатриальный узел 
- Волокна пучка Гиса 
- Ножки Гиса 
- Волокна Пуркинье 
?
Больной язвенной болезнью желудка в качестве этиотропной терапии назначили препарат, угнетающий рост и размножение H.pylori. Назовите этот препарат: 
- Коргликон 
- Глаувент 
+Метронидазол 
- Фуросемид 
- Празозин 
?
У больного тромбофлебитом нижних конечностей появились боли в грудной клетке, кровохарканье, нарастающая дыхательная недостаточность, при явлениях которой он умер. На вскрытии диагностированы множественные инфаркты лёгких. Какая наиболее вероятная причина их развития в данном случае? 
- Тромбоэмболия бронхиальных артерий 
+Тромбоэмболия ветвей легочной артерии 
- Тромбоз бронхиальных артерий 
- Тромбоз ветвей легочной артерии 
- Тромбоз легочных вен 
?
Больному гипертонической болезнью врач предложил средство, которое останавливает тромбообразование, вводится парентерально. Выберите это средство: 
- Амбен 
- Протамина сульфат 
- Синкумар 
- Неодикумарин 
+Гепарин 
?
У пациента 35-ти лет обнаружили повышенную кислотность желудочного сока. Блокада каких рецепторов может обусловить её снижение? 
- ?1-адренорецепторы 
+Гистаминовые 
- ?1-адренорецепторы 
- ?2-адренорецепторы 
- ?2-адренорецепторы 
?
При обследовании больного 70-ти лет обнаружен инсулинонезависимый сахарный диабет. Какой препарат целесообразно назначить больному? 
- Мерказолил 
-Кортизон 
+Глибенкламид 
- Паратиреоидин 
- Инсулин 
?
При диспансерном обследовании мальчику 7-ми лет установлен диагноз - синдром Леша-Найхана (болеют только мальчики). Родители здоровы, но у дедушки по материнской линии такое же заболевание. Какой тип наследования заболевания? 
- Аутосомно-доминантный 
- Аутосомно-рецессивный 
+Рецессивный, сцепленный с полом 
- Неполное доминирование 
- Доминантный, сцепленный с полом 
?
У женщины 30-ти лет минутный объём крови в состоянии покоя составляет 5 л/мин. Какой объём крови проходит у неё через сосуды лёгких за 1 минуту? 
- 2,0 л 
+5 л 
- 3,75 л 
- 1,5 л 
- 2,5 л 
?
У взрослого человека системное артериальное давление снизилось с 120/70 до 90/50 мм рт.ст., что вызвало рефлекторное сужение сосудов. В каком из указанных органов сужение сосудов будет наибольшим? 
- Головной мозг 
+Кишечник 
- Сердце 
- Почки 
- Надпочечники 
?
Плазменные факторы свёртывания крови подвергаются посттрансляционной модификации при участии витамина K. Как кофактор, он нужен в ферментной системе ?-карбоксилирования белковых факторов коагуляции крови, благодаря увеличению сродства их молекул с ионами кальция. Какая аминокислота карбоксилируется в этих белках? 
- Валин 
+Глутаминовая 
- Серин 
- Фенилаланин 
- Аргинин 
?
В клинику скорой помощи поступил больной с ножевым ранением левой поясничной области. В ходе операции хирург установил, что внутренние органы не повреждены, но лезвие ножа повредило одну из мышц почечного ложа. Назовите эту мышцу: 
- Наружная косая мышца живота 
- Выпрямитель позвоночника 
- Подвздошная мышца 
+Большая поясничная мышца 
- Внутренняя косая мышца живота 
?
При ультрамикроскопическом исследовании популяции "тёмных" гепатоцитов в цитоплазме клеток определяется развитая гранулярная эндоплазматическая сетка. Какую функцию в данных клетках выполняет эта органелла? 
- Дезинтоксикационная 
- Синтез углеводов 
+Синтез белков плазмы крови 
- Продукция жёлчи 
- Депонирование ионов кальция 
?
У больного с нефротическим синдромом наблюдаются массивные отёки лица и конечностей. Какой патогенетический механизм является ведущим в развитии отёков? 
- Повышение гидродинамического давления крови 
- Повышение сосудистой проницаемости 
- Повышение лимфооттока 
- Лимфостаз 
+Снижение онкотического давления крови 
?
При вскрытии человека, у которого после ранения конечности возникло длительное нагноение раны, и который умер при явлениях интоксикации, обнаружено общее истощение, обезвоживание, бурая атрофия печени, миокарда, селезёнки, поперечно-полосатой мускулатуры и амилоидоз почек. Какой из перечисленных диагнозов наиболее вероятен? 
- Септикопиемия 
- Бруцеллёз 
- Хрониосепсис 
+Септицемия 
- Болезнь Черногубова 
?
У беременной женщины определили группу крови. Реакция агглютинации эритроцитов произошла со стандартными сыворотками групп 0\?\? (I), B\? (III) и не произошла со стандартной сывороткой группы A\? (II). Исследуемая кровь принадлежит к группе: 
- B\? (III) 
- AB (IV) 
- - 
+ A\? (II) 
- 0\?\? (I) 
?
Мужчина 26-ти лет пребывает в торпидной стадии шока вследствие автомобильной аварии. В крови: лейк.- 3,2*109/л. Какой главный механизм в развитии лейкопении? 
- Угнетение лейкопоэза 
- Нарушение выхода зрелых лейкоцитов из костного мозга в кровь 
- Разрушение лейкоцитов в кроветворных органах 
+Перераспределение лейкоцитов в сосудистом русле 
- Повышение выделения лейкоцитов из организма 
?
Для лечения бактериальной пневмонии была назначена бензилпенициллина натриевая соль. Какой механизм антимикробного действия препарата? 
- Угнетение внутриклеточного синтеза белка 
+Угнетение синтеза клеточной стенки микроорганизмов 
- Угнетение активности холинэстеразы 
- Угнетение $SH$-групп ферментов микроорганизмов 
- Антагонизм с парааминобензойной кислотой 
?
Материалом от ребёнка с предварительным диагнозом "энтеровирусная инфекция" заразили культуру клеток обезьян (Vero) и мышат-сосунков, в результате не обнаружено цитопатического эффекта на культуре клеток, но зарегистрирована гибель мышат-сосунков. Какие энтеровирусы могли вызвать заболевание у данного ребёнка? 
- Коксаки В 
- ECHO 
+Коксаки А 
- Полиовирусы 
- Неклассифицированные энтеровирусы 68-71 
?
Во время игры в волейбол спортсмен после прыжка приземлился на наружный край стопы. Возникла острая боль в голеностопном суставе, активные движения в нём ограничены, пассивные - в полном объёме, но болезненны. Затем развилась припухлость в области внешней щиколотки, кожа покраснела, стала теплее на ощупь. Какой вид расстройства периферического кровообращения развился в данном случае? 
- Венозная гиперемия 
- Тромбоз 
- Эмболия 
- Стаз 
+Артериальная гиперемия 
?
Болезнь Хартнепа обусловлена точечной мутацией только одного гена, следствием чего является нарушение всасывания аминокислоты триптофана в кишечнике и резорбции его в почечных канальцах. Это приводит к одновременным расстройствам в пищеварительной и мочевыделительной системах. Какое генетическое явление наблюдается в этом случае? 
- Неполное доминирование 
- Кодоминирование 
- Полимерия 
- Комплементарное взаимодействие 
+Плейотропия 
?
У больного после удаления желчного пузыря затруднены процессы всасывания Ca через стенку кишечника. Назначение какого витамина будет стимулировать этот процесс? 
- PP 
- C 
- K 
- B12 
+D3 
?
В реанимационное отделение поступил мужчина с ранением задней области шеи (regio nuchae). Какая из мышц тела занимает эту область? 
- M.latissimus dorsi 
- M.scalenus anterior 
+M.trapezius 
- M.sternocleidomastoideus 
- M.rhomboideus minor 
?
По ходу слухового нерва у молодой женщины обнаружена опухоль в виде узла до 3 см в диаметре, мягко-эластической консистенции, розово-белого цвета, однородная. Микроскопически опухоль содержит пучки клеток с овальными ядрами. Клеточно-волокнистые пучки формируют ритмичные структуры, образованные параллельными рядами, правильно ориентированными клетками, расположенными в виде частокола, между которыми находится бесклеточная гомогенная зона (тельца Верокаи). Что это за опухоль? 
- Ганглионейробластома 
+Невринома 
- Нейробластома 
- Злокачественная невринома 
- Ганглионеврома 
?
В кардиологическое отделение поступил больной с гипертоническим кризом, ему внутривенно ввели антигипертензивное средство - соль щелочноземельного металла. Какой препарат ввели больному? 
- Бензогексоний 
- Калия хлорид 
- Кальция лактат 
+Магния сульфат 
- Натрия гидрокарбонат 
?
Мужчина 45-ти лет обратился к врачу по поводу бляшкообразного образования на шее. В биоптате кожи гистологически обнаружены опухолевые клетки, расположенные гнёздами, имеющие круглую и овальную форму с узким ободком базофильной цитоплазмы, и похожие на клетки базального слоя эпидермиса. Как называется опухоль у пациента? 
- Эпидермальный рак 
- Трихоэпителиома 
- Сирингоаденома 
+Базалиома 
- Гидраденома 
?
В результате ранения у мужчины 35-ти лет наступил полный разрыв спинного мозга на уровне первого шейного сегмента. Как изменится характер дыхания? 
- Станет редким и глубоким 
- Сохранится грудное, исчезнет диафрагмальное 
- Сохранится диафрагмальное, исчезнет грудное 
+Остановится 
- Не изменится 
?
К стоматологу обратилась мать ребёнка 2-х лет, которая во время беременности, в связи с инфекционным заболеванием, бессистемно принимала антибиотики. При осмотре у ребёнка отмечается разрушение резцов, эмаль зубов жёлтого цвета, у шейки зубов коричневая кайма. Какой из препаратов обладает выраженным тератогенным действием? 
- Ксантинола никотинат 
- Октадин 
+Доксациклина гидрохлорид 
- Ампиокс 
- Фуросемид 
?
На вскрытии умершего от сепсиса, в бедренной кости нижней конечности обнаружено флегмонозное воспаление, которое охватывает костный мозг, гаверсовы каналы и периост. Под периостом - множественные абсцессы, в окружающих мягких тканях бедра - также флегмонозное воспаление. Какой патологический процесс имеет место? 
+ *Острый гематогенный остеомиелит 
- - 
- Остеопетроз 
- Остеопороз 
- Хронический гематогенный остеомиелит 
?
У человека, выполнявшего тяжёлую физическую работу в условиях повышенной температуры окружающей среды, изменилось количество белков плазмы крови. Что именно имеет место в данном случае? 
- Парапротеинемия 
- Диспротеинемия 
- Абсолютная гипопротеинемия 
- Абсолютная гиперпротеинемия 
+Относительная гиперпротеинемия 
?
Больной 20-ти лет жалуется на общую слабость, головокружение, быструю утомляемость. В крови: Hb- 80 г/л. Микроскопически: эритроциты изменённой формы. Причиной этого состояния может быть: 
- Болезнь Аддисона 
- Острая перемежающаяся порфирия 
- Паренхиматозная желтуха 
+Серповидноклеточная анемия 
- Обтурационная желтуха 
?
Женщина 62-х лет жалуется на частую боль в области грудной клетки и позвоночника, переломы рёбер. Врач предположил миеломную болезнь (плазмоцитому). Какой из перечисленных лабораторных показателей будет иметь наибольшее диагностическое значение? 
+Парапротеинемия 
- Гиперальбуминемия 
- Гипоглобулинемия 
- Гипопротеинемия 
- Протеинурия 
?
У больного с нарушением мозгового кровообращения нарушен акт глотания. Какой отдел мозга пострадал? 
- Передний мозг 
+Ствол мозга 
- Шейный отдел спинного мозга 
- Средний мозг 
- Промежуточный мозг 
?
У мужчины 40-ка лет в области шеи возникло покраснение и отёк кожи и со временем развился небольшой гнойник. На разрезе очаг плотный, жёлто-зелёной окраски. В гнойных массах видны белые крупинки. Гистологически обнаружены друзы грибка, плазматические и ксантомные клетки, макрофаги. Какой наиболее вероятный вид микоза? 
- Кокцидиомикоз 
- Споротрихоз 
- Кандидоз 
- Аспергиллёз 
+Актиномикоз 
?
Под кожей поднижнечелюстной области у женщины 55-ти лет обнаружено подвижное образование 1,0x0,7 см, с чёткими границами, тестоватой консистенции, с медленным ростом. При гистологическом исследовании образования обнаружены липоциты, которые формируют дольки, разные по форме и размерам, разграниченные тонкими прослойками соединительной ткани с сосудами. Какой наиболее вероятный диагноз? 
- Липосаркома 
+Липома 
- Фибросаркома 
- Фиброма 
- Ангиома 
?
У водителя, который попал в ДТП, получил травму и находится в состоянии шока, наблюдается уменьшение суточного количества мочи до 300 мл. Какой основной патогенетический фактор такого изменения диуреза? 
- Снижение онкотического давления крови 
- Повышение проницаемости сосудов 
+Падение артериального давления 
- Уменьшение количества функционирующих клубочков 
- Вторичный гиперальдостеронизм 
?
Территорию старого скотомогильника, который не использовался более 50 лет, планируется отвести под жилищное строительство. Однако исследование почвы показало наличие жизнеспособных спор возбудителя особо опасного заболевания. Какой из указанных микроорганизмов наиболее вероятно мог сохраниться в почве в течение такого длительного времени? 
+Bacillus anthracis 
- Brucella abortus 
- Mycobacterium bovis 
- Francisella tularensis 
- Yersinia pestis 
?
Мужчина 65-ти лет, страдающий подагрой, жалуется на боли в области почек. При ультразвуковом обследовании установлено наличие почечных камней. Повышение концентрации какого вещества является наиболее вероятной причиной образования камней в данном случае? 
- Мочевина 
+Мочевая кислота 
- Цистин 
- Билирубин 
- Холестерин 
?
В клинике для лечения инфаркта миокарда пациенту введены эмбриональные стволовые клетки, полученные путём терапевтического клонирования у этого же пациента. Как называется этот вид трансплантации? 
- Аллотрансплантация 
- Ксенотрансплантация 
- Изотрансплантация 
- Гетеротрансплантация 
+Аутотрансплантация 
?
У больного на шее обнаружен пакет спаянных между собой лимфоузлов плотной консистенции. При гистологическом исследовании удалённого лимфоузла отмечается пролиферация ретикулярных клеток, наличие клеток Березовского-Штернберга. О каком заболевании идёт речь? 
- Миелоцитарный лейкоз 
- Лимфобластный лейкоз 
- Лимфоцитарный лейкоз 
- Миелобластный лейкоз 
+Лимфогранулематоз 
?
Установлено, что некоторые соединения, например, токсины грибов и некоторые антибиотики, могут угнетать активность РНК-полимеразы. Нарушение какого процесса происходит в клетке в случае угнетения данного фермента? 
- Процессинг 
- Репарация 
- Репликация 
+Транскрипция 
- Трансляция 
?
Больному, страдающему стенокардией и принимающему изосорбида мононитрат, был дополнительно назначен лекарственный препарат с дезагрегантным эффектом. Определите этот препарат: 
- Нитроглицерин 
- Нифедипин 
- Анаприлин 
- Валидол 
+Ацетилсалициловая кислота 
?
У больного глубокая резаная рана на задней поверхности плеча в средней его трети. О повреждении какой мышцы можно думать? 
+Трёхглавая мышца плеча 
- Двухглавая мышца плеча 
- Клювовидно-плечевая мышца 
- Плечевая мышца 
- Локтевая мышца 
?
В условном эксперименте полностью ингибировано развитие клеток мезенхимы. Нарушение развития какой мышечной ткани при этом будет наблюдаться? 
- Сердечная мышечная ткань 
+Гладкая мышечная ткань 
- Мышечная ткань эпидермального происхождения 
- Скелетная мышечная ткань 
- Мышечная ткань нейрального происхождения 
?
Больному хронической сердечной недостаточностью назначили дигоксин в среднетерапевтической дозе. Через 2 недели после начала приёма у него появились признаки интоксикации препаратом (брадикардия, экстрасистолия, тошнота). Как называется явление, которое привело к накоплению в организме препарата? 
- Толерантность 
- Идиосинкразия 
+Кумуляция 
- Тахифилаксия 
- Сенсибилизация 
?
При обследовании ребёнка врач обнаружил признаки рахита. Недостаток какого соединения в организме ребёнка способствует развитию этого заболевания? 
- Нафтохинон 
- Токоферол 
- Ретинол 
+1,25 [ОН]-дигидроксихолекальциферол 
- Биотин 
?
Во время диспансерного осмотра у мужчины 36-ти лет, по профессии водителя, артериальное давление составило 150/90 мм рт.ст. Жалобы на шум в ушах в конце рабочего дня и общее недомогание, которые проходят после отдыха. Диагностирована гипертоническая болезнь. Какой ведущий патогенетический механизм в данном случае? 
+Нейрогенный 
-Рефлексогенный 
- Эндокринный 
- Гуморальный 
- Почечный 
?
У крыс, находящихся в состоянии стресса, повышены мышечный тонус и артериальное давление, увеличено содержание глюкозы в крови, усилена секреция кортикотропина и кортикостероидов. В какой фазе стресса находятся эти животные? 
- Истощения 
- Терминальная 
- Эректильная 
+Фаза противошока 
- Фаза шока 
?
У человека вследствие длительного голодания скорость клубочковой фильтрации выросла на 20%. Наиболее вероятной причиной изменений фильтрации в указанных условиях является: 
- Увеличение почечного плазмотока 
- Увеличение системного артериального давления 
- Увеличение проницаемости почечного фильтра 
- Увеличение коэффициента фильтрации 
+Уменьшение онкотического давления плазмы крови 
?
Проведена пункционная биопсия печени больному 38-ми лет с выраженной желтухой, мелкими кровоизлияниями в кожу, общей слабостью, потерей аппетита. Гистологическое исследование обнаружило распространённую дистрофию, некроз гепатоцитов, наличие телец Каунсильмена. По периферии долек значительная инфильтрация лимфоцитами, встречаются отдельные многоядерные гепатоциты. Какой наиболее вероятный диагноз? 
- Хронический гепатит 
+Вирусный гепатит острый 
- Токсическая дистрофия печени 
- Милиарный цирроз печени 
- Алкогольный гепатит острый 
?
Работники парникового хозяйства работают в условиях неблагоприятного микроклимата: температура воздуха +37oC, относительная влажность 90%, скорость движения воздуха 0,2 м/с. Каким путём будет осуществляться теплоотдача при этих условиях? 
- Теплопроведение 
- Все перечисленные пути 
- Радиация 
+Испарение 
- Конвекция 
?
На вскрытии тела мужчины, много лет проработавшего на шахте и умершего от легочно-сердечной недостаточности, обнаружено, что лёгкие маловоздушны, значительно уплотнены, склерозированы, верхушки эмфизематозно изменены, поверхность серо-чёрного цвета, на разрезе ткань лёгких аспидно-чёрного цвета. Какая болезнь стала причиной смерти? 
- Алюминоз 
+Антракоз 
- Силикоз 
- Талькоз 
- Асбестоз 
?
Больной жалуется на головокружение и потерю слуха. Какой нерв повреждён? 
+Преддверно-улитковый 
- Блуждающий 
- Подъязычный 
- Блоковый 
- Тройничный 
?
В препарате, окрашенном по методу Ожешко, видно палочкообразные микроорганизмы, окрашенные синим цветом, в которых терминально размещены компоненты круглой формы, окрашенные в красный цвет. Как называются эти компоненты? 
- Реснички 
- Капсулы 
- Жгутики 
- Мезосомы 
+Споры 
?
При регистрации ЭКГ больного с гиперфункцией щитовидной железы зарегистрировано увеличение частоты сердечных сокращений. Укорочение какого элемента ЭКГ об этом свидетельствует? 
- Интервал P-Q 
+Интервал R-R 
- Сегмент P-Q 
- Интервал P-T 
- Комплекс QRS 
?
У женщины 30-ти лет после длительного использования губной помады с флюоресцирующим веществом на кайме губ развилась ограниченная эритема, незначительное шелушение, позднее поперечные борозды и трещины. После специальных методик при микроскопическом исследовании этой зоны поражения: в соединительной ткани наличие сенсибилизированных лимфоцитов и макрофагов, явления цитолиза. Какой тип иммунологической гиперчувствительности развился на губе? 
- I тип (реагинового типа) 
+IV тип (клеточная цитотоксичность) 
- IIІ тип (иммунокомпексная цитотоксичность) 
- II тип (антительная цитотоксичность) 
- Гранулематоз 
?
В травматологическое отделение госпитализирован мужчина 35-ти лет с травмой левой кисти. Объективно: резаная рана ладонной поверхности левой кисти; средние фаланги II-V пальцев не сгибаются. Какие мышцы повреждены? 
- Глубокая мышца-сгибатель пальцев 
+Поверхностная мышца-сгибатель пальцев 
- Тыльные межкостные мышцы 
- Червеобразные мышцы 
- Ладонные межкостные мышцы 
?
Больной 2 года назад перенёс операцию резекции пилорического отдела желудка. Отмечает слабость, периодическое появление тёмных кругов под глазами, одышку. В крови: Hb- 70 г/л, эр.- 3,0*1012/л, ЦП- 0,7. Какие изменения эритроцитов в мазках крови наиболее характерны для данного состояния? 
- Шизоциты 
- Овалоциты 
- Макроциты 
- Мегалоциты 
+Микроциты 
?
При обследовании 12-ти летнего мальчика, который отстает в росте, обнаружена ахондроплазия: непропорциональное телосложение с заметным укорочением рук и ног, вследствие нарушения роста эпифизарных хрящей длинных трубчатых костей. Данное заболевание является: 
- Приобретённым 
+Наследственным по доминантному типу 
- Врождённым 
- Наследственным, сцепленным с полом 
- Наследственным по рецессивному типу 
?
Больной с нейродермитом в течение длительного времени принимал преднизолон. При обследовании у него обнаружили повышение уровня сахара в крови. Влияние препаратов на какое звено углеводного обмена приводит к возникновению этого осложнения? 
-Активация гликогеногенеза 
+Активация глюконеогенеза 
- Усиление всасывания глюкозы в кишечнике 
- Угнетение синтеза гликогена 
- Активация расщепления инсулина 
?
После проведения туберкулиновой пробы (проба Манту) у ребёнка через 48 часов на месте введения туберкулина образовалась папула размером до 10 мм в диаметре. Какой механизм гиперчувствительности лежит в основе развития описанных изменений? 
- Антителозависимая цитотоксичность 
- Иммунокомплексная цитотоксичность 
- Анафилаксия 
- Гранулематоз 
+ *Клеточная цитотоксичность 
?
Ребёнок родился с волчьей пастью. При обследовании обнаружено пороки аорты, в крови - уменьшение Т-лимфоцитов. Какой иммунодефицитный синдром у новорожденного? 
+Ди Джорджи 
- Вискотта-Олдрича 
- Чедиака-Хигаси 
- Луи-Барр 
- Швейцарский тип 
?
Для лечения хронической сердечной недостаточности больной принимает дигоксин. Какое диуретическое средство может увеличить токсичность дигоксина за счёт усиленного выведения из организма ионов K+? 
- Панангин 
-. Силибор 
+Гидрохлортиазид 
- Спиронолактон 
- Лизиноприл 
?
В цитоплазме миоцитов растворено большое количество метаболитов окисления глюкозы. Назовите один из них, непосредственно превращающийся в лактат: 
- Оксалоацетат 
- Глюкозо-6-фосфат 
+Пируват 
- Глицерофосфат 
- Фруктозо-6-фосфат 
?
У пациента 60-ти лет обнаружено ухудшение восприятия звуков высокой частоты. Нарушение состояния каких структур слухового анализатора обусловило эти изменения? 
- Мышцы среднего уха 
- Барабанная перепонка 
+Основная мембрана улитки около овального окошка 
- Евстахиева труба 
- Основная мембрана улитки около геликотремы 
?
У больного после операции резекции желудка на 2-3-й день не восстановилась перистальтика кишок. Что нужно назначить больному для стимуляции функции желудочно-кишечного тракта? 
- Празозин 
- Норадреналина гидротартрат 
- Циклодол 
+Прозерин 
- Атропина сульфат 
?
Больному, страдающему хронической сердечной недостаточностью, врач порекомендовал провести профилактический курс лечения кардиологическим препаратом из группы сердечных гликозидов, который принимают энтерально. Какой препарат был рекомендован больному? 
- Коргликон 
- Строфантин 
- Кордиамин 
- Кордарон 
+Дигоксин 
?
У студента через 2 часа после экзамена в анализе крови обнаружили лейкоцитоз без существенного изменения в лейкоцитарной формуле. Какой наиболее вероятный механизм развития лейкоцитоза? 
- Усиление лейкопоэза и уменьшение разрушения лейкоцитов 
- Усиление лейкопоэза 
- Замедление разрушения лейкоцитов 
- Замедление миграции лейкоцитов в ткани 
+Перераспределение лейкоцитов в организме 
?
В приёмное отделение больницы доставлен человек с острым отравлением морфином. Какой специфический антагонист наркотических анальгетиков необходимо использовать в данном случае? 
- Метацин 
- Дигоксин 
- Парацетамол 
+Налоксон 
- Унитиол 
?
Вследствие разрушения определённых структур ствола мозга животное потеряло ориентировочные рефлексы в ответ на сильные световые раздражители. Какие структуры были разрушены? 
+Передние бугорки четверохолмия 
- Красные ядра 
- Чёрное вещество 
- Вестибулярные ядра 
- Задние бугорки четверохолмия 
?
Мужчине 70-ти лет, у которого диагностирована болезнь Паркинсона, был назначен препарат леводопа. Через неделю состояние больного значительно улучшилось. Какой механизм действия этого лекарственного средства? 
- Активация энкефалиновой системы 
- Торможение гистаминергической системы 
- Торможение серотонинергической системы 
+Активация дофаминовой системы 
- Торможение холинэргической системы 
?
В эксперименте раздражают скелетную мышцу серией электрических импульсов. Какой вид мышечного сокращения возникнет, если каждый последующий импульс приходит в периоде укорочения предыдущего одиночного мышечного сокращения? 
- Зубчатый тетанус 
- Асинхронный тетанус 
- Контрактура мышцы 
+Сплошной тетанус 
- Серия одиночных сокращений 
?
В эксперименте на животном осуществили перерезку блуждающих нервов с обеих сторон. Как при этом измениться характер дыхания? 
- Дыхание не измениться 
- Станет поверхностным и редким 
- Станет глубоким и частым 
+Станет глубоким и редким 
- Станет поверхностным и частым 
?
У зародыша нарушен процесс сегментации дорзальной мезодермы и образования сомитов. В какой части кожи возможны нарушения развития? 
+Дерма 
- Волосы 
- Сальные железы 
- Потовые железы 
- Эпидермис 
?
У больного с желчекаменной болезнью развилась механическая желтуха. При обследовании установлено, что камень находится в общем желчном протоке. Какие желчевыводящие протоки образуют обтурированный проток? 
- Ductus hepaticus communis et ductus choledochus
- Ductus hepaticus dexter et ductus cysticus 
- Ductus hepaticus sinister et ductus cysticus 
- Ductus hepaticus dexter et sinister 
+Ductus hepaticus communis et ductus cysticus 
?
У больного обнаружили туберкулёз легких. Какой антибиотик следует ему назначить вместе с другими противотуберкулёзными средствами? 
- Тетрациклин 
- Кефзол 
- Левомицетин 
- Азитромицин 
+Рифампицин 
?
При вскрытии тела мужчины, при жизни страдавшего тяжёлой формой гипотиреоза, обнаружено: соединительная ткань, строма органов, жировая и хрящевая ткани набухшие, полупрозрачные, слизеобразные. Микроскопически в тканях обнаруживаются звёздчатые клетки с отростками, между которыми находится слизь. Назовите вид дистрофии: 
- Стромально-сосудистая жировая 
+Стромально-сосудистая углеводная 
- Стромально-сосудистая белковая 
- Паренхиматозная белковая 
- Паренхиматозная жировая 
?
У больного, который находится на лечении по поводу вирусного гепатита В, появились признаки печёночной недостаточности. Какие изменения крови, свидетельствующие о нарушении белкового обмена, наиболее вероятно будут наблюдаться в данном случае? 
- Абсолютная гиперфибриногенемия 
- Абсолютная гиперглобулинемия 
- Белковый состав крови не изменён 
+Абсолютная гипоальбуминемия 
- Абсолютная гиперальбуминемия 
?
В жизненном цикле клетки происходит процесс самоудвоения ДНК. В результате этого однохроматидные хромосомы становятся двухроматидными. В какой период клеточного цикла наблюдается это явление? 
+S 
- G2 
- Go 
- G1 
- M 
?
Человек, долго принимавший лекарство, не может резко прекратить его использование, так как при этом возникают нарушения психических и соматических функций. Как называется синдром различных нарушений при отказе от приёма вещества? 
- Идиосинкразия 
- Сенсибилизация 
- Кумуляция 
- Тахифилаксия 
+Абстиненция 
?
Женщине произведена операция по поводу внематочной (трубной) беременности. Ветви каких артерий должен перевязать хирург во время операции? 
- Верхняя пузырная и яичниковая 
- Маточная и верхняя пузырная 
+Маточная и яичниковая 
-Маточная и нижняя пузырная 
- Нижняя пузырная и яичниковая 
?
Больному в послеоперационный период для стимуляции перистальтики кишечника и тонуса мочевого пузыря был назначен препарат из группы антихолинэстеразных средств. Определите его среди ниже приведенных препаратов: 
- Маннит 
- Анаприлин 
+Прозерин 
- Дихлотиазид 
- Резерпин 
?
У 12-ти летнего ребёнка непереносимость ряда пищевых продуктов. Их употребление вызывает аллергическую реакцию в виде зудящих высыпаний на коже. Какое противогистаминное средство следует назначить, чтобы не мешать школьным занятиям ребёнка (не вызывать сонливость)? 
- Димедрол 
- Мезатон 
- Диклофенак-натрий 
- Эуфиллин 
+Лоратадин 
?
В бактериологической лаборатории проводится исследование мясных консервов на содержание ботулинического токсина. Для этого исследуемой группе мышей ввели экстракт из исследуемого материала и антитоксическую противоботулиническую сыворотку типов А, В, Е; контрольной группе мышей ввели экстракт без противоботулинической сыворотки. Какая серологическая реакция использовалась? 
- Двойной иммунной диффузии 
+Нейтрализации 
- Преципитации 
- Связывания комплемента 
- Опсонофагоцитарная 
?
Мужчина с колотой раной в области четырёхстороннего отверстия обратился к врачу. При обследовании обнаружено, что потерпевший не может отвести руку от туловища. Какой нерв, наиболее вероятно, повреждён? 
- N.radialis 
- N.ulnaris 
+N.axillaris 
- N.medianus 
- N.subclavius 
?
Длительный приём некоторых лекарственных средств накануне беременности увеличивает риск рождения ребёнка с генетическими пороками. Как называется это действие? 
- Фетотоксический эффект 
- Тератогенный эффект 
- Эмбриотоксический эффект 
+Мутагенный эффект 
- Бластомогенный эффект 
?
У больной 38-ми лет ревматизм в активной фазе. Определение какого лабораторного показателя сыворотки крови имеет диагностическое значение при данной патологии? 
- Креатинин 
+С-реактивный белок 
- Мочевая кислота 
- Мочевина 
- Трансферрин 
?
У новорожденного мальчика при осмотре наружных половых органов обнаружена расщелина мочеиспускательного канала, которая открывается на нижней поверхности полового члена. О какой аномалии развития идёт речь? 
- Эписпадия 
- Крипторхизм 
- Гермафродитизм 
+Гипоспадия 
- Монорхизм 
?
В эксперименте раздражают веточки блуждающего нерва, которые иннервируют сердце. Это привело к тому, что остановилось проведение возбуждение от предсердий до желудочков. Электрофизические изменения в каких структурах являются причиной этого? 
+Атриовентрикулярный узел 
- Синоатриальный узел 
- Пучок Гиса 
- Желудочки 
- Предсердия 
?
У больного снижен синтез вазопрессина, что приводит к полиурии и, как следствие, к выраженной дегидратации организма. В чём заключается механизм развития полиурии? 
+Снижение канальцевой реабсорбции воды 
- Увеличение скорости клубочковой фильтрации 
- Снижение канальцевой реабсорбции белка 
- Снижение канальцевой реабсорбции ионов Na 
- Снижение реабсорбции глюкозы 
?
В баклаборатории при микроскопии мазков из мокроты больного с хроническим легочным заболеванием, окрашенных по Цилю-Нильсену, обнаружены красные палочки. Какое свойство туберкулёзной палочки обнаружено при этом? 
- Спиртоустойчивость 
- Капсулообразование 
+Кислотоустойчивость 
- Щёлочеустойчивость 
- Спорообразование 
?
Для изучения локализации биосинтеза белка в клетках, мышке ввели меченые аминокислоты аланин и триптофан. Около каких органелл будет наблюдаться накопление меченых аминокислот? 
- Гладкая ЭПС 
- Лизосомы 
+Рибосомы 
- Аппарат Гольджи 
- Клеточный центр 
?
Больному хроническим гастритом сделана внутрижелудочная рН-метрия, с помощью которой установлено уменьшение кислотности желудочного сока. Функция каких клеток снижена? 
- Дополнительные клетки 
- Шеечные клетки 
- Эндокриноциты 
+Париетальные экзокриноциты 
- Главные экзокриноциты 
?
У больного 27-ми лет с политравмой (закрытая травма грудной клетки, закрытый перелом правого бедра) через два часа после проведения скелетного вытяжения резко ухудшилось состояние и, на фоне острой лёгочно-сердечной недостаточности, наступила смерть. При гистологическом исследовании кровеносных сосудов лёгких и головного мозга умершего, при окраске суданом III, обнаружены капли оранжевого цвета, которые закупоривают просвет сосудов. Какое осложнение политравмы развилось у больного? 
- Воздушная эмболия 
- Газовая эмболия 
- Микробная эмболия 
+Жировая эмболия 
- Тромбоэмболия 
?
Для ускорения заживления раны слизистой оболочки в ротовой полости больному назначен препарат, который представляет собой термостабильный белок, содержащийся у человека в слезах, слюне, грудном молоке матери, а также его можно обнаружить в свежеснесенном курином яйце. Известно, что он представляет собой фактор естественной резистентности организма и называется: 
+Лизоцим 
- Иманин 
- Интерлейкин 
- Комплемент 
- Интерферон 
?
У женщины, страдающей остеохондрозом, появилась резкая боль в плечевом суставе, которая усиливалась при отведении плеча. Поражение какого нерва может быть причиной этих симптомов? 
- Дорсальный нерв лопатки 
- Подключичный нерв 
- Подлопаточный нерв 
+Подмышечный нерв 
- Грудо-спинной нерв 
?
Студент старательно конспектирует лекцию. Качество конспектирования значительно ухудшилось, когда соседи стали разговаривать. Какой вид торможения условных рефлексов является причиной этого? 
- Запаздывающее 
+Внешнее 
- Запредельное 
- Угасающее 
- Дифференцированное 
?
У человека до травмы гематокритный показатель 40%. Каким он будет через сутки после потери 750 мл крови? 
- 55% 
- 40% 
+30% 
- 45% 
- 50% 
?
У подопытного животного во время эксперимента раздражают периферический отрезок блуждающего нерва. Какие из приведенных изменений будут наблюдаться при этом? 
- Увеличение частоты дыхания 
+Уменьшение частоты сердечных сокращений 
- Увеличение частоты сердечных сокращений 
- Расширение зрачков 
- Расширение бронхов 
?
Женщине 19-ти лет, которая больна первичным сифилисом, назначена комплексная терапия, в состав которой входит бензилпенициллина натриевая соль. Укажите механизм действия этого препарата: 
- Блокада синтеза белков цитоплазмы 
- Блокада синтеза ДНК 
- Блокада тиоловых групп энзимов 
+Блокада синтеза петдидогликанов микробной оболочки 
- Блокада синтеза РНК 
?
При выполнении оперативного вмешательства в области подмышечной впадины хирургу необходимо выделить артериальный сосуд, окружённый пучками плечевого сплетения. Какая это артерия? 
- A.transversa colli 
+A.axillaris 
- A.vertebralis 
- A.profunda brachii 
- A.subscapularis 
?
Больной госпитализирован в стационар с острой сердечно-сосудистой недостаточностью. Какой препарат необходимо назначить больному в данном случае? 
+Коргликон 
- Дигоксин в таблетках 
- Адреналина гидрохлорид 
- Дигитоксин 
- Амиодарон 
?
Комплекс Гольджи выводит вещества из клетки благодаря слитию мембранного мешочка с мембраной клетки. При этом содержимое мешочка выливается наружу. Какой процесс тут проявляется? 
+Экзоцитоз 
- Ни один ответ не верный 
- Эндоцитоз 
- Облегчённая диффузия 
- Активный транспорт 
?
Пациент выздоровел после перенесенной дизентерии Зонне и повторно заразился этим же возбудителем. Как называется такая форма инфекции? 
- Суперинфекция 
+Реинфекция 
- Персистирующая инфекция 
- Хроническая инфекция 
- Рецидив 
?
У больного эссенциальной артериальной гипертензией развился гипертонический криз, что привело к приступу сердечной астмы. Какой механизм сердечной недостаточности является ведущим в данном случае? 
- Абсолютная коронарная недостаточность 
+Перегрузка сердца повышенным сопротивлением 
- Перегрузка сердца увеличенным объёмом крови 
- Нарушение поступления крови к сердцу 
- Повреждение миокарда 
?
У женщины 30-ти лет возникли отёки лица. При обследовании обнаружены протеинурия (5,87 г/л), гипопротеинемия, диспротеинемия, гиперлипидемия. Для какого состояния характерно такое сочетание симптомов? 
- Нефритический синдром 
- Хроническая почечная недостаточность 
- Хронический пиелонефрит 
- Острая почечная недостаточность 
+Нефротический синдром 
?
У пациента цирроз печени. Исследование какого из перечисленных веществ, которые экскретируются мочой, может характеризовать состояние антитоксической функции печени? 
+Гиппуровая кислота 
- Аммонийные соли 
- Мочевая кислота 
- Аминокислоты 
- Креатинин 
?
Верхняя доля правого лёгкого увеличена, серого цвета, безвоздушна, с поверхности разреза стекает мутная жидкость, на плевре много фибринозных плёнок; микроскопически в альвеолах обнаруживается экссудат с присутствием нейтрофилов, десквамированных альвеолоцитов и нитей фибрина. Стенка бронха интактна. Какой наиболее вероятный диагноз? 
- Гриппозная пневмония 
+Крупозная пневмония 
- Абсцесс лёгких 
- Интерстициальная пневмония 
- Очаговая пневмония 
?
Из сыворотки крови человека выделили пять изоферментных форм лактатдегидрогеназы и изучили их свойства. Какое свойство доказывает, что выделены изоферментные формы одного и того же фермента? 
- Одинаковая электрофоретическая подвижность 
- Одинаковые физико-химические свойства 
- Тканевая локализация 
+Катализируют одну и ту же реакцию 
- Одинаковая молекулярная масса 
?
У юноши 16-ти лет после перенесенного заболевания снижена функция синтеза белков в печени вследствие недостатка витамина K. Это может привести к нарушению: 
+Свёртывания крови 
- Образования эритропоэтина 
- Образования антикоагулянтов 
- Осмотического давления крови 
- Скорости оседания эритроцитов 
?
У женщины через 6 месяцев после родов развилось маточное кровотечение. При гинекологическом осмотре в полости матки обнаружена ткань тёмно-красного цвета с множественными полостями, напоминающая "губку". При микроскопическом исследовании опухоли в лакунах крови обнаружены атипичные светлые эпителиальные клетки Лангханса и гигантские клетки синцитиотрофобласта. Что это за опухоль? 
- Аденокарцинома 
- Пузырный занос 
+Хорионэпителиома 
- Плоскоклеточный неороговевающий рак 
- Фибромиома 
?
При стрессе у пожилого человека повысилось артериальное давление. Причиной является активация: 
- Функции гипофиза 
- Парасимпатического ядра блуждающего нерва 
- Функции щитовидной железы 
- Функции коры надпочечников 
+Симпато-адреналовой системы 
?
При прохождении профилактического осмотра у шахтёра врач установил изменения функционального состояния сердца, свидетельствующие о сердечной недостаточности в стадии компенсации. Что из ниже перечисленного является главным подтверждением компенсации деятельности сердца? 
- Увеличение артериального давления 
- Тахикардия 
+Гипертрофия миокарда 
- Цианоз 
- Одышка 
?
Онкологическому больному назначили препарат метотрексат, к которому со временем клетки-мишени опухоли потеряли чувствительность. Экспрессия гена какого фермента при этом изменяется? 
+Дегидрофолатредуктаза 
- Дезаминаза 
- Фолатдекарбоксилаза 
- Тиминаза 
- Фолатоксидаза 
?
Больной отмечает частые поносы, особенно после употребления жирной пищи, потерю массы тела. Лабораторные исследования показали наличие стеатореи; кал гипохолический. Что может быть причиной такого состояния? 
- Недостаток панкреатической липазы 
- Воспаление слизистой оболочки тонкой кишки 
+Обтурация желчных путей 
- Недостаток панкреатической фосфолипазы 
- Несбалансированная диета 
?
Родители для профилактики кишечных инфекций у ребёнка 3-х лет длительно применяли антибиотики. Через месяц состояние ребёнка ухудшилось. В крови - выраженная лейкопения и гранулоцитопения. Какой наиболее вероятный механизм выявленных изменений в крови? 
- Возрастной 
+Миелотоксический 
- Гемолитический 
- Аутоиммунный 
- Перераспределительный 
?
Животному внутривенно ввели концентрированный раствор хлорида натрия, что обусловило снижение реабсорбции ионов натрия в канальцах почек. Вследствие каких изменений секреции гормонов это происходит? 
- Увеличение альдостерона 
+Уменьшение альдостерона 
- Уменьшение натрийуретического фактора 
- Увеличение вазопрессина 
- Уменьшение вазопрессина 
?
У младенца вследствие неправильного кормления возникла выраженная диарея. Одним из основных последствий диареи является экскреция большого количества бикарбоната натрия. Какая форма нарушения кислотно-щелочного баланса имеет место в этом случае? 
+Метаболический ацидоз 
- Метаболический алкалоз 
- Респираторный алкалоз 
- Не будет нарушений кислотно-щелочного баланса 
- Респираторный ацидоз 
?
Мужчина 70-ти лет болеет атеросклерозом сосудов нижних конечностей и ишемической болезнью сердца. При обследовании обнаружено нарушение липидного состава крови. Избыток каких липопротеинов является главным звеном в патогенезе атеросклероза? 
- Промежуточной плотности 
- Высокой плотности 
- Хиломикроны 
- Холестерин 
+Низкой плотности 
?
Ребёнку 6-ти месяцев, болеющему бронхитом, сделана рентгенограмма грудной клетки. Кроме изменений, связанных с бронхами, на R-грамме определяется тень вилочковой железы (тимуса). С чем могут быть связаны эти изменения? 
- Является следствием бронхита 
- Является следствием опухолевого процесса 
- Является следствием воспаления вилочковой железы 
+Для этого возраста указанное состояние является вариантом нормы 
- Является следствием неправильного анатомического расположения 
?
После приёма жирной пищи у больного появляются тошнота и изжога, имеет место стеаторея. Причиной такого состояния может явиться: 
+Недостаток желчных кислот 
- Повышенное выделение липазы 
- Нарушение синтеза фосфолипазы 
- Нарушение синтеза трипсина 
- Недостаток амилазы 
?
Ребёнок 3-х лет с симптомами стоматита, гингивита, дерматита открытых участков кожи был госпитализирован. При обследовании установлено наследственное нарушение транспорта нейтральных аминокислот в кишечнике. Недостаток какого витамина обусловил данные симптомы? 
- Пантотеновая кислота 
+Ниацин 
- Биотин 
- Витамин A 
- Кобаламин 
?
С целью ускорения заживления лучевой язвы был назначен витаминный препарат. Укажите его: 
- Левамизол 
- Преднизолон 
- Ретаболил 
- Метилурацил 
+Ретинола ацетат 
?
У больного с тяжёлым течением респираторной вирусной инфекции появились клинические признаки прогрессирующей сердечной недостаточности, которая привела к смерти больного на 2-й неделе заболевания. На вскрытии сердце со значительным расширением полостей, вялое. Гистологически в миокарде обнаруживается полнокровие микрососудов и диффузная инфильтрация стромы лимфоцитами и гистиоцитами. Укажите наиболее вероятный диагноз: 
- Инфаркт миокарда 
- Острая коронарная недостаточность 
- Кардиомиопатия 
+Миокардит 
- Стенокардия 
?
Юноша 17-ти лет заболел остро, температура тела повысилась до 38,5oC, появились кашель, насморк, слезотечение, выделения из носа. Какое воспаление развилось у юноши? 
+Катаральное 
- Серозное 
- Геморрагическое 
- Фибринозное 
- Гнойное 
?
Изолированная клетка сердца человека автоматически генерирует импульсы возбуждения с частотой 60 раз в минуту. Из какой структуры сердца получена эта клетка? 
- Предсердие 
- Желудочек 
- Атриовентрикулярный узел 
- Пучок Гиса 
+Синоатриальный узел 
?
В инфекционную больницу поступил пациент с клиническими признаками энцефалита. В анамнезе - укус клеща. В реакции торможения гемагглютинации обнаружены антитела против возбудителя клещевого энцефалита в разведении 1:20, что не является диагностическим. Укажите следующие действия врача после получения указанного результата: 
- Исследовать эту же сыворотку 
- Использовать более чувствительную реакцию 
- Отклонить диагноз клещевого энцефалита 
- Повторить исследование с другим диагностикумом 
+Повторить исследование с сывороткой, взятой через 10 дней 
?
Выделяют несколько групп молекулярных механизмов, которые имеют важную роль в патогенезе повреждения клеток, что способствует развитию патологии. Какие процессы обеспечивают протеиновые механизмы повреждения? 
- Осмотическое растяжение мембран 
- Ацидоз 
- Активация фосфолипаз 
- Перекисное окисление липидов 
+Угнетение ферментов 
?
Во время челюстно-лицевой операции в стационаре, врач-стоматолог для премедикации и с целью уменьшения чувства страха, а также для потенцирования действия анестетиков, назначил больному транквилизатор - производное бензодиазепина. Какое из перечисленных средств назначил врач? 
- Аминазин 
- Сульпирид 
+Диазепам 
- Атропина сульфат 
- Дроперидол 
?
Чувствительный нервный ганглий состоит из нейроцитов округлой формы с одним отростком, который на определённом расстоянии от перикариона делится на аксон и дендрит. Как называются такие клетки? 
- Биполярные 
- Аполярные 
- Униполярные 
+Псевдоуниполярные 
- Мультиполярные 
?
Больному с подозрением на диагноз "прогрессирующая мышечная дистрофия" был сделан анализ мочи. Наличие какого соединения в моче подтверждает диагноз? 
- Кальмодулин 
- Коллаген 
- Порфирин 
- Миоглобин 
+Креатин 
?
Кровь, взятую у больного с подозрением на сепсис, посеяли на сахарный бульон. В сахарном бульоне образовался придонный осадок. При пересеве на кровяной агар выросли мелкие, прозрачные, круглые колонии, окруженные зоной гемолиза. В мазке, приготовленном из осадка, определялись граммположительные кокки, располагающиеся в виде длинных цепочек. Какие микроорганизмы присутствуют в крови у этого больного? 
- Сарцины 
- Стафилококки 
- Микрококки 
+Стрептококки 
- Тетракокки 
?
Женщина 45-ти лет болеет раком молочной железы. На левой руке имеются признаки недостаточности лимфатической системы - отёк конечности, увеличение лимфоузла. Какая форма недостаточности лимфообмена наблюдается у больной? 
- Динамическая недостаточность 
- Резорбционная недостаточность 
- - 
+Механическая недостаточность 
- Смешанная недостаточность 
?
У больного обнаружено снижение содержания ионов магния, необходимых для прикрепления рибосом к гранулярной эндоплазматической сети. Известно, что это приводит к нарушению биосинтеза белка. Какой именно этап биосинтеза белка будет нарушен? 
- Репликация 
+Трансляция 
- Активация аминокислот 
- Терминация 
- Транскрипция 
?
С целью дифференциальной диагностики менингитов проводят исследование спинномозговой жидкости. В каком месте люмбальная пункция безопасна? 
- L II - L III 
- Th XII - L I 
- L I - L II 
- L V - S I 
+L III - L IV 
?
Беременной женщине, при постановке на учёт в женскую консультацию, было проведено комплексное исследование на ряд инфекций. В сыворотке крови были обнаружены lgM к вирусу краснухи. О чём свидетельствует такой результат? 
- Женщина здорова 
- О хроническом процессе 
- Обострение хронического процесса 
+О первичном заражении женщины 
- Повторное инфицирование вирусом краснухи 
?
На приём к врачу обратился больной с симметричным дерматитом открытых участков кожи. Из беседы с пациентом установлено, что он питается, в основном, крупами и ест мало мяса, молока и яиц. Дефицит какого витамина является ведущим у данного пациента? 
- Фолиевая кислота 
- Биотин 
+Никотинамид 
- Токоферол 
- Кальциферол 
?
Воспаление барабанной полости (гнойный средний отит) у больного осложнилось воспалением ячеек сосцевидного отростка. Через какую стенку барабанной полости проник гной в ячейки? 
- Латеральная 
+Задняя 
- Верхняя 
- Медиальная 
- Передняя 
?
У больного с подозрением на дифтерию во время бактериоскопического исследования мазка из зева обнаружены палочкообразные бактерии с зёрнами волютина. Какой этиотропный препарат является препаратом выбора в данном случае? 
- Бактериофаг 
- Интерферон 
- Дифтерийный анатоксин 
+Противодифтерийная антитоксическая сыворотка 
- Эубиотик 
?
У животного с недостаточностью аортальных клапанов развилась гипертрофия левого желудочка сердца. В отдельных его участках определяются локальные контрактуры. Накопление какого вещества в миокардиоцитах обусловило контрактуры? 
+Кальций 
- Углекислый газ 
- Калий 
- Молочная кислота 
- Натрий 
?
При гистологическом исследовании тимуса мужчины 40-ка лет, отмечено уменьшение доли паренхиматозных элементов железы, увеличение доли жировой и рыхлой соединительной ткани, обогащение её тимусными тельцами при неизменённой массе органа. Как называется это явление? 
- Атрофия 
+Возрастная инволюция 
- Акцидентальная инволюция 
- Дистрофия 
- Гипотрофия 
?
При микроскопии соскоба с языка, окрашенного по Грамму, обнаружены овальные, круглые, удлинённые цепочки почкующихся клеток тёмно-фиолетового цвета. О возбудителе какого заболевания может идти речь? 
- Актиномикоз 
+Кандидоз 
- Дифтерия 
- Стрептококковая инфекция 
- Стафилококковая инфекция 

