?
У больного хроническим гепатитом обнаружено значительное снижение синтеза и секреции желчных кислот. Какой процесс в наибольшей мере будет нарушен в кишечнике этого больного? 
- Всасывание аминокислот 
- Переваривание углеводов 
- Всасывание глицерина 
+ Эмульгирование жиров 
- Переваривание белков 
?
У новорожденного наблюдается диспепсия после кормления молоком. При замене молока раствором глюкозы симптомы диспепсии исчезают. Недостаточная активность какого фермента наблюдается у новорожденного? 
- Амилаза 
- Мальтаза 
+ Лактаза 
- Сахараза 
- Изомальтаза 
?
Основная масса азота из организма выводится в виде мочевины. Снижение активности какого фермента в печени приводит к торможению синтеза мочевины и накоплению аммиака в крови и тканях? 
- Пепсин 
- Аспартатаминотрансфераза 
- Уреаза 
+ Карбамоилфосфатсинтаза 
- Амилаза 
?
В коже обнаружена плотная, подвижная, чётко отграниченная от окружающих тканей опухоль. На разрезе она белого цвета, представлена волокнистой тканью. Микроскопически: хаотически переплетённые коллагеновые волокна, клеток мало. Что это за опухоль? 
- Десмоид 
- Дерматофиброма 
- Миома 
- Гистиоцитома 
+ Фиброма 
?
При определении энергозатрат организма человека установлено, что дыхательный коэффициент равен 1,0. Это означает, что в клетках исследуемого преимущественно окисляются: 
- Углеводы и жиры 
- Жиры 
+ Углеводы 
- Белки и углеводы 
- Белки 
?
На вскрытии тела умершего от почечной недостаточности, который в течение последних 5-ти лет болел бронхоэктатической болезнью, обнаружены увеличенные в размерах почки плотной консистенции с утолщённым корковым слоем белого цвета и сальным блеском. О каком заболевании почек можно думать? 
+ Вторичный амилоидоз 
- Гломерулонефрит 
- - 
- Хронический пиелонефрит 
- Некротический нефроз 
?
У животного увеличен тонус мышц-разгибателей. Это является следствием усиленной передачи информации к мотонейронам спинного мозга по следующим нисходящим путям: 
- Медиальные кортикоспинальные 
+ Вестибулоспинальные 
- Ретикулоспинальные 
- Руброспинальные 
- Латеральные кортикоспинальные 
?
У ребёнка 10-ти лет поставлена проба Манту (с туберкулином). Через 48 часов на месте введения туберкулина появилась папула размером до 8 мм в диаметре. Какой тип реакции гиперчувствительности развился после введения туберкулина? 
+ Реакция гиперчувствительности IV типа 
- Реакция типа сывороточной болезни 
- Реакция типа феномен Артюса 
- Реакция гиперчувствительности ІІ типа 
- Атопическая реакция 
?
У больного сифилисом при лечении препаратами висмута появились серые пятна на слизистой оболочке ротовой полости и симптомы нефропатии. Какое средство целесообразно применить у пациента для лечения отравления препаратами висмута? 
- Налоксон 
+ Унитиол 
- Метиленовый синий 
- Налорфин 
- Бемегрид 
?
На рентгенограмме почек при пиелографии врач обнаружил почечную лоханку, в которую непосредственно впадали малые чашечки (большие отсутствовали). Какую форму мочевыводящих путей почки обнаружил врач? 
+ Эмбриональная 
- Фетальная 
- Деревообразная 
- Зрелая 
- Ампулярная 
?
У мужчины 65-ти лет развился гнойный абсцесс на шее. Выделена культура граммположительных кокков, которая обладает плазмокоагулазной активностью. Скорее всего, это: 
- Staphylococcus saprophyticus 
+ Staphylococcus aureus 
- Streptococcus pyogenes 
- Staphylococcus epidermidis 
- - 
?
Установлено, что агглютинацию эритроцитов крови реципиента вызвали стандартные сыворотки I и II групп и не вызвали - сыворотка III группы и антирезусная сыворотка. Кровь какой группы по системам AB0 и резус можно переливать реципиенту? 
+ B, ? (III) Rh- 
- AB (IV), Rh+ 
- A, ? (II) Rh- 
- AB (IV), Rh- 
- 0, ?,?, (I) Rh+ 
?
У ребёнка 2-х лет обнаружено отставание в физическом развитии, частые пневмонии. Установлен диагноз - незаращение артериального протока. Сообщение каких кровеносных сосудов вызвало нарушение гемодинамики? 
- Верхняя полая вена и легочный ствол 
- Верхняя полая вена и аорта 
- Легочный ствол и легочные вены 
- Аорта и легочные вены 
+ Аорта и легочный ствол 
?
Во время полового созревания клетки мужских половых желез начинают продуцировать мужской половой гормон тестостерон, который обусловливает появление вторичных половых признаков. Какие клетки мужских половых желез продуцируют этот гормон? 
- Поддерживающие клетки 
- Сперматозоиды 
+ Клетки Лейдига 
- Сустеноциты 
- Клетки Сертоли 
?
У новорожденного на пелёнках обнаружены тёмные пятна, свидетельствующие об образовании гомогентизиновой кислоты. С нарушением обмена какого вещества это связано? 
+ Тирозин 
- Холестерин 
- Метионин 
- Галактоза 
- Триптофан 
?
После черепно-мозговой травмы у больного наблюдается потеря возможности производить знакомые до травмы сложно-координированные движения (апраксия). В какой области коры больших полушарий наиболее вероятно локализуется повреждение? 
- Gyrus lingualis 
- Gyrus parahippocampalis 
- Gyrus paracentralis 
- Gyrus angularis 
+ Gyrus supramarginalis
?
У больного наблюдается ухудшение сумеречного зрения. Какой из витаминных препаратов следует назначить пациенту? 
+ Ретинола ацетат 
- Цианокобаламин 
- Пиридоксина гидрохлорид 
- Кислота никотиновая 
- Кислота аскорбиновая 
?
Больной с хроническим гиперацидным гастритом для устранения изжоги использует антацидное средство, после приёма которого отмечает улучшение, однако вместе с тем возникает чувство распирания в желудке. Какой из приведенных препаратов мог вызвать указанный побочный эффект? 
- Пепсин 
- Алюминия гидроокись 
+ Натрия гидрокарбонат 
- Магния окись 
- Магния трисиликат 
?
У мужчины 45-ти лет после значительной психоэмоциональной нагрузки внезапно появилась сжимающая боль в области сердца с иррадиацией в левую руку, шею, под левую лопатку. Лицо стало бледным, покрылось холодным потом. Нитроглицерин купировал приступ боли. Какой процесс развился у больного? 
- Перфорация язвы желудка 
- Инфаркт миокарда 
- Психогенный шок 
- Инсульт 
+ Стенокардия 
?
Больной обратился к врачу с жалобами на ригидность мышц, скованность движений, постоянный тремор рук. Установлен диагноз: болезнь Паркинсона. Какой препарат наиболее рационально назначить? 
- Дифенин 
- Сибазон 
- Этосуксимид 
+ Леводопа 
- Фенобарбитал 
?
У больного дизентерией при колоноскопии обнаружено, что слизистая оболочка толстой кишки гиперемирована, отёчна, её поверхность покрыта серо-зелёными плёнками. Назовите морфологическую форму дизентерийного колита: 
- Язвенный 
- Гнойный 
- Некротический 
- Катаральный 
+ Фибринозный 
?
У больного с частыми кровотечениями из внутренних органов и слизистых оболочек обнаружены пролин и лизин в составе коллагеновых волокон. Из-за отсутствия какого витамина нарушено их гидроксилирование? 
- Витамин K 
- Тиамин 
- Витамин A 
- Витамин E 
+ Витамин C 
?
Депрессии и эмоциональные расстройства являются следствием недостатка в головном мозге норадреналина, серотонина и других биогенных аминов. Увеличения их содержания в синапсах можно достичь за счёт антидепрессантов, которые тормозят такой фермент: 
- Оксидаза D-аминокислот 
- Диаминооксидаза 
- Фенилаланин-4-монооксигеназа 
- Оксидаза L-аминокислот 
+ Моноаминооксидаза 
?
На аутопсии умершего от гриппа мужчины отмечено, что сердце несколько увеличено в размерах, пастозно, на разрезе миокард тусклый, с крапом. Микроскопически: в миокарде на всём протяжении признаки паренхиматозной жировой и гидропической дистрофии, строма отёчна, со скудной макрофагально-лимфоцитарной инфильтрацией, сосуды полнокровны; периваскулярно - петехиальные кровоизлияния. Какой вид миокардита развился в данном случае? 
+ Серозный диффузный 
- Гнойный 
- Серозный очаговый 
- Гранулематозный 
- Промежуточный пролиферативный 
?
В генетическую консультацию обратилась семейная пара, в которой мужчина болеет инсулинозависимым диабетом, а женщина здорова. Какая вероятность появления инсулинозависимого диабета у ребёнка этих супругов? 
- 100% 
- 50% 
- Ниже, чем в популяции 
+ Больше, чем в популяции 
- Такая же, как в популяции 
?
При санитарно-бактериологическом исследовании воды методом мембранных фильтров обнаружены две красные колонии на мембранном фильтре (среда Эндо), через который пропустили 500 мл исследуемой воды. Рассчитайте коли-индекс и коли-титр исследуемой воды: 
- 250 и 4 
- 2 и 500 
- 500 и 2 
- 250 и 2 
+ 4 и 250 
?
Охлаждение тела человека в воде происходит значительно быстрее, чем на воздухе. Какой путь теплоотдачи в воде значительно эффективнее? 
- Теплоизлучение 
- Испарение пота 
- Конвекция 
+ Теплопроведение 
- - 
?
После травмы больной не может разогнуть руку в локтевом суставе. Нарушение функции какой из основных мышц может обусловить это? 
- m. levator scapulae 
+ m. triceps brachii 
- m. teres major 
- m. subscapularis 
- m. infraspinatus 
?
У больного через сутки после аппендэктомии в крови определяется нейтрофильный лейкоцитоз с регенеративным сдвигом. Какой наиболее вероятный механизм развития лейкоцитоза в данном случае? 
+ Усиление лейкопоэза 
- Перераспределение лейкоцитов в организме 
- Замедление миграции лейкоцитов в ткани 
- Замедление разрушения лейкоцитов 
- Усиление лейкопоэза и замедление миграции лейкоцитов в ткани 
?
По ходу слухового нерва у молодой женщины обнаружена опухоль в виде узла до 3 см в диаметре, мягко-эластической консистенции, розово-белого цвета, однородная. Микроскопически опухоль содержит пучки клеток с овальными ядрами. Клеточно-волокнистые пучки формируют ритмичные структуры, образованные параллельными рядами, правильно ориентированными клетками, расположенными в виде частокола, между которыми находится бесклеточная гомогенная зона (тельца Верокаи). Что это за опухоль? 
+ Невринома 
- Ганглионейробластома 
- Злокачественная невринома 
- Ганглионеврома 
- Нейробластома 
?
Мужчина с колотой раной в области четырёхстороннего отверстия обратился к врачу. При обследовании обнаружено, что потерпевший не может отвести руку от туловища. Какой нерв, наиболее вероятно, повреждён? 
- n. radialis 
+ n. axillaris 
- n. ulnaris 
- n. medianus 
- n. subclavius 
?
В клинической практике для лечения туберкулёза используют препарат изониазид - антивитамин, который способен проникать в туберкулёзную палочку. Туберкулостатический эффект обусловлен нарушением процессов репликации, окислительно-восстановительных реакций, благодаря образованию ложного кофермента с: 
- ТДФ 
+ НАД 
- ФАД 
- КоQ 
- ФМН 
?
Ребёнок 9-ти месяцев питается искусственными смесями, не сбалансированными по содержанию витамина B6. У ребёнка наблюдаются пеллагроподобный дерматит, судороги, анемия. Развитие судорог может быть связано с нарушением образования: 
- ДОФА 
+ ГАМК 
- Серотонина 
- Гистамина 
- Дофамина 
?
В баклаборатории при микроскопии мазков из мокроты больного с хроническим легочным заболеванием, окрашенных по Цилю-Нильсену, обнаружены красные палочки. Какое свойство туберкулёзной палочки обнаружено при этом? 
- Капсулообразование 
- Щёлочеустойчивость 
- Спорообразование 
- Спиртоустойчивость 
+ Кислотоустойчивость 
?
Продуктами гидролиза и модификации некоторых белков являются биологически активные вещества - гормоны. Из какого из приведенных белков в гипофизе образуются липотропин, кортикотропин, меланотропин и эндорфины? 
- Нейроальбумин 
- Нейроглобулин 
- Тиреоглобулин 
+ Проопиомеланокортин (ПОМК) 
- Нейростромин 
?
Онкологическому больному назначили препарат метотрексат, к которому со временем клетки-мишени опухоли потеряли чувствительность. Экспрессия гена какого фермента при этом изменяется? 
+ Дегидрофолатредуктаза 
- Фолатдекарбоксилаза 
- Фолатоксидаза 
- Дезаминаза 
- Тиминаза 
?
В жизненном цикле клетки происходит процесс самоудвоения ДНК. В результате этого однохроматидные хромосомы становятся двухроматидными. В какой период клеточного цикла наблюдается это явление? 
- G1 
- G2 
- G0 
- M 
+ S 
?
Стоматолог при осмотре полости рта обнаружил на границе средней и задней трети спинки языка воспалённые сосочки. Какие сосочки языка воспалились? 
- Papillae conicae 
- Papillae filiformes 
- Papillae foliatae 
+ Papillae vallatae 
- Papillae fungiformes 
?
С целью предупреждения отторжения трансплантанта после пересадки органов обязательным является проведение курса гормонотерапии с целью иммуносупрессии. Какие гормоны используют с этой целью? 
- Половые гормоны 
- Тиреоидные 
- Катехоламины 
- Минералокортикоиды 
+ Глюкокортикоиды 
?
В патогистологическую лабораторию доставлен червеобразный отросток толщиной до 2,0 см. Серозная оболочка его тусклая, утолщённая, покрыта жёлто-зелёными плёночными наслоениями. Стенка вялая, серо-красная. Просвет отростка расширен, заполнен жёлто-зелёными массами. При гистологическом исследовании обнаружено, что стенка инфильтрирована нейтрофилами. Определите заболевание аппендикса: 
- Острый простой аппендицит 
- Острый поверхностный аппендицит 
- Острый гангренозный аппендицит 
+ Острый флегмонозный аппендицит 
- Хронический аппендицит 
?
Мать обратилась к врачу по поводу того, что у ребёнка 5-ти лет под действием солнечных лучей на коже появляются эритемы, везикулярная сыпь, кожный зуд. Лабораторные исследования обнаружили уменьшение содержания железа в сыворотке крови, увеличение выделения с мочой уропорфириногена І. Наиболее вероятной наследственной патологией у ребёнка является: 
- Копропорфирия 
- Печёночная порфирия 
- Метгемоглобинемия 
- Интермиттирующая порфирия 
+ Эритропоэтическая порфирия 
?
У женщины родился мёртвый ребёнок с многими пороками развития. Какое протозойное заболевание могло обусловить внутриутробную смерть? 
- Лейшманиоз 
- Лямблиоз 
+ Токсоплазмоз 
- Малярия 
- Амебиаз 
?
К врачу обратилась женщина 32-х лет с жалобами на отсутствие лактации после рождения ребёнка. Дефицитом какого гормона можно объяснить данное нарушение? 
- Соматотропин 
- Тиреокальцитонин 
+ Пролактин 
- Вазопрессин 
- Глюкагон 
?
На микропрепарате подчелюстной слюнной железы вокруг концевых отделов и выводящих протоков различаются корзинкообразные клетки, которые охватывают основания сероцитов и называются миоэпителиоцитами. К какой ткани принадлежат эти клетки? 
+ Мышечная 
- Рыхлая волокнистая соединительная 
- Соединительная со специальными свойствами 
- Нервная 
- Эпителиальная 
?
Больному с переломом конечности необходимо назначить препарат из группы миорелаксантов деполяризующего типа действия для проведения недлительного хирургического вмешательства. Что это за средство? 
-A. Атропина сульфат 
- Пентамин 
+ Дитилин 
- Цититон 
- Тубокурарина хлорид 
?
У больного с клиническими признаками иммунодефицита проведены иммунологические исследования. Обнаружено значительное снижение количества клеток, образующих розетки с эритроцитами барана. Какой вывод следует сделать на основании данных анализа? 
- Снижение уровня натуральных киллеров (NK-клеток) 
+ Снижение уровня T-лимфоцитов 
- Снижение уровня системы комплемента 
- Снижение уровня B-лимфоцитов 
- Недостаточность клеток-эффекторов гуморального иммунитета 
?
Пациент страдает геморрагическим синдромом, что проявляется частыми носовыми кровотечениями, посттравматическими и спонтанными внутрикожными и внутрисуставными кровоизлияниями. После лабораторного исследования была диагностирована гемофилия В. Дефицит какого фактора свёртывания крови обусловливает данное заболевание? 
- VII 
+ IX 
- VIII 
- XI 
- V 
?
Больному, перенесшему инфаркт миокарда, назначена ацетилсалициловая кислота по 75 мг ежедневно. С какой целью назначен препарат? 
- Уменьшение воспаления 
- Уменьшение боли 
- Расширение коронарных сосудов 
+ Уменьшение агрегации тромбоцитов 
- Снижение температуры 
?
Достаточно часто причиной приобретённых иммунодефицитов является инфекционное поражение организма, при котором возбудители непосредственно размножаются в клетках иммунной системы и разрушают её. Выберите среди перечисленных те заболевания, при которых имеет место вышеуказанное: 
- Ку-лихорадка, сыпной тиф 
- Туберкулёз, микобактериоз 
- Дизентерия, холера 
- Полиомиелит, гепатит А 
+ Инфекционный мононуклеоз, СПИД 
?
Человек заболел пеллагрой. При опросе стало известно, что в течение длительного времени он питался преимущественно кукурузой, мало употреблял мяса. Дефицит какого вещества в кукурузе обусловил развитие заболевания? 
- Гистидин 
- Тирозин 
- Пролин 
- Аланин 
+ Триптофан 
?
Отдыхая на даче, мальчик нашёл паука с такими морфологическими особенностями: длина - 2 см, круглое брюшко чёрного цвета, на спинной стороне которого видны красные пятнышки в два ряда, четыре пары членистых конечностей покрыты мелкими чёрными волосками. Определите данное членистоногое: 
- Тарантул 
- Фаланги 
+ Каракурт 
- Клещ 
- Скорпион 
?
При анализе ЭКГ человека установлено, что в стандартных отведениях от конечностей зубцы T положительны, их амплитуда и длительность нормальны. Правильным является вывод, что в желудочках сердца нормально происходит такой процесс: 
- Возбуждение 
- Деполяризация 
- Сокращение 
- Расслабление 
+ Реполяризация 
?
Мать обнаружила у 5-летней дочки на перианальных складках белых "червячков", которые вызывали у ребёнка зуд и беспокойство, и доставила их в лабораторию. При осмотре врач увидел белых гельминтов 0,5-1 см длиной, нитевидной формы с заострёнными концами, у некоторых они были закручены. Какой наиболее вероятный диагноз? 
+ Энтеробиоз 
- Аскаридоз 
- Дифилоботриоз 
- Описторхоз 
- Тениоз 
?
У мужчины 60-ти лет наблюдается ослабление перистальтики кишечника. Какой из указанных пищевых продуктов будет наиболее стимулировать перистальтику? 
- Сало 
+ Чёрный хлеб 
- Белый хлеб 
- Чай 
- Мясо 
?
У человека вследствие длительного голодания скорость клубочковой фильтрации увеличилась на 20%. Наиболее вероятной причиной изменений фильтрации в указанных условиях является: 
- Увеличение коэффициента фильтрации 
+ Уменьшение онкотического давления плазмы крови 
- Увеличение почечного кровотока 
- Увеличение проницаемости почечного фильтра 
- Увеличение системного артериального давления 
?
При длительном использовании препарата у больного могут иметь место остеопороз, эрозии слизистой желудка, гипокалиемия, задержка натрия и воды в организме, уменьшение содержания кортикотропина в крови. Укажите этот препарат: 
- Дигоксин 
- Резерпин 
- Гипотиазид 
+ Преднизолон 
- Индометацин 
?
У мужчины, болеющего остеохондрозом, появилась резкая боль в мышцах живота (боковых и передних). При объективном обследовании врач констатировал повышенную болевую чувствительность кожи подчревной области. Поражение какого нерва могло обусловить эту боль? 
- Седалищный 
- Бедренный 
- Запирательный 
+ Подвздошно-подчревный 
- Полово-бедренный 
?
У больного поперечный разрыв спинного мозга ниже VІ грудного сегмента. Как вследствие этого изменится дыхание? 
+ Существенно не изменится 
- Станет более редким 
- Станет более частым 
- Станет более глубоким 
- Остановится 
?
У человека, который вращается на карусели, увеличились частота сердечных сокращений, потовыделение, появилась тошнота. С раздражением каких рецепторов, прежде всего, это связано? 
- Вестибулярные отолитовые 
- Проприорецепторы 
+ Вестибулярные ампулярные 
- Зрительные 
- Слуховые 
?
Пациентке с высокой степенью ожирения в качестве пищевой добавки рекомендован карнитин для улучшения "сжигания" жира. Какое непосредственное участие принимает карнитин в процессе окисления жиров? 
- Участвует в одной из реакций бета-окисления ВЖК 
- Транспорт ВЖК из жировых депо в ткани 
- Активация внутриклеточного липолиза 
+ Транспорт ВЖК из цитозоля в митохондрии 
- Активация ВЖК 
?
Вследствие действия электрического тока на возбудимую клетку возникла деполяризация её мембраны. Вход каких ионов через мембрану в клетку сыграл основную роль в развитии деполяризации? 
- Ca2+ 
- K+ 
+ Na+ 
- HCO3- 
- Cl- 
?
После облучения у человека появилось большое количество мутантных клеток. Через некоторое время большинство из них были распознаны и уничтожены клетками иммунной системы, а именно: 
- Плазмобластами 
+T-лифоцитами-киллерами 
- T-лимфоцитами-супрессорами 
- Стволовыми клетками 
- B-лимфоцитами 
?
К врачу обратился студент с просьбой назначить препарат для лечения аллергического ринита, который возник у него во время цветения липы. Какое средство можно использовать? 
- Амброксол 
- Лозартан 
- Норадреналина гидротартрат 
- Анаприлин 
+ Лоратадин 
?
На вскрытии тела женщины 49-ти лет, умершей от хронической почечной недостаточности, обнаружено: почки уплотнены, уменьшены, пёстрые, с участками кровоизлияний. Микроскопически: в ядрах эпителия канальцев гематоксилиновые тельца, утолщение базальных мембран капилляров клубочков, которые имеют вид проволочных петель, кое-где в капиллярах - гиалиновые тромбы и очаги фибриноидного некроза. Какой наиболее вероятный диагноз? 
- Ревматизм 
+ Системная красная волчанка 
- Артериосклеротический пневмосклероз 
- Атеросклеротический нефросклероз 
- Амилоидоз 
?
У мертворожденного ребёнка кожа утолщена, напоминает панцирь черепахи, ушные раковины недоразвиты. Гистологически в коже: избыточное ороговение, атрофия зернистого слоя эпидермиса, отсутствуют воспалительные изменения. Какое заболевание наиболее вероятно? 
- Ксеродермия 
+ Ихтиоз 
- Дерматомиозит 
- Эритроплакия 
- Лейкоплакия 
?
К гинекологу обратилась женщина 28-ми лет по поводу бесплодия. При обследовании обнаружено: недоразвитые яичники и матка, нерегулярный менструальный цикл. При исследовании полового хроматина в большинстве соматических клеток обнаружено 2 тельца Барра. Какая хромосомная болезнь наиболее вероятна? 
- Синдром Патау 
- Синдром Шерешевского-Тернера 
- Синдром Эдвардса 
+ Синдром трипло-X 
- Синдром Клайнфельтера 
?
В эксперименте на животном осуществили перерезку блуждающих нервов с обеих сторон. Как при этом изменится характер дыхания? 
- Станет глубоким и частым 
- Дыхание не изменится 
- Станет поверхностным и частым 
- Станет поверхностным и редким 
+ Станет глубоким и редким 
?
У женщины 62-х лет развилась катаракта (помутнение хрусталика) на фоне сахарного диабета. Какой тип модификации белков имеет место при диабетической катаракте? 
+ Гликозилирование 
- Метилирование 
- Фосфорилирование 
- Ограниченный протеолиз 
- АДФ-рибозилирование 
?
Больной 50-ти лет обратился в клинику с жалобами на общую слабость, потерю аппетита, аритмию сердца. Наблюдается гипотония мышц, вялые параличи, ослабление перистальтики кишечника. Причиной такого состояния может быть: 
- Гиперкалиемия 
- Гипофосфатемия 
+ Гипокалиемия 
- Гипопротеинемия 
- Гипонатриемия 
?
В микропрепарате, изготовленном из пунктата регионарного лимфоузла больного, окрашенном по Романовскому-Гимзе, врач обнаружил тонкие микроорганизмы с 12-14 равномерными завитками с острыми концами, длиной 10-13 мкм бледно-розового цвета. О возбудителе какой инфекционной болезни может идти речь в данном случае? 
- Лейшманиоз 
- Трипаносомоз 
- Возвратный тиф 
+ Сифилис 
- Лептоспироз 
?
В медико-генетическую консультацию обратились супруги с вопросом о вероятности рождения у них детей, больных гемофилией. Супруги здоровы, но отец жены болен гемофилией. В этой семье гемофилией могут заболеть: 
- Сыновья и дочери 
- Только дочери 
- Половина дочерей 
- Все дети 
+ Половина сыновей 
?
Младенец отказывается от кормления грудью, возбудим, дыхание неритмичное, моча имеет запах "пивной закваски" или "кленового сиропа". Врождённый дефект какого фермента вызвал данную патологию? 
- Аспартатаминотрансфераза 
- Глюкозо-6-фосфатдегидрогеназа 
- УДФ-глюкуронилтрансфераза 
+ Дегидрогеназа разветвлённых альфа-кетокислот 
- Глицеролкиназа 
?
Для решения вопроса ретроспективной диагностики перенесенной бактериальной дизентерии было назначено серологическое исследование сыворотки крови с целью установления титра антител к шигеллам. Какую из перечисленных реакций целесообразно использовать для этого? 
- Связывания комплемента 
- Бактериолиз 
- Гемолиз 
- Преципитация 
+ Пассивная гемагглютинация 
?
У больной при профилактическом обследовании на медиальной стенке левой подмышечной впадины обнаружен увеличенный лимфоузел метастатического происхождения. Укажите наиболее вероятную локализацию первичной опухоли: 
- Поднижнечелюстная слюнная железа 
- Лёгкое 
+ Молочная железа 
- Желудок 
- Щитовидная железа 
?
При гинекологическом осмотре женщины 30-ти лет на шейке матки обнаружены ярко-красные блестящие пятна, которые при касании легко кровоточат. На биопсии: кусочек шейки матки покрыт цилиндрическим эпителием с сосочковыми выростами, в толщине ткани разрастания желез. Какая патология шейки матки обнаружена? 
- Железистая гиперплазия 
- Эндоцервицит 
- Истинная эрозия 
+ Псевдоэрозия 
- Лейкоплакия 
?
У больной бронхиальной астмой вирусное инфицирование спровоцировало астматический статус со смертельным исходом. При гистологическом исследовании лёгких обнаружено: спазм и отёк бронхиол, в их стенках выражена инфильтрация лимфоцитами, эозинофилами и другими лейкоцитами, а также дегрануляция лаброцитов. Какой механизм гиперчувствительности лежит в основе описанных изменений? 
- Воспалительный 
- Иммунокомплексный 
- Аутоиммунный 
- Иммунообусловленный клеточный цитолиз 
+ Реагиновая реакция 
?
У человека нормальная чувствительность кожи пальца, но он не ощущает наличия на нём обручального кольца. Какой процесс, вызванный влиянием кольца, является причиной этого? 
- Нарушение кровообращения 
- Нарушение структуры рецепторов 
- Нарушение структуры эпидермиса 
- Развитие фиброзной ткани 
+ Адаптация рецепторов 
?
У больного 44-х лет на ЭКГ обнаружены признаки гипертрофии обоих желудочков и правого предсердия. Диагностирована недостаточность трехстворчатого клапана. Какой патогенетический вариант нарушения функции сердца имеет место при этой недостаточности? 
+ Перегрузка сердца объёмом 
- Коронарная недостаточность 
- Первичная миокардиальная недостаточность 
- Тампонада сердца 
- Перегрузка сердца сопротивлением 
?
В гистологическом препарате паренхима органа представлена лимфоидной тканью, которая образует лимфатические узелки; последние располагаются диффузно и содержат центральную артерию. Какое анатомическое образование имеет такое морфологическое строение? 
+ Селезёнка 
- Тимус 
- Красный костный мозг 
- Лимфатический узел 
- Миндалина 
?
Мужчина, страдающий наследственной болезнью, женился на здоровой женщине. У них было 5 детей, три девочки и два мальчика. Все девочки наследовали болезнь отца. Какой тип наследования этого заболевания? 
- Аутосомно-доминантный 
+ Доминантный, сцепленный с X-хромосомой 
- Аутосомно-рецессивный 
- Сцепленный с Y-хромосомой 
- Рецессивный, сцепленный с X-хромосомой 
?
При подготовке к удалению зуба стоматолог порекомендовал пациенту с целью профилактики кровотечения принимать препарат. Какое средство было рекомендовано? 
- Аспаркам 
- Гепарин 
- Димедрол 
- Магния сульфат 
+ Викасол 
?
У больного микросфероцитарной гемолитической анемией (болезнь Минковского-Шоффара), вследствие повышения проницаемости мембраны эритроцитов, в клетку поступают ионы натрия и вода. Эритроциты приобретают форму сфероцитов и легко разрушаются. Какой ведущий механизм повреждения эритроцитов имеет место в данном случае? 
- Кальциевый 
- Нуклеиновый 
+ Электролитно-осмотический 
- Протеиновый 
- Ацидотический 
?
Больной с язвенной болезнью желудка принимал антацидный препарат альмагель. Для лечения острого бронхита ему назначили антибиотик метициклин. Однако в течение 5-ти дней температура не снизилась, кашель и характер мокроты не изменились. Врач пришёл к выводу о несовместимости лекарств при их взаимодействии. О каком виде несовместимости лекарств идёт речь? 
- Прямой антагонизм 
- Фармацевтическая 
+ Фармакокинетическая на этапе всасывания 
- Фармакодинамическая 
- Фармакокинетическая на этапе биотрансформации 
?
У юноши 20-ти лет, спустя 2 недели после перенесенной лакунарной ангины, появились жалобы на общую слабость, отёки под глазами. После обследования больному поставлен диагноз: острый гломерулонефрит. Какие патологические изменения в составе мочи наиболее вероятны? 
- Пиурия 
- Цилиндрурия 
+ Протеинурия 
- Наличие свежих эритроцитов 
- Натрийурия 
?
У больного, поступившего в хирургическое отделение с признаками острого аппендицита, обнаружены следующие изменения белой крови: общее количество лейкоцитов – 16*109/л. Лейкоцитарная формула: б.- 0, э.- 2%, ю.- 2%, п.- 8%, с.- 59%, л.- 25%, м.- 4%. Как классифицируются описанные изменения? 
- Лейкемоидная реакция по нейтрофильному типу 
+ Нейтрофилия с регенеративным сдвигом влево 
- Нейтрофилия со сдвигом вправо 
- Нейтрофилия с дегенеративным сдвигом влево 
- Нейтрофилия с гиперрегенеративным сдвигом влево 
?
У больного 70-ти лет атеросклероз осложнился тромбозом нижних конечностей, возникла гангрена пальцев левой стопы. Начало тромбообразования, наиболее вероятно, связано с: 
- Превращением фибриногена в фибрин 
- Снижением синтеза гепарина 
+ Адгезией тромбоцитов 
- Активацией протромбиназы 
- Превращением протромбина в тромбин 
?
Во время игры в волейбол спортсмен после прыжка приземлился на наружный край стопы. Возникла острая боль в голеностопном суставе, активные движения в нём ограничены, пассивные - в полном объёме, но болезненные. Затем развилась припухлость в области внешней щиколотки, кожа покраснела, стала теплее на ощупь. Какой вид расстройства периферического кровообращения развился в данном случае? 
- Стаз 
- Эмболия 
+ Артериальная гиперемия 
- Тромбоз 
- Венозная гиперемия 
?
У мужчины после гипертонического криза отмечается отсутствие произвольных движений в правых руке и ноге, тонус мышц в этих конечностях повышен. Какой вид расстройства двигательной функции наблюдается в данном случае? 
- Центральный парез 
- Периферический паралич 
+ Центральный паралич 
- Рефлекторный парез 
- Периферический парез 
?
Человек находится в среде с температурой 38oC и относительной влажностью воздуха 50%. Какие пути теплоотдачи обусловливают поддержание постоянной температуры ядра тела при этих условиях? 
- Конвекция 
- Теплопроведение 
- Радиация 
- Конвекция и проведение 
+ Испарение 
?
В кардиологическое отделение поступил больной с инфарктом миокарда. Для купирования боли было решено потенцировать действие фентанила нейролептиком. Какой из перечисленных нейролептиков наиболее пригоден для проведения нейролептанелгезии? 
- Галоперидол 
+ Дроперидол 
- Аминазин 
- Сульпирид 
- Трифтазин 
?
При диспансерном обследовании мальчику 7-ми лет установлен диагноз - дальтонизм. Родители здоровы, цветное зрение у них в норме, но у дедушки по материнской линии такая же аномалия. Какой тип наследования этой аномалии? 
+ Рецессивный, сцепленный с полом 
- Доминантный, сцепленный с полом 
- Аутосомно-рецессивный 
- Аутосомно-доминантный 
- Неполное доминирование 
?
У больной 53-х лет в результате тупой травмы живота диагностирован разрыв печени. В каком анатомическом образовании соберётся излившаяся кровь? 
- Левый брыжеечный синус 
+ Прямокишечно-маточное углубление 
- Сальниковая сумка 
- Пузырно-маточное углубление 
- Правый брыжеечный синус 
?
При отравлении препаратом у пациента наблюдалась сухость слизистой оболочки рта и расширение зрачков. С каким влиянием связано действие этого препарата? 
- Стимуляция M-холинорецепторов 
+ Блокада M-холинорецепторов 
- Блокада адренорецепторов 
- Стимуляция H-холинорецепторов 
- Стимуляция адренорецепторов 
?
Больной поступил в отделение с приступом удушья, который обусловлен спазмом гладкой мускулатуры дыхательных путей. Назовите отделы воздухоносных путей, изменение состояния которых, в основном, вызвало данный приступ: 
- Респираторный отдел 
- Конечные бронхиолы 
- Бронхи крупного калибра 
- Бронхи среднего калибра 
+ Бронхи малого калибра 
?
В эксперименте раздражают веточки блуждающего нерва, которые иннервируют сердце. Это привело к тому, что остановилось проведение возбуждение от предсердий к желудочкам. Электрофизические изменения в каких структурах являются причиной этого? 
- Пучок Гиса 
- Предсердия 
- Желудочки 
+ Атриовентрикулярный узел 
- Синоатриальный узел 
?
В кардиологическое отделение поступил больной ишемической болезнью сердца. Для профилактики приступов стенокардии назначен препарат из группы ?-адреноблокаторов. Назовите этот препарат: 
- Окситоцин 
- Морфина гидрохлорид 
- Фуросемид 
+ Метопролол 
- Атропина сульфат 
?
В реанимационное отделение поступил мужчина с ранением задней области шеи (regio nuchae). Какая из мышц тела занимает эту область? 
- m. latissimus dorsi 
+ m. trapezius 
- m. rhomboideus minor 
- m. scalenus anterior 
- m. sternocleidomastoideus 
?
Пострадавший доставлен в хирургическое отделение с проникающим ранением в левой боковой области живота. Какой отдел толстой кишки, наиболее вероятно, повреждён? 
- Colon transverses 
- Colon ascendens 
- Caecum 
+ Colon descendens 
- Rectum 
?
У пациента после переливания 200 мл крови повысилась температура тела до 37,9oC. Какое из приведенных веществ наиболее вероятно привело к повышению температуры? 
- Интерлейкин-2 
- Интерлейкин-4 
+ Интерлейкин-1 
- Фактор некроза опухолей 
- Интерлейкин-3 
?
На переход из горизонтального положения в вертикальное система кровообращения отвечает развитием рефлекторной прессорной реакции. Что из приведенного является её обязательным компонентом? 
- Уменьшение частоты сердечных сокращений 
- Уменьшение объёма циркулирующей крови 
- Системное расширение артериальных сосудов сопротивления 
+ Системное сужение венозных сосудов ёмкости 
- Уменьшение насосной функции сердца 
?
На электронной микрофотографии представлена клетка макрофагической природы, вдоль отростков которой располагаются эритроциты на разных стадиях дифференцировки. Клетка какого органа представлена? 
- Лимфатический узел 
- Тимус 
- Селезёнка 
- Миндалина 
+ Красный костный мозг 
?
У ребёнка 1,5 лет наблюдается отставание в умственном и физическом развитии, посветление кожи и волос, снижение содержания в крови катехоламинов. При добавлении к свежей моче нескольких капель 5% раствора трихлоруксусного железа появляется оливково-зелёное окрашивание. Для какой патологии обмена аминокислот характерны данные изменения? 
- Альбинизм 
- Тирозиноз 
+ Фенилкетонурия 
- Ксантинурия 
- Алкаптонурия 
?
Мужчина среднего возраста выехал в другую страну на обещанную ему работу, но трудоустроиться длительное время ему не удавалось. Какие из эндокринных желез были истощены у этого человека наиболее? 
- Семенники 
+ Надпочечники 
- Подгрудинная 
- Околощитовидные 
- Щитовидная 
?
Изучается работа оперона бактерии. Произошло освобождение гена-оператора от белка-репрессора. Непосредственно после этого в клетке начнётся: 
- Репликация 
- Репрессия 
+ Транскрипция 
- Трансляция 
- Процессинг 
?
Прозерин при системном введении повышает тонус скелетных мышц. Фторотан вызывает релаксацию скелетных мышц и ослабляет эффекты прозерина. Какой характер взаимодействия прозерина и фторотана? 
+ Косвенный функциональный антагонизм 
- Неконкурентный антагонизм 
- Прямой функциональный антагонизм 
- Конкурентный антагонизм 
- Независимый антагонизм 
?
В эксперименте на лягушке изучали миотатический рефлекс. Однако при растяжении скелетной мышцы она рефлекторно не сократилась. Нарушение функции каких рецепторов может быть причиной этого? 
- Тактильные 
- Болевые 
- Суставные 
- Сухожильные рецепторы Гольджи 
+ Мышечные веретёна 
?
В приёмное отделение доставлена женщина 38-ми лет с маточным кровотечением, которое продолжается вторые сутки. Что из приведенного будет обнаружено в анализе крови больной? 
- Лейкоцитоз 
- Эозинофилия 
- Замедление СОЭ 
+ Уменьшение гематокритного показателя 
- Увеличение цветного показателя 
?
У ребёнка 2-х лет с катаральными явлениями и сыпью на коже врач заподозрил скарлатину. Внутрикожно ребёнку ввели небольшое количество сыворотки к эритрогенному токсину стрептококка, на месте инъекции сыпь исчезла. Что означают результаты реакции? 
- У ребёнка повышенная чувствительность к эритрогенному токсину 
- Заболевание вызвал не гемолитический стрептококк 
+ Клинический диагноз подтвердился 
- Всю дозу сыворотки можно вводить внутривенно 
- Иммунная система ребёнка очень ослаблена 
?
У больных с непроходимостью желчевыводящих путей угнетается свёртывание крови, возникают кровотечения, что является следствием недостаточного усвоения такого витамина: 
- E 
- D 
- C 
- A 
+ K 
?
В больницу скорой помощи госпитализирован мужчина 63-х лет с явлениями коллапса. Для борьбы с гипотензией врач выбрал норадреналин. Какой механизм действия этого препарата? 
- Активация дофаминовых рецепторов 
- Активация ?-адренорецепторов 
- Блокада M-холинорецепторов 
- Активация серотониновых рецепторов 
+ Активация ?1-адренорецепторов 
?
Вследствие дефицита витамина B1 нарушается окислительное декарбоксилирование ?-кетоглутаровой кислоты. Синтез, какого из приведенных коферментов нарушается при этом? 
- Никотинамидадениндинуклеотид 
- Липоевая кислота 
- Коэнзим А 
+ Тиаминпирофосфат 
- Флавинадениндинуклеотид 
?
Больная 48-ми лет поступила в клинику с жалобами на слабость, раздражительность, нарушение сна. Объективно: кожа и склеры жёлтого цвета. В крови: повышено содержание общего билирубина с преобладанием прямого. Кал - ахоличный. Моча - тёмного цвета (желчные пигменты). Какая желтуха наблюдается у больной? 
- Гемолитическая 
+ Механическая 
- Синдром Криглера-Найяра 
- Синдром Жильбера 
- Паренхиматозная 
?
У больного 27-ми лет обнаружены патологические изменения печени и головного мозга. В плазме крови обнаружено резкое снижение, а в моче - повышение содержания меди. Установлен диагноз - болезнь Вильсона. Активность какого фермента в сыворотке крови необходимо исследовать для подтверждения диагноза? 
+ Церулоплазмин 
- Карбоангидраза 
- Ксантиноксидаза 
- Алкогольдегидрогеназа 
- Лейцинаминопептидаза 
?
У человека увеличена вентиляция лёгких вследствие физической нагрузки. Какой из приведенных показателей внешнего дыхания у него значительно больше, чем в состоянии покоя? 
- Резервный объём вдоха 
+ Дыхательный объём 
- Резервный объём выдоха 
- Жизненная ёмкость лёгких 
- Общая ёмкость лёгких 
?
В гистологическом препарате определяется рецепторная зона сенсоэпителиального органа чувств. Клетки данной зоны лежат на базальной мембране и включают следующие виды: наружные и внутренние сенсорные, наружные и внутренние фаланговые, столбовые, наружные пограничные и наружные поддерживающие. Укажите, какому органу чувств принадлежит данная рецепторная зона: 
+ Слуха 
- Обоняния 
- Зрения 
- Равновесия 
- Вкуса 
?
У здорового взрослого человека скорость проведения возбуждения через атриовентрикулярный узел равна 0,02-0,05 м/с. Атриовентрикулярная задержка обеспечивает: 
- Достаточную силу сокращения предсердий 
+ Последовательность сокращения предсердий и желудочков 
- Одновременность сокращения обоих предсердий 
- Достаточную силу сокращения желудочков 
- Одновременность сокращения обоих желудочков 
?
Больная обратилась к врачу с жалобами на боль и ограничение движений в коленных суставах. Какой из нестероидных противовоспалительных средств лучше назначить, учитывая наличие в анамнезе хронического гастродуоденита? 
- Бутадион 
+ Целекоксиб 
- Диклофенак-натрий 
- Кислота ацетилсалициловая 
- Промедол 
?
Женщине 36-ти лет после хирургического вмешательства внутривенно ввели концентрированный раствор альбумина. Это обусловило усиленное движение воды в таком направлении: 
- Из межклеточной жидкости в клетки 
+ Из межклеточной жидкости в капилляры 
- Из клеток в межклеточную жидкость 
- Из капилляров в межклеточную жидкость 
- Изменения движения воды не будет 
?
Больная жалуется на отёки ног, посинение кожи, небольшие язвы сбоку латерального мыщелка. При обследовании обнаружено: припухлость, увеличение размеров вен, образование узлов. Со стороны какой вены отмечается патология? 
- V. saphena magna 
- V. femoralis 
- V. profunda femoris 
- V. iliaca externa 
+ V. saphena parva 
?
У больного появились желтушность кожи, склер и слизистых оболочек. В плазме крови повышен уровень общего билирубина, в кале - уровень стеркобилина, в моче - уробилина. Какой вид желтухи у больного? 
- Паренхиматозная 
- Холестатическая 
+ Гемолитическая 
- Болезнь Жильбера 
- Обтурационная 
?
Больной 35-ти лет обратился к врачу с жалобами на сильный насморк и потерю ощущения запахов в течение недели. Объективно: в носовой полости большое количество слизи, которая покрывает слизистую оболочку и блокирует рецепторы обоняния. Где в носовой полости расположены эти рецепторы? 
+ Верхняя носовая раковина 
- Общий носовой ход 
- Преддверие носа 
- Нижняя носовая раковина 
- Средняя носовая раковина 
?
В травматологический пункт обратился мужчина 38-ми лет с травмой правой кисти. Объективно: резаная рана в области возвышения большого пальца правой кисти; дистальная фаланга І пальца не сгибается. Какая мышца повреждена? 
- Короткая мышца-сгибатель большого пальца 
- Противоставляющая мышца большого пальца 
- Приводящая мышца большого пальца 
+ Длинная мышца-сгибатель большого пальца 
- Короткая отводящая мышца большого пальца 
?
Молодой человек обратился в больницу с жалобами на нарушение мочеиспускания. При обследовании наружных половых органов обнаружено, что мочеиспускательный канал расщеплён сверху и моча вытекает через это отверстие. Какой вид аномалии развития наружных половых органов наблюдается в данном случае? 
- Гермафродитизм 
- Фимоз 
- Парафимоз 
- Гипоспадия 
+ Эписпадия 
?
Мужчина в течение 3-х лет работал в одной из африканских стран. Через месяц после переезда в Украину обратился к офтальмологу с жалобами на боли в глазах, отёки век, слезоточивость и временное ухудшение зрения. Под конъюнктивой глаза были обнаружены гельминты размерами 30-50 мм, имеющие удлинённое нитевидное тело. Какой диагноз можно предположить? 
- Дифиллоботриоз 
- Энтеробиоз 
+ Филяриоз 
- Аскаридоз 
- Трихоцефалёз 
?
У подростка 12-ти лет, болеющего бронхиальной астмой, возник тяжёлый приступ астмы: выраженная экспираторная одышка, бледность кожных покровов. Какой вид нарушения альвеолярной вентиляции имеет место? 
- Нервно-мышечный 
- Торако-диафрагмальный 
- Центральный 
+ Обструктивный 
- Рестриктивный 
?
У больного хронической сердечной недостаточностью, несмотря на терапию кардиотоническими средствами и тиазидовым диуретиком, сохраняются отёки и возникла угроза асцита. Какой препарат следует назначить для усиления диуретического эффекта использованных лекарств? 
- Фуросемид 
- Манитол 
+ Спиронолактон 
- Клопамид 
- Амилорид 
?
У животного в эксперименте перерезали задние корешки спинного мозга. Какие изменения будут происходить в зоне иннервации? 
- Потеря чувствительности и двигательных функций 
- Потеря двигательных функций 
- Снижение тонуса мышц 
+ Потеря чувствительности 
- Повышение тонус мышц 
?
На секции в левом лёгком обнаружен участок плотной ткани красного цвета. Участок имеет форму конуса, чётко отграничен от здоровой ткани, основой обращён к плевре. Ткань на разрезе зернистая, тёмно-красная. Какой наиболее вероятный диагноз? 
- Гангрена лёгкого 
- Абсцесс лёгкого 
- Крупозная пневмония 
+ Геморрагический инфаркт 
- Первичный туберкулёзный аффект 
?
У больного возникло сильное кровотечение вследствие поражения раковой опухолью спинки языка дорзальной артерии языка. Какой сосуд должен перевязать врач для остановки кровотечения? 
- Дорзальная артерия языка 
- Лицевая артерия 
- Восходящая артерия глотки 
+ Язычная артерия 
- Глубокая артерия языка 
?
У больного с тяжёлым течением респираторной вирусной инфекции появились клинические признаки прогрессирующей сердечной недостаточности, которая привела к смерти больного на 2-й неделе заболевания. На аутопсии: сердце со значительным расширением полостей, вялое. Гистологически в миокарде обнаруживается полнокровие микрососудов и диффузная инфильтрация стромы лимфоцитами и гистиоцитами. Какой наиболее вероятный диагноз? 
- Инфаркт миокарда 
- Острая коронарная недостаточность 
+ Миокардит 
- Кардиомиопатия 
- Стенокардия 
?
Пациент обратился к врачу с жалобами на одышку, возникающую после физической нагрузки. Клиническое обследование обнаружило анемию и наличие парапротеина в зоне гамма-глобулинов. Какой показатель в моче необходимо определить для подтверждения диагноза миеломы? 
+ Белок Бенс-Джонса 
- Антитрипсин 
- Церулоплазмин 
- Гемоглобин 
- Билирубин 
?
У больного обнаружена аутоиммунная гемолитическая анемия, развивающаяся по цитотоксическому типу. Какие вещества являются антигенами при аллергических реакциях II типа? 
- Модуляторы воспаления 
- Сывороточные белки 
- Гормоны 
+ Модифицированные рецепторы клеточных мембран 
- Антибиотики 
?
Пациент, болеющий хроническим бронхитом, принимает синтетический муколитический препарат, который способствует разрежению мокроты. Назовите этот препарат: 
- Гепарин 
- Эналаприл 
+ Ацетилцистеин 
- Фуросемид 
- Диазепам 
?
При вскрытии трупа мужчины со злокачественной опухолью желудка, умершего от раковой интоксикации, в задненижних отделах лёгких обнаружены плотные серо-красного цвета неправильной формы очаги, которые выступают над поверхностью разреза. Микроскопически: в просвете, стенках мелких бронхов и альвеол обнаруживается экссудат, в котором много нейтрофилов. О каком заболевании свидетельствуют изменения в лёгких умершего? 
- Острый бронхит 
+ Острая гнойная бронхопневмония 
- Крупозная пневмония 
- Острая серозная бронхопневмония 
- Промежуточная пневмония 
?
У больного вследствие травмы развился травматический шок, в течение которого имели место следующие нарушения: АД- 140/90 мм рт.ст., Ps- 120/мин. Больной суетлив, многословен, бледен. Какой стадии шока соответствует это состояние? 
- Латентный период 
- Конечная 
- Терминальная 
- Торпидная 
+ Эректильная 
?
Каким будет сокращение мышц верхней конечности при удержании (но не перемещении) груза в определённом положении? 
- Изотоническим 
+ Изометрическим 
- Ауксотоническим 
- Концентрическим 
- Эксцентрическим 
?
На ЭКГ пациента имеют место такие изменения: зубец P - нормальный, интервал P-Q - укороченный, желудочковый комплекс QRST - расширенный, зубец R - двугорбый или двухфазный. Какая из форм аритмии имеет место у данного пациента? 
- Атриовентрикулярная блокада 
+ Cиндром WPW (Вольфа-Паркинсона-Уайта) 
- Мерцание желудочков 
- Мерцательная аритмия 
- Синдром Фредерика (трепетание предсердий) 
?
Врач-отоларинголог при осмотре больного отметил гиперемию, значительный отёк миндалин с серым налётом на них. При микроскопии налёта были обнаружены грамм-положительные палочки, расположенные под углом друг к другу. О каком заболевании следует думать? 
- Ангина 
- Менингоназофарингит 
+ Дифтерия 
- Эпидемический паротит 
- Скарлатина 
?
У юноши 16-ти лет после перенесенного заболевания снижена функция синтеза белков в печени вследствие недостатка витамина K. Это может привести к нарушению: 
- Осмотического давления крови 
- Образования эритропоэтина 
+ Свёртывания крови 
- Скорости оседания эритроцитов 
- Образования антикоагулянтов 
?
У больного в организме снижено содержание ионов магния, необходимых для прикрепления рибосом к гранулярной эндоплазматической сети. Известно, что это приводит к нарушению биосинтеза белка. Какой именно этап биосинтеза белка будет нарушен? 
- Репликация 
- Транскрипция 
- Терминация 
- Активация аминокислот 
+ Трансляция 
?
Больная пожилого возраста болеет сахарным диабетом 2-го типа, который сопровождается ожирением, атеросклерозом, ишемической болезнью сердца. При этом определяется базальная гиперинсулинемия. Предложите больной адекватное лечение: 
- Амлодипин 
+ Глибенкламид 
- Ловастатин 
- Ретаболил 
- Инсулин 
?
Ребёнку 8-ми лет, поступившему в инфекционное отделение с высокой температурой (до 38oC), мелкоточечной ярко-красной сыпью на коже, был поставлен диагноз скарлатины. Объективно: слизистая оболочка зева ярко гиперемирована, отёчна, миндалины резко увеличены, с тусклыми очагами желтовато-серого цвета и участками чёрного цвета. Какое воспаление лежит в основе изменений в зеве? 
- Геморрагическое 
- Серозное 
+ Гнойно-некротическое 
- Фибринозное 
- Катаральное 
?
После предварительной сенсибилизации экспериментальному животному подкожно ввели дозу антигена. В месте инъекции развилось фибринозное воспаление с альтерацией стенок сосудов, основного вещества и волокнистых структур соединительной ткани в виде мукоидного и фибриноидного набухания и некроза. Какая иммунологическая реакция имеет место? 
- Нормергическая реакция 
- Гранулематоз 
- Реакция трансплантационного иммунитета 
- Гиперчувствительность замедленного типа 
+ Гиперчувствительность немедленного типа 
?
С учётом клинической картины больному назначен пиридоксальфосфат. Для коррекции каких процессов рекомендован этот препарат? 
- Синтез белка 
- Окислительное декарбоксилирование кетокислот 
- Дезаминирование пуриновых нуклеотидов 
- Синтез пуриновых и пиримидиновых оснований 
+ Трансаминирование и декарбоксилирование аминокислот 
?
При вскрытии трупа мужчины 50-ти лет обнаружены следующие изменения: правое лёгкое во всех отделах умеренно плотное, на разрезе ткань безвоздушная, мелкозернистая, суховатая. Висцеральная плевра с наслоением фибрина серо-коричневого цвета. Какой наиболее вероятный диагноз? 
+ Крупозная пневмония 
- Пневмофиброз 
- Бронхопневмония 
- Туберкулёз 
- Интерстициальная пневмония 
?
У больного 45-ти лет с подозрением на воспаление оболочек мозга необходимо было получить спинномозговую жидкость. Сделана диагностическая пункция между дугами поясничных позвонков (L3-L4). Через какую связку прошла игла во время пункции? 
- Межпоперечная 
+ Жёлтая 
- Задняя продольная 
- Передняя продольная 
- Подвздошно-поясничная 
?
Бактериологическое исследование гнойных выделений из уретры обнаружило наличие бактерий, которые по Грамму окрашивались отрицательно, напоминали кофейные зёрна, расщепляли глюкозу и мальтозу до кислоты, располагались в лейкоцитах. Возбудители какой болезни обнаружены? 
- Сифилис 
- Мягкий шанкр 
+ Гонорея 
- Венерический лимфогранулематоз 
- Мелиоидоз 
?
У больного в крови увеличена концентрация пирувата. Значительное его количество экскретируется с мочой. Дефицит какого витамина имеет место у больного? 
+ B1 
- B2 
- B3 
- E 
- B6 
?
На вскрытии тела умершего от сепсиса, в бедренной кости нижней конечности обнаружено флегмонозное воспаление, которое охватывает костный мозг, гаверсовы каналы и периост. Под периостом - множественные абсцессы, в окружающих мягких тканях бедра - также флегмонозное воспаление. Какой патологический процесс имеет место? 
- Хронический гематогенный остеомиелит 
+ Острый гематогенный остеомиелит 
- - 
- Остеопетроз 
- Остеопороз 
?
При посеве материала из зева от больного ангиной на кровяно-телуритовый агар выросли колонии диаметром 4-5 мм, серого цвета, радиально исчерченные (в виде розеток). Под микроскопом - граммположительные палочки с булавовидными утолщениями на концах, размещены в виде растопыренных пальцев. Какие это микроорганизмы? 
- Стрептококки 
- Дифтероиды 
- Стрептобациллы 
+ Коринебактерии дифтерии 
- Клостридии ботулизма 
?
Во время обеда ребёнок поперхнулся и аспирировал пищу. Начался сильный кашель, кожа и слизистые цианотичны, пульс учащён, дыхание редкое, выдох удлинён. Какое нарушение внешнего дыхания развилось у ребёнка? 
- Дыхание Биота 
- Альтернирующее дыхание 
- Инспираторная одышка при асфиксии 
- Стенотическое дыхание 
+ Экспираторная одышка при асфиксии 
?
На гистологическом препарате почки представлен участок дистального канальца нефрона, проходящего между приносящей и выносящей артериолами. В клетках, составляющих стенку канальца, имеются уплотнённые ядра, отсутствует базальная мембрана. Как называется это структурное образование? 
- Клетки Гурмагтига 
- Юкстагломерулярные клетки 
+ Плотное пятно 
- Мезангиальные клетки 
- Юкставаскулярные клетки 
?
При беге на короткие дистанции у нетренированного человека возникает мышечная гипоксия. К накоплению какого метаболита в мышцах это приводит? 
- Ацетил-KoA 
- Оксалоацетат 
- Глюкозо-6-фосфат 
- Кетоновые тела 
+ Лактат 
?
У больного миастенией после назначения прозерина появились тошнота, диарея, подёргивание мышц языка и скелетных мышц. Чем можно устранить интоксикацию? 
- Пиридостигмина бромид 
- Мезатон 
- Физостигмин 
- Изадрин 
+ Атропина сульфат 
?
У больной 45-ти лет невроз, проявляющийся раздражительностью, бессонницей, немотивированной тревогой. Какое лекарственное средство устранит все симптомы? 
- Кофеин-бензоат натрия 
- Леводопа 
+ Диазепам 
- Экстракт валерианы 
- Пирацетам 
?
В кардиологическое отделение поступил больной с гипертоническим кризом, ему внутривенно ввели антигипертензивное средство - соль щелочноземельного металла. Какой препарат ввели больному? 
- Бензогексоний 
- Натрия гидрокарбонат 
- Кальция лактат 
- Калия хлорид 
+ Магния сульфат 
?
У подростка 12-ти лет, резко похудевшего в течение 3-х месяцев, содержание глюкозы в крови 50 ммоль/л. У него развилась кома. Какой главный механизм её развития? 
- Гипоксический 
- Кетонемический 
- Лактацидемический 
+ Гиперосмолярный 
- Гипогликемический 
?
У беременной женщины на передней брюшной стенке обнаружено опухолевидное образование, которое возникло на месте удаленной два года назад опухоли. Образование имеет плотную консистенцию и размеры 2х1 см, с чёткими границами. При гистологическом исследовании обнаружено, что опухоль построена из дифференцированной соединительной ткани с преобладанием коллагеновых волокон. О какой опухоли можно думать? 
- Лейомиома 
+ Десмоид 
- Гибернома 
- Липома 
- Фибросаркома 
?
У больного с массивными ожогами развилась острая недостаточность почек, характеризующаяся значительным и быстрым уменьшением скорости клубочковой фильтрации. Какой механизм её развития? 
+ Уменьшение почечного кровотока 
- Уменьшение количества функционирующих нефронов 
- Эмболия почечной артерии 
- Увеличение давления канальцевой жидкости 
- Повреждение клубочкового фильтра 
?
У зародыша нарушен процесс сегментации дорзальной мезодермы и образования сомитов. В какой части кожи возможны нарушения развития? 
- Волосы 
- Потовые железы 
- Эпидермис 
+ Дерма 
- Сальные железы 
?
На приём к врачу пришла больная с жалобами на расстройство пищеварения, разлитую боль в животе. При обследовании обнаружено резкое снижение содержания гемоглобина в крови. Из анамнеза известно, что, живя на Дальнем Востоке, она часто употребляла в пищу малосольную рыбную икру. Аналогичное состояние отмечено у некоторых родственников, проживающих с ней. Какое заболевание наиболее вероятно? 
- Аскаридоз 
- Эхинококкоз 
- Тениоз 
+ Дифиллоботриоз 
- Трихинеллёз 
?
У человека осмотическое давление плазмы крови 350 мосмоль/л (норма - 300 мосмоль/л). Это обусловит, прежде всего, усиленную секрецию такого гормона: 
- Альдостерон 
- Кортизол 
- Адренокортикотропин 
- Натрийуретический 
+ Вазопрессин 
?
У больного с пересаженным сердцем при физической нагрузке увеличился минутный объём крови. Какой механизм регуляции обеспечивает эти изменения? 
- Парасимпатические безусловные рефлексы 
- Симпатические безусловные рефлексы 
+ Катехоламины 
- Парасимпатические условные рефлексы 
- Симпатические условные рефлексы 
?
У девочки диагностирован адреногенитальный синдром (псевдогермафродитизм). Избыточная секреция какого гормона надпочечников обусловила данную патологию? 
- Катехоламины 
+ Андрогены 
- Эстрогены 
- Минералокортикоиды 
- Глюкокортикоиды 
?
Больной обратился к врачу-урологу с жалобами на боль при мочеиспускании. В моче, взятой на анализ в дневное время, были обнаружены яйца с характерным шипом. Из анамнеза известно, что больной недавно вернулся из Австралии. Какой наиболее вероятный диагноз? 
- Шистосомоз японский 
- Шистосомоз кишечный 
+ Шистосомоз урогенитальный 
- Описторхоз 
- Дикроцелиоз 
?
Мужчина умер от острого инфекционного заболевания, которое сопровождалось лихорадкой, желтухой, геморрагической сыпью на коже и слизистых оболочках, а также острой почечной недостаточностью. При гистологическом исследовании ткани почки (окраска по Романовскому-Гимзе) обнаружены извитые бактерии, имеющие вид букв С та S. Какие бактерии были обнаружены? 
+ Лептоспиры 
- Трепонемы 
- Кампилобактерии 
- Боррелии 
- Спироллы 
?
Работник животноводческой фермы заболел остро и при нарастающих явлениях интоксикации умер. При вскрытии установлено: селезёнка увеличена, вялая, на разрезе тёмно-вишнёвого цвета, соскоб пульпы обильный. Мягкие мозговые оболочки на своде и основании мозга отёчны, пропитаны кровью, имеют тёмно-красный цвет ("шапочка кардинала"). Микроскопически: серозно-геморрагическое воспаление оболочек и тканей мозга с разрушением стенок мелких сосудов. Какой наиболее вероятный диагноз? 
- Холера 
+ Сибирская язва 
- Бруцеллёз 
- Чума 
- Туляремия 
?
У новорожденного ребёнка наблюдаются снижение интенсивности сосания, частая рвота, гипотония. В моче и крови значительно повышена концентрация цитрулина. Какой метаболический процесс нарушен? 
- Гликолиз 
- ЦТК 
- Глюконеогенез 
- Цикл Кори 
+ Орнитиновый цикл 
?
У больного после приёма недоброкачественной пищи развился многократный понос. На следующий день у него снизилось артериальное давление, появилась тахикардия, экстрасистолия. pH крови составляет 7,18. Эти нарушения являются следствием развития: 
+ Негазового ацидоза 
- Газового алкалоза 
- Метаболического алкалоза 
- Газового ацидоза 
- Негазового алкалоза 
?
Женщина 62-х лет жалуется на частую боль в области грудной клетки и позвоночника, переломы рёбер. Врач предположил миеломную болезнь (плазмоцитому). Какой из перечисленных лабораторных показателей будет иметь наибольшее диагностическое значение? 
- Гипоглобулинемия 
+ Парапротеинемия 
- Гиперальбуминемия 
- Гипопротеинемия 
- Протеинурия 
?
При окраске бакпрепаратов, изготовленных из мокроты, методом Циля-Нильсена обнаружено наличие ярко-красных палочек, которые размещались единично или группами, не чувствительные к действию кислот. На питательных средах первые признаки роста появляются на 10-15 сутки. К какому семейству относятся обнаруженные бактерии? 
+ Micobacterium tuberculosis 
- Yersinia pseudotuberculosis 
- Coxiella burnettii 
- Histoplasma dubrosii 
- Klebsiella rhinoscleromatis 
?
Больному длительное время вводили высокие дозы гидрокортизона, вследствие чего наступила атрофия одной из зон коры надпочечников. Какая это зона? 
- Сетчатая 
+ Пучковая 
- Клубочковая и сетчатая 
- Клубочковая 
- - 
?
При текущем контроле санитарно-эпидемического состояния аптеки проведено бактериологическое исследование воздуха. Установлено наличие в нём бацилл, дрожжевидных грибов, гемолитических стрептококков, микрококков. Какие из обнаруженных микроорганизмов свидетельствуют о прямой эпидемической опасности? 
- Бациллы 
+ Гемолитические стрептококки 
- Микрококки 
- Дрожжевидные грибы 
- - 
?
У человека увеличена частота сердечных сокращений, расширены зрачки, сухость во рту. Следствием активации в организме какой системы регуляции функций это вызвано? 
- Метасимпатическая 
- Ваго-инсулярная 
- Гипоталамо-гипофизарно-надпочечниковая 
- Парасимпатическая 
+ Симпатическая 
?
На гистологическом препарате представлен кровеносный сосуд. Внутренняя оболочка состоит из эндотелия, подэндотелия и внутренней эластической мембраны. Средняя оболочка обогащена гладкими миоцитами. Укажите, для какого сосуда характерны такие морфологические признаки: 
- Вена безмышечного типа 
- Капилляр 
- Вена мышечного типа 
+ Артерия мышечного типа 
- Артерия эластического типа 
?
Для лечения бактериальной пневмонии была назначена бензилпенициллина натриевая соль. Какой механизм антимикробного действия препарата? 
- Угнетение активности холинэстеразы 
- Угнетение SH-групп ферментов микроорганизмов 
- Антагонизм с парааминобензойной кислотой 
- Угнетение внутриклеточного синтеза белка 
+ Угнетение синтеза клеточной стенки микроорганизмов 
?
При осмотре пациента обнаружено избыточное разрастание костей и мягких тканей лица, увеличение размеров языка, расширенные межзубные промежутки в увеличенной зубной дуге. Какие изменения секреции гормонов у него наиболее вероятны? 
+ Увеличена секреция соматотропного гормона 
- Уменьшена секреция тироксина 
- Уменьшена секреция инсулина 
- Уменьшена секреция соматотропного гормона 
- Увеличена секреция инсулина 
?
При микроскопическом исследовании увеличенного шейного лимфатического узла определяется стёртость его структуры, лимфоидные фолликулы отсутствуют, все поля зрения представлены клетками с округлыми ядрами и узким ободком базофильной цитоплазмы. Из клинических данных известно, что увеличены и другие группы лимфоузлов, а также селезёнка и печень. О каком заболевании следует думать? 
- Лимфогранулематоз 
+ Лимфоидный лейкоз 
- Лимфосаркома 
- Миеломная болезнь 
- Миелоидный лейкоз 
?
У больного после оперативного удаления кисты поджелудочной железы возник геморрагический синдром с выраженным нарушением свёртывания крови. Развитие этого осложнения объясняется: 
- Активацией противосвёртывающей системы 
- Уменьшением количества тромбоцитов 
+ Активацией фибринолитической системы 
- Недостаточным образованием фибрина 
- Активацией фактора Крисмаса 
?
У больного 37-ми лет в результате длительной антибиотикотерапии развился дисбактериоз кишечника. Какой вид препаратов необходимо использовать для нормализации кишечной микрофлоры? 
- Сульфаниламиды 
+ Эубиотики 
- Аутовакцины 
- Витамины 
- Бактериофаги 
?
Больной ишемической болезнью сердца, с целью купирования приступов стенокардии, в течение дня многократно принимал препарат, который в результате передозировки привёл к отравлению. Объективно: цианоз кожи и слизистых оболочек, резкое снижение артериального давления, тахикардия, угнетение дыхания. В крови повышено содержание метгемоглобина. Препарат какой группы принимал больной? 
+ Органические нитраты 
- Миотропные спазмолитики 
- Блокаторы кальциевых каналов 
- ?-адреноблокаторы 
- Препараты аденозинового ряда 
?
Мужчине 46-ти лет, болеющему диффузным токсическим зобом, была проведена операция резекции щитовидной железы. После операции отмечаются отсутствие аппетита, диспепсия, повышенная нервно-мышечная возбудимость. Масса тела не увеличилась. Температура тела в норме. Чем, из ниже перечисленного, обусловлено состояние больного? 
- Повышением продукции тироксина 
- Повышением продукции кальцитонина 
- Повышением продукции тиреолиберина 
+ Снижением продукции паратгормона 
- Снижением продукции тироксина 
?
Фармакологические эффекты антидепрессантов связаны с блокированием (ингибированием) ими фермента, который катализирует распад таких биогенных аминов, как норадреналин и серотонин в митохондриях нейронов головного мозга. Какой фермент принимает участие в этом процессе? 
- Пептидаза 
- Декарбоксилаза 
- Лиаза 
- Трансаминаза 
+ Моноаминооксидаза 
?
При вскрытии тела умершего мужчины 73-х лет, длительно болевшего ишемической болезнью сердца с сердечной недостаточностью, обнаружено: "мускатная" печень, бурая индурация лёгких, цианотическая индурация почек и селезёнки. Укажите, какой из видов нарушения кровообращения у больного привёл к таким последствиям? 
- Артериальная гиперемия 
+ Хроническое общее венозное полнокровие 
- Острое малокровие 
- Острое общее венозное полнокровие 
- Хроническое малокровие 
?
Мужчина 58-ми лет болеет атеросклерозом сосудов головного мозга. При обследовании обнаружена гиперлипидемия. Содержание какого класса липопротеинов в сыворотке крови этого больного наиболее вероятно будет повышено? 
- Холестерин 
- Хиломикроны 
- Комплексы жирных кислот с альбуминами 
+ Липопротеины низкой плотности 
- Липопротеины высокой плотности 
?
Больной 49-ти лет, водитель по профессии, жалуется на нестерпимые сжимающие боли за грудиной, "отдающие" в область шеи. Боли возникли 2 часа назад. Объективно: состояние тяжёлое, бледность, тоны сердца ослаблены. Лабораторные обследования показали высокую активность креатинкиназы и ЛДГ1. Для какого заболевания характерны такие симптомы? 
- Стенокардия 
- Острый панкреатит 
- Сахарный диабет 
- Желчнокаменная болезнь 
+ Острый инфаркт миокарда 
?
При медицинском осмотре в военкомате обнаружен мальчик 15-ти лет, высокого роста, с евнухоидными пропорциями тела, гинекомастией, с ростом волос на лобке по женскому типу. Отмечается отложение жира на бёдрах, отсутствие роста волос на лице, высокий голос; коэффициент интеллекта снижен. Выберите кариотип, отвечающий данному заболеванию: 
- 47, XXX 
+ 47, XXY 
- 45, XO 
- 46, XY 
- 46, XX 
?
У водителя, который попал в ДТП, получил травму и находится в состоянии шока, наблюдается уменьшение суточного количества мочи до 300 мл. Какой основной патогенетический фактор такого изменения диуреза? 
+ Падение артериального давления 
- Повышение проницаемости сосудов 
- Вторичный гиперальдостеронизм 
- Уменьшение количества функционирующих клубочков 
- Снижение онкотического давления крови 
?
При вскрытии тела умершего ребёнка 1,5 лет обнаружены: геморрагические высыпания на коже, умеренная гиперемия и отёк слизистой оболочки носоглотки, мелкие кровоизлияния в слизистых оболочках и внутренних органах, резкие дистрофические изменения в печени, миокарде, острый некротический нефроз, массивные кровоизлияния в надпочечниках. Для какого заболевания наиболее характерны обнаруженные изменения? 
- Корь 
- Скарлатина 
+ Менингококковая инфекция 
- Сыпной тиф 
- Дифтерия 
?
Пострадавший в аварии водитель госпитализирован в стационар с повреждением медиального надмыщелка плечевой кости. Какой нерв при этом может быть повреждён? 
- n. medianus 
-. n. axillaris 
- n. muscolocutaneus 
- n. radialis 
+ n. ulnaris 
?
Больной 30-ти лет обратился к врачу с жалобами на понос и боль в животе в течение 5-ти дней, повышение температуры тела до 37,5oC с ознобами. Накануне больной был в лесу, где выпил воды из открытого водоёма. Установлен лабораторно подтверждённый диагноз: амёбная дизентерия. Укажите препарат выбора для лечения этого заболевания: 
- Фуразолидон 
- Левомицетин 
+ Метронидазол 
- Фталазол 
- Эметина гидрохлорид 
?
В больницу после автокатастрофы поступил юноша 18-ти лет. В травматологическом отделении обнаружены многочисленные травмы мягких тканей лица в области медиального угла глаза, которые привели к массивному кровотечению. Какой артериальный анастомоз мог быть повреждён в этом регионе? 
- A. subclavia et A. ophthalmica 
- A. carotis interna et A. subclavia 
- A. carotis externa et A. subclavia 
- A. carotis interna et A. ophthalmica 
+ A. carotis externa et A. carotis interna 
?
Больной не чувствует прикосновения к коже в области медиальной поверхности плеча. Нарушение функции какого нерва наблюдается у больного? 
- Лучевой нерв 
+ Кожный медиальный нерв плеча 
- Кожный медиальный нерв предплечья 
- Локтевой нерв 
- Подмышечный нерв 
?
Вследствие разрушения определённых структур ствола мозга животное утратило ориентировочные рефлексы. Какие структуры были разрушены? 
- Чёрное вещество 
- Медиальные ядра ретикулярной формации 
- Красные ядра 
+ Четверохолмие 
- Вестибулярные ядра 
?
Женщина 49-ти лет обратилась к врачу с жалобами на повышенную утомляемость и появление одышки при физической нагрузке. На ЭКГ: ЧСС- 50/мин, интервал PQ- удлинён, комплекс QRS- не изменён, количество зубцов P превышает количество комплексов QRS. Какой вид аритмии у пациентки? 
- Мерцательная аритмия 
- Синусовая брадикардия 
- Синоатриальная блокада 
- Экстрасистолия 
+ Атриовентрикулярная блокада 
?
У больного с верхним типом ожирения длительно отмечались артериальная гипертония, гипергликемия, глюкозурия. Смерть наступила от кровоизлияния в головной мозг. При патоморфологическом исследовании обнаружены базофильная аденома гипофиза, гиперплазия коры надпочечников. Какой наиболее вероятный диагноз? 
- Сахарный диабет 
- Акромегалия 
- Адипозогенитальная дистрофия 
+ Болезнь Иценко-Кушинга 
- Гипофизарный нанизм 
?
Человек, долго принимавший лекарство, не может резко прекратить его использование, так как при этом возникают нарушения психических и соматических функций. Как называется синдром различных нарушений при отказе от приёма вещества? 
- Тахифилаксия 
- Кумуляция 
- Сенсибилизация 
+ Абстиненция 
- Идиосинкразия 
?
В цитоплазме миоцитов растворено большое количество метаболитов окисления глюкозы. Назовите один из них, непосредственно превращающийся в лактат: 
- Глицерофосфат 
+ Пируват 
- Оксалоацетат 
- Фруктозо-6-фосфат 
- Глюкозо-6-фосфат 
?
Мужчина более 20-ти лет работал на угольной шахте. После смерти во время вскрытия тела найдены уплотнённые лёгкие серо-чёрного цвета со значительными участками новообразованной соединительной ткани и наличием большого количества макрофагов с пигментом чёрного цвета в цитоплазме. Какой из перечисленных диагнозов наиболее вероятен? 
+ Антракоз 
- Талькоз 
- Антракосиликоз 
- Силикоантракоз 
- Сидероз 
?
При осмотре ребёнка 11-ти месяцев педиатр обнаружил искривление костей нижних конечностей и задержку минерализации костей черепа. Недостаток какого витамина приводит к данной патологии? 
- Биофлавоноиды 
- Рибофлавин 
- Пантотеновая кислота 
- Тиамин 
+ Холекальциферол 
