?
В плазме крови здорового человека находится несколько десятков белков. При заболевании организма появляются новые белки, в частности "белок острой фазы". Таким белком является: 
- Протромбин 
- Фибриноген 
- Иммуноглобулин А 
+ С-реактивный белок 
- Иммуноглобулин G 
?
Больному с кардиогенным шоком, гипотензией, удушьем и отёками ввели негликозидный кардиотоник. Какой именно препарат был введен больному? 
- Кофеин-бензоат натрия 
- Бемегрид 
- Этимизол 
- Кордиамин 
+ Добутамин 
?
У больного энтеритом, который сопровождается значительной диареей, наблюдается уменьшение количества воды во внеклеточном пространстве, увеличение её внутри клеток и снижение осмолярности крови. Как называют такое нарушение водно-электролитного обмена? 
- Гиперосмолярная гипогидратация 
- Гипоосмолярная гипергидратация 
- Гиперосмолярная гипергидратация 
- Осмолярная гипогидратация 
+ Гипоосмолярная гипогидратация 
?
У мужчины 30-ти лет перед операцией определили групповую принадлежность крови. Кровь резус-положительная. Реакцию агглютинации эритроцитов не вызвали стандартные сыворотки групп 0 ?\? (I), А? (II), В? (III). Исследуемая кровь принадлежит к группе: 
- В? (III) 
- АВ (IV) 
- - 
- А? (II) 
+ 0 ?\? (I) 
?
Больной, страдавший туберкулёзом, умер от прогрессирующей лёгочно-сердечной недостаточности. На вскрытии в области верхушки правого лёгкого отмечается полость диаметром 5 см, которая сообщается с просветом сегментарного бронха. Стенки полости изнутри покрыты творожистыми массами, под которыми находятся эпителиоидные клетки и клетки Пирогова-Лангханса. Укажите морфологическую форму туберкулёза: 
- Острый очаговый туберкулёз 
- Казеозная пневмония 
+ Острый кавернозный туберкулёз 
- Туберкулома 
- Инфильтративный туберкулёз 
?
Больной 21-го года поступил в стационар с обострением хронического тонзиллита. Жалуется на слабость, одышку при умеренной физической нагрузке. Температура 37,5oC. ЧСС- 110/мин. ЭКГ: ритм синусовый, интервал PQ удлинён. Какая аритмия у больного? 
- Предсердно-желудочковая экстрасистолия 
- Нарушение внутрижелудочковой проводимости 
- Внутрипредсердная блокада 
- Предсердно-желудочковая блокада ІІ ст. 
+ Предсердно-желудочковая блокада І ст. 
?
При вскрытии трупа мужчины со злокачественной опухолью желудка, умершего от раковой интоксикации, в задненижних отделах лёгких обнаружены плотные серо-красного цвета неправильной формы очаги, которые выступают над поверхностью разреза. Микроскопически: в просвете, стенках мелких бронхов и альвеол обнаруживается экссудат, в котором много нейтрофилов. О каком заболевании свидетельствуют изменения в лёгких умершего? 
- Острый бронхит 
- Промежуточная пневмония 
- Крупозная пневмония 
- Острая серозная бронхопневмония 
+ Острая гнойная бронхопневмония 
?
При лабораторном исследовании крови пациента 44-х лет обнаружено, что содержание белков в плазме составляет 40 г/л. Как это повлияет на транскапиллярный обмен воды? 
- Увеличиваются фильтрация и реабсорбция 
- Обмен не меняется 
- Уменьшаются фильтрация и реабсорбция 
- Уменьшается фильтрация, увеличивается реабсорбция 
+ Увеличивается фильтрация, уменьшается реабсорбция 
?
Мужчина 44-х лет с инфарктом миокарда умер от левожелудочковой недостаточности. На аутопсии: отёк лёгких, мелкоточечные кровоизлияния в серозных и слизистых оболочках. Микроскопически: дистрофические и некробиотические изменения эпителия проксимальных канальцев почек, в печени - центролобулярные кровоизлияния и очаги некроза. Какой из видов нарушения кровообращения наиболее вероятен? 
- Артериальная гиперемия 
- Хроническое общее венозное полнокровие 
- Хроническое малокровие 
+ Острое общее венозное полнокровие 
- Острое малокровие 
?
К гинекологу обратилась женщина 28-ми лет по поводу бесплодия. При обследовании обнаружено: недоразвитые яичники и матка, нерегулярный менструальный цикл. При исследовании полового хроматина в большинстве соматических клеток обнаружено 2 тельца Барра. Какая хромосомная болезнь наиболее вероятна? 
- Синдром Клайнфельтера 
- Синдром Патау 
- Синдром Эдвардса 
+ Синдром трипло-X 
- Синдром Шерешевского-Тернера 
?
У человека с приступом бронхоспазма необходимо уменьшить влияние блуждающего нерва на гладкую мускулатуру бронхов. Какие мембранные циторецепторы целесообразно заблокировать для этого? 
- ?- и ?-адренорецепторы 
- ?-адренорецепторы 
- ?-адренорецепторы 
+ M-холинорецепторы 
- H-холинорецепторы 
?
Патологоанатом в биоптате кожи увидел острое серозно-геморрагическое воспаление и участок некроза. Из анамнеза: заболевание началось с появления небольшого красного пятна, в центре которого образовался пузырь с серозно-геморрагической жидкостью. Впоследствии центральная часть стала чёрной. Какой диагноз наиболее вероятен? 
- Карбункул стрептококковый 
+ Сибиреязвенный карбункул 
- Актиномикоз кожи 
- Химический дерматит 
- Аллергический дерматит 
?
При оперативном вмешательстве по поводу камней жёлчных ходов хирург должен найти общий печёночный проток. Между листками какой связки он находится? 
- Круглая связка печени 
- Венозная связка 
- Печёночно-желудочная 
+ Печёночно-двенадцатиперстная 
- Печёночно-почечная 
?
Установлено, что некоторые соединения, например, токсины грибов и некоторые антибиотики, могут угнетать активность РНК-полимеразы. Нарушение какого процесса происходит в клетке в случае угнетения данного фермента? 
- Репликация 
- Репарация 
- Трансляция 
+ Транскрипция 
- Процессинг 
?
Секреция каких гормонов гипофиза тормозится после приёма оральных контрацептивов, содержащих половые гормоны? 
- Вазопрессин 
- Соматотропный 
- Тиреотропные 
- Окситоцин 
+ Гонадотропные 
?
У больного появились желтушность кожи, склер и слизистых оболочек. В плазме крови повышен уровень общего билирубина, в кале - уровень стеркобилина, в моче - уробилина. Какой вид желтухи у больного? 
- Болезнь Жильбера 
- Холестатическая 
- Обтурационная 
+ Гемолитическая 
- Паренхиматозная 
?
Прозерин при системном введении повышает тонус скелетных мышц. Фторотан вызывает релаксацию скелетных мышц и ослабляет эффекты прозерина. Какой характер взаимодействия прозерина и фторотана? 
- Прямой функциональный антагонизм 
+ Косвенный функциональный антагонизм 
- Неконкурентный антагонизм 
- Конкурентный антагонизм 
- Независимый антагонизм 
?
У больного при проведении наркоза возникли признаки повышения тонуса парасимпатической нервной системы: гиперсаливация, ларингоспазм. Введением какого препарата можно было предупредить нежелательные эффекты? 
- Анальгин 
+ Атропина сульфат 
- Адреналина гидрохлорид 
- Прозерин 
- Пирацетам 
?
 У больной 49-ти лет отмечается ограничение произвольных движений в левых конечностях. Тонус мышц в левой руке и ноге повышен по спастическому типу, усилены местные сухожильные рефлексы, выявляются патологические рефлексы. Какой наиболее вероятный механизм привёл к развитию мышечной гипертонии и гиперрефлексии? 
+ Снижение тормозных нисходящих влияний 
- Торможение мотонейронов коры головного мозга 
- Активация возбуждающих влияний из очага инсульта 
- Активация мотонейронов вследствие инсульта 
- Активация синаптической передачи импульсов 
?
После травмы передней верхней трети предплечья у больного затруднение пронации, ослабление ладонного сгибателя кисти и нарушение чувствительности кожи 1-3 пальцев на ладони. Какой нерв повреждён? 
+ n. medianus 
- n. ulnaris 
- n. cutaneus antebrachii medialis 
- n. musculocutaneus 
- n. radialis 
?
Стоматолог при осмотре полости рта обнаружил на границе средней и задней трети спинки языка воспалённые сосочки. Какие сосочки языка воспалились? 
+ Papillae vallatae 
- Papillae filiformes 
- Papillae conicae 
- Papillae foliatae 
- Papillae fungiformes 
?
Среди антиатеросклеротических препаратов, используемых с целью профилактики и лечения атеросклероза, имеется левостатин. Он действует путём: 
- Всеми приведенными путями 
- Стимулирования экскреции холестерина из организма 
- Активации метаболизма холестерина 
- Угнетения всасывания холестерина в кишечнике 
+ Торможения биосинтеза холестерина 
?
Больному длительное время вводили высокие дозы гидрокортизона, вследствие чего наступила атрофия одной из зон коры надпочечников. Какая это зона? 
+ Пучковая 
- Сетчатая 
- Клубочковая 
- - 
- Клубочковая и сетчатая 
?
При микроскопии соскоба с языка, окрашенного по Грамму, обнаружены овальные, круглые, удлинённые цепочки почкующихся клеток тёмно-фиолетового цвета. О возбудителе какого заболевания может идти речь? 
+ Кандидоз 
- Дифтерия 
- Стафилококковая инфекция 
- Стрептококковая инфекция 
- Актиномикоз 
?
Девочка 15-ти лет была доставлена в больницу с воспалением червеобразного отростка. Анализ крови показал признаки анемии. В фекалиях были обнаружены яйца гельминта, имеющие лимонообразную форму (50х30 мкм), с "пробочками" на полюсах. Какой вид гельминта паразитирует у больной? 
+ Власоглав 
- Эхинококк 
- Анкилостома 
- Острица 
- Карликовый цепень 
?
При анализе ЭКГ необходимо определить, что является водителем ритма сердца. Сделать это можно на основании измерения: 
- Направления зубцов 
- Амплитуды зубцов 
- Длительности зубцов 
+ Длительности интервала R-R 
- Длительности комплекса QRST 
?
У больного, страдающего угрями и воспалительными изменениями кожи лица, при микроскопии материала из очагов поражения обнаружены живые членистоногие размером 0,2-0,5 мм. Они имеют вытянутую червеобразную форму, четыре пары тонких коротких конечностей, расположенных в средней части тела. Обнаруженные членистоногие вызывают: 
- Фтириоз 
- Кожный миаз 
- Чесотку 
+ Демодекоз 
- Педикулёз 
?
У пострадавшего в аварии наблюдается кровотечение из мягких тканей спереди от угла нижней челюсти. Какой сосуд необходимо перевязать для остановки кровотечения? 
- A.lingvalis 
- A.temporalis superficialis
- A.carotis interna 
+ A.facialis
- A.alveolaris inferior 
?
При осмотре ребёнка 4-х лет с жалобами на общую слабость, боль в горле и затруднённое глотание врач заподозрил дифтерию и направил материал в бактериологическую лабораторию. На какую дифференциально-диагностическую среду следует засеять материал для выделения возбудителя дифтерии? 
- Среда Эндо 
- Среда Сабуро 
- Среда Плоскирева 
+ Кровяно-телуритовый агар 
- Среда Левенштейна-Йенсена 
?
При голодании мышечные белки распадаются до свободных аминокислот. В какой процесс наиболее вероятно будут втягиваться эти соединения при таких условиях? 
- Гликогенолиз 
- Синтез высших жирных кислот 
+ Глюконеогенез в печени 
- Декарбоксилирование 
- Глюконеогенез в мышцах 
?
В кардиологическое отделение доставлен больной с диагнозом: острый инфаркт миокарда. Для устранения болевого синдрома (нейролептанальгезии) пациенту необходимо ввести такую комбинацию лекарственных препаратов: 
- Аминазин + диазепам 
- Морфин + атропин 
- Но-шпа + димедрол 
+ Дроперидол + фентанил 
- Анальгин + пипольфен 
?
У новорожденного мальчика наблюдается деформация мозгового и лицевого черепа, микрофтальмия, деформация ушной раковины, волчья пасть и др. Кариотип ребенка - 47,XY,13+. О каком заболевании идёт речь? 
+ Синдром Патау 
- Синдром Эдвардса 
- Синдром Дауна 
- Синдром Клайнфельтера 
- Синдром Шерешевского-Тернера 
?
Больному после аппендэктомии с целью профилактики инфекции назначен антибиотик группы цефалоспоринов. Нарушение какого процесса лежит в основе противомикробной активности антибиотиков этой группы? 
- Блокада холинэстеразы 
- Синтез нуклеиновых кислот 
+ Образование микробной стенки 
- Энергетический обмен 
- Рибосомальный синтез белка 
?
В жизненном цикле клетки происходит процесс самоудвоения ДНК. В результате этого однохроматидные хромосомы становятся двухроматидными. В какой период клеточного цикла наблюдается это явление? 
- G1 
- Go 
- M 
+ S 
- G2 
?
У потерпевшего с травмой головы в височной области диагностирована эпидуральная гематома. Какая из артерий наиболее вероятно повреждена? 
- Поверхностная височная 
- Задняя ушная 
- Передняя оболочечная 
+ Средняя оболочечная 
- Средняя мозговая 
?
У подростка 12-ти лет, резко похудевшего в течение 3-х месяцев, содержание глюкозы в крови 50 ммоль/л. У него развилась кома. Какой главный механизм её развития? 
- Лактацидемический 
+ Гиперосмолярный 
- Гипоксический 
- Кетонемический 
- Гипогликемический 
?
Больная обратилась к врачу с жалобами на боль и ограничение движений в коленных суставах. Какой из нестероидных противовоспалительных средств лучше назначить, учитывая наличие в анамнезе хронического гастродуоденита? 
- Промедол 
+ Целекоксиб 
- Бутадион 
- Кислота ацетилсалициловая 
- Диклофенак-натрий 
?
В фекалиях трёхлетнего ребёнка с сильновыраженной диареей, который болеет в течение 3-х дней, по методу иммунной электронной микроскопии обнаружены вирусы с двухслойным капсидом и псевдооболочкой, которые напоминают мелкие колёсики со спицами. Какие вирусы наиболее вероятно обнаружены? 
- Реовирусы 
+ Ротавирусы 
- Коронавирусы 
- Коксаки-вирусы 
- ЕСНО-вирусы 
?
На вскрытии тела умершего 49-ти лет, который болел крупозной пневмонией и умер от пневмококкового сепсиса, в левой плевральной полости содержалось до 700 мл мутной жидкости зеленовато-жёлтого цвета с неприятным запахом. Листки плевры тусклые, полнокровные. Назовите клинико-морфологическую форму воспаления в плевральной полости: 
+ Эмпиема 
- Фибринозное воспаление 
- Флегмона 
- Хронический абсцесс 
- Острый абсцесс 
?
У больного 53-х лет, длительно страдавшего бронхоэктатической болезнью и кровохарканьем, появились отёки на лице и в области поясницы; в моче - белок 33 мг/л. Смерть наступила от легочного кровотечения. Результаты аутопсии: почки увеличены в объёме, уплотнены, поверхность разреза имеет сальный вид. Гистологически отмечено отложение в клубочках и по ходу канальцев гомогенных эозинофильных масс, которые избирательно окрашиваются конго-рот и дают метахромазию с метиловым фиолетовым. Какой патологический процесс имелся в почках в данном случае? 
- Гиалиноз 
- Мукоидное набухание 
- Фибриноидное набухание 
- Жировая дистрофия 
+ Амилоидоз 
?
У больного гипертонической болезнью обнаружен высокий уровень ренина в крови. Какому из гипотензивных средств следует отдать предпочтение в этом случае? 
- Анаприлин 
+ Лизиноприл 
- Нифедипин 
- Дихлотиазид 
- Празозин 
?
На гистологическом препарате паренхима органа представлена лимфоидной тканью, которая образует лимфатические узелки, последние расположены диффузно и содержат центральную артерию. Какое анатомическое образование имеет данное морфологическое строение? 
- Лимфатический узел 
- Красный костный мозг 
- Тимус 
+ Селезёнка 
- Миндалина 
?
У ребёнка 10-ти лет хирург заподозрил воспаление дивертикула Меккеля, что требует оперативного вмешательства. Ревизия какого участка кишечника необходима, чтобы найти дивертикул? 
+ 1 м подвздошной кишки от места впадения её в толстую кишку 
- Нисходящая ободочная кишка 
- 0,5 м тощей кишки от связки Трейца 
- 20 см подвздошной кишки от подвздошно-слепокишечного угла 
- Восходящая ободочная кишка 
?
У человека измеряют энергозатраты натощак, лёжа, в условиях физического и психического покоя, при температуре комфорта. В какое время энергозатраты будут наибольшими? 
- 7-8 часов утра 
+ 17-18 часов вечера 
- 14-16 часов дня 
- 10-12 часов дня 
- 3-4 часа утра 
?
Больная 46-ти лет длительное время страдает прогрессирующей мышечной дистрофией (Дюшенна). Изменение уровня какого фермента в крови является диагностическим тестом в данном случае? 
+ Креатинфосфокиназа 
- Аденилатциклаза 
- Лактатдегидрогеназа 
- Глутаматдегидрогеназа 
- Пируватдегидрогеназа 
?
В больницу доставлен больной с отравлением инсектицидом - ротеноном. Какой участок митохондриальной цепи переноса электронов блокируется этим веществом? 
- Цитохром С-оксидаза 
- Коэнзим Q-цитохром С-редуктаза 
+ НАДН-коэнзим Q-редуктаза 
- АТФ-синтетаза 
- Сукцинат-коэнзим Q-редуктаза 
?
Через 2-3 часа после парентерального введения препарата у пациента развилось коматозное состояние, наблюдается дыхание типа Чейн-Стокса, зрачки резко сужены, коленный рефлекс сохранён. Какой препарат мог быть причиной отравления? 
+ Морфин 
- Фенобарбитал 
- Аминазин 
- Спирт этиловый 
- Сибазон 
?
У больного с типичной клинической картиной дизентерии, вследствие раннего применения антибиотиков, во время бактериологического исследования испражнений шигеллы не обнаружены. Титр антишигеллёзных антител в РПГА в парных сыворотках у данного больного вырос в 4 раза. О чём это свидетельствует? 
- Перенёс дизентерию раньше 
+ Подтверждает диагноз дизентерии 
- Неспецифическая реакция 
- Исключает диагноз дизентерии 
- Вакцинальная реакция 
?
Больному ишемической болезнью сердца с аритмией назначен препарат, который преимущественно блокирует калиевые каналы, существенно удлиняет потенциал действия. Какой препарат назначен? 
- Лизиноприл 
- Коргликон 
+ Амиодарон 
- Нитроглицерин 
- Добутамин 
?
Больной 46-ти лет обратился к врачу с жалобой на боль в суставах, которая усиливается накануне смены погоды. В крови обнаружена повышенная концентрация мочевой кислоты. Усиленный распад какого вещества является наиболее вероятной причиной заболевания? 
- УМФ 
- ЦМФ 
- УТФ 
+ АМФ 
- ТМФ 
?
У студента после употребления мяса, консервированного в домашних условиях, появились диплопия, нарушение речи и паралич дыхания. Чем обусловлены такие симптомы ботулизма? 
- Активация аденилатциклазы 
- Секреция энтеротоксина 
- Инвазия Cl. вotulinum в эпителий кишечника 
+ Действие нейротоксина 
- Эндотоксический шок 
?
У женщины, страдающей остеохондрозом, появилась резкая боль в плечевом суставе, которая усиливалась при отведении плеча. Поражение какого нерва может быть причиной этих симптомов? 
- Подлопаточный нерв 
+ Подмышечный нерв 
- Дорсальный нерв лопатки 
- Подключичный нерв 
- Грудо-спинной нерв 
?
В условном эксперименте полностью ингибировано развитие клеток мезенхимы. Нарушение развития какой мышечной ткани при этом будет наблюдаться? 
- Сердечная мышечная ткань 
- Скелетная мышечная ткань 
- Мышечная ткань нейрального происхождения 
- Мышечная ткань эпидермального происхождения 
+ Гладкая мышечная ткань 
?
Больной обратился к врачу с жалобами на нарушение ощущения равновесия, появившееся после травмы. Какой нерв повреждён? 
- Блуждающий 
- Лицевой 
- Тройничный 
- Промежуточный 
+ Преддверно-улитковый 
?
Больной умер при явлениях лёгочно-сердечной недостаточности. При гистологическом исследовании обнаружено: диффузное поражение лёгких с интерстициальным отёком, инфильтрацией ткани лимфоцитами, макрофагами, плазмоцитами; пневмофиброз, панацинарная эмфизема. Какой наиболее вероятный диагноз? 
- Бронхопневмония 
- Бронхиальная астма 
- Хронический бронхит 
+ Фиброзирующий альвеолит 
- Ателектаз лёгких 
?
Беременной женщине, при постановке на учёт в женскую консультацию, было проведено комплексное исследование на ряд инфекций. В сыворотке крови были обнаружены lgM к вирусу краснухи. О чём свидетельствует такой результат? 
- Женщина здорова 
- О хроническом процессе 
- Повторное инфицирование вирусом краснухи 
- Обострение хронического процесса 
+ О первичном заражении женщины 
?
На переход из горизонтального положения в вертикальное система кровообращения отвечает развитием рефлекторной прессорной реакции. Что из приведенного является её обязательным компонентом? 
- Уменьшение насосной функции сердца 
- Системное расширение артериальных сосудов сопротивления 
- Уменьшение частоты сердечных сокращений 
- Уменьшение объёма циркулирующей крови 
+ Системное сужение венозных сосудов ёмкости 
?
Животному внутривенно ввели концентрированный раствор хлорида натрия, что обусловило снижение реабсорбции ионов натрия в канальцах почек. Вследствие каких изменений секреции гормонов это происходит? 
+ Уменьшение альдостерона 
- Увеличение вазопрессина 
- Увеличение альдостерона 
- Уменьшение натрийуретического фактора 
- Уменьшение вазопрессина 
?
Больному острым инфарктом миокарда в комплексной терапии был назначен гепарин. Через некоторое время после введения данного препарата появилась гематурия. Какой антагонист гепарина необходимо ввести больному для устранения данного осложнения? 
- Фибриноген 
- Викасол 
+ Протамина сульфат 
- Неодикумарин 
- Аминокапроновая кислота 
?
Вирус иммунодефицита человека, имея на своей поверхности антигены gp-41 и gp-120, взаимодействует с клетками-мишенями организма. Выберите среди перечисленных антигены лимфоцитов человека, с которыми комплементарно связывается gp-120 вируса: 
- CD 3 
- CD 28 
- CD 19 
+ CD 4 
- CD 8 
?
Осматривая ребёнка 6-ти лет, врач заметил на глоточных миндалинах сероватую плёнку, при попытке удаления которой возникло умеренное кровотечение. Бактериоскопия мазков из миндалин показала наличие граммположительных бактерий булавовидной формы. Какие симптомы могут возникнуть у ребёнка в ближайшие дни, если не будет проведено специфическое лечение? 
- Папулёзные высыпания на коже 
- Волнообразная лихорадка 
- Отёк лёгких 
- Очень сильный приступообразный кашель 
+ Токсические поражения сердечной мышцы, печени, почек 
?
В препарате трубчатого органа, окрашенном орсеином, обнаружено около 50 толстых мембран, которые имеют волнистую форму и составляют основу средней оболочки органа. Какой это орган? 
- Трахея 
- Стенка сердца 
- Пищевод 
+ Аорта 
- Артерия мышечного типа 
?
На рентгенограмме почек при пиелографии врач обнаружил почечную лоханку, в которую непосредственно впадали малые чашечки (большие отсутствовали). Какую форму мочевыводящих путей почки обнаружил врач? 
- Деревообразная 
+ Эмбриональная 
- Фетальная 
- Зрелая 
- Ампулярная 
?
При хронической передозировке глюкокортикоидов у больного развивается гипергликемия. Назовите процесс углеводного обмена, за счёт которого увеличивается концентрация глюкозы в плазме крови: 
+ Глюконеогенез 
- Пентозофосфатный цикл 
- Аэробный гликолиз 
- Гликогенез 
- Гликогенолиз 
?
У больного желтухой в крови повышено содержание прямого билирубина и жёлчных кислот; в моче отсутствует стеркобилиноген. При какой желтухе возможно наличие этих признаков? 
- Надпечёночная 
- Гемолитическая 
- Печёночная 
- Паренхиматозная 
+ Механическая 
?
Спустя двое суток после родов у женщины развилась клиника шока с ДВС-синдромом, в результате чего родильница умерла. На аутопсии обнаружен гнойный эндомиометрит, региональный гнойный лимфангит и лимфаденит, гнойный тромбофлебит. В паренхиматозных органах - дистрофические изменения и межуточное воспаление. Какой диагноз наиболее вероятен? 
- Деструирующий пузырный занос 
- Сифилис 
- Туберкулёз половых органов 
- Пузырный занос 
+ Сепсис 
?
Больная обратилась к врачу с жалобами на неприятные ощущения в эпигастрии, тошноту, снижение аппетита. При исследовании дуоденального содержимого обнаружены лямблии. Какой препарат следует назначить? 
- Изониазид 
- Рифампицин 
- Ацикловир 
+ Метронидазол 
- Хингамин 
?
В препарате представлен полый орган. Слизистая оболочка покрыта двухрядным реснитчатым эпителием, который переходит в однорядный. Мышечная пластинка слизистой хорошо развита по отношению к толщине всей стенки. Хряща и желез нет. Какой орган представлен в препарате? 
- Гортань 
- Трахея 
- Средний бронх 
+ Мелкий бронх 
- Мочевой пузырь 
?
На электронной микрофотографии фрагмента собственной железы желудка представлена большая клетка неправильной округлой формы, в цитоплазме которой имеется большое количество внутриклеточных канальцев и митохондрий. Определите данную клетку: 
- Эндокринная 
- Недифференцированная 
- Главная 
+ Париетальная 
- Слизистая 
?
У больного, который проходит курс лечебного голодания, нормальный уровень глюкозы в крови поддерживается главным образом за счёт глюконеогенеза. Из какой аминокислоты при этом в печени человека наиболее активно синтезируется глюкоза? 
- Глутаминовая кислота 
- Валин 
+ Аланин 
- Лейцин 
- Лизин 
?
Пациента беспокоят полиурия (7 л в сутки) и полидипсия. При обследовании не обнаружено никаких расстройств углеводного обмена. Дисфункция какой эндокринной железы может быть причиной данных нарушений? 
- Островки поджелудочной железы 
- Аденогипофиз 
- Кора надпочечников 
+ Нейрогипофиз 
- Мозговое вещество надпочечников 
?
Мужчина 38-ми лет погиб при попытке поднятия тяжести. Развилось коллаптоидное состояние. На аутопсии обнаружен разрыв обширной аневризмы грудного отдела аорты. При жизни страдал висцеральным сифилисом. Какой патологический процесс в данном случае обусловил уменьшение прочности стенки аорты, её расширение и разрыв? 
+ Исчезновение эластических волокон 
- Атрофия мышечного слоя 
- Новообразования сосудов 
- Изменения интимы по типу "шагреневой кожи" 
- Исчезновение коллагеновых волокон 
?
Больной 55-ти лет госпитализирован в хирургическую клинику с подозрением на сепсис. Какой материал для исследования необходимо взять от больного и на какую среду его следует засеять? 
- Пунктат лимфоузла, цистеиновый агар 
- Ликвор, сывороточный агар 
- Моча, мясо-пептонный бульон 
+ Кровь, сахарный бульон 
- Гной, желточно-солевой агар 
?
При гистологическом исследовании биоптата перегородки носа больного, страдающего затруднённым носовым дыханием, в слизистой оболочке обнаружено гранулематозное воспаление с наличием в гранулёмах клеток Микулича и бактерий Волковича-Фриша. Какой наиболее вероятный диагноз? 
- Лепра 
- Сап 
+ Риносклерома 
- Туберкулёз 
- Сифилис 
?
У больного диагностирован грипп. После приёма антипиретиков состояние его резко ухудшилось: сознание нарушено, АД- 80/50 мм рт.ст., Ps- 140 /мин., температура тела резко снизилась до 35,8oC. Какое осложнение возникло у данного больного? 
- Ацидоз 
- Гипертермия 
- Алкалоз 
- Гиповолемия 
+ Коллапс 
?
У животного увеличен тонус мышц-разгибателей. Это является следствием усиленной передачи информации к мотонейронам спинного мозга по следующим нисходящим путям: 
+ Вестибулоспинальные 
- Руброспинальные 
- Латеральные кортикоспинальные 
- Ретикулоспинальные 
- Медиальные кортикоспинальные 
?
При гистологическом исследовании створок митрального клапана сердца женщины 30-ти лет было установлено, что эндотелиальные клетки очагово десквамированы, в этих участках на поверхности створки расположены мелкие тромботические наслоения, соединительная ткань створки с явлениями мукоидного набухания с участками склероза и васкуляризации. Диагностируйте вид клапанного эндокардита: 
- Диффузный 
- Фибропластический 
+ Возвратно-бородавчатый 
- Полипозно-язвенный 
- Острый бородавчатый 
?
Больной с язвенной болезнью желудка принимал антацидный препарат альмагель. Для лечения острого бронхита ему назначили антибиотик метициклин. Однако в течение 5-ти дней температура не снизилась, кашель и характер мокроты не изменились. Врач пришёл к выводу о несовместимости лекарств при их взаимодействии. О каком виде несовместимости лекарств идёт речь? 
- Фармакодинамическая 
- Прямой антагонизм 
+ Фармакокинетическая на этапе всасывания 
- Фармацевтическая 
- Фармакокинетическая на этапе биотрансформации 
?
Мужчине 46-ти лет, болеющему диффузным токсическим зобом, была проведена операция резекции щитовидной железы. После операции отмечаются отсутствие аппетита, диспепсия, повышенная нервно-мышечная возбудимость. Масса тела не увеличилась. Температура тела в норме. Чем, из ниже перечисленного, обусловлено состояние больного? 
+ Снижением продукции паратгормона 
- Повышением продукции тиреолиберина 
- Повышением продукции тироксина 
- Снижением продукции тироксина 
- Повышением продукции кальцитонина 
?
При обследовании беременной женщины с резус-отрицательной кровью обнаружен высокий уровень антиэритроцитарных антител, для снижения которого ей был подшит кожный лоскут её резус-положительного мужа. Через 2 недели лоскут отторгся, микроскопически в нём обнаружено нарушение кровообращения, отёк, клеточная инфильтрация преимущественно лимфоцитами, нейтрофилами и макрофагами. Какой из перечисленных патологических процессов наиболее вероятен? 
- Реакция гиперчувствительности немедленного типа 
+ Трансплантационный иммунитет 
- Гранулематозное воспаление 
- Реакция гиперчувствительности замедленного типа 
- Интерстициальное воспаление 
?
У больного гнойное воспаление клиновидной пазухи. В какую часть носовой полости вытекает гной? 
- - 
- Meatus nasi communis 
- Meatus nasi medius 
+ Meatus nasi superior 
- Meatus nasi inferior 
?
Каким будет сокращение мышц верхней конечности при удержании (но не перемещении) груза в определённом положении? 
+ Изометрическим 
- Эксцентрическим 
- Изотоническим 
- Концентрическим 
- Ауксотоническим 
?
увеличенном шейном лимфатическом узле девочки 14-ти лет микроскопически было установлено, что тканевое строение узла нарушено, лимфоидные фолликулы отсутствуют, есть участки склероза и очаги некроза, клеточный состав узла полиморфный, присутствуют лимфоциты, эозинофилы, атипичные клетки больших размеров с многодольковыми ядрами (клетки Березовского-Штернберга) и также одноядерные клетки больших размеров. Диагностируйте заболевание: 
- Грибовидный микоз 
- Лимфома Беркитта 
- Хронический лимфолейкоз 
- Острый лимфолейкоз 
+ Лимфогранулематоз 
?
У женщины 20-ти лет во время медицинского осмотра при пальпации в молочной железе обнаружен плотный инкапсулированный узел диаметром 1,0 см. Результат послеоперационного биопсийного исследования: разрастание соединительной ткани вокруг протоков молочной железы и железистые элементы разного диаметра, не образующие долек, без признаков клеточного атипизма. Какой ответ патологоанатома? 
- Метастаз рака 
+ Фиброаденома 
- Фиброма 
- Аденома 
- Фиброзный рак 
?
В лабораторию направлен материал белесоватых наслоений из слизистых оболочек ротовой полости. Высев материала сделан на среду Сабуро, отмечен рост сметанообразных колоний. Бактериоскопия обнаружила короткие почкованные нитки. К возбудителям какой инфекции относят изолированные микроорганизмы? 
- Микоплазмоз 
- Хламидиоз 
- Риккетсиоз 
+ Микоз 
- Спирохетоз 
?
Вследствие активации ионных каналов наружной мембраны возбудимой клетки значительно увеличился её потенциал покоя. Какие каналы были активированы? 
-Натриевые и кальциевые 
+ Калиевые 
- Натриевые 
- Быстрые кальциевые 
- Медленные кальциевые 
?
У больного диагностирована алкаптонурия. Укажите фермент, дефект которого является причиной этой патологии: 
- Пируватдегидрогеназа 
+ Оксидаза гомогентизиновой кислоты 
- ДОФА-декарбоксилаза 
- Глутаматдегидрогеназа 
- Фенилаланингидроксилаза 
?
В аннотации к препарату указано, что он содержит антигены возбудителя брюшного тифа, адсорбированные на стабилизированных эритроцитах барана. С какой целью используют этот препарат? 
- Для серологической идентификации возбудителя брюшного тифа 
- Для обнаружения антител в реакции связывания комплемента 
- Для обнаружения антител в реакции Видаля 
+ Для обнаружения антител в реакции непрямой гемагглютинации 
- Для обнаружения антител в реакции торможения гемагглютинации 
?
Больная 36-ти лет страдает коллагенозом. Увеличение содержания какого метаболита наиболее вероятно будет установлено в моче? 
+ Оксипролин 
- Креатинин 
- Мочевина 
- Уробилиноген 
- Индикан 
?
При проведении хирургических манипуляций был использован новокаин с целью обезболивания. Через 10 минут у больного появилась бледность кожных покровов, одышка, гипотензия. Аллергическую реакцию какого типа можно заподозрить? 
+ Анафилактическая 
- Клеточно-опосредованная 
- Иммунокомплексная 
- Цитотоксическая 
- Стимулирующая 
?
У больного с высоким титром антинуклеарных антител смерть наступила от нарастающей почечной недостаточности. При патологоанатомическом исследовании обнаружен мезангиопролиферативный гломерулонефрит, абактериальный бородавчатый эндокардит; в селезёнке - периартериальный луковичный склероз, в коже - продуктивно-пролиферативный васкулит. Какой наиболее вероятный диагноз? 
- Нефротический синдром 
- Дерматомиозит 
- Узелковый периартериит 
- Ревматизм 
+ Системная красная волчанка 
?
В медико-генетической консультации при обследовании больного мальчика в крови были найдены нейтрофильные лейкоциты с одной "барабанной палочкой". Наличие какого синдрома можно предположить у мальчика? 
- Синдром Шерешевского-Тернера 
+ Синдром Клайнфельтера 
- Синдром Дауна 
- Синдром трисомии-Х 
- Синдром Эдвардса 
?
Удаление зуба у пациента с хроническим персистирующим гепатитом осложнилось длительным кровотечением. Какая причина геморрагического синдрома? 
- Уменьшение образования фибрина 
+ Уменьшение образования тромбина 
- Увеличение синтеза фибриногена 
- Усиление фибринолиза 
- Увеличение образования тромбопластина 
?
Какое из перечисленных мочегонных средств НЕ БУДЕТ проявлять диуретического эффекта у пациента с болезнью Аддисона? 
- Этакриновая кислота 
+ Спиронолактон 
- Гипотиазид 
- Фуросемид 
- Триамтерен 
?
Больной 70-ти лет умер от острой коронарной недостаточности. При жизни отмечалась припухлость, деформация и боль коленных суставов. При патоморфологическом исследовании деформированных суставов и синовиальных оболочек обнаружено: гиперемия оболочек с множественными периваскулярными воспалительными инфильтратами из лимфоцитов, плазмоцитов, макрофагов. Скопление организованного фибрина, покрывающего участки синовиальной оболочки и определяющегося в суставной жидкости в виде рисовых зёрен. Какой наиболее вероятный диагноз? 
- Туберкулёзный артрит 
- Узелковый периартериит 
- Деформирующий артроз 
- Анкилозирующий спондилоартрит 
+ Ревматоидный артрит 
?
У больного с кровотечением развилась острая почечная недостаточность, обусловившая смерть. На аутопсии макроскопически: почки увеличены с широким бледно-розовым корковым слоем, резко отграниченным от тёмно-красных пирамид. Макроскопически: отсутствие ядер эпителия извитых канальцев, тубулорексис, венозный застой, ядра клеток сосудистых клубочков и прямых канальцев сохранены. Какая патология развилась у больного? 
- Пиелонефрит 
- Гломерулонефрит 
+ Некронефроз 
- Нефроз 
- Инфаркт 
?
Вследствие землетрясения мужчина 50-ти лет двое суток пребывал под завалом. После освобождения из-под завала спасателями у него был установлен синдром длительного раздавливания. Возникновение какого осложнения в дальнейшем наиболее вероятно? 
- Острая печёночная недостаточность 
- Острая дыхательная недостаточность 
- Острая сосудистая недостаточность 
+ Острая почечная недостаточность 
- Острая сердечная недостаточность 
?
У ребёнка 5-ти лет острая правосторонняя нижнедолевая пневмония. При посеве мокроты обнаружено, что возбудитель заболевания устойчив к пенициллину, но чувствителен к макролидам. Какой препарат наиболее целесообразно использовать в данном случае? 
+ Азитромицин 
- Ампициллин 
- Стрептомицин 
- Тетрациклин 
- Гентамицин 
?
У больного обнаружена язва желудка. При бактериологическом исследовании биоптата, полученного из повреждённой области желудка, на 5-й день на шоколадном агаре выросли мелкие колонии граммотрицательных оксидоредуктазоположительных извитых бактерий. Какой из перечисленных микроорганизмов является наиболее вероятным возбудителем? 
+ Helicobacter pylori 
- Campilobacter jejuni 
- Mycoplasma hominis 
- Chlamydia trachomatis 
- Campilobacter fetus 
?
При пищевом отравлении выделена культура анаэробных граммположительных спорообразующих палочек. К какому виду, наиболее вероятно, относится выделенный возбудитель? 
- Esherichia coli 
- Vibrio parahemolyticus 
+ C.perfringens 
- P.mirabilis 
- Proteus vulgaris 
?
Мальчик 5-ти месяцев госпитализирован по поводу тонических судорог. Болеет с рождения. Объективно: волосы жёсткие, ногти истончённые и ломкие, кожные покровы бледные и сухие. В биохимическом анализе крови: кальций - 0,5 ммоль/л (норма - 0,75-2,5 ммоль/л), фосфор - 1,9 ммоль/л (норма - 0,646-1,292 ммоль/л). С чем связаны эти изменения? 
- Гиперальдостеронизм 
- Гиперпаратиреоз 
+ Гипопаратиреоз 
- Гипотиреоз 
- Гипоальдостеронизм 
?
Девочка 10-ти лет часто болеет острыми респираторными инфекциями, после которых наблюдаются множественные точечные кровоизлияния в местах трения одежды. Какой гиповитаминоз имеет место у девочки? 
- B2 
- B6 
- B1 
+ C 
- A 
?
У больного в крови увеличена концентрация пирувата, значительное количество его экскретируется с мочой. Какой авитаминоз наблюдается у больного? 
- B3 
+ B1 
- B2 
- E 
- B6 
?
С целью ускорения заживления лучевой язвы был назначен витаминный препарат. Укажите его: 
- Левамизол 
- Преднизолон 
+ Ретинола ацетат 
- Метилурацил 
- Ретаболил 
?
Студент на экзамене не смог правильно ответить на вопросы экзаменационного билета, что сопровождалось покраснением кожи лица, чувством жара и неуверенностью поведения. Какой вид артериальной гиперемии развился в данном случае? 
- Постишемическая 
- Метаболическая 
- Патологическая 
- Нейропаралитическая 
+ Нейротоническая 
?
В отделение нейрохирургии был доставлен мужчина с потерей слуха вследствие травмы головы. Нарушение какой доли коры головного мозга может быть причиной этого? 
- Затылочная 
- Теменная 
- Лобная 
+ Височная 
- Постцентральная извилина 
?
Женщина 45-ти лет болеет раком молочной железы. На левой руке имеются признаки недостаточности лимфатической системы - отёк конечности, увеличение лимфоузла. Какая форма недостаточности лимфообмена наблюдается у больной? 
- Динамическая недостаточность 
- - 
+ Механическая недостаточность 
- Резорбционная недостаточность 
- Смешанная недостаточность 
?
У пациента диагностирован компрессионный перелом поясничного позвонка. При этом резко увеличилась кривизна лордоза поясничного отдела позвоночника. Повреждением какой связки может сопровождаться такое изменение кривизны позвоночника? 
- Межостистая 
+ Передняя продольная 
- Задняя продольная 
- Жёлтая 
- Подвздошно-поясничная 
?
Из сыворотки крови человека выделили пять изоферментных форм лактатдегидрогеназы и изучили их свойства. Какое свойство доказывает, что выделены изоферментные формы одного и того же фермента? 
- Одинаковая электрофоретическая подвижность 
- Тканевая локализация 
- Одинаковые физико-химические свойства 
+ Катализируют одну и ту же реакцию 
- Одинаковая молекулярная масса 
?
Женщина 25-ти лет жалуется на постоянную боль в области сердца, одышку при движении, общую слабость. Объективно: кожа бледная и холодная, акроцианоз. Ps- 96/мин., АД- 105/70 мм рт.ст. Граница сердца смещена на 2 см влево. Первый тон над верхушкой сердца ослаблен, систолический шум над верхушкой. Диагностирована недостаточность митрального клапана сердца. Чем обусловлено нарушение кровообращения? 
- Увеличение объёма сосудистого русла 
+ Перенапряжение миокарда увеличенным объёмом крови 
- Снижение объёма циркулирующей крови 
- Перенапряжение миокарда повышенным сопротивлением оттоку крови 
- Повреждение миокарда 
?
При выполнении упражнений на колоде гимнастка потеряла равновесие и упала. С возбуждения, прежде всего, каких рецепторов начнутся рефлексы, которые обеспечат восстановление нарушенной позы? 
+ Отолитовые вестибулорецепторы 
- Вестибулорецепторы 
- Проприорецепторы 
- Ампуллярные вестибулорецепторы 
- Рецепторы улитки 
?
В клинику поступил ребёнок 1-го года с признаками поражения мышц конечностей и туловища. После обследования обнаружен дефицит карнитина в мышцах. Биохимической основой этой патологии является нарушение процесса: 
- Регуляция уровня Ca2+ в митохондриях 
- Субстратного фосфорилирования 
- Утилизации молочной кислоты 
+ Транспорта жирных кислот в митохондрии 
- Окислительного фосфорилирования 
?
В больницу доставлен 2-х летний ребёнок с замедленным умственным и физическим развитием, страдающий частыми рвотами после приёма пищи. В моче определена фенилпировиноградная кислота. Следствием нарушения какого обмена является данная патология? 
+ Обмен аминокислот 
- Фосфорно-кальциевый обмен 
- Углеводный обмен 
- Липидный обмен 
- Водно-солевой обмен 
?
Ребёнок страдает идиосинкразией лекарственного вещества. Чем обусловлена эта реакция? 
- Ингибирование микросомальных ферментов печени 
- Сопутствующее заболевание органа-мишени 
- Hакопление лекарственного вещества в организме 
- Истощение субстрата, с которым взаимодействует лекарственное вещество 
+ Hаследственная энзимопатия 
?
У больной вследствие воспаления нарушена эндокринная функция фолликулярных клеток фолликулов яичника. Синтез каких гормонов будет угнетён? 
- Прогестерон 
+ Эстрогены 
- Лютропин 
- Фолистатин 
- Фолликулостимулирующий гормон 
?
Женщина в период беременности длительное время без контроля врача принимала антибиотик. Через некоторое время у неё ухудшился аппетит, появились тошнота, понос, изменения слизистых оболочек ротовой полости и желудочно-кишечного тракта. Со временем возникла желтуха. У новорожденного отмечено нарушение роста костей. Какой препарат принимала женщина? 
- Левомицетин 
- Эритромицин 
- Ампициллин 
- Бисептол 
+ Доксациклин 
?
Девушка 17-ти лет с целью суицида приняла большую дозу фенобарбитала. После прибытия на место событий врач скорой помощи быстро промыл желудок, ввёл бемегрид и раствор натрия гидрокарбоната внутривенно. С какой целью врач ввёл натрия гидрокарбонат? 
- Для стимуляции дыхания 
+ Для повышения почечной экскреции фенобарбитала 
- Для пробуждающего эффекта 
- Для нормализации артериального давления 
- Для инактивации фенобарбитала 
?
Мужчина 65-ти лет поступил в неврологическое отделение с диагнозом постинсультный синдром. Какой препарат наиболее целесообразно назначить больному для ускорения выздоровления? 
- Изонитрозин 
- Дипироксим 
- Ацеклидин 
- Ипратропиум бромид 
+ Галантамина гидрохлорид 
?
У женщины во время гаметогенеза (в мейозе) половые хромосомы не разошлись к противоположным полюсам клетки. Яйцеклетка была оплодотворена нормальным сперматозоидом. Какое хромосомное заболевание может быть у ребёнка? 
- Синдром Дауна 
- Синдром кошачьего крика 
- Синдром Эдвардса 
+ Синдром Шерешевского-Тернера 
- Синдром Патау 
?
При обследовании больного обнаружены следующие клинические проявления: кожные покровы розовые, тёплые на ощупь, сухие, ЧСС- 92/мин.,ЧДД- 22/мин., температура тела - 39,2oC. Какое соотношение процессов образования и отдачи тепла в описанном периоде лихорадки? 
- Усиление теплопродукции без изменения теплоотдачи 
- Теплопродукция превышает теплоотдачу 
+ Теплопродукция равна теплоотдаче 
- Теплопродукция ниже теплоотдачи 
- Снижение теплоотдачи на фоне неизменённой теплопродукции 
?
У ликвидатора последствий аварии на АЭС во время течения острой лучевой болезни возник геморрагический синдром. Что имеет наибольшее значение в патогенезе этого синдрома? 
- Повышение активности факторов систем противосвёртывания крови 
+ Тромбоцитопения 
- Уменьшение активности факторов свёртывания крови 
- Нарушение структуры стенки сосудов 
- Повышение активности факторов фибринолиза 
?
При патронаже врач обнаружил у ребёнка симметричную шероховатость щёк, диарею, нарушение нервной деятельности. Нехватка каких факторов является причиной такого состояния? 
- Метионин, липоевая кислота 
+ Никотиновая кислота, триптофан 
- Лизин, аскорбиновая кислота 
- Треонин, пантотеновая кислота 
- Фенилаланин, пангамовая кислота 
?
Для лечения желтух показано назначение барбитуратов, которые индуцируют синтез УДФ-глюкуронилтрансферазы. Лечебный эффект при этом обусловлен образованием: 
- Непрямого (неконъюгированного) билирубина 
- Протопорфирина 
+ Прямого (конъюгированного) билирубина 
- Гемма 
- Биливердина 
?
При определении энергозатрат организма человека методом непрямой калориметрии установлено, что за одну минуту потребляется 1000 мл кислорода и выделяется 800 мл углекислого газа. Какой дыхательный коэффициент у исследуемого человека? 
- 1,25 
+ 0,8 
- 0,84 
- 1,0 
- 0,9 
?
У больного с выраженным пневмосклерозом после перенесенного инфильтративного туберкулёза лёгких развилась дыхательная недостаточность. К какому патогенетическому типу она относится? 
- Обструктивный 
- Рефлекторный 
+ Рестриктивный 
- Апнеистический 
- Дисрегуляторный 
?
В бактериологическую лабораторию доставлены рвотные массы больного с подозрением на холеру. Из материала приготовлен препарат "висячая капля". Какой метод микроскопии будет использован для обнаружения возбудителя по его подвижности? 
- Иммерсионная 
- Электронная 
- Люминесцентная 
+ Фазово-контрастная 
- Иммунная электронная 
?
В клинику поступил больной с жалобами на боль в правом подреберье, рвоту с кровью. При обследовании было установлено увеличение печени, расширение подкожных вен передней стенки живота. В каком сосуде затруднён кровоток? 
- Печёночные вены 
+ Воротная вена 
- Нижняя полая вена 
- Верхняя полая вена 
- Брюшная аорта 
?
После травмы больной не может разогнуть руку в локтевом суставе. Нарушение функции какой мышцы может быть причиной этого? 
+ Musculus triceps brachii 
- Musculus coraco-brachialis 
- Musculus brachialis 
- Musculus subscapularis 
- Musculus biceps brachii 
?
Во время операции на паховом канале по поводу грыжи, хирург повредил его содержимое. Что именно повредил хирург? 
- Lig. inguinale 
+ Funiculus spermaticus 
- - 
- Urarchus 
- Lig. teres uteri 
?
Отравление ботулиническим токсином, который блокирует вход ионов кальция в нервные окончания аксонов мотонейронов, опасно для жизни, потому что угрожает: 
- Остановкой сердца 
+ Остановкой дыхания 
- Расстройством тонуса сосудов 
- Развитием поноса 
- Развитием рвоты 
?
При эмоциональном возбуждении частота сердечных сокращений (ЧСС) у человека 30-ти лет достигла 112/мин. Изменение состояния какой структуры проводящей системы сердца является причиной увеличения ЧСС? 
+ Синоатриальный узел 
- Ножки пучка Гиса 
- Пучок Гиса 
- Волокна Пуркинье 
- Атриовентрикулярный узел 
?
При обследовании в клинике у мужчины диагностировали острую лучевую болезнь. Лабораторно установлено резкое снижение содержания серотонина в тромбоцитах. Нарушение метаболизма какого вещества является возможной причиной снижения тромбоцитарного серотонина? 
- Гистидин 
- Фенилаланин 
- Серин 
+ 5-окситриптофан 
- Тирозин 
?
Ребёнок 3-х лет поступил в клинику с диагнозом отит. Есть вероятность распространения гноя из барабанной полости через заднюю стенку. Куда наиболее вероятно может попасть гной? 
- В заднюю черепную ямку 
- В наружный слуховой проход 
+ В сосцевидную пещеру 
- Во внутреннее ухо 
- В слуховую трубу 
?
Мужчине с язвенной болезнью двенадцатиперстной кишки врач после курса терапии предлагает употребление соков из капусты и картофеля. Содержание каких веществ в этих овощах способствует профилактике и заживлению язв? 
- Витамин C 
+ Витамин U 
- Витамин K 
- Витамин B1 
- Пантотеновая кислота 
?
У пациента длительность интервала P-Q на ЭКГ превышает норму при нормальной длительности зубца P. Причиной этого является уменьшение скорости проведения возбуждения: 
- Пучком Гиса 
- Волокнами Пуркинье 
- Сино-атриальным узлом 
- Ножками пучка Гиса 
+ Атрио-вентрикулярным узлом 
?
Для лечения хронической сердечной недостаточности больной принимает дигоксин. Какое диуретическое средство может увеличить токсичность дигоксина за счёт усиленного выведения из организма ионов K+? 
- Силибор 
- Лизиноприл 
- Панангин 
- Спиронолактон 
+ Гидрохлортиазид 
?
Препарат оказывает губительный эффект на эритроцитарные формы малярийных плазмодиев, дизентерийную амёбу. Используется для лечения и профилактики малярии, лечения амебиаза и коллагенозов. Определите этот препарат: 
- Тетрациклин 
- Хинин 
+ Хингамин 
- Эметина гидрохлорид 
- Эритромицин 
?
У больного с лихорадкой и сыпью на коже после обследования с помощью серологических реакций поставлен диагноз фасциолёз. Было установлено, что больной заразился путём употребления сырой воды из речки. Какая стадия жизненного цикла фасциолы инвазионна для человека? 
- Яйцо 
+ Адолескарий 
- Финна 
- Мирацидий 
- Метацеркарий 
?
У мужчины 46-ти лет на коже отмечалось тёмное пятно, которое выбухало и не причиняло беспокойства. Со временем пятно начало увеличиваться, появилась боль, цвет стал чёрно-коричневым и начал пальпироваться узелок. При гистологическом исследовании удаленной ткани определялись веретенообразные и полиморфные клетки с многочисленными митозами, цитоплазма которых содержала пигмент бурого цвета. О какой опухоли идёт речь? 
- Гемангиома 
+ Меланома 
- - 
- Базалиома 
- Невус 
?
По просьбе врача больной после обычного вдоха сделал максимально глубокий выдох. Сокращение каких из приведенных мышц принимает участие в таком выдохе? 
- Наружные межрёберные 
- Грудные 
- Трапециевидные 
- Диафрагма 
+ Живота 
?
Больной для лечения аллергического хейлита назначен лоратадин. Какой механизм действия данного препарата? 
+ Блокирует активность H1-гистаминовых рецепторов 
- Угнетает активность Na,K-АТФ-азы 
- Блокирует адренорецепторы 
- Повышает активность моноаминоксидазы 
- Угнетает активность холинэстеразы 
?
Чувствительный нервный ганглий состоит из нейроцитов округлой формы с одним отростком, который на определённом расстоянии от перикариона делится на аксон и дендрит. Как называются такие клетки? 
- Аполярные 
- Мультиполярные 
- Униполярные 
+ Псевдоуниполярные 
- Биполярные 
?
У больного алкоголизмом начался алкогольный психоз с выраженным психомоторным возбуждением. Какой препарат из группы нейролептиков следует назначить для скорой помощи? 
+ Аминазин 
- Фторотан 
- Резерпин 
- Диазепам 
- Натрия бромид 
?
В больницу после автокатастрофы поступил юноша 18-ти лет. В травматологическом отделении обнаружены многочисленные травмы мягких тканей лица в области медиального угла глаза, которые привели к массивному кровотечению. Какой артериальный анастомоз мог быть повреждён в этом регионе? 
- A. carotis externa et A. subclavia 
- A. subclavia et A. ophthalmica 
- A. carotis interna et A. subclavia 
+ A. carotis externa et A. carotis interna 
- A. carotis interna et A. ophthalmica 
?
По медицинским показаниям пациенту было проведено удаление части одной из структур ЦНС. В результате удаления у пациента развились атония, астазия, интенционный тремор, атаксия, адиадохокинез. Часть какой структуры ЦНС была изъята? 
- Миндалевидный комплекс 
- Базальные ганглии 
+ Мозжечок 
- Лимбическая система 
- Гиппокамп 
?
В лёгких пациента, который в течение 9-ти лет работал шлифовальщиком камня, обнаружены мелкие округлой формы плотные узелки, состоящие из соединительной ткани. На периферии этих узелков расположены макрофаги. Проявлением какого заболевания являются изменения в лёгких? 
- Острая пневмония 
+ Силикоз 
- Бронхоэктатическая болезнь 
- Хронический бронхит 
- Бронхиальная астма 
?
У больного ребёнка обнаружена задержка умственного развития, увеличение печени, ухудшение зрения. Врач связывает эти симптомы с дефицитом в организме галактозо-1-фосфатуридилтрансферазы. Какой патологический процесс имеется у ребёнка? 
- Гиперлактатацидемия 
- Фруктоземия 
- Гипергликемия 
- Гипогликемия 
+ Галактоземия 
?
У 12-летнего мальчика в моче обнаружено высокое содержание всех аминокислот алифатического ряда. При этом отмечена наиболее высокая экскреция цистина и цистеина. Кроме этого, УЗИ почек показало наличие камней в них. Какая патология наиболее вероятна? 
+ Цистинурия 
- Алкаптонурия 
- Фенилкетонурия 
- Болезнь Хартнупа 
- Цистит 
?
Выделяют несколько групп молекулярных механизмов, которые имеют важную роль в патогенезе повреждения клеток, что способствует развитию патологии. Какие процессы обеспечивают протеиновые механизмы повреждения? 
- Осмотическое растяжение мембран 
+ Угнетение ферментов 
- Ацидоз 
- Перекисное окисление липидов 
- Активация фосфолипаз 
?
У мужчины 35-ти лет во время длительного бега возникла острая сердечная недостаточность. Какие изменения ионного состава наблюдаются в сердечной мышце при этом состоянии? 
- Уменьшение в клетках миокарда ионов Na+ и Ca2+ 
- Уменьшение во внеклеточном пространстве ионов K+ и Mg2+ 
- Уменьшение во внеклеточном пространстве ионов Na+ и Ca2+ 
- Накопление в клетках миокарда ионов K+ и Mg2+ 
+ Накопление в клетках миокарда ионов Na+ и Ca2+
?
В анализе крови у спортсмена обнаружено: эр.- 5,5*1012/л, Hb- 180 г/л, лейк.- 7*109/л, н.- 64%, б.- 0,5%, э.- 0,5%, м.- 8%, л.- 27%. Такие показатели свидетельствуют о стимуляции, прежде всего: 
- Иммуногенеза 
- Лейкопоэза 
+ Эритропоэза 
- Лимфопоэза 
- Гранулоцитопоэза 
?
После длительной физической нагрузки во время занятия физкультурой у студентов развилась мышечная крепатура. Причиной её возникновения стало накопление в скелетных мышцах молочной кислоты. Она образовалась после активации в организме студентов: 
- Пентозофосфатного цикла 
+ Гликолиза 
- Липолиза 
- Гликогенеза 
- Глюконеогенеза 
?
У больного диагностирована диабетическая кома. Концентрация сахара в крови составляет 18,44 ммоль/л. Какой из сахаропонижающих препаратов необходимо назначить данному больному? 
- Инсулин средней длительности действия 
- Препарат из группы бигуанидов 
+ Инсулин короткого действия 
- Препарат из группы производных сульфонилмочевины 
- Инсулин длительного действия 
?
При гистологическом исследовании почки в корковом веществе определяется каналец, выстланный однослойным кубическим каёмчатым эпителием, цитоплазма которого окрашена оксифильно. Какой сегмент нефрона обнаружен в препарате? 
+ Проксимальный извитой каналец 
- Дистальный прямой каналец 
- Собирательная трубка 
- Петля Генле 
- Дистальный извитой каналец 
?
У ребёнка наблюдается задержка физического и умственного развития, глубокие нарушения со стороны соединительной ткани внутренних органов, в моче обнаружены кератансульфаты. Обмен каких веществ нарушен? 
- Фибронектин 
- Эластин 
+ Гликозаминогликаны 
- Коллаген 
- Гиалуроновая кислота 
?
У больного с пересаженным сердцем при физической нагрузке увеличился минутный объём крови. Какой механизм регуляции обеспечивает эти изменения? 
+ Катехоламины 
- Парасимпатические безусловные рефлексы 
- Симпатические безусловные рефлексы 
- Симпатические условные рефлексы 
- Парасимпатические условные рефлексы 
?
У новорожденного ребёнка наблюдаются снижение интенсивности сосания, частая рвота, гипотония. В моче и крови значительно повышена концентрация цитрулина. Какой метаболический процесс нарушен? 
- ЦТК 
+ Орнитиновый цикл 
- Цикл Кори 
- Гликолиз 
- Глюконеогенез 
?
У больной 19-ти лет с детства отмечалось снижение гемоглобина до 90-95 г/л. В крови при госпитализации: эр.- 3,2*1012/л, Hb- 85 г/л, ЦП- 0,78; лейк.- 5,6*109/л, тромб.- 210*109/л. В мазке: анизоцитоз, пойкилоцитоз, мишеневидные эритроциты. Ретикулоциты - 6\%. Лечение препаратами железа было неэффективным. Какую патологию системы крови можно заподозрить в данном случае? 
- Фавизм 
- Ферментопатия 
- Мембранопатия 
- Серповидноклеточная анемия 
+ Талассемия 
?
У человека сужены зрачки. Чем это обусловлено? 
+ Повышение тонуса парасимпатических центров 
- Увеличение активности симпато-адреналовой системы 
- Действие адреналина 
- Повышение тонуса симпатических центров 
- Действие норадреналина 
?
При санитарно-бактериологическом исследовании воды методом мембранных фильтров обнаружены две красные колонии на мембранном фильтре (среда Эндо), через который пропустили 500 мл исследуемой воды. Рассчитайте коли-индекс и коли-титр исследуемой воды: 
- 500 и 2 
+ 4 и 250 
- 250 и 4 
- 250 и 2 
- 2 и 500 
?
Ребёнку после анализа иммунограммы поставили диагноз первичный иммунодефицит гуморального звена иммунитета. Какая из причин может привести к развитию первичного иммунодефицита в организме ребёнка? 
- Нарушения реактивности и резистентности организма 
- Нарушения в процессе эмбрионального развития 
- Нарушения обмена веществ в организме матери 
+ Наследственные нарушения в иммунной системе 
- Токсическое повреждение В-лимфоцитов 
?
В стационар поступил больной с диагнозом: язвенная болезнь 12-перстной кишки в фазе обострения, язва луковицы 12-перстной кишки. Анализ желудочного сока показал повышение секреторной и кислотообразующей функций желудка. Выберите препарат, понижающий секреторную функцию желез желудка за счёт блокады H2-рецепторов: 
- Атропина сульфат 
+ Фамотидин 
- Экстракт красавки сухой 
- Метацин 
- Платифиллин 
?
Инозитолтрифосфаты в тканях организма образуются в результате гидролиза фосфатидилинозитолдифосфатов и играют роль вторичных посредников (мессенджеров) в механизме действия гормонов. Их влияние в клетке направлено на: 
- Торможение фосфодиэстеразы 
+ Освобождение ионов кальция из клеточных депо 
- Активацию протеинкиназы А 
- Торможение протеинкиназы C 
- Активацию аденилатциклазы 
?
На электронной микрофотографии клетки, имеющей палочковидное ядро и веретенообразную форму, в цитоплазме наблюдается большое количество промежуточных микрофиламентов, содержащих десмин. Из какой ткани сделан срез? 
- Нервная 
- Эпителиальная 
- Соединительная 
- - 
+ Мышечная 
?
При вскрытии тела человека, у которого после ранения конечности возникло длительное нагноение раны, и который умер при явлениях интоксикации, обнаружено общее истощение, обезвоживание, бурая атрофия печени, миокарда, селезёнки, поперечно-полосатой мускулатуры и амилоидоз почек. Какой из перечисленных диагнозов наиболее вероятен? 
- Септицемия 
- Болезнь Черногубова 
- Септикопиемия 
+ Хрониосепсис 
- Бруцеллёз 
?
Для человека существует строгое ограничение во времени пребывания на высоте более 800 метров над уровнем моря без кислородных баллонов. Что является лимитирующим фактором для жизни в данном случае? 
- Температура 
- Уровень влажности 
- Уровень ультрафиолетового излучения 
- Сила земного притяжения 
+ Парциальное давление кислорода в воздухе 
?
У больного с массивными ожогами развилась острая недостаточность почек, характеризующаяся значительным и быстрым уменьшением скорости клубочковой фильтрации. Какой механизм её развития? 
+ Уменьшение почечного кровотока 
- Увеличение давления канальцевой жидкости 
- Уменьшение количества функционирующих нефронов 
- Эмболия почечной артерии 
- Повреждение клубочкового фильтра 
?
При вскрытии тела умершего ребёнка 1,5 лет обнаружены: геморрагические высыпания на коже, умеренная гиперемия и отёк слизистой оболочки носоглотки, мелкие кровоизлияния в слизистых оболочках и внутренних органах, резкие дистрофические изменения в печени, миокарде, острый некротический нефроз, массивные кровоизлияния в надпочечниках. Для какого заболевания наиболее характерны обнаруженные изменения? 
- Дифтерия 
- Сыпной тиф 
- Корь 
- Скарлатина 
+ Менингококковая инфекция 
?
В больницу поступил мужчина 35-ти лет, потерявший зрение на один глаз. Из анамнеза известно, что больной часто употреблял недостаточно прожаренный шашлык. После рентгеновского исследования и проведения иммунологических реакций врач поставил диагноз цистицеркоз. Какой гельминт является возбудителем этого заболевания? 
- Taeniarhynchus saginatus 
- Trichinella spiralis 
- Trichocephalus trichiurus 
+ Taenia solium 
- Diphyllobothrium latum 
?
У больного миастенией после назначения прозерина появились тошнота, диарея, подёргивание мышц языка и скелетных мышц. Чем можно устранить интоксикацию? 
- Изадрин 
- Пиридостигмина бромид 
- Физостигмин 
+ Атропина сульфат 
- Мезатон 
?
При пункционной биопсии печени больного с клиникой печёночно-клеточной недостаточности обнаружена вакуольная, балонная дистрофия гепатоцитов, некроз отдельных клеток, тельца Каунсильмена, инфильтрация портальной и дольковой стромы преимущественно лимфоцитами и макрофагами с незначительным количеством полиморфноядерных лейкоцитов. Какой наиболее вероятный диагноз? 
+ Острый вирусный гепатит 
- Хронический персистирующий гепатит 
- Аутоиммунный гепатит 
- Хронический активный гепатит 
- Алкогольный гепатит 
?
Какой путь отдачи тепла телом работников парникового хозяйства является наиболее эффективным при температуре воздуха 36oC и относительной влажности - 70%? 
- Конвекция 
+ Испарение жидкости 
- Теплопроведение 
- - 
- Теплорадиация 
?
Непутёвый студент внезапно встретился с деканом. Концентрация какого гормона быстрее всего увеличится в крови студента? 
- Соматотропин 
+ Адреналин 
- Тиреолиберин 
- Кортизол 
- Кортикотропин 
?
Во время драки у мужчины возникла остановка сердца вследствие сильного удара в верхнюю область передней брюшной стенки. Какой из указанных механизмов обусловил остановку сердца? 
+ Парасимпатические безусловные рефлексы 
- Симпатические безусловные рефлексы 
- Периферические рефлексы 
- Парасимпатические условные рефлексы 
- Симпатические условные рефлексы 
?
Мужчина 26-ти лет пребывает в торпидной стадии шока вследствие автомобильной аварии. В крови: лейк.- 3,2*109/л. Какой главный механизм в развитии лейкопении? 
- Угнетение лейкопоэза 
+ Перераспределение лейкоцитов в сосудистом русле 
- Повышение выделения лейкоцитов из организма 
- Нарушение выхода зрелых лейкоцитов из костного мозга в кровь 
- Разрушение лейкоцитов в кроветворных органах 
?
Пациент обратился к врачу по поводу потери способности различать вкусы на корне языка. Врач установил, что это связано с поражением нерва. Какого? 
- Тройничный 
- Блуждающий 
- Лицевой 
+ Языкоглоточный 
- Верхнегортанный 
?
При копрологическом исследовании установлено, что кал обесцвечен, в нём обнаружены капли нейтрального жира. Наиболее вероятной причиной этого есть нарушение: 
- Секреции поджелудочного сока 
- Кислотности желудочного сока 
+ Поступления желчи в кишечник 
- Секреции кишечного сока 
- Процессов всасывания в кишечнике 
?
У одного из родителей заподозрили носительство рецессивного гена фенилкетонурии. Какой риск рождения в этой семье ребёнка, больного фенилкетонурией? 
- 25% 
+ 0% 
- 50% 
- 75% 
- 100% 
?
У ребёнка, часто болеющего ангинами и фарингитами, отмечается увеличение лимфоузлов и селезёнки. Внешний вид характеризуется пастозностью и бледностью, мышечная ткань развита слабо. В крови наблюдается лимфоцитоз. Как называется такой вид диатеза? 
- Экссудативно-катаральный 
+ Лимфатико-гипопластический 
- Нервно-артритический 
- Геморрагический 
- Астенический 
?
Больная 75-ти лет доставлена в офтальмологическое отделение больницы с жалобами на ухудшение зрения. При объективном исследовании установлено наличие опухоли мозга, расположенной в области левого зрительного тракта. При этом у больной наблюдается выпадение зрения в: 
+ Левых половинах сетчатки обоих глаз 
- Правых и левых половинах сетчатки правого глаза 
- Правых и левых половинах сетчатки левого глаза 
- Правых и левых половинах сетчатки обоих глаз 
- Правых половинах сетчатки обоих глаз 
?
Человеку внутривенно ввели 0,5 л изотонического раствора лекарственного вещества. Какие из рецепторов прежде всего прореагируют на изменения водно-солевого баланса организма? 
- Осморецепторы гипоталамуса 
- Натриевые рецепторы гипоталамуса 
- Осморецепторы печени 
- Барорецепторы дуги аорты 
+ Волюморецепторы полых вен и предсердий 
?
У больного с дыхательной недостаточностью рН крови 7,35. Определение pCO2 показало наличие гиперкапнии. При исследовании рН мочи отмечается повышение её кислотности. Какая форма нарушения кислотно-основного состояния в данном случае? 
- Алкалоз газовый, декомпенсированный 
- Ацидоз метаболический, компенсированный 
+ Ацидоз газовый, компенсированный 
- Алкалоз газовый, компенсированный 
- Ацидоз метаболический, декомпенсированный 
?
Мужчина умер от острого инфекционного заболевания, которое сопровождалось лихорадкой, желтухой, геморрагической сыпью на коже и слизистых оболочках, а также острой почечной недостаточностью. При гистологическом исследовании ткани почки (окраска по Романовскому-Гимзе) обнаружены извитые бактерии, имеющие вид букв С та S. Какие бактерии были обнаружены? 
- Кампилобактерии 
- Трепонемы 
+ Лептоспиры 
- Боррелии 
- Спироллы 
?
На электронной микрофотографии научный работник обнаружил структуру, образованную восемью молекулами белков-гистонов и участком молекулы ДНК, которая производит около 1,75 оборотов вокруг них. Какую структуру обнаружил исследователь? 
- Полухроматида 
+ Нуклеосома 
- Хроматида 
- Элементарная фибрилла 
- Хромосома 
?
Человек заболел пеллагрой. При опросе стало известно, что в течение длительного времени он питался преимущественно кукурузой, мало употреблял мяса. Дефицит какого вещества в кукурузе обусловил развитие заболевания? 
- Аланин 
- Тирозин 
- Гистидин 
+ Триптофан 
- Пролин 
?
У больного ишемической болезнью сердца отмечается гипертрофия миокарда, тахикардия, снижение МОК. Какой из механизмов является ведущим в повреждении кардиомиоцитов в данном случае? 
- Увеличение числа альфа и бета-адренорецепторов 
- Дегидратация кардиомиоцитов 
+ Повреждение специфических мембранных насосов 
- Потеря Mg2+ кардиомиоцитами 
- Потеря Ca2+ кардиомиоцитами 
?
У взрослого человека системное артериальное давление снизилось со 120/70 до 90/50 мм рт.ст., что вызвало рефлекторное сужение сосудов. В каком из указанных органов сужение сосудов будет наименьшим? 
- Скелетные мышцы 
- Кишечник 
+ Сердце 
- Печень 
- Кожа 
?
Проводится изучение максимально спирализованных хромосом кариотипа человека. При этом процесс деления клетки прекратили на стадии: 
- Профаза 
- Анафаза 
+ Метафаза 
- Телофаза 
- Интерфаза 
?
Женщина пожилого возраста госпитализирована с жалобами на резкую боль, отёк в области правого тазобедренного сустава, появившиеся после падения. Объективно: бедро приведено внутрь, движения в тазобедренном суставе нарушены. Перелом какой кости или её части определил врач? 
- Мыщелки бедренной кости 
- Седалищная кость 
+ Шейка бедренной кости 
- Тело бедренной кости 
- Лобковая кость 
?
У тяжелоатлета при подъёме штанги произошёл разрыв грудного лимфатического протока. Укажите наиболее вероятное место повреждения: 
- В области пояснично-крестцового сочленения 
- В месте впадения в венозный угол 
- В области шеи 
+ В области аортального отверстия диафрагмы 
- В заднем средостении 
?
При осмотре 6-месячного ребёнка врач обнаружил незакрытый задний родничок. В каком возрасте он закрывается при нормальном развитии ребёнка? 
- До конца второго года жизни 
- До конца первого года жизни 
- До 6-ти месяцев 
- До рождения 
+ До 3-х месяцев 
?
У младенца с пилороспазмом в результате часто повторяющейся рвоты появилась слабость, гиподинамия, иногда судороги. Какая форма нарушения кислотно-основного состояния у него наблюдается? 
+Выделительный алкалоз 
- Экзогенный негазовый ацидоз 
- Газовый алкалоз 
- Метаболический ацидоз 
- Выделительный ацидоз 
?
У больного 30-ти лет с острым воспалением поджелудочной железы (панкреатитом) обнаружено нарушение полостного переваривания белков. Это может быть связано с недостаточным синтезом и выделением железой такого фермента: 
+ Трипсин 
- Пепсин 
- Липаза 
- Амилаза 
- Дипептидаза 
?
Человек сделал максимально глубокий выдох. Как называется объём воздуха, который находится в его лёгких после этого? 
- Резервный объём выдоха 
- Ёмкость вдоха 
+ Остаточный объём 
- Функциональная остаточная ёмкость лёгких 
- Альвеолярный объём 
?
Основная масса азота из организма выводится в виде мочевины. Снижение активности какого фермента в печени приводит к торможению синтеза мочевины и накоплению аммиака в крови и тканях? 
- Уреаза 
- Пепсин 
+ Карбамоилфосфатсинтаза 
- Амилаза 
- Аспартатаминотрансфераза 
?
Установлено поражение вирусом ВИЧ Т-лимфоцитов. При этом фермент вируса обратная транскриптаза (РНК-зависимая ДНК-полимераза) катализирует синтез: 
- Вирусной ДНК на матрице ДНК 
- ДНК на вирусной р-РНК 
+ ДНК на матрице вирусной и-РНК 
- и-РНК на матрице вирусного белка 
- Вирусной и-РНК на матрице ДНК 
?
У беременной женщины на передней брюшной стенке обнаружено опухолевидное образование, которое возникло на месте удаленной два года назад опухоли. Образование имеет плотную консистенцию и размеры 2х1 см, с чёткими границами. При гистологическом исследовании обнаружено, что опухоль построена из дифференцированной соединительной ткани с преобладанием коллагеновых волокон. О какой опухоли можно думать? 
+ Десмоид 
- Гибернома 
- Фибросаркома 
- Липома 
- Лейомиома 
?
У клинически здоровых родителей родился ребёнок, больной фенилкетонурией (аутосомно-рецессивное наследственное заболевание). Какие генотипы родителей? 
- АА х АА 
- Аа х аа 
- АА х Аа 
+ Аа х Аа 
- аа х аа 
?
У больного 38-ми лет на 3-м году заболевания системной красной волчанкой обнаружено диффузное поражение почек, сопровождающееся массивными отёками и выраженной протеинурией. Что является наиболее вероятной причиной развития протеинурии у пациента? 
+ Аутоиммунное повреждение почек 
- Ишемическое повреждение почек 
- Асептическое поражение почек 
- Воспалительное поражение мочевыводящих путей 
- Воспалительное поражение мочевого пузыря 
?
У мужчины 75-ти лет, длительное время страдавшего атеросклерозом церебральных сосудов, на аутопсии в правой теменно-височной области головного мозга обнаружен очаг неправильной формы, вялой консистенции, серого цвета. Какая наиболее вероятная причина этого процесса? 
- Тромбоз правой передней мозговой артерии 
- Тромбоз правой задней мозговой артерии 
- Тромбоз сосуда мягкой мозговой оболочки 
- Тромбоз базилярной артерии 
+ Тромбоз правой средней мозговой артерии 



