?
При дослідженні підозрілих м'ясних продуктів (сосиски), що мали характерних гнилісний запах, було виділено рухливі грамнегативні паличковидні мікроорганізми, що добре росли на МПА з ефектом "роїння". При посіві в конденсаційну воду мікроорганізми на поверхні середовища утворювали наліт димчасто-блакитного кольору. Який мікроорганізм міг спричинити гнилісний розпад даного продукту? 
-Шигели дизентерії 
+Протей 
-Кишкова паличка 
-Холерний вібріон 
-Сальмонели 
?
До токсикологічного відділення надійшов хворий з симптомами гострого отруєння сполуками ртуті. Який препарат необхідно призначити у якості антидоту? 
+Унітіол 
-Нейромедин 
-Баррол 
-Трифтазин 
-Плантаглюцин 
?
Хвора 75-ти років доставлена до офтальмологічного відділення лікарні зі скаргами на погіршення зору. При об'єктивному дослідженні встановлена наявність пухлини мозку, що розташована в ділянці лівого зорового тракту. При цьому у хворої спостерігається випадіння поля зору в: 
-Правих і лівих половинах сітківки лівого ока 
-Правих і лівих половинах сітківок обох очей 
-Правих і лівих половинах сітківки правого ока 
+Лівих половинах сітківки обох очей 
-Правих половинах сітківки обох очей 
?
У людини подразнення шкіри - свербіж, висипання, депігментація, збільшені лімфовузли. В оці знайдені філярії. Встановлений діагноз - онхоцеркоз. Які компоненти гнусу могли стати переносниками філярій p.Onchocerca? 
+Мошки 
-Мокрець 
-Москіти 
-Ґедзі 
-Комарі 
?
У дитини виявлена схильність до ожиріння, яка є результатом діатезу. Назвіть вид діатезу, при якому найчастіше може розвинутись ожиріння: 
-Лімфатико-гіпопластичний 
-- 
-Ексудативно-катаральний 
-Астенічний 
+Нервово-артритичний 
?
Хворий 60-ти років впродовж 9-ти років хворіє на цукровий діабет, отримує для корекції гіперглікемії інсулін-семіленте. 10 днів тому почав лікування гіпертонічної хвороби анаприліном. Через годину після прийому антигіпертензивного препарату розвинулась гіпоглікемічна кома. Який механізм виникнення гіпоглікемії за умови прийому анаприліну? 
-Збільшення періоду напіввиведення інсуліну-семіленте 
-Зменшення всмоктування глюкози 
-Збільшення біодоступності інсуліну-семіленте 
+Пригнічення глікогенолізу 
-Зменшення періоду напіввиведення глюкагону 
?
До лабораторії доставлено кров хворого з підозрою на черевний тиф для проведення серологічного дослідження. Реакцію Відаля поставив недостатньо кваліфікований лаборант, який обмежився використанням тільки О- та Н-діагностикумів із сальмонел тифу. Які ще діагностикуми слід було використати для правильної постановки реакції Відаля? 
-Еритроцитарні О- та Н-діагностикуми 
-Холери та дизентерії 
+Паратифів А та В 
-Висипного та поворотного тифів 
-К та Vі діагностикуми сальмонел тифу 
?
Причиною захворювання на пелагру може бути переважне харчування кукурудзою і зниження у раціоні продуктів тваринного походження. Відсутність у раціоні якої амінокислоти призводить до даної патології? 
-Метіонін 
-Ізолейцин 
-Фенілаланін 
-Гістидин 
+Триптофан 
?
Пацієнт через 15 діб після повернення з багатомісячного плавання в районах Середземномор'я та Західної Африки відчув слабкість, головний біль, періодичні підвищення температури. Лікар запідозрив у хворого малярію. Який із перерахованих методів є найбільш адекватним в діагностиці даного захворювання? 
-Серологічний 
+Мікроскопічний 
-Мікробіологічний 
-Біологічний 
-Алергічний 
?
У фізично здорових молодих курсантів після важкого фізичного навантаження при одноденному пішому переході на 50 км в сечі виявлено білок, рівень якого в середньому не перевищував 1 г/л. Який різновид протеїнурії мав місце? 
-Аліментарна 
+Маршова 
-Несправжня 
-Дегідратаційна 
-Органічна 
?
У жінки 20-ти років під час медичного огляду при пальпації в молочній залозі виявлено щільний інкапсульований вузол діаметром 1,0 см. Результат післяопераційного біопсійного дослідження: розростання сполучної тканини навколо протоків молочної залози та залозисті елементи різного діаметру, що не утворюють часточок, без ознак клітинного атипізму. Яка відповідь патологоанатома? 
-Фіброзний рак 
+Фіброаденома 
-Фіброма 
-Аденома 
-Метастаз раку 
?
Хвора скаржиться на набряк ніг, посиніння шкіри, невеличкі виразки збоку латерального виростку. При обстеженні відмічено: припухлість, збільшення розмірів вен, утворення вузлів. З боку якої вени відмічається патологія? 
-V.saphena magna 
+V.saphena parva 
-V.femoralis 
-V.profunda femoris 
-V.iliaca externa 
?
При розтині трупа чоловіка 50-ти років виявлено наступні зміни: права легеня у всіх відділах помірно щільна, на розрізі тканина безповітряна, дрібнозерниста, сухувата. Вісцеральна плевра з нашаруванням фібрину сіро-коричневого кольору. Який найбільш імовірний діагноз? 
-Інтерстиціальна пневмонія 
-Бронхопневмонія 
-Пневмофіброз 
-Туберкульоз 
+Крупозна пневмонія 
?
У юнака 18-ти років діагностована м'язова дистрофія. Підвищення в сироватці крові вмісту якої речовини найбільш імовірне при цій патології? 
-Аланін 
-Міоглобін 
+Креатин 
-Міозин 
-Лактат 
?
На препараті представлено орган, покритий сполучнотканинною капсулою, від якої відходять трабекули. В органі можна розрізнити кіркову речовину, де містяться лімфатичні вузлики та мозкову речовину, представлену тяжами лімфоїдних клітин. Який орган представлений на препараті? 
-Мигдалики 
-Червоний кістковий мозок 
-Тимус 
+Лімфатичний вузол 
-Селезінка 
?
До лікарні надійшов хворий із скаргами на головний біль, біль у м'язах під час руху, слабкість, температуру, набряк повік і обличчя. Лікар пов'язує цей стан із вживанням свинини, купленої у приватних осіб. Який попередній діагноз може поставити лікар? 
+Трихінельоз 
-Теніарінхоз 
-Опісторхоз 
-Фасціольоз 
-Теніоз 
?
Людині внутрішньовенно ввели 0,5 л ізотонічного розчину лікарської речовини. Які з рецепторів насамперед прореагують на зміни водно-сольового балансу організму? 
+Волюморецептори порожнистих вен і передсердь 
-Осморецептори печінки 
-Натрієві рецептори гіпоталамуса 
-Осморецептори гіпоталамусу 
-Барорецептори дуги аорти 
?
Пацієнту 33 роки. Хворіє 10 років. Періодично звертається до лікаря зі скаргами на гострий біль у животі, судоми, порушення зору. У його родичів спостерігаються подібні симптоми. Сеча червоного кольору. Госпіталізований з діагнозом - гостра переміжна порфирія. Причиною захворювання може бути порушення біосинтезу такої речовини: 
-Жовчні кислоти 
-Колаген 
-Інсулін 
+Гем 
-Простагландини 
?
У дитини 7-ми років, хворої на ангіну, був взятий матеріал (мазок з поверхні мигдаликів) і засіяний на кров'яний агар. Через добу виросли колонії стрептококів, навколо яких середовище стало прозорим. Наявність якого фактору патогенності у збудника виявило це дослідження? 
-Бета-лактамаза 
-Ендотоксин 
-Лейкоцидин 
-Нейрамінідаза 
+Гемолізин 
?
В сечі новонародженого визначається цитрулін та високий рівень аміаку. Вкажіть, утворення якої речовини, найімовірніше, порушене у цього малюка: 
-Креатинін 
+Сечовина 
-Аміак 
-Креатин 
-Сечова кислота 
?
У препараті в одній з судин мікроциркуляторного русла середня оболонка утворена 1-2 шарами гладеньких міоцитів, які розташовані поодинці і мають спіралеподібний напрямок. Зовнішня оболонка представлена тонким шаром пухкої волокнистої сполучної тканини. Вкажіть вид судини: 
-Артеріоловенулярний анастомоз 
-Капіляр 
-Посткапіляр 
-Венула 
+Артеріола 
?
На ізольованому серці вивчалась швидкість проведення збудження у різних його ділянках. Де була виявлена найменша швидкість? 
+Атріовентрикулярний вузол 
-Міокард шлуночків 
-Пучок Гіса 
-Міокард передсердь 
-Волокна Пуркін'є 
?
У товстій кишці під час колоноскопії виявлено дефект слизової оболонки діаметром 3,5 см з нерівним горбистим дном, нерівними краями, що підвищуються над дном на 1,7 см; межа цього підвищення нечітка. Тканина дна і країв дефекту щільна, білувата, шари стінки кишки у цій ділянці не розрізняються. Встановіть макроскопічну форму пухлини: 
-Кіста 
-Інфільтративно-виразкова форма 
+Виразка 
-Інфільтрат 
-Вузол 
?
Хворий надійшов до хірургічного відділення з діагнозом: гострий панкреатит. Розпочато консервативне лікування. Призначення якого препарату є патогенетично обґрунтованим? 
-Хімотрипсин 
+Контрикал 
-Панкреатин 
-Трипсин 
-Фібринолізин 
?
У хворого, який скаржиться на поліурію і полідипсію, знайдено цукор в сечі. Вміст цукру в плазмі крові у нормі. З чим пов'язаний механізм глюкозурії у хворого? 
+Порушення реабсорбції глюкози в канальцях нефрону 
-Порушення фільтрації глюкози в клубочковому відділі нефрону 
-Гіперпродукція глюкокортикоїдів наднирниками 
-Недостатня продукція інсуліну підшлунковою залозою 
-Інсулінорезистентність рецепторів клітин 
?
У вагітної жінки взяли кров для підтвердження клінічного діагнозу "токсоплазмоз". Яка із перерахованих серологічних реакцій має діагностичне значення? 
+Реакція зв'язування комплементу 
-Реакція гемадсорбції 
-Реакція аглютинації 
-Реакція нейтралізації 
-Реакція гальмування гемаглютинації 
?
У людини визначили частоту серцевих скорочень за пульсом. Вона дорівнює 120/хв. Якою при цьому є тривалість серцевого циклу? 
-0,9 с 
-1,0 с 
-0,7 с 
-0,8 с 
+0,5 с 
?
Внаслідок інсульту (крововилив в головний мозок) у хворого відсутні вольові рухи м'язів голови і шиї. Обстеження головного мозку за допомогою ЯМР показало, що гематома знаходиться в коліні внутрішньої капсули. Який провідний шлях пошкоджено у хворого? 
-Tr.cortico-fronto-pontinus 
+Tr.cortico-nuclearis 
-Tr.cortico-spinalis 
-Тr.cortico-thalamicus 
-Tr.thalamo-corticalis 
?
При лабораторному дослідженні у хворого виявили стеаторею. Вкажіть фермент, недостатність дії якого призвела до виникнення цього симптому: 
-Хімотрипсин 
-Пепсин 
-Лактаза 
-Амілаза 
+Ліпаза 
?
У гістологічному препараті визначаються рецепторна зона сенсоепітеліального органа чуттів. Клітини даної зони лежать на базальній мембрані і включають наступні види: зовнішні та внутрішні сенсорні, зовнішні та внутрішні фалангові, стовбурові, зовнішні межові і зовнішні підтримуючі. Вкажіть, якому органу чуттів належить зазначена рецепторна зона: 
-Смаку 
-Рівноваги 
-Нюху 
+Слуху 
-Зору 
?
З метою масового обстеження студентів на носійство S.aureus перед виробничою практикою у дитячому відділенні клінічної лікарні було використано елективне середовище з метою отримання чистої культури цього збудника. Яке з перерахованих середовищ було використано? 
+Жовтково-сольовий агар 
-М'ясо-пептонний агар 
-Кров'яний телуритовий агар 
-Середовище Вільсона-Блера 
-Середовище Ендо 
?
У пацієнта діагностований первинний туберкульоз легень. Призначення якого протитуберкульозного засобу з групи антибіотиків, що порушують синтез РНК мікобактерій, є бажаним? 
-ПАСК 
-Канаміцину сульфат 
+Рифампіцин 
-Етамбутол 
-Піразинамід 
?
У пацієнта діагностовано компресійний перелом поперекового хребця. При цьому різко збільшилась кривизна лордозу поперекового відділу хребта. Ушкодженням якої зв'язки може супроводжуватись така зміна кривизни хребта? 
-Задня поздовжня 
-Клубово-поперекова 
-Міжостиста 
+Передня поздовжня 
-Жовта 
?
У хворого, що надійшов до хірургічного відділення з ознаками гострого апендициту, виявлені наступні зміни білої крові: загальна кількість лейкоцитів – 16*109/л. Лейкоцитарна формула: б.- 0, е.- 2%, ю.- 2%, п.- 8%, с.- 59%, л.- 25%, м.- 4%. Як класифікуються зазначені зміни? 
-Нейтрофілія з дегенеративним зсувом вліво 
-Нейтрофілія з гіперрегенеративним зсувом вліво 
-Лейкемоїдна реакція за нейтрофільним типом 
-Нейтрофілія з зсувом вправо 
+Нейтрофілія з регенеративним зсувом вліво 
?
Для підвищення результатів спортсмену рекомендували застосовувати препарат, який містить у собі карнітин. Який процес в найбільшому ступені активується карнітином? 
+Транспорт жирних кислот до мітохондрій 
-Синтез кетонових тіл 
-Синтез стероїдних гормонів 
-Синтез ліпідів 
-Тканинне дихання 
?
У пацієнта з бронхіальною астмою за допомогою шкірних алергічних проб встановлено сенсибілізацію алергеном тополиного пуху. Який фактор імунної системи відіграє вирішальну роль в розвитку цього імунопатологічного стану? 
-IgG 
-Т-лімфоцити 
-IgD 
+IgE 
-IgM 
?
Після видалення у пацієнта 2/3 шлунка у крові зменшився вміст гемоглобіну, кількість еритроцитів, збільшилися розміри цих клітин крові. Дефіцит якого вітаміну призводить до таких змін у крові? 
-P 
+B12 
-PP 
-C 
-B6 
?
Під час об'єктивного обстеження хворого з діагнозом: атеросклеротичний міокардіосклероз, лікар встановив феномен дефіциту пульсу. При якій формі порушення серцевого ритму спостерігається такий феномен? 
-Брадикардія 
-Передсердно-шлуночковий ритм 
-Ідіовентрикулярний ритм 
-Синусова екстрасистолія 
+Миготлива аритмія 
?
При ультразвуковому обстеженні дитини був виявлений дивертикул Меккеля. Аномалію розвитку якої кишки діагностовано? 
+Клубова 
-Сліпа 
-Ободова 
-Порожня 
-Сигмоподібна 
?
У лабораторії особливо небезпечних інфекцій проводиться мікроскопічне дослідження патологічного матеріалу від хворого з підозрою на чуму, забарвленого за Гінсом-Буррі. Яку властивість збудника дозволяє визначити даний метод? 
-Наявність зерен волютину 
+Капсулоутворення 
-Лугостійкість 
-Кислотостійкість 
-Спороутворення 
?
Хвора 36-ти років страждає на колагеноз. Збільшення вмісту якого метаболіту найбільш імовірно буде встановлено у сечі? 
+Оксипролін 
-Креатинін 
-Iндикан 
-Уробіліноген 
-Сечовина 
?
На ЕКГ пацієнта мають місце такі зміни: зубець P - нормальний, інтервал P-Q - вкорочений, шлуночковий комплекс QRST - розширений, зубець R - двогорбий або двофазний. Яка із форм аритмії має місце у даного пацієнта? 
-Миготлива аритмія 
+Синдром WPW (Вольфа-Паркінсона-Уайта) 
-Миготіння шлуночків 
-Синдром Фредеріка (тріпотіння передсердь) 
-Атріовентрикулярна блокада 
?
В експерименті досліджували поріг сили подразника клітин різних тканин. Де він виявився найменшим? 
-Типові кардіоміоцити 
-Міоцити скелетного м'яза 
-Міоцити гладенького м'яза 
+Мотонейрони спинного мозку 
-Залозисті клітини 
?
У хворого після короткочасного оперативного втручання, проведеного із застосуванням дитиліну, понад 30 хвилин відмічалось пригнічення дихання, не відновився попередній тонус м'язів. Яку допомогу необхідно надати хворому? 
-Гемодіаліз 
-Форсований діурез 
-Перитонеальний діаліз 
-Гемосорбція 
+Переливання крові 
?
У хворої 45-ти років при електрокардіографічному обстеженні виявлено такі зміни: інтервал P-Q подовжений, при цьому випадає кожен другий або третій комплекс QRST. Яке саме порушення провідності серця спостерігається? 
-Внутрішлуночкова блокада 
-Синоаурікулярна блокада 
-Атріовентрикулярна блокада повна 
-Атріовентрикулярна блокада І ступеня 
+Атріовентрикулярна блокада ІІІ ступеня 
?
У хворого при томографічному обстеженні було виявлено пухлину відділу мозку з ушкодженням ядер XI та XII пар черепних нервів. Який це відділ мозку? 
-Diencephalon 
-Metencephalon 
-Mesencephalon 
+Myelencephalon 
-Telencephalon 
?
У клітині в гранулярній ЕПС відбувається етап трансляції, при якому спостерігається просування і-РНК щодо рибосоми. Амінокислоти з'єднуються пептидними зв'язками в певній послідовності - відбувається біосинтез поліпептиду. Послідовність амінокислот у поліпептиді буде відповідати послідовності: 
-Антикодонів т-РНК 
+Кодонів і-РНК 
-Нуклеотидів р-РНК 
-Антикодонів р-РНК 
-Нуклеотидів т-РНК 
?
Після ремонту автомобіля в закритому приміщенні при працюючому двигуні у чоловіка з'явилися задишка, запаморочення, акроціаноз, частота дихання 24-26/хв. Газовий склад крові: pO2- 60 мм рт.ст., pCO2- 30 мм рт.ст.; у крові наявний карбоксигемоглобін. Про який вид гіпоксії можна думати? 
-Циркуляторна 
-Респіраторна 
-Гіпоксична 
-Тканинна 
+Гемічна 
?
У потерпілого з травмою голови у скроневій ділянці діагностовано епідуральну гематому. Яка з артерій найімовірніше пошкоджена? 
-Поверхнева скронева 
-Задня вушна 
-Середня мозкова 
+Середня оболонкова 
-Передня оболонкова 
?
У хворого в лейкограмі: лейкоцити – 14-109/л; мієлобласти - 71%, промієлоцити, мієлоцити, метамієлоцити - 0%, паличкоядерні нейтрофіли - 6%, сегментоядерні - 13%; лімфоцити - 7%, моноцити - 3%. Яка патологія у хворого? 
-Хронічний лімфолейкоз 
+Мієлобластний лейкоз 
-Хронічний мієлолейкоз 
-Лімфобластний лейкоз 
-Нейтрофільний лейкоцитоз 
?
У постраждалого в дорожній пригоді лікар виявив перелом лівої ключиці та порушення кровообігу в кінцівці (немає пульсації променевої артерії). Стиснення якої судини є причиною порушення кровообігу в кінцівці? 
+Підключична артерія 
-Пахвова вена 
-Підключична вена 
-Хребтова артерія 
-Пахвова артерія 
?
У пацієнта, який півтора місяця тому переніс інфаркт міокарда, діагностовано синдром Дреслера з характерною тріадою: перикардит, плеврит, пневмонія. Який головний механізм цього ускладнення? 
-Інтоксикація організму продуктами некрозу 
+Сенсибілізація організму антигенами міокарда 
-Зниження резистентності до інфекційних агентів 
-Викидання у кров міокардіальних ферментів 
-Активація сапрофітної мікрофлори 
?
У хворого спостерігаються геморагії, в крові знижена концентрація протромбіну. Недостатність якого вітаміну призвела до порушення синтезу цього фактору згортання крові? 
+K 
-A 
-E 
-C 
-D 
?
Похідні птерину (аміноптерин і метотрексат) - є конкурентними інгібіторами дигідрофолатредуктази, внаслідок чого вони пригнічують регенерацію тетрагідрофолієвої кислоти з дигідрофолату. Ці лікарські засоби призводять до гальмування міжмолекулярного транспорту одновуглецевих груп. Біосинтез якого полімеру при цьому пригнічується? 
-Білок 
-Гомополісахариди 
+ДНК 
-Гангліозиди 
-Глікозаміноглікани 
?
Тварині внутрішньовенно ввели концентрований розчин хлориду натрію, що зумовило зниження реабсорбції іонів натрію у канальцях нирок. Внаслідок яких змін секреції гормонів це відбувається? 
+Зменшення альдостерону 
-Зменшення натрійуретичного фактора 
-Збільшення альдостерону 
-Збільшення вазопресину 
-Зменшення вазопресину 
?
У хворого з кровотечею розвинулась гостра ниркова недостатність, що спричинила смерть. На аутопсії макроскопічно: нирки збільшені з широким блідо-рожевим кірковим шаром, різко відмежованим від темно-червоних пірамід. Мікроскопічно: відсутність ядер епітелію звивистих канальців, тубулорексіс, венозний застій, ядра клітин судинних клубочків та прямих канальців збережені. Яка патологія нирок розвинулась у хворого? 
-Гломерулонефрит 
-Інфаркт 
+Некронефроз 
-Нефроз 
-Пієлонефрит 
?
Чоловік, що страждає на спадкову хворобу, одружився із здоровою жінкою. У них було 5 дітей, три дівчинки і два хлопчика. Усі дівчатка успадкували хворобу батька. Який тип спадкування цього захворювання? 
+Домінантний, зчеплений з X-хромосомою 
-Зчеплений з Y-хромосомою 
-Аутосомно-рецесивний 
-Рецесивний, зчеплений з X-хромосомою 
-Аутосомно-домінантний 
?
Хворому, що страждає на хронічний гепатит, для оцінки знешкоджуючої функції печінки було проведене навантаження бензоатом натрію. За виділенням якої речовини з сечею судять про знешкоджуючу функцію печінки? 
-Лимонна кислота 
-Фенілоцтова кислота 
-Щавелєва кислота 
+Гіпурова кислота 
-Валеріанова кислота 
?
У результаті радіаційного випромінювання ушкоджені стовбурові гемопоетичні клітини. Утворення яких клітин сполучної тканини буде порушено? 
-Періцити 
-Фібробласти 
+Макрофаги 
-Меланоцити 
-Адіпоцити 
?
При медичному обстеженні у військкоматі у юнака 18-ти років виявлено опускання головки надп'ясткової кістки, що призвело до плоскостопості. Зі слабкістю якої зв'язки стопи це пов'язано? 
-Надп'ятково-човноподібна 
-Підошвова клино-кубоподібна 
+Підошвова п'ятково-човноподібна 
-Міжкісткова клино-кубоподібна 
-Роздвоєна 
?
До лікаря звернулась мати з приводу поганого самопочуття дитини - відсутність апетиту, поганий сон, дратівливість. При біохімічному дослідженні в крові виявлено відсутність ферменту глюкоцереброзидази. Для якої патології це характерно? 
-Хвороба Тея-Сакса 
-Хвороба Гірке 
+Хвороба Гоше 
-Хвороба Німана-Піка 
-Хвороба Помпе 
?
У хворого на алкоголізм почався алкогольний психоз із вираженим психомоторним збудженням. Який препарат з групи нейролептиків слід призначити для швидкої допомоги? 
-Резерпін 
-Діазепам 
-Фторотан 
+Аміназин 
-Натрію бромід 
?
Чоловік протягом 3-х років працював в одній із африканських країн. Через місяць після переїзду до України звернувся до офтальмолога зі скаргами на біль в очах, набряки повік, сльозоточивість і тимчасове послаблення зору. Під кон'юнктивою ока були виявлені гельмінти розмірами 30-50 мм, які мали видовжене ниткоподібне тіло. Який найбільш імовірний діагноз? 
+Філяріоз 
-Ентеробіоз 
-Аскаридоз 
-Дифілоботріоз 
-Трихоцефальоз 
?
Людина зробила максимально глибокий видих. Як називається об'єм повітря, що знаходиться в її легенях пiсля цього? 
-Ємність вдиху 
-Резервний об'єм видиху 
+Залишковий об'єм 
-Альвеолярний об'єм 
-Функціональна залишкова ємність легень 
?
У хворого 40-ка років ознаки гірської хвороби: запаморочення, задишка, тахікардія, рН крові - 7,50, pCO2- 30 мм рт.ст., зсув буферних основ +4 ммоль/л. Яке порушення кислотно-основного стану має місце? 
-Газовий ацидоз 
+Газовий алкалоз 
-Видільний ацидоз 
-Негазовий алкалоз 
-Негазовий ацидоз 
?
У хворого під час ендоскопічного обстеження на слизовій оболонці шлунка виявлено кілька ерозій. Який із зазначених лікарських засобів міг спричинити таке ускладнення? 
-Глауцин 
-Дигоксин 
-Діазепам 
+Диклофенак-натрій 
-Фамотидин 
?
У хворих на поворотний тиф виникає лихоманка, яка характеризується кількаденними періодами високої гарячки, що чергується з періодами нормальної температури. Така температурна крива називається: 
-Febris atypica 
-Febris hectica 
-Febris continua 
-Febris intermittens 
+Febris recurrns 
?
При відборі для ревакцинації вакциною БЦЖ у школяра поставлено пробу Манту, яка виявилася негативною. Результат проби свідчить про такі особливості імунітету до туберкульозу: 
-Відсутність гуморального імунітету 
-Наявність гуморального імунітету 
+Відсутність клітинного імунітету 
-Відсутність антитоксичного імунітету 
-Наявність клітинного імунітету 
?
Хворому поставлено діагноз газова гангрена. Після ідентифікації збудника досліджуваний матеріал необхідно знищити. Який метод слід використати? 
-Тиндалізація 
-Стерилізація текучою парою 
+Стерилізація парою під тиском 
-Пастеризація 
-Кип'ятіння 
?
Секреція грудного молока у жінок обумовлена полімерними генами, причому кількість молока зростає із збільшенням числа домінантних алелів цих генів у генотипі жінки. Який генотип може мати породілля з відсутністю молока? 
+m1m1m2m2 
-M1m1m2m2 
-M1 M1m2m2 
-M1m1M2m2 
-m1m1M2m2 
?
До клініки госпіталізована пацієнтка із скаргами на кровохаркання, пітливість. Рентгенологічно виявлено вогнище туберкульозу у верхній частці правої легені. Показана операція. Яку кількість сегментів можна видалити в складі верхньої частки правої легені? 
-5 
-2 
+3 
-4 
-1 
?
Встановлено, що в клітинах організмів відсутні мембранні органели та їх спадковий матеріал не має нуклеосомної організації. Що це за організми? 
-Найпростіші 
-Еукаріоти 
+Прокаріоти 
-Аскоміцети 
-Віруси 
?
У хворого на слизовій оболонці ясен виразка овальної форми з припіднятими краями хрящоподібної щільності. Дно виразки м'ясисто-червоного забарвлення з нашаруваннями сірого кольору. При мікроскопічному дослідженні - проліферація ендотелію дрібних судин, периваскулярна лімфоплазмоцитарна інфільтрація. Про яке захворювання йдеться? 
-Виразково-некротичний гінгівіт 
-Травматична виразка 
-Ерозивно-виразкова лейкоплакія 
-Виразка-рак 
+Сифіліс 
?
При отруєнні невідомим препаратом у пацієнта спостерігались сухість слизової оболонки рота та розширення зіниць. З яким впливом пов'язана дія цього препарату? 
-Стимуляція M-холінорецепторів 
+Блокада M-холінорецепторів 
-Стимуляція H-холінорецепторів 
-Блокада адренорецепторів 
-Стимуляція адренорецепторів 
?
Після перенесеного сепсису у хворої 27-ми років з'явився бронзовий колір шкіри, характерний для аддісонової хвороби. Механізм гіперпігментації полягає в підвищенні секреції такого гормону: 
+Меланоцитстимулюючий 
-B-ліпотропний 
-Соматотропний 
-Гонадотропний 
-Тиреотропний 
?
Хворому встановлений діагноз ураження голівки стегна ішемічного походження. Яка артерія ушкоджена? 
-Arteria umbilicalis 
-Arteria illiaca externa 
-Arteria profunda femoris 
-Arteria femoralis 
+Ramus acetabularuma.obturatoriae 
?
Під час операції в печінці хворого виявлені дрібні міхурці малих розмірів з незначною кількістю рідини, які щільно прилягають один до одного. Який гельмінтоз виявився у хворого? 
+Альвеококоз 
-Опісторхоз 
-Фасціольоз 
-Клонорхоз 
-Дікроцеліоз 
?
При обстеженні у хворого виявлене порушення чутливості шкіри в ділянці передньої поверхні шиї. Який нерв уражений? 
+Поперечний нерв шиї 
-Надключичні 
-Великий вушний 
-Малий потиличний 
-Шийна петля 
?
У хворого через добу після апендектомії при аналізі крові виявили нейтрофільний лейкоцитоз з регенеративним зсувом вліво. Який найбільш імовірний механізм розвитку абсолютного лейкоцитозу у периферичній крові хворого? 
+Посилення лейкопоезу 
-Зменшення руйнування лейкоцитів 
-Активація імунітету 
-Перерозподіл лейкоцитів в організмі 
-Уповільнення еміграції лейкоцитів у тканині 
?
Внаслідок травми у чоловіка 40-ка років зруйновані задні корінці спинного мозку. Які розлади будуть спостерігатися в зоні іннервації цих корінців? 
-Втрата больової чутливості 
+Втрата всіх видів чутливості 
-Втрата температурної та вібраційної чутливості 
-Порушення функції посмугованих скелетних м'язів 
-Порушення функції гладеньких м'язів 
?
У хворої людини посилений рух води з кровоносних капілярів до тканин, що викликало їх позаклітинний набряк (збільшені розміри м'яких тканин кінцівок, печінки тощо). Зменшення якого параметру гомеостазу є найбільш імовірною причиною розвитку набряку? 
-Осмотичний тиск плазми крові 
-В'язкість крові 
-Гематокрит 
-рН крові 
+Онкотичний тиск плазми крові 
?
У людини збільшена вентиляція легень внаслідок фізичного навантаження. Який з наведених показників зовнішнього дихання у неї значно більший, ніж у стані спокою? 
-Загальна ємність легень 
-Життєва ємність легень 
-Резервний об'єм вдиху 
+Дихальний об'єм 
-Резервний об'єм видиху 
?
Визначте пульсовий і середньо-динамічний артеріальний тиск (мм рт.ст.) у обстежуваного, якщо виміряний у нього артеріальний тиск становить 130/70 мм рт.ст.: 
-60, 100 
-60, 80 
-50, 90 
+60, 90 
-50, 70 
?
При виконуванні вправ на колоді гімнастка втратила рівновагу і впала. Із збудження, перш за все, яких рецепторів розпочнуться рефлекси, що забезпечать відновлення порушеної пози? 
-Рецептори завитки 
-Пропріорецептори 
-Вестибулорецептори 
+Отолітові вестибулорецептори 
-Ампулярні вестибулорецептори 
?
При загостренні ревматоїдного артриту хворому, в анамнезі якого супутній хронічний гастрит, призначений целекоксиб. Чим обумовлено зменшення побічної дії препарату на травний тракт? 
-Пригнічення фосфоліпази А2 
-Переважаюча стимуляція аденілатциклази 
-Пригнічення фосфодіестерази 
+Переважаюче пригнічення циклооксигенази-2 
-Переважаюче пригнічення циклооксигенази-1 
?
До лікаря звернулася жінка 25-ти років зі скаргами на дисменорею та безпліддя. При обстеженні виявлено: зріст жінки 145 см, недорозвинені вторинні статеві ознаки, на шиї крилоподібні складки. При цитологічному дослідженні в соматичних клітинах не виявлено тілець Барра. Який діагноз встановив лікар? 
-Синдром Морріса 
+Синдром Шерешевського-Тернера 
-Синдром Клайнфельтера 
-Синдром моносомії Х 
-Синдром трисомії Х 
?
У хворого на хронічну серцеву недостатність, незважаючи на терапію кардіотонічними засобами і тіазидовим діуретиком, зберігаються набряки і виникла загроза асциту. Який препарат слід призначити для підсилення діуретичного ефекту застосованих ліків? 
-Фуросемід 
-Амілорид 
-Манітол 
-Клопамід 
+Спіронолактон 
?
Після перенесеної стрептококової інфекції у чоловіка діагностовано гострий гломерулонефрит. Найбільш імовірно, що ураження базальної мембрани ниркових тілець виникає внаслідок алергічної реакції такого типу: 
-Цитотоксична 
-Анафілактична 
-Сповільнена 
+Імунокомплексна 
-Стимулююча 
?
При харчовому отруєнні виділена культура анаеробних грампозитивних спороутворюючих паличок. До якого виду, найбільш імовірно, відноситься виділений збудник? 
-Proteus vulgaris 
-Esherichia coli 
-Vibrio parahemolyticus 
-P.mirabilis 
+-perfringens 
?
У відпочиваючого в санаторії у результаті сонячного опіку на шкірі спини утворилися міхурці, заповнені світлою рідиною, оточені зоною гіперемії, болісні. Який з перерахованих механізмів лежить в основі формування ексудації у вогнищі запалення? 
-Еміграція лейкоцитів з судин 
-Зменшення рівня кейлонів у тканині 
+Збільшення колоїдно-осмотичного тиску в тканині 
-Збільшення кількості лізосомальних ферментів 
-Зменшення виведення рідини з тканини 
?
Хворий надійшов до клініки зі скаргами на загальну слабкість, порушення сну. Шкіра має жовтий колір. У крові: збільшена кількість прямого білірубіну, жовчних кислот. Кал ахолічний. Для якого стану характерні ці зміни? 
+Механічна жовтяниця 
-Гемолітична жовтяниця 
-Синдром Жільбера 
-Хронічний холецистит 
-Надпечінкова жовтяниця 
?
У хворої 45-ти років невроз, що проявляється дратівливістю, безсонням, немотивованою тривогою. Який лікарський засіб усуне всі симптоми? 
-Пірацетам 
-Кофеїн-бензоат натрію 
+Діазепам 
-Леводопа 
-Екстракт валеріани 
?
У 70-ті роки вчені встановили, що причиною важкої жовтяниці новонароджених є порушення зв'язування білірубіну в гепатоцитах. Яка речовина використовується для утворення кон'югату? 
-Сечова кислота 
-Молочна кислота 
+Глюкуронова кислота 
-Піровиноградна кислота 
-Сірчана кислота 
?
Людина впродовж тривалого часу вживала їжу, бідну на метіонін, внаслідок чого у неї спостерігалися розлади функції нервової та ендокринної систем. Це може бути наслідком порушення синтезу: 
-Пірувату 
+Адреналіну 
-Тироніну 
-Глюкагону 
-Жирних кислот 
?
У хворого із швидко наростаючою внутрішньомозковою гіпертензією діагностована пухлина мозку. Під час операції видалена пухлина тім'яно-скроневої частки, м'якої консистенції, на розрізі строкатого вигляду. Гістологічно пухлина побудована з поліморфних гіперхромних клітин з утворенням псевдорозеток та великої кількості судин, ділянками некрозів і крововиливами. Який найбільш імовірний діагноз? 
+Гліобластома 
-Астроцитома 
-Арахноїдендотеліома 
-Менінгіома 
-Олігодендрогліома 
?
Хворому на гіпертонічну хворобу з супутнім обструктивним бронхітом призначили гіпотензивний засіб. Через деякий час у пацієнта почали з'являтися напади ядухи, розвинулась виражена брадикардія. На ЕКГ відмічались ознаки порушення атріовентрикулярного проведення. При призначенні якого препарату найбільш імовірний розвиток подібних симптомів? 
-Корданум 
+Анаприлін 
-Верапаміл 
-Клофелін 
-Резерпін 
?
Жінка 45-ти років декілька років хворіє на системний червоний вовчак у легкій формі. При прогресуванні захворювання (з'явився міокардит) їй призначили преднізолон як імуносупресор. Через 2 місяці прийому у хворої виникла шлункова кровотеча. Яка найбільш імовірна її причина? 
-Подальше прогресування захворювання 
+Ульцерогенна дія 
-Збудження ЦНС 
-Зменшення згортання крові 
-Підвищення артеріального тиску 
?
Фенілкетонурія - це захворювання, яке зумовлено рецесивним геном, що локалізується в аутосомі. Батьки є гетерозиготами за цим геном. Вони вже мають двох хворих синів і одну здорову доньку. Яка імовірність, що четверта дитина, яку вони очікують, народиться теж хворою? 
-100% 
-75% 
-0% 
+25% 
-50% 
?
У пацієнта з передозуванням наркотичної речовини відсутня свідомість, гіпотермія, гіпотензія, стійкий міоз, порушення дихання по типу Чейн-Стокса. Який функціональний антагоніст необхідно призначити для забезпечення виживання пацієнта? 
+Налоксон 
-Етимізол 
-Омепразол 
-Нітразепам 
-Мезатон 
?
Дитина 10-ти років страждає на стафілококовий дерматит. Лікування бензилпеніциліном не дало результатів. Призначення комбінованого препарату пеніциліну з клавулановою кислотою дало швидке одужання. Яка причина позитивної дії цього препарату? 
-Гальмування транспептидази 
-Гальмування аденозиндезамінази 
-Активація фосфодіестерази 
-Блокада транслокази 
+Інактивація бета-лактамази 
?
У хворого 40-ка років при прогресуванні стафілококового гнійного періодонтиту виникло гнійне запалення кістково-мозкових просторів альвеолярного відростка, а потім тіла нижньої щелепи. Мікроскопічно кісткові балки витончені, вогнища некрозу, кісткові секвестри, оточені сполучнотканинною капсулою. Який найбільш імовірний діагноз? 
-Гострий остеомієліт 
-Хронічний фіброзний періостит 
-Пародонтома 
-Гнійний періостит 
+Хронічний остеомієліт 
?
У хворого в крові збільшена концентрація пірувату. Значна його кількість екскретується з сечею. Дефіцит якого вітаміну має місце у хворого? 
-E 
-B2 
+B1 
-B6 
-B3 
?
Під час ревізії порожнини очеревини з приводу перитоніту виявлений обмежений гнійник у кореня брижі сигмоподібної кишки. У якому утворенні очеревини знаходиться гнійник? 
-Правий бічний канал 
-Правий брижовий синус 
-Лівий брижовий синус 
-Лівий бічний канал 
+Міжсигмоподібна ямка 
?
У хворого гнійне запалення клиноподібної пазухи. В яку частину носової порожнини витікає гній? 
-Meatus nasi inferior 
+Meatus nasi superior 
-- 
-Meatus nasi communis 
-Meatus nasi medius 
?
На розтині тіла померлої виявлено морфологічні зміни: стеноз лівого атріовентрикулярного отвору, недостатність мітрального клапана. Гістологічно в міокарді - вогнищевий кардіосклероз, наявність квітучих гранульом Ашофф-Талалаєва. Який з перерахованих нижче діагнозів найбільш імовірний? 
-Дерматоміозит 
+Ревматизм 
-Вузликовий періартеріїт 
-Системний червоний вовчак 
-Склеродермія 
?
У жінки 22-х років через 5 годин після вживання морепродуктів на шкірі тулуба та дистальних відділів кінцівок з'явились маленькі сверблячі папули, які частиною зливаються між собою. Через добу висипка самовільно зникла. Назвіть механізм гіперчутливості, що полягає в основі даних змін: 
-Системна анафілаксія 
+Атопія (місцева анафілаксія) 
-Клітинна цитотоксичність 
-Антитілоопосередкований клітинний цитоліз 
-Імунокомплексна гіперчутливість 
?
До лікарні доставлено пораненого вогнепальною зброєю з сильною кровотечею. При огляді хірургом установлено, що кульовий канал пройшов через передню стінку живота, склепіння шлунка і вийшов на рівні ІХ ребра по лівій середній пахвовій лінії. Який орган постраждав разом з пораненням шлунка? 
+Селезінка 
-Ліва частка печінки 
-Ліва нирка 
-Поперечна ободова кишка 
-Підшлункова залоза 
?
При ендоскопії шлунка виявлена атрофія слизової оболонки. Мікроскопічно в біоптаті виявлена пухлина, побудована з ланцюжків атипових епітеліальних клітин, розташованих серед тяжів грубоволокнистої сполучної тканини; строма значно переважає над паренхімою. Який найбільш імовірний діагноз? 
-Аденокарцинома 
+Скирозний рак 
-Медулярний рак 
-Дрібноклітинний рак 
-Солідний рак 
?
До приймального відділення доставлений хворий зі скаргами на сухість в роті, світлобоязнь та порушення зору. Об'єктивно: шкіра гіперемована, суха, зіниці розширені, тахікардія. При подальшому обстеженні був встановлений діагноз: отруєння алкалоїдами беладонни. Який лікарський засіб доцільно застосувати? 
-Армін 
+Прозерин 
-Пілокарпін 
-Ацеклідин 
-Дипіроксим 
?
У крові хворого виявлено підвищення активності ЛДГ 4,5, АлАТ, карбамоїлорнітинтрансферази. В якому органі можна передбачити розвиток патологічного процесу? 
+Печінка (можливий гепатит) 
-Серцевий м'яз (можливий інфаркт міокарда) 
-Скелетні м'язи 
-Сполучна тканина 
-Нирки 
?
В шкірі виявлена щільна, рухома, чітко відмежована від оточуючих тканин пухлина. На розрізі вона білого кольору, представлена волокнистою тканиною. Мікроскопічно: хаотично переплетені колагенові волокна, клітин мало. Що це за пухлина? 
-Міома 
-Гістіоцитома 
-Десмоїд 
+Фіброма 
-Дерматофіброма 
?
У хворого після вживання недоброякісної їжі розвинулася діарея. На наступний день у нього знизився артеріальний тиск, з'явились тахікардія, екстрасистолія. $pH$ крові складає 7,18. Ці порушення є наслідком розвитку: 
-Метаболічного алкалозу 
+Негазового ацидозу 
-Негазового алкалозу 
-Газового алкалозу 
-Газового ацидозу 
?
У хворої 49-ти років відзначається обмеження довільних рухів у лівих кінцівках. Тонус м'язів у лівих руці та нозі підвищений за спастичним типом, посилені місцеві сухожилкові рефлекси, виявляються патологічні рефлекси. Який найбільш імовірний механізм призвів до розвитку м'язової гіпертонії та гіперрефлексії? 
-Активація збуджуючих впливів з вогнища інсульту 
+Зниження гальмівних низхідних впливів 
-Активація мотонейронів внаслідок інсульту 
-Активація синаптичної передачі імпульсів 
-Гальмування мотонейронів кори головного мозку 
?
Внаслідок черепно-мозкової травми у хворого розвинулись наступні симптоми: інтенційний тремор, дисметрія, адіадохокінез, дизартрія. Яка структура головного мозку ушкоджена? 
-Чорна речовина 
-Бліда куля 
-Рухова кора 
-Стріатум 
+Мозочок 
?
Жінка після перенесеного нервового потрясіння погано спить. Якому снодійному засобу слід віддати перевагу для лікування безсоння? 
-Барбітал 
-Барбаміл 
-Фенобарбітал 
-Етамінал-натрій 
+Нітразепам 
?
До лікарні доставлений хворий з отруєнням інсектицидом - ротеноном. Яка ділянка мітохондріального ланцюга переносу електронів блокується цією речовиною? 
-АТФ-синтетаза 
-Коензим Q-цитохром С-редуктаза 
+НАДН-коензим Q-редуктаза 
-Сукцинат-коензим Q-редуктаза 
-Цитохром С-оксидаза 
?
У хворого з лихоманкою та висипкою на шкірі після обстеження за допомогою серологічних реакцій поставлений діагноз фасціольоз. Було встановлено, що хворий заразився шляхом споживання сирої води з річки. Яка стадія життєвого циклу фасціоли інвазійна для людини? 
-Метацеркарій 
-Яйце 
-Фіна 
+Адолескарій 
-Мірацидій 
?
До бактеріологічної лабораторії доставлені блювотні маси хворого з підозрою на холеру. З матеріалу приготований препарат "висяча крапля". Який метод мікроскопії буде використаний для виявлення збудника по його рухливості? 
+Фазово-контрастна 
-Електронна 
-Імерсійна 
-Люмінесцентна 
-Імунна електронна 
?
Внаслідок отруєння неякісною їжею хворому було промито шлунок розчином калію перманганату. Який механізм дії цього засобу? 
-Вивільнення йоду 
-Вивільнення хлору 
-Порушення мембран бактерій 
-Порушення синтезу ферментів дихального ланцюга 
+Вивільнення атомарного кисню 
?
При ендоскопічному дослідженні сечового міхура проведена біопсія пухлини, що складається з тонких, розгалужених сосочків, вкритих декількома рядами клітин перехідного епітелію. Назвіть пухлину: 
-Базаліома 
-Перехідноклітинна карцинома 
+Папілома 
-Фіброаденома 
-Плоскоклітинна карцинома 
?
У хворого 69-ти років на шкірі в ділянці нижньої повіки з'явилося невелике бляшкоподібне утворення з наступним виразкуванням, яке було оперативно видалене. При мікроскопічному дослідженні утворення: в дермі шкіри комплекси з атипових епітеліальних клітин; периферії клітини розташовані перпендикулярно до базальної мембрани. Клітини темні, призматичної полігональної форми з гіперхромними ядрами з частими мітозами. Іноді зустрічаються утворення, подібні до волосяного фолікула. Яка гістологічна форма рака у хворого? 
-Плоскоклітинний рак без ороговіння 
-Плоскоклітинний рак з ороговінням 
+Базально-клітинний рак 
-Недиференційований рак 
-Аденокарцинома 
?
Під час розтину тіла померлої жінки 54-х років з діагнозом "вузликовий періартеріїт", мікроскопічно були виявлені такі змін в артеріолах: мукоїдне і фібриноїдне набухання, фібриноїдний некроз стінок, дифузна лімфогістіоцитарна інфільтрація, зміни ендотеліоцитів. Назвіть вид запалення в артеріолах: 
-Фібринозне запалення 
+Гостре імунне запалення 
-Дифтеритичне запалення 
-Дифузне ексудативне запалення 
-Гостре не імунне запалення 
?
Дитина 1-го року відстає в розумовому розвитку від своїх однолітків. Ранком відзначаються блювання, судоми, непритомність. У крові - гіпоглікемія натще. З дефектом якого ферменту це пов'язане? 
-Сахараза 
-Аргіназа 
-Фосфорилаза 
+Глікогенсинтетаза 
-Лактаза 
?
У хворого з розладом мозкового кровообігу порушений акт ковтання, він може поперхнутися при прийомі рідкої їжі. Який відділ мозку уражений? 
-Середній мозок 
-Шийний відділ спинного мозку 
+Довгастий мозок 
-Мозочок 
-Проміжний мозок 
?
Жінку госпіталізовано в клініку з симптомами гострого живота. При обстеженні виникла підозра на позаматкову вагітність. Яке з анатомічних утворень таза необхідно пропунктувати для підтвердження діагнозу? 
-Processus vaginalis peritonei 
-Fossa ischiorectalis 
+Excavatio rectouterina 
-Excavatio vesicouterina 
-Excavatio rectovesicalis 
?
У хворого з жовтяницею встановлено: підвищення у плазмі крові вмісту загального білірубіну за рахунок непрямого (вільного), в калі та сечі - високий вміст стеркобіліну, рівень прямого (зв'язаного) білірубіну в плазмі крові в межах норми. Про який вид жовтяниці можна думати? 
-Паренхіматозна (печінкова) 
-Жовтяниця немовлят 
+Гемолітична 
-Механічна 
-Хвороба Жильбера 
?
Хворому на гострий інфаркт міокарда у комплексній терапії було призначено гепарин. Через деякий час після введення даного препарату з'явилась гематурія. Який антагоніст гепарину необхідно ввести хворому для усунення даного ускладнення? 
-Неодикумарин 
+Протаміну сульфат 
-Амінокапронова кислота 
-Фібриноген 
-Вікасол 
?
Серед антиатеросклеротичних препаратів, що застосовуються з метою профілактики та лікування атеросклерозу, є левостатин. Він діє шляхом: 
-Усіма наведеними шляхами 
-Пригнічення всмоктування холестерину в кишечнику 
-Стимулювання екскреції холестерину з організму 
-Активації метаболізму холестерину 
+Гальмування біосинтезу холестерину 
?
До лікаря-педіатра звернулись батьки новонародженої дитини зі скаргами на виділення рідини (сечі) в ділянці пупка. Яка вроджена вада у дитини? 
-Пахвинна грижа 
-Дивертикул Меккеля 
-Пупкова грижа 
-Розщеплення сечівника 
+Незрощена сечова протока 
?
У хворого, який проходить курс лікувального голодування, нормальний рівень глюкози у крові підтримується головним чином за рахунок глюконеогенезу. З якої амінокислоти при цьому у печінці людини найбільш активно синтезується глюкоза? 
+Аланін 
-Валін 
-Лізин 
-Лейцин 
-Глутамінова кислота 
?
Внаслідок дії на організм електричного струму міської електромережі впродовж 0,1 сек у напрямку "права рука-голова" у постраждалого спостерігалась зупинка дихання. Вкажіть найбільш імовірний механізм цього ускладнення: 
+Тотальний параліч дихального центру 
-Параліч центрів вдиху 
-Емоційний стрес 
-Рефлекторна зупинка дихання (больовий шок) 
-Параліч дихальних м'язів 
?
На гістологічному препараті видно позазародковий орган, який являє собою міхурець, зв'язаний з кишковою трубкою. Стінка його зсередини вистелена епітелієм, зовні утворена сполучною тканиною. На ранніх етапах ембріогенезу він виконує функцію кровотворного органа. Назвіть цей орган: 
+Жовтковий мішок 
-Алантоїс 
-Пуповина 
-Амніон 
-Плацента 
?
У дитини спостерігається затримка фізичного та розумового розвитку, глибокі порушення з боку сполучної тканини внутрішніх органів, у сечі виявлено кератансульфати. Обмін яких речовин порушений? 
-Фібронектин 
-Еластин 
+Глікозаміноглікани 
-Колаген 
-Гіалуронова кислота 
?
У здорових батьків, спадковість яких не обтяжена, народилась дитина з чисельними вадами розвитку. Цитогенетичний аналіз виявив в соматичних клітинах дитини трисомію за 13-ю хромосомою (синдром Патау). З яким явищем пов'язане народження такої дитини? 
-Соматична мутація 
-Домінантна мутація 
-Хромосомна мутація 
+Порушення гаметогенезу 
-Рецесивна мутація 
?
У постраждалого виявлено рану верхньої частини передньої ділянки плеча. При обстеженні встановлена втрата активного згинання в ліктьовому суглобі і чутливості шкіри передньобічної поверхні передпліччя. Порушення функції якого нерва має місце? 
-Ліктьовий 
-Серединний 
-Пахвовий 
-Променевий 
+М'язово-шкірний 
?
У хворого, який довготривало приймав преднізолон, в результаті відміни препарату виникло загострення захворювання, зниження артеріального тиску, слабкість. З чим можна зв'язати ці прояви? 
-Кумуляція препарату 
-Гіперпродукція АКТГ 
+Виникнення недостатності кори наднирників 
-Звикання до препарату 
-Сенсибілізація до препарату 
?
При огляді дитини 4-х років зі скаргами на загальну слабкість, біль у горлі та утруднене ковтання лікар запідозрив дифтерію та направив матеріал до бактеріологічної лабораторії. На яке диференціально-діагностичне поживне середовище слід засіяти матеріал для виділення збудника дифтерії? 
+Кров'яно-телуритовий агар 
-Середовище Плоскірєва 
-Середовище Сабуро 
-Середовище Левенштейна-Йєнсена 
-Середовище Ендо 
?
При розтині тіла померлого чоловіка 65-ти років, який страждав на захворювання легень, патологічний процес переважно був локалізований у бронхах, де при гістологічному дослідженні були чітко видні залози, хрящові острівці та багаторядний циліндричний миготливий епітелій. В яких бронхах відбулися зміни? 
-Головні бронхи 
-Великі бронхи 
-Малі бронхи 
-Термінальні бронхіоли 
+Середні бронхи 
?
Під час обертання на каруселі у жінки 25-ти років з'явилися нудота, блювання, посилення потовиділення. Активація яких рецепторів зумовила рефлекторний розвиток цих симптомів? 
-Кортієвого органу 
-Пропріорецептори скелетних м'язів 
+Вестибулярні півколові канали 
-Отолітові вестибуляри 
-Зорові 
?
При дослідженні гостроти слуху в коваля виявили втрату слуху на 50% у діапазоні низьких частот і майже нормальну гостроту слуху в діапазоні високих частот. Порушення яких структур слухової системи призвело до такого стану? 
-Середня частина кортієвого органу 
-Барабанна перетинка 
+Кортієв орган - ближче до гелікотреми 
-Кортієв орган - ближче до овального віконця 
-М'язи середнього вуха 
?
До хірургічного відділення доставлено чоловіка 35-ти років з гнійною раною на шиї попереду трахеї (в ділянці передвісцерального простору). Куди може розповсюдитись інфекція, якщо хворому терміново не зроблять операцію? 
-В надгрудинний міжапоневротичний простір 
+В грудну порожнину - переднє середостіння 
-В ретровісцеральний простір 
-В грудну порожнину - заднє середостіння 
-В грудну порожнину - середнє середостіння 
?
Дитина 3-х років з множинними порушеннями розвитку кісток лицевого відділу черепа померла. Причина смерті - сепсис, який розвинувся на фоні бронхопневмонії. В крові вміст імуноглобулінів в межах фізіологічної норми. На розтині встановлена відсутність тимусу. Назвіть головну причину хвороби дитини: 
-Синдром хронічної інтоксикації 
+Синдром недостатності клітинного імунітету 
-Синдром комбінованого імунодефіциту 
-Гострий лімфолейкоз 
-Вторинний імунодефіцитний синдром 
?
У хворого із захворюванням печінки виявлено зниження вмісту протромбіну в крові. Це призведе, перш за все, до порушення: 
-Першої фази коагуляційного гемостазу 
+Другої фази коагуляційного гемостазу 
-Фібринолізу 
-Антикоагулянтних властивостей крові 
-Судинно-тромбоцитарного гемостазу 
?
Під час бійки у чоловіка виникла зупинка серця внаслідок сильного удару у верхню ділянку передньої черевної стінки. Який із зазначених механізмів спричинив зупинку серця? 
-Периферичні рефлекси 
-Парасимпатичні умовні рефлекси 
-Симпатичні безумовні рефлекси 
+Парасимпатичні безумовні рефлекси 
-Симпатичні умовні рефлекси 
?
У хворого 70-ти років атеросклероз ускладнився тромбозом судин нижніх кінцівок, виникла гангрена пальців лівої стопи. Початок тромбоутворення, найбільш імовірно, пов'язаний з: 
+Адгезією тромбоцитів 
-Перетворенням фібриногену в фібрин 
-Зниженням синтезу гепарину 
-Перетворенням протромбіну в тромбін 
-Активацією протромбінази 
?
Хворий з діагнозом "вогнищевий туберкульоз верхньої долі правої легені" в складі комбінованої терапії одержує ізоніазид. Через деякий час пацієнт почав пред'являти скарги на м'язову слабкість, зниження шкірної чутливості, порушення зору, координації рухів. Який вітамінний препарат доцільно використати для усунення даних явищ? 
-Вітамін B12 
-Вітамін C 
+Вітамін B6 
-Вітамін D 
-Вітамін A 
?
У студента 18-ти років під час фізичного навантаження реографічно зареєстровано перерозподіл кровотоку органів. У яких судинах кровотік підвищився найбільшою мірою? 
-Печінка 
-Нирки 
+Скелетні м'язи 
-Шлунково-кишковий тракт 
-Головний мозок 
?
Робітник тваринницької ферми гостро захворів і при наростаючих явищах інтоксикації помер. При розтині тіла встановлено: селезінка збільшена, в'яла, на розрізі темно-вишневого кольору, зішкріб пульпи рясний. М'які мозкові оболонки на склепінні та основі мозку набряклі, просякнуті кров'ю, мають темно-червоний колір ("шапочка кардинала"). Мікроскопічно: серозно-геморагічне запалення оболонок і тканин головного мозку з руйнуванням стінок дрібних судин. Який найбільш імовірний діагноз? 
+Сибірка 
-Бруцельоз 
-Холера 
-Чума 
-Туляремія 
?
У новонародженої дитини виявлено вроджені вади розвитку травної системи, що пов'язано з дією тератогенних факторів на початку вагітності. На якій з зародкових листків подіяв тератоген? 
+Ендодерма 
-Ектодерма 
-Ендодерма і мезодерма 
-Усі листки 
-Мезодерма 
?
При авторадіографічному дослідженні епітелію тонкої кишки було виявлено, що його повне оновлення відбувається протягом 3-х діб за рахунок проліферації малодиференційованих клітин. Вкажіть їх локалізацію: 
-Бічна поверхня ворсинок 
-Верхівка ворсинок 
-Власна пластинка слизової оболонки 
-Основа ворсинок 
+Дно крипт 
?
Хворому з гіперсекрецією шлункового соку лікар рекомендував виключити з дієти насичені бульйони і овочеві відвари, тому що вони стимулюють шлункову секрецію переважно через активацію: 
-Смакових рецепторів 
+Вироблення гастрину 
-Вироблення секретину 
-Механорецепторів шлунка 
-Механорецепторів ротової порожнини 
?
У здорової дорослої людини проводять зондування порожнин серця і великих судин. Де знаходиться зонд, якщо впродовж серцевого циклу зареєстровані зміни тиску від 0 до 120 мм рт.ст.? 
-Аорта 
+Лівий шлуночок 
-Легенева артерія 
-Правий шлуночок 
-Передсердя 
?
В анотації до препарату вказано, що він містить антигени збудника черевного тифу, адсорбовані на стабілізованих еритроцитах барана. З якою метою використовують цей препарат? 
-Для виявлення антитіл в реакції Відаля 
-Для серологічної ідентифікації збудника черевного тифу 
+Для виявлення антитіл в реакції непрямої гемаглютинації 
-Для виявлення антитіл в реакції зв'язування комплементу 
-Для виявлення антитіл в реакції затримки гемаглютинації 
?
У вагітної жінки визначили групову належність крові. Реакцію аглютинації еритроцитів викликали стандартні сироватки I, III груп, та не викликала - сироватка IІ групи. Якою є група досліджуваної крові за системою АВ0? 
-О(I), ?, ? 
-АВ (IV) 
-В(III), ? 
+А(II), ? 
-- 
?
У хворої внаслідок запалення порушена ендокринна функція фолікулярних клітин фолікулів яєчника. Синтез яких гормонів буде пригнічений? 
-Фолістатин 
-Лютропін 
-Прогестерон 
-Фолікулостимулюючий гормон 
+Естрогени 
?
Хворий на гіпертонічну хворобу разом з безсольовою дієтою та з антигіпертензивними засобами, довгий час приймав гідрохлортіазид, що зумовило порушення електролітного балансу. Яке порушення внутрішнього середовища виникло у хворого? 
+Гіпохлоремічний алкалоз 
-Гіпермагніємія 
-Збільшення об'єму циркулюючої крові 
-Метаболічний ацидоз 
-Гіперкаліємія 
?
При розтині тіла дитини, померлої від серцевої недостатності, виявлено: розширення порожнин шлуночків серця. Мікроскопічно в стромі міокарда повнокров'я, набряк, розповсюджені інфільтрати з гістіоцитів, лімфоцитів, нейтрофілів, еозинофілів. Який найбільш імовірний діагноз? 
-Вузликовий продуктивний міокардит 
-Осередковий проміжний ексудативний міокардит 
+Дифузнопроміжний ексудативний міокардит 
-Альтернативний міокардит 
-Проміжний продуктивний міокардит 
?
У хворого в крові: ер.- 3,0*1012/л; Hb- 90г/л; ретикул.- 0,5%. В мазку: пойкілоцити, гіпохромні еритроцити. Залізо сироватки крові - 80 мкмоль/л. Для якої патології це характерно? 
+Залізорефрактерна анемія 
-Серпоподібноклітинна анемія 
-B12-дефіцитна анемія 
-Залізодефіцитна анемія 
-Хвороба Мінковського-Шоффара 
?
Людина вийшла з кондиціонованого приміщення назовні, де немає вітру, температура повітря +38oC, вологість 64%. За рахунок якого механізму буде здійснюватися віддача тепла організмом за цих умов? 
-Кондукція 
-Конвекція 
-Теплорадіація 
-Теплопроведення 
+Випаровування поту 
?
У хворого з алкогольним цирозом печінки скарги на загальну слабкість, задишку. Встановлено зниження артеріального тиску, асцит, розширення поверхневих вен передньої стінки живота, спленомегалію. Яке порушення гемодинаміки спостерігається у хворого? 
-Колапс 
+Синдром портальної гіпертензії 
-Недостатність лівого шлуночка серця 
-Тотальна серцева недостатність 
-Недостатність правого шлуночка серця 
?
Хворий 23-х років надійшов до лікарні із черепно-мозковою травмою у важкому стані. Дихання характеризується судомним тривалим вдихом, який переривається коротким видихом. Для якого типу дихання це характерно? 
-Біота 
-Чейн-Стокса 
+Апнейстичне 
-Гаспінг-дихання 
-Куссмауля 
?
У хворих на тиреотоксикоз спостерігаються гіпертермія, булімія, зменшення маси тіла, що пов'язане з порушенням: 
-Розпаду АТФ 
-?-окиснення жирних кислот 
+Спряження окислення і фосфорилювання 
-Циклу лимонної кислоти 
-Синтезу жирів 
?
У приймально-діагностичне відділення доставили жінку 38-ми років з шлунковою кровотечею. Які зміни найбільш імовірні з боку крові через добу? 
-Лейкопенія 
+Зменшення гематокритного числа 
-Еритроцитоз 
-Лейкоцитоз 
-Збільшення гематокритного числа 
?
Хворого доставлено у медичний заклад в коматозному стані. Зі слів супроводжуючих вдалося з'ясувати, що він знепритомнів під час тренування на завершальному етапі марафонської дистанції. Який вид коми найімовірніше можна запідозрити у даного пацієнта? 
-Гіпотиреоїдна 
-Печінкова 
+Гіпоглікемічна 
-Гіперглікемічна 
-Ацидотична 
?
У хворого на ішемічну хворобу серця відзначається гіпертрофія міокарда, тахікардія, зниження ХОК. Який з механізмів є провідним в ушкодженні кардіоміоцитів у даному випадку? 
-Втрата Mg2+кардіоміоцитами 
-Збільшення числа ? та ?-адренорецепторів 
-Втрата Ca2+кардіоміоцитами 
-Дегідратація кардіоміоцитів 
+Пошкодження специфічних мембранних насосів 
?
Слизова оболонка трубчастого органу вкрита перехідним епітелієм, утворює поздовжні складки. М'язова оболонка складається з двох шарів у верхній половині і трьох у нижній. Який це орган? 
-Сечовий міхур 
-Стравохід 
-Пряма кишка 
+Сечовід 
-Маткова труба 
?
Недостатність в організмі лінолевої та ліноленової кислот призводить до ушкоджень шкіри, випадіння волосся, сповільненого загоювання ран, тромбоцитопенії, зниження опірності до інфекційних захворювань. Порушення синтезу яких речовин найімовірніше зумовлює вказані симптоми? 
-Інтерферони 
-Катехоламіни 
-Інтерлейкіни 
+Ейкозаноїди 
-Кортикостероїди 
?
У жінки, що тривало приймала антибіотики з приводу кишкової інфекції, розвинулось ускладнення з боку слизової порожнини рота у вигляді запального процесу і білого нальоту, у якому під час бактеріологічного дослідження були виявлені дріжджеподібні грибки Candida albicans. Який з перерахованих препаратів показаний для лікування цього ускладнення? 
-Бісептол 
-Поліміксин 
+Флуконазол 
-Фуразолідон 
-Тетрациклін 
?
При обстеженні 2-місячного хлопчика педіатр звернув увагу, що плач дитини схожий на нявкання кішки, відзначаються мікроцефалія і вада серця. За допомогою цитогенетичного методу був встановлений каріотип - 46 XY, 5р-. На якій стадії мітозу досліджували каріотип хворого? 
-Анафаза 
-Прометафаза 
-Телофаза 
-Профаза 
+Метафаза 
?
Яким буде скорочення м'язів верхньої кінцівки при намаганні підняти непосильний вантаж? 
-Фазичне 
+Ізометричне 
-Ізотонічне 
-Ауксотонічне 
-Одиночне 
?
Внаслідок вираженого зниження концентрації кальцію в плазмі крові у дитини 2-х років виникли тетанічні скорочення дихальних і глоткових м'язів. Зниження секреції якого гормону може бути причиною цього? 
-Тиреокальцитонін 
+Паратгормон 
-Кортизол 
-Альдостерон 
-Соматотропін 
?
При дослідженні гнійних виділень з шийки матки бактеріоскопічно виявлено присутність грамнегативних бобоподібних диплококів, які знаходилися як в середині, так і поза лейкоцитами. Назвіть збудника гнійного запалення шийки матки: 
+Neisseria gonorroeae 
-Calymmatobacterium granulomatis 
-Trichomonas vaginalis 
-Chlamidia trachomatis 
-Haemophilus vaginalis 
?
Хлопчик на другому році життя став часто хворіти на респіраторні захворювання, стоматити, гнійничкові ураження шкіри. Навіть невеликі пошкодження ясен і слизової ускладнюються запаленням, що протікає тривало. Встановлено, що у крові дитини практично відсутні імуноглобуліни усіх класів. Зниження функціональної активності якої клітинної популяції лежить в основі описаного синдрому? 
+В-лімфоцити 
-Нейтрофіли 
-NK-лімфоцити 
-Макрофаги 
-Т-лімфоцити 
?
Під час розтину трупа шахтаря, що проробив у шахті більше 10-ти років, у легені виявлені тяжі білуватої волокнистої тканини і вузлики 0,2-0,3 см у діаметрі. При гістологічному дослідженні у вузликах невелика кількість коричневого пилу, концентричні розростання сполучної тканини, бідної на клітини, з вираженим гіалінозом. Про який пневмоконіоз слід думати у даному випадку? 
-Бериліоз 
-Талькоз 
-Асбестоз 
-Сидероз 
+Силікоз 
?
У хворого на гіпертонічну хворобу виявлено високий рівень реніну в крові. Якому з гіпотензивних засобів слід віддати перевагу в цьому випадку? 
-Ніфедипін 
-Анаприлін 
-Дихлотіазид 
+Лізиноприл 
-Празозин 
?
В експерименті на кролі встановлено, що об'єм кисню, який споживається головним мозком за 1 хвилину, дорівнює об'єму CO2, який виділяється клітинами мозку в кров. Це свідчить, що у клітинах головного мозку має місце: 
-Окислення жирів 
+Окислення вуглеводів 
-Гіпоксія 
-Окислення білків 
-Гіпокапнія 
?
У хворого із вираженим пневмосклерозом після перенесеного інфільтративного туберкульозу легень розвинулась дихальна недостатність. До якого патогенетичного типу вона відноситься? 
-Обструктивний 
-Дисрегуляційний 
-Апнеїстичний 
-Рефлекторний 
+Рестриктивний 
?
До пологового відділення госпіталізували жінку зі слабкістю пологової діяльності. Який засіб необхідно використати для стимуляції скорочень матки? 
-Соматостатин 
+Окситоцин 
-Вазопресин 
-Кортиколіберин 
-Гонадоліберин 
?
В крові хворого виявлено високий вміст галактози, концентрація глюкози знижена. Відмічена розумова відсталість, помутніння кришталика. Яке захворювання має місце? 
-Фруктоземія 
-Лактоземія 
+Галактоземія 
-Цукровий діабет 
-Стероїдний діабет 
?
У хворої на дифтерію дитини через 10 днів після введення антитоксичної протидифтерійної сироватки з'явилася висипка на шкірі, яка супроводжувалася сильним свербежем, підвищенням температура тіла до 38oC, появою болю у суглобах. Яку причину цих явищ можна припустити? 
-Контактна алергія 
-Анафілактична реакція 
-Атопія 
+Сироваткова хвороба 
-Гіперчутливість уповільненого типу 
?
Пацієнта турбують поліурія (7 л на добу) і полідипсія. При обстеженні не виявлено ніяких розладів вуглеводного обміну. Дисфункція якої ендокринної залози може бути причиною даних порушень? 
-Кора наднирників 
-Острівці підшлункової залози 
+Нейрогіпофіз 
-Аденогіпофіз 
-Мозкова речовина наднирників 
?
У людини звужені зіниці. Чим це зумовлено? 
-Дія адреналіну 
+Зростання тонусу парасимпатичних центрів 
-Дія норадреналіну 
-Збільшення активності симпато-адреналової системи 
-Зростання тонусу симпатичних центрів 
?
До реанімаційного відділення в тяжкому стані, без свідомості надійшов пацієнт. Діагностовано передозування барбітуратів, які спричинили феномен тканинної гіпоксії. На якому рівні відбулося блокування електронного транспорту? 
-Убіхінон 
-Цитохромоксидаза 
+НАДН-коензим-Q-редуктаза 
-АТФ-синтаза 
-Цитохром b - цитохром c1 
?
Дитина під час гри порізала ногу осколком скла і була направлена у поліклініку для введення протиправцевої сироватки. З метою попередження розвитку анафілактичного шоку лікувальну сироватку вводили за Безредкою. Який механізм лежить в основі подібного способу гіпосенсибілізації організму? 
-Зв'язування рецепторів до IgE на тучних клітинах 
-Блокування синтезу медіаторів у тучних клітинах 
+Зв'язування фіксованих на тучних клітинах IgE 
-Стимуляція імунологічної толерантності до антигену 
-Стимуляція синтезу антиген-специфічних IgG 
?
Пасажири автобуса у спекотну погоду попросили відкрити люки. Який шлях тепловіддачі при цьому зростає найбільше? 
+Конвекція 
-Випромінювання та теплопроведення 
-Випромінювання 
-Теплопроведення 
-Випаровування поту 
?
Робітниця хімічного підприємства внаслідок порушення правил безпечної роботи зазнала токсичної дії азотистої кислоти та нітритів, які викликають дезамінування цитозину в молекулі ДНК. Який фермент ініціює ланцюг репараційних процесів? 
-Тимідилатсинтаза 
+Уридин-ДНК-глікозидаза 
-Цитидинтрифосфатсинтетаза 
-ДНК-залежна-РНК-полімераза 
-Оротидилмонофосфат-декарбоксилаза 
?
При мікроскопічному дослідженні шийного лімфатичного вузла виявлено скупчення епітеліоїдних клітин, лімфоцитів і гігантських клітин Пирогова-Лангханса. В центрі - казеозний некроз. Вкажіть найбільш імовірну патологію: 
-Риносклерома 
-Саркоїдоз 
-Сифіліс 
+Туберкульоз 
-Сап 
?
Хворий був доставлений до лікарні в коматозному стані. В анамнезі - цукровий діабет. Об'єктивно: дихання Кусмауля, зниження артеріального тиску, у видихуваному повітрі запах ацетону. Після проведеної невідкладної терапії стан покращився. Який препарат було введено хворому? 
-Ізадрин 
-Букаркам 
-Адреналін 
+Інсулін 
-Глібенкламід 
?
Інозитолтрифосфати в тканинах організму утворюються в результаті гідролізу фосфатидилінозитолдифосфатів і відіграють роль вторинних посередників (месенджерів) в механізмі дії гормонів. Їхній вплив у клітині спрямований на: 
-Гальмування протеїнкінази С 
-Активацію аденілатциклази 
-Активацію протеїнкінази А 
+Вивільнення іонів кальцію з клітинних депо 
-Гальмування фосфодіестерази 
?
Хворий на хронічну серцеву недостатність тривалий час приймав препарат з групи серцевих глікозидів. У нього з'явились нудота, слабкість, екстрасистолія. Яке явище обумовило розвиток цих симптомів? 
-Лікарська залежність 
-Функціональна кумуляція 
-Ідіосинкразія 
+Матеріальна кумуляція 
-Звикання 
?
Дитина 9-ми місяців харчується штучними сумішами, які не збалансовані за вмістом вітаміну B6. У дитини спостерігається пелагроподібний дерматит, судоми, анемія. Розвиток судом може бути пов'язаний з порушенням утворення: 
-Серотоніну 
-Дофаміну 
-Гістаміну 
+ГАМК 
-ДОФА 
?
До косметолога звернулася пацієнтка зі скаргами на появу чорних цяток на обличчі. Після обстеження було встановлено, що поява цяток пов'язана з порушенням виділення секрету сальних залоз. Який тип секреції характерний для цих залоз? 
-Макроапокриновий 
-Мікроапокриновий 
-Мерокриновий 
+Голокриновий 
-Мерокриновий та мікроапокриновий 
?
У стоматолога на прийомі дуже неспокійний пацієнт, який ніяк не може зручно влаштуватися в кріслі, норовить схопити доктора за руку, заглядає на маніпуляційний стіл, цікавиться в медсестри, чи стерильні інструменти. Який темперамент у цього пацієнта? 
-Сангвінік 
-Флегматик 
-- 
+Холерик 
-Меланхолік 
?
У хворого коса пахвинна грижа. Яке анатомічне утворення стало слабким місцем передньої черевної стінки? 
-Надміхурова ямка 
+Латеральна пахвинна ямка 
-Стегнова ямка 
-Медіальна пахвинна ямка 
-Пахвинний трикутник 
?
Чоловік 44-х років з інфарктом міокарда, помер від лівошлуночкової недостатності. На аутопсії: набряк легень, дрібнокраплинні крововиливи у серозних та слизових оболонках. Мікроскопічно: дистрофічні та некробіотичні зміни епітелію проксимальних канальців нирок, у печінці - центролобулярні крововиливи та осередки некрозу. Який з видів порушення кровообігу найбільш імовірний? 
+Гостре загальне венозне повнокров'я 
-Артеріальна гіперемія 
-Хронічне загальне венозне повнокров'я 
-Хронічне недокрів'я 
-Гостре недокрів'я 
?
При розтині тіла жінки 50-ти років, померлої від серцевої недостатності, знайдено дифузне збільшення щитоподібної залози. Мікроскопічно: перетворення призматичного епітелію фолікулів у циліндричний, проліферація епітелію з утворенням сосочків, розрідження колоїду та лімфоплазмоцитарна інфільтрація строми; в серці - гіпертрофія лівого шлуночка, серозний набряк та лімфоїдна інфільтрація строми, в печінці - серозний набряк. Який з перелічених діагнозів найбільш імовірний? 
-Ендемічний зоб 
+Дифузний токсичний зоб 
-Зоб Риделя 
-Гострий тиреоїдит 
-Зоб Хашімото 
?
Апендикс, надісланий до патоморфологічного відділення після апендектомії, потовщений і збільшений у розмірах, серозна оболонка тьмяна, судини повнокровні, з просвіту відростка на розрізі виділяється рідина жовто-зеленого кольору. При якій формі апендициту виникають такі зміни? 
-Апостематозний 
+Флегмонозний 
-Простий катаральний 
-Поверхневий катаральний 
-Гангренозний 
?
При гістологічному дослідженні новоутворення шкіри виявлено: паренхіма сформована з покривного епітелію із збільшеним числом шарів. Строма разом з розростаннями епітелію формує сосочки. Вкажіть вид атипізму: 
-Клітинний 
-Функціональний 
-Метаболічний 
-Гістохімічний 
+Тканинний 
?
Внаслідок активації іонних каналів зовнішньої мембрани збудливої клітини значно збільшився її потенціал спокою. Які канали були активовані? 
+Калієві 
-Натрієві та кальцієві 
-Натрієві 
-Повільні кальцієві 
-Швидкі кальцієві 
?
Молодий чоловік 19-ти років страждав з раннього дитинства на бронхоектатичну хворобу, помер від ниркової недостатності. На розтині окрім множинних бронхоектатичних каверн, заповнених гнійним ексудатом, виявлено збільшені в розмірах нирки щільної консистенції, кірковий шар потовщений, білого кольору, щільний. Піраміди нирки анемічні, чіткі. Назвіть процес, який розвинувся в нирках: 
-Вроджений кістоз нирок 
-Вторинний нефросклероз 
-Хронічний пієлонефрит 
+Вторинний амілоїдоз 
-Гломерулонефрит 
