?
В приёмное отделение больницы доставлен больной с выраженными явлениями острой сердечной недостаточности. Какой препарат, из указанных ниже, следует использовать в первую очередь? 
+Коргликон 
-Дигитоксин 
-Этазол 
-Физистигмин 
-Дитилин 
?
Мальчик на втором году жизни стал часто болеть респираторными заболеваниями, стоматитами, гнойничковыми поражениями кожи. Даже небольшие повреждения десен и слизистой осложняются длительно протекающим воспалением. Установлено, что в крови ребёнка практически отсутствуют иммуноглобулины всех классов. Снижение функциональной активности какой клеточной популяции лежит в основе описанного синдрома? =
+В-лимфоциты 
-Макрофаги 
-Нейтрофилы 
-NK-лимфоциты 
-Т-лимфоциты 
?
У новорожденного ребёнка наблюдаются: судороги, рвота, желтуха, специфический запах мочи. Врач-генетик высказал предположение о наследственной болезни обмена веществ. Какой метод исследования необходимо использовать для постановки точного диагноза? 
-Дерматоглифика 
-Цитогенетический 
+Биохимический 
-Близнецовый 
-Популяционно-статистический 
?
-Раздражение правого блуждающего нерва обусловило резкое замедление атриовентрикулярного проведения. На ЭКГ при этом будет удлинён: 
-Комплекс QRST 
-зубец P 
-Интервал R-R 
+Интервал P-Q 
-Зубец T 
?
Для лечения некоторых инфекционных заболеваний, вызываемых бактериями, применяются сульфаниламидные препараты, блокирующие синтез фактора роста бактерий. Назовите механизм их действия: 
-Являются аллостерическими ферментами 
+Являются антивитаминами пара-аминобензойной кислоты 
-Ингибируют всасывание фолиевой кислоты 
-Участвуют в окислительно-восстановительных процессах 
-Являются аллостерическими ингибиторами ферментов 
?
У больного 23-х лет после перенесенной ангины развился мочевой синдром (гематурия, протеинурия, лейкоцитурия). В пункционной биопсии почек обнаружена картина интракапиллярного пролиферативного гломерулонефрита, а электронномикроскопически выявлены крупные субэпителиальные депозиты. Какой патогенез этого заболевания? 
-Цитотоксическое, цитолитическое действие антител 
-Клеточно обусловленный цитолиз 
-Атопия 
-Гранулематоз 
+Иммунокомплексный механизм 
?
После ремонта автомобиля в закрытом помещении при работающем двигателе у мужчины появились одышка, головокружение, акроцианоз, частота дыхания 24-26/мин. Газовый состав крови: pO2- 60 мм рт.ст., pCO2- 30 мм рт.ст.; в крови содержится карбоксигемоглобин. О каком виде гипоксии можно думать? 
-Тканевая 
+Гемическая 
-Циркуляторная 
-Респираторная 
-Гипоксическая 
?
У ребёнка наблюдается задержка физического и умственного развития, глубокие нарушения со стороны соединительной ткани внутренних органов; в моче обнаружены кератансульфаты. Обмен каких веществ нарушен? 
+Гликозаминогликаны 
-Гиалуроновая кислота 
-Эластин 
-Коллаген 
-Фибронектин 
?
Больная 45-ти лет обратилась с жалобами на облысение. При осмотре: кожа головы пятнисто-коричневого цвета, малоподвижная, тонкая, плотная, покрыта роговыми чешуйками. При гистологическом исследовании - гиперкератоз, в дерме склероз, периваскулярные лимфо-макрофагальные инфильтраты, атрофия потовых и сальных желез. В крови обнаружены LE-клетки. Какой наиболее вероятный диагноз? 
-Ревматоидный артрит 
-Ревматизм 
-Узелковый периартериит 
+Системная красная волчанка 
-Системная склеродермия 
?
У больного с клиническими симптомами гипотиреоза щитовидная железа увеличена в 2 раза, при пальпации плотная, с бугристой поверхностью. При гистологическом исследовании - наряду с атрофией фолликулов железы отмечается диффузная инфильтрация паренхимы лимфоцитами, плазматическими клетками с образованием фолликулов и усиленное разрастание соединительной ткани. Укажите наиболее вероятный диагноз: 
-Фиброзный зоб 
-Диффузный токсический зоб 
-Спорадический зоб 
-Эндемический зоб 
-Зоб Хашимото 
?
У взрослого мужчины за сутки выделяется 20 л мочи с низкой относительной плотностью. Наиболее вероятной причиной этого является дефицит в организме: 
-Натрийуретического фактора 
-Альдостерона 
-Вазопрессина 
-Паратгормона 
+Ренина 
?
При обследовании у больного обнаружено нарушение чувствительности кожи в области передней поверхности шеи. Какой нерв поражён? 
+Поперечный нерв шеи 
-Большой ушной 
-Малый затылочный 
-Шейная петля 
-Надключичные 
?
У больного 69-ти лет на коже в области нижнего века появилось небольшое бляшковидное образование с последующим изъязвлением, которое было оперативно удалено. При микроскопическом исследовании образования: в дерме кожи комплексы из атипичных эпителиальных клеток; периферии клеток расположены перпендикулярно к базальной мембране. Клетки тёмные, призматической полигональной формы с гиперхромными ядрами с частыми митозами. Иногда встречаются образования, похожие на волосяной фолликул. Какая гистологическая форма рака у больного? 
+Базально-клеточный рак 
-Плоскоклеточный рак без ороговения 
-Плоскоклеточный рак с ороговением 
-Аденокарцинома 
-Недифференцированный рак 
?
Воспаление характеризуется расширением кровеносных сосудов в участке повреждения, снижением кровообращения, повышением проницаемости стенки сосудов. Каким из нижеприведенных клеток принадлежит главная роль в этом? 
-Фибробласты 
-Плазмоциты 
+Тканевые базофилы 
-Макрофаги 
-Эозинофилы 
?
Пациент через 15 суток после возвращения из многомесячного плавания в районах Средиземноморья и Западной Африки почувствовал слабость, головную боль, периодические повышения температуры. Врач заподозрил у больного малярию. Какой из перечисленных методов является наиболее адекватным в диагностике данного заболевания? 
-Биологический 
-Аллергический 
-Серологический 
-Микробиологический 
+Микроскопический 
?
У больного 60-ти лет, много лет страдающего атеросклерозом и перенесшего ранее инфаркт миокарда, развился приступ загрудинных болей. Больной госпитализирован через 3 дня; на фоне прогрессирующей сердечно-сосудистой недостаточности умер. При вскрытии тела в области задней стенки левого желудочка и межжелудочковой перегородки обнаружен участок белого цвета около 3 см в диаметре, волокнистый, западающий, с чёткой границей. Прозектор расценил эти изменения как: 
-Дистрофия миокарда 
-Инфаркт миокарда 
-Ишемия миокарда 
-Миокардит 
+Очаговый кардиосклероз 
?
К офтальмологу обратился пациент с жалобами на рези в глазах. В результате обследования установлена эрозия роговицы - отсутствие поверхностного и шиповатого слоёв эпителия. Какие клетки будут обеспечивать регенерацию повреждённого эпителия? 
-Клетки зернистого слоя 
+Базальные 
-Клетки блестящего слоя 
-Клетки рогового слоя 
-Клетки поверхностного слоя 
?
В эксперименте необходимо оценить уровень возбудимости ткани. Для этого целесообразно определить: 
-Амплитуду ПД 
-Критический уровень деполяризации 
-Потенциал покоя 
-Длительность ПД 
+Порог деполяризации 
?
У больного мочекаменная болезнь. При удалении конкремента из правого мочеточника хирург разрезал стенку мочеточника. В какое анатомическое образование попадёт моча? 
-Левый боковой канал 
+Забрюшинное пространство 
-Правый боковой канал 
-Правый брыжеечный синус 
-Прямокишечно-пузырное углубление 
?
У животного через 2 недели после экспериментального сужения почечной артерии повысилось артериальное давление. С увеличением действия на сосуды какого фактора гуморальной регуляции это связано? 
+Ангиотензин II 
-Вазопрессин 
-Альдостерон 
-Дофамин 
-Кортизол 
?
При обострении ревматоидного артрита больному, в анамнезе которого сопутствующий хронический гастрит, назначен целекоксиб. Чем обусловлено уменьшение побочного действия препарата на пищеварительный тракт? 
-Угнетение фосфодиэстеразы 
-Преимущественное угнетение циклооксигеназы-1 
-Угнетение фосфолипазы А2 
-Преимущественная стимуляция аденилатциклазы 
+Преимущественное угнетение циклооксигеназы-2 
?
Медсестра со стажем работы 10 лет заболела контактным дерматитом верхних конечностей. К какому типу иммунной патологии относится это заболевание? 
-Аллергическая реакция немедленного типа 
B. Первичный иммунодефицит 
C. В-клеточный иммунитет 
D. Т-клеточный иммунитет 
+Аллергическая реакция замедленного типа 
?
У больного, страдающего нарушением мозгового кровообращения, установлено нарушение функции лимбической системы. Нарушение кровоснабжения в какой артерии мозга вызвало эти симптомы? 
-Позвоночная 
-Задняя мозговая 
-Передняя ворсинчатая 
+Передняя мозговая 
-Средняя мозговая 
?
Больной в течение трёх лет безрезультатно лечился по поводу значительного снижения кислотности желудочного сока. Его угнетало появление на белье, постели движущихся члеников, самостоятельно выползающих из анального отверстия. Какой наиболее вероятный диагноз? 
-Гименолепидоз 
-Описторхоз 
+Тениаринхоз 
-Тениоз 
-Цистицеркоз 
?
Мужчине 40-ка лет по требованию диагностических тестов сделали лимфографию органов грудной полости. Хирург установил, что опухоль поразила орган, из лимфатических сосудов которого лимфа непосредственно переходит в грудной проток. Какой это орган? 
-Левый главный бронх 
-Сердце 
-Околосердечная сумка 
+Пищевод 
-Трахея 
?
У больного нормально окрашенный кал, в составе которого находится большое количество свободных жирных кислот. Причиной этого является нарушение следующего процесса: 
-Желчевыделение 
-Секреция липаз 
+Всасывание жиров 
-Желчеобразование 
-Гидролиз жиров 
?
При санитарно-бактериологическом исследовании водопроводной воды получены следующие результаты: общее количество бактерий в 1,0 мл - 80, коли-индекс - 3. Как расценить результат исследования? 
+Вода пригодна для употребления 
-Вода является очень загрязнённой 
-Вода является сомнительной 
-Вода является загрязнённой 
-Вода является очень сомнительной 
?
Больной 35-ти лет обратился с жалобами на боль и отёк в области дна ротовой полости. Диагностирован воспалительный процесс в области выводного протока поднижнечелюстной слюнной железы. Куда открывается этот проток? 
-Vestibulum oris 
-Plica fimbriata 
-Foramen caecum linguae 
-Recesus gingivalis 
+Caruncula sublingualis 
?
У пациента с бронхиальной астмой с помощью кожных аллергических проб установлена сенсибилизация аллергеном тополиного пуха. Какой фактор иммунной системы играет решающую роль в развитии этого иммунопатологического состояния? 
-IgD 
+IgE 
-IgG 
-Сенсибилизированные Т-лимфоциты 
-IgM 
?
Ребёнок 10-ти лет страдает стафилококковым дерматитом. Лечение бензилпенициллином не дало результатов. Назначение комбинированного препарата пенициллина с клавулановой кислотой дало быстрое выздоровление. Какая причина положительного действия этого препарата? 
-Торможение аденозиндезаминазы 
-Блокада транслоказы 
-Торможение транспептидазы 
+Инактивация бета-лактамазы 
-Активация фосфодиэстеразы 
?
У мужчины 35-ти лет во время длительного бега возникла острая сердечная недостаточность. Какие изменения ионного состава наблюдаются в сердечной мышце при этом состоянии? 
+Накопление в клетках миокарда ионов Na+ и Ca2+ 
-Уменьшение во внеклеточном пространстве ионов Na+ и Ca2+ 
-Накопление в клетках миокарда ионов K+ и Mg2+ 
-Уменьшение в клетках миокарда ионов Na+ и Ca2+ 
-Уменьшение во внеклеточном пространстве ионов K+ и Mg2+ 
?
Больной после перенесенного эпидемического паротита похудел, постоянно ощущает жажду, пьёт много воды, отмечает частое мочевыделение, повышенный аппетит, кожный зуд, слабость, фурункулёз. В крови: глюкоза - 16 ммоль/л, кетоновых тел 100 мкмоль/л. Какое заболевание развилось у пациента? 
-Инсулинонезависимый сахарный диабет 
-Сахарный диабет недостаточного питания 
+Инсулинозависимый сахарный диабет 
-Несахарный диабет 
-Стероидный диабет 
?
Под действием отрицательных факторов окружающей среды нарушена функция миосателлитоцитов. Изменение какой функции всего мышечного волокна следует ожидать в данном случае? 
-Расслабление 
-Укорочение 
+Регенерация 
-Трофика 
-Сократительный термогенез 
?
В эксперименте на кролике установлено, что объём кислорода, потребляемого головным мозгом за 1 минуту, равен объёму CO2, который выделяется клетками мозга в кровь. Это свидетельствует, что в клетках головного мозга имеет место: 
-Окисление белков 
-Гипокапния 
-Окисление жиров 
+Окисление углеводов 
-Гипоксия 
?
В реанимационное отделение поступил больной с признаками острого отравления морфином. Какое средство необходимо использовать в данном случае для промывания желудка? 
-Борная кислота 
-Натрия гидрокарбонат 
+Калия перманганат 
-Раствор натрия хлорида 
-Фурациллин 
?
В семье растёт дочь 14-ти лет, у которой наблюдаются некоторые отклонения от норм: рост ниже, чем у сверстников, отсутствуют признаки полового созревания, шея очень короткая, плечи широкие. Интеллект в норме. Какое заболевание можно предположить? 
-Синдром Дауна 
-Синдром Эдвардса 
-Синдром Клайнфельтера 
-Синдром Патау 
+Синдром Шерешевского-Тернера 
?
Больной обратился к врачу с жалобами на гнойничковые высыпания на коже конечностей. Какой антисептик необходимо назначить больному? 
-Гепарин 
-Сибазон 
-Инсулин 
+Раствор йода спиртовой 
-Преднизолон 
?
При недостатке биотина наблюдается нарушение синтеза высших жирных кислот. Образование какого из указанных метаболитов может быть нарушено при этом? 
-Пируват 
+Малонил КоА 
-Серотонин 
-Аланин 
-Сукцинил КоА 
?
При оперативном вмешательстве на фоне использования гигрония резко снизилось артериальное давление. Представители каких групп лекарственных препаратов могут нормализовать артериальное давление? 
-?-адреноблокаторы 
-H-холиномиметики 
-M-холиномиметики 
+?-адреномиметики 
-Ганглиоблокаторы 
?
На аутопсии женщины, болевшей хронической дизентерией, при гистологическом исследовании внутренних органов в строме и паренхиме миокарда, почек, в слизистой оболочке желудка, в соединительной ткани лёгких обнаружены аморфные отложения фиолетового цвета, дающие положительную реакцию по Коссу. Какое осложнение развилось у больной? 
-Гиалиноз 
-Амилоидоз 
+Метастатическое обызвествление 
-Метаболическое обызвествление 
-Дистрофическое обызвествление 
?
У животного увеличен тонус мышц-разгибателей. Это является следствием усиленной передачи информации к мотонейронам спинного мозга по следующим нисходящим путям: 
-Руброспинальные 
-Ретикулоспинальные 
-Медиальные кортикоспинальные 
+Вестибулоспинальные 
-Латеральные кортикоспинальные 
?
У пациента с хроническим заболеванием почек развилась почечная недостаточность. Какой из показателей наиболее вероятно свидетельствует о нарушении реабсорбции в канальцах в данном случае? 
-Лейкоцитурия 
-Снижение клиренса 
-Гиперазотемия 
+Гипо- и изостенурия 
-Гематурия 
?
У студента, который сдаёт экзамен, содержание глюкозы в плазме крови составляет 8 ммоль/л. Увеличенная секреция какого из приведенных гормонов способствует развитию гипергликемии у студента? 
-Инсулин 
+Глюкагон 
-Трийодтиронин 
-Тироксин 
-Альдостерон 
?
У некоторых анаэробных бактерий пируват, образующийся вследствие гликолиза, превращается в этиловый спирт (спиртовое брожение). В чём биологический смысл этого процесса? 
+Пополнение фонда НАД+ 
-Обеспечение клетки НАДФН 
-Образование лактата 
-Образование АДФ 
-Образование АТФ 
?
Больной поступил в инфекционное отделение с подозрением на холеру. Какой основной метод исследования необходимо использовать для подтверждения диагноза? 
-Иммунологический 
-Аллергический 
+Бактериологический 
-Биологический 
-Серологический 
?
В больницу к концу рабочего дня доставлен работник "горячего" цеха, который жалуется на головную боль, головокружение, тошноту, общую слабость. Объективно: сознание сохранено, кожные покровы гиперемированны, сухие, горячие на ощупь. ЧСС- 130/мин. Дыхание частое, поверхностное. Какое нарушение процессов терморегуляции, вероятнее всего, возникло у человека в данной ситуации? 
-Усиление теплоотдачи и теплопродукции 
-Снижение теплопродукции без изменения теплоотдачи 
-Усиление теплоотдачи и снижение теплопродукции 
-Усиление теплопродукции без изменения теплоотдачи 
+Снижение теплоотдачи 
?
У мужчины 28-ми лет при гистологическом исследовании шейного лимфоузла обнаружено нарушение рисунка вследствие разрастания эпителиоидных, лимфоидных клеток и макрофагов с ядрами в виде подковы, в центре некоторых скоплений клеток - бесструктурные участки бледно-розового цвета с обломками ядер. Для какого заболевания характерны данные изменения? 
+Туберкулёз 
-Лимфогранулематоз 
-Сифилис 
-Актиномикоз 
-Метастаз опухоли 
?
Женщину 44-х лет ужалила оса, вследствие чего развился шок. В анамнезе - тяжёлая аллергическая реакция на укус осы. Объективно: Ps- 179/мин., слабый, АД- 80/40 мм рт.ст., ЧД- 26/мин. Какое ведущее звено патогенеза анафилактического шока? 
-Тахикардия 
-Уменьшение объёма циркулирующей крови 
+Снижение периферического сопротивления сосудов 
-Боль 
-Уменьшение ударного объёма сердца 
?
В психиатрическую клинику доставлен больной 40-ка лет в состоянии возбуждения, агрессии, бреда. Какой препарат следует ввести больному? 
-Натрия бромид 
+Аминазин 
-Седуксен 
-Резерпин 
-Настойка валерианы 
?
У женщины 22-х лет через 5 часов после приёма морепродуктов на коже туловища и дистальных отделов конечностей появились маленькие зудящие папулы, частью сливающиеся между собой. Через сутки высыпания самопроизвольно исчезли. Назовите механизм гиперчувствительности, лежащий в основе данных изменений: 
-Антителоопосредованный клеточный цитолиз 
-Клеточная цитотоксичность 
-Системная анафилаксия 
-Иммунокомплексная гиперчувствительность 
+Атопия (местная анафилаксия) 
?
После травмы передней верхней трети предплечья у больного затруднение пронации, ослабление ладонного сгибателя кисти и нарушение чувствительности кожи 1-3 пальцев на ладони. Какой нерв повреждён? 
-n. ulnaris 
-n. cutaneus antebrachii medialis 
-n. musculocutaneus 
-n. radialis 
+n. medianus 
?
У пострадавшего обнаружена рана верхней части передней области плеча. При обследовании установлена потеря активного сгибания в локтевом суставе и чувствительности кожи переднебоковой поверхности предплечья. Нарушение функции какого нерва имеется? 
-Лучевой 
-Локтевой 
-Срединный 
+Мышечно-кожный 
-Подмышечный 
?
У 12-летнего ребёнка непереносимость ряда пищевых продуктов. Их употребление вызывает аллергическую реакцию в виде зудящих высыпаний на коже. Какое противогистаминное средство следует назначить, чтобы не мешать школьным занятиям ребёнка? 
-Диклофенак 
-Димедрол 
-Эуфиллин 
-Эфедрин 
+Лоратадин 
?
При термометрии установлено, что температура открытых участков кожи на 1-1,5o ниже температуры рядом расположенных участков, закрытых одеждой из натуральных тканей. Причиной этого является то, что одежда, прежде всего, уменьшает теплоотдачу таким путём: 
+Конвекция 
-Радиация 
-Испарение 
-Проведение 
?
У больного, прооперированного по поводу "острого живота", моча коричневого цвета, количество индикана в моче выше 93 ммоль/сутки. О чём это свидетельствует? 
+Увеличение интенсивности гниения белков в кишечнике 
-Снижение интенсивности обеззараживания аммиака 
-Снижение активности ферментов орнитинового цикла 
-Нарушение фильтрационной способности почек 
-Увеличение скорости окислительного дезаминирования ароматических аминокислот 
?
После обследования больному мочекаменной болезнью назначили аллопуринол - конкурентный ингибитор ксантиноксидазы. Основанием для этого был химический анализ почечных камней, преимущественной составляющей которых является: 
-Сульфат кальция 
+Урат натрия 
-Дигидрат оксалата кальция 
-Фосфат кальция 
-Моногидрат оксалата кальция 
?
На препарате мягкой мозговой оболочки обнаружен сосуд, в стенке которого отсутствует средняя мозговая оболочка, наружная оболочка сращена с окружающими тканями, внутренняя оболочка построена из базальной мембраны и эндотелия. Что это за сосуд? 
-Артерия мышечного типа 
-Вена мышечного типа со слабым развитием мышечных элементов 
+Вена волокнистого типа 
-Артерия смешанного типа 
-Артериола 
?
У мальчика 3-х лет с выраженным геморрагическим синдромом отсутствует антигемофильный глобулин А (фактор VIII) в плазме крови. Какая фаза гемостаза первично нарушена у этого больного? 
+Внутренний механизм активации протромбиназы 
-Наружный механизм активации протромбиназы 
-Преобразование фибриногена в фибрин 
-Преобразование протромбина в тромбин 
-Ретракция кровяного сгустка 
?
В лабораторном эксперименте на собаке изучали строение центральных отделов слуховой сенсорной системы. Была разрушена одна из структур среднего мозга. Собака потеряла ориентировочный рефлекс на звуковые сигналы. Какая структура была разрушена? 
-Верхние бугорки четрверохолмия 
+Нижние бугорки четверохолмия 
-Ядра ретикулярной формации 
-Чёрное вещество 
-Красное ядро 
?
У больной 45-ти лет при электрокардиографическом обследовании обнаружены такие изменения: интервал P-Q удлинён, при этом выпадает каждый второй или третий комплекс QRST. Какое именно нарушение проводимости сердца наблюдается? 
-Внутрижелудочковая блокада 
+Атриовентрикулярная блокада ІІІ степени 
-Атриовентрикулярная блокада полная 
-Синоаурикулярная блокада 
-Атриовентрикулярная блокада І степени 
?
У больного, страдающего угрями и воспалительными изменениями кожи лица, при микроскопии материала из очагов поражения обнаружены живые членистоногие продолговатой формы, с 4 парами очень редуцированных конечностей. Установите предварительный диагноз: 
-Поражение кожи чесоточным клещом 
-Поражение кожи блохами 
-Педикулёз 
+Демодекоз 
-Аллергия 
?
Мужчина обратился к врачу по поводу бесплодия. Имеет высокий рост, снижение интеллекта, недоразвитие половых желез. В эпителии слизистой оболочки полости рта обнаружен половой хроматин (1 тельце Барра). О какой патологии можно думать? 
+Синдром Клайнфельтера 
-Акромегалия 
-Адреногенитальный синдром 
-Синдром Ди Джорджи 
-Синдром Иценко-Кушинга 
?
У больного с желтухой установлено: повышение в плазме крови содержания общего билирубина за счёт непрямого (свободного), в кале и моче - высокое содержание стеркобилина, уровень прямого (связанного) билирубина в плазме крови в пределах нормы. О каком виде желтухи можно думать? 
-Болезнь Жильбера 
-Паренхиматозная (печёночная) 
-Желтуха новорожденных 
+Гемолитическая 
-Механическая 
?
По клиническим показаниям больному назначен пиридоксальфосфат. Для коррекции каких процессов рекомендован этот препарат? 
-Окислительное декарбоксилирование кетокислот 
-Дезаминирование аминокислот 
-Синтез белка 
+Трансаминирование и декарбоксилирование аминокислот 
-Синтез пуриновых и пиримидиновых оснований 
?
Ребёнок 6-ти лет находится на стационарном лечении с диагнозом аллергического ринита. В крови: изменения в лейкоцитарной формуле. Количество каких клеток лейкоцитарного ряда может быть увеличено? 
-В-лимфоциты 
-Нейтрофилы 
-Эозинофилы 
+Базофилы 
-Т-лимфоциты 
?
Человек попал в ледяную воду и быстро погиб в результате резкого переохлаждения. Это произошло потому, что в данном случае значительно увеличилась отдача тепла организмом таким путём: 
-Теплопроведение и радиация 
-Радиация 
+Теплопроведение 
-Конвекция 
?
При вскрытии тела ребёнка, умершего при признаках асфиксии, были обнаружены в трахее и главных бронхах сероватого цвета плёнки, которые свободно лежали в просвете дыхательных путей, напоминая их слепки. Укажите вид воспаления: 
-Гнойное 
-Дифтеритическое 
-Катаральное 
+Крупозное 
-Серозное 
?
Недостаточность в организме линолевой и линоленовой кислот приводит к повреждениям кожи, выпадению волос, замедленному заживлению ран, тромбоцитопении, снижению сопротивляемости к инфекционным заболеваниям. Нарушение синтеза каких веществ наиболее вероятно обусловливает указанные изменения? 
-Катехоламины 
-Кортикостероиды 
-Интерлейкины 
+Эйкозаноиды 
-Интерфероны 
?
К косметологу обратилась пациентка с жалобами на появление чёрных точек на лице. После обследования установлено, что появление точек связано с нарушением выделения секрета сальных желез. Какой тип секреции характерный для этих желез? 
+Голокриновый 
-Макроапокриновый 
-Микроапокриновый 
-Мерокриновый и микроапокриновый 
-Мерокриновый 
?
У больного после перенесенной черепно-мозговой травмы нарушен акта глотания. Какой отдел мозга пострадал? 
+Продолговатый мозг 
-Конечный мозг 
-Таламус 
-Промежуточный мозг 
-Средний мозг 
?
У здоровых родителей с не отягощённой наследственностью родился ребёнок с многочисленными пороками развития. Цитогенетический анализ обнаружил в соматических клетках ребёнка трисомию по 13-й хромосоме (синдром Патау). С каким явлением связано рождение такого ребёнка? 
+Нарушение гаметогенеза 
-Хромосомная мутация 
-Рецессивная мутация 
-Доминантная мутация 
-Соматическая мутация 
?
Метильные группы (-CH3) используются в организме для синтеза таких важных соединений, как креатин, адреналин, и др. Источником этих групп является одна из незаменимых аминокислот, а именно: 
-Триптофан 
-Лейцин 
-Изолейцин 
+Метионин 
-Валин 
?
У больного 45-ти лет при анализе ЭКГ установлено: ритм синусовый, число предсердных комплексов больше числа желудочковых комплексов; прогрессирующее удлинение интервала P-Q от комплекса к комплексу; выпадение отдельных желудочковых комплексов; зубцы P и комплексы QRST без изменений. Назовите тип нарушения сердечного ритма: 
+Атриовентрикулярная блокада II степени 
-Внутрипредсердная блокада 
-Синоаурикулярная блокада 
-Атриовентрикулярная блокада I степени 
-Полная атриовентрикулярная блокада 
?
Исследователь при микроскопическом и электронно-микроскопическом изучении печени обратил внимание, что некоторые отдельно расположенные клетки распались на мелкие фрагменты, окружённые мембраной. В некоторых из них имеются органеллы, другие включают фрагменты распавшегося ядра. Воспалительная реакция вокруг отсутствует. Исследователь расценил эти изменения как: 
-Гипоплазия 
-Дистрофия 
-Атрофия 
-Некроз 
+Апоптоз 
?
При гистологическом исследовании лёгких больного, умершего от сердечной недостаточности, выявлены очаги воспаления с заполнением альвеол жидкостью, окрашенной в бледно-розовый цвет, местами с наличием тонких розоватых нитей, образующих мелкопетлистую сеть с небольшим количеством лимфоцитов. Какой характер экссудата в лёгких? 
-Гнойный 
-Фибринозный 
-Серозный 
+Серозно-фибринозный 
-Геморрагический 
?
Для предупреждения приступов острого панкреатита врач назначил трасилол (контрикал, гордокс), который является ингибитором: 
-Химотрипсина 
-Эластазы 
-Карбоксипептидазы 
+Трипсина 
-Гастриксина 
?
У больного с неврологическими нарушениями диагностирована опухоль головного мозга. Во время операции удалена опухоль, имеющая вид плотного узла, связанного с твёрдой мозговой оболочкой. Гистологически опухоль построена из эндотелиоидных клеток, тесно прилегающих друг к другу. Какой наиболее вероятный диагноз? 
-Астроцитома 
-Нейробластома 
+Менингеома 
-Глиобластома 
-Менингеальная саркома 
?
На гистологическое исследование прислали удалённый червеобразный отросток. Размеры его увеличены, серозная оболочка тусклая, полнокровная, покрыта плёнками фибрина, стенки утолщены, на разрезе из просвета выделяется гной. При микроскопическом исследовании наблюдается полнокровие сосудов, отёк всех слоёв и диффузная инфильтрация их лейкоцитами. Назовите форму острого аппендицита: 
-Простой 
-Гангренозный 
+Флегмонозный 
-Апостематозный 
-Поверхностный 
?
При активации воспалительного процесса, некоторых аутоиммунных и инфекционных заболеваний в плазме крови резко возрастает уровень белков острой фазы. Какой из приведенных ниже белков способен образовывать гель при охлаждении сыворотки? 
-?2-макроглобин 
-С-реактивный белок 
-Церулоплазмин 
+Криоглобулин 
-Гаптоглобин 
?
Больной перенёс инсульт. Какой из приведенных препаратов следует включить в комплексную терапию с целью улучшения кровообращения и метаболизма головного мозга? 
-Седуксен 
+Пирацетам 
-Феназепам 
-Амитриптилин 
-Камфора 
?
Вследствие активации ионных каналов наружной мембраны возбудимой клетки значительно увеличился её потенциал покоя. Какие каналы были активированы? 
-Быстрые кальциевые 
-Медленные кальциевые 
+Калиевые 
-Натриевые и кальциевые 
-Натриевые 
?
Обезвреживание ксенобиотиков (лекарственных средств, эпоксидов, ареноксидов, альдегидов, нитропроизводных и т.д.) и эндогенных метаболитов (эстрадиола, простагландинов, лейкотриенов) происходит в печени путём их конъюгации с: 
+Глутатионом 
-S-Аденозилметионином 
-Аспарагиновой кислотой 
-Глицином 
-Фосфоаденозином 
?
При обследовании больной возникло подозрение на наличие гнойного выпота в прямокишечно-маточном углублении. Через какое анатомическое образование лучше всего пропунктировать данное углубление? 
+Задний свод влагалища 
-Передняя стенка влагалища 
-Диафрагма таза 
-Ампула прямой кишки 
-Передний свод влагалища 
?
У больного косая паховая грыжа. Какое анатомическое образование стало слабым местом передней брюшной стенки? 
+Латеральная паховая ямка 
-Надпузырная ямка 
-Паховый треугольник 
-Медиальная паховая ямка 
-Бедренная ямка 
?
К хирургу обратился мужчина 60-ти лет, который длительное время болеет сахарным диабетом. Объективно: ткани правой стопы чёрного цвета, плотные, с чёткими краями. Какой диагноз поставил хирург? 
-Трофическая язва 
-Влажная гангрена 
-Пролежень 
+Сухая гангрена 
-Газовая гангрена 
?
После травмы на рентгенограмме пострадавшего определяется перелом плеча в области гребня большого бугорка. Функция какой мышцы будет в этом случае нарушена? 
+Большая грудная 
-Дельтовидная 
-Подключичная 
-Передняя зубчатая 
-Малая грудная 
?
На приём к терапевту пришёл мужчина 37-ми лет с жалобами на периодические интенсивные болевые приступы в суставах большого пальца стопы и их припухлость. В моче: резко кислая реакция и розовая окраска. С наличием каких веществ могут быть связаны такие изменения? 
-Фосфат кальция 
-Аммониевые соли 
+Соли мочевой кислоты 
-Хлориды 
-Сульфат магния 
?
На препарате почки различаются нефроны, которые лежат на границе между корковым и мозговым веществом, имеют одинаковый диаметр приносящих и выносящих артериол. Какая функция будет нарушена при их повреждении? 
+Шунтирование крови при интенсивном кровообращении 
-Синтез простагландинов 
-Активность натриевого рецептора 
-Синтез ренина 
-Синтез эритропоэтина 
?
При анализе ЭКГ человека выявлено, что во втором стандартном отведении от конечностей зубцы P положительны, их амплитуда 0,1 mV (норма - 0,05-0,25 mV), длительность - 0,1 с (норма - 0,07-0,10 с). Верным является вывод, что в предсердиях нормально происходит процесс: 
+Деполяризации 
-Расслабления 
-Сокращения 
-Реполяризации 
-Возбуждения 
?
У больного с дыхательной недостаточностью рН крови 7,35. Определение pCO2 показало наличие гиперкапнии. При исследовании рН мочи отмечается повышение её кислотности. Какая форма нарушения кислотно-основного состояния в данном случае? 
-Алкалоз газовый, компенсированный 
+Ацидоз газовый, компенсированный 
-Алкалоз газовый, декомпенсированный 
-Ацидоз метаболический, компенсированный 
-Ацидоз метаболический, декомпенсированный 
?
При вскрытии тела умершего мужчины 65-ти лет, страдавшего заболеванием лёгких, патологический процесс преимущественно был локализован в бронхах, где при гистологическом исследовании были чётко видны железы, хрящевые островки и многорядный цилиндрический мерцательный эпителий. В каких бронхах произошли изменения? 
-Терминальные бронхиолы 
-Главные бронхи 
-Крупные бронхи 
+Средние бронхи 
-Малые бронхи 
?
При вскрытии тела умершего обнаружена гиперплазия костного мозга плоских и трубчатых костей (пиоидный костный мозг), спленомегалия (6 кг) и гепатомегалия (5 кг), увеличение всех групп лимфатических узлов. Какому заболеванию отвечают выявленные изменения? 
-Истинная полицитемия 
-Лимфогранулематоз 
+Хронический миелолейкоз 
-Хронический лимфолейкоз 
-Миеломная болезнь 
?
У больного в крови: эр.- 3,0*1012/л; Hb- 90г/л; ретикул.- 0,5%. В мазке: пойкилоциты, гипохромные эритроциты. Железо сыворотки крови - 80 мкмоль/л. Для какой патологии это характерно? 
+Железорефрактерная анемия 
-Серповидноклеточная анемия 
-B12-дефицитная анемия 
-Болезнь Минковского-Шоффара 
-железодефицитная анемия 
?
Больной гипертонической болезнью вместе с бессолевой диетой и с антигипертензивными средствами, длительное время принимал гидрохлортиазид, что обусловило нарушение электролитного баланса. Какое нарушение внутренней среды возникло у больного? 
-Метаболический ацидоз 
-Гиперкалиемия 
-Гипермагниемия 
+Гипохлоремический алкалоз 
-Увеличение объёма циркулирующей крови 
?
У больного хронической сердечной недостаточностью, несмотря на терапию кардиотоническими средствами и тиазидовым диуретиком, сохраняются отёки и возникла угроза асцита. Какой препарат следует назначить для усиления диуретического эффекта использованных лекарств? 
+Спиронолактон 
-Амилорид 
-Манитол 
-Фуросемид 
-Клопамид 
?
В инфекционное отделение госпитализировали больного с признаками общей слабости, сильными головными и мышечными болями, высокой температурой, гиперемией лица. Установлено, что неделю назад больной отдыхал возле озера. Врач заподозрил лептоспироз. Каким образом лептоспиры могли попасть в организм больного? 
+С водой 
-Через предметы быта 
-С воздухом 
-С пищей 
-С почвой 
?
В коже обнаружена плотная, подвижная, чётко отграниченная от окружающих тканей опухоль. На разрезе она белого цвета, представлена волокнистой тканью. Микроскопически: хаотически переплетенные коллагеновые волокна, клеток мало. Что это за опухоль? 
-Дерматофиброма 
+Фиброма 
-Гистиоцитома 
-Десмоид 
-Миома 
?
При исследовании внешнего дыхания врач попросил пациента осуществить максимально глубокий выдох после максимально глубокого вдоха для определения такого показателя: 
-Резервный объём выдоха 
+Жизненная ёмкость лёгких 
-Функциональная остаточная ёмкость 
-Общая ёмкость лёгких 
-Кислородная ёмкость крови 
?
В сыворотке больного был выявлен иммуноферментным методом HBsAg. При каком заболевании выявление данного антигена имеет диагностическое значение? 
-Бешенство 
-Корь 
-ВИЧ 
+Вирусный гепатит В 
-Натуральная оспа 
?
Фенилкетонурия - это заболевание, которое обусловлено рецессивным геном, локализующимся в аутосоме. Родители являются гетерозиготными по этому гену. Они уже имеют двух больных сыновей и одну здоровую дочь. Какая вероятность, что четвёртый ребёнок, которого они ожидают, родится тоже больным? 
-100% 
-75% 
-50% 
-0% 
+25% 
?
При отборе для ревакцинации вакциной БЦЖ у школьника поставлена проба Манту, которая оказалась отрицательной. Результат пробы свидетельствует о таких особенностях иммунитета к туберкулёзу: 
-Отсутствие антитоксического иммунитета 
-Отсутствие гуморального иммунитета 
-Наличие гуморального иммунитета 
+Отсутствие клеточного иммунитета 
-наличие клеточного иммунитета 
?
Больной 65-ти лет, страдающей инсулиннезависимым сахарным диабетом, назначили внутрь глибенкламид. Укажите механизм гипогликемического действия этого препарата: 
-Угнетает всасывание глюкозы в кишечнике 
-Угнетает глюконеогенез в печени 
-Угнетает альфа-глюкозидазу и распад полисахаридов 
-Усиливает утилизацию глюкозы периферическими тканями 
+Стимулирует выделение эндогенного инсулина бета-клетками 
?
Во время хирургического вмешательства на тонкой кишке у человека возможна рефлекторная остановка сердца. Какие рецепторы в миокарде необходимо заблокировать, чтобы предупредить остановку? 
-H-холинорецепторы 
-?-адренорецепторы 
-Пуриновые рецепторы 
+M-холинорецепторы 
-?-адренорецепторы 
?
Во время операции удаления матки с яичниками и маточными трубами врач перевязывает связку, подвешивающую яичник. Какие сосуды перевязал врач в этой связке? 
-Внутренняя подвздошная вена 
-Внутренняя подвздошная артерия 
-Трубные артерия и вена 
-Маточные артерия и вена 
+Яичниковые артерия и вена 
?
При бактериологическом исследовании проб сметаны выделены изолированные культуры S.aureus. Как доказать этиологическое значение изолированной культуры S.aureus как возбудителя пищевого отравления, которое возникло среди группы потребителей сметаны? 
-Определение плазмокоагулирующей активности 
+Обнаружение энтеротоксина 
-Определение гемотоксинов 
-Определение сахаролитических свойств 
-Определение лицитиназной активности 
?
Женщина 45-ти лет, парикмахер, жалуется на боли в ногах, появляющиеся после работы, вечером и ночью. При осмотре больной обнаружено варикозно расширенные вены на срединной поверхности голени и бедра. Какая вена и её непосредственные протоки расширены? 
-Передняя большеберцовая вена 
-Бедренная 
-Глубокая вена бедра 
+Большая подкожная 
-Малая подкожная 
?
Больной 18-ти лет обратился к врачу с жалобами на бессонницу, проявляющуюся в плохом засыпании. В результате этого он не высыпается и на следующий день чувствует усталость, тяжело усваивает учебный материал. Врач установил, что бессонница связана с неврозоподобным состоянием. Сделайте рациональный выбор снотворного: 
-Фенобарбитал 
-Бромизовал 
-Этаминал-натрий 
-Хлоралгидрат 
+Нитразепам 
?
При изучении родословной семьи, в которой наблюдается гипертрихоз (избыточное оволосение ушных раковин), обнаруженный признак попадается во всех поколениях только у мужчин и наследуется от отца к сыну. Определите тип наследования гипертрихоза: 
-Сцепленный с Х-хромосомой рецессивный 
-Аутосомно-доминантный 
-Аутосомно-рецессивный 
-Сцепленный с Х-хромосомой доминантный 
+Сцепленный с Y-хромосомой 
?
У пациента с повышенным артериальным давлением, тремором, тахикардией, была диагностирована доброкачественная опухоль мозгового вещества надпочечников. Гиперсекреция какого гормона вызывает такую симптоматику? 
-Соматотропин 
+Адреналин 
-Инсулин 
-Тироксин 
-Глюкагон 
?
Больной 39-ти лет с алкогольным циррозом печени жалуется на одышку, общую слабость. Установлено снижение артериального давления, расширение поверхностных вен передней стенки живота, спленомегалия. Какое нарушение гемодинамики наблюдается у больного? 
-Недостаточность правого желудочка сердца 
-Недостаточность левого желудочка сердца 
-Коллапс 
-Тотальная сердечная недостаточность 
+Синдром портальной гипертензии 
?
При болезни Вильсона-Коновалова нарушается транспорт меди, что приводит к накоплению этого металла в клетках мозга и печени. С нарушением синтеза какого белка это связано? 
-Транскобаламин 
+Церулоплазмин 
-Металотионеин 
-Сидерофилин 
-Гаптоглобин 
?
У женщины установлен диагноз - рак шейки маки. С каким вирусом может быть ассоциирована эта патология? 
+Вирус простого герпеса тип 2 
-Varicella-Zoster вирус 
-Папиллома вирус 
-Аренавирус 
-Цитомегаловирус 
?
В эксперименте на кролике введение пирогенала привело к повышению у животного температуры тела. Какое из перечисленных веществ играет роль вторичного пирогена, принимающего участие в механизме возникновения лихорадочной реакции? 
-Иммуноглобулин 
-Гистамин 
-Пиромен 
+Интерлейкин-1 
-Брадикинин 
?
Женщина в период беременности длительное время бесконтрольно принимала химиотерапевтический препарат. Через некоторое время у неё ухудшился аппетит, появились тошнота, понос. Со временем возникла желтуха. У новорожденного отмечено нарушение роста костей. Какой препарат из группы тетрациклина принимала женщина? 
-Бензилпенициллина натриевая соль 
-Азитромицин 
-Ципрофлоксацин 
-Бисептол 
+Доксициклина гидрохлорид 
?
Больному установлен диагноз поражения головки бедра ишемического происхождения. Какая артерия повреждена? 
-Arteria illiaca externa 
-Arteria profunda femoris 
-Arteria umbilicalis 
+Ramus acetabularum A.obturatoriae 
-Arteria femoralis 
?
Больная 46-ти лет жалуется на сухость во рту, жажду, учащённое мочеиспускание, общую слабость. В крови: гипергликемия, гиперкетонемия. В моче: глюкоза, кетоновые тела. На ЭКГ: диффузные изменения в миокарде. Какой наиболее вероятный диагноз? 
-Несахарный диабет 
-Алиментарная гипергликемия 
-Острый панкреатит 
-Ишемическая болезнь сердца 
+Сахарный диабет 
?
Экспериментальное изучение нового медицинского препарата обнаружило блокирующий эффект на сборку белков-тубулинов, которые являются основой веретена деления в делящихся клетках. Какой этап клеточного цикла нарушается этим препаратом? 
-Постмитотический период интерфазы 
+Анафаза митоза 
-Премитотический период интерфазы 
-Телофаза митоза 
-Синтетический период 
?
Электрофоретическое исследование сыворотки крови больного пневмонией показало увеличение одной из белковых фракций. Укажите её: 
-?1-глобулины 
-Альбумины 
-?-глобулины 
-?2-глобулины 
+?-глобулины 
?
У больного, который жаловался на боль в области левой лопатки, был диагностирован инфаркт миокарда. Назовите вид боли у больного: 
-Висцеральная 
+Иррадиирующая (отражённая) 
-Первая (протопатическая) 
-Вторая (эпикритическая) 
-Фантомная 
?
Мужчина 30-ти лет обратился к стоматологу с жалобой на расстройства жевания, у него возникает боль при оттягивании челюсти назад. Воспаление какой из жевательных мышц наиболее вероятно установит врач? 
-M. pterygoideus lateralis 
-M. Masseter 
+M. temporalis (задние волокна) 
-M. pterygoideus medialis 
-M. temporalis (передние волокна) 
?
У пострадавшего в автомобильной аварии прекратилось грудное дыхание при сохранении диафрагмального. На каком уровне наиболее вероятно повреждён спинной мозг? 
-I-II шейные сегменты 
-I-II поясничные сегменты 
+VI-VII шейный сегменты 
-I-II крестцовые сегменты 
-XI-XII грудные сегменты 
?
В хирургическое отделение больницы поступила больная с явлениями острого панкреатита: рвота, понос, сильная опоясывающая боль, слабость, гипотензия, обезвоживание организма. Какой препарат с антиферментной активностью показан больному? 
-Анальгин 
-Атропина сульфат 
-Адреналин 
-Натрия гидрокарбонат 
+Контрикал 
?
У больного 40-ка лет признаки горной болезни: головокружение, одышка, тахикардия, рН крови - 7,50, pCO2- 30 мм рт.ст., сдвиг буферных оснований +4 ммоль/л. Какое нарушение кислотно-основного состояния имеет место? 
-Негазовый алкалоз 
-Газовый ацидоз 
-Выделительный ацидоз 
+Газовый алкалоз 
-Негазовый ацидоз 
?
При недостатке кровообращения в период интенсивной мышечной работы в мышце в результате анаэробного гликолиза накапливается молочная кислота. Какая её дальнейшая судьба? 
-Используется в мышце для синтеза аминокислот 
+Включается в глюконеогенез в печени 
-Удаляется через почки с мочой 
-Используется в тканях для синтеза жирных кислот 
-Используется тканями для синтеза кетоновых тел 
?
У женщины, длительно принимавшей антибиотики по поводу кишечной инфекции, развилось осложнение со стороны слизистой полости рта в виде воспалительного процесса и белого налёта, в котором при бактериологическом исследовании были обнаружены дрожжеподобные грибки Candida albicans. Какой из перечисленных препаратов показан для лечения этого осложнения? 
-Тетрациклин 
-Фуразолидон 
-Бисептол 
+Флуконазол 
-Полимиксин 
?
У 49-летней женщины после удаления лимфатических узлов правой аксиллярной области по поводу рака грудной железы через полгода обнаружено увеличение правой верхней конечности в объёме и значительное её уплотнение, гладкая напряжённая кожа, через щелевидные дефекты которой на поверхность вытекает прозрачная жидкость. Диагностируйте вид нарушения лимфообращения: 
-Хроническая общая лимфедема 
-Острая общая лимфедема 
-Хроническая врождённая местная лимфедема 
-Острая местная лимфедема 
+Хроническая приобретенная лимфедема 
?
У больного мальчика 12-ти лет содержание холестерина в сыворотке крови до 25 ммоль/л. В анамнезе - наследственная семейная гиперхолестеринемия, причиной которой является нарушение синтеза белков-рецепторов к: 
-Липопротеинам промежуточной плотности 
-Липопротеинам высокой плотности 
+Липопротеинам низкой плотности 
-Хиломикронам 
-Липопротеинам очень низкой плотности 
?
Больной не может отвести от туловища верхнюю конечность. Какая мышца не выполняет своей функцию? 
-Большая круглая мышца 
-Малая круглая мышца 
-Подостная мышца 
-Широчайшая мышца спины 
+Дельтовидная 
?
В детском коллективе проведено плановую вакцинацию против кори. Каким методом можно проверить эффективность проведенной вакцинации? 
-Вирусологический 
+Серологический 
-Биологический 
-Вирусоскопический
-Аллергопроба 
?
В больницу поступил больной с подозрением на брюшной тиф. Какой материал необходимо взять у больного с целью ранней диагностики этого заболевания? 
+Кровь 
-Фекалии 
-Костный мозг 
-Желчь 
-Моча 
?
В моче новорожденного определяется цитрулин и высокий уровень аммиака. Укажите, образование какого вещества, вероятнее всего, нарушено у этого малыша: 
+Мочевина 
-Мочевая кислота 
-Аммиак 
-Креатин 
-Креатинин 
?
В реанимационном отделении находится больной в коматозном состоянии. При исследовании крови отмечено увеличение концентрации ионов K+ и уменьшение - Ca++, ацидоз, увеличение уровней мочевины, мочевой кислоты. Какой вид комы по этиологии наиболее вероятен? 
-Нейрогенная 
-Печёночная 
-Гипогликемическая 
+Почечная 
-Диабетическая 
?
У больного подострым септическим эндокардитом при осмотре врач отметил общую бледность и иктеричность кожи, склер и видимых слизистых оболочек. В крови обнаружено увеличенное количество непрямого билирубина. Что обусловливает желтушность кожи и слизистых? 
+Надпеченочная желтуха 
-Печёночная желтуха 
-Подпечёночная желтуха 
-Гемосидероз 
-Жировая дистрофия 
?
У мужчины 60-ти лет после инсульта наступил долговременный сон. Поражение каких структур ЦНС скорее всего привело к этому состоянию? 
+Восходящая часть РФ 
-Прецентральная извилина 
-Мозжечок 
-V-IX пары черепных нервов 
-Чёрная субстанция 
?
У больного 23-х лет в результате черепно-мозговой травмы возник отёк мозга. Какой механизм повреждения клеток непосредственно привёл к отёку мозга? 
-Липидный 
+Электролитно-осмотический 
-Кальциевый 
-Ацидотический 
-Протеиновый 
?
На вскрытии тела умершего от интоксикации в тонкой кишке обнаружен отёк групповых лимфатических фолликулов, выступающих над поверхностью в виде мягко-эластических бляшек с неровной поверхностью в виде борозд и извилин, напоминающих поверхность мозга. Какой диагноз наиболее вероятен? 
-Сальмонеллёз 
+Брюшной тиф 
-Острый энтерит 
-Холера 
-Дизентерия 
?
У мужчины обнаружено заболевание, обусловленное доминантным геном, локализованным в Х-хромосоме. У кого из детей будет это заболевание, если жена здорова? 
-У половины дочерей 
-У всех детей 
-Только у сыновей 
+Только у дочерей 
-У половины сыновей 
?
У человека уменьшен диурез, гипернатриемия, гипокалиемия. Гиперсекреция какого гормона может быть причиной таких изменений? 
-Адреналин 
+Альдостерон 
-Паратгормон 
-Предсердный натрийуретический фактор 
-Вазопрессин 
?
Животному, сенсибилизированному туберкулином, внутрибрюшинно введен туберкулин. Через 24 часа при лапаротомии обнаружено венозная гиперемия и отёк брюшины. В мазках-отпечатках с брюшины большое количество лимфоцитов и моноцитов. Какой патологический процесс у животного? 
-Асептическое воспаление 
-Фибринозное воспаление 
-Гнойное воспаление 
-Серозное воспаление 
+Аллергическое воспаление 
?
После длительной физической нагрузки во время занятия физкультурой у студентов развилась мышечная крепатура. Причиной её возникновения стало накопление в скелетных мышцах молочной кислоты. Она образовалась после активации в организме студентов: 
-Липолиза 
-Гликогенеза 
+Гликолиза 
-Глюконеогенеза 
-Пентозофосфатного цикла 
?
При токсическом повреждении клеток печени с нарушением её функций у больного появились отёки. Какие изменения состава плазмы крови являются ведущей причиной развития отёков? 
-Увеличение содержания альбуминов 
+Снижение содержания альбуминов 
-Уменьшение содержания глобулинов 
-Увеличение содержания глобулинов 
-Уменьшение содержания фибриногена 
?
Длительное лечение гипофункции щитовидной железы обусловило общую дистрофию, кариес зубов, тахикардию, тремор конечностей. Какое лекарственное средство вызвало такие побочные эффекты? 
-Хумулин 
+L-тироксин 
-Тирокальцитонин 
-Преднизолон 
-Паратиреоидин 
?
При гистологическом исследовании створок митрального клапана сердца женщины 30-ти лет было установлено, что эндотелиальные клетки очагово десквамированы, в этих участках на поверхности створки расположены мелкие тромботические наслоения, соединительная ткань створки с явлениями мукоидного набухания с участками склероза и васкуляризации. Диагностируйте вид клапанного эндокардита: 
-Острый бородавчатый 
-Полипозно-язвенный 
+Возвратно-бородавчатый 
-Фибропластический 
-Диффузный 
?
Больная 38-ми лет поступила в реанимационное отделение в бессознательном состоянии. Рефлексы отсутствуют. Сахар крови - 2,1 ммоль/л. В анамнезе - сахарный диабет с 18-ти лет. Какая кома имеет место у больной? 
-Кетоацидотическая 
-Гипергликемическая 
+Гипогликемическая 
-Лактацидемическая 
-Гиперосмолярная 
?
Больному гипертонической болезнью был назначен препарат для снижения артериального давления из группы адренотропных средств. Через некоторое время у больного давление нормализовалось, но развились брадикардия до 50/мин. и атриовентрикулярная блокада ІІ степени. Какой препарат был назначен? 
-Мезатон 
-Празозин 
+Анаприлин 
-Верапамил 
-Клофелин 
?
При толкании штанги спортсмен закидывает голову назад для максимального повышения тонуса мышц-разгибателей верхних конечностей. Где расположены центры рефлексов, возникающих при этом? 
-Спинной мозг 
-Двигательная кора 
-Красные ядра 
+Ядра Дейтерса 
-Базальные ганглии 
?
При проведении операции на тонкой кишке врач обнаружил участок слизистой оболочки, где на фоне круговых складок присутствует продольная складка. Какой отдел тонкой кишки имеет такое строение? 
-Начальный отдел jejunum 
-Дистальный отдел ileum 
+Pars descendens duodeni 
-Pars horizontalis duodeni 
-Pars ascendens duodeni 
?
У больного диагностирована алкаптонурия. Укажите фермент, дефект которого является причиной этой патологии: 
+Оксидаза гомогентизиновой кислоты 
-ДОФА-декарбоксилаза 
-Глутаматдегидрогеназа 
-Фенилаланингидроксилаза 
-Пируватдегидрогеназа 
?
У мужчины 63-х лет рак пищевода, метастазы в лимфатические узлы средостения, раковая кахексия. Какая патогенетическая стадия опухолевого процесса имеет место? 
-Инициации 
-Промоции 
-Трансформации 
+Прогрессии 
?
В нейрохирургическое отделение поступил 54-летний мужчина с жалобами на отсутствие чувствительности кожи нижнего века, латеральной поверхности носа, верхней губы. Врач при осмотре установил воспаление второй ветви тройничного нерва. Через какое отверстие выходит из черепа эта ветка? 
-Верхняя глазничная щель 
-Остистое отверстие 
-Рваное отверстие 
-Овальное отверстие 
+Круглое отверстие 
?
Недостаток в организме микроэлемента селен проявляется кардиомиопатией. Вероятной причиной такого состояния является снижение активности такого селенсодержащего фермента: 
-Каталаза 
-Цитохромоксидаза 
+Глутатионпероксидаза 
-Лактатдегидрогеназа 
-Сукцинатдегидрогеназа 
?
Группа мужчин обратилась к врачу с жалобами на повышение температуры, головные боли, отёки век и лица, боли в мышцах. Из анамнеза: все они охотники и часто употребляют в пищу мясо диких животных. Какой наиболее вероятный диагноз? 
+Трихинеллёз 
-Филяриатоз 
-Тениоз 
-Цистицеркоз 
-Тениаринхоз 
?
При повторном введении аллергена начинается выделение гистамина тучными клетками крови. К какому уровню реактивности относится такой ответ организма? 
-Субклеточный 
-Системный 
-Органный 
+Клеточный 
-Молекулярный 
?
Больной 23-х лет поступил в больницу с черепно-мозговой травмой в тяжёлом состоянии. Дыхание характеризуется судорожным длительным вдохом, который прерывается коротким выдохом. Для какого типа дыхания это характерно? 
-Гаспинг-дыхание 
-Куссмауля 
-Биота 
+Апнейстическое 
-Чейн-Стокса 
?
При операции в печени больного обнаружены мелкие пузырьки малых размеров с незначительным количеством жидкости, которые плотно прилегают один к другому. Какой гельминтоз обнаружился у больного? 
-Клонорхоз 
-Описторхоз 
-Фасциоллёз 
-Дикроцелиоз 
+Альвеококкоз 
?
При авторадиографическом исследовании эпителия тонкой кишки было обнаружено, что его полное обновление происходит в течение 3 суток за счёт активной пролиферации малодифференцированных клеток. Укажите их локализацию: 
-Собственная пластинка слизистой оболочки 
+Дно крипт 
-Верхушка ворсинок 
-Боковая поверхность ворсинок 
-Основание ворсинок 
?
У больного в анамнезе: с детства отмечался сниженный уровень гемоглобина. Лечение препаратами железа не даёт эффекта. В крови: эр.- 3,1*1012/л, ретик.- 16\%, Hb- 85 г/л, ЦП- 0,75; в мазке крови анизоциты, пойкилоциты, мишеневидные эритроциты, эритроциты с базофильной зернистостью, уровень железа в сыворотке 30 мкмоль/л. Для какой патологии системы крови характерны такие данные? 
-Гипопластическая анемия 
+Талассемия 
-B12-дефицитная анемия 
-Железодефицитная анемия 
-Фолиеводефицитная анемия 
?
У людей, которые постоянно проживают в горной местности, адаптация к "кислородному голоданию" осуществляется путём облегчённой отдачи кислорода гемоглобином вследствие: 
+Повышенного образования 2,3-дифосфоглицерата в эритроцитах 
-Повышение pH крови 
-Снижение температуры крови 
-Сниженного образования 2,3-дифосфоглицерата в эритроцитах 
-Увеличение парциального давления CO2 
?
Стоматолог назначил пациенту препараты кальция для профилактики кариеса. Врач не знал, что пациент болеет хронической сердечной недостаточностью и принимает сердечные гликозиды. Что произойдёт в результате сочетания препаратов кальция и сердечных гликозидов? 
-Препараты не взаимодействуют 
-Снизится активность и токсичность сердечных гликозидов 
-Замедлится метаболизм сердечных гликозидов 
-Ускорится выведение сердечных гликозидов 
+Увеличится активность и токсичность сердечных гликозидов 
?
Мужчина 60-ти лет жалуется на боль в суставах. В сыворотке крови пациента обнаружено повышение концентрации С-реактивного белка и оксипролина. Для какого заболевания характерны эти симптомы? 
-Гепатит 
-Желтуха 
+Ревматизм 
-Сахарный диабет 
-Подагра 
?
При исследовании остроты слуха у кузнеца обнаружили потерю слуха на 50% в диапазоне низких частот и почти нормальную остроту слуха в диапазоне высоких частот. Нарушение каких структур слуховой системы привело к такому состоянию? 
-Средняя часть кортиевого органа 
+Кортиев орган - ближе к геликотреме 
-Кортиев орган - ближе к овальному окошку 
-Барабанная перепонка 
-Мышцы среднего уха 
?
У больного отмечаются боли в области корня языка, зева, нёбных миндалин, в верхнем отделе глотки, ухе, потерян вкус в области задней трети языка. Поражением какого нерва вызваны эти нарушения? 
-Барабанная струна 
-Большой каменистый 
+Языкоглоточный 
-Блуждающий 
-Язычный 
?
У человека после укуса москитом возникли язвы кожи. Анализ содержимого язвы обнаружил внутри клеток человека безжгутиковые одноклеточные организмы. Какой предварительный диагноз? 
-Токсоплазмоз 
-Балантидиоз 
-Трипаносомоз 
-Лейшманиоз висцеральный 
+Лейшманиоз дерматотропный 
?
При подозрении на туберкулёз больному ребёнку сделали пробу Манту. Через 24 часа в месте введения аллергена появились припухлость, гиперемия и болезненность. Какие основные компоненты определяют эту реакцию организма? 
-Плазматические клетки, Т-лимфоциты и лимфокины 
+Мононуклеары, Т-лимфоциты и лимфокины 
-Гранулоциты, Т-лимфоциты и IgG 
-Макрофаги, В-лимфоциты и моноциты 
-В-лимфоциты, IgМ 
?
Отметьте концентрацию этилового спирта, обладающую наиболее активным противомикробным действием при наличии белка в среде: 
-96% 
-60% 
+70% 
-15% 
-40% 
?
Установлено, что в клетках организмов отсутствуют мембранные органеллы и их наследственный материал не имеет нуклеосомной организации. Что это за организмы? 
-Аскомицеты 
-Вирусы 
-Простейшие 
+Прокариоты 
-Эукариоты 
?
Врач при исследовании мазка крови у пациента с анемией поставил диагноз - наследственная гемолитическая анемия Минковского-Шоффара. Выявление в крови каких характерных клеток дало возможность врачу поставить диагноз? 
-Полихроматофилы 
-Анизоциты 
-Пойкилоциты 
-Мегалоциты 
+Микросфероциты 
?
Больной 40-ка лет в течение длительного времени страдает бронхиальной астмой и тахикардией. Укажите наиболее целесообразный в данной ситуации препарат для устранения бронхоспазма: 
-Атропина сульфат 
-Адреналина гидрохлорид 
-Изадрин 
-Эфедрина гидрохлорид 
+Сальбутамол 
?
В больницу поступил 8-летний мальчик, умственно и физически отсталый. При биохимическом исследовании крови: повышенное количество фенилаланина. Блокирование какого фермента может привести к такому состоянию? 
-Глутаминтрансаминаза 
-Аспартатаминотрансфераза 
-Глутаматдекарбоксилаза 
+Фенилаланин-4-монооксигеназа 
-Оксидаза гомогентизиновой кислоты 
?
Больной умер от прогрессирующей сердечной недостаточности. На вскрытии сердце расширено в поперечнике, дряблое; мышца на разрезе неравномерного кровенаполнения, пёстрая; при гистологическом исследовании в миокарде полнокровие, в строме лимфогистиоцитарные инфильтраты, раздвигающие кардиомиоциты. Выявленные морфологические изменения свидетельствуют о: 
+Негнойном межуточном миокардите 
-Жировой дистрофии миокарда 
-Венозном полнокровии 
-Инфаркте миокарда 
+Кардиосклерозе 
?
У больного 40-ка лет при прогрессировании стафилококкового гнойного периодонтита возникло гнойное воспаление костно-мозговых пространств альвеолярного отростка, а затем тела нижней челюсти. Микроскопически костные балки истончены, очаги некроза, костные секвестры, окружённые соединительнотканной капсулой. Какой наиболее вероятный диагноз? 
-Гнойный периостит 
-Острый остеомиелит 
-Хронический фиброзный периостит 
-Пародонтома 
+Хронический остеомиелит 
?
Какое состояние может развиться через 15-30 минут после повторного введения антигена вследствие повышенного уровня антител, преимущественно IgЕ, которые адсорбируются на поверхности клеток-мишеней - тканевых базофилов (тучных клеток) и базофилов крови? 
-Антитело-зависимая цитотоксичность 
-Иммунокомплексная гиперчувствительность 
-Сывороточная болезнь 
-Гиперчувствительность замедленного типа 
+Анафилаксия 
?
У мужчины 30-ти лет перед операцией определили групповую принадлежность крови. Кровь резус-положительная. Реакцию агглютинации эритроцитов не вызвали стандартные сыворотки групп 0?? (I), А? (II), В? (III). Исследуемая кровь принадлежит к группе: 
-АВ (IV) 
-В? (III)  
-А? (II) 
+0?? (I) 
?
Больная 28-ми лет попала в инфекционную больницу по поводу пожелтения кожи, склер, слизистых оболочек. Лабораторно установлено повышение уровня прямого билирубина в крови. В моче обнаружен уробилиноген и билирубин. Для какого из перечисленных заболеваний характерны такие изменения? 
-Гемолитическая желтуха 
-Инфаркт почки 
-Туберкулёз почки 
-Механическая желтуха 
+Паренхиматозная желтуха 
?
Инозитолтрифосфаты в тканях организма образуются в результате гидролиза фосфатидилинозитолдифосфатов и играют роль вторичных посредников (мессенджеров) в механизме действия гормонов. Их влияние в клетке направлено на: 
+Освобождение ионов кальция из клеточных депо 
-Активацию протеинкиназы А 
-Торможение фосфодиэстеразы 
-Активацию аденилатциклазы 
-Торможение протеинкиназы C 
?
В эксперименте показано, что при саркоме Иенсена потребление глюкозы из приводящей к опухоли артерии значительно увеличивается, имеет место также прирост содержания молочной кислоты в отводящей вене. О чём свидетельствует данное явление? 
-Усиление окислительных процессов 
-Уменьшение анаэробного гликолиза 
-Усиление окисления белков 
+Усиление анаэробного гликолиза 
-Уменьшение окислительных процессов 
?
В пробирку, содержащую раствор NaCl 0,9%, добавили каплю крови. Что произойдет с эритроцитами? 
-Осмотический гемолиз 
-Биологический гемолиз 
-Сморщивание 
-Набухание 
+Останутся без изменений 
?
У спортсмена после интенсивной тренировки отмечается значительное снижение тонуса сосудов в области работающих мышц. Причиной развития такого эффекта является накопление в работающих тканях: 
-Ренин-ангиотензина 
-Натрийуретического гормона 
+Метаболитов 
-Гистамина 
-Серотонина 
?
К фибриллярным элементам соединительной ткани принадлежат коллаген, эластин и ретикулин. Укажите аминокислоту, входящую только в состав коллагена и определение которой в биологических жидкостях используется для диагностики заболеваний соединительной ткани: 
-Лизин 
-Глицин 
+Гидроксипролин 
-Фенилаланин 
-Пролин 
?
Мальчик 12-ти лет находится в больнице с подозрением на пищевую токсикоинфекцию. При посеве фекалий больного на среду Эндо выросло большое количество бесцветных колоний. Какой микроорганизм можно с наибольшей вероятностью ИСКЛЮЧИТЬ из числа возможных возбудителей заболевания? 
-рroteus vulgaris 
-Pseudomonas aeruginosa 
-Salmonella enteritidis 
+Escherichia coli 
-Yersinia enterocolitica 
?
К акушеру-гинекологу обратилась беременная, у которой диагностировали мегалобластную анемию. Какое из нижеприведенных средств целесообразно назначить? 
+Цианокобаламин 
-Пентоксил 
-Метилурацил 
-глауцин 
-Стрептокиназа 
?
У больного воспаление лёгких осложнилось экссудативным плевритом. В каком из перечисленных анатомических образований преимущественно может накопиться жидкость? 
+Sinus costodiaphragmaticus pleurae 
-Sinus costomediastinalis pleurae 
-Sinus obliquus pericardii 
-Sinus transversus pericardii 
-Sinus phrenicomediastinalis pleurae 
?
У беременной женщины 26-ти лет после длительной рвоты было зарегистрировано снижение объёма циркулирующей крови. О каком изменении общего количества крови может идти речь? 
-Олигоцитемической гиповолемии 
-Простой гиповолемии 
-Полицитемической гиперволемии 
+Полицитемической гиповолемии 
-Олигоцитемической гиперволемии 
?
У больного нарушена двигательная функция языка. С патологией какого нерва это связано? 
+Подъязычный 
-Дополнительный 
-Языкоглоточный 
-Лицевой 
-Блуждающий 
?
У человека увеличено содержание ионов кальция в плазме крови, уменьшено - в костях. Избыточная секреция какого гормона может вызвать такие изменения? 
-Трийодтиронин 
-Тироксин 
-альдостерон 
+Паратгормон 
-Тиреокальцитонин 
?
Анатомическое мёртвое пространство - это часть воздуха, которая остаётся в воздухоносных путях после выдоха. В какой из приведенных ниже ситуаций произойдёт уменьшение анатомического мёртвого пространства? 
-Наклон головы вперёд 
-Дыхание через рот 
+Наложение трахеостомы 
-Поворот лежачего пациента на левый бок 
-Поворот лежачего пациента на правый бок 
?
При выполнении упражнений на колоде гимнастка потеряла равновесие и упала. С возбуждения, прежде всего, каких рецепторов начнутся рефлексы, которые обеспечат восстановление нарушенной позы? 
-Проприорецепторы 
-Рецепторы улитки 
+Отолитовые вестибулорецепторы 
-Ампуллярные вестибулорецепторы 
-Вестибулорецепторы 
?
На электронной фотографии находится органелла, представляющая собой большой полипротеазный комплекс, состоящий из трубкообразной и двух регуляторных частей, расположенных на обоих концах органеллы. Последняя выполняет функцию протеолиза. Назовите эту органеллу: 
-Включение 
-Рибосома 
+Протеасома 
-Центриоль 
-Комплекс Гольджи 
?
У взрослого человека системное артериальное давление снизилось со 120/70 до 90/50 мм рт.ст., что вызвало рефлекторное сужение сосудов. В каком из указанных органов сужение сосудов будет наименьшим? 
-Кишечник 
-Печень 
-Кожа 
+Сердце 
-Скелетные мышцы 
?
У больного на слизистой оболочке десен язва овальной формы с приподнятыми краями хрящевидной плотности. Дно язвы мясисто-красной окраски с наслоениями серого цвета. При микроскопическом исследовании - пролиферация эндотелия мелких сосудов, периваскулярная лимфоплазмоцитарная инфильтрация. О каком заболевании идёт речь? 
-Язвенно-некротический гингивит 
-Язва-рак 
-Эрозивно-язвенная лейкоплакия 
-Травматическая язва 
+Сифилис 
?
Больному установлен диагноз: газовая гангрена. После идентификации возбудителя исследуемый материал необходимо уничтожить. Какой метод следует использовать? 
+Стерилизация паром под давлением 
-Стерилизация текучим паром 
-Кипячение 
-Тиндализация 
-Пастеризация 
?
У больного ребёнка гингивит, обусловленный анаэробной инфекцией. Какую группу противомикробных средств нужно назначить для лечения? 
-Нитрофураны 
-Сульфаниламиды 
-Аминогликозиды 
+Нитроимидазолы 
-Полимиксины 
?
У 29-летней родильницы на 3-й день после родов возник диффузный отёк правой молочной железы, болезненность при пальпации, гиперемия кожи в указанной области, повышение температуры тела до 38oC. При гистологическом исследовании ткани железы обнаружено: в строме - диффузный клеточный инфильтрат, который состоит из большого количества нейтрофильных лейкоцитов, интерстициональный отёк, гиперемия сосудов. Диагностируйте заболевание: 
-Хронический продуктивный мастит 
+Острый флегмонозный мастит 
-Острый апостематозный мастит 
-Хронический гнойный мастит 
-Острый серозный мастит 
?
В кардиологическое отделение поступил больной с интенсивной болью, обусловленной инфарктом миокарда. Для купирования боли было решено потенцировать действие анальгетика нейролептиком. Какой из перечисленных нейролептиков наиболее пригоден в данном случае? 
-Сульпирид 
+Дроперидол 
-Аміназин 
-Галоперидол 
-Трифтазин 
?
Родители ребёнка 3-х лет обратили внимание на потемнение цвета его мочи при отстаивании. Объективно: температура нормальная, кожные покровы розовые, чистые, печень не увеличена. Назовите вероятную причину данного состояния. 
-Гемолиз 
-Синдром Иценко-Кушинга 
-Фенилкетонурия 
+Алкаптонурия 
-Подагра 
?
У юноши 18-ти лет диагностирована болезнь Марфана. При исследовании установлено: нарушение развития соединительной ткани, строения хрусталика глаза, аномалии сердечно-сосудистой системы, арахнодактилия. Какое генетическое явление обусловило развитие этой болезни? 
+Плейотропия 
-Кодоминирование 
-Комплементарность 
-Неполное доминирование 
-Множественный аллелизм 
?
У беременной женщины взяли кровь для подтверждения клинического диагноза "токсоплазмоз". Какая из перечисленных серологических реакций имеет диагностическое значение? 
+Реакция связывания комплемента 
-Реакция нейтрализации 
-Реакция торможения гемагглютинации 
-Реакция агглютинации 
-Реакция гемадсорбции 
?
Пациенту, который находится в клинике по поводу пневмонии, осложнённой плевритом, в составе комплексной терапии вводили преднизолон. Противовоспалительное действие этого синтетического глюкокортикоида связано с блокированием освобождения арахидоновой кислоты путём торможения такого фермента: 
-Циклооксигеназа 
-Пероксидаза 
-Липооксигеназа 
+Фосфолипаза A2 
-Фосфолипаза C 
?
У больного, который длительно принимал преднизолон, в результате отмены препарата возникло обострение заболевания, снижение артериального давления, слабость. С чем можно связать эти проявления? 
-Гиперпродукция АКТГ 
+Возникновение недостаточности коры надпочечников 
-Привыкание к препарату 
-Сенсибилизация к препарату 
-Кумуляция препарата 
?
Работник социальной службы после длительного общения с человеком без определённого места проживания заболел туберкулёзом. В состав комплексного лечения был включен полусинтетический антибиотик широкого спектра действия. Укажите препарат: 
+Рифампицин 
-Цефотаксим 
-Эритромицин 
-Ампицилин 
-Линкомицин 
