?
Больной 47-ми лет с диагнозом очаговый туберкулёз верхней доли правого лёгкого, в составе комбинированной терапии получает изониазид. Через некоторое время пациент начал предъявлять жалобы на мышечную слабость, снижение кожной чувствительности, нарушение зрения, координации движений. Какой витаминный препарат целесообразно использовать для устранения данных явлений?
+ Витамин В6
- Витамин А
- Витамин Б 
- Витамин В12 
- Витамин С
?
Больной 58-ми лет в течение 9-ти лет болеет сахарным диабетом, получает для коррекции гипергликемии инсулин-семилент- 10 дней назад начал лечение гипертонической болезни анаприлином. Через час после приёма антигипертензивного препарата развилась гипогликемическая кома. Какой механизм возникновения гипогликемии при условии приёма анаприлина?
+ Угнетение гликогенолиза
- Уменьшение периода полувыведения глюкагона
- Увеличение периода полувыведения инсулина-семиленте
- Увеличение биодоступности инсулина-семиленте
- Уменьшение всасывания глюкозы
?
Производные птерина (аминоптерин и метотрексат) - являются конкурентными ингибиторами дигидрофолатредуктазы, вследствие чего они угнетают регенерацию тетрагидрофолиевой кислоты из дигидрофолата. Эти лекарственные средства приводят к торможению межмолекулярного транспорта одноуглеродных групп. Биосинтез какого полимера при этом угнетается?
+ ДНК
- Белок
- Гомополисахариды 
- Ганглиозиды
- Гликозаминогликаны
?
При подозрении на туберкулёз больному ребёнку сделали пробу Манту. Через 24 часа в месте введения аллергена появились припухлость, гиперемия и болезненность. Какие основные ком-поненты определяют эту реакцию организма?
+ Мононуклеары, Т-лимфоциты и лимфокины
- Гранулоциты, Т-лимфоциты и IgG
- Плазматические клетки, Т- лимфоциты и лимфокины
- В-лимфоциты, IgM
- Макрофаги, В-лимфоциты и моноциты
?
Биохимический анализ крови пациента с гепатолентикулярной дегенерацией (болезнь Вильсона-Коновалова) выявил снижение содержания церулоплазмина. У этого пациента в сыворотке крови будет повышена концентрация таких ионов:
+ Медь
- Кальций
- Фосфор
- Калий
- Натрий
?
В процессе метаболизма в организме человека возникают активные формы кислорода, в том числе супероксидный анион-радикал О2. Этот анион инактивируется с помощью фермента:
+ Супероксиддисмутаза
- Каталаза
- Пероксидаза
- Глутатионпероксидаза
- Глутатионредуктаза
?
Мальчик 10-ти лет находится в боль-нице с подозрением на пищевую токсикоинфекцию. При посеве фекалий больного на среду Эндо выросло большое количество бесцветных колоний. Какой микроорганизм можно с наибольшей вероятностью ИСКЛЮЧИТЬ из числа возможных возбудителей заболевания?
+ Escherichia coli
- Salmonella enteritidis
- Proteus vulgaris
- Pseudomonas aeruginosa
- Yersinia enterocolitica
?
Мужчина 23-х лет после ДТП поступил в больницу в тяжёлом состоянии с черепно-мозговой травмой. Дыхание характеризуется судорожным длительным вдохом, который прерывается коротким выдохом. Для какого типа дыхания это характерно?
+ Апнейстическое
- Гаспинг-дыхание
- Куссмауля
- Чейн-Стокса 
- Биота
?
У мальчика 2-х лет с выраженным геморрагическим синдромом отсутствует антигемофильный глобулин А (фактор VIII) в плазме крови. Какая фаза гемостаза первично нарушена у этого больного?
+ Внутренний механизм активации протромбиназы
- Наружный механизм активации про- тромбиназы
- Преобразование протромбина в тромбин
- Преобразование фибриногена в фибрин
- Ретракция кровяного сгустка
?
Крысе в плевральную полость введено 0,5 мл воздуха. Какой тип недостаточности дыхания возникает в данном случае?
+ Рестриктивное нарушение альвео-лярной вентиляции
- Обструктивное нарушение альвео-лярной вентиляции
- Перфузионный 
- Диффузионный
- Дисрегуляторное нарушение альвео-лярной вентиляции
?
У больного обнаружено протозойное заболевание, при котором поражён головной мозг и наблюдается потеря зрения. В крови обнаружены однокле-точные полулунной формы с заострённым концом. Возбудителем этого заболевания является:
+ Токсоплазма
- Лейшмания
- Лямблия 
- Амёба
- Трихомонада
?
Юноша 17-ти лет обратился в медико-генетическую консультацию по поводу отклонений в физическом и половом развитии. При микроскопии клеток слизистой оболочки рта обнаружено одно тельце Барра. Укажите наиболее вероятный кариотип юноши:
+ 47, ХХУ
- 45, Х0
- 47,21+
- 47,18+
- 47, ХУУ
?
У спортсмена вследствие произвольной задержки дыхания на 40 секунд возросли частота сердечных сокращений и системное артериальное давление. Реализация каких механизмов регуляции обусловливает изменения показателей?
+ Безусловные симпатические рефлексы
- Безусловные парасимпатические рефлексы
- Условные симпатические рефлексы 
- Условные парасимпатические рефлексы
- -
?
Женщине 54-х лет поставили пре-дварительный диагноз: инфаркт миокарда. Характерным признаком данного заболевания является существенное повышение в крови активности такого фермента:
+ Креатинфосфокиназа
- Каталаза
- Г-6-ФДГ
- Альфа-амилаза 
- Аргиназа
?
Ребёнок попросил отца надуть резиновый шарик как можно больше за один выдох. Каким из перечисленных объёмов воздуха воспользуется отец?
+ Жизненная ёмкость лёгких
- Ёмкость вдоха
- Функциональная остаточная ёмкость 
- Общая ёмкость лёгких
- Резервный объём дыхания
?
На вскрытии тела больного 43-х лет, умершего от ревматизма, поверхность эпикарда ворсистая, покрытая плёнками серого цвета, легко отделяющимися. После их удаления определяется отёчная полнокровная поверхность эпикарда. Какой наиболее вероятный диагноз?
+ Фибринозный перикардит
- Гнойный перикардит
- Геморрагический перикардит 
- Пролиферативный перикардит 
- Катаральный перикардит
?
При вскрытии тела умершего обна-ружена гиперплазия костного мозга плоских и трубчатых костей (пиои- дный костный мозг), спленомегалия (6 кг) и гепатомегалия (5 кг), увеличение всех групп лимфатических узло- Какому заболеванию отвечают выявленные изменения?
+ Хронический миелолейкоз
- Хронический лимфолейкоз
- Миеломная болезнь
- Истинная полицитемия
- Лимфогранулематоз
?
Больной 61-го года страдает циррозом печени. Варикозные расширения каких вен из системы порто-кавальных анастомозов могут иметь место у больного?
+ V epigastrica superficialis
- V Femoralis
- V Subcostalis
- V. circumflexa ilium profunda
- Vv intercostales posteriores
?
Электрофоретическое исследование сыворотки крови больного пневмонией показало увеличение одной из белковых фракций. Укажите её:
+ у-глобулины
- Альбумины
- од -глобулины
- а2-глобулины
- ?-глобулины
?
Больной 34-х лет страдает туберку-лёзом лёгких с детства. Ему назначена операция. Во время операции у больного была удалена средняя доля правого лёгког- Какие сегменты были удалены?
+ Латеральный и медиальный
- Верхний и передний
- Медиальный базальный и латеральный базальный
- Верхний язычковый и нижний язычковый
- Задний и передний
?
У пострадавшего 35-ти лет установ-лено гнойное воспаление жёлчного пузыря. В какой отдел брюшинной полости попадёт гной при разрыве жёлчного пузыря при его типичном положении?
+ Печёночная сумка
- Сальниковая сумка
- Левый боковой канал
- Верхний двенадцатиперстный карман
- Преджелудочная сумка
?
При микроскопии мазка фекалий школьника обнаружены жёлтокоричневого цвета яйца с бугристой оболочкой. Какому гельминту они принадлежат?
+ Аскарида
- Острица
- Власоглав
- Цепень карликовый 
- Лентец широкий
?
В эксперименте на животном ис-следуют сердечный цикл. Закрыты все клапаны сердца. Какой фазе цикла со-ответствует такое состояние?
+ Изометрического сокращения
- Асинхронного сокращения
- Протодиастолический период 
- Быстрого наполнения
- Медленного наполнения
?
На основании лабораторного анализа у больного подтверждён диагноз - подагра. Для постановки диагноза было проведено определение содержания:
+ Мочевой кислоты в крови и моче
- Креатинина в моче
- Остаточного азота в крови 
- Мочевины в крови и моче 
- Аммиака в моче
?
Цианистый калий является ядом, от которого смерть организма наступает мгновенн- На какие ферменты в мито-хондриях действует цианистый калий?
+ Цитохромоксидаза (аа3)
- Флавиновые ферменты
- Цитохром В5
- НАД+ -зависимые дегидрогеназы 
- Цитохром Р-450
?
Для лечения некоторых инфекци-онных заболеваний, вызываемых ба-ктериями, применяются сульфанила-мидные препараты, блокирующие синтез фактора роста бактерий. Назовите механизм их действия:
+ Являются антивитаминами пара-аминобензойной кислоты
- Ингибируют всасывание фолиевой кислоты
- Являются аллостерическими ингиби-торами ферментов
- Участвуют в окислительно-восстановительных процессах 
- Являются аллостерическими ферментами
?
У разнорабочего 55-ти лет, который 28 лет проработал на химическом заводе в цеху с вредными условиями производства, наблюдаются частые кровотечения из слизистой оболочки носовой полости. За счёт каких артерий это происходит?
+ Передняя и задняя решётчатые артерии
- Надглазничная артерия
- Реснитчатые артерии
- Передняя мозговая артерия 
- Глазная артерия
?
После травмы передней верхней трети предплечья у больного затруднение пронации, ослабление ладонного сгибателя кисти и нарушение чувствительности кожи 1-3 пальцев на ладони. Какой нерв повреждён?
+ n. medianus
- n. musculocutaneus
- n. ulnaris
- n. cutaneus antebrachii medials 
- n.radialis
?
Юноша 15-ти лет доставлен в при-ёмное отделение в бессознательном состоянии. Объективно: на внешние раздражители больной не реагирует, дыхание периодическое по типу Чейн- Стокса, зрачки сужены, зрачковый рефлекс отсутствует. Было установлено, что данные симптомы обусловлены использованием морфина. Назовите средство для антидотной терапии:
+ Налоксон
- Унитиол
- Апоморфина гидрохлорид 
- Кальция хлорид
- Протамина сульфат
?
При гистологическом исследовании узла в удалённой молочной железе среди обильной стромы выявлены разных размеров и формы комплексы атипичных полиморфных эпителиальных клеток с наличием просветов в центре комплексо- Клетки с крупными ядрами, увеличенным числом ядрышек и ядрышковых организаторов, наличием атипичных митозо- Какой предполагаемый диагноз?
+ Аденокарцинома
- Фиброаденома молочной железы
- Солидный рак
- Плоскоклеточный неороговевающий рак
- Недифференцированный полиморфноклеточный рак
?
У мужчины 63-х лет, много лет стра-давшего атеросклерозом и перенесшего ранее инфаркт миокарда, развился приступ загрудинных болей. Больной госпитализирован, через 3 дня, на фоне прогрессирующей сердечнососудистой недостаточности, умер. При вскрытии тела в области задней стенки левого желудочка и межжелудочковой перегородки обнаружен участок белого цвета около 3 см в диаметре, волокнистый, западающий, с чёткой границей. Прозектор расценил эти изменения как:
+ Очаговый кардиосклероз
- Ишемия миокарда
- Инфаркт миокарда 
- Миокардит
- Дистрофия миокарда
?
У больного 23-х лет днем внезапно поднялась температура до 39, 5°С и через 6 часов вернулась к норм- На вторые сутки приступ повторился и температура достигла 41,5°С. Период апире- ксии наступил через 8 часо- Какой тип температурной кривой?
+ Перемежающий
- Послабляющий
- Септический 
- Изнуряющий 
- Постоянный
?
При оперативном вмешательстве на фоне использования гигрония резко снизилось артериальное давление. Представители каких групп лекарственных препаратов могут нормализовать артериальное давление?
+ а-адреномиметики
- а-адреноблокаторы
- Ганглиоблокаторы 
- М-холиномиметики 
- Н-холиномиметики
?
При гликогенозе - болезни Гирке - нарушается превращение глюкозо- 6-фосфата в глюкозу, что приводит к накоплению гликогена в печени и почках. Дефицит какого фермента является причиной заболевания?
+ 1люкозо-6-фосфатаза
- Гликогенсинтетаза
- Фосфорилаза 
- Гексокиназа 
- Альдолаза
?
При проведении научного экспери-мента исследователь разрушил структуру одной из частей клеток, что нарушило способность клеток к делению. Какая структура была разрушена наиболее вероятно?
+ Центросома
- Гликокаликс
- Пластический комплекс 
- Микрофибриллы
- Митохондрии
?
У больного с дыхательной недоста-точностью рН крови 7,35. Определение рС02 показало наличие гиперкапнии. При исследовании рН мочи отмечается повышение её кислотности. Какая форма нарушения кислотно-основного состояния в данном случае?
+ Ацидоз газовый, компенсированный
- Ацидоз метаболический, компенси-рованный
- Ацидоз метаболический, декомпен-сированный
- Алкалоз газовый, компенсированный
- Алкалоз газовый, декомпенсированный
?
При аутопсии тела мужчины средних лет, длительно страдавшего брон- хоэктатической болезнью, обнаружено, что оба надпочечника резко увеличены в объеме за счет коркового слоя. Надпочечники плотное бледные, сального вида. Микроскопически по ходу ретикулярной стромы, в стенках сосудов - отложение бесструктурных, гомогенных, эозинофильных масс и конго- рот-положительных масс. Какой процесс обусловил эти изменения?
+ Амилоидоз
- Мукоидное набухание
- Фибриноидное набухание 
- Липидоз
- Гиалиноз
?
При бактериологическом исследо-вании мочи больного пиелонефритом выделены микроорганизмы, образующие на мясо-пептонном агаре жёлтозелёный пигмент и характерный запах. Как они называются?
+ Псевдомонады
- Эшерихии
- Протеи
- Клебсиеллы 
- Азобактерии
?
Ребёнок 4-х лет вдохнул пуговицу, которая с помощью бронхоскопа была удалена из правого главного бронха. Какой эпителий бронха наиболее вероятно повреждён инородным предметом?
+ Однослойный многорядный ресни-тчатый
- Многослойный неороговевший
- Однослойный низкопризматический 
- Переходный
- Однослойный плоский
?
Женщина 53-х лет с гипертонической болезнью длительное время лечилась гипотензивными средствами. В последнее время её состояние ухудшилось: появились тошнота, отёк век и губ, уртикарные высыпания на коже, рвота, брадикардия, понос. Какой препарат вызывает эти явления?
+ Резерпин
- Клофелин
- Бензогексоний 
- Анаприлин
- Дибазол
?
У больного 48-ми лет, на фоне хро-нического гломерулонефрита, развилась стойкая артериальная гипертензия. Укажите группу наиболее эффективных лекарственных средств для лечения такого пациента:
+ Ингибиторы ангиотензинпревращающего фермента
- а-адреноблокаторы
- Миотропные спазмолитики 
- Ганглиоблокаторы
- Антагонисты кальция
?
Мужчина 54-х лет госпитализирован в нейрохирургическое отделение с жалобами на отсутствие чувствительности кожи нижнего века, латеральной поверхности носа, верхней губы. Врач при осмотре установил воспаление второй ветви тройничного нерва. Через какое отверстие выходит из черепа эта ветка?
+ Круглое отверстие
- Рваное отверстие
- Овальное отверстие 
- Остистое отверстие
- Верхняя глазничная щель
?
Мужчина 64-х лет с хроническим за-пором принимал ежедневно одно драже "Бисакодил". Через некоторое время для получения эффекта он вынужден был принимать по 2 драж- Как называется такой тип изменения действия лекарственных веществ?
+ Привыкание
- Лекарственная зависимость
- Идиосинкразия 
- Сенсибилизация 
- Кумуляция
?
У мужчины 22-х лет высокого роста и астенического строения тела с признаками гипогонадизма, гинекомастией и уменьшенной продукцией спермы (азооспермия) обнаружен кариотип 47 ХХУ. Какой наследственный синдром сопровождается такой хромосомной мутацией?
+ Клайнфельтера
- Вискотта-Олдрича
- Тернера 
- Луи-Барра 
- Дауна
?
В толще кожи макроскопически обнаружена и удалена плотная опухоль, подвижная. При микроскопии она представлена хаотично расположенными пучками коллагеновых волокон с небольшим количеством веретенообразных клеток. Какая опухоль выделена?
+ Плотная фиброма
- Лейомиома
- Меланома 
- Липома
- Гломус-ангиома
?
Больная 26-ти лет обратилась к врачу с жалобами на появление в испражнениях белых плоских подвижных образований, напоминающих лапшу. При лабораторном исследовании выявлены членики с такой характеристикой: длинные, узкие, с расположенным продольно каналом матки, которая имеет 17-35 боковых ответвлений с каждой стороны. Какой вид глистов паразитирует в кишечнике женщины?
+ Taeniarhynchus saginatus
- Taenia solium
- Hymenolepis nana
- Diphyllobothrium latum
- Echinococcus granulosus
?
У женщины 30-ти лет при гистоло-гическом исследовании шейного лим-фоузла обнаружено нарушение рисунка вследствие разрастания эпителиои- дных, лимфоидных клеток и макрофагов с ядрами в виде подковы, в центре некоторых скоплений клеток - бесструктурные участки бледно-розового цвета с обломками ядер. Для какого заболевания характерны данные изменения?
+ Туберкулёз
- Лимфогранулематоз
- Актиномикоз
- Метастаз опухоли
- Сифилис
?
В эксперименте у животного в результате перерезки депрессорного нерва и разрушения каротидных клубочков развилась стойкая гипертензия. С нарушением какой функции нервной системы связано это явление?
+ Вегетативная
- Высшая нервная деятельность
- Двигательная
- Сенсорная
- Трофическая
?
У больного 20-ти лет удалена опухоль лобной доли правого полушария головного мозга диаметром 5 см, которая была нечётко отграничена от окружающей ткани. В разрезе - однородного вида, гистологически - состоит из звёздчатых клеток, множественные отростки которых образуют густые сплетения. Какая опухоль была у больного?
+ Астроцитома
- Олигодендроглиома
- Ганглионеврома
- Эпендимома
- Хориоидпапиллома
?
У больного 20-ти лет с желтухой установлено: повышение в плазме крови содержания общего билирубина за счёт непрямого (свободного), в кале и моче - высокое содержание стерко- билина, уровень прямого (связанного) билирубина в плазме крови в пределах нормы. О каком виде желтухи можно думать?
+ Гемолитическая
- Паренхиматозная (печёночная)
- Механическая
- Желтуха новорожденных 
- Болезнь Жильбера
?
У мальчика с наследственно обу-словленными пороками сразу же после рождения наблюдался характерный синдром, который называют "крик кошки". При этом в раннем детстве младенцы имеют "мяукаюш,ий"тембр голоса. Во время исследования кариотипа этого ребёнка было установлено:
+ Делецию короткого плеча 5-й хро-мосомы
- Дополнительную 21-ю хромосому
- Дополнительную Х-хромосому 
- Нехватку Х-хромосомы
- Дополнительную У-хромосому
?
При определении группы крови по системе АВ0 с помощью стандартных сывороток были получены следующие результаты: агглютинацию эритроцитов вызвали сыворотки I, II и III групп. Какая группа исследуемой крови?
+ АВ(ГУ)
- В(Ш)
- А(П)
- Оф
- Невозможно определить
?
Женщина 68-ми лет, страдающая атеросклерозом, госпитализирована в хирургическое отделение по поводу разлитого гнойного перитонита. Во время операции диагностирован тромбоз брыжеечных артерий. Какая наиболее вероятная причина перитонита?
+ Геморрагический инфаркт
- Ишемия ангиоспастическая
- Ишемический инфаркт 
- Стаз
- Ишемия компрессионная
?
Для образования транспортной формы аминокислот для синтеза белка необходимо:
+ Аминоацил-тРНК-синтетаза
- ГТФ
- м-РНК - Рибосома 
- Ревертаза
?
Пребывая в рабочей командировке в одной из стран тропической Африки, врач столкнулся с жалобами местного населения по поводу болезни детей 10-14 лет, сопровождающейся устойчивыми лихорадками, не имеющими правильного чередования, истощением, анемией, увеличением печени и селезёнки. Учитывая местные условия, связанные с большим количеством москитов, можно предвидеть, что это:
+ Висцеральный лейшманиоз
- Балантидиаз
- Токсоплазмоз 
- Сонная болезнь 
- Болезнь Чагаса
?
Во время хирургического вмешательства на органах брюшной полости произошла рефлекторная остановка сердца. Где находится центр рефлекса?
+ Продолговатый мозг
- Спинной мозг
- Средний мозг
- Промежуточный мозг 
- Кора больших полушарий
?
У мужчины 36-ти лет развилась лихорадка, сопровождающаяся смещением установочной точки терморегуляционного центра на более высокий уровень, с последовательным чередованием следующих стадий: incrementi, fastigii, decrementi. При каком заболевании могут наблюдаться подобные изменения?
+ Острая пневмония
- Акромегалия
- Сахарный диабет 
- Ренальный диабет
- Гипертрофия миокарда
?
Одна из форм врождённой патологии сопровождается торможением превращения фенилаланина в тирозин. Биохимическим признаком болезни яв-ляется накопление в организме некоторых органических кислот, в частности:
+ Фенилпировиноградная
- Лимонная
- Пировиноградная 
- Молочная
- Глутаминовая
?
У мужчины 41-го года отмечаются периодические приступы сердцебиений (пароксизмы), сильное потоотделение, приступы головной боли. При обследо-вании обнаружена гипертензия, гипер-гликемия, повышение основного обмена, тахикардия. При какой патологии надпочечников наблюдается подобная картина?
+ Гиперфункция мозгового слоя
- Гипофункция мозгового слоя
- Гиперфункция коры надпочечников 
- Гипофункция коры надпочечников 
- Первичный альдостеронизм
?
У ребёнка 10-ти лет через 2 недели после перенесенной ангины развился нефритический синдром (протеинурия, гематурия, цилиндрурия), что свидетельствует о поражении базальной мембраны клубочков почек. Какой на-иболее вероятный механизм лежит в основе повреждения базальной мембраны?
+ Иммунокомплексный
- Гранулематозный
- Антительный 
- Реагиновый
- Цитотоксический
?
Женщина 24-х лет обратилась в медико-генетическую консультацию по поводу оценки риска заболевания гемофилией у её детей. Её муж страдает гемофилией. При сборе анамнеза оказалось, что в семье женщины не было случаев гемофилии. Укажите риск рождения больного ребёнка:
+ Отсутствует
- 25%
- 50%
- 75%
- 100%
?
При тиреотоксикозе повышается продукция тиреоидных гормонов Т3 и Т4, развиваются похудение, тахикардия, психическое возбуждение и друго- Как именно влияют тиреоидные гормоны на энергетический обмен в митохондриях?
+ Разобщают окисление и окислительное фосфорилирование
- Активируют субстратное фосфорилирование
- Блокируют субтратное фосфорили-рование
- Блокируют дыхательную цепь 
- Активируют окислительное фосфорилирование
?
У человека вследствие длительного пребывания в горах на высоте 3000 м над уровнем моря увеличилась кислородная ёмкость крови. Непосредственной причиной этого является усиленное образование в организме:
+ Эритропоэтинов
- Лейкопоэтинов
- Карбгемоглобина 
- Катехоламинов
- 2,3-дифосфоглицерата
?
У больного 45-ти лет при рентгено-логическом исследовании была обна-ружена грыжа межпозвоночного диска грудного отдела позвоночного столба. Какой вид соединения между позвонками подвергся патологическим изменениям?
+ Синхондроз
- Диартроз
- Синсаркоз 
- Гемиартроз 
- Синостоз
?
Мужчине 44-х лет по требованию диагностических тестов сделали лим-фографию органов грудной полости. Хирург установил, что опухоль поразила орган, из лимфатических сосудов которого лимфа непосредственно переходит в грудной проток. Какой это орган?
+ Пищевод
- Трахея
- Левый главный бронх 
- Сердце
- Околосердечная сумка
?
Возникновение нижеперечисленных заболеваний связано с генетическими факторами. Назовите патологию с наследственной склонностью:
+ Сахарный диабет
- Хорея Гентингтона
- Фенилкетонурия
- Серповидноклеточная анемия 
- Дальтонизм
?
Серологическая диагностика ин-фекционных заболеваний основана на специфическом взаимодействии антител с антигенами. Как называется серо-логическая реакция, при которой высо-кодисперсные антигены адсорбированы на эритроцитах?
+ Реакция непрямой (пассивной) ге- магглютинации
- Реакция преципитации
- Реакция связывания комплемента 
- Реакция гемадсорбции
- Реакция нейтрализации
?
Мужчина 42-х лет с поражением ло-ктевого нерва не может свести к срединной линии II и V пальцы. Функция каких мышц при этом нарушена?
+ Ладонные межкостные мышцы
- Тыльные межкостные мышцы
- Червеобразные мышцы
- Короткая ладонная мышца 
- Отводящая мышца мизинца
?
На электронной микрофотографии эпидермиса кожи среди клеток кубической формы выделяют отростчатые клетки, в цитоплазме которых хорошо развит аппарат Гольджи, много рибосом и меланосом. Назовите эти клетки:
+ Меланоциты
- Кератиноциты
- Клетки Лангерганса 
- Клетки Меркеля
- Тканевые базофилы
?
Мощность, развиваемая мышцей, недостаточна для поднятия груза. Какой вид сокращения мышцы имеет место в данном случае?
+ Изометрическое
- Тетаническое
- Изотоническое 
- Эксцентрическое 
- Концентрическое
?
Через год после субтотальной резекции желудка по поводу язвы малой кривизны обнаружены изменения в анализе крови - анемия, лейко- и тромбоцитопения, ЦП-1,3, наличие мегалобластов и мегалоцито- Дефицит какого факторы обусловил развитие этой анемии?
+ Фактор Касла
- Хлористоводородная кислота
- Муцин 
- Пепсин 
- Гастрин
?
В мазке с налёта на миндалинах больного с подозрением на дифтерию обнаружены палочки синего цвета с утолщениями на полюсах. Какой метод окраски мазков был использован?
+ Леффлера
- Бурри
- Гинса 
- Грамма 
- Нейссера
?
Больная 66-ти лет жалуется на боль в голени, усиливающуюся при ходьбе.
Объективно: отёк и покраснение по ходу вены. Врач назначил антикоагулянт прямого действия для местного применения. Какой препарат можно исполь-зовать с этой целью?
+ Мазь гепариновая
- Мазь салициловая
- Мазь троксевазиновая 
- Мазь бутадионовая 
- Тромбин
?
У мальчика 6-ти лет отмечается смешанная инвазия аскаридами и острицами. Какой противоглистный препарат следует назначить для одно-кратного приёма?
+ Мебендазол
- Семена тыквы
- Аминоакрихин 
- Фенасал
- Пиперазина адипинат
?
Ребёнок родился в состоянии асфи-ксии. Какой препарат необходимо ввести новорожденному для стимуляции дыхания?
+ Этимизол
- Лобелин
- Празозин 
- Атропин 
- Прозерин
?
У пациента 38-ми лет при прогрес-сировании стафилококкового гнойного периодонтита возникло гнойное воспаление костно-мозговых пространств альвеолярного отростка, а затем тела нижней челюсти. Микроскопически костные балки истончены, очаги некроза, костные секвестры, окружённые соединительнотканной капсулой. Какой наиболее вероятный диагноз?
+ Хронический остеомиелит
- Острый остеомиелит
- Пародонтома
- Хронический фиброзный периостит 
- Гнойный периостит
?
Эритроциты человека не содержат митохондрий. Какой основной путь образования АТФ в этих клетках?
+ Анаэробный гликолиз
- Аэробный гликолиз
- Окислительное фосфорилирование 
- Креатинкиназная реакция
- Аденилаткиназная реакция
?
У мужчины 50-ти лет воспаление яичка осложнилось его водянкой. Не-обходимо оперативное вмешательств- Какую из оболочек яичка последней рассекает хирург во время операции?
+ Париетальный листок влагалищной оболочки яичка
- Мясистая оболочка
- Внутренняя семенная фасция
- Мышца, поднимающая яичко
- Наружная семенная фасция
?
У женщины 52-х лет при обследовании было обнаружено снижение количества эритроцитов в крови и повышение уровня свободного гемоглобина в плазме крови (гемоглобинемия). ЦП- 0,85. Какой вид анемии наблюдается у больной?
+ Приобретенная гемолитическая
- Наследственная гемолитическая
- Острая постгеморрагическая
- Хроническая постгеморрагическая
- Анемия вследствие нарушение эри- тропоэза
?
У больного 28-ми лет продолжи-тельная рвота привела к обезвоживанию организма. Повышенная секреция какого гормона прежде всего способствует сохранению воды в организме?
+ Вазопрессин
- Кальцитонин
- Тироксин
- Соматостатин
- Альдостерон
?
При проведении операции на тонкой кишке врач обнаружил участок слизистой оболочки, где на фоне круговых складок присутствует продольная складка. Какой отдел тонкой кишки имеет такое строение?
+ Pars descendens duodeni
- Pars horizontalis duodeni
- Pars ascendens duodeni
- Начальный отдел jejunum
- Дистальный отдел ileum
?
У больного нормально окрашенный кал, в составе которого находится большое количество свободных жирных кислот. Причиной этого является нарушение следующего процесса:
+ Всасывание жиров
- Гидролиз жиров
- Желчевыделение 
- Желчеобразование 
- Секреция липаз
?
При термометрии установлено, что температура открытых участков кожи на 1-1,5° ниже температуры рядом ра-сположенных участков, закрытых одеждой из натуральных тканей. Причиной этого является то, что одежда, прежде всего, уменьшает теплоотдачу таким путём:
+ Конвекция
- Радиация
- Проведение 
- Испарение 
- -
?
На препарате мягкой мозговой обо-лочки обнаружен сосуд, в стенке которого отсутствует средняя мозговая оболочка, наружная оболочка сращена с окружающими тканями, внутренняя оболочка построена из базальной мем-браны и эндотелия. Что это за сосуд?
+ Вена волокнистого типа
- Вена мышечного типа со слабым развитием мышечных элементов
- Артерия мышечного типа 
- Артериола
- Артерия смешанного типа
?
В основе развития иммунных и аллергических реакций организмом используются одинаковые механизмы ответа иммунной системы на антиген. Определите основное отличие аллер-гических реакций от иммунных?
+ Развитие повреждения тканей
- Количество попадающего антигена
- Особенность строения антигенов
- Пути попадания антигенов в организм
- Наследственная предрасположенность
?
Мужчина 38-ми лет поступил в нев-рологическое отделение с жалобами на ухудшение памяти и умственной ра-ботоспособности после перенесенной травмы головы. Предложите лекар-ственное средство для улучшения ме-таболизма головного мозга:
+ Пирацетам (ноотропил)
- Меридил
- Сиднокарб 
- Кофеин 
- Анальгин
?
У мальчика 8-ми лет появилась боль в горле, повышение температуры тела. На 2-й день от начала заболевания обнаружены высыпания красного цвета в виде мелких, густо расположенных пятен, величиной с маковое зерн- Они покрывают всё тело, за исключением носо-губного треугольника. При осмотре полости рта - в зеве яркое покраснение, миндалины увеличены, язык малиново-красный. Какой наиболее вероятный диагноз?
+ Скарлатина
- Аденовирусная инфекция
- Дифтерия зева 
- Корь
- Стрептококковая ангина
?
Юношу 15-ти лет ужалила пчела. На месте укуса определяются отёк, гиперемия, повышение температуры. Назовите инициальный патогенетический фактор воспалительного отёка:
+ Повышение проницаемости микро-сосудов
- Повышение осмотического давления в очаге воспаления
- Снижение онкотического давления крови
- Повышение кровяного давления в капиллярах
- Нарушение лимфооттока
?
Больной 49-ти лет был доставлен в больницу в коматозном состоянии. В анамнезе - сахарный диабет. Объективно: дыхание Куссмауля, снижение ар-териального давления, в выдыхаемом воздухе запах ацетона. После проведенной неотложной терапии состояние улучшилось. Какой препарат был введен больному?
+ Инсулин
- Адреналин
- Изадрин 
- Букаркам
- Глибенкламид
?
Катионные гликопротеины являются основными компонентами слюны околоушных желез. Какие аминокислоты обусловливают их положительный заряд?
+ Лизин, аргинин, гистидин
- Аспартат, глутамат, глицин
- Аспартат, аргинин, глутамат 
- Глутамат, валин, лейцин
- Цистеин, глицин, пролин
?
На микропрепарате глазного яблока наблюдается повреждение роговицы. Часть какого зародышевого листка была поражена в процессе эмбрионального развития?
+ Эктодерма
- Энтодерма
- Мезодерма 
- Дерматом 
- Нефротом
?
Женщине 55-ти лет для лечения ИБС был назначен в-адреноблокатор. Через некоторое время у неё появился кашель, бронхоспазм. У какого из перечисленных средств имеется такое побочное действие?
+ Анаприлин
- Талинол
- Атенолол 
- Фенигидин 
- Метопролол
?
Студентка 22-х лет обратилась к врачу с жалобами на повышение температуры тела до 380С, слабость, боль в горл- Объективно: язык покрыт белым налётом. Какие гистологические структуры языка принимают участие в образовании этого налёта?
+ Эпителий нитевидных сосочков
- Эпителий листовидных сосочков
- Эпителий грибовидных сосочков 
- Эпителий желобоватых сосочков
- Соединительнотканная основа всех сосочков языка
?
Исследуются рецептором, информация от которых направляется к коре без участия таламуса. Какие это рецепторы?
+ Обонятельные
- Тактильные
- Вкусовые 
- Зрительные 
- Слуховые
?
У здоровых родителей с не отя-гощённой наследственностью родился ребёнок с многочисленными пороками развития. Цитогенетический анализ обнаружил в соматических клетках ребёнка трисомию по 13-й хромосоме (синдром Патау). С каким явлением связано рождение такого ребёнка?
+ Нарушение гаметогенеза
- Соматическая мутация
- Рецессивная мутация 
- Доминантная мутация 
- Хромосомная мутация
?
На препарате представлен орган, покрытый соединительнотканной ка-псулой, от которой отходят трабекулы. В органе можно различить корковое вещество, где содержатся лимфатические узелки, и мозговое вещество, представленное тяжами лимфоидных клеток. Какой орган представлен в препарате?
+ Лимфатический узел
- Тимус
- Селезёнка
- Красный костный мозг 
- Миндалины
?
К биорегуляторам клеточных функций липидной природы принадлежат тромбоксаны. Источником для синтеза этих соединений является:
+ Арахидоновая кислота
- Стеариновая кислота
- Пальмитиновая кислота 
- Фосфатидная кислота
- Пальмитоолеиновая кислота
?
Женщина 25-ти лет обратилась с жалобами на дисменорею и бесплоди- При обследовании обнаружено: рост женщины 145 см, недоразвиты вторичные половые признаки, на шее крыловидные складки. При цитологическом исследовании в соматических клетках не обнаружено телец Барра. Какой диагноз установил врач?
+ Синдром Шерешевского-Тернера
- Синдром Клайнфельтера
- Синдром Морриса 
- Синдром трисомии Х 
- -
?
У мужчины 36-ти лет больного ту-беркулёзом лёгких непереносимость аминогликозидного антибиотика ами- кацина. Какой противотуберкулёзный антибиотик можно включить в состав комплексной терапии в данном случае?
+ Рифампицин
- Стрептомицин
- Канамицин
- Бензилпенициллин
- Амоксициллин
?
У женщины 60-ти лет после эмоци-ональной реакции, вызванной гневом, возник приступ загрудинной боли. На ЭКГ были установлены признаки нарушения коронарного кровообращения. Какой вид нарушений мог обусловить это явление?
+ Ангиоспастическая ишемия
- Артериальная гиперемия
- Венозная гиперемия
- Истинный стаз
- Венозный стаз
?
Для предупреждения приступов острого панкреатита врач назначил трасилол (контрикал, гордокс), который является ингибитором:
+ Трипсина
- Эластазы
- Карбоксипептидазы
- Химотрипсина
- Гастриксина
?
Больной 58-ми лет умер от про-грессирующей сердечной недостаточности. На вскрытии: сердце расширено в поперечнике, дряблое, мышца на разрезе неравномерного кровенаполнения, пёстрая. При гистологическом исследовании: в миокарде полнокровие, в строме лимфогистиоцитарные инфильтраты, раздвигающие кардио-миоциты. Выявленные морфологические изменения свидетельствуют о:
+ Негнойном межуточном миокардите
- Венозном полнокровии
- Жировой дистрофии миокарда
- Кардиосклерозе
- Инфаркте миокарда
?
Больная 39-ти лет, с сахарным ди-абетом в анамнезе, госпитализирована в клинику в прекоматозном состоянии кетоацидотического типа. Увеличение содержания какого метаболита привело к этому?
+ Ацетоацетат
- Цитрат
- Альфа-кетоглутарат
- Малонат
- Аспартат
?
У больных с синдромом приобре-тенного иммунодефицита (СПИД) резко снижается иммунологическая ре-активность, что проявляется развитием хронических воспалительных процессов, инфекционных заболеваний, опухолевого роста. Клетки какого типа повреждает ВИЧ-инфекция, вследствие чего снижается иммунная защита?
+ Т4-хелперы
- Естественные киллеры (NK)
- Т-супрессоры
- Т8-эффекторы
- В-лимфоциты
?
При анализе электрокардиограммы установлено увеличение длительности и амплитуды зубца S. Деполяризация какого участка сердца нарушена у больного?
+ Базальные отделы желудочков
- Предсердия
- Верхушка сердца
- Боковые стенки желудочков
- Средняя и нижняя трети межжелудо-чковой перегородки
?
У больного 42-х лет с хронической сердечной недостаточностью, несмотря на терапию кардиотоническими средствами и тиазидовым диуретиком, сохраняются отёки и возникла угроза асцита. Какой препарат следует назначить для усиления диуретического эффекта использованных лекарств?
+ Спиронолактон
- Фуросемид
- Амилорид
- Клопамид
- Манитол
?
В синтезе пуриновых нуклеотидов принимают участие некоторые амино-кислоты, производные витаминов, фо-сфорные эфиры рибозы. Кофермен- тная форма какого витамина является переносчиком одноуглеродных фра-гментов в синтезе пуриновых нуклео-тидов?
+ Фолиевая кислота
- Пантотеновая кислота
- Никотиновая кислота
- Рибофлавин
- Пиридоксин
?
На исследование в бактериологи-ческую лабораторию были отправлены испражнения больного ребёнка грудного возраста, из которых выделена культура энтеропатогенных кишечных палочек О55К59. На основании каких критериев выделенная культура отнесена к ЭПКП О55?
+ Антигенные свойства
- Морфологические признаки
- Культуральные признаки
- Биохимические свойства
- Определение фаговара
?
У умершего ребёнка 3-х лет при жизни имела место менингеальная симптоматика. На вскрытии в мягкой мозговой оболочке макроскопически обнаружены просовидные узелки, ми-кроскопически представленные очагом казеозного некроза с валами эпите- лиоидных, лимфоидных клеток, между которыми встречаются большие клетки с ядрами на периферии в виде полумесяца. Какой наиболее вероятный менингит у ребёнка?
+ Туберкулёзный
- Сифилитический
- Бруцеллёзный
- Гриппозный
- Менингококковый
?
С целью оценки адаптации к физической нагрузке врач провёл обследование работников после выполнения тяжёлого труда. Какие изменения в общем анализе крови можно обнаружить?
+ Перераспределительный лейкоцитоз
- Лейкопения
- Анемия
- Гипоальбуминемия
- Сдвиг лейкоцитарной формулы влево
?
У мужчины 34-х лет во время драки возникла остановка сердца вследствие сильного удара в верхнюю область передней брюшной стенки. Какой из указанных механизмов регуляции обусловил остановку сердца?
+ Парасимпатические безусловные рефлексы
- Симпатические безусловные рефлексы
- Парасимпатические условные рефле-ксы
- Симпатические условные рефлексы
- Периферические рефлексы
?
После фармакологической блокады ионных каналов мембраны нервного волокна потенциал покоя уменьшился с -90 до -80 м- Какие каналы были заблокированы?
+ Калиевые
- Натриевые
- Кальциевые
- Магниевые
- Хлорные
?
У больного 49-ти лет с острым пан-креатитом возникала угроза некроза поджелудочной железы, что сопрово-ждалось поступлением в кровь и ткани активных панкреатических протеиназ и расщепление тканевых белко- Какие защитные факторы организма могут ингибировать эти процессы?
+ а2-макроглобулин, а-антитрипсин
- Иммуноглобулин
- Криоглобулин, интерферон
- Церулоплазмин, трансферин
- Гемоплексин, гаптоглобин
?
У мужчины 36-ти лет после пере-несенной стрептококковой инфекции диагностирован острый гломерулонефрит. Наиболее вероятно, что поражение базальной мембраны почечных телец возникает вследствие аллергической реакции такого типа:
+ Иммунокомплексная
- Анафилактическая
- Цитотоксическая
- Замедленная
- Стимулирующая
?
Больному 46-ти лет с ревматоидным полиартритом назначили нестероидное противовоспалительное средств- Но, по причине сопутствующего заболевания, через некоторое время препарат отменили. Какое заболевание является противопоказанием к назначению этой группы препаратов?
+ Язвенная болезнь
- Мигрень
- Бронхит
- Пневмония
- Радикулит
?
Мужчина 53-х лет обратился с жа-лобами на острую боль в правом подре-берь- При осмотре врач обратил внимание на пожелтевшие склеры. Лабораторные анализы показали повышенную активность АЛТ и отрицательную реакцию на стеркобилин в кал- Для какого заболевания характерны такие симптомы?
+ Желчекаменная болезнь
- Гемолитическая желтуха
- Гепатит
- Хронический колит 
- Хронический гастрит
?
В инфекционную больницу до-ставлен пожилой мужчина, бесприютный. Жалобы на высокую температуру, головокружение, сыпь на кож- Учитывая, что больной страдает также педикулёзом, врач заподозрил сыпной тиф. Какой метод диагностики наиболее целесообразно использовать для подтверждения диагноза?
+ Серологический
- Бактериологический
- Вирусологический 
- Микроскопический 
- Аллергологический
?
В ходе хирургической операции на почке из заднего доступа (со стороны спины) возникла необходимость пережать почечную артерию. В какой последовательности расположены эле-менты почечной ножки в её воротах сзади наперед?
+ Мочеточник, артерия, вена
- Артерия, мочеточник, вена
- Артерия, вена, мочеточник 
- Вена, мочеточник, артерия 
- Вена, артерия, мочеточник
?
В больницу к концу рабочего дня доставлен работник "горячего"цеха, который жалуется на головную боль, головокружение, тошноту, общую сла-бость. Объективно: сознание сохранено, кожные покровы гиперемирован- ные, сухие, горячие на ощупь. ЧСС- 130/мин. Дыхание частое, поверхностно- Какое нарушение процессов терморегуляции, вероятнее всего, возникло у человека в данной ситуации?
+ Снижение теплоотдачи
- Усиление теплоотдачи и снижение теплопродукции
- Усиление теплоотдачи и теплопроду-кции
- Усиление теплопродукции без изме-нения теплоотдачи
- Снижение теплопродукции без изме-нения теплоотдачи
?
В эксперименте раздражают веточки симпатического нерва, иннервирующие сердц- Это привело к увеличению силы сердечных сокращений, потому что через мембрану типичных кардиомиоцитов увеличился:
+ Вход ионов кальция
- Выход ионов кальция
- Выход ионов калия
- Вход ионов калия
- Выход ионов кальция и калия
?
Во время длительного бега у муж-чины 35-ти лет возникла острая сердечная недостаточность. Какие изменения ионного состава наблюдаются в сердечной мышце при этом состоянии?
+ Накопление в клетках миокарда ионов Na+ и Ca2+
- Накопление в клетках миокарда ионов K + и Mg2+
- Уменьшение в клетках миокарда ионов Na+ и Ca2+
- Уменьшение во внеклеточном про-странстве ионов K + и Mg2+
- Уменьшение во внеклеточном про-странстве ионов Na+ и Ca2+
?
Ребёнку 14-ти лет поставили диагноз: бруцеллёз. В контакте с больными животными он не был. Как мог заразиться ребёнок?
+ Через сырое молоко
- Через немытые овощи и фрукты
- Через воду
- Через грязные руки
- Во время инъекции
?
При остром инфаркте в миокарде возникает несколько зон в очаге инфаркта: зона некроза, зона ишемического повреждения и зона ишемии. Зоне повреждения на ЭКГ соответствует:
+ Смещение сегмента RS — T выше изолинии
- Отрицательный зубец T
- Глубокий зубец Q
- Комплекс QRS типа QS
- Снижение зубца R
?
Женщина 38-ми лет обратилась в эндокринологическое отделение с выраженным тремором конечностей. Гиперпродукция какого гормона способна вызвать такие нарушения?
+ Тироксин
- АКТГ
- Инсулин
- Адреналин
- Соматостатин
?
Мужчина 60-ти лет был госпита-лизирован в стационар с диагнозом: отравление грибами, где и умер на 12-й день с признаками острой печёночной недостаточности. На вскрытии макро-скопически: печень дряблая, вялая, жёлто-серого цвета, глинистого вида как на поверхности, так и на вскрытии. Микроскопически: участки некроза с аутолитическим распадом и образование жиро-белкового детрита в центре и узкой полоской гепатоцитов в состоянии жировой дистрофии на периферии печёночных долек. Какой наиболее ве-роятный диагноз?
+ Токсическая дистрофия печени в стадии жёлтой дистрофии
- Токсическая дистрофия печени в стадии красной дистрофии
- Хроническая токсическая дистрофия печени
- Болезнь Вильсона-Коновалова
- Наследственный пигментный гепатоз
?
У больного 32-х лет в забрюшин- ном пространстве обнаружено опу-холеподобное образование размером 17х15 см с прорастанием его в брыжейку, которое хирург целиком изъять не смог. Макроскопически: ткань образования на разрезе желтоватая, мягкая, с очагами некроза и ослизнения. При ми-кроскопическом исследовании обнару-жено: клетки с выраженным полимор-физмом ядер, с наличием патологических митозов, цитоплазма клеток светлая, мелковакуолизирована, при окраске суданом вакуоли дают положительную реакцию. Определите опухоль:
+ Липосаркома
- Липома
- Фибросаркома
- Фиброма
- Гибернома
?
У юноши 16-ти лет диагностирована болезнь Марфана. При исследовании установлено: нарушение развития соединительной ткани, строения хрусталика глаза, аномалии сердечно-сосудистой системы, арахнодактилия. Какое генетическое явление обусловило развитие этой болезни?
+ Плейотропия
- Комплементарность
- Кодоминирование
- Множественный аллелизм
- Неполное доминирование
?
При алкаптонурии происходит избыточное выделение гомогентизи- новой кислоты с мочой. С нарушением метаболизма какой аминокислоты связано возникновение этого заболевания?
+ Тирозин
- Фенилаланин
- Аланин 
- Метионин 
- Аспарагин
?
У кошки с децеребрационной ри-гидностью нужно снизить тонус мышц. Этого можно достичь путём:
+ Разрушения вестибулярных ядер Дейтерса
- Раздражения отолитовых вестибуло- рецепторов
- Раздражения вестибулярных ядер Дейтерса
- Раздражения вестибулослухового нерва
- Раздражения ампуллярных вестибу- лорецепторов
?
Под действием отрицательных фа-кторов окружающей среды нарушена функция миосателлитоцито- Изменение какой функции всего мышечного волокна следует ожидать в данном случае?
+ Регенерация
- Укорочение
- Трофика
- Сократительный термогенез 
- Расслабление
?
У женщины 23-х лет после аборта появилось маточное кровотечени- Микроскопически в выскобленном из полости матки обнаружены ворсинки хориона, напоминающие гроздья вино-града. Микроскопически: отёк стромы ворсин с образованием большого коли-чества кист, сопровождающихся проли-ферацией эпителия и синцития ворсин, остатки плода и плодовых оболочек. Какой наиболее вероятный диагноз?
+ Пузырный занос
- Беременность
- Хорионэпителиома 
- Эндометрит
- Плацентарный полип
?
В лаборатории особенно опасных инфекций проводится микроскопическое исследование патологического материала от больного с подозрением на чуму, окрашенного по Гинсу-Бурри. Какое свойство возбудителя позволяет определить данный метод?
+ Капсулообразование
- Спорообразование
- Кислотоустойчивость
- Щёлочеустойчивость
- Наличие зёрен волютина
?
Фильтрат бульонной культуры во-збудителей газовой анаэробной инфекции разлили по пробиркам, добавили видовые антитоксические сыворотки, выдержали в течение 40 минут при комнатной температур- Для определения вида анаэроба теперь необходимо:
+ Ввести животным содержимое про-бирок
- Добавить в пробирки агглютинирую-щую диагностическую сыворотку
- Содержимое пробирок посеять на плотные питательные среды
- Добавить в пробирки преципитирую- щую диагностическую сыворотку
- Добавить в пробирки эритроцитарный диагностикум
?
Для постоянного внутривенного введения лекарств больному лучше установить подключичный катетер. В каком анатомическом образовании на шее нужно искать подключичную вену?
+ Spatium antescalenum
- Spatium interscalenum
- Fossa retromandibularis
- Spatium interaponeuroticum suprasternale
- -
?
У животного увеличен тонус мышц-разгибателей. Это является следствием усиленной передачи инфор-мации к мотонейронам спинного мозга по следующим нисходящим путям:
+ Вестибулоспинальные
- Медиальные кортикоспинальные
- Ретикулоспинальные
- Руброспинальные
- Латеральные кортикоспинальные
?
У пациента 21-го года при ожидании экстракции зуба возникло сильное чувство страха. Какой из препаратов ему следует назначить для устранения этого чувства?
+ Диазепам
- Аминазин
- Анальгин
- Этимизол
- Карбамазепин
?
У потерпевшего 35-ти лет с травмой головы в височной области диа-гностирована эпидуральная гематома. Какая из артерий наиболее вероятно повреждена?
+ Средняя оболочечная
- Средняя мозговая
- Поверхностная височная 
- Передняя оболочечная
- Задняя ушная
?
В результате травмы нарушена це-лостность переднего корешка спинного мозга. Какие отростки каких нейронов при этом повреждены?
+ Аксоны двигательных нейронов
- Дендриты двигательных нейронов
- Аксоны чувствительных нейронов 
- Дендриты чувствительных нейронов 
- Дендриты вставочных нейронов
?
У мужчины отмечается выпадение функции медиальных половин сетчатки. Какой отдел проводящего пути зрительного анализатора поражён?
+ Зрительный перекрест
- Левый зрительный тракт
- Правый зрительный тракт 
- Левый зрительный нерв 
- Правый зрительный нерв
?
В эксперименте необходимо оценить уровень возбудимости ткани. Для этого целесообразно определить:
+ Порог деполяризации
- Потенциал покоя
- Критический уровень деполяризации 
- Амплитуду ПД
- Длительность ПД
?
Больной 33-х лет обратился к сто-матологу с жалобами на то, что после лечения солями тяжёлых металлов у него появились серые пятна на слизистой оболочке ротовой полости. Какое средство следует применить для устранения побочных эффектов?
+ Унитиол
- Налоксон
- Калия перманганат 
- Метиленовый синий
- Бриллиантовый зелёный
?
При определении воздушной и ко-стной проводимости звука было уста-новлено, что у пациента левое ухо лучше воспринимает звук при костном его проведении, что могло быть связано с заболеванием:
+ Среднего уха слева
- Среднего уха справа
- Внутреннего уха слева 
- Внутреннего уха справа 
- Наружного уха справа
?
В хроническом эксперименте на крысах стимулировали электрическим током паравентрикулярные и супрао-птические ядра гипоталамуса. Какую поведенческую реакцию это обусловило у животных?
+ Увеличение употребления воды
- Уменьшение употребления воды
- Увеличение употребления пищи 
- Уменьшение употребления пищи 
- Отказ от пищи и жидкости
?
Мужчина 55-ти лет доставлен в ре-анимационное отделение без сознания. Со слов родственников стало известно, что он ошибочно выпил спиртовой раствор неизвестного производителя. По данным проведенного обследования диагностировано отравление метиловым спиртом. Какой антидот необходимо использовать в данном случае?
+ Этанол
- Тетурам
- Налоксон
- Протамина сульфат 
- Ацетилцистеин
?
Вследствие ДТП у пострадавшей 37-ми лет возникло недержание мочи. Какие сегменты спинного мозга повреждены?
+ S2-S4
- Тh1-Th5
- L1-L2
- Th2-Th5
?
При обследовании женщины 56-ти лет, больной сахарным диабетом 1-го типа, выявлено нарушение белкового обмена, что при лабораторном исследовании крови проявляется аминоаци- демией, а клинически - замедлением заживления ран и уменьшением синтеза антител. Какой из перечисленных механизмов вызывает развитие аминоа- цидемии?
+ Повышение протеолиза
- Гиперпротеинемия
- Уменьшение концентрации аминоки-слот в крови
- Повышение онкотического давления в плазме крови
- Увеличение липопротеидов низкой плотности
?
Ребёнок 6-ти лет во время игры по-резал ногу осколком стекла и был на-правлен в поликлинику для введения противостолбнячной сыворотки. С целью предупреждения развития анафи-лактического шока лечебную сыворотку вводили по Безредк- Какой механизм лежит в основе подобного способа гипосенсибилизации организма?
+ Связывание фиксированных на тучных клетках IgE
- Блокирование синтеза медиаторов в тучных клетках
- Стимуляция иммунологической толе-рантности к антигену
- Стимуляция синтеза антиген- специфичных IgG
- Связывание рецепторов к IgE на тучных клетках
?
У ребёнка 6-ти лет остро возникло заболевание с высокой температурой, выраженной интоксикацией и ге-моррагической сыпью на кож- Смерть наступила от острой надпочечниковой недостаточности. На вскрытии мор-фологические изменения определялись главным образом тяжестью ДВС- синдрома и эндотоксического шока. В коже выявлены очаги некроза, диапе- дезные кровоизлияния, в сосудах дермы фибриновые тромбы. В надпочечниках массивные кровоизлияния. Какой наиболее вероятный диагноз?
+ Менингококцемия
- Сыпной тиф
- Скарлатина
- Грипп
- Корь
?
Больному контактным дерматитом необходимо назначить антигиста- минное лекарственное средство, не вызывающее сонливости. Назовите этот препарат:
+ Лоратадин
- Димедрол
- Супрастин
- Дипразин
- Ранитидин
?
Недостаточность в организме ли- нолевой и линоленовой кислот приводит к повреждениям кожи, выпадению волос, замедленному заживлению ран, тромбоцитопении, снижению со-противляемости к инфекционным за-болеваниям. Нарушение синтеза каких веществ наиболее вероятно обусловливает указанные изменения?
+ Эйкозаноиды
- Интерлейкины
- Интерфероны 
- Катехоламины
- Кортикостероиды
?
Примером специфических паразитов человека является малярийный плазмодий, острица детская и некоторые други- Источником инвазии таких паразитов всегда является человек. Такие специфические паразиты человека вызывают заболевания, которые называются:
+ Антропонозные
- Зоонозные
- Антропозоонозные 
- Инфекционные
- Мультифакториальные
?
Больному 63-х лет с атонией мочевого пузыря врач назначил препарат, дозу которого больной самостоятельно увеличил. Появились повышенное потовыделение, саливация, диарея, мышечные спазмы. Препарат какой группы был назначен?
+ Холиномиметики
- Реактиваторы холинэстеразы
- Адреноблокаторы 
- Токолитики
- Ганглиоблокаторы
?
Для лечения пиодермии врач на-значил вакцину, которая изготовлена из штамма бактерий, выделенного от больног- К какому типу вакцин при-надлежит данный препарат?
+ Аутовакцина
- Атенуированная вакцина
- Генно-инженерная вакцина 
- Ассоциированная вакцина 
- Химическая вакцина
?
В биоптате почки 45-летнего мужчины с хронической болезнью почек, обнаружено:	склероз, лимфо-плазмоцитарная инфильтрация стенок лоханок и чашек, дистрофия и атрофия канальце- Сохранённые канальцы расширены, растянуты коллоидо-подобными массами, эпителий сплющен ("щитовидная почка"). Какой диагноз наиболее вероятен?
+ Хронический пиелонефрит
- Тубуло -интерстициальный нефрит
- Острый пиелонефрит
- Гломерулонефрит
- Нефросклероз
?
У водителя 60-ти лет продолжи-тельная хроническая патология лёгких привела к недостаточности клапанов легочной артерии и трикуспидального клапана, недостаточности кровообращения по правожелудочковому типу. Какой тип артериальной гипертензии является причиной перегрузки сердца объёмом?
+ Легочная гипертензия
- Центрально-ишемическая гипертензия
- Эссенциальная гипертензия
- Рефлексогенная гипертензия
- Солевая гипертензия
?
Во время футбольного матча между болельщиками возникло столкновени- На фоне отрицательных эмоций у одного участника столкновения были расширены зрачки и повышенное сердцебиени- Активация какой системы организма обеспечивает такие вегетативные изменения при отрицательных эмоциях?
+ Симпато-адреналовая
- Гипоталамо-гипофизарно- тиреоидная
- Соматическая нервная
- Парасимпатическая нервная
- Метасимпатическая нервная
?
При исследовании остроты слуха у кузнеца обнаружили потерю слуха на 50% в диапазоне низких частот и почти нормальную остроту слуха в диапазоне высоких частот. Нарушение каких структур слуховой системы привело к такому состоянию?
+ Кортиев орган - ближе к геликотре- ме
- Кортиев орган - ближе к овальному окошку
- Средняя часть кортиевого органа
- Мышцы среднего уха
- Барабанная перепонка
?
У больного 26-ти лет, принимавшего высокоэффективное противотубер-кулёзное средство, в конце курса лечения развился периферический неврит. Какой препарат вызвал осложнения?
+ Изониазид
- Рифампицин
- Ципрофлоксацин
- Этамбутол
- Флоримицина сульфат
?
У человека после произвольной за-держки дыхания увеличились частота и глубина дыхания. Какие изменения в составе крови стали причиной этого?
+ Повышение рС02
- Снижение рС02
- Снижение р02
- Повышение р02 - Повышение pH
?
Стеатоз возникает вследствие на-копления триацилглицеролов в гепа- тоцитах. Одним из механизмов развития этого заболевания является уменьшение утилизации нейтрального жира ЛПОНП. Какие липотропные вещества предупреждают развитие стеато- за?
+ Метионин, В6, В\2
- Аргинин, В2, В3
- Аланин, Вь РР
- Валин, В3, В2
- Изолейцин, Вь В2
?
Какое состояние может развиться через 15-30 минут после повторного введения антигена вследствие по-вышенного уровня антител, преимуще-ственно ^Е, которые адсорбируются на поверхности клеток-мишеней - тканевых базофилов (тучных клеток) и базофилов крови?
+ Анафилаксия
- Антитело-зависимая цитотоксичность
- Гиперчувствительность замедленного типа
- Иммунокомплексная гиперчувстви-тельность
- Сывороточная болезнь
?
У девушки 18-ти лет через 5 часов после приёма морепродуктов на коже туловища и дистальных отделов коне-чностей появились маленькие зудящие папулы, частью сливающиеся между собой. Через сутки высыпания самопроизвольно исчезли. Назовите механизм гиперчувствительности, лежащий в основе данных изменений:
+ Атопия (местная анафилаксия)
- Системная анафилаксия
- Клеточная цитотоксичность
- Иммунокомплексная гиперчувстви-тельность
- Антителоопосредованный клеточный цитолиз
?
Мужчина 46-ти лет, больной гипер-тонической болезнью, вместе с бессолевой диетой и с антигипертензивными средствами длительное время принимал гидрохлортиазид, что обусловило нарушение электролитного баланса. Какое нарушение внутренней среды возникло у больного?
+ Гипохлоремический алкалоз
- Метаболический ацидоз
- Гиперкалиемия 
- Гипермагниемия
- Увеличение объёма циркулирующей крови
?
Синтез и-РНК идет на матрице ДНК с учетом принципа комплементарности. Если триплеты в ДНК следующие - АТГ-ЦГТ, то соответствующие кодоны и-РНК будут:
+ УАЦ-ГЦА
- АУГ-ЦГУ
- АТГ-ЦГТ - УАГ-ЦГУ - ТАГ-УГУ
?
При декарбоксилировании глутамата образуется нейромедиатор гамма-аминомасляная кислота (ГАМК). При распаде ГАМК превращается в метаболит цикла лимонной кислоты, которым является:
+ Сукцинат
- Лимонная кислота
- Малат - Фумарат
- Оксалоацетат
?
В детском дошкольном учреждении накануне новогодних праздников была зарегистрирована вспышка кишечной инфекции. При бактериологическом исследовании испражнений больных патогенных бактерий выделены не были.. При электронной микроскопии обнаружено образование округлой формы с чётким ободком и толстой втулкой, напоминающие колес- Укажите наиболее вероятный возбудитель данной инфекции:
+ Rotavirus
- Adenovirus
- Coxsacki-virus
- E.coli
- P.vulgaris
?
Женщина 28-ми лет доставлена в приёмное отделение с жалобами на резкую боль в нижнем отделе живота. гинеколог при осмотре предположил внематочную беременность. Какое анатомическое образование нужно пропунктировать для подтверждения диагноза?
+ Прямокишечно-маточное углубление
- Маточно-пузырное углубление
- Пузырно-прямокишечное углубление
- Предпузырное пространство
- Межсигмовидный карман
?
При гистологическом исследовании биоптатов, взятых из утолщённых краёв язвы желудка, обнаружены небольшие гнёздные скопления резко атипичных гиперхромных небольших эпителиальных клеток, которые расположены среди очень развитой стромы. Определите опухоль:
+ Скиррозный недифференцированный рак
- Медуллярный рак
- Аденокарцинома
- Недифференцированная саркома
- Аденома
?
Женщина 26-ти лет поступила в родильное отделение в сроке беременности 40 недель. Шейка матки раскрыта, но сокращение матки отсутствует. Врач дал средство гормональной природы для усиления родовой деятельности. Назовите средство:
+ Окситоцин
- гидрокортизон
- Эстрон
- Тестостерон
- АКТГ
?
У больного 47-ми лет развилась ки-шечная колика на фоне гипертонической болезни. Средства какой из перечисленных групп наиболее целесообразно использовать для её купирования в данной ситуации?
+ Миотропные спазмолитики
- Антихолинэстеразные средства
- Симпатомиметики
- М-холиномиметики
- Адреномиметики
?
Отдачу тепла каким путём усили-вают люди, принимая прохладный душ в жаркие дни?
+ Теплопроведение
- Конвекция
- Излучение
- Испарение пота
- -
?
Пациент доставлен в инфекционное отделение с предварительным диагнозом: ботулизм. В бактериологической лаборатории провели одну из иммунных реакций на содержание бо- тулинического токсина в исследуемом материал- Как называется эта реакция?
+ Нейтрализации
- Агглютинации
- Связывания комплемента
- Иммобилизации
- Двойной иммунной диффузии
?
У недоношенного младенца на-блюдается желтуха. С недостатком у него какого фермента это связано?
+ УДФ-трансглюкуронидаза
- Щелочная фосфатаза
- Кислая фосфатаза
- Каталаза
- НАД+ -дегидрогеназа
?
У студента 19-ти лет воспалительный процесс в крылонёбной ямк- Инфекция распространилась в среднюю черепную ямку. Через какое анатомическое образование распространилась инфекция?
+ Foramen rotundum
- Foramen sphenopalatinum
- Canalis palatinus major
- Canalis palatinus minor
- Canalis ptherygoideus
?
У женщины 36-ти лет имеет место гиповитаминоз B2. Причиной во-зникновения специфических симптомов (поражение эпителия, слизистых, кожи, роговицы глаза) вероятно является дефицит:
+ Флавиновых коферментов
- Цитохрома А1
- Цитохромоксидазы
- Цитохрома В
- Цитохрома С
?
Пациент 22-х лет жалуется на по-вышенную болевую чувствительность задней трети языка и на нарушение вкуса в этой области. Поражение какого нерва имеет место?
+ Языкоглоточный
- Лицевой
- Тройничный
- Добавочный
- Подъязычный
?
На электронной микрофотографии представлена клетка нейрального происхождения. Терминальная часть дендрита клетки имеет цилиндрическую форму и состоит из 1000 замкнутых мембранных диско- Какая клетка изображена на микрофотографии?
+ Палочковая нейросенсорная
- Колбочковая нейросенсорная
- Нейрон спинномозгового узла
- Нейрон коры больших полушарий
- Нейрон передних рогов спинного мозга
?
Нарушение процессов миелини- зации нервных волокон приводит к неврологическим расстройствам и ум-ственной отсталости. Такие симптомы характерны для наследственных и при-обретённых нарушений обмена:
+ Сфинголипидов
- Нейтральных жиров
- Высших жирных кислот
- Холестерина
- Фосфатидной кислоты
?
Больному хирург удалил полостное образование печени диаметром 2 см. Установлено, что стенка полости образована плотной волокнистой соединительной тканью, содержимое представляет собой мутную, густую, желтовато-зеленоватого цвета жидкость с неприятным запахом, микроскопически состоящий преимущественно из полиморфноядерных лейкоцито- Какому патологическому процессу соответствуют такие морфологические изменения?
+ Хронический абсцесс
- Острый абсцесс
- Флегмона 
- Эмпиема
- -
?
В клетках в гранулярной ЭПС про-исходит этап трансляции, при котором наблюдается продвижение и-РНК относительно рибосомы. Аминокислоты соединяются пептидными связями в определённой последовательности - происходит биосинтез полипептида. Последовательность аминокислот в по-липептиде будет отвечать последова-тельности:
+ Кодонов и-РНК
- Нуклеотидов т-РНК
- Антикодонов т-РНК 
- Нуклеотидов р-РНК
- Антикодонов р-РНК
?
При травме периферических нервов возникает мышечная атрофия, кости становятся порозными и ломкими, на коже и слизистых возникают язвы. Какая функция нервной системы поражается в данном случае?
+ Трофическая
- Двигательная
- Чувствительная 
- Вегетативная
- Высшая нервная деятельность
?
У беременной женщины 24-х лет после длительной рвоты было зареги-стрировано снижение объёма цирку-лирующей крови. О каком изменении общего количества крови может идти речь?
+ Полицитемическая гиповолемия
- Простая гиповолемия
- Олигоцитемическая гиповолемия 
- Полицитемическая гиперволемия 
- Олигоцитемическая гиперволемия
?
Рабочий коммунальной службы спустился в канализационный колодец без средств защиты и через некоторое время потерял сознани- Врачами скорой помощи диагностировано отравление сероводородом. Какой вид гипоксии при этом развился?
+ Гемический
- Перегрузочный
- Тканевой
- Циркуляторный 
- Респираторный
?
У больного 48-ми лет с хроническим гломерулонефритом отёки, АД- 210/100 мм рт.ст., ЧСС- 85/мин., границы сердца расширены. Какой механизм развития артериальной гипертензии является главным?
+ Активация ренин-ангиотензин- альдостероновой системы
- Повышение ОЦК
- Повышение продукции вазопрессина
- Повышение активности симпатиче-ского отдела нервной системы
- Гиперфункция сердца
?
Исследуемый находится в фазе ме-дленноволнового глубокого сна. Об этом свидетельствует регистрация на ЭЭГ таких волн:
+ Дельта-волны
- Альфа-волны
- Бета-волны
- Тета -волны
- Альфа-веретена
?
Пострадавший 19-ти лет доставлен в травматологическое отделение с резаной раной трапециевидной мышцы. Какая из фасций шеи формирует влагалище для данной мышцы?
+ Поверхностная пластинка шейной фасции
- Мышечная часть предтрахейной пластинки шейной фасции
- Висцеральная часть предтрахейной пластинки шейной фасции
- Предпозвоночная пластинка шейной фасции
- Сонное влагалище шейной фасции
?
У больного диагностирована ОРВИ. В сыворотке крови обнаружены иммуноглобулины класса М. Какой период инфекционного процесса в данном случае?
+ Острый
- Продромальный
- Инкубационный
- Реконвалесценция
- Микробоносительство
?
При осмотре девочки 5-ти лет врач заметил на миндалинах сероватую плёнку. Микроскопия мазков, окрашенных по Нейссеру, показала наличие коринебактерий дифтерии. Какая мор-фологическая особенность была наиболее существенной для установления вида возбудителя?
+ Полярно расположенные гранулы волютина
- Локализация возбудителя внутри макрофагов
- Наличие спор, диаметр которых превышает диаметр клеток
- Расположение клеток возбудителя в виде частокола 
- Наличие капсулы
?
На вскрытии тела больного, умершего от сердечной недостаточности, в интиме аорты и коронарных сосудов обнаружены желтого цвета пятна и полосы, выбухающие над поверхностью интимы серовато-желтоватые бляшки, а также очаговое изъязвление данных бляшек с наличием кровоизлияний, тромбов и очагов обызвествления. Для какого заболевания характерны указанные изменения сосудов?
+ Атеросклероз
- Гипертоническая болезнь
- Узелковый периартериит
- Сифилитический мезоаортит 
- -
?
В результате бытовой травмы у па-циента возникла значительная крово-потеря, что сопровождалось снижением артериального давления. Действие каких гормонов обеспечивает быстрое восстановление кровяного давления, вызванного кровопотерей?
+ Адреналин, вазопрессин
- Кортизол
- Половые 
- Окситоцин 
- Альдостерон
?
Женщина 31-го года болеет ВИЧ- инфекцией на стадии СПИД. На коже нижних конечностей, слизистой оболочки нёба появились рыжевато-красные пятна, ярко-красные узелки разных размеро- Один из узелков взят на гистологическое исследовани- Обнаружено много хаотично расположенных тонкостенных сосудов, выстланных эндотелием, пучки веретенообразных клеток с наличием гемосидерина. Какая опухоль развилась у больной?
+ Саркома Капоши
- Гемангиома
- Лимфома Беркитта 
- Лимфангиома
- Фибросаркома
?
Анатомическое мёртвое про-странство - это часть воздуха, которая
остаётся в воздухоносных путях после выдоха. В какой из приведенных ниже ситуаций произойдёт уменьшение ана-томического мёртвого пространства?
+ Наложение трахеостомы
- Наклон головы вперёд
- Поворот лежачего пациента на левый бок
- Поворот лежачего пациента на правый бок
- Дыхание через рот
?
У мужчины 29-ти лет с ножевым ранением шеи определяется кровотечени- При первичной обработке раны установлено, что повреждён сосуд, расположенный вдоль латерального края грудино-ключично-сосцевидной мышцы. Определите этот сосуд:
+ V jugularis externa
- V jugularis anterior
- A. carotis externa
- A. carotis interna
- V. jugularis interna
?
У больного переливание крови осложнилось развитием гемотрансфу- зионного шока. Назовите тип аллер-гической реакции, лежащей в основе данной патологии:
+ Цитотоксический
- Анафилактический
- Иммунокомплексный
- Гиперчувствительность замедленного типа
- Рецептороопосредованный
?
Врачи-инфекционисты широко используют антибиотики, которые ин-гибируют синтез нуклеиновых кислот. Какой этап биосинтеза тормозит ри- фампицин?
+ Инициация транскрипции в прокари-отах
- Транскрипция в прокариотах и в эукариотах
- Репликация в прокариотах
- Терминация транскрипции в прокариотах и эукариотах
- Сплайсинг в прокариотах и эукариотах
?
Поджелудочная железа - орган смешанной секреции. Эндокринно про-дуцирует бета-клетками гормон инсулин, который влияет на обмен углеводо- Как он влияет на активность гли- когенфосфорилазы (ГФ) и гликоген- синтетазы (ГС)?
+ Угнетает ГФ, активирует ГС
- Активирует ГФ и ГС
- Угнетает ГФ и ГС
- Активирует ГФ, угнетает ГС 
- Не влияет на активность ГФ и ГС
?
Известно, что введение в организм человека лекарственного препарата дикумарола вызывает резкое снижение в крови содержания протромбина и ряда других белковых факторов свёртывания крови. Антивитамином какого фермента является дикумарол?
+ Витамин К
- Витамин С
- Витамин Е 
- Витамин Р 
- Витамин Н
?
В больницу обратились рабочие по поводу того, что на теле ими были обнаружены паразиты серого цвета, длиной около 3 мм. Они вызвали не-приятное раздражение кожи, в местах укусов возникали зуд, боль, папулы синего цвета, кровоизлияния. У отдельных рабочих поднялась температура. На коже были кровоизлияния. Какое заболевание наиболее вероятно?
+ Педикулёз
- Фтириоз
- Чесотка
- Миаз кожный
- Саркоптоз
?
Пациенту 40-ка лет с признаками эмоциональной лабильности и связанным с этим нарушением сна назначен нитразепам. С чем связан снотворный эффект этого средства?
+ Активация ГАМК-эргической системы
- Блокада опиатных рецепторов
- Ингибирование эффектов возбужда-ющих аминокислот
- Стимуляция H1-гистаминовых рецепторов
- Угнетение серотонинэргической нейромедиации
?
У мальчика 11-ти лет содержание холестерина в сыворотке крови до 25 ммоль/л. В анамнезе - наследственная семейная гиперхолестеринемия, причиной которой является нарушение синтеза белков-рецепторов к:
+ Липопротеинам низкой плотности
- Липопротеинам высокой плотности
- Хиломикронам
- Липопротеинам очень низкой пло-тности
- Липопротеинам промежуточной плотности
