?
В сыворотке крови пациента установлено повышение активности гиалуронидазы. Определение какого биохимического показателя сыворотки крови позволит подтвердить предположение о патологии соединительной ткани?
+ Сиаловые кислоты
- Билирубин
- Мочевая кислота 
- Глюкоза
- Галактоза
?
При микроскопии микропрепарата из выделений больной хроническим кольповагинитом врач обнаружил округлой формы и эллипсовидные почкующиеся клетки размером 36 мкм. О возбудителе какой грибковой болезни может идти речь в данном случае?
+ Кандидоз
- Кокцидиоз
- Эпидермофития
- Микроспория 
- Криптококкоз
?
У пациента с признаками колита выделена чистая культура бактерий, которая по морфологическим, культуральным и биохимическим свойствам отнесена к роду шигелл. Какую из названных реакций целесообразно использовать для серологической идентификации культуры?
+ Агглютинации с диагностическими сыворотками
- Связывание комплемента
- Непрямой гемагглютинации
- Преципитации
- Задержки гемагглютинации
?
У пациентки 20ти лет установлен диагноз  СПИД. Какие популяции клеток наиболее чувствительны к вирусу иммунодефицита человека?
+ Т-хелперы
- Гепатоциты
- Эндотелиоциты 
- Эпителиоциты 
- В-лимфоциты
?
После заживления раны на ее месте образовался рубец. Какое вещество является основным компонентом этой разновидности соединительной ткани?
+ Коллаген
- Эластин
- Гиалуроновая кислота 
- Хондроитинсульфат 
- Кератансульфат
?
У спортсмена вследствие произвольной задержки дыхания на 40 секунд возросли частота сердечных сокращений и системное артериальное давлени- Реализация каких механизмов регуляции обусловливает изменения показателей?
+ Безусловные симпатические рефлексы
- Безусловные парасимпатические рефлексы
- Условные симпатические рефлексы 
- Условные парасимпатические рефлексы
- 
?
У малярийного плазмодия  возбудителя трёхдневной малярии, различают два штамма: южный и северный. Они отличаются продолжительностью инкубационного периода: у южного он короткий, а у северного  длинный. В этом проявляется выраженное действие такого отбора:
+ Дизруптивный
- Стабилизирующий
- Искусственный 
- Половой
- Движущий
?
Применяемые в физиотерапии токи сверхвысокой частоты (СВЧ) не вызывают возбуждения, а оказывают только тепловой эффект на ткани. Как можно объяснить это явление?
+ Длительность стимула меньше порога
- Интенсивность стимула меньше порога
- Стимул поступает в фазу абсолютной рефрактерности
- Стимул поступает в фазу относительной рефрактерности 
- Развивается аккомодация
?
У мужчины 35ти лет феохромоцитома. В крови обнаруживается повышенный уровень адреналина и норадреналина, концентрация свободных жирных кислот выросла в 11 раз. Активация какого фермента под влиянием адреналина повышает липолиз?
+ ТАГлипаза
- Липопротеидлипаза
- Фосфолипаза А2 
- Фосфолипаза С
- Холестеролэстераза
?
В результате травмы повреждён спинной мозг (с полным разрывом) на уровне первого шейного позвонка. Что произойдёт с дыханием?
+ Прекращается
- Не изменяется
- Увеличивается частота 
- Увеличивается глубина 
- Уменьшается частота
?
У человека с хроническим заболеванием почек нарушена их выделительная функция. рН венозной крови составляет 7,33. Для коррекции кислотнощелочного состояния пациенту целесообразно внутривенно ввести раствор:
+ Бикарбоната натрия
- Хлорида натрия
- Глюкозы
- Хлорида калия 
- Хлорида кальция
?
При обтурационной желтухе и желчных свищах часто наблюдается протромбиновая недостаточность. С дефицитом в организме какого витамина это связано?
+ К
- В6
- А 
- С
- Е
?
При вскрытии тела умершего обнаружена гиперплазия костного мозга плоских и трубчатых костей (пиоидный костный мозг), спленомегалия (6 кг) и гепатомегалия (5 кг), увеличение всех групп лимфатических узлов. Какому заболеванию отвечают выявленные изменения?
+ Хронический миелолейкоз
- Хронический лимфолейкоз
- Миеломная болезнь
- Истинная полицитемия 
- Лимфогранулематоз
?
У молодой женщины с острыми болями в подвздошной области изъята маточная труба с локальным расширением её средней трети, которое заполнено кровью. При гистологическом исследовании в отверстии трубы обнаружены хориальные ворсины, большие поля эритроцитов с примесью лейкоцитов. Какой наиболее вероятный диагноз?
+ Трубная беременность
- Острый гнойный сальпингит
- Кровоизлияние в маточную трубу 
- Геморрагический сальпингит
- Гнойный сальпингит
?
При исследовании крови больного обнаружено значительное увеличение активности МВ-форм КФК (креатин фосфокиназы) И ЛДГ1. Какую патологию можно предположить?
+ Инфаркт миокарда
- Гепатит
- Ревматизм 
- Панкреатит 
- Холецистит
?
В больницу поступил ребёнок с диагнозом "стафилококковый сепсис". На какую питательную среду нужно посеять кровь больного с целью выделения возбудителя?
+ Сахарнопептонный бульон
- Мясопептонный агар
- Среда Плоскирева 
- Среда Бучина
- Желчносолевой агар
?
У мужчины 62х лет удалена почка, в которой при макроскопическом исследовании обнаружена опухоль в виде узла диаметром до 8 см. Ткань опухоли на разрезе пёстрая, с множественными кровоизлияниями, некрозами. Гистологически: опухоль состоит из светлых клеток, образующих альвеолярные и сосочковые структуры, умеренно выражен инвазивный рост. У многих клетках опухоли определяются патологические митозы, гипер хромные ядра. Диагностируйте обнаруженную опухоль почки:
+ Светлоклеточный рак
- Светлоклеточная аденома
- Аденокарцинома 
- Нефробластома
- Ацидофильная аденома с малигнизацией
?
Непосредственно после перехода из горизонтального положения в вертикальное у мужчины частота сердечных сокращений увеличилась на 15 сокращений в минуту. Какие механизмы регуляции преимущественно обусловливают это изменение?
+ Безусловные симпатические рефлексы
- Условные симпатические рефлексы
- Условные и безусловные симпатические рефлексы
- Катехоламины
- Симпатические рефлексы и катехоламины
?
У человека с массой 80 кг после длительной физической нагрузки объём циркулирующей крови уменьшился, гематокрит  50%, общий белок крови  80 г/л. Такие показатели крови являются следствием, прежде всего:
+ Потери воды с потом
- Увеличение количества эритроцитов
- Увеличение содержания белков крови
- Увеличение онкотического давления плазмы 
- Увеличение диуреза
?
После перенесенного воспалительного процесса больной стал замечать слабость при сгибании кисти в области 1, 2, 3 и 4 пальцев, уменьшение объёма мышцы возвышения большого пальца. При обследовании обнаружено нарушение болевой и температурной чувствительности в области поверхности ладони 1,2, 3 и лучевой поверхности четвёртого пальцев. Какой из нервов поражён?
+ Срединный
- Лучевой
- Локтевой
- Мышечнокожный 
- Медиальный кожный нерв предплечья
?
У мужчины 53х лет диагностирована мочекаменная болезнь с образованием уратов. Этому пациенту назначен аллопуринол, который является конкурентным ингибитором фермента:
+ Ксантиноксидаза
- Уреаза
- Уратоксидаза
- Дигидроурацилдегидрогеназа 
- Уридилтрансфераза
?
В эксперименте на животном исследуют сердечный цикл. Закрыты все клапаны сердца. Какой фазе цикла соответствует такое состояние?
+ Изометрического сокращения
- Асинхронного сокращения
- Протодиастолический период 
- Быстрого наполнения
- Медленного наполнения
?
Кривая диссоциации оксигемоглобина смещена вправо. Какие изменения в организме человека могут быть причиной этого?
+ Гипертермия
- Увеличение концентрации 2,3 дифосфоглицерата в эритроцитах
- Алкалоз 
- Гипокапния 
- Гипоксемия
?
При операции правосторонней лобектомии хирург подошёл к корню правого лёгкого с целью отдельного выделения и обработки его составляющих. Укажите порядок расположения элементов корня правого лёгкого, с которыми врач встретится при выделении и обработке в направлении сверху вниз?
+ Бронх, легочная артерия, легочные вены
- Легочная артерия, бронх, легочные вены
- Легочная вена, легочные артерии, бронх
- Бронх, легочная артерия, диафрагмальный нерв
- Диафрагмальный нерв, бронх, бронхиальная артерия и вена
?
Цианистый калий является ядом, от которого смерть организма наступает мгновенно. На какие ферменты в митохондриях действует цианистый калий?
+ Цитохромоксидаза (аа3)
- Флавиновые ферменты
- Цитохром В5
- НАД+  зависимые дегидрогеназы 
- Цитохром Р450
?
При бактериоскопическом исследовании носоглоточной слизи ребёнка 2,5 лет, больного назофарингитом, обнаружены граммотрицательные диплококки, похожие по форме на кофейные зёрна. Какие структуры организма ребёнка наиболее вероятно будут поражены, если эти микроорганизмы проникнут в кровь?
+ Оболочки мозга
- Сердечные клапаны
- Почечные гломерулы
- Мочеполовые пути
- Лимфатические узлы
?
У больного при трахеотомии возникло выраженное кровотечени- Какая артерия была травмирована во время операции?
+ A. thyroidea ima
- A. thyroidea superior
- A. thyroidea inferior
- A. laryngea inferior
- A. laryngea superior
?
При разнообразных заболеваниях уровень активных форм кислорода резко возрастает, что приводит к разрушению клеточных мембран. Для предупреждения этого используют антиоксиданты. Самым мощным естественным антиоксидантом является:
+ Альфатокоферол
- Глюкоза
- Витамин D
- Жирные кислоты
- Глицерол
?
При обследовании мужчины 40ка лет установлен диагноз: гипохромная анемия. Какой препарат нужно назначить для лечения?
+ Ферковен
- Цианокобаламин
- Пентоксил
- Гепарин
- Викасол
?
В неврологическое отделение по поводу мозгового кровоизлияния поступил больной 62х лет. Объективно: состояние тяжёло- Наблюдается нарастание глубины и частоты дыхания, а потом его уменьшение до апноэ, после чего цикл дыхательных движений восстанавливается. Какой тип дыхания у больного?
+ Чейна-Стокса
- Куссмауля
- Биота
- Гаспингдыхание
- Апнейстическое
?
Больному проведена субтотальная субфасциальная резекция щитовидной железы. В послеоперационном периоде длительное время сохраняется осиплость голоса. Какой нерв повреждён в ходе операции?
+ Возвратный гортанный нерв
- Верхний гортанный нерв
- Подъязычный нерв 
- Язычный нерв
- Нижнечелюстной нерв
?
Мужчина 53х лет доставлен в стационар в бессознательном состоянии. Объективно: кожа сухая, дыхание частое поверхностное, запах ацетона отсутствует, Рs 126/мин. АД 70/40 мм рт.ст. Содержание глюкозы в крови 48 ммоль/л, реакция мочи на ацетон отрицательная. Для какого из перечисленных состояний наиболее характерны симптомы у больного?
+ Гиперосмолярная кома
- Гиперкетонемическая кома
- Лактацидемическая кома 
- Токсическая кома
- Коллапс
?
В гистопрепарате представлен паренхиматозный орган, имеющий корковое и мозговое вещество. Корковое образовано тяжами эпителиоци тов, между которыми проходят кровеносные капилляры. Тяжи формируют три зоны. Мозговое вещество состоит из хромаффиноцитов и венозных си нусоидов. Какой орган имеет данные морфологические признаки?
+ Надпочечник
- Почки
- Лимфатический узел 
- Тимус
- Щитовидная железа
?
На специальной питательной среде после посева выделений гноя из уретры выросли нежные голубоватые колонии. При микроскопии препаратов из них обнаружены граммотрицатель ные бобовидные диплококки. Возбудителем какой болезни они являются?
+ Гонорея
- Хламидиоз
- Сифилис 
- Туляремия 
- Мелиоидоз
?
Женщина 68ми лет жалуется на отсутствие движений в правых руке и ног- Четыре месяца назад перенесла инсульт. Объективно: движения в правых конечностях отсутствуют, тонус мышц их повышен. Какое состояние наблюдается у больной?
+ Гемиплегия
- Моноплегия
- Параплегия 
- Тетраплегия 
- -
?
У раненого перевязали плечевую артерию в нижней трети плеча. За счёт каких артерий возможно восстановление кровоснабжения предплечья и кисти?
+ Глубокая артерия плеча, локтевые коллатеральные артерии
- Мышечные ветви плечевой артерии
- Передние и задние огибающие артерии плеча
- Подлопаточная, передняя межкостная артерия
- Грудонадплечная, задняя огибающая артерия плеча
?
В стенке бронха при гистологическом исследовании чётко определяются железы, хрящевые островки и многорядный цилиндрический мерцательный эпителий. Какие бронхи исследуют?
+ Средние
- Главные
- Крупные 
- Малые
- Терминальные бронхиолы
?
При обследовании у больной установлено поражение дорсальной части моста, нарушена функция жевания. Ядро какого нерва поражено?
+ Двигательное ядро тройничного нерва
- Двигательное ядро лицевого нерва
- Мостовое ядро тройничного нерва 
- Ядро подъязычного нерва
- Двойное ядро блуждающего нерва
?
Поступивший с пищей гликоген гидролизовался в желудочнокишечном тракт- Какой конечный продукт образовался в результате этого процесса?
+ Глюкоза
- Лактат
- Лактоза
- Галактоза
- Фруктоза
?
При бактериологическом исследовании мочи больного пиелонефритом выделены микроорганизмы, образующие на мясопептонном агаре жёлтозелёный пигмент и характерный запах. Как они называются?
+ Псевдомонады
- Эшерихии
- Протеи
- Клебсиеллы
- Азобактерии
?
У больной 28ми лет обнаружена опухоль яичника и показана операция по его удалению. При проведении её необходимо рассечь связку, соединяющую яичник с маткой. Какую связку должен перерезать хирург?
+ Lig. Ovarii proprium
- Lig. Latum uteri
- Lig. Cardinali
- Lig.umbilicale laterale
- Lig. Suspensorium ovarii
?
Для повышения результатов спортсмену рекомендовали применять препарат, содержащий карнитин. Какой процесс в наибольшей степени активизируется карнитином?
+ Транспорт жирных кислот в митохондрии
- Синтез кетоновых тел
- Синтез липидов
- Тканевое дыхание
- Синтез стероидных гормонов
?
Больная 26ти лет обратилась к врачу с жалобами на появление в испражнениях белых плоских подвижных образований, напоминающих лапшу. При лабораторном исследовании выявлены членики с такой характеристикой: длинные, узкие, с расположенным продольно каналом матки, которая имеет 1735 боковых ответвлений с каждой стороны. Какой вид глистов паразитирует в кишечнике женщины?
+ Taeniarhynchus saginatus
- Taenia solium
- Hymenolepis nana
- Diphyllobothrium latum
- Echinococcus granulosus
?
У женщины 30ти лет при гистологическом исследовании шейного лимфоузла обнаружено нарушение рисунка вследствие разрастания эпителиои дных, лимфоидных клеток и макрофагов с ядрами в виде подковы, в центре некоторых скоплений клеток  бесструктурные участки бледнорозового цвета с обломками ядер. Для какого заболевания характерны данные изменения?
+ Туберкулёз
- Лимфогранулематоз
- Актиномикоз
- Метастаз опухоли
- Сифилис
?
Больному с прогрессирующей мышечной дистрофией было проведено биохимическое исследование мочи. Появление какого вещества в большом количестве в моче может подтвердить заболевание мышц у данного больного?
+ Креатин
- Порфирины
- Мочевина
- Гиппуровая кислота
- Креатинин
?
При пункционной биопсии в трансплантированной почке выявлена диффузная инфильтрация стромы лимфоцитами, плазмоцитами, лимфобластами, плазмобластами, а также некротический артериит. Какой патологический процесс развился в трансплантате?
+ Иммунное отторжение
- Гломерулонефрит
- Ишемическое повреждение почки
- Тубулонекроз
- Пиелонефрит
?
Какой механизм теплоотдачи наиболее эффективно срабатывает при пребывании человека в условиях 80% влажности воздуха и температуре окружающей среды +350С'?
+ Потоотделение
- Радиация
- Теплопроводность 
- Конвекция
- -
?
При обследовании мужчины 45ти лет, пребывавшего длительное время на растительной диете, выявлен отрицательный азотистый баланс. Какая особенность рациона стала причиной этого явления?
+ Недостаточное количество белков
- Чрезмерное количество воды
- Чрезмерное количество углеводов 
- Недостаточное количество жиров 
- Недостаточное количество жиров и белков
?
В клинику поступил мужчина 40-ка лет, которого укусила гадюка. Где преимущественно будет проходить гемолиз эритроцитов в этом случае?
+ В кровеносном русле
- В клетках печени
- В клетках селезёнки 
- В костном мозге
- В паренхиме почек
?
При клиническом исследовании пациента 70ти лет обнаружено нарушение двигательных функций, что связано с возрастными изменениями в гиалиновом хрящ- Какие возрастные изменения вызвали ограничения движений в суставах?
+ Отложение солей кальция в межклеточном веществе
- Увеличение количества изогенных групп
- Увеличение количества хрящевых клеток
- Утолщение надхрящницы - Увеличение гидрофильности основного вещества
?
Больному 42х лет для лечения бактериальной пневмонии назначен амо ксициллин. Какой механизм бактерицидного действия препарата?
+ Угнетение синтеза клеточной стенки микроорганизмов
- Угнетение внутриклеточного синтеза белка
- Нарушение проницаемости цитоплазматической мембраны
- Угнетение БИ-групп ферментов микроорганизмов
- Антагонизм с парааминобензойной кислотой
?
У женщины ограничен кровоток в почках, повышено артериальное давлени- Гиперсекреция какого гормона обусловила повышение давления?
+ Ренин
- Адреналин
- Норадреналин 
- Эритропоэтин 
- Вазопрессин
?
У мужчины 41го года отмечаются периодические приступы сердцебиений (пароксизмы), сильное потоотделение, приступы головной боли. При обследовании обнаружена гипертензия, гипергликемия, повышение основного обмена, тахикардия. При какой патологии надпочечников наблюдается подобная картина?
+ Гиперфункция мозгового слоя
- Гипофункция мозгового слоя
- Гиперфункция коры надпочечников 
- Гипофункция коры надпочечников 
- Первичный альдостеронизм
?
Пациент 16ти лет, страдающий болезнью ИценкоКушинга, консультирован по поводу избыточного веса тела. При опросе выяснилось, что энергетическая ценность потребляемой пищи составляет 1700-1900 ккал/сут. Какова ведущая причина ожирения в данном случае?
+ Избыток глюкокортикоидов
- Недостаток инсулина
- Избыток инсулина
- Недостаток глюкокортикоидов 
- Гиподинамия
?
У человека с приступом бронхоспазма необходимо уменьшить влияние блуждающего нерва на гладкую мускулатуру бронхов. Какие мембранные циторецепторы целесообразно заблокировать для этого?
+ М-холинорецепторы
- Н-холинорецепторы
- а- и в-адренорецепторы 
- а-адренорецепторы
- в-адренорецепторы
?
У новорожденного ребёнка обнаружена следующая патология: аномалия развития нижней челюсти и гортани, сопровождающаяся характерными изменениями голоса, а также микроцефалия, порок сердца, четырёхпалость. Наиболее вероятной причиной таких аномалий является делеция:
+ Короткого плеча 5й хромосомы
- Короткого плеча 7й хромосомы
- Короткого плеча 9й хромосомы 
- Короткого плеча 11й хромосомы 
- 21й хромосомы
?
У женщины с тяжёлой интоксикацией, обусловленной сепсисом, который и послужил непосредственной причиной смерти, на вскрытии обнаружено "тигровое сердце". Микроскопически в цитоплазме кардиомиоцитов обнаружены липиды. Какой морфогенетический механизм развития преимущественно лежит в основе данной дистрофии?
+ Декомпозиция
- Инфильтрация
- Трансформация
- Искажённый синтез 
- -
?
Мужчина 42х лет с поражением локтевого нерва не может свести к срединной линии II и V пальцы. Функция каких мышц при этом нарушена?
+ Ладонные межкостные мышцы
- Тыльные межкостные мышцы
- Червеобразные мышцы
- Короткая ладонная мышца 
- Отводящая мышца мизинца
?
Больному с острой недостаточностью надпочечниковых желез был назначен лекарственный препарат, после использования которого у него появились жалобы на боль в костях (дважды были переломы), частые простудные заболевания, отёки, медленное заживление ран. Какой препарат мог обусловить такие явления?
+ Преднизолон
- Ретаболил
- Спиронолактон 
- Эстриол
- Тестостерон
?
У семейной пары родился сын, больной гемофилией. Родители здоровы, а дедушка по материнской линии также болен гемофилией. Определите тип наследования признака:
+ Рецессивный, сцепленный с полом
- Аутосомнорецессивный
- Доминантный, сцепленный с полом 
- Неполное доминирование
- Аутосомнодоминантный
?
Больному с диагнозом сахарный диабет II типа эндокринолог назначил глибенкламид. Укажите основной механизм действия этого средства:
+ Стимулирует секрецию инсулина бетаклетками островков Лангерганса
- Угнетает глюконеогенез
- Усиливает метаболизм глюкозы
- Усиливает захват глюкозы периферическими тканями
- Активирует транспорт глюкозы в клетку
?
В мазке с налёта на миндалинах больного с подозрением на дифтерию обнаружены палочки синего цвета с утолщениями на полюсах. Какой метод окраски мазков был использован?
+ Леффлера
- Бурри
- Гинса 
- Грамма 
- Нейссера
?
Ребёнок родился в состоянии асфиксии. Какой препарат необходимо ввести новорожденному для стимуляции дыхания?
+ Этимизол
- Лобелин
- Празозин 
- Атропин 
- Прозерин
?
Больной пожилого возраста страдает запором, в основе которого лежит гипотония толстого кишечника. Какой препарат следует назначить больному?
+ Бисакодил
- Натрия сульфат
- Касторовое масло 
- Ацеклидин
- Прозерин
?
У пациента 38ми лет при прогрессировании стафилококкового гнойного периодонтита возникло гнойное воспаление костномозговых пространств альвеолярного отростка, а затем тела нижней челюсти. Микроскопически костные балки истончены, очаги некроза, костные секвестры, окружённые соединительнотканной капсулой. Какой наиболее вероятный диагноз?
+ Хронический остеомиелит
- Острый остеомиелит
- Пародонтома
- Хронический фиброзный периостит 
- Гнойный периостит
?
У младенца обнаружена микроцефалия. Врачи считают, что это связано с использованием женщиной во время беременности актиномицина Д. На какие зародышевые листки в первую очередь подействовал этот тератоген?
+ Эктодерма
- Все листки
- Энтодерма 
- Мезодерма
- Энтодерма и мезодерма
?
У мужчины 65ти лет в течение 15 ти лет была выраженная артериальная гипертензия. В последнее время систолическое давление начало снижаться, а диастолическое осталось неизменным. Какой гемодинамический тип артериальной гипертензии у больного?
+ Гипокинетический
- Нормокинетический
- Гиперкинетический 
- Эукинетический 
- -
?
У женщины 52х лет при обследовании было обнаружено снижение количества эритроцитов в крови и повышение уровня свободного гемоглобина в плазме крови (гемоглобинемия). ЦП 0,85. Какой вид анемии наблюдается у больной?
+ Приобретенная гемолитическая
- Наследственная гемолитическая
- Острая постгеморрагическая
- Хроническая постгеморрагическая 
- Анемия вследствие нарушение эри тропоэза
?
В бактериологической лаборатории проводится исследование качества питьевой воды. Её микробное число оказалось около 100. Какие микроорганизмы учитывались при этом?
+ Все бактерии, выросшие на питательной среде
- Бактерии группы кишечной палочки
- Бактерии, патогенные для людей и животных
- Условнопатогенные микроорганизмы
- Энтеропатогенные бактерии и вирусы
?
В гистологическом препарате определяется орган, стенка которого образована тремя оболочками. Внутренняя оболочка состоит из эндотелия и тонкого подэндотелиального слоя. Наружная оболочка самая толстая. Укажите, какой орган представлен в препарате?
+ Вена
- Артерия
- Мочеточник 
- Сердце
- Матка
?
Лимфоцит поражён ретровирусом ВИЧ (СПИД). В этом случае направление потока информации в клетке будет:
+ РНК ^ ДНК ^ иРНК ^ полипептид
- ДНК ^ иРНК ^ полипептид ^ ДНК
- ДНК ^ полипептид ^ иРНК 
- иРНК ^ полипептид ^ ДНК
- Полипептид ^ РНК ^ ДНК ^ иРНК
?
При судебномедицинской экспертизе женщины, погибшей в автокатастрофе, обнаружен эмбрион ранней гаструлы. Назовите место его локализации при условии нормального развития:
+ Стенка матки
- Ампульная часть яйцевода
- Маточная часть яйцевода 
- Яичник
- Брюшная полость
?
В основе развития иммунных и аллергических реакций организмом используются одинаковые механизмы ответа иммунной системы на антиген. Определите основное отличие аллергических реакций от иммунных?
+ Развитие повреждения тканей
- Количество попадающего антигена
- Особенность строения антигенов
- Пути попадания антигенов в организм
- Наследственная предрасположенность
?
У пациента вследствие черепномозговой травмы снижена кожная чувствительность. Какой участок коры большого мозга может быть поражён?
+ Задняя центральная извилина
- Затылочная область
- Поясная извилина
- Лобный участок коры 
- Передняя центральная извилина
?
При вскрытии трупа мужчины 47ми лет, умершего внезапно, в интиме брюшного отдела аорты обнаружены очаги жёлтого цвета в виде пятен и полос, не выступающих над поверхностью интимы. При окраске суданом III наблюдается оранжевая окраска. Для какой стадии атеросклероза характерны такие изменения?
+ Липоидоза
- Липосклероза
- Атероматоза
- Атерокальциноза
- Стадии образования атероматозной
язвы
?
При осмотре ротовой полости стоматолог обнаружил появление у ребёнка первых больших нижних коренных зубов. Какой возраст ребёнка?
+ 6-7 лет
- 4-5 лет
- 8-9 лет 
- 10-11 лет 
- 12-13 лет
?
У родителей, больных гемоглобинопатией (аутосомнодоминантный тип наследования), родилась здоровая девочка. Какие генотипы родителей?
+ Оба гетерозиготны по гену гемоглобинопатии
- Мать гетерозиготна по гену гемоглобинопатии, у отца этот ген отсутствует
- Оба гомозиготны по гену гемоглобинопатии
- Отец гетерозиготный по гену гемоглобинопатии, у матери этот ген отсутствует
- У обоих родителей ген гемоглобинопатии отсутствует
?
Больному с артериальной гипертензией было назначено одно из анги гипертензивных средств. Артериальное давление нормализовалось, однако больного начал беспокоить постоянный сухой кашель. Какой из перечисленных препаратов имеет такое побочное действие?
+ Лизиноприл
- Анаприлин
- Клофелин 
- Резерпин 
- Нифедипин
?
У 30-летнего умершего наркомана, страдавшего ВИЧинфекцией, при патоморфологическом исследовании обнаружено, что оба лёгких уплотнены, тёмнобордовосерые, маловоздушны, межальвеолярные перегородки густо инфильтрированы лимфоцитами, часть альвеолоцитов трансформированы в большие клетки с центрально расположенным круглым ядром со светлым ободком, напоминающим "совиный глаз". Какая оппортунистическая инфекция вызвала пневмонию у данного больного?
+ Цитомегаловирус
- Пневмоциста каринии
- Атипичная микобактерия 
- Герпесвирус
- Токсоплазма
?
У пациента в результате длительной рвоты происходит значительная потеря желудочного сока, что является причиной нарушения кислотноосновного состояния в организм- Какая из перечисленных форм нарушения кислотноосновного состояния имеет место?
+ Негазовый алкалоз
- Газовый ацидоз
- Негазовый ацидоз
- Газовый алкалоз
- Метаболический ацидоз
?
Больная обратилась с жалобами на боли в правой латеральной области живота. При пальпации определяется плотное, неподвижное, опухолевидное образовани- В области какого отдела пищеварительной трубки возможно наличие опухоли?
+ Colon ascendens
- Colon transversum
- Colon descendens
- Colon sigmoideum
- Caecum
?
На практическом занятии по микробиологии студентам предложено окрасить смесь бактерий по методике Грамма и объяснить механизм окраски. Какие морфологические структуры бактерий обусловливают граммо трицательную и граммположитель ную окраску бактерий?
+ Клеточная стенка
- ЦПМ
- Капсула
- Жгутики
- Цитоплазма
?
Студентка 22х лет обратилась к врачу с жалобами на повышение температуры тела до 38oC, слабость, боль в горл- Объективно: язык покрыт белым налётом. Какие гистологические структуры языка принимают участие в образовании этого налёта?
+ Эпителий нитевидных сосочков
- Эпителий листовидных сосочков
- Эпителий грибовидных сосочков
- Эпителий желобоватых сосочков
- Соединительнотканная основа всех сосочков языка
?
Исследуются рецепторы, информация от которых направляется к коре без участия таламуса. Какие это рецепторы?
+ Обонятельные
- Тактильные
- Вкусовые
- Зрительные
- Слуховые
?
Препарат "Гептрал", который используют при болезнях печени, содержит Sаденозилметионин. Эта активная аминокислота принимает участие в синтезе:
+ Фосфолипидов
- Жёлчных кислот
- Триацилглицеролов 
- Холестерина
- Гема
?
Больная 39ти лет, с сахарным диабетом в анамнезе, госпитализирована в клинику в прекоматозном состоянии кетоацидотического типа. Увеличение содержания какого метаболита привело к этому?
+ Ацетоацетат
- Цитрат
- Альфакетоглутарат 
- Малонат
- Аспартат
?
В хирургическое отделение доставлен пациент с резаной раной медиального края предплечья. При обследовании обнаружено, что у больного перерезана локтевая мышцасгибатель запястья и локтевая мышцаразгибатель запястья. Какие движения кисти будут нарушены у больного?
+ Приведение
- Сгибание
- Разгибание и отведение 
- Отведение
- Разгибание
?
Для диагностирования некоторых хромосомных болезней используют определение полового хроматина. Назовите болезнь, при которой нужно это определение:
+ Синдром ШерешевскогоТернера
- Болезнь Дауна
- Гемофилия 
- Трисомия Е
- Болезнь Брутона
?
У больной после удаления матки развилась острая анурия (нет выделения мочи). Какие анатомические структуры вероятнее всего были повреждены при операции?
+ Мочеточники
- Мочеиспускательный канал
- Наружный сфинктер мочеиспускательного канала
- Внутренний сфинктер мочеиспускательного канала 
- Луковичногубчатая мышца
?
Дыхательный коэффициент у больного составляет 0,7 Это свидетельствует, что в клетках человека преобладает:
+ Оксиление жиров
- Окисление углеводов
- Окисление белков
- Смешанное окисление жиров и углеводов
- Смешанное окисление жиров и белков
?
У мужчины при обследовании обнаружено нарушение кровообращения миокарда левого предсердия. В бассейне какой артерии произошли нарушения кровообращения?
+ Левая венечная
- Правая венечная
- Правая и левая венечные
- Передняя межжелудочковая ветвь левой венечной артерии 
- -
?
Врачцитогенетик при изготовлении метафазной пластинки обработал культуру лейкоцитов гипотоническим (0,56%) раствором хлорида калия. После этого произошло набухание клеток и разрыв клеточной мембраны за счёт поступления воды в клетку. Какой механизм транспорта имеет место в данном случае?
+ Эндоосомос
- Облегчённая диффузия
- Диффузия 
- Пиноцитоз 
- Фагоцитоз
?
При внешнем исследовании трупа мужчины 69-ти лет, умершего 4 часа назад, патологоанатом отметил, что мышцы умершего имеют очень плотную консистенцию, суставы сгибаются и разгибаются тяжело. Как называется этот патологоанатомический признак смерти?
+ Трупное окоченение
- Трупное высыхание
- Трупное охлаждение 
- Трупное разложение 
- Трупные гипостазы
?
Скорость проведения возбуждения нервными волокнами составляет 120 м/сек. Какой из приведенных факторов, прежде всего, обеспечивает такую скорость?
+ Наличие миелиновой оболочки
- Большой потенциал покоя
- Большая амплитуда потенциала действия
- Малый порог деполяризации 
- Большой фактор надёжности
?
У умершего ребёнка 3х лет при жизни имела место менингеальная симптоматика. На вскрытии в мягкой мозговой оболочке макроскопически обнаружены просовидные узелки, микроскопически представленные очагом казеозного некроза с валами эпи телиоидных, лимфоидных клеток, между которыми встречаются большие клетки с ядрами на периферии в виде полумесяца. Какой наиболее вероятный менингит у ребёнка?
+ Туберкулёзный
- Сифилитический
- Бруцеллёзный 
- Гриппозный
- Менингококковый
?
Врач написал в истории болезни, что у больного дыхание поверхностное (снижена глубина дыхания). Это означает, что уменьшен такой показатель внешнего дыхания:
+ Дыхательный объём
- Жизненная ёмкость лёгких
- Функциональная остаточная ёмкость
- Ёмкость вдоха 
- Минутный объём дыхания
?
При проведении амниоцентеза в клетках плода обнаружено по 2 тельца полового хроматина (тельца Барра). Для какого заболевания характерен такой признак?
+ Трисомия Х
- Синдром Клайнфельтера
- Синдром Шерешевского-Тернера 
- Синдром Дауна
- Синдром Патау
?
Известно, что типичные патологические процессы развиваются по одинаковым закономерностям в разных органах и тканях и у разных видов животных. Какое из перечисленных явлений можно отнести к типичному патологическому процессу?
+ Опухоль
- Туберкулёз
- Гипертоническая болезнь
- Непроходимость кишечника 
- Инфаркт миокарда
?
У больного 49ти лет с острым панкреатитом возникала угроза некроза поджелудочной железы, что сопровождалось поступлением в кровь и ткани активных панкреатических протеиназ и расщепление тканевых белков. Какие защитные факторы организма могут ингибировать эти процессы?
+ а2-макроглобулин, адантитрипсин
- Иммуноглобулин
- Криоглобулин, интерферон 
- Церулоплазмин, трансферин 
- Гемоплексин, гаптоглобин
?
У 19-месячного ребёнка с задержкой развития и проявлениями самоагрессии, содержание мочевой кислоты в крови  1,96 ммоль/л. При каком метаболическом нарушении это наблюдается?
+ Синдром Леша-Нихана
- Подагра
- Синдром приобретённого иммунодефицита
- Болезнь Гирке 
- Болезнь Иценко-Кушинга
?
Мужчина 53х лет обратился с жалобами на острую боль в правом подреберь- При осмотре врач обратил внимание на пожелтевшие склеры. Лабораторные анализы показали повышенную активность АЛТ и отрицательную реакцию на стеркобилин в кал- Для какого заболевания характерны такие симптомы?
+ Желчекаменная болезнь
- Гемолитическая желтуха
- Гепатит
- Хронический колит 
- Хронический гастрит
?
Основными триггерами, включающими эффекторные системы клетки в ответ на действие гормонов, являются протеинкиназы, изменяющие каталитическую активность определённых регуляторных ферментов путём АТФ-зависимого фосфорилирования. Какой из приведенных ферментов является активным в фосфорилирован ной форме?
+ Гликогенфосфорилаза
- Ацетил-КоА-карбоксилаза
- ГОМГ-КоА-редуктаза 
- Пируваткиназа
- Гликогенсинтаза
?
У пациента установлено нарушение синтеза и выделения вазопрессина. В каком отделе нефрона наиболее нарушится процесс мочеобразования?
+ Собирательная трубочка
- Проксимальный извитой каналец
- Тонкая часть петли Генле 
- Толстая часть петли Генле 
- Клубочек
?
При обследовании 2месячного ребёнка педиатр обратила внимание, что плач ребёнка напоминает кошачий крик. Диагностированы микроцефалия и порок сердца. С помощью цитогенетического метода выяснен кариотип ребёнка: 46, ХХ, 5р. Данное заболевание является следствием такого процесса:
+ Делеция
- Дупликация
- Инверсия
- Транслокация 
- Плейотропия
?
В эксперименте раздражают веточки симпатического нерва, иннервирующие сердц- Это привело к увеличению силы сердечных сокращений, потому что через мембрану типичных кардиомиоцитов увеличился:
+ Вход ионов кальция
- Выход ионов кальция
- Выход ионов калия
- Вход ионов калия
- Выход ионов кальция и калия
?
У пациента 60ти лет обнаружено увеличение порога восприятия звуков высокой частоты. Изменение функций каких структур слухового анализатора обусловливает возникновение этого нарушения?
+ Органа Корти ближе к овальному окошку
- Органа Корти ближе к геликотреме
- Барабанной перепонки
- Мышц среднего уха
- Евстахиевой трубы
?
У пациента обнаружена кишечная непроходимость, сниженный аппетит, тошнота, рвота. На основании проведенной лабораторной диагностики установлен дифиллоботриоз. Заражение произошло через употребление:
+ Рыбы
- Крабов и раков
- Яиц
- Говядины
- Свинины
?
В инфекционную клинику доставлен больной с проявлениями лихорадки, повторяющейся второй раз с интервалом 2 дня. В капле крови, окрашенной по РомановскомуГимзе, обнаружены извитые клетки синефиолетового цвета. Какой микроорганизм вызвал заболевание?
+ Borrelia recurentis
- Leptospira interrogans
- Ricketsia typhi
- Treponema pallidum
- Plasmodium vivax
?
У юноши 18ти лет диагностирована болезнь Марфана. При исследовании установлено: нарушение развития соединительной ткани, строения хрусталика глаза, аномалии сердечнососудистой системы, арахнодактилия. Какое генетическое явление обусловило развитие этой болезни?
+ Плейотропия
- Комплементарность
- Кодоминирование
- Множественный аллелизм
- Неполное доминирование
?
При алкаптонурии происходит избыточное выделение гомогентизи новой кислоты с мочой. С нарушением метаболизма какой аминокислоты связано возникновение этого заболевания?
+ Тирозин
- Фенилаланин
- Аланин
- Метионин
- Аспарагин
?
Мужчина 30ти лет, водитель по профессии, страдает аллергическим ринитом с обострением в весенний период. Врач назначил больному антиги стаминное средство с незначительным седативным эффектом и продолжительностью действия около 24 часов. Какое из перечисленных средств было назначено?
+ Лоратадин
- Димедрол
- Гепарин
- Викасол
- Окситоцин
?
Больной госпитализирован с опасностью распространения воспалительного процесса с затылочной области в полость черепа. Сквозь какое анатомическое образование возможно это распространение?
+ Мыщелковый канал
- Теменное отверстие
- Круглое отверстие
- Остистое отверстие
- Овальное отверстие
?
После введения пенициллина у больного развился отёк Квинк- Какой препарат экстренной терапии необходимо ввести больному?
+ Преднизолон
- Аскорбиновая кислота
- Ношпа
- Сульфацилнатрий
- Рифампицин
?
При электронномикроскопическом исследовании биоптата гепатоци тов на билиарном полюсе обнаружено большое количество плоских цистерн, сплющенных в центральной части и расширенных на периферии, и мелких пузырьков с секреторными гранулами. Назовите эту структуру:
+ Комплекс Гольджи
- Лизосома
- Эндоплазматическая сетка 
- Пиноцитозные пузырьки 
- Микротрубочки
?
У кошки с децеребрационной ригидностью нужно снизить тонус мышц. Этого можно достичь путём:
+ Разрушения вестибулярных ядер Дейтерса
- Раздражения отолитовых вестибуло рецепторов
- Раздражения вестибулярных ядер Дейтерса
- Раздражения вестибулослухового нерва
- Раздражения ампуллярных вестибу лорецепторов
?
При гастробиопсии у больного установлена метаплазия поверхностного эпителия слизистой оболочки, который вместо цилиндрического приобрёл вид кишечного. Вместе с тем наблюдается склероз на месте слизистой оболочки и лимфогистио цитарная инфильтрация. О каком заболевании желудка можно думать?
+ Хронический атрофический гастрит
- Коррозивный гастрит
- Хронический гастрит с поражением желез без атрофии
- Эрозивный гастрит 
- Поверхностный хронический гастрит
?
При исследовании иммунного статуса человека обязательно определяют количество иммуноглобулинов разных классов. Какая из перечисленных реакций используется для этого?
+ Радиальной иммунодиффузии
- Бласттрансформации
- Обратной непрямой гемагглютина ции
- Двойной иммунодиффузии 
- Цепная полимеразная
?
У больного, страдающего наследственной болезнью Хратнуп, наблюдаются пеллагроподобные поражения кожи, нарушение умственного развития в результате нехватки никотиновой кислоты. Причиной этого заболевания являются нарушения такого процесса:
+ Всасывание и реабсорбция в почках триптофана
- Трансаминирование фенилаланина
- Декарбоксилирование триптофана 
- Всасывание и реабсорбция в почках метионина
- Всасывание и реабсорбция цистеина
?
Больной ошибочно принял избыточную дозу тироксина. К каким изменениям секреции тиреолиберина и тиреотропина это приведёт?
+ Секреция гормонов уменьшится
- Секреция гормонов увеличится
- Изменений секреции не будет
- Секреция тиреолиберина увеличится, тиреотропина  уменьшится 
- Секреция тиреотропина увеличится, тиреолиберина  уменьшится
?
Проводят дуоденальное зондировани- Что из приведенного целесообразно ввести человеку под кожу, чтобы существенно увеличить поступление в двенадцатиперстную кишку жёлчи?
+ Холецистокининпанкреозимин
- Гастрин
- Секретин
- Нейротензин 
- Соматостатин
?
У мужчины 32х лет, больного пневмонией, наблюдается закупорка мокротой дыхательных путей. В организме больного при этом будет развиваться такое изменение кислотнощелочного равновесия:
+ Респираторный ацидоз
- Метаболический ацидоз
- Респираторный алкалоз 
- Метаболический алкалоз 
- Изменений не будет
?
При анализе ЭКГ обнаружено выпадение некоторых сердечных циклов PQRST. Имеющиеся зубцы и комплексы не изменены. Назовите вид аритмии:
+ Синоатриальная блокада
- Мерцательная аритмия
- Атриовентрикулярная блокада
- Предсердная экстрасистола
- Внутрипредсердная блокада
?
У больной установлено нарушение выделения тиреотропного гормона гипофиза. Со снижением функции какой доли гипофиза это связано?
+ Lobus anterior
- Infundibulum
- Lobus posterior
- Pars intermedia
- -
?
У пациентки 23х лет после использования новой губной помады появились отёк и зуд губ, а через 2 дня  корочки на красной кайме губ. Какой тип аллергической реакции наиболее вероятен?
+ Анафилактический
- Цитотоксический
- Иммунокомплексный
- Замедленный
- Стимулирующий
?
У больного врач обнаружил накопление жидкости в плевральной полости справа над куполом диафрагмы. В каком анатомическом образовании накопилась жидкость?
+ Рёбернодиафрагмальный правый синус
- Рёбернодифрагмальный левый синус
- Рёберносредостенный синус
- Диафрагмальносредостенный синус
- 
?
При регенерации эпителия слизистой оболочки полости рта (размножение клеток) произошла репликация (ауторепродукция) ДНК по полуконсервативному механизму. При этом нуклеотиды новой нитки ДНК являются комплементарными к:
+ Материнской нитке
- Содержательным кодонам
- Ферменту ДНКполимеразы
- Интронным участкам гена
- Ферменту РНКполимеразы
?
В результате травмы нарушена целостность переднего корешка спинного мозга. Какие отростки каких нейронов при этом повреждены?
+ Аксоны двигательных нейронов
- Дендриты двигательных нейронов
- Аксоны чувствительных нейронов 
- Дендриты чувствительных нейронов
- Дендриты вставочных нейронов
?
При определении воздушной и костной проводимости звука было установлено, что у пациента левое ухо лучше воспринимает звук при костном его проведении, что могло быть связано с заболеванием:
+ Среднего уха слева
- Среднего уха справа
- Внутреннего уха слева 
- Внутреннего уха справа
- Наружного уха справа
?
Мужчина 55-ти лет доставлен в реанимационное отделение без сознания. Со слов родственников стало известно, что он ошибочно выпил спиртовой раствор неизвестного производителя. По данным проведенного обследования диагностировано отравление метиловым спиртом. Какой антидот необходимо использовать в данном случае?
+ Этанол
- Тетурам
- Налоксон
- Протамина сульфат 
- Ацетилцистеин
?
Больная ревматоидным артритом после трёхнедельного лечения предни золоном начала жаловаться на перебои в работе сердца. С чем связано развитие данного нежелательного эффекта препарата?
+ Гипокалиемия
- Гиперкалиемия
- Гиперурикемия 
- Гипергликемия 
- Гипогликемия
?
Для профилактики атеросклероза, ишемической болезни сердца, нарушений мозгового кровообращения рекомендуется употребление жиров с высоким содержанием полиненасыщенных жирных кислот. Одной из таких жирных кислот является:
+ Линолевая
- Олеиновая
- Лауриновая
- Пальмитоолеиновая 
- Стеариновая
?
Исследуемый находится в фазе быстроволнового сна. При этом на ЭЭГ регистрируется:
+ в-волна
- а-волна
- к-волна 
- 0-волна
- аверетено
?
Вследствие ДТП у пострадавшей 37ми лет возникло недержание мочи. Какие сегменты спинного мозга повреждены?
+ S2-S4
- Тh1-Th5
- L1-L2 
- Тh2-Тh5 
- Тh1-L1
?
Женщине 26ти лет, больной бронхитом, назначили средство этиотропной терапии  антибиотик широкого спектра действия. Какой это препарат?
+ Доксициклин
- Интерферон
- БЦЖ-вакцина 
- Амброксол
- Дексаметазон
?
При обследовании женщины 56ти лет, больной сахарным диабетом 1го типа, выявлено нарушение белкового обмена, что при лабораторном исследовании крови проявляется аминоаци демией, а клинически  замедлением заживления ран и уменьшением синтеза антител. Какой из перечисленных механизмов вызывает развитие ами ноацидемии?
+ Повышение протеолиза
- Гиперпротеинемия
- Уменьшение концентрации аминокислот в крови
- Повышение онкотического давления в плазме крови
- Увеличение липопротеидов низкой плотности
?
Больному туберкулёзом лёгких был назначен препарат из группы антибиотиков, относящийся к высокоэффективным противотуберкулёзным средствам. Какой препарат был назначен?
+ Рифампицин
- Цефалексин
- Циклосерин 
- ПАСК
- Тетрациклин
?
При исследовании тимуса ребёнка 5ти лет, умершего от острой деструктивной стафилококковой пневмонии, обнаружено уменьшение массы железы до 3,0 г. При гистологическом исследовании в тимусе обнаружено: уменьшение долек железы, значительное уменьшение количества лимфоцитов, с коллапсом стромы долек, инверсия слоёв, кистообразное увеличение телец Гассаля. Какой из перечисленных диагнозов наиболее вероятен?
+ Акцидентальная инволюция тимуса
- Гипоплазия тимуса
- Тимомегалия
- Дисплазия тимуса 
- Агенезия тимуса
?
При обследовании больного окулист обнаружил увеличение времени адаптации глаза к темнот- Нехватка какого витамина может быть причиной такого симптома?
+ А
- В6
- В2
- C
- К
?
Больному 63х лет с атонией мочевого пузыря врач назначил препарат, дозу которого больной самостоятельно увеличил. Появились повышенное потовыделение, саливация, диарея, мышечные спазмы. Препарат какой группы был назначен?
+ Холиномиметики
- Реактиваторы холинэстеразы
- Адреноблокаторы 
- Токолитики
- Ганглиоблокаторы
?
На микропрепарате плёнки рыхлой соединительной ткани видно клетку овальной формы со светлой цитоплазмой и большим ядром, содержащим специфический рисунок гетерохроматина в виде циферблата часов (или спиц колеса). Какая клетка в поле зрения?
+ Плазмоцит
- Макрофаг
- Тканевой базофил 
- Фибробласт
- Адипоцит
?
Для лечения пиодермии врач назначил вакцину, изготовленную из штамма бактерий, выделенных от больного. К какому типу вакцин принадлежит данный препарат?
+ Аутовакцина
- Атенуированная вакцина
- Генноинженерная вакцина 
- Ассоциированная вакцина 
- Химическая вакцина
?
У больного жалобы на общую слабость, повышенную утомляемость, снижение аппетита и массы тела. В анамнезе частые пневмонии. На основании клинических данных и результатов исследования периферической крови у него диагностирован хронический лимфолейкоз. Какие дегенеративные изменения лейкоцитов характерны для данного заболевания?
+ Тени Боткина-Гумпрехта
- Тельца Князькови-Деле
- Зёрна Амато 
- Палочки Ауэра
- Токсическая зернистость
?
У мужчины 72х лет длительная хроническая патология лёгких привела к недостаточности клапанов легочной артерии и трикуспидального клапана, недостаточности кровообращения по правожелудочковому типу. Какой тип артериальной гипертензии является причиной перегрузки сердца объёмом?
+ Легочная гипертензия
- Центральноишемическая гипертензия
- Эссенциальная гипертензия 
- Рефлексогенная гипертензия 
- Солевая гипертензия
?
Больному для лечения сердечной недостаточности был назначен сердечный гликозид. Какая сопутствующая патология может способствовать кумуляции сердечных гликозидов?
+ Почечная недостаточность
- Анорексия
- Гиперацидный гастрит 
- Гипоацидный гастрит
- Гипертоническая болезнь
?
Мужчина 40ка лет болеет гипе рацидным гастритом с ночными голодными болями. Назначьте больному лекарственное средство  блокатор гистаминовых Я2рецепторов III поколения, который снизит выделение соляной кислоты (особенно ночью) и увеличит образование защитной слизи:
+ Фамотидин
- Пирензепин
- Метацин
- Атропина сульфат 
- Платифиллина гидротартрат
?
Пятилетний ребёнокправша после черепномозговой травмы на некоторое время потерял способность разговаривать, но через длительное время эта способность у него восстановилась. Какое полушарие было травмировано и за счёт какого свойства ЦНС детей восстановление речи стало возможным?
+ Левое полушарие, пластичность
- Правое полушарие, подвижность
- Оба полушария, инертность
- Правое полушарие, пластичность 
- Левое полушарие, инертность
?
Мужчина 35ти лет умер в приёмом отделении больницы, куда был доставлен в шоковом состоянии. На вскрытии тела обнаружена аневризма дуги аорты с её разрывом и массивным кровотечением. Микроскопически: в медии аорты скопления лимфоцитов и плазмоцитов, единичные гигантские клетки ПироговаЛангханса, фибробласты. Наблюдаются также мелкие очаги некроза и разрушения эластических структур стенки аорты. Какое заболевание обусловило такие изменения?
+ Сифилис
- Сыпной тиф
- Атеросклероз 
- Туберкулёз 
- -
?
У ребёнка 5ти лет развилось острое респираторное заболевание, которое сопровождалось кашлем, выделением значительного количества слизи из носа. Какой тип воспаления у больного ребёнка?
+ Катаральное
- Фибриноидное
- Геморрагическое 
- Гнойное
- Гнилостное
?
Мужчине 58ми лет сделана операция по поводу рака простаты. Через 3 месяца ему проведен курс лучевой и химиотерапии. К комплексу лекарственных препаратов входил 5 фтордезоксиуридин  ингибитор ти мидилатсинтазы. Синтез какого вещества блокируется этим препаратом?
+ ДНК
- иРНК
- рРНК 
- тРНК 
- -
?
Стеатоз возникает вследствие накопления триацилглицеролов в гепа тоцитах. Одним из механизмов развития этого заболевания является уменьшение утилизации нейтрального жира ЛПОНП. Какие липотропные вещества предупреждают развитие стеато за?
+ Метионин, В6, В12
- Аргинин, В2, В3
- Аланин, Вь РР - Валин, В3, В2
- Изолейцин, Вь В2
?
У пациента, прибывшего из эндемического района, повысилась температура тела, отмечается головная боль, озноб, общее недомогание  симптомы, характерные и для обычной простуды. Какие лабораторные исследования необходимо провести, чтобы подтвердить или опровергнуть диагноз "малярия"?
+ Микроскопия мазков крови
- Исследование пунктата лимфоузлов
- Анализ мочи
- Исследование спинномозговой жидкости
- Микроскопия пунктата красного костного мозга
?
У мужчины 40ка лет вследствие усиленного гемолиза эритроцитов повысилось содержание железа в плазме крови. Какой белок обеспечивает его депонирование в тканях?
+ Ферритин
- Гаптоглобин
- Трансферрин
- Транскортин
- Альбумин
?
 В детском дошкольном учреждении накануне новогодних праздников была зарегистрирована вспышка кишечной инфекции. При бактериологическом исследовании испражнений больных патогенные бактерии выделены не были. При электронной микроскопии обнаружено образование округлой формы с чётким ободком и толстой втулкой, напоминающие колесо. Укажите наиболее вероятный возбудитель данной инфекции:
+ Rotavirus
- Adenovirus
- Coxsackivirus
- E.coli
- P.vulgaris
?
В биоптате щитовидной железы обнаружена атрофия паренхиматозных элементов, диффузная инфильтрация ткани железы лимфоцитами и плазматическими клетками с образованием в ней лимфоидных фолликулов. Для какого заболевания являются характерными приведенные признаки?
+ Тиреоидит Хасимото
- Тиреоидит Риделя
- Эндемический зоб
- Болезнь Базедова
- Аденома щитовидной железы
?
При гистологическом исследовании биоптатов, взятых из утолщённых краёв язвы желудка, обнаружены небольшие гнёздные скопления резко атипичных гиперхромных небольших эпителиальных клеток, которые расположены среди очень развитой стромы. Определите опухоль:
+ Скиррозный недифференцированный рак
- Медуллярный рак
- Аденокарцинома
- Недифференцированная саркома
- Аденома
?
При вскрытии тела умершего в инфекционном отделении обнаружено: фибринозногнойный перитонит; в слизистой оболочке подвздошной кишки многочисленные язвенные дефекты овальной формы до 35 см, которые расположены вдоль кишки и повторяют форму пейеровой бляшки, края язв ровные, закруглённые, дно чистое, представлено мышечной или серозной оболочкой. В дне двух язв обнаружены отверстия до 0,3 см в диаметр- Для какого заболевания наиболее характерны эти изменения?
+ Брюшной тиф
- Дизентерия
- Неспецифический язвенный колит
- Болезнь Крона
- Паратиф
?
Больной 78ми лет с болезнью Паркинсона принимает препараты ле вадопы (наком). Какое антипаркинсо ническое действие у этого средства?
+ Допаминэргическое
- Мхолиноблокирующее
- Мхолиномиметичесоке
- Адреноблокирующее
- Блокирующее гистаминэргическое действие
?
У больного 47ми лет развилась кишечная колика на фоне гипертонической болезни. Средства какой из перечисленных групп наиболее целесообразно использовать для её купирования в данной ситуации?
+ Миотропные спазмолитики
- Антихолинэстеразные средства
- Симпатомиметики
- Мхолиномиметики
- Адреномиметики
?
При ректороманоскопии больного с жалобами на диарею обнаружено, что слизистая оболочка прямой и сигмовидной кишок резко гипере мирована, набухшая, покрыта большим количеством слизи, а в некоторых участках покрыта зеленоватого цвета плёнчатыми наслоениями. О каком заболевании можно думать?
+ Дизентерия
- Сальмонеллёз
- Холера
- Брюшной тиф
- Амебиаз
?
У больного на ЭКГ обнаружено увеличение длительности комплекса QRS. Следствием этого может быть:
+ Увеличение времени охвата возбуждением желудочков
- Нарушение проводимости в атриовентрикулярном узле
- Увеличение возбудимости предсердий
- Увеличение возбудимости желудочков и предсердий
- Увеличение времени охвата возбуждением предсердий
?
Болезнь Андерсена принадлежит к группе наследственных болезней, развивающихся вследствие врождённой недостаточности синтеза определённых ферментов гликогенолиза. Недостаточность какого фермента является молекулярной основой этого гли когеноза?
+ Амило(1,41,6)трансгликозидаза
- Гликогенсинтаза
- Глюкозо-6-фосфатазы
- Лизосомальные гликозидазы 
- Фосфофруктокиназа
?
У больного с варикозным расширением вен при осмотре нижних конечностей отмечается: цианоз, пасто зность, снижение температуры кожи, единичные петехии. Какое расстройство гемодинамики имеется у больного?
+ Венозная гиперемия
- Компрессионная ишемия
- Обтурационная ишемия 
- Тромбоэмболия
- Артериальная гиперемия
?
После приёма сульфаниламидов у больного появились лихорадка, рвота и стул с кровью. В крови: лейк. 0,9 • 109/л (гранул. 0,7 • 109/л), лейкоагглютинины. Какой из терминов наиболее точно характеризует выявленные изменения в крови?
+ Агранулоцитоз
- Лейкопения
- Лейкоз
- Гемодилюция 
- -
?
При гистологическом исследовании органов и тканей умершей от почечной недостаточности молодой женщины, у которой прижизненно обнаруживался высокий титр антинукле арных антител, обнаружены распространённые фибриноидные изменения в стенках сосудов. Отмечается ядерная патология с вакуолизацией ядер, кариорексисом, образованием гемато ксилиновых телец. Какой наиболее вероятный диагноз?
+ Системная красная волчанка
- Атеросклероз
- Узелковый периартериит
- Гипертоническая болезнь
- Облитерирующий эндартериит
?
У недоношенного младенца наблюдается желтуха. С недостатком у него какого фермента это связано?
+ УДФтрансглюкуронидаза
- Щелочная фосфатаза
- Кислая фосфатаза
- Каталаза
- НАД+  дегидрогеназа
?
У больного опухоль грудного отдела пищевода. Куда могут непосредственно метастазировать опухолевые клетки?
+ Ductus thoracicus
- Nodi mediastinales
- Nodi hepatici
- Nodi gastrici
- Nodi intercostales
?
При исследовании содержимого двенадцатиперстной кишки обнаружены простейшие грушевидной формы с парными ядрами, четырьмя парами жгутиков. Между ядрами  две опорные нитки, с вентральной стороны расположен присасывательный диск. Какой представитель простейших обнаружен у больного?
+ Лямблия
- Токсоплазма
- Лейшмания
- Трихомонада кишечная
- Трипаносома
?
У женщины 36-ти лет имеет место гиповитаминоз B2. Причиной возникновения специфических симптомов (поражение эпителия, слизистых, кожи, роговицы глаза) вероятно является дефицит:
+ Флавиновых коферментов
- Цитохрома А1
- Цитохромоксидазы
- Цитохрома В
- Цитохрома С
?
При диспансерном обследовании у больного обнаружен сахар в моч- Какой наиболее вероятный механизм обнаруженных изменений, если содержание сахара в крови нормальное?
+ Нарушение реабсорбции глюкозы в канальцах нефрона
- Нарушение фильтрации глюкозы в клубочковом отделе нефрона
- Недостаточная продукция инсулина поджелудочной железой
- Инсулинорезистентность рецепторов клеток
- Гиперпродукция глюкокортикоидов надпочечниками
?
На вскрытии в сердце обнаружены следующие изменения: большой очаг некроза белого цвета с красной каймой, который захватывает всю толщу сердечной мышцы. На наружной оболочке сердца  признаки фибринозного перикардита. Какой наиболее вероятный диагноз?
+ Трансмуральный инфаркт миокарда
- Субэндокардиальный инфаркт миокарда
- Субэпикардиальный инфаркт миокарда
- Интрамуральный инфаркт миокарда 
- Миокардит
?
На электронной микрофотографии представлена клетка нейрального происхождения. Терминальная часть дендрита клетки имеет цилиндрическую форму и состоит из 1000 замкнутых мембранных дисков. Какая клетка изображена на микрофотографии?
+ Палочковая нейросенсорная
- Колбочковая нейросенсорная
- Нейрон спинномозгового узла
- Нейрон коры больших полушарий 
- Нейрон передних рогов спинного мозга
?
Нарушение процессов миелини зации нервных волокон приводит к неврологическим расстройствам и умственной отсталости. Такие симптомы характерны для наследственных и приобретенных нарушений обмена:
+ Сфинголипидов
- Нейтральных жиров
- Высших жирных кислот 
- Холестерина
- Фосфатидной кислоты
?
У больного 15ти лет концентрация глюкозы натощак 4,8 ммоль/л, через час после сахарной нагрузки  9,0 ммоль/л, через 2 часа  7,0 ммоль/л, через 3 часа  4,8 ммоль/л. Эти показатели характерны для такого заболевания:
+ Скрытый сахарный диабет
- Сахарный диабет I типа
- Сахарный диабет II типа
- Болезнь ИценкоКушинга
- -
?
У мужчины 48ми лет обнаружено нарушение периферического кровообращения с ограничением прилива артериальной крови, при этом имеет место побледнение данного участка, снижение местной температуры. Это нарушение называется:
+ Ишемия
- Стаз
- Сладж
- Венозная гиперемия
- Реперфузионный синдром
?
Больному хирург удалил полостное образование печени диаметром 2 см. Установлено, что стенка полости образована плотной волокнистой соединительной тканью, содержимое представляет собой мутную, густую, желтоватозеленоватого цвета жидкость с неприятным запахом, микроскопически состоящий преимущественно из полиморфноядерных лейкоцитов. Какому патологическому процессу соответствуют такие морфологические изменения?
+ Хронический абсцесс
- Острый абсцесс
- Флегмона
- Эмпиема
- 
?
Врач назначил пациенту с хроническим бронхитом отхаркивающее средство, действующее путём расщепления дисульфидных связей глико заминогликанов мокроты, уменьшая этим его вязкость, однако, предупредил больного о возможном бронхоспазме при его использовании. Какое средство было назначено?
+ Ацетилцистеин
- Либексин
- Бромгексин
- Трава термопсиса
- Натрия гидрокарбонат
?
Врач назначил больному с острой сердечной недостаточностью негли козидное кардиотоническое средство, непосредственно стимулирующее Дг адренорецепторы миокарда, увеличивающее кровообращение, диурез. Используется только внутривенно ка пельно вследствие быстрой инактивации в организм- Какой препарат назначил врач?
+ Добутамин
- Дигоксин
- Адреналин
- Коргликон
- Анаприлин
?
Мужчина 40ка лет находился в пульмонологическом отделении по поводу рецидивирующей правосторонней пневмонии. Умер от легочносердечной недостаточности. На вскрытии в правом лёгком определяется участок круглой формы 3х4 см. Он представляет собой полость с неровными шершавыми краями, заполненную мутной сливкообразной жёлтозелёной жидкостью. Микроскопически: стенка полости образована тканью лёгкого с диффузной инфильтрацией лейкоцитами. Определите патологический процесс в лёгком:
+ Острый абсцесс
- Хронический абсцесс
- Эмпиема
- Гангрена
- Инфаркт
?
Рабочий коммунальной службы спустился в канализационный колодец без средств защиты и через некоторое время потерял сознани- Врачами скорой помощи диагностировано отравление сероводородом. Какой вид гипоксии при этом развился?
+ Гемический
- Перегрузочный
- Тканевой
- Циркуляторный
- Респираторный
?
При вскрытии тела женщины 52х лет, длительное время болевшей желчекаменной болезнью, было обнаружено: макроскопически  печень умеренно увеличена, деформирована, поверхность органа бугриста, ткань плотная, на разрезе ткань коричневая с зелёным оттенком, состоит из множественных узелков диаметром 810 мм. Микроскопически  гепатоцеллюляр ные узелки окружены прослойками соединительной ткани, содержащей увеличенное количество мелких жёлчных протоков с холестазом. Диагностируйте заболевание печени:
+ Билиарный цирроз печени
- Холелитиаз
- Токсическая дистрофия печени 
- Портальный цирроз печени
- Постнекротический цирроз печени
?
При гистологическом исследовании биоптата, полученного из нижней трети пищевода 57летнего мужчины с симптомами длительного рефлюкса желудочного содержимого, обнаружены следующие изменения: в слизистой оболочке на месте многослойного плоского эпителия определяется однослойный железистый призматический эпителий, с признаками продукции слизи. Укажите патологический процесс, возникший в слизистой оболочке:
+ Метаплазия
- Гиперплазия
- Гипертрофия 
- Организация
- Регенерация
?
Больной женщине с заболеванием почек, сопровождающимся выраженными отёками, назначили диуретический препарат, который угнетает реабсорбцию в почках ионов Ма+ и воды, усиливает выведение почками ионов К + и Мд++, вызывает гиперу рикемию, обусловливает мощный диуретический эффект. Назовите этот препарат:
+ Фуросемид
- Триамтерен
- Спиронолактон 
- Диакарб
- Аллопуринол
?
Врачстоматолог для лечения гингивита назначил пациенту препарат с противопротозойным и антибактериальным действиями, который может вызвать отвращение к алкоголю. Укажите препарат, назначенный врачом:
+ Метронидазол
- Тетрациклин
- Левомицетин
- Линкомицина гидрохлорид
- Цефтриаксон
?
Анализ ЭКГ больного обнаружил отсутствие зубца Р Длительность и амплитуда QRS комплекса и зубца Т соответствуют норм- Что является водителем ритма сердца данного пациента?
+ Предсердножелудочковый узел
- Синусовый узел
- Пучок Гиса
- Волокна Пуркинье
- Миокард желудочков
?
Специальный режим питания привёл к уменьшению ионов Ca2+ в крови. К увеличению секреции какого гормона это приведёт?
+ Паратгормон
- Тирокальцитонин
- Вазопрессин
- Соматостатин
- Тироксин
?
Больной 43х лет для лечения бронхопневмонии назначена бензилпенициллина натриевая соль. Какой из указанных побочных эффектов наиболее характерен для данного средства?
+ Аллергические реакции
- Анемия
- Агранулоцитоз
- Поражение печени
- Неврит слухового нерва
?
Пациент с заболеванием первого верхнего резца слева жалуется на сильные боли в области надбровной дуги с той же стороны. Реализация какого вида рефлексов обусловливает указанные реакции?
+ Висцеродермальные
- Висцеровисцеральные
- Висцеросоматические
- Соматовисцеральные
- Проприоцептивные
?
Пострадавший 19ти лет доставлен в травматологическое отделение с резаной раной трапециевидной мышцы. Какая из фасций шеи формирует влагалище для данной мышцы?
+ Поверхностная пластинка шейной фасции
- Мышечная часть предтрахейной пластинки шейной фасции
- Висцеральная часть предтрахейной пластинки шейной фасции
- Предпозвоночная пластинка шейной фасции
- Сонное влагалище шейной фасции
?
У больного диагностирована ОРВИ. В сыворотке крови обнаружены иммуноглобулины класса М. Какой период инфекционного процесса в данном случае?
+ Острый
- Продромальный
- Инкубационный
- Реконвалесценция
- Микробоносительство
?
У больного 34х лет после перенесенной кишечной инфекции, вызванной сальмонеллами, стали угасать симптомы заболевания. Иммуноглобулины какого класса будут обнаружены в крови больного в период реконвале сценции?
+ IgG
- IgA
- IgD
- IgE
- IgM
?
В госпиталь был доставлен юноша 16ти лет, больной инсулинозависимым сахарным диабетом. Уровень глюкозы в крови пациента составил 18 ммоль/л. Больному был введен инсулин. Через два часа уровень глюкозы уменьшился до 8,2 ммоль/л, потому что инсулин:
+ Стимулирует превращение глюкозы в печени в гликоген и ТАГ
- Стимулирует транспорт глюкозы через плазматические мембраны в головном мозге и печени
- Тормозит синтез кетоновых тел из глюкозы
- Стимулирует расщепление гликогена в печени
- Стимулирует расщепление гликогена в мышцах
?
Больной трансмуральным инфарктом миокарда левого желудочка переведен в отделение реанимации в тяжёлом состоянии. АД 70/50 мм рт.ст.,
ЧСС 56/мин., ЧД 32/мин. Укажите главное звено в патогенезе кардиогенного шока:
+ Падение сердечного выброса
- Падение периферического сосудистого сопротивления
- Потеря воды
- Кровопотеря
- Потеря электролитов
?
Обследование пациента с высоким артериальным давлением показало у него вторичную артериальную гипертензию. Причиной такого состояния является ренинпродуцирующая опухоль почки. Что является главным звеном в патогенезе вторичной артериальной гипертензии у больного?
+ Гиперпродукция ангиотензина 2, альдостерона
- Гиперпродукция кортизола
- Гиперпродукция инсулина
- Недостаточная продукция вазопрес сина
- Недостаточная продукция катехоламинов
?
У мужчины 29ти лет с ножевым ранением шеи определяется кровотечени- При первичной обработке раны установлено, что повреждён сосуд, расположенный вдоль латерального края грудиноключичнососцевидной мышцы. Определите этот сосуд:
+ V jugularis externa
- V jugularis anterior
- A. carotis externa
- A. carotis interna
- V jugularis interna
?
У больного переливание крови осложнилось развитием гемотрансфу зионного шока. Назовите тип аллергической реакции, лежащей в основе данной патологии:
+ Цитотоксическая
- Анафилактическая
- Иммунокомплексная
- Гиперчувствительность замедленного типа
- Рецептороопосредованный
?
Поджелудочная железа  орган смешанной секреции. Эндокрин но продуцирует бетаклетками гормон инсулин, который влияет на обмен углеводов. Как он влияет на активность гликогенфосфорилазы (ГФ) и гликогенсинтетазы (ГС)?
+ Угнетает ГФ, активирует ГС
- Активирует Гф и ГС
- Угнетает ГФ и ГС
- Активирует ГФ, угнетает ГС
- Не влияет на активность ГФ и ГС
?
Назначение доксициклина гидрохлорида вызвало нарушение симбиоза микробной флоры в кишечник- Определите тип нарушений при антибиотикотерапии:
+ Дисбактериоз
- Сенсибилизация
- Идиосинкразия
- Суперинфекция
- Бактериоз
?
Для проведения анальгезии наркотический анальгетик использовали с препаратом бензодиазепинового ряда. Какое средство использовали для потенцирования анальгезии?
+ Диазепам
- Хлорпротиксен
- Трифтазин
- Карбамазепин
- Имизин
?
У больного стенокардия. Какое антиангинальное средство противопоказано для лечения, если у пациента аллергия на йод?
+ Амиодарон
- Нитроглицерин
- Нитросорбид
- Верапамил
- Дротаверин
?
Молодой человек 25ти лет потребляет избыточное количество углеводов (600 г в сутки), что превышает его энергетические потребности. Какой процесс будет активироваться в организме человека в данном случае?
+ Липогенез
- Гликолиз
- Липолиз
- Глюконеогенез
- Окисление жирных кислот
