?
Спадкова інформаціяу зберігається у ДНК, але безпосередньої участі у синтезі білків у клітинах ДНК не приймає. Який процес забезпечує реалізацію спадкової інформації у поліпептидний ланцюг? 
+ Трансляція 
-Утворення р-РНК 
-Утворення т-РНК 
-Утворення і- РНК 
-Реплиікація 
?
У клітині хвороботворної бактерії відбувається процес транскрипції. Матрицею для синтезу однієї молекули і-РНК при цьому служить: 
+Ділянка одного з ланцюгів ДНК 
-Уся молекула ДНК 
-Цілком один з ланцюгів молекули ДНК 
-Ланцюг молекули ДНК, позбавлений інтронів 
-Ланцюг молекули ДНК, позбавлений екзонів 
?
При цитологічних дослідженнях було виявлено велику кількість різних молекул т-РНК, які доставляють амінокислоти до рибосоми. Чому буде дорівнювати кількість різних типів т-РНК 
+Кількості триплетів, що кодують амінокислоти 
-Кількості нуклеотидів 
-Кількості амінокислот 
-Кількості білків, синтезованих у клітині 
-Кількості різних типів і-РНК 
?
У лейкоцитах хворого хлопчика з каріотипом 46. ХУ виявлена вкорочена 21 хромосома. Така мутація призводить до виникнення: 
+Хронічного білокрів'я 
-Синдрому Шерешевського-Тернера 
-Хвороби Тея-Сакса 
-Синдрому " крик кішки" 
-Фенілкетонурії 
?У населеному пункті, розташованому на березі Дніпра, виявлені випадки опісторхозу. З метою профілактики, санстанція зобов'язана попередити жителів про необхідність: 
+Добре проварювати і прожарювати рибу 
-Кип'ятити питну воду 
-Достатньо проварювати свинину 
-Достатньо проварювати яловичину 
-Обдавати овочі і фрукти окропом 
?
Досліджуються клітини червоного кісткового мозку людини, які відносяться до клітинного комплексу, що постійно поновлюється. Клітки цієї тканини в нормі утворюються шляхом: 
+Мітозу 
-Бінарного розподілу 
-Шизогонії 
-Мейозу 
-Амітозу. 
?
При мікроскопії клітин серцевого м яза людини знайдені органели овальної форми, оболонка яких утворена двома мембранами: зовнішня - гладка, а внутрішня утворює кристи. Біохімічно встановлена наявність ферменту АТФ-синтетази. Які органели досліджувались? 
+Мітохондрії 
-Лізосоми 
-Рибосоми 
-Ендоплазматичний ретикулюма 
-Центросоми 
?
Зареєстровано народження дитини з аномаліями: розщеплення верхньої губи і піднебіння, дефекти серцево-судинної системи, мікроцефалія. Каріотип дитини: 2n=46. При вивченні історії хвороби породіллі з'ясувалося, що в період вагітності вона перехворіла коревою краснухою. Ця патологія дитини може бути прикладом: 
+Фенокопії 
-Трисомії з 18-й хромосоми 
-Моносомії 
-Трисомії з 21-ї хромосоми 
-Трисомії з 13-й хромосоми 
?
Хворий звернувся до стоматолога з симптомами запалення в ротовій порожнині. У мазках, взятих з поверхні зубів та ясен, виявлені найпростіші з непостійною формою тіла, яка змінюється внаслідок утворення псевдоніжок. Розмір тіла від 6 до 30 мкм. Вкажіть вид найпростішого. 
+Ротова амеба 
-Кишкова амеба 
-Дизентерійна амеба 
-Кишкова трихомонада 
-Лямблія 
?
У гетерозиготних батьків з ІІ (А) і ІІІ (В) групами крові за системою АВ0 народилась дитина. Яка ймовірність наявності у неї І (0) групи крові? 
+25\% 
-100\% 
-75\% 
-50\% 
-0\% 
?
В медико-генетичну консультацію звернулись батьки новонародженого з порушенням щелепно-лицьового апарату ( мікрогнатія, мікростомія, коротка верхня губа). Лікар запідозрів що це хромосомна хвороба. Який метод необхідно використати для уточнення діагнозу? 
+Цитогенетичний 
-Біохімічний 
-Генеалогічний 
-Дерматогліфічний 
-Імуногенетичний 
?
У здорового подружжя народилась дитина з розщілинами губи та піднебіння, аномаліями великих пальців кисті та мікроцефалією. Каріотип дитини: 47, 18+. Який тип мутації спричинив цю спадкову хворобу? 
+Трисомія за аутосомою 
-Моносомія за аутосомою 
-Моносомія за Х-хромосомою 
-Поліплоідія 
-Нулісомія. 
?
У медико-генетичну консультацію звернувся чоловік з приводу безпліддя. В ядрах більшості клітин епітелію слизової оболонки щоки було виявлено одне тільце Барра. Причиною патологічного стану може бути: 
+Синдром Клайнфельтера 
-Синдром Шерешевського -Тернера 
-Трипло-Х 
-Синдром Дауна 
-Трипло-У 
?
До лікаря звернулась жінка 22 років із скаргою на безпліддя. При обстеженні виявлено: каріотип 45, Х0, зріст 145 см, на шиї крилоподібні складки, недорозвинуті вторинні статеві ознаки. Про яке захворювання свідчить даний фенотип: 
+Синдром Шерешевського-Тернера 
-Синдром Клайнфельтера 
-Синдром Патау 
-Трипло-Х 
-Трипло-У 
?
Дитина народилась з багатьма вадами розвитку: незаростання верхньої губи і піднебіння, мікрофтальмія, синдактилія, вади серця, нирок. Вона померла у віці одного місяця. При каріотипуванні у неї виявлено: 47, 13 +. Який вид мутації спричинив це захворювання? 
+Трисомія 
-Дуплікація 
-Транслокація 
-Інверсія 
-Поліплоідія 
?
У мешканців Закарпаття внаслідок дефіциту йоду в харчових продуктах часто зустрічається ендемічний зоб. Який вид мінливості спричиняє таке захворювання? 
+Модифікацйна 
-Мутаційна 
-Комбінативна 
-Онтогенетична 
-Співвідносна 
?
У жінки, яка під час вагітності вживала алкогольні напої, народилася глуха дитина із розщілиною верхньої губи і піднебіння. Ці ознаки нагадують прояв деяких хромосомних аномалій. Наслідком чого є такий стан: 
+Тератогенезу 
-Канцерогенезу 
-Мутагенезу 
-Філогенезу 
-Онтогенезу 
?
До гастро-ентерологічного відділення поступив хворий із запаленням жовчних шляхів. У порціях жовчі виявлено рухомі найпростіші грушоподібної форми, двоядерні, з опорним стрижнем-аксостилем. Яке протозойне захворювання діагностується у хворого? 
+Лямбліоз 
-Амебіаз кишковий 
-Балантидіаз кишковий 
-Трихомоноз 
-Амебна дизентерія 
?
Хворий звернувся із скаргою на загальну слабість, головний біль, нудоту, рідкі випорожнення із домішкою слизу і крові. При мікроскопії фекалій були виявлені бочонкоподібні яйця гельмінта. Поставте попередній діагноз: 
+Трихоцефальоз 
-Анкілостомоз 
-Ентеробіоз 
-Аскаридоз 
-Некатороз 
?
При дегельмінтизації у хворого вийшлиі довгі фрагменти гельмінта, що мають почленовану будову. Ширина окремих члеників перевищує довжину, в центрі членика виявлено розеткоподібної форми матку. Визначте вид гельмінта: 
+Стьожак широкий 
-Ціп’як озброєний 
-Ціп’як неозброєний 
-Ехінокок 
-Карликовий ціп’як 
?
У хворої дитини періодично з’являється рідке випорожнення, іноді біль у ділянці живота, нудота, блювання. За розповіддю матері, одного разу у дитини з блювотною масою виділився гельмінт веретеноподібної форми, розміром 25 см. Яке захворювання можна запідозрити: 
+Аскаридоз 
-Трихоцефальоз 
-Ентеробіоз 
-Дракункульоз 
-Трихінельоз 
?
У чоловіка, його сина та дочки відсутні малі корінні зуби. Така аномалія спостерігалася також у дідуся по батьківській лінії. Імовірний тип успадкування цієї аномалії буде: 
+Аутосомно-домінантний тип 
-Аутосомно-рецесивний тип 
-Домінантне, зчеплене з Х-хромосомою 
-Рецесивне, зчеплене з Х-хромосомою 
-Зчеплене з У-хромосомою 
?
Гіпоплазія емалі зумовлена домінантним геном, локалізованим в Х-хромосомі. Мати має нормальну емаль зубів, а у батька спостерігається гіпоплазія емалі. У кого з дітей буде виявлятися ця аномалія? 
+Тільки у дочок 
-У всіх дітей 
-Тільки у синів 
-У половини дочок 
-У половини синів 
?
У порожнині каріозних зубів знайдені паразитичні найпростіші. Встановлено, що вони належать до класу Саркодових. Цими одноклітинними є: 
+Entamoeba gingivalіs 
-Entamoeba coli 
-Entamoeba histolуtica 
-Аmoeba proteus 
-Lamblia intestinalis 
?
Мужчина гомозиготен по домианантному гену темной эмали зубов, а у его жены - зубы имеют нормальную окраску. У их детей проявится закономерность: 
+Единообразие гибридов первого поколения 
-Расщепление гибридов 
-Неполное сцепление 
-Независимое наследование 
-Полное сцепление 
?
У человека изучалось развитие зубов в эмбриональный и постэмбриональный период. Было установлено, что они являются производными: 
+Эктодермы и мезодермы. 
-Энтодермы и мезодермы 
-Только мезодермы 
-Только эктодермы 
-Эктодермы и энтодермы 
?
У районах Південної Африки у людей розповсюджена серпоподібно-клітинна анемія, при якій еритроцити мають форму серпа внаслідок зміни в молекулі гемоглобіну амінокислоти глутаміну на валін. Чим викликана ця хвороба? 
+Генною мутацією. 
-Порушенням механізмів реалізації генетичної інформації. 
-Кросинговером. 
-Геномними мутаціями. 
-Трансдукцією. 
?
При обстеженні дівчини 18 років знайдені ознаки: недорозвинення яєчників, широкі плечі, вузький таз, вкорочення нижніх кінцівок, “шия сфінкса”, розумовий розвиток не порушено. Встановлено діагноз - синдром Шерешевского-Тернера. Які порушення хромосом у хворої? 
+моносомія Х 
-трисомія Х 
-трисомія 13 
-трисомія 18 
-нульосомія Х 
?
На прием к врачу пришла больная с жалобами на расстройство пищеварения, на разлитые боли в животе. При обследовании врач обнаружил резко выраженное снижение содержания гемоглобина в крови. Из опроса выяснилось, что живя на Дальнем Востоке, она часто употребляла в пищу малосольную рыбью икру. Аналогичное состояние отмечено у некоторых родственников, проживающих с ней. Какое заболевание диагностировал врач у этой женщины ? 
+Дифилоботриоз. 
-Эхинококкоз. 
-Тениоз. 
-Трихинеллез. 
-Аскаридоз. 
?
К врачу обратилось несколько пациентов с аналогичными жалобами: слабость, боли в кишечнике, расстройство желудочно-кишечного тракта. После исследования фекалий выяснилось, что срочной госпитализации подлежит один из пациентов, у которого были обнаружены цисты с четырьмя ядрами. Для какого простейшего характерны такие цисты ? 
+Для дизентерийной амебы. 
-Для балантидия. 
-Для кишечной амебы. 
-Для трихомонады. 
-Для лямблии. 
?
Мать обнаружила у 5-летней дочки на перианальных складках белых “червячков”, которые вызывали у нее зуд и беспокойство, и доставила их в лабораторию. При осмотре врач увидел белых гельминтов 0,5-1 см длиной, нитевидной формы с заостренными концами, у некоторых они закручены. Какой диагноз можно поставить ? 
+Энтеробиоз. 
-Дифилоботриоз. 
-Тениоз. 
-Аскародоз 
-Описторхоз. 
?
У жінки народилася мертва дитина з багатьма видами аномалій розвитку. Яке протозойне захворювання могло спричинити внутрішньоутробну загибель плоду? 
+Токсоплазмоз 
-Амебіаз 
-Трихомоніаз 
-Лямбліоз 
-Балантідіаз 
?
У немовля присутня мікроцефалія. Лікарі вважають, що це зв’язано з застосуванням жінкою під час вагітності актіноміцину 
D. На які зародкові листки подіяв цей тератоген? 
+Ектодерма 
-Ентодерма 
-Мезодерма 
-Ентодерма та мезодерма 
-Усі листки 
?
Для лабораторных исследований шпателем взят соскоб слизистой ротовой полости. Проанализируйте вероятные состояния этих клеток: 
+делятся митотически и путем амитоза 
-Делятся только митотически 
-Только увеличиваются в размерах 
-Делятся путем мейоза и амитоза 
-Делятся митототически и наблюдается политения 
?
У генетично здорової жінки, яка під час вагітності перенесла вірусну кореву краснуху, народилася глуха дитина із розщілиною верхньої губи і піднебіння. Це є проявом: 
+фенокопії 
-генних мутацій 
-генокопії 
-комбінативної мінливості 
-хромосомної аберації 
?
Хворий із скаргами на головний біль, біль у лівому підребер’ї. Захворювання почалось гостро з підвищенням температури до 40_ С, лімфатичні вузли збільшені. Приступи повторювались ритмічно через 48 год. Визначте ймовірного збудника захворювання. 
+Збудник 3-денної малярії 
-Збудник тропічної малярії 
-Збудник 4-денної малярії 
-токсоплазма 
-трипаносома 
?
Дитина неспокійно спить, уві сні скрегоче зубами, часто розчухує область анального отвору. При огляді виявлені гельмінти довжиною до 1 см, ниткоподібної форми, білого кольору. Визначте вид гельмінта. 
+Гострик 
-Аскарида 
-Вугриця кишкова 
-Трихінела 
-Волосоголовець 
?
При дегельмінтизації у хворого виявлені довгі фрагменти гельмінта, що має членисту будову. Ширина члеників перевищує довжину, в центрі членика виявлено розеткоподібної форми утвір. Визначте вид гельмінта. 
+Стьожак широкий 
-Ціп’як озброєний 
-Ціп’як неозброєний 
-Альвеокок 
-Карликовий ціп’як 
?
У хворої дитини періодично з’являється рідке випорожнення, іноді біль у ділянці живота, нудота, блювання. За розповіддю матері, одного разу у дитини з блювотною масою виділився гельмінт веретеноподібної форми, розміром 20 см. Причиною такого стану може бути: 
+Аскаридоз 
-Трихоцефальоз 
-Анкілостомоз 
-Дракункульоз 
-Трихінельоз 
?
Мати і батько здорові. Методом амніоцентезу визначено каріотип плода: 45 ХО. Діагноз 
+Синдром Шершевського-Тернера 
-Синдром Едвардса 
-Синдром Патау 
-Синдром котячого крику 
-Синдром "супержінка" 
?
Мати і батько здорові. Методом амніоцентезу визначено каріотип плода: 47, XX + 21. Діагноз: 
+Синдром Дауна 
-Синдром Шерешевського-Тернера 
-Синдром Едвардса 
-Синдром котячого крику 
-Синдром "супержінка" 
?
При вживанні в їжу недостатньо провареного м’яса можна заразитися: 
+Токсоплазмозом 
-Лямбліозом 
-Балантидіазом 
-Лейшманіозом 
-Трипаносомозом 
?
У лабораторії при мікроскопії харкотиння хворого на пневмонію випадково виявлені личинки. При аналізі крові виявлена еозинофілія. Який гельмінтоз можна передбачити: 
+Аскаридоз 
-Ентеробіоз 
-Трихоцефальоз 
-Парагонімоз 
-Опісторхоз 
?
До лікарні поступив хворий із скаргами на головний біль, біль у м’язах під час руху, біль при ковтанні, жуванні та обертанні очей, слабкість, температуру, набрякання повік та обличчя. При обслідуванні хворого з’ясувалось, що він їв свинину, куплену у приватних осіб. Який вид гельмінтозу можна припустити: 
+Трихінельоз 
-Аскаридоз 
-Трихоцефальоз 
-Ентеробіоз 
-Анкілостомоз 
?
У медико-генетичну консультацію звернулася хвора дівчина з попереднім діагнозом “синдром Шерешевського-Тернера”. Яким генетичним методом можна уточнити діагноз? 
+Визначення статевого хроматину 
-Генеалогічний 
-Гібридологічний 
-Біохімічний 
-Дерматогліфіка 
?
У генетично здорових батьків народилася дитина, хвора на фенілкетонурію (аутосомно-рецесивне спадкове захворювання). Які генотипи батьків? 
+Аа х Аа 
-АА х АА 
-АА х Аа 
-Аа х аа 
-аа х аа 
?
У хворого кров’яні випорожнення, 3-10 і більше разів на добу. Яке протозойне захворювання це може бути? 
+Амебіаз 
-Лейшманіоз 
-Трипаносомоз 
-Трихомоноз 
-Малярія 
?
У лікарню поступив хворий з попереднім діагнозом “трихінельоз”. Вживання якої їжі могло спричинити це 
+Свинини 
-Воловини 
-Риби 
-Раків і крабів 
-Немитих овочів і фруктів 
?
При мікроскопії мазка фекалій виявлені чотирьохядерні цисти. Якому паразиту із Найпростіших вони належать? 
+Дизентерійна амеба 
-Балантидій 
-Лямблія 
-Трихомонада 
-Токсоплазма 
?
При всіх формах розмноження (статевому та нестатевому) елементарними дискретними одиницями спадковості є: 
+один ген 
-одна пара нуклеотидів 
-один ланцюг молекули ДНК 
-один нуклеотид 
-два ланцюги молекули ДНК 
?
У людини діагностована спадкова моногенна звороба. Це буде 
+гемофілія 
-гіпертонія 
-виразкова хвороба шлунку 
-поліомієліт 
-гіменолепідоз 
?
До лікаря звернувся юнак 16 років зі скаргами на свербіння між пальцями рук і на животі, яке посилювалося вночі. При огляді на шкірі були виявлені тоненькі смужки сірого кольору і дрібненький висип. Який найбільш вірогідний збудник цієї 
+Sarcoptes scabiei 
-Ixodes ricinus 
-Ornithidorus papillipes 
-Dermacentor pictus 
-Ixodes persulcatus 
?
Известно, что клеточный цикл включает в себя несколько следующих друг за другом преобразований в клетке. На одном из этапов происходят процессы, подготавливающие синтез ДНК. В какой период жизни клетки это происходит? 
+Пресинтетический 
-Синтетический 
-Собственно митоз 
-Премитотический 
-Постсинтетический 
?
В мышечной ткани происходит интенсивный аэробный процесс накопления энергии в виде макроэргических связей АТФ. Этот процесс происходит при участии органелл: 
+Митохондрий 
-Гладкой ЭПС 
-Лизосом 
-Шероховатой ЭПС 
-Клеточного центра 
?
При обследовании 2-х месячного мальчика педиатр обратил внимание, что плач ребенка похож на кошачье мяуканье, отмечались микроцефалия и порок сердца. Спомощью цитогенетического метода был установлен кариотип - 46 ХУ, 5р-. На какой стадии митоза исследовали кариотип больного? 
+Метафаза 
-Прометафаза 
-Профаза 
-Aнафаза 
-Телофаза 
?
В медико-генетическую консультацию обратилась женщина по поводу риска заболевания гемофилией у своего сына. Ее муж страдает этим заболеванием с рождения. Женщина и ее родители не традали этим заболеванием. Определите вероятность рождения мальчика с гемофилией в данной семье. 
+равна 0% 
-равна 100% 
-50\% мальчиков будут больными 
-25\% мальчиков будут больными 
-75 \% мальчиков будут больными 
?
К врачу-генетику обратился юноша 18 лет астенического телосложения: узкие плечи, широкий таз, высокий рост, скудная растительность на лице. Выражена умственная отсталость. Был поставлен предварительный диагноз: синдром Клайнфельтера. Какой метод медицинской генетики позволит подтвердить данный диагноз? 
+Цитогенетический 
-Генеалогический 
-Близнецовый 
-Дерматоглифика 
-Популяционно-статистический 
?
У 50-летней женщины был удален зуб. На месте удаления зуба регенерировала новая ткань. Исходя из функции органелл клеток укажите наиболее активные из них при восстановлении 
+Рибосомы 
-Центросомы 
-Постлизосомы 
-Гладкая ЭПС 
-Лизосомы 
?
В наслідок порушення розходження хромосом при мейозі утворилися: яйцеклітина тільки з 22 аутосомами і полярне тільце з 24 хромосомами. Який синдром можливий у дитини при заплідненні такої яйцеклітини нормальним сперматозооном (22+Х)? 
+Синдром Шерешевського-Тернера 
-Синдром Клайнфельтера 
-Трисомія Х 
-Синдром Дауна 
-Синдром Едвардса 
?
Відомо, що старіючі епітеліальні клітини відмирають. Процес перетравлення та виділення рештків забезпечують органели: 
+Лізосоми 
-Рибосоми 
-Мітохондрії 
-Клітинний центр 
-Комплекс Гольджі 
?
У людини встановлено попередній діагноз токсоплазмоз. Якій матеріал використовано для діагностики цієї хвороби? 
+Кров 
-Фекалії 
-Сеча 
-Дуодентальний вміст 
-Харкотиння 
?
При мікроскопії зіскобу з переанальних складок виявлені безбарвні яйця, що мають форму несиметричних овалів, розміром 50x23 мкм. Про який вид гельмінту йде мова? 
+Гострик 
-Аскарида 
-Кривоголовка 
-Волосоголовець 
-Карликовий ціп’як 
?
У червоподібному відростку виявлено гельмінта білого кольору, завдовжки 40 мм з тонким ниткоподібним переднім кінцем. У фекаліях знайдені яйця овальної форми з пробками на полюсах. Визначте вид гельмінта. 
+Волосоголовець 
-Гострик 
-Аскарида 
-Кривоголовка 
-Вугриця кишкова 
?
До лікарні потрапив хворий із скаргами на головний біль, біль у м’язах під час руху, слабкість, температуру, набряк повік і обличчя. Лікар пов’язує цей стан із вживанням свинини, купленої у приватних осіб. Який попередній діагноз може 
+Трихінельоз 
-Теніоз 
-Теніарінхоз 
-Опісторхоз 
-Фасциольоз 
?
Відомо, що деякі гельмінти в личинковій стадії паразитують в м’язах риби. Вкажіть назву гельмінтозу, яким може заразитися людина, вживаючи рибу: 
+Дифілоботріоз 
-Теніоз 
-Теніарінхоз 
-Трихінельоз 
-Дикроцеліоз 
?
При дегельмінтезації з фекаліями виділився гельмінт довжиною до 2 м. Тіло сегментоване, з маленькою голівкою, на якій є чотири присоски і гачки. Визначте вид гельмінта. 
+Озброєний ціп’як 
-Неозброєний ціп’як 
-Карликовий ціп’як 
-Ехінокок 
-Стьожак широкий 
?
У букальних мазках епітелію жінки виявлено в ядрі клітини 2 тільця Барра. Це характерно для синдрому: 
+Трисомія статевих хромосом 
-Трисомія 21-ї хромосоми 
-Трисомія 13-ї хромосоми 
-Трисомія по У-хромосомі 
-Моносомія статевих хромосом 
?
У більшості клітинах епітелію слизової щоки мужчини виявлено глибку статевого Х-хроматину. Це характерно для синдрому: 
+Клайнфельтера 
-Шерешевського -Тернера 
-Трипло-Х 
-Дауна 
-Трипло-У 
?
У певних клітинах дорослої людини на протязі життя не спостерігається мітоз і кількісний вміст ДНК залишається постійним. Ці клітини: 
+Нейрони 
-Ендотелію 
-М’язові (гладкі ) 
-Епідерміс 
-Кровотворні 
?
Під час опитування студентів за темою: “Молекулярня біологія” викладачем було задане запитання: “Чому генетичний код є універсальним?” Правильною повинна бути відповідь: “Тому що він…”: 
+єдиний для більшості організмів 
-містить інформацію про будову білка 
-є триплетним 
-кодує амінокислоти 
-колінеарний 
?
У клітину потрапив вірус грипу. Трансляція при біосинтезі вірусного білка у клітині буде здійснюватись: 
+На полірибосомах 
-У ядрі 
-У лізосомах 
-На каналах гладкої ендоплазматичної сітки 
-У клітинному центрі 
?
При електронно-мікроскопічному вивченні клітини виявлені кулясті пухирці, які обмежені мембраною і місять безліч різноманітних гідролітичних ферментів Відомо, що ці органели забезпечують внутрішньоклітинне травлення, захисні реакції клітини і являють собою: 
+Лізосоми 
-Центросоми 
-Ендоплазматичну сітку 
-Рибосоми: 
-Мітохондрії 
?
У людини діагностовано галактоземію - хворбу накопичення. Цю хворобу можливо діагностувати при допопмозі слідуючого методу: 
+Біохімічного 
-Цитогенетичного 
-Популяційно-статистичного 
-Близнюкового 
-Генеалогічного 
?
У деяких, майже клінічно здорових людей, в умовах високогір'я виявляються ознаки анемії. При аналізі крові в них виявляють серповидні еритроцити. Генотип цих людей: 
+Аа 
-аа 
-АА 
-ХсХс 
-ХСХс 
?
Одна з форм рахіту успадковується за домінантним типом. Хворіють і чоловіки і жінки. Це захворювання є наслідком 
+Генної 
-Геномної 
-Хромосомної 
-Поліплоідії 
-Анеуплоідії 
?
Підтримка життя на будь-якому рівні зв'язано з явищем репродукції . На якому рівні організації репродукція здійснюється на основі матричного синтезу? 
+молекулярному 
-субклітинному 
-клітинному 
-тканинному 
-рівні організму 
?
При яких групах крові батьків за системою резус -фактор можлива резус-конфліктна ситуація під час вагітності? 
+Жінка Rh-, чоловік Rh+ (гомозигота) 
-Жінка Rh+, чоловік Rh+ (гомозигота) 
-Жінка Rh+, чоловік Rh+ (гетерозигота) 
-Жінка Rh-, чоловік Rh- 
-Жінка Rh+(гетерозигота), чоловік Rh+ (гомозигота) 
?
Речовини виводяться з клітини в результаті з’єднання мембранної структури апарату Гольджі з цитолемою. Вміст такої структури викидається за межі клітини. Цей процес має назву: 
+Екзоцитиоз 
-Осмос 
-Ендоцитоз 
-Активний транспорт 
-Полегшена дифузія 
?
У пологовому будинку народилась дитина з численними порушеннями, як зовнішніх так і внутрішніх органів - серця, нирок, травної системи. Був встановлений попередній діагноз - синдром Дауна. Яким методом можливо підтвердити цей 
+Цитогенетичним 
-Популяційно-статистчним 
-Близнюковим 
-Генеалогічним 
-Біохімічним 
?
При медичному огляді юнаків у деяких під пахвами були виявлені комахи розміром 1,0 - 1,5 мм сірого кольору, з коротким широким тілом, вкритим волосками. Цими 
+Лобкова воша 
-Блоха 
-Головна воша 
-Постільна блощиця 
-Коростяний свербун 
?
У работницы животноводческой фермы врач, поставил предварительный диагноз -“Эхинококкоз печени”. Диагноз был подтвержден при оперативном вмешательстве. От какого животного больная могла заразиться эхинококкозом ? 
+Собака. 
-Свинья. 
-Кошка. 
-Кролик. 
-Корова. 
?
Рибосоми являють собою органели, які здійснюють зв’язування амінокислотних залишків у поліпептидний ланцюг. Кількість рибосом в клітинах різних органів неоднакова і залежить від функції органу. Вкажіть, в клітинах якого органу кількість рибосом буде найбільшою: 
+Секреторні клітини підшлунковоі залозилози; 
-Сечового міхура; 
-Епітелію канальців нирок; 
-Верхнього шару клітин епідермісу шкіри; 
-Епітелію тонкого кишечника. 
?
Існування життя на всіх його рівнях визначається структурою нижчого рівня. Який рівень організації передує і забезпечує існування життя на клітинному рівні: 
+Молекулярний 
-Тканевий 
-Організменний 
-Популяційно-видовий 
-Біоценотичний 
?
Першим етапом діагностування хвороб, зумовлених порушенням обміну речовин, є скринінг-метод, після якого використовують точні хроматографічні методи дослідження ферментів, амінокислот. Яку назву має описаний метод: 
+біохімічний ; 
-імунологічний; 
-цитогенетичний; 
-популяційно-статистичний; 
-гібридизації соматичних клітин. 
?
У людини під час активної фізичної праці підвищується концентрація вуглекислоти в крові. Це призводить до поглиблення та прискорення дихання, унаслідок чого в крові зменшується концентрація вуглекислоти та іонів водню. Завдяки цьому підтримується: 
+гомеостаз; 
-імунітет; 
-онтогенез; 
-ортабіоз; 
-анабіоз . 
?
Деякі триплети і-РНК (УАА, УАГ, УГА) не кодують амінокислоти, а є термінаторами в процесі зчитування інформації, тобто здатні припинити транскрипцію. Ці триплети мають назву: 
+Стоп-кодони 
-Оператори 
-Антикодони 
-Екзони 
-Інтрони 
?
В пресинтетичному періоді мітотичного циклу синтез ДНК не відбувається, тому молекул ДНК стільки ж, скільки й хромосом. Скільки молекул ДНК має соматична клітина людини в пресинтетичному періоді? 
+46 молекул ДНК 
-92 молекули ДНК 
-23 молекули ДНК 
-69 молекул ДНК 
-48 молекул ДНК 
?
У хворого, який страждає вуграми і запальними змінами шкіри обличчя, при мікроскопії матеріалу з осередків ураження виявлені живі членистоногі, продовгуватої форми, з 4 парами дуже редукованих кінцівок. Встановіть попередній діагноз: 
+Демодекоз 
-Ураження шкіри блохами 
-Алергія 
-Ураження шкіри коростяним свербуном 
-Педикульоз 
?
У лікарню потрапив хворий з високою температурою, маренням, розчухами на голові. На голові виявлені комахи, сірого кольору, довжиною 3 мм, із сплощеним у дорзовентральному напрямі тілом і трьома парами кінцівок. 
+Педикульозу 
-Скабієсу 
-Ураження шкіри клопами 
-Алергії 
-Демодекозу 
?
У людини виявлено протозойне захворювання, при якому вражений головний мозок і спостерігається втрата зору. При аналізі крові знайдені одноклітинні півмісячної форми з загостреним кінцем. Збудником цього захворювання є: 
+Токсоплазма 
-Лейшманія 
-Лямблія 
-Амеба 
-Трихомонада 
?
У медико-генетичну консультацію звернувся юнак з приводу відхилень у фізичному і статевому розвитку. При мікроскопії клітин слизової оболонки рота виявлене одне тільце Барра. Вкажіть найбільш вірогідний каріотип юнака: 
+47, ХХУ; 
-45, Х0; 
-47, 21+ 
-47, 18+ 
-47, ХУУ. 
?
У фекаліях хворого з розладами травлення виявлені зрілі нерухомі членики ціп’яка; матка в них має 7-12 бічних відгалужень. Який це може бути вид гельмінта? 
+Ціп’як озброєний 
-Ціп’як неозброєний 
-Ціп’як карликовий 
-Стьожак широкий 
-Ціп’як ехінокока 
?
При обстеженні букального епітелію чоловіка з євнухоїдними ознаками у багатьох клітинах був виявлений статевий Х- хроматин. Для якої хромосомної хвороби це характерно? 
+Синдром Клайнфельтера 
-Синром Дауна 
-Трисомія за Х-хромосомою 
-Синдром Шерешевського-Тернера 
-Синдром Марфана. 
?
У медико- генетичну консультацію звернулося подружжя у зв"язку з народженням дитини з багатьма вадами розвиту (мікроцефалія, ідіотія тощо).дитини . Жінка під час вагітності хворіла, але мутагенів та тератогенів не вживала. Каріотип батьків і дитини нормальний. Як вияснив лікар, в квартирі сім"я утримує кота. Що може бути ймовірною причиною каліцтва 
+Під час вагітності жінка хворіла на токсоплазмоз 
-Під час вагітності жінка хворіла на лейшманіоз 
-Під час вагітності жінка хворіла на дизентерію 
-Під час вагітності жінка хворіла на балантидіаз 
-Під час вагітності жінка хворіла на трихомоноз. 
?
У новонародженого хлопчика спостерігається деформація мозкового та лицьового черепа, мікрофтальмія, деформація вушної раковини, вовча паща, і т.ін. Каріотип дитини виявився 47,ХУ,13+. Про яку хворобу йде мова: 
+Синдром Патау 
-Синдром Клайнфельтера 
-Синдром Едвардса 
-Синдром Дауна 
-Синдром Шерешевського-Теренера 
?
До лікарні потрапили пацієнти зі скаргами: слабість, болі в кишечнику, розлади травлення. Після дослідження фекалій були виявлені цисти з чотирма ядрами. Для якого найпростішого характерні такі цисти? 
+амеба дизентерійна 
-амеба кишкова 
-балантидій 
-амеба ротова 
-лямблія 
?
Згідно правила сталості числа хромосом кожний вид більшості тварин має певне і стале число хромосом. Механізмом, що підтримує цю сталість при статевому розмноженні організмів є : 
+Мейоз 
-Шизогонія 
-Амітоз 
-Регенерація 
-Брунькування 
?
Для вивчення локалізації біосинтезу білка в клітині мишам ввели мічені амінокислоти аланін і триптофан. Біля яких органел спостерігається накопичення мічених амінокислот: 
+Рибосоми 
-Гладенька ЕПС 
-Клітинний центр 
-Лізосоми 
-Апарат Гольджі 
?
Надмірна волосатість вушних раковин (гіпертрихоз) визначається геном, локалізованим у Y-хромосомі. Цю ознаку має батько. Імовірність народження хлопчика з такою аномалією 
+100% 
-0% 
-25% 
-35% 
-75% 
?
На певному етапі онтогенезу людини між кровоносними системами матері і плоду встановлюється фізіологічний зв’язок. Цю функцію виконує провізорний орган: 
+Плацента 
-Жовтковий мішок 
-Амніон 
-Серозна оболонка 
-Алантоіс 
?
Відомі трисомна, транслокаційна та мозаїчна форми синдрому Дауна. За допомогою якого методу генетики людини можна диференціювати названі форми синдрому Дауна? 
+Цитогенетичного. 
-Близнюкового. 
-Генеалогічного. 
-Біохімічного. 
-Популяційно-статистичного. 
?
Анализируются дети в одной семье. Один из родителей гомозиготен по домианантному гену полидактилии, а второй - здоров ( гомозиготен по рецессивному гену). В этом случае у детей проявится закон: 
+Единообразие гибридов первого поколения 
-Расщепления гибридов 
-Независимого наследования 
-Чистоты гамет 
-Сцепленное наследование 
?
До лікаря потрапив чоловік 35 років зі скаргами на біль в області печінки. З'ясувано, що хворий, захоплюється рибалкою і часто вживає недосмажену на вогнищі рибу. У фекаліях виявлені дуже маленькі яйця гельмінту темного кольору, з кришечкою овальної форми. Який гельмінтоз найбільш 
+Опісторхоз 
-Парагонімоз 
-Фасціольоз 
-Шистосомоз 
-Дікроцеліоз. 
?
При ревматизмі у хворої людини спостерігається руйнування та порушення функцій клітин хрящів. В цьому процесі приймає участь одна з клітинних органел, це: 
+Лізосома. 
-Клітинний центр. 
-Мікротрубочки 
-Комплекс Гольджі. 
-Рибосома. 
?
У вівчара, який пас отару овець під охороною собак, через деякий час з’явився біль у грудях, кровохаркання. Рентгенологічно у легенях виявлено кулясте утворення. Імунологічні реакцій підтвердили попередній діагноз. Вкажіть гельмінта, який міг спричинити це захворювання: 
+Ехінокок. 
-Ціп’як карликовий 
-Лентець широкий 
-Печінковий сисун 
-Ціп'як озброєний. 
?
При різних запальних процесах у людини в крові збільшується кількість лейкоцитів. Ця закономірність є проявом: 
+Адаптації. 
-Регенерації. 
-Репарації 
-Трансплантації 
-Дегенерації. 
?
При вивченні фаз мітотичного циклу корінця цибулі знайдено клітину, в якій хромосоми лежать в екваторіальній площині, створюючи зірку. На якій стадії мітозу перебуває клітина? 
+Метафази. 
-Профази. 
-Анафази. 
-Телофази. 
-Інтерфази. 
?
За даними ВООЗ малярією щорічно на Землі хворіють приблизно 250 млн. чоловік. Ця хвороба зустрічається переважно у тропічних і субтропічних областях. Межі ії розповсюдження співпадають з ареалами комарів роду: 
+Анофелес 
-Кулекс 
-Аедес 
-Мансоніа 
-Кулізета 
?
Хатня муха потрапилиа до лікарняного кабінету. Збудників яких захворювань вона може передати механічно: 
+Холера, дизентерія, черевний тиф 
-Поворотний тиф 
-Висипний тиф 
-Енцефаліт 
-Лейшманіоз 
?
Відсутність малих корінних зубів успадковується як домінантно-аутосомна ознака. У сім’ї, де батьки мали нормальну зубну систему, народилася дитина без корінних зубів. Визначте імовірність народження дітей без патології (\%) у цій 
+75 
-50 
-25 
-12,5 
- 0 
?
Студенти першого курсу на засіданні студентського наукового гуртка вирішили дослідити свій каріотип методом вивчення статевого хроматину. Який матеріал найчастіше використовують для цих досліджень 
+епітелій ротової порожнини 
-еритроцити 
-епідерміс шкіри 
-нервові клітини 
-статеві клітини 
?
Після виривання зуба у 40-річного чоловіка утворилася ранева поверхня, де відбулася активна регенерація. Враховуючи функції органел клітини, визначте, які з них забезпечили в першу чергу регенерацію 
+Рибосоми 
-Лізосоми 
-Пероксисоми 
-Центросоми 
-Мітохондрії 
?
У 60-річної жінки з тяжкою формою парадонтозу при мікроскопічному дослідженні зішкрібу ясен були виявлені одноядерні найпростіші розміром 3-60 мкм з широкими псевдоподіями. Які найпростіші були виявлені у хворої 
+Entamoeba gingivalis 
-Trichomonas tenax 
-Entamoeba histolytica 
-Toxoplasma gondii 
-Balantidium coli 
?
У мисливця, який вживав м’ясо дикого кабана, через 10 днів піднялася температура, сильно набрякло обличчя, з’явилася ригідність жувальних м’язів, внаслідок чого він не міг звести щелепи. При біопсії литкових м’язів були виявлені спірально закручені личинки, вкриті капсулами. Про яке захворювання йдеться 
+Трихінельоз 
-Гіменолепідоз 
-Ентеробіоз 
-Трихоцефальоз 
-Стронгілоїдоз 
?
До лікаря звернувся пацієнт з приводу сильної сверблячки шкіри, особливо між пальцями рук, у пахових западинах. на нижній частині живота. При огляді шкіри хворого помічені звивисті ходи білувато-брудного кольору з крапинками на кінцях. Який діагноз міг передбачити лікар? 
+Скабієс. 
-Педикульоз. 
-Дерматотропний лейшманіоз. 
-Демодекоз (вугрова залозниця). 
-Міаз. 
?
В популяциях человека у некоторых людей в течение жизни наблюдается не две, а три генерации зубов. Это проявление закона: 
+Биогенетического 
-Независимого наследования 
-Харди-Вайнберга 
-Гомологических рядов наследственной изменчивости 
-Эмбриональной индукции 
?
Для лабораторных исследований шпателем взят соскоб эпителия слизистой ротовой полости человека. Вероятные способы деления клеток этой ткани: 
+Делятся митотически и путем амитоза 
-Делятся только митотически 
-Делятся только путем амитоза 
-Делятся путем мейоза и амитоза 
-Делятся митототически и наблюдается эндомитоз 
?
Очень крупные зубы - признак, сцепленный с Y-хромосомой. У матери зубы нормальной величины, а у её сына - очень крупные. Вероятность наличия очень крупных зубов у отца 
+100\% 
-75\% 
-50\% 
-25\% 
-12,5\% 
?
У здорових батьків народився син з фенілкетонурією, але завдяки спеціальній дієті розвивався нормально. З якими формами мінливості пов’язані його хвороба і одужання? 
+Хвороба - з рецесивною аутосомною мутацією, одужання - з модифікаційною мінливістю. 
-Хвороба - з рецесивною мутацією, одужання - з комбінативною мінливістю. 
- Хвороба - з хромосомною мутацією, одужання - з фенотиповою мінливістю. 
-Хвороба - з домінантною мутацією, одужання - з модифікаційною мінливістю. 
-Хвороба - з комбінативною мінливістю, одужання - з фенокопією. 
?
У деяких регіонах України поширилися місцеві випадки малярії. З якими комахами це пов'язано? 
+комарі роду Anofeles 
-москіти роду Phlebotomus 
-мошки роду Simullium 
-мокреці родини Ceratopogonidae 
-гедзі родини Tabanidae 
?
Анализ клеток амниотической жидкости на половой хроматин показал, что клетки плода содержат по 2 тельца полового хроматина (тельца Барра). Какое заболевание было диагностировано у плода беременной женщины ? 
+Трисомия Х. 
-Болезнь Дауна. 
-Синдром Шершевского-Тернера. 
-Синдром Патау. 
-Синдром Кляйнфельтера. 
?
До приймальної медико-генетичної консультації звернулась пацієнтка. При огляді виявились слідуючи симптоми: трапецевидна шийна складка (шия “сфінкса”); широка грудна клітка, широко розставлені, слабо розвинені соски молочних залоз. Який найбільш ймовірний діагноз пацієнтки? 
+Синдром Шерешевського-Тернера. 
-Синдром Патау. 
-Синдром Мориса 
-Синдром Клайнфельтера 
-Синдром “крику кішки” 
?
Провідником наукової експедиції по Індії був місцевий житель, який ніколи не розлучався зі своєю улюбленою собакою. Якими інвазійними захворюваннями можуть бути заражені члени експедиції при контакті з цією собакою, якщо вона є джерелом інвазії? 
+ехінококозом 
-теніозом 
-парагонімозом 
-дикроцеліозом 
-фасціольозом 
?
При вивченні фаз мітотичного циклу корінця цибулі знайдено клітину, в якій хромосоми лежать в екваторіальній площині, створюючи зірку. На якій стадії мітозу перебуває клітина? 
+Метафази 
-Профази 
-Анафази 
-Телофази 
-Інтерфази 
?
Внаслідок дії тератогенного фактору у зародка порушено розвиток кровоносної системи. В якому зародковому листку виникло це порушення? 
+Мезодерми 
-Ентодерми 
-Екзодерми 
-Енто- і мезодерми 
-Енто- і ектодерми 
?
Трихо-денто-кістковий синдром є однією з ектодермальних дисплазій, яка проявляється ураженням зубів, волосся і кісток. Аналіз родоводу встановив наявність патології в кожному поколінні у чоловіків та жінок. За яким типом успадковується 
+автосомно-домінантним 
-автосомно-рецесивним 
-домінантним зчепленим з Х хромосомою 
-рецесивним зчепленим з Х хромосомою 
-зчепленим з У хромосомою 
?
Фактори середовища можуть зумовити зміни фенотипу, які копіюють ознаки, властиві іншому генотипу. Такі зміни проявляються з високою частотою на певних (критичних) стадіях онтогенезу і не успадковуються. Яку назву мають такі 
+Фенокопії 
-Модифікації 
-Тривалі модифікації 
-Генокопії 
-Мутації 
?
У хворого виявлена короткочасна пневмонія. Міграція личинок якого гельмінта може призвести до цієї хвороби? 
+Аскарида 
-Волосоголовець 
-Гострик 
-Карликовий ціп’як 
-Альвеокок 
?
В клетке человека постоянно происходят процессы сохранения, самовоспроизведения и передачи генетической информации. Главная роль в этих процессах принадлежит: 
+Нуклеиновым кислотам 
-Полипептидам 
-Сложным эфирам жирных кислот 
-Углеводам 
-Гликопротеидам 
?
Врачем собирается анамнез о постэмбриональном периоде онтогенеза человека от рождения до полового созревания. В данном случае речь идет о: 
+Ювенильном периоде 
-Первом периоде зрелого возраста 
-Старческом возрасте 
-Втором периоде зрелого возраста 
-Пожилом возрасте 
?
При обследовании человека очень маленького роста (карлика) выявлены детские черты лица, нормальные пропорции тела, недоразвитие вторичных половых признаков. У такого человека снижена гормональная активность: 
+Передней доли гипофиза 
-Средней доли гипофиза 
-Задней доли гипофиза 
-Тимуса (вилочковой железы) 
-Щитовидной железы 
?
В клетке человека в гранулярную ЭПС к рибосомам доставлена и-РНК, содержащая как экзонные, так и интронные участки. Это объясняется отсутствием: 
+Процессинга 
-Репликации 
-Транскрипции. 
-Трансляции 
-Пролонгации 
?
У матери и отца широкая щель между резцами - доминантный менделирующий признак. Оба - гомозиготны. У их детей проявится закономерность: 
+Единообразие гибридов первого поколения 
-Расщепление гибридов по фенотипу 
-Независимое наследование признака 
-Несцепленное наследование 
-Сцепленное наследование 
?
У людей один из вариантов окраски зубной эмали определяется взаимодействием двух аллельных генов по типу неполного доминирования. Эти гены образуют и определяют: 
+Три генотипа и три фенотипа. 
-Три генотипа и четыре фенотипа 
-Четыре генотипа и четыре фенотипа. 
-Шесть генотипов и четыре фенотипа 
-Шесть генотипов и шесть фенотипов 
?
При мікроскопіюванні виділень з ясен хворого, який страждає на парадонтоз, знайдені найпростіші грушоподібної форми, які мали довжину тіла 6 - 13 мкм. У паразита одне ядро, на передньому кінці розташовані 4 джгутики, є ундулююча мембрана. Яких найпростіших виявили у хворого? 
+трихомонада 
-лейшманія 
-амеба 
-балантидій 
-лямблія 
?
У 25% здорових людей та в осіб із захворюванням порожнини рота на яснах, білому налипанні назубах та у криптах мигдаликів зустрічається один з видів найпростіших, який має розміри 6 - 60 мкм, широкі псевдоподії, голе тіло, яке поділяється на екто- та ендоплазму. Вважається, що вони можуть викликати деякі ускладнення при стоматологічних захворюваннях. Вккажіть вид найпростішого? 
+Entamoeba gingivalis 
-Amoeba proteus 
-Entamoeba histolytica 
-Balantidium coli 
-Entamoeba coli 
?
Серед органічних речовин клітини знайдено полімер, який складається з десятків, сотень і тисяч мономерів. Молекула здатна самовідтворюватися та бути носієм інформації. За допомогою рентгеноструктурного аналізу виявлено, що молекула складається з двох спірально закручених ниток. Вкажіть цю органічну сполуку: 
+ДНК 
-р-РНК 
-Целюлоза 
-Білок - гістон 
-Стероїдний гормон 
?
У культурі лейкоцитів периферичної крові ліквідаторів аварії на Чорнобильській АЕС було знайдено клітини з 44 і 48 хромосомами, що може свідчити про порушення мітотичного 
+Анафази 
-Синтетичного періоду інтерфази 
-Телофази 
-Профази 
-Пресинтетичного періоду 
?
У хворого відмічається недомагання, що супроводжується підвищенням температури, слабкістю, тривалими рідкими випорожненнями до 10 -12 раз на добу, гострими болями у животі. При дослідженні фекальних мас виявлено структури правильної округлої форми з 4-ма ядрами. Це може бути спричинено паразитуванням: 
+Entamoeba histolytica 
-Leishmania donovani 
-Trypanosoma gamdiense 
-Entamoeba coli 
-Toxoplasma gondii 
?
Студенти при вивченні особливостей генетичного коду з’ясували, що є амінокислоти, яким відповідають по 6 кодонів, 5 амінокислот - 4 різні кодони. Інші амінокислоти кодуються трьома і двома кодонами і тільки дві амінокислоти - одним кодоном. Вкажіть, яку властивість генетичного коду 
+Надлишковість 
-Універсальність 
-Колінеарність 
-Однонаправленість 
-Триплетність 
?
Біохіміки встановили, що гемоглобін дорослої людини містить 2- альфа і 2- бета поліпептидні ланцюги. Гени, що кодують ці ланцюги розміщені в різних парах гомологічних хромосом. Яка форма взаємодії між генами відбувається? 
+Комплементарність 
-Епістаз 
-Полімерія 
-Наддомінування 
-Повне домінування 
?
Серед студентів однієї групи присутні представники різних рас. Один з студентів має пряме чорне волосся та нависаючу шкірну складку верхньої повіки - епікантус. Представником якої раси найвірогідніше є цей студент? 
+Монголоїдної 
-Негроїдної 
-Європеоїдної 
-Австралоїдної 
-Ефіопської 
?
У дитини 8 місяців виявлено незарощення піднебіння, цілий ряд дефектів з боку очей, мікроцефалія, порушення серцево-судинної системи. Цитогенетичні дослідження виявили 47 хромосом з наявністю додаткової 13-ої хромосоми. Який діагноз можна встановити на основі клінічних спостережень і цитогенетичних досліджень? 
+Синдром Патау 
-Синдром “крика кішки” 
-Синдром Едвардса 
-Синдром Дауна 
-Синдром Клайнфельтера 
?
В медико-генетичну консультацію звернулись здорові вагітна жінка та її чоловік з метою прогнозування народження здорової дитини. Методом амніоцентезу у клітинах епітелію плода визначено каріотип 45, ХО. Вкажіть діагноз : 
+Синдром Шерешевського-Тернера 
-Синдром Едвардса 
-Синдром Патау 
-Синдром “котячого крику” 
-синдром “трисомії Х” 
?
На ринку батько купив свинину. Якою хворобою можуть заразитися члени сім"ї, якщо це м"ясо не пройшло 
+Теніозом. 
-Теніаринхозом. 
-Гіменолепідозом. 
-Ехінококозом. 
-Фасціольозом 
?
Вживання тетрациклінів в першій половині вагітності призводить до виникнення аномалій органів і систем плода, в тому числі до гіпоплазії зубів, зміни їх кольору. До якого виду мінливості належить захворювання дитини? 
+Модифікаційної 
-Комбінативної 
-Мутаційної 
-Спадкової 
-Рекомбінативної 
?
Дівчина 16 років звернулась до стоматолога з приводу темної емалі зубів. При вивченні родоводу встановлено, що дана патологія передається від батька всім дівчаткам, а від матері - 50% хлопчиків. Для якого типу успадкування характерні ці особливості. 
+Домінантного, зчепленого з Х-хромосомою 
-Рецесивного, зчепленого з Х-хромосомою 
-Рецесивного, зчепленого з Y-хромосомою 
-Автосомно-домінантного 
-Автосомно-рецесивного 
?
У новонародженої дитини вивих кришталика, довгі і тонкі кінцівки з дуже довгими і тонкими пальцями, аневризма аорти, виділення з сечею окремих амінокислот. Для якого захворювання характерні дані ознаки? 
+Синдрому Марфана 
-Фенілкетонурії 
-Гіпофосфатемії 
-Фруктозурії 
-Галактоземії 
?
У генетичному апараті клітин людини виявлено заміну одного з аденілових нуклеотидів на цитидиловий. Про який тип мутації йде мова? 
+Трансверсію 
-Делецію 
-Поліплоїдію 
-Транслокацію 
-Дуплікацію 
?
У вагітної жінки, яка вживала алкоголь, порушилась закладка ектодерми в ембріональний період. В яких похідних цього листка розвинуться вади? 
+Нервова трубка 
-Нирки 
-Епітелій кишечника 
-Надниркові залози 
-Статеві залози 
?
До лікаря звернувся знайомий, у кішки якого виявлено опісторхоз. Він хоче знати, чи не загрожує це захворювання членам його сім’ї.Інвазія опісторхозом в цій сім"ї можлива: 
+Через рибу 
-Через погано просмажене м’ясо 
-Через брудні руки 
-Через немиті овочі 
-При контакті з кішкою 
?
В результате интоксикации в эпителиальной клетке слизистой оболочки полости рта прекратился синтез ферментов, обеспечивающих сплайсинг. Биосинтез белка прекратится, потому что в результате: 
+не образуется зрелая и-РНК 
-не синтезируется АТФ 
-не образуется р-РНК 
-не активируются аминокислоты 
-нарушен транспорт аминокислот 
?
В генетической лаборатории при работе с молекулами ДНК белых крыс линии Вистар заменили один нуклеотид другим. При этом получили замену только одной аминокислоты в пептиде. Наблюдаемый результат будет следствием мутации: 
+Трансверсии 
-Делеции 
-Дупликации 
-Смещение рамки считывания 
-Транслокация 
?
В результате трансляции образовалась линейная молекула белка, соответствующая его первичной структуре. Какая связь возникает между аминокислотными остатками в этой 
+Пептидная 
-Водородная 
-Дисульфидная 
-Гидрофобная 
-Ионная 
?
В клинику поступил ребенок в возрасте 1 год 6 месяцев. При обследовании было отмечено нарушение работы высшей нервной деятельности, слабоумие, расстройство регуляции двигательных функций, слабая пигментация кожи, в крови имеется высокое содержание фенилаланина. Укажите предположительный диагноз. 
+Фенилкетонурия 
-Галактоземия 
-Тирозиноз 
-Синдром Дауна 
-Муковисцидоз 
?
В процесі обміну речовин беруть участь органели, які мають кулясту форму, розміри від 0.2 до 1 мкм. Їх утворення пов"язано з комплексом Гольджі. Вони відіграють суттєву роль в індивідуальному розвитку організму. Їх поділяють на групи, в залежності від вмісту і функцій. Пошкодження цих органел дуже шкідливе для клітини. Назвіть ці органели : 
+лізосоми 
-рибосоми 
-ендоплазматичний ретикулум 
-мітохондрії 
-центросома 
?
У клітин, які здатні до поділу, відбуваються процеси росту, формування органел, їх накопичення, завдяки активному синтезу білків, РНК, ліпідів, вуглеводів. Як називається період мітотичного циклу, в якому відбуваються вказані процеси, але не синтезується ДНК: 
+пресинтетичний 
-синтетичний 
-премітотичний 
-телофаза 
-анафаза 
?
В клітині, яка мітотично ділиться спостерігається розходження дочірніх хроматид до полюсів клітини. На якій стадії мітотичного циклу знаходиться клітина: 
+Анафази 
-Метафази 
-Телофази 
-Профази 
-Інтерфази 
?
У хворого має місце розумова відсталість, низький зріст, короткопалі руки і ноги, монголоїдний розріз очей. Вивчення каріотипу показало наявність трисомії за 21-ою парою хромосом. Як називається ця хромосомна аномалія? 
+Хвороба Дауна 
-Синдром Клайнфельтера 
-Синдром Тернера 
-Трисомія за X-хромосомою 
-Специфічна фетопатія 
?
В процессе развития у ребенка позвоночник постепенно приобрел два лордоза и два кифоза. Это объясняется развитием способности к: 
+Прямохождению 
-Плаванию 
-Ползанию 
-Сидению 
-Лежанию 
?
В процессе онтогенеза у здорового человека на организменном уровне проявились следующие изменения: уменьшились размеры тела, кожа потеряла эластичность, зрение и слух ослабли. Вероятней всего это период: 
+Старения 
-Подростковый 
-Молодой возраст 
-Начало зрелого возраста 
-Юношеский 
?
В процессе онтогенеза у человека на организменном уровне проявились следующие изменения: уменьшилась жизненная емкость легких, увеличилось артериальное давление, развился атеросклероз. Вероятней всего это период: 
+Пожилой возраст 
-Подростковый 
-Молодой возраст 
-Начало зрелого возраста 
-Юношеский 
?
В клетках организма человека снижены интенсивность синтеза ДНК и РНК, нарушены синтез необходимых белков и метаболизм, митотическая активность незначительная. Вероятней всего такие изменения соответствуют периоду 
+Пожилой возраст 
-Подростковый 
-Молодой возраст 
-Начало зрелого возраста 
-Юношеский 
?
У человека зарегистрирована клиническая смерть. При этом прекратились следующие жизненно важные функции: 
+Отсутствие сердцебиения и дыхания 
-Самообновление клеток 
-Процессы метаболизма 
-Репликация ДНК 
-Отсутствие подвижности 
?
У тяжело травмированного человека постепенно наступила биологическая смерть. Свидетельством этого является: 
+В клетках происходит аутолиз и разложение 
-Неупорядоченность химических процессов 
-Потеря сознания 
-Отсутствие сердцебиения и дыхания 
-Отсутствие подвижности 
?
Мати і батько здорові. Методом амніоцентезу у клітинах епітелію плода визначено каріотип 45 ХО. Поставте діагноз? 
+Синдром Шерешевського-Тернера 
-Синдром Едвардса 
-Синдром Патау 
-Синдром “котячого крику” 
-синдром “трисомія Х” 
?
При вивченні родоводу сім'ї, в якій спостерігається гіпертрихоз (надмірне оволосіння вушних раковин) виявлена ознака трапляється в усіх поколіннях тільки у чоловіків і успадковується від батька до сина. Визначте тип успадкування 
+Зчеплений з Y-хромосомою 
-Аутосомно-рецесивний. 
-Аутосомно-домінантний 
-Зчеплений з Х-хромосомою рецесивний 
-Зчеплений з Х-хромосомою домінантний 
?
В фекаліях хворого з хронічним колітом (запаленням товстої кишки) виявлені кулеподібні цисти діаметром 10 мкм з 4 ядрами. Цисти якого найпростішого виявлені? 
+дизентерійної амеби 
-кишкової амеби 
-ротової амеби. 
-лямблії. 
-балантидія 
?
За допомогою методу каріотипування у новонародженої дитини з множинними дефектами черепу, кінцівок і внутрішніх органів виявлено три хромосоми 13-ї пари. Було встановлено діагноз: 
+Синдром Патау 
-Синдром Едварда 
-Синдром Клайнфельтера 
-Синдром Дауна 
-Синдром Шерешевського-Тернера 
?
У лікарню Донецької області були прийняті хворі з однієї родини з набряками повік і обличчя, лихоманкою, еозинофілією, головним болем, болем у м’язах. Захворювання настало на 7-10 день після вживання свинячої ковбаси, яку прислали родичі з Хмельницької області. Поставте попередній діагноз. 
+Трихінельоз 
-Ехінококоз 
-Теніоз 
-Цистицеркоз 
-Теніаринхоз 
?
У мітозі розрізняють чотири фази. В якій фазі клітина людини має 92 однохроматидні хромосоми? 
+Анафаза 
-Телофаза 
-Метафаза 
-Профаза 
-Інтерфаза 
?
У хірургічне відділення лікарні був прийнятий хворий з підозрою на абсцес печінки. Хворий тривалий час знаходився у відрядженні в одній з африканських країн і неоднарозово хворів на гостре шлунково-кишкове захворювання. Яке протозойне захворювання може бути в хворого? 
+Амебіаз 
-Трипаносомоз 
-Лейшманіоз 
-Малярія 
-Токсоплазмоз 
?
У 50-х роках у Західній Європі від матерів, які приймали в якості снотворного талідомід, народилося кілька тисяч дітей з відсутністю або недорозвиненням кінцівок, порушенням будови скелета, іншими вадами. Яка природа даної патології? 
+Фенокопія 
-Трисомія 
-Моносомія 
-Триплоїдія 
-Генна мутація 
?
Під час дослідження клітин букального епітелію слизової оболонки щоки у пацієнта чоловічої статі виявлені 2 тільця Барра. Можливий діагноз: 
+Синдром Клайнфельтера 
-Синдром Шерешевського-Тернера 
-Синдром Патау 
-Синдром "трисомія Х". 
-Синдром "полісомія У". 
?
До педіатра звернулась мати з дитиною, в якої вона на білизні виявила маленьких білих черв`ячків ниткоподібної форми з загостреними кінцями, завдовжки близько 1см. Із розповіді матері: дитина неспокійно спить, уві сні скрегоче зубами, часто розчухує область анального отвору. Визначте вид гельмінта:: 
+Гострик. 
-Аскарида 
-Волосоголовець 
-Ціп`як озброєний 
-Кривоголовка. 
?
При деяких спадкових хворобах, які раніше вважались невиліковними, з розвитком медичної генетики виникла можливість одужання за допомогою замісної дієтотерапії. В даний час це найбільше стосується: 
+Фенілкетонурії 
-Анемії 
-Муковісцидозу 
-Цистинурії 
-Ахондроплазії 
?
При біохімічному дослідженніі клітинних органел в них виявлені травні ферменти. Цими органелами є: 
+Лізосоми 
-Пластинчастий комплекс 
-Ендоплазматичний ретикулюм 
-Мітохондрії 
-Рибосоми 
?
У 19-річної дівчинки клінічно виявлено таку групу ознак: низький зріст, статевий інфантилізм, відставання у інтелектуальному та статевому розвитку, вада серця. Які найбільш ймовірні причини даної патології? 
+Моносомія за Х хромосомою 
-Трисомія по 13-й хромосомі 
-Трисомія по 18-й хромосомі 
-Трисомія по 20-й хромосомі 
-Часткова моносомія 
?
При обстеженні 7-річної дитини виявлено наступні ознаки: низький зріст, широке округле лице, близько розміщені очі із вузькими очними щілинами, напіввідкритий рот. Діагностовано також вада серця. Ці клінічні ознаки найбільш характерні для хвороби Дауна. Вкажіть причину даної патології. 
+Трисомія 21-ої хромосоми 
-Трисомія 13-ої хромосоми 
-Трисомія за Х хромосомою 
-Часткова моносомія 
-Нерозходження статевих хромосом 
?
При розтині трупа новонародженого хлопчика виявлена полідактилія, мікроцефалія, незарощення верхньої губи та верхнього піднебіння, а також гіпертрофія паренхіматозних органів. Вказані вади відповідають синдрому Патау. Яка найбільш ймовірна причина даної патології? 
+Трисомія 13-ої хромосоми 
-Трисомія 18-ої хромосоми 
-Трисомія 21-ої хромосоми 
-Нерозходження статевих хромосом 
-Часткова моносомія 
?
Каріотип чоловіка 47 хромосом, в ядрі соматичної клітини виявлене тільце Барра. Спостерігається ендокринна недостатність: недорозвиток сім’яників, відсутність сперматогенезу. Про яке захворювання свідчить даний 
+Синдром Клайнфельтера 
-Синдром Патау 
-Синдром Едвардса 
-Синдром Шерешевського-Тернера 
-Синдром Дауна 
?
У подружжя народився син, хворий на гемофілію. Батьки здорові, а дідусь за материнською лінією також хворий на гемофілію. Визначте тип успадкування ознаки. 
+Рецесивний, зчеплений зі статтю 
-Аутосомно-ресесивний 
-Домінантний, зчеплений зі статтю 
-Неповне домінування 
-Аутосомно-домінантний 
?
Дитина поскаржилася на свербіж потиличної та скроневих ділянок голови. При огляді голови дитини мама виявила поверхневі виразки внаслідок розчухів і гниди білого кольору на волоссі. Вкажіть збудника цього патологічного стану: 
+Воша головна 
-Воша одежна 
-Блоха людська 
-Муха вольфартова 
-Воша лобкова 
?
Дитина 10 років скаржиться на слабість, нудоту, дратівливість. На білизні знайдені гельмінти білого кольору завдовжки 5-10мм. При мікроскопії зскрібка з перианальних складок виявлені безбарвні яйця несиметричної форми. Вкажіть, який гельмінт паразитує у хворого? 
+Гострик 
-Аскарида людська 
-Кривоголовка 
-Трихінела 
-Волосоголовець 
?
При огляді хворого з ранами, що кровоточать, лікар виявив пошкодження тканин личинками, а також локальні місця нагноєння. Поставив діагноз:облігатний міаз. Збудником цього 
+Муха вольфартова 
-Жигалка осіння 
-Триатомовий клоп 
-Муха цеце 
-Муха хатня 
?
Внаслідку дії (-випромінювання на послідовність нуклеотидів ДНК втрачені 2 нуклеотиди. Яка з перелічених видів мутацій відбулася в ланцюзі ДНК: 
+Делеція 
-Дуплікація 
-Інверсія 
-Транслокація 
-Реплікація 
?
Внаслідок впливу (-випромінювання ділянка ланцюга ДНК повернулась на 180 градусів. Яка з перелічених видів мутацій відбулася в ланцюзі ДНК: 
+Інверсія 
-Делеція 
-Дуплікація 
-Транслокація 
-Реплікація 
?
У хворого при обстеженні в сечі і крові знайдена фенілпіровиноградна кислота. З приводу чого і був встановлений діагноз - фенілкетонурія. Яким методом її 
+Біохімічним 
-Статистичним 
-Близнюковим 
-Генеалогічним 
-Популяційним 
?
У пологовому будинку народилась дитина з численними порушеннями внутрішніх органів: серця, нирок, травної системи. Був встановлений попередній діагноз - синдром Едвардса. Яким основним методом генетики людини можливо достовірно підтвердити цей діагноз? 
+цитогенетичним 
-дерматогліфіки 
-близнюковим 
-генеалогічним 
-біохімічним 
?
При обстеженні дівчинки 18 років знайдені ознаки: недорозвинення яєчників, широкі плечі, вузький таз, вкорочення нижніх кінцівок, “шия сфінкса”, розумовий розвиток не порушено. Встановлено попередній діагноз - синдром Шерешевского-Тернера. Це можна підтвердити методом: 
+цитогенетичним 
-дерматогліфіки 
-близнюковим 
-генеалогічним 
-біохімічним 
?
При обстеженні хворого встановлено діагноз - весняно-літній енцефаліт. Хворий міг заразитися через укус: 
+тайгового кліща 
-малярійного комара 
-селищного кліща 
-москіта 
-собачого кліща 
?
Внаслідок дії тератогенного фактору у зародка порушено розвиток кровоносної системи. В якому зародковому листку виникло це порушення? 
+Мезодерми 
-Ентодерми 
-Екзодерми 
-Енто- і мезодерми 
-Енто- і ектодерми 
?
Фактори середовища можуть зумовити зміни фенотипу, які копіюють ознаки, властиві іншому генотипу. Такі зміни проявляються з високою частотою на певних (критичних) стадіях онтогенезу і не успадковуються. Яку назву мають такі 
+Фенокопії 
-Модифікації 
-Тривалі модифікації 
-Генокопії 
-Мутації 
?
В клетке человека постоянно происходят процессы сохранения, самовоспроизведения и передачи генетической информации. Главная роль в этих процессах принадлежит: 
+Нуклеиновым кислотам 
-Полипептидам 
-Сложным эфирам жирных кислот 
-Углеводам 
-Гликопротеидам 
?
Врачем собирается анамнез о постэмбриональном периоде онтогенеза человека от рождения до полового созревания. В данном случае речь идет о: 
+Ювенильном периоде 
-Первом периоде зрелого возраста 
-Старческом возрасте 
-Втором периоде зрелого возраста 
-Пожилом возрасте 
?
При обследовании человека очень маленького роста (карлика) выявлены детские черты лица, нормальные пропорции тела, недоразвитие вторичных половых признаков. У такого человека снижена гормональная активность: 
+Передней доли гипофиза 
-Средней доли гипофиза 
-Задней доли гипофиза 
-Тимуса (вилочковой железы) 
-Щитовидной железы 
?
В клетке человека в гранулярную ЭПС к рибосомам доставлена и-РНК, содержащая как экзонные, так и интронные участки. Это объясняется отсутствием: 
+Процессинга 
-Репликации 
-Транскрипции. 
-Трансляции 
-Пролонгации 
?
У людей один из вариантов окраски зубной эмали определяется взаимодействием двух аллельных генов по типу неполного доминирования. Эти гены образуют и определяют: 
+Три генотипа и три фенотипа. 
-Три генотипа и четыре фенотипа 
-Четыре генотипа и четыре фенотипа. 
-Шесть генотипов и четыре фенотипа 
-Шесть генотипов и шесть фенотипов 
?
У 25% здорових людей та в осіб із захворюванням порожнини рота на яснах, білому налипанні назубах та у криптах мигдаликів зустрічається один з видів найпростіших, який має розміри 6 - 60 мкм, широкі псевдоподії, голе тіло, яке поділяється на екто- та ендоплазму. Вважається, що вони можуть викликати деякі ускладнення при стоматологічних захворюваннях. Вккажіть вид найпростішого? 
+Entamoeba gingivalis 
-Amoeba proteus 
-Entamoeba histolytica 
-Balantidium coli 
-Entamoeba coli 
?
Серед органічних речовин клітини знайдено полімер, який складається з десятків, сотень і тисяч мономерів. Молекула здатна самовідтворюватися та бути носієм інформації. За допомогою рентгеноструктурного аналізу виявлено, що молекула складається з двох спірально закручених ниток. Вкажіть цю органічну сполуку: 
+ДНК 
-р-РНК 
-Целюлоза 
-Білок - гістон 
-Стероїдний гормон 
?
У культурі лейкоцитів периферичної крові ліквідаторів аварії на Чорнобильській АЕС було знайдено клітини з 44 і 48 хромосомами, що може свідчити про порушення мітотичного 
+Анафази 
-Синтетичного періоду інтерфази 
-Телофази 
-Профази 
-Пресинтетичного періоду 
?
У хворого відмічається недомагання, що супроводжується підвищенням температури, слабкістю, тривалими рідкими випорожненнями до 10 -12 раз на добу, гострими болями у животі. При дослідженні фекальних мас виявлено структури правильної округлої форми з 4-ма ядрами. Це може бути спричинено паразитуванням: 
+Entamoeba histolytica 
-Leishmania donovani 
-Trypanosoma gamdiense 
-Entamoeba coli 
-Toxoplasma gondii 
?
Студенти при вивченні особливостей генетичного коду з’ясували, що є амінокислоти, яким відповідають по 6 кодонів, 5 амінокислот - 4 різні кодони. Інші амінокислоти кодуються трьома і двома кодонами і тільки дві амінокислоти - одним кодоном. Вкажіть, яку властивість генетичного коду 
+Надлишковість 
-Універсальність 
-Колінеарність 
-Однонаправленість 
-Триплетність 
?
Серед студентів однієї групи присутні представники різних рас. Один з студентів має пряме чорне волосся та нависаючу шкірну складку верхньої повіки - епікантус. Представником якої раси найвірогідніше є цей студент? 
+Монголоїдної 
-Негроїдної 
-Європеоїдної 
-Австралоїдної 
-Ефіопської 
?
У дитини 8 місяців виявлено незарощення піднебіння, цілий ряд дефектів з боку очей, мікроцефалія, порушення серцево-судинної системи. Цитогенетичні дослідження виявили 47 хромосом з наявністю додаткової 13-ої хромосоми. Який діагноз можна встановити на основі клінічних спостережень і цитогенетичних досліджень? 
+Синдром Патау 
-Синдром “крика кішки” 
-Синдром Едвардса 
-Синдром Дауна 
-Синдром Клайнфельтера 
?
В медико-генетичну консультацію звернулись здорові вагітна жінка та її чоловік з метою прогнозування народження здорової дитини. Методом амніоцентезу у клітинах епітелію плода визначено каріотип 45, ХО. Вкажіть діагноз : 
+Синдром Шерешевського-Тернера 
-Синдром Едвардса 
-Синдром Патау 
-Синдром “котячого крику” 
-синдром “трисомії Х” 
?
Вживання тетрациклінів в першій половині вагітності призводить до виникнення аномалій органів і систем плода, в тому числі до гіпоплазії зубів, зміни їх кольору. До якого виду мінливості належить захворювання дитини? 
+Модифікаційної 
-Комбінативної 
-Мутаційної 
-Спадкової 
-Рекомбінативної 
?
Дівчина 16 років звернулась до стоматолога з приводу темної емалі зубів. При вивченні родоводу встановлено, що дана патологія передається від батька всім дівчаткам, а від матері - 50% хлопчиків. Для якого типу успадкування характерні ці особливості. 
+Домінантного, зчепленого з Х-хромосомою 
-Рецесивного, зчепленого з Х-хромосомою 
-Рецесивного, зчепленого з Y-хромосомою 
-Автосомно-домінантного 
-Автосомно-рецесивного 
?
У генетичному апараті клітин людини виявлено заміну одного з аденілових нуклеотидів на цитидиловий. Про який тип мутації йде мова? 
+Трансверсію 
-Делецію 
-Поліплоїдію 
-Транслокацію 
-Дуплікацію 
?
У вагітної жінки, яка вживала алкоголь, порушилась закладка ектодерми в ембріональний період. В яких похідних цього листка розвинуться вади? 
+Нервова трубка 
-Нирки 
-Епітелій кишечника 
-Надниркові залози 
-Статеві залози 
?
До лікаря звернувся знайомий, у кішки якого виявлено опісторхоз. Він хоче знати, чи не загрожує це захворювання членам його сім’ї.Інвазія опісторхозом в цій сім"ї можлива: 
+Через рибу 
-Через погано просмажене м’ясо 
-Через брудні руки 
-Через немиті овочі 
-При контакті з кішкою 
?
В генетической лаборатории при работе с молекулами ДНК белых крыс линии Вистар заменили один нуклеотид другим. При этом получили замену только одной аминокислоты в пептиде. Наблюдаемый результат будет следствием мутации: 
+Трансверсии 
-Делеции 
-Дупликации 
-Смещение рамки считывания 
-Транслокация 
?
В результате трансляции образовалась линейная молекула белка, соответствующая его первичной структуре. Какая связь возникает между аминокислотными остатками в этой 
+Пептидная 
-Водородная 
-Дисульфидная 
-Гидрофобная 
-Ионная 
?
В клинику поступил ребенок в возрасте 1 год 6 месяцев. При обследовании было отмечено нарушение работы высшей нервной деятельности, слабоумие, расстройство регуляции двигательных функций, слабая пигментация кожи, в крови имеется высокое содержание фенилаланина. Укажите предположительный диагноз. 
+Фенилкетонурия 
-Галактоземия 
-Тирозиноз 
-Синдром Дауна 
-Муковисцидоз 
?
Трихо-денто-кістковий синдром є однією з ектодермальних дисплазій, яка проявляється ураженням зубів, волосся і кісток. Аналіз родоводу встановив наявність патології в кожному поколінні у чоловіків та жінок. За яким типом успадковується 
+автосомно-домінантним 
-автосомно-рецесивним 
-домінантним зчепленим з Х хромосомою 
-рецесивним зчепленим з Х хромосомою 
-зчепленим з У хромосомою 
?
У матери и отца широкая щель между резцами - доминантный менделирующий признак. Оба - гомозиготны. У их детей проявится закономерность: 
+Единообразие гибридов первого поколения 
-Расщепление гибридов по фенотипу 
-Независимое наследование признака 
-Несцепленное наследование 
-Сцепленное наследование 
?
При мікроскопіюванні виділень з ясен хворого, який страждає на парадонтоз, знайдені найпростіші грушоподібної форми, які мали довжину тіла 6 - 13 мкм. У паразита одне ядро, на передньому кінці розташовані 4 джгутики, є ундулююча мембрана. Яких найпростіших виявили у хворого? 
+трихомонада 
-лейшманія 
-амеба 
-балантидій 
-лямблія 
?
Біохіміки встановили, що гемоглобін дорослої людини містить 2- альфа і 2- бета поліпептидні ланцюги. Гени, що кодують ці ланцюги розміщені в різних парах гомологічних хромосом. Яка форма взаємодії між генами відбувається? 
+Комплементарність 
-Епістаз 
-Полімерія 
-Наддомінування 
-Повне домінування 
?
На ринку батько купив свинину. Якою хворобою можуть заразитися члени сім"ї, якщо це м"ясо не пройшло 
+Теніозом. 
-Теніаринхозом. 
-Гіменолепідозом. 
-Ехінококозом. 
-Фасціольозом 
?
У новонародженої дитини вивих кришталика, довгі і тонкі кінцівки з дуже довгими і тонкими пальцями, аневризма аорти, виділення з сечею окремих амінокислот. Для якого захворювання характерні дані ознаки? 
+Синдрому Марфана 
-Фенілкетонурії 
-Гіпофосфатемії 
-Фруктозурії 
-Галактоземії 
?
В результате интоксикации в эпителиальной клетке слизистой оболочки полости рта прекратился синтез ферментов, обеспечивающих сплайсинг. Биосинтез белка прекратится, потому что в результате: 
+не образуется зрелая и-РНК 
-не синтезируется АТФ 
-не образуется р-РНК 
-не активируются аминокислоты 
-нарушен транспорт аминокислот 
?
У хворого, що страждає впродовж тижня на пневмонію, при мікроскопуванні мокроти виявлено личинки гельмінта. В крові - еозинофілія. Про який діагноз можна думати в цьому випадку? 
+Аскаридоз 
-Парагонімоз 
-Фасциольоз 
-Теніоз 
-Ехінококоз 
?
У хворої симптоми запального процесу сечостатевих шляхів. У мазку із слизової оболонки піхви виявлено великі одноклітинні організми грушоподібної форми з загостреним шипом на задньому кінці тіла, великим ядром та ундулюючою мембраною. Які найпростіші знайдені в мазку? 
+Trichomonas vaginalis 
-Trichomonas hominis 
-Trichomonas buccalis 
-Trypanosoma gambiense 
-Lamblia intestinalis 
?
Група чоловіків звернулася до лікаря зі скаргами на підвищення температури, головні болі, набряки повік та обличчя, болі в м’язах. З анамнезу стало відомо, що всі вони мисливці і часто вживають в їжу м’ясо диких тварин. Який діагноз у цих хворих? 
+Трихінельоз 
-Теніоз 
-Цистицеркоз 
-Теніарінхоз 
-Філяріатоз 
?
В одній з органел клітини відбувається завершення побудови білкової молекули та комплексування білкових молекул з вуглеводами, жирами. Назвіть цю органелу? 
+Комплекс Гольджі 
-Ендоплазматична сітка 
-Лізосоми 
-Рибосоми 
-Мітохондрії 
?
Мисливець напився сирої води із ставка. Яким трематодозом він міг заразитися? 
+Фасціольоз 
-Опісторхоз 
-Параганімоз 
-Клонорхоз 
-Дикроцеліоз 
?
У клітинах людини є органела, з якою пов’язано формування лізосом, а також біосинтез полісахаридів, ліпідів, утворення зерен жовтка при дозріванні овоцитів. Яка це органела? 
+Комплекс Гольджі 
-Ендоплазматична сітка 
-Лізосоми 
-Мікротрубочки 
-Рибосоми 
?
Утворення в клітинах людини білка інтерферону, який виробляється для захисту від вірусів, пов’язано зі взаємодією генів. Який з перелічених видів взаємодії генів обумовлює синтез білка інтерферону. 
+Комплементарна дія 
-Повне домінування 
-Полімерія 
-Кодомінування 
-Епістаз 
?
У хворого на гепато-церебральну дегенерацію при обстеженні виявлено порушення синтезу білка - церулоплазміну. З якими з перелічених органел пов’язаний цей дефект? 
+Гранулярна ендоплазматична сітка 
-Агранулярна ендоплазматична сітка 
-Мітохондрії 
-Комплекс Гольджі 
-Лізосоми 
?
У районну лікарню одночасно поступили 18 хворих у важкому стані (висока температура, набряки обличчя та шиї, біль у м’язах). Двоє невдовзі померли. Опитування хворих виявило, що всі вони мешканці одного села та були тиждень тому на родинному святі свого односельчанина. Яке паразитарне захворювання можна запідозрити. (дублювання) 
+Трихінельоз 
-Аскаридоз 
-Токсоплазмоз 
-Трихоцефальоз 
-Стронгілоїдоз 
?
До рибосоми надійшла зріла і-РНК, у молекулі якої виявлено змістовні кодони. Ці кодони у процесі біосинтезу поліпептиду є сигналом: 
+Приєднання певної амінокислоти. 
-З'єднання певних экзонів. 
-Початку транскрипції. 
-Закінчення транскрипції. 
-Приєднання РНК-синтетази. 
?
Відбулася мутація структурного гена. В ньому змінилася кількість нуклеотидів: замість 90 пар основ стало 180. Ця 
+Дуплікація. 
-Інверсія. 
-Делеція. 
-Транслокація 
-Трансверсія. 
?
Відомо, що ген, відповідальний за розвиток груп крові з системи MN, має два аллельних стани. Якщо ген М вважати вихідним, то поява аллельного йому гена N відбулася внаслідок: 
+Мутації. 
-Комбінації генів. 
-Репарації ДНК. 
-Реплікації ДНК. 
-Кросинговеру. 
?
Відбулось пошкодження структурного гена - ділянки молекули ДНК. Однак, це не призвело до заміни амінокислот у білку тому, що через деякий час, пошкодження було ліквідовано за допомогою специфічних ферментів. Це здатність ДНК до: 
+Репарації. 
-Транскрипції. 
-Мутації. 
-Зворотньої транскрипції. 
-Реплікації. 
?
Аналіз ідіограми каріотипу жінки дозволив встановити, що в Х-хромосомі центромера розташована майже посередині. Така хромосома має назву: 
+Субметацентрична. 
-Субакроцентрична 
-Телоцентрична. 
-Акроцентрична. 
-Супутникова. 
?
Під дією мутагену у гені змінився склад кількох триплетів, але, незважаючи на це, клітина продовжувала синтезувати той самий білок. З якою властивістю генетичного коду це може бути пов'язано? 
+виродженістю 
-універсальністю 
-триплетністю 
-неперекриванням 
-колінеарністю 
?
На клітину подіяли речовиною, яка спричинила порушення цілісності мембран лізосом. Що відбудеться з клітиною внаслідок цього? 
+автоліз 
-диференціація 
-дегенерація 
-трансформація 
-спеціалізація 
?
Під час дослідження електронограми у клітині виявлено деструкцію мітохондрій. Які процеси в клітині можуть бути порушені внаслідок цього? 
+окислення органічних речовин 
-поділ ядра 
-кросинговер 
-дроблення 
?
Ядра клітин обробили препаратом, що зруйнував структуру гістонів. Які компоненти клітини зміняться внаслідок цього в першу чергу? 
+хромосоми 
-ядерна оболонка 
-рибосоми 
-мітохондрії 
-плазматична мембрана 
?
Під час постсинтетичного періоду мітотичного циклу було порушено синтез білків - тубулінів, які беруть участь у побудові веретена поділу. Це може призвести до порушення: 
+розходження хромосом 
-спіралізації хромосом 
-цитокінезу 
-деспіралізації хромосом 
-тривалості мітозу 
?
При генеалогічному аналізі родини зі спадковою патологією - порушенням формування емалі, встановлено, що захворювання проявляється в кожному поколінні. У жінок ця аномалія зустрічається частіше, ніж у чоловіків. Хворі чоловіки передають цю ознаку тільки своїм дочкам. Який тип успадковування має місце в цьому випадку? 
+Х-зчеплене домінантний 
-Автосомно-домінантний 
-Автосомно-рецесивний 
-Y-зчеплений 
-Х-зчеплений рецесивний 
?
При плановому обстеженні школярів у дівчини 10 років у зішкрібі з перианальних складок виявлено асиметричні, овальні яйця з личинкою всередині. Який діагноз слід поставити? 
+Ентеробіоз 
-Аскаридоз 
-Амебіаз 
-Трихоцефальоз 
-Анкілостомоз 
?
У немовляти виявлено мікроцефалію. Лікарі вважають, що це пов’язано з застосуванням жінкою під час вагітності актиноміцину Д. На які зародкові листки подіяв цей тератоген? 
+Ектодерма 
-Усі листки 
-Ентодерма 
-Мезодерма 
-Ентодерма та мезодерма 
?
У жінки народилась мертва дитина з багатьма вадами розвитку. Яке протозойне захворювання могло спричинити внутрішньоутробну загибель? 
+Токсоплазмоз 
-Лейшманіоз 
-Малярія 
-Амебіаз 
-Лямбліоз 
?
У хворого гострий панкреатит, що загрожує автолізом підшлункової залози. З функціями яких органел клітини може бути пов'язаний цей процес? 
+Лізосом 
-Мітохондрій 
-Рибосом 
-Центріолей 
-Мікротрубочок 
?
В офтальмологічне відділення звернувся хворий зі скаргами на біль в очах і часткову втрату зору. Під сітківкою були виявлені личинки, які нагадують форму рисового зерна. Яке паразитарне захворювання виявлено у хворого? 
+Цистицеркоз 
-Дикроцеліоз 
-Лоалоз 
-Теніаринхоз 
-Гіменолепідоз 
?
При пункції кисти печінки хворого отримано прозору ледь жовтувату рідину, що містить дрібні, у вигляді піщинок, білуваті утвори. Який гельмінтоз можна передбачити? 
+Ехінококоз 
-Фасциольоз 
-Дикроцеліоз 
-Альвеококоз 
-Цистицеркоз 
?
Експериментально (дією мутагенних факторів) у клітині порушено формування субодиниць рибосом. На якому метаболічному процесі це позначиться? 
+Біосинтезі білка 
-Біосинтезі вуглеводів 
-Синтезі АТФ 
-Фотосинтезі 
-Біологічному окисненні 
?
Синдром ‘’котячого крику’’ характеризується недорозвитком м’язів гортані, ‘’нявкаючим ’’ тембром голосу, відставанням психомоторного розвитку дитини. Дане захворювання є результатом: 
+Делеції короткого плеча 5 хромосоми 
-Транслокації 21 хромосоми на 15 
-Дуплікації ділянки 5 хромосоми 
-Делеції короткого плеча 21 хромосоми 
-Інверсії ділянки 21 хромосоми 
?
У пацієнта виялено кишкову непрохідність, поганий апетит, нудоту, блювоту. Встановлено недокрів’я, пов’язане з нестачею вітаміну В12. Який паразит тонкого кишечника людини спричиняє цю патологію? 
+Стьожак широкий 
-Карликовий ціп’як 
-Ехінокок 
-Волосоголовець 
-Альвеокок 
?
Під час профілактичного огляду школярів лікар виявив на голові кількох учнів одного класу білі блискучі яйця, що щільно приклеєні до волосся. Який представник є збудником даної 
+Воша головна 
-Воша лобкова 
-Блоха людська 
-Блощиця ліжкова 
-Муха хатня 
?
При огляді хворого на шкірі виявили невеликі виразки у формі кратера з нерівними краями. Хворий недавно відвідав країни Азії, де зустрічається багато москітів. Яке захворювання в нього можна запідозрити? 
+Шкірний лейшманіоз 
-Міаз 
-Демодекоз 
-Трипаносомоз 
-Коросту 
?
Для діагностики хвороб обміну речовин, причиною яких є зміни активності окремих ферментів, вивчають амінокислотний склад білків та їх первинну структуру. Який метод при цьому використовують? 
+біохімічний 
-цитогенетичний 
-дерматогліфіки 
-електронної мікроскопії 
-генеалогічний 
?
У клітинах людини під дією ультрафіолетового випромінювання відбулося пошкодження молекули ДНК. Спрацювала система відновлення пошкодженої ділянки молекули ДНК за допомогою специфічного ферменту по непошкодженому ланцюгу. Це явище має назву: 
+Репарація 
-Дуплікація 
-Реплікація 
-Ініціація 
-Термінація 
?
У хворого з підозрою на одне з протозойних захворювань досліджено пунктат лімфатичного вузла. В препараті, забарвленому за Романовським-Гімзою, виявлено тільця півмісяцевої форми із загостреним кінцем, блакитною цитоплазмою, ядром червоного кольору. Яких найпростіших виявлено в мазках?: 
+Токсоплазм 
-Малярійних плазмодіїв 
-Дерматотропних лейшманій 
-Вісцеротропних лейшманій 
-Трипаносом 
?
У жінки в анамнезі два викидні, третьою народилася дитина з множинними вадами розвитку (відсутні верхні кінцівки, недорозвинені нижні кінцівки, немає анального отвору). Яке протозойне захворювання може спричинити таку патологію?: (подібне до тестів минулого року) 
+Токсоплазмоз 
-Вісцеральний лейшманіоз 
-Балантидіаз 
-Малярія 
-Трихомоноз 
?
При обстеженні лікарями санітарно-епідеміологічної станції працівників сфери громадського харчування нерідко виявляється безсимптомне паразитоносійство, коли клінічно здорова людина є джерелом цист, які заражують інших людей. Це можливо при паразитуванні в людини: 
+Дизентерійної амеби 
-Малярійних плазмодіїв 
-Кишкова трихомонада 
-Дерматотропних лейшманій 
-Вісцеротропних лейшманій 
?
Ген, що кодує ланцюг поліпептиду, містить 4 екзони і 3 інтрони. Після закінчення процесингу в зрілій і-РНК ділянки будуть комплементарні: 
+4 екзонам 
-2 екзонам і 1 інтрону. 
-1 екзону і 1 інтрону. 
-3 інтронам. 
-4 екзонам і 3 інтронам. 
?
У клітині людини відбувається транскрипція. Фермент РНК-полімераза, пересуваючись вздовж молекули ДНК, досяг певної послідовності нуклеотидів. Після цього транскрипція припинилась. Ця ділянка ДНК: 
+Термінатор. 
-Промотор. 
-Репресор. 
-Оператор. 
-Регулятор 
?
Вивчення каріотипу людини проводиться на стадії метафази. При цьому процес поділу клітин припинили за допомогою: 
+Колхіцину. 
-Йоду. 
-Метанолу. 
-KCl. 
-Етанолу. 
?
Проводиться каріотипування клітин здорової людини. В каріотипі знайдено дрібну акроцентричну непарну хромосому. Це може бути: 
+Y-хромосома. 
-Х-хромосома. 
-Хромосома групи А. 
-Хромосома групи В. 
-Хромосам групи С. 
?
У клітині відбулася мутація першого екзону структурного гена. В ньому зменшилась кількість пар нуклеотидів - замість 290 пар стало 250. Визначте тип мутації: 
+Делеція. 
-Інверсія. 
-Дуплікація. 
-Транслокація. 
-нонсенс-мутація 
?
Проводиться вивчення максимально спіралізованих хромосом каріотипу людини. При цьому процес поділу клітини припинили на стадії: 
+Метафаза. 
-Профаза. 
-Інтерфаза. 
-Анафаза. 
-Тілофаза. 
?
Мутація структурного гена не призвела до заміни амінокислот в білку. В цьому проявилась властивість генетичного коду: 
+Надлишковість. 
-Мутабільність. 
-Колінеарність. 
-Недостатність. 
-Універсальність. 
?
Хворому після обстеження поставлений діагноз фасціольоз. Він міг заразитися при вживанні: 
+сирої води із ставка 
-раків 
-зараженої риби. 
-зараженої печінки. 
-зараженого м'яса 
?
При обстеженні хворому поставлений діагноз опісторхоз. Він міг заразитися при вживанні: 
+термічно необробленої риби. 
-немитих овочів 
-фінозної свинини 
-печінки хворих тварин 
-фінозної яловичини. 
?
Новонароджені дитині з багатьма вадами розвитку поставлено діагноз: синдром Патау. Яким методом це було зроблене? 
+Цитогенетичним. 
-Біохімічним. 
-Популяційнно-статистичним. 
-Генеалогічним. 
-молекулярно-генетичним 
?
При обстеженні 42-річного чоловіка з легка фемінізованим складом тіла, атрофією сім'яників, слабким ростом волосся на обличчі і грудях. У нейтрофільних лейкоцитах виявлено “барабанні палички”. Який діагноз можна поставити? 
+Синдром Клайнфельтера. 
-Синдром Дауна. 
-Синдром Патау. 
-Трисомія Х. 
-Фенілкетонурія. 
?
У медично-генетичній консультації 14-річній дівчинці поставлено діагноз: синдром Шерешевского-Тернера. Який каріотип дитини? 
+45, Х0. 
-46, ХХ. 
-47, ХХУ. 
-46, ХУ. 
-47, трисомія за 13-ою парою. 
?
Ребенок жалуется на общую слабость, отсутствие аппетита, неспокойный сон, зуд в перианальной области. Поставлен предварительный диагноз: энтеробиоз. Для уточнения диагноза следует провести: 
+Соскоб с перианальных складок 
-Рентгеноскопическое исследование 
-Биопсию мышечной ткани 
-Иммунодиагностику 
-Анализ дуоденального содержимого 
?
У пациента после обширного ожога остался дефект кожи. Для закрытия дефекта на это место хирурги переместили кожный лоскут с другой части тела этого же больного. Какой вид трансплантации был осуществлен? 
+Аутотрансплантация 
-Эксплантация 
-Аллотрансплантация 
-Ксенотрансплантация 
-Гомотрансплантация 
?
Більшість структурних генів евкаріот (фрагмент ДНК) є функціонально неоднаковими. Вони містять екзони (інформативні ділянки) та інтрони (неінформативні фрагменти). Яка молекула РНК синтезується спочатку на цій ДНК?: 
+про-іРНК 
-іРНК 
-тРНК 
-рРНК 
-мРНК 
?
Відомо, що інформацію про послідовність амінокислот у молекулі білка записано у вигляді послідовності чотирьох видів нуклеотидів у молекулі ДНК, причому різні амінокислоти кодуються різною кількістю триплетів - від одного до шести. Як називається така особливість генетичного коду?: 
+Виродженість 
-Універсальність 
-Неперекриввння 
-Триплетність 
-Специфічність 
?
На практичному занятті студенти вивчали забарвлений мазок крові миші з фагоцитованими лейкоцитами бактеріями. Яка органела клітини завершує перетравлення цих бактерій?: 
+Лізосоми 
-Мітохондрії 
-Гранулярна ендоплазматична сітка 
-Апарат Гольджі 
-Рибосоми 
?
У деяких одноклітинних організмів, наприклад, амеб, живлення здійснюється шляхом фагоцитозу. В яких клітинах організму людини таке явище не є способом живлення, а здійснює захист організму від чужорідних компонентів (мікроорганізмів, пилу тощо)?: 
+Лейкоцити 
-Еритроцити 
-Епітеліоцити 
-Міоцити 
-Тромбоцити 
?
Через два тижня після переливання крові у реципієнта виникла пропасниця. Про яке протозойне захворювання повинен думати лікар? 
+Малярію 
-Токсоплазмоз 
-Лейшманіоз 
-Амебіаз 
-Трипаносомоз 
?
Мітотичний цикл є основним клітинним механізмом, який забезпечує розвиток організмів, регенерацію та розмноження. Це можливо, оскільки при такому механізмі забезпечується: 
+рівномірний розподіл хромосом 
-подвоєння хромосом 
-утворення поліплоїдних клітин 
-нерівномірний розподіл хромосом 
-зміна генетичної інформації 
?
До жіночої консультації звернулася жінка, в якої було два мимовільні викидні. Яке протозойне захворювання могло спричинити невиношування вагітності? 
+Токсоплазмоз 
-Трихомонадоз 
-Лейшманіоз 
-Лямбліоз 
-Трипаносомоз 
?
Пацієнт, що прийшов на прийом, скаржиться на свербіж між пальцями. Лікар поставив діагноз - скабієз. Які членистоногі можуть спричиняти це захворювання? 
+Коростяний свербун. 
-Собачий кліщ. 
-Тайговий кліщ. 
-Дермацентор. 
-Селищний кліщ. 
?
Одним з етапів синтезу білка є рекогніція. Першій триплет іРНК починається з триплету - УAУ. Який комплементарний триплет знаходиться в тРНК? 
+АУА. 
-AА
-ГУГ. 
-УГУ. 
-ЦУЦ. 
?
Фенілкетонурія успадковується за автосомно-рецесивним типом. У батьків з якими генотипами можуть народитися діти з фенілкетонурією? 
+Аа х Аа 
-АА х АА 
-АА х Аа 
-АА х аа 
-Аа х АА 
?
Інтенсивність пігментації шкіри в людини контролюють кілька неалельних домінантних генів. Встановлено, що при збільшенні кількості цих генів пігментація стає інтенсивнішою. Який тип взаємодії між цими генами? 
+Полімерія 
-Плейотропія 
-Епістаз 
-Кодомінування 
-Комплементарність 
?
При дослідженні гельмінтологічними методами фекалій хворого виявлено яйця овальної форми, коричневі, з горбкуватою зовнішньою оболонкою. Встановіть вид гельмінта. 
+Аскарида 
-Гострик 
-Волосоголовець 
-Ціп’як карликовий 
-Стьожак широкий 
?
При обстеженні новонароджених в одному з міст України у дитини виявлено фенілкетонурію. Батьки дитини не страждають на цю хворобу та мають двох здорових дітей. Визначте можливі генотипи батьків з геном фенілкетонурії. (повтор №2541) 
+Аа х Аа 
-АА х аа 
-аа х аа 
-Аа х аа 
-Аа х АА 
?
В клетках всех организмов присутствуют безмембранные органеллы, состоящие из двух неодинаковых по размеру частиц. Они имеют микроскопические размеры и участвуют в синтезе белков. Как называются эти органеллы? 
+Рибосомы 
-Лизосомы 
-Комплекс Гольджи 
-Клеточный центр 
-Митохондрии 

