?
После правостороннего перелома в области передней трети нижней челюсти определяется кровоизлияние [гематома] в области подбородка. Повреждением какой артерии оно 
+Подбородочной 
-Нижней губной 
-Язычной 
-Лицевой 
-Нёбной 
?
Больной поступил в отделение челюстно-лицевой хирургии с вывихом височно-нижнечелюстного сустава, в результате чего была повреждена основная связка сустава. Назовите эту 
+Латеральная 
-Нижнечелюстная 
-Шило-нижнечелюстная 
-Крыло-нижнечелюстная 
-Медиальная 
?
У больного травма свода черепа. Какие синусы могут быть повреждены? 
+Верхний сагиттальный 
-Верхний каменистый 
-Нижний каменистый 
-Нижний сагиттальный 
-Сигмовидный 
?
Поранений робітник поступив у лікарню з різаною раною передньої поверхні плеча, з артеріальною кровотечею. Яка артерія імовірно пошкоджена? 
+brachialis 
-radialis 
-axillaris 
-subscapularis 
-profunda brachii 
?
У хворої , 34 років, виразка шлунка. Для того, щоб більш точно описати розташування виразки, лікар повинен знати з яких частин складається шлунок ? 
+тіло, дно шлунку, пілорічна та кардіальна частини 
-дно шлунка, велика та мала кривизна, кардіальна частина 
-передня та задня стінки, пілорична частина, кардіальна частина 
-дно, склепіння шлунку, пілорична частина, привратнікова частина, кардіальна частина 
-тіло, дно, велика та мала кривизна шлунку 
?
Чоловік звернувся до хірурга з варікозним розширенням вен лівої ноги. Вузли вен розташовані на задній поверхні кожи гомілки, на задній та передній поверхні кожи стегна. Які поверхневі вени здійснюють відток від нижньої кінцівки? 
+велика та мала підшкіряні вени 
-мала підшкіряна вена, глибока вена стегна 
-підколінна, поверхнева підшкіряна вена 
-стегнова вена, велика та мала підшкіряні вени 
-задня великогомілкова вена, велика підшкіряна вена 
?
Після перенесеної черепно-мозкової травми у хворого відсутнє відчуття нюху і смаку. Які коркові центри кінцевого мозку постраждали? 
+uncus 
-operculum frontale 
-gyrus temporalis superior 
-gurus postcentralis 
-sul. calcarinus 
?
Після операції у хворого знижена чутливість шкіри передньої та латеральної поверхні шиї. Який нерв забеспечує чутливість цієї області шиї? 
+n. transversus colli 
-n. auricularis magnus 
-nn. supraclaviculares 
-n. occipitalis minos 
-n. phrenicus 
?
57-річна хвора на гіпертонію звернулась до лікаря з скаргою на біль великого пальця руки. При огляді лікар констатував зниження пульсації, блідність шкіри і зниження температури в цій області. Яка з артерій верхньої кінцівки найімовірніше 
+princeps pollicis 
-ulnaris 
-perforans 
-digitalis communis 
-digitalis propria 
?
До уролога звернувся чоловік віком 58 років зі скаргами на різкі болі при сечівиділенні та зменьшенні кількості сечі. Лікар припустив наявність сечо-кам’яної хвороби. В якій частині чоловічої уретри найбільш імовірне затримання каміння? 
+pars membranacеa 
-Pars prostatica 
-Pars spongiosa 
-Pars pelvina 
-Pars intramuralis 
?
В ендокрінологічному відділенні знаходиться хлопчик 9 років, у котрого вже декілька разів були переломи кінцівок пов’язані з крихкістю кісток. Функція якої ендокрінної залози порушена? 
+паращитовидна залоза 
-щитовидна залоза 
-вилочкова залоза 
-надниркові залози 
-епіфіз 
?
У больного кариесом нижнего левого премоляра появилась припухлость шеи выше подъязычной кости. Повысилась температура, появилось слюнотечение, сокращение жевательных мышц, больной с трудом открывает рот. Поставлен диагноз - флегмона дна ротовой полости. Какие мышцы будут вовлечены в процесс? 
+Челюстно-подъязычная и подбородочно-подъязычная 
-Двубрюшная и подъязычно-шиловидная 
-Подъязычно-язычная и шило-язычная 
-Подкожная и шило-подъязычная 
-Щитоподъязычная и грудино-подъязычная 
?
У больного вследствие неадекватного лечения воспаления среднего уха [мезотимпанита] возникло гнойное воспаление ячеек сосцевидного отростка височной кости [мастоидит]. Гнойник прорвался в ложе грудино-ключично-сосцевидной мышцы. В пределах какой фасции шеи локализуется патологический процесс( 
+Поверхностного листка собственной фасции шеи 
-Поверхностной 
-Глубокого листка собственной фасции шеи 
-Внутренней фасции шеи 
-Предпозвоночной 
?
После перенесенного энцефалита у больного имеются остаточные явления в виде поражения лицевого нерва слева. Нарушение иннервации каких мышц при этом будет выражено 
+Мимических мышц 
-Жевательных мышц 
-Подкожной мышцы шеи 
-Средних мышц шеи 
-Глубоких мышц шеи 
?
При множественных переломах ребер, ожогах туловища для профилактики травматического шока выполняют ваго-симпатическую блокаду по-Вишневскому. При этом вводят раствор новокаина по заднему краю грудино-ключично-сосцевидной мышцы шеи выше места пересения ее с наружной яремной веной. В пределах какого треугольника шеи выполняют блокаду? 
+Лопаточно-трапециевидного 
-Ключично-лопаточного 
-Сонного 
-Треугольника Пирогова 
-Поднижнечелюстного 
?
Во время драки 20-летний мужчина получил ножевое ранение шеи с повреждением наружной сонной артерии. Для временной остановки кровотечения эффективным методом является пальцевое прижатие общей сонной артерии к поперечному отростку 6 шейного позвонка. В каком треугольнике шеи нужно осуществить пальцевое прижатие сонной артерии для остановки кровотечения? 
+Сонном 
-Поднижнечелюстном 
-Пирогова 
-Лопаточно-трахеальном 
-Лопаточно-ключичном 
?
При осмотре полости рта справа от уздечки языка увеличен подъязычный сосочек. Определите выделительная функция каких желез будет нарушена? 
+Поднижнечелюстной и подъязычной 
-Околоушной и щитовидной 
-Щитовидной и околощитовидной 
-Подъязычной и околоушной 
-Околоушной и поднижнечелюстной 
?
При подходе к щитовидной железе из поперечного [воротникообразного] доступа вскрывается клетчаточное надгрудинное пространство. Повреждение какого анатомического образования, находящегося в данном пространстве является опасным? 
+Венозной яремной дуги 
-Лимфатических узлов 
-Сонной артерии 
-Подключичной артерии 
-Внутренней яремной вены 
?
У больного резаная рана лица в области жевательной мышцы. Проток какой железы может быть поврежден? 
+Околоушной 
-Большой подъязычной 
-Поднижнечелюстной 
-Малых подъязычных 
? 
При огляді ротової порожнини у пацієнта спостерігається незначне перекриття різцями верхньої щелепи зубів нижньої. Якому прикусу характерне дане розміщення зубів? 
+Ортогнатія 
-Прогенія 
-Біпрогнатія 
-Прямий прикус 
-Закритий прикус 
?
При огляді ротової порожнини у пацієнта спостерігається незначне перекриття різцями нижньої щелепи зубів верхньої. Якому прикусу характерне дане розміщення зубів? 
+Прогенія 
-Ортогнатія 
-Біпрогнатія 
-Закритий прикус 
-Прямий прикус 
?
При огляді ротової порожнини у пацієнта спостерігається дотикання ріжучих країв верхніх та нижніх різців . Якому прикусу характерне дане розміщення зубів? 
+Прямий прикус 
-Ортогнатія 
-Біпрогнатія 
-Закритий прикус 
-Прогенія 
?
При огляді ротової порожнини у пацієнта спостерігається нахил вперед верхніх та нижніх зубів, з перекриттям нижніх зубів верхніми. Якому прикусу характерне дане розміщення зубів? 
+Біпрогнатія 
-Ортогнатія 
-Прямий прикус 
-Закритий прикус 
-Прогенія 
?
При огляді ротової порожнини у пацієнта спостерігається невелика щілина між верхніми та нижніми різцями.Контакту між передніми зубами немає. Якому прикусу характерне дане розміщення зубів? 
+Відкритий прикус 
-Ортогнатія 
-Прямий прикус 
-Закритий прикус 
-Прогенія 
?
При огляді ротової порожнини у пацієнта спостерігається повне перекриття нижніх різців верхніми (верхні різці закривають нижні). Якому прикусу характерне дане розміщення зубів? 
+Закритий прикус 
-Прямий прикус 
-Відкритий прикус 
-Прогенія 
-Ортогнатія 
?
При огляді ротової порожнини у пацієнта спостерігається правильне змикання передніх зубів, а щічні жувальні горбики нижніх кутних зубів розміщені не досередини, а до зовні від верхніх. Якому прикусу характерне дане розміщення зубів? 
+Перехресний прикус 
-Прямий прикус 
-Відкритий прикус 
-Прогенія 
-Закритий прикус 
?
Оглядаючи ротову порожнину у хворого, стоматолог звернув увагу на зруйнований медіальний горбик на ріжучому краї правого першого верхнього моляра. Цей горбик називається: 
+Параконус. 
-Метакоус 
-Мезоконус 
-Гіпоконус 
-Протоконус 
?
Оглядаючи ротову порожнину у хворого, стоматолог звернув увагу на зруйнований язиково-дистальний горбик жувальної поверхні лівого першого вехнього моляра. Цей горик 
+Гіпоконус. 
-Метаконус. 
-Параконус. 
-Мезоконус. 
-Протоконус. 
?
Оглядаючи ротову порожнину у хворого, стоматолог звернув увагу на наявність каріозної плями в ділянці язиково-дистальної борозни на жувальній поверхні правого першого верхнього моляра. Ця борозна відмежовує: 
+Гіпоконус. 
-Параконус. 
-Метаконус 
-Мезоконус. 
-Протоконус. 
?
Оглядаючи ротову порожнину у хворого, стоматолог звернув увагу на наявність тригону на жувальній поверхні першого верхнього лівого моляра. Тригон це є злиття: 
+Пара-,мета- і протоконуса. 
-Гіпо-, пара- і метаконуса. 
-Прото-, пара- і гіпоконуса. 
-Мета-, пара- і гіпоконуса 
-Пара-, мета- і гіпоконуса. 
?
З метою диференційної діагностики менінгітів проводять дослідження спинномозкової рідини. В якому місці люмбальна пункція є безпечна? 
+LIII -LIV 
-LII -LIII 
-LI -LII 
-TXII-LI 
-LV-SI 
?
Під час рентгеноскопічного дослідження органів грудної порожнини, у хворого справа спостерігалась нерухомість грудочеревної перепони. Який нерв пошкоджений? 
+Правий діафрагмальний нерв. 
-Правий блукаючий нерв. 
-Правий відділ симпатичного стовбура. 
-Шийна петля. 
-Додатковий нерв. 
?
У хворого затримка сечі в сечовому міхурі. Яка статева залоза пошкоджена? 
+Передміхурова залоза. 
-Сімяний міхурець. 
-Придаток яєчка. 
-Яєчко. 
-Цибулино-сечівникова залоза. 
?
Пацієнт скаржиться на виділення сечі під час статевого акту. Який орган хворий? 
+Передміхурова залоза. 
-Яєчко. 
-Сім’яні міхурці. 
-Придаток яєчка. 
-Сечовий міхур. 
?
У пацієнта аспермія. Який орган не працює? 
+Яєчко. 
-Сімяні міхурці. 
-Придаток яєчка.. 
-Простата. 
-Передміхурова залоза. 
?
У хворого інфаркт міокарда в ділянці передньої стінки лівого шлуночка. В басейні якої судини виникло порушення 
+Передньої міжшлуночкової гілки лівої вінцевої артерії. 
-Передніх шлуночкових гілок правої вінцевої артерії. 
-Огинаючої гілки лівої вінцевої артерії. 
-Лівої крайової гілки лівої вінцевої артерії. 
-Передсердно-шлуночкових гілок лівої вінцевої арте_рії. 
?
Яку артерію можна пошкодити при виконанні провідникової анестезії в ділянці отвору нижньої щелепи? 
+Нижня альвеолярна артерія. 
-Щічна артерія. 
-Язикова артерія. 
-Криловидні гілки. 
-Середня оболонна артерія. 
?
У травмованого виявлено субдуральну гематому у висковій ділянці. Яка артерія пошкоджена? 
+Середня оболонна артерія. 
-Середня мозкова артерія. 
-Задня сполучна артерія. 
-Передня оболонна артерія. 
-Передня мозкова артерія. 
?
Небезпечно витискувати гноячки на лиці, особливо вище ротової щілини. Через які венозні анастомози може поширитися інфекція у порожнину черепа? 
+Анастомози вен лиця з очними венами. 
-Анастомози вен лиця з криловидним сплетенням. 
-Анастомози вен лиця з передніми вушними венами. 
-Анастомози з потиличною веною. 
-Анастомози вен лиця з середньою і глибокими висковими венами. 
?
Є потреба катетеризації сечового міхура. В якій частині уретри або структурі може виникати опір катетеру? 
+Перетинчастій. 
-Простатичній. 
-Губчастій. 
-Зовнішньому отворі сечівника. 
-Внутрішньому отворі сечівника. 
?
Хворій потрібно зробити пункцію прямокишково-маткової заглибини (Дугласового простору). Через яку частину склепіння піхви її здійснюють? 
+Задню. 
-Передню. 
-Бічну праву. 
-Бічну ліву. 
-Будь-яку. 
?
В результаті травми у хворого пошкодился відвідний нерв. Який з перечисленних симптомів спостерігається? 
+Параліч латерального прямого м’яза очного яблука. 
-Параліч медіального прямого м’яза очного яблука. 
-Стійке розширення зіниці. 
-Розлад акомодації. 
-Порушення сльозовиділення. 
?
У травмпункт поступив хворий, який не може розігнути передпліччя в ліктьовому суглобі. Який м’яз пошкоджений? 
+Триголовий м’яз плеча. 
-Двоголовий м’яз плеча. 
-Плечо-променевий м’яз. 
-Дзьобо-плечовий м’яз. 
-Плечовий м’яз. 
?
Хвора з діагнозом пієлонефрит поступила в клініку урології. Після проведення обстеження відмічено приєднання інфекції, що супроводжувалося пієловенозним рефлюксом. Ураження якої структури призвело до виникнення ускладнення? 
+Форнікальний апарат нирки.. 
-Екскреторні шляхи нирки. 
-Прямі трубочки. 
-Ниркові канальці. 
-Ниркове тільце. 
?
У хворого скарги на порушення сечовипускання. Діагностовано гіпертрофію передміхурової залози. Пошкодження якої частини органа призводить до виникнення даної патології? 
+Середньої частки. 
-Лівої частки. 
-Правої частки. 
-Основи. 
-Верхівки. 
?
Хворий, 43років, звернувся зі скаргою на пухлину на корені язика. Хірург стоматолог виявив, що це зло’якісна пухлина. Плануючи операцію, він вирішив перевязати артерію, що проходить в трикутнику Пирогова. Це: 
+lingualis 
-sublingualis 
-profunda linguae 
-suprahyoideum 
-palatina ascendens 
?
Хворий, 27 років, звернувся до лікаря зі скаргою на наявність твердої пухлини спереду від козелка вушної раковини. Хірург стоматолог, видаляючи пухлину, зустрів вену. Це була : 
+v. retromandibularis 
-v. facialis 
-v. jugularis interna 
-v. jugularis externa 
-v. auricularis posterior 
?
Хворий, 24 років, звернувся до лікаря зі скаргою на біль під нижньою щелепою справа, хірург стоматолог виявив камінь в піднижньощелепній залозі. Видаляючи його, він запобігав кровотечі з артерії: 
+facialis 
-submentalis 
-alveolaris inferior 
-labialis inferior 
-lingualis 
?
Хворому 67 років для виготовлення функціонально повноцінного протеза необхідно видалити ліве верхнє ікло. Після інфраорбітальної анестезії у хворого з’явилась гематома в передній ділянці лиця, яка швидко збільшувалась. Було встановлено, що травмовано артерію, яка є гілкою: 
+maxillaris 
-facialis 
-temporalis superficialis 
-ophthalmica 
-labialis superior 
?
Хірург стоматолог зашивав чоловіку 26 років різану рану в ділянці шиї над грудниною і запобігав кровотечі з судини, що лежить між поверхневим і глибоким листком власної фасції шиї. 
+arcus venosus juguli 
-v. thyroidea inferior 
-v. thyroidea superior 
-v. jugularis interna 
-v. jugularis externa 
?
До хірурга стоматолога привели хворого з вуличною травмою в ділянці піднижньощелепного трикутника. Обробляючи ділянку рани, він побачив, що травмована артерія, яка іде до м’якого піднебіння. Це: 
+palatina ascendens 
-palatina descendens 
-sphenopalatina 
-pharingea ascendens 
-facialis 
?
Людина, 28 років, з різаною раною шкіри лобової ділянки, була доставлена до лікарні. Для зупинки кровотечі перев’язана судина, яка кровопостачає цю ділянку. Яка судина була 
+supraorbitalis 
-infraorbitalis 
-angularis 
-dorsalis nasi 
-temporalis superficialis 
?
Хворий 60 років при падінні отримав травму голови і був доставлений до лікарні. При обстеженні виявлена підшкірна гематома скроневої ділянки. Пошкодження якої судини призвело до появи гематоми? 
+temporalis superficialis 
-maxillaris 
-auricularis posterior 
-buccalis 
-occipitalis 
?
У хворого з травмою голови хірург стоматолог виявив, що тромб, який утворився в сигмоподібній пазусі, досягнув яремного отвору та перейшов на цибулину внутрішньої яремної вени. У хворого спостерігається порушення ковтання, зниження частоти серцевих скорочень,судоми m.sterrnocleidomastoideus та m. trapezius, важке дихання. Хірург встановив, що викликано подразнення черепних нервів, які лежать поряд з цибулиною внутрішньої яремної вени? Які це пари черепних 
+IX, X, XI 
-VII 
-XII 
-III, IV, VI 
-V 
?
При трепанації соскоподібного відростка скроневої кістки з приводу гнійного отиту для хірурга стоматолога існує можливість пошкодження каналу лицeвого нерва та кровотечі. Яка артеря проходить разом з лицeвим нервом в каналі? 
+stylomastoidea 
-facialis 
-auricularis posterior 
-meningea media 
-occipitalis 
?
Стоматолог встановив, що хворий 23 років скаржиться на велику кількість слини. Стимуляція якого вегетативного вузла викликає утворення великої кількості слини серозного 
+ganglion oticum 
-Ganglion pterygopalatinum 
-Ganglion ciliare 
-Ganglion submandibulare 
-Ganglion sublinguale 
?
Хірург-стоматолог у жінки 24 років діагностував гнійне запалення клиноподібної пазухи. Зроблено все можливе, щоб запобігти втягненню в процес стінки артерії, яка лежить в печеристій пазусі та тим самим уникнути смертельної кровотечі. 
+carotis interna 
-carotis externa 
-ophthalmica 
-supraorbitalis 
-infraraorbitalis 
?
При видалені липоми у хворого біля крила носу хірург-стоматолог пошкодив судину, що привело до утворення підшкірної гематоми. Яка судина пошкоджена? 
+facialis 
-maxillaris 
-supraorbitalis 
-infraraorbitalis 
-angularis 
?
До хірурга-стоматолога привезли чоловіка 28 років з вуличною травмою. Лікар виявив, що при пошкодженні луски скроневої кістки у хворого виникла субдуральна гематома. Пошкодження якої артерії призвело до утворення гематоми? 
+meningea media 
-maxillaris 
-carotis interna 
-ophthalmica 
-sphenopalatina 
?
Небезпечно витискувати гноячки на лиці, особливо вище ротової щілини. Анастомозами яких вен може поширитися інфекція у порожнину черепа? 
+Анастомози вен лиця з очними венами 
-Анастомози вен лиця з криловидним сплетенням 
-Анастомози вен лиця з передніми вушними венами 
-Анастомози з потиличною веною 
-Анастомози вен лиця з середньою і глибокими висковими венами 
?
Вивчаючи жувальні м’язи, студент зрозумів, що не піднімає нижню щелепу тільки: 
+Зовнішній крилоподібний м’яз 
-Внутрішній крилоподібний м’яз 
-Жувальний м’яз 
-Передні пучки скроневого м’яза 
-Середні пучки скроневого м’яза 
?
У хворої дитини 10 днів від народження провели операцію з приводу розщеплення верхньої губи (“заяча губа”). Розщеплення верхньої губи є наслідком: 
+Незрощення лобового і верхньощелепних відростків І-ої зябрової дуги 
-Незрощення піднебінних валиків верхньощелепних відростків І-ої зябрової дуги 
-Незрощення другої зябрової дуги 
-Незрощення третьої зябрової дуги 
-Незрощення верхньо- і нижньощелепних відростків І-ої зябрової дуги 
?
После удаления II малого коренного зуба верхней челюсти у больного отмечается луночное кровотечение. Укажите повреждением какой артерии оно вызвано? 
+Средней верхней альвеолярной 
-Задней верхней альвеолярной 
-Нижней альвеолярной 
-Небной 
-Передней верхней альвеолярной 
?
У пострадавшего левосторонний перелом средней трети нижней челюсти. Какие сосуды могут быть травмированы? 
+Нижние альвеолярные артерия и вена 
-Верхние альвеолярные артерия и вена 
-Верхнечелюстная артерия и крыловидное сплетение 
-Язычные артерия и вена 
-Челюстно-подъязычные артерия и вена 
?
Больной с воспалением слизистой языка (глосситом) жалуется на расстройство вкусовой чувствительности передних двух третей языка. Поражением какого нерва оно вызвано? 
+Барабанной струны 
-Барабанного 
-Малого каменистого 
-Язычного 
-Языкоглоточного 
?
При осмотре больного А. невропатолог отмечает асимметрию лица: сглаженность складок кожи лба, глаз полностью не закрывается, на одной стороне глазная щель шире, рот перекошен. Какой нерв поражен? 
+Лицевой 
-Глазной 
-Верхнечелюстной 
-Нижнечелюстной 
-Добавочный 
?
В результате травмы языка возникло укротимое кровотечение. В каком топографо-анатомическом образовании можно перевязать артерию для остановки кровотечения? 
+Треугольнике Пирогова 
-Лопаточно-ключичном треугольнике 
-Сонном треугольнике 
-Лопаточно-трапециевидном треугольнике 
-Лопаточно-трахеальном треугольнике 
?
У хворого відкритий рот, він не може закрити рота і членороздільно говорити. Яке ураження у хворого? 
+Вивих нижньої щелепи. 
-Параліч жувальних м’язів. 
-Ураження рухового центру мови. 
-Перелом нижньоїщелепи. 
-Стрес. 
?
Після травми хворий не може розігнути руку у ліктьовому суглобові. Порушення функції якого основного м’язів може це визвати? 
+Musculus triceps brachii 
-Musculus infraspinatus 
-Musculus levator scapule 
-Musculus teres major 
-Musculus subscapularis 
?
Яка артерія може бути пошкоджена при виконанні провідникової анестезії в ділянці отвору нижньої щелепи? 
+Нижня альвеолярна артерія 
-Щічна артерія 
-Язикова артерія 
-Криловидні гілки 
-Середня оболонна артерія 
?
У травмованого субдуральна гематома у висковій ділянці. Яка артерія пошкоджена? 
+Середня оболонна артерія. 
-Середня мозкова артерія. 
-Задня сполучна артерія. 
-Передня оболонна артерія. 
-Передня мозкова артерія. 
?
Хворому на злоякісну пухлину язика хірург перев’язує а. Lingualis в ділянці трикутника Пірогова, він особливу увагу 
+n. hypoglossus 
-n. lingualis 
-n. sublingualis 
-n. glossopharynseus 
-Ansa cervicalis 
?
У відділення хірургічної стоматології поступила новонароджена дівчинка, яка при смоктанні починала поперхатись. При обстеженні виявлена розщілина твердого піднебіння, яка була наслідком незрощення середнього лобового відростка з верхньощелепним відростком І-ої зябрової дуги. В якій ділянці піднебіння знаходилась розщілена? Між: 
+Os incisivum et processus palatinus maxillae 
-Processus palatinus maxillae dextrae et sinistrae 
-Lamina horizontalis os palatinum dextrum et sinistrum 
-Processus palatinus maxillae et lamina horizontalis os palatinum 
-В ділянці canalis incisivus 
?
До стоматолога звернулася жінка зі скаргою на синець і припухлість під оком. При обстеженні виявлено, що у хворої під підоочноямковою анестезією кілька днів тому вирвали перший малий кутній зуб, а через кілька днів з’явилась гематома в ділянці foramen intraorbital
E. Гілка якої артерії була травмована? 
+Верхньощелепної 
-Лицевої 
-Поверхневої скроневої 
-Верхньої губної 
-Жувальної 
?
Чоловік 65 років звернувся до стоматолога зі скаргою, що в нього нижня щелепа не рухається назад. Встановлено, що в нього через падіння пошкоджений м’яз: 
+Скроневий 
-Жувальний 
-Бічний крилоподібний 
-Присередній крилоподібний 
-Двочеревцевий 
?
Хворий звернувся до стоматолога зі скаргою на сухість ділянки під язиком справа. Лікар встановив, що ущімлена chorda tympani при її виході в праву підскроневу ямку через fissura: 
+Petrotympanica 
-Tympanomastoidea 
-Petrosguamosa 
-Sphenopetrosa 
-Petroocipitalis 
?
З травмою в ділянці шиї до відділення хірургічної стоматології потрапив хворий чоловік з розривом arcus venosus juguli, яка знаходиться в spatium: 
+Interaponeuroticum suprasternale 
-Interscalenum 
-Antescalenum 
-Retropharyngeale 
-Previscerale 
?
Для уточнення діагнозу у хворого 15 років потрібно зробити сіалографію привушної залози. Де знаходиться отвір, через який буде введена рентген контрастна маса: 
+На щоці в ділянці напроти ІІ-го верхнього великого кутнього зуба 
-На щоці в ділянці напроти ІІ-го нижнього великого кутнього зуба 
-На щоці в ділянці напроти верхнього ІІ-го малого кутнього зуба 
-На caruncula sublingualis 
-На plica sublingualis 
?
Мати привела на консультацію до стоматолога дитину з недорозвинутим язиком. Лікар встановив аплазію м’язів язика, які є похідними: 
+Потиличних міотомів 
-Мезодерми верхньощелепних відростків І-ої зябрової дуги 
-Мезодерми нижньощелепних відростків І-ої зябрової дуги 
-Мезодерми ІІІ, IV зябрових дуг 
-Мезодерми ІІ-ої зябрової дуги 
?
Стоматолог при обстеженні 23-річного хворого встановив, що хворий не може нижню губу висовувати вперед. Який нерв вражений? 
+R. Marginalis mandibulae 
-N. mentalis 
-N. buccalis 
-N. infraorbitalis 
-N. sublingualis 
?
Вирвавши зуб у пацієнта, стоматолог побачив, що він має два корені. Що то за зуб? 
+Нижній великий кутній 
-Верхній великий кутній 
-Ікло 
-Нижній малий кутній 
-Верхній різець 
?
Запаленя барабанної порожнини (гнойний отіт) у хворого ускладнилося запалення комірок соскоподібного відростка. Через яку стінку барабанної порожнини проникнув гній до 
+Задню 
-Передню 
-Медіальну 
-Латеральну 
-Верхню 
?
Хворий втратив здатність впізнавати предмети за характерними для них звуками (годинник, колокол, музика). Яка частка мозку ушкоджена? 
+lobus temporalis 
-lobus occipitalis 
-lobus frontalis 
-lobus parietalis 
-insula 
?
У хворого запалення середнього вуха ускладнилось мастоідітом. Надалі виникла загроза гнойного тромбозу найближчої венозної пазухи. Якої? 
+Сигмоподібної 
-Поперечної 
-Верхньої сагітальної 
-Прямої 
-Нижньої кам’янистої 
?
У новонародженної дитини на протязії першої добипедіатр помітив відсутність акту дефекації. Про яку ваду розвитку свідчить цей факт? 
+Атрезія заднього проходу 
-Атрезія стравохіду 
-Заяча губа 
-Дивертікул стравохіду 
-Дивертікул порожньої кишки 
?
У новонародженої дитини на протязі першої доби педіатр помітив, що при смоктанні молока воно потрапляє у носову порожнину. Про яку ваду розвитку свідчить цей факт? 
+Незарощення піднебіння 
-Дивертікул стравоходу 
-Атрезія стравохіду 
-Заяча губа 
-Звуження стравохіду 
?
Хворий не може на одній половині лиця підняти брову, закрити повністю око, оголити зуби. Який нерв уражений? 
+Лицевий нерв 
-Очний 
-Верхньощелепний 
-Нижньощелепний 
-Окоруховий 
?
У травмованого епідуральна гематома у висковій ділянці. Яка артерія пошкоджена? 
+Середня оболонна артерія 
-Середня мозкова артерія 
-Задня сполучна артерія 
-Передня оболонна артерія 
-Передня мозкова артерія 
?
У хворого знижений слух. При огляді виявлено сірчані корки. В якій частині органа слуху зміни? 
+У зовнішньому вусі 
-У середньому вусі 
-У внутрішньому вусі 
-У барабанній перетинці 
-У слуховій трубі 
?
Поранення у праву половину живота. Яка частина товстої кишки найімовірніше може бути пошкоджена? 
+Висхідна ободова кишка 
-Поперечна ободова кишка 
-Низхідна ободова кишка 
-Сигмовидна ободова кишка 
-Пряма кишка 
?
У хворого судороги. Про гіпофункцію якої ендокринної залози можна думати? 
+Прищитоподібної залози 
-Шишкоподібного тіла 
-Гіпофіза 
-Статевих залоз 
-Наднирникових залоз 
?
30 річний чоловік звернувся до стоматолога зі скаргою на розлади жування, у нього виникає біль при відтягуванні щелепи назад. Лікар встановив запалення одного з жувальних м’язів. 
+Скроневого (задні волокна) 
-Скроневого (передні волокна) 
-Крилоподібного медіального 
-Крилоподібного латерального 
-Жувального 
?
Під час рентгенологічного дослідження у хворого 30 років у вертикальному положенні лікар констатує наявність повітря у шлунці. В якій частині воно знаходиться? 
+В дні 
-В тілі 
-В кардіальній 
-В пілоричній 
-В ділянці малої кривини 
?
У хворого 52 років раптово з’явилась асиметрія лиця. Вся уражена половина лиця непорушна, носогубна складка згладжена, очна щілина розширена; око не закривається, кут рота опущений. Вказаний синдром викликаний ураженням якого 
+Лицевого. 
-Язикоглоткового. 
-Трійчастого. 
-Додаткового. 
-Під’язикового. 
?
Хворому 60 років важко формувати і рухати харчову грудку, це порушує процес їжі. При цьому язик нерухомий, мова стала неможливою. Причиною цього могло стати порушення: 
+Під’язикового нерва 
-Додаткового нерва 
-Язикоглоткового нерва. 
-Трійчастого нерва. 
-Лицевого нерва 
?
Дитина, 5 років, потрапила в тяжкому стані в інфекційний відділ клінічної лікарні з діагнозом дифтерії. Для запобігання ядухи дитині провели трахеостомію, В якому трикутнику шиї проведена дана операція ?В trigonum 
+Omotracheal
-Caroticum. 
-Omoclavicular
-Submandibular
-Omotrapezoideum. 
?
Хворий 28 років на виробництві отримав хімічний опік обличчя і рідина потрапила в око. Хворий втратив зір. Яка структура очного яблука ушкоджена внаслідок хімічного опіку? 
+Рогівка 
-Кришталик 
-Склисте тіло 
-Сітківка 
-Райдужка 
?
Дитина 5 років поступила в лор- відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха . Захворювання розпочалось з запалення носоглотки. Через який канал скроневої кістки інфекція потрапила в барабанну порожнину ? 
+М’язовотрубний канал. 
-Барабанний каналець. 
-Сонний канал. 
-Каналець барабанної струни. 
-Сонно-барабанні канальці. 
?
У хворого після перенесеного простудного захворювання виникло порушення міміки. Він не може закривати очі, наморщувати брови, вискалювати зуби. Який нерв 
+Лицевий 
-Блукаючий 
-Трійчастий 
-Язикоглотковий 
-Інфраорбітальний 
?
Хворий скаржиться на головний біль, утруднене дихання. Рентген підтвердив діагноз - фронтіт (запалення лобової пазухи). В якому носовому ході при огляді порожнини носа можуть спостерігатись гнійні виділення? 
+Середньому 
-Верхньому 
-Нижньому 
-Загальному 
-Над верхньою носовою раковиною 
?
Хворий втратив смак в передній частині двох-третіх язика. Порушення функції якого нерва можна припустити? 
+Барабанної струни 
-Язикиглоткового нерва 
-Блукаючого нерва 
-Під'язикового нерва 
-Додаткового нерва 
?
У хворого порушена моторна функція язика. З патологією якого нерва це пов'язано? 
+Під'язикового 
-Блукаючого 
-Язикоглоткового 
-Лицевого 
-Додаткового 
?
При проведенні дуоденального зондування зонд не проходить зі шлунка в дванадцятипалу кишку. В якому відділі шлунка з перешкода (пухлина)? 
+В воротарному 
-В кардіальному 
-В ділянці дна 
-В ділянці тіла 
-У ділянці малої кривизни 
?
У хворого після простудної захворювання виникло порушення виділення сльози. Який вегетативний вузол найбільше при цьому постраждав? 
+Крилопіднебінний 
-Війчастий 
-Вушний 
-Піднижиьощепепний 
-Під'язиковий 
?
У хворого після простудного захворювання з'явилося порушення больової і температурної чутливості передніх 2/3 язика? Який із нервів при цьому постраждав? 
+Трійчастий 
-Під'язиковий 
-Діафрагмальний 
-Блукаючий 
-Барабанна струна 
?
Хворий потрапив у клініку з пораненням в ділянці шиі. При обстеженні виявлено пошкоджений нерв, розташований попереду переднього драбинчастого м'яза. Який нерв 
+Діафрагмальний 
-Блукаючий 
-Язикоглотковий 
-Під'язиковий 
-Шийний відділ симпатичного стовбуру 
?
Після перенесеного простудного захворювання у хворого з'явилось оніміння в ділянці правої половини обличчя. При обстеженні виявлено порушення больової і температурної чутливості правої половини обличчя. Який нерв ушкоджено? 
+Трійчастий 
-Лицевий 
-Язикоглотковий 
-Блукаючий 
-Під'язиковий 
?
Під час обстеження пацієнта ЛОР лікар діагностував запалення верхньощелепних пазух. В якому носовому ході під час риноскопії був виявлений гній? 
+В середньому 
-В верхньому 
-В нижньому 
-У загальному 
-В найвищому 
?
Потерпілий доставлений у клініку з відкритим переломом гілки нижньої щелепи з великою кровотечею в ділянці перелому. Пошкодження якої артерії, вірогідніше за все, мало місце? 
+Коміркової нижньої 
-Середньої вискової 
-Лицевої 
-Язикової 
-Висхідної піднебінної 
?
Хворому проведена субтотальна субфасціальна резекція щитовидної залози. У післяопераційному періоді тривалий час зберігається охриплість голосу. Який нерв ушкоджено в ході операції? 
+Зворотній гортанний нерв 
-Верхній гортанний нерв 
-Під’язиковий нерв 
-Язиковий нерв 
-Нижньощелепний нерв 
?
До лікаря педіатра звернулася мати с приводу того, що у її дитини віком 1 рік голова повернена в лівий бік. Який із м’язів шиї недорозвинений? 
+Грудинно-ключично-соскоподібний м’яз 
-Підшкірний м’яз 
-Двочеревцевий м’яз 
-Довгий м’яз шиї 
-Шило-під’язиковий м’яз 
?
При обстеженні міміки хворого виявлено, що він не може скласти губи трубочкою, не може свистіти, під час сміху кутки рота не піднімаються догори, ротова щілина розтягується в боки (поперечна посмішка). Пацієнт страждає на міопатію - спадкове захворювання із дистрофічним ураженням м’язів. На атрофію якого м’язу вказують дані симптоми? 
+Колового м’яза рота 
-Великого виличного м’язу 
-Шийного м’язу 
-М’язу сміху 
-Жувального м’язу 
?
У хворого на тимому (пухлину вилочкової залози) спостерігається ціаноз, розширення підшкірної венозної сітки і набряк м’яких тканин обличчя, шиї, верхньої половини тулуба і верхніх кінцівок. Який венозний стовбур перетиснено 
+Верхню порожнисту вену 
-Зовнішню яремну вену 
-Підключичну вену 
-Внутрішню яремну вену 
-Передню яремну вену 
?
Дитина віком 10 років скаржиться на затруднення носового дихання. При обстеженні встановлено, що причиною є стійка гіпертрофія лімфоїдної тканини. Збільшення якого мигдалика має місце ? 
+Глоткового 
-Піднебінного 
-Трубного лівого 
-Язикового 
-Трубного правого 
?
У хворого 28 років, діагностовано гострий запальний процес слизової оболонки носо-сльозової протоки. З анамнезу стало відомо, що після перенесеного грипу протягом 10-ти днів були виділення із носа. З якого відділу носової порожнини інфекція могла проникнути у носо-сльозову протоку ? 
+Із нижнього носового ходу 
-Із середнього носового ходу 
-Із верхнього носового ходу 
-Із присінку носа 
-Із лобової пазухи 
?
У хворого відзначається різка болючість шкіри в ділянці обличчя. Який нерв уражено? 
+Трійчастий 
-Лицевий 
-Окоруховий 
-Блукаючий 
-Язикоглотковий 
?
Больной с гнойным правосторонним воспалением среднего уха доставлен в ЛОР-отделение. При осмотре обнаружена подкожная флегмона в области сосцевидного отростка. Через какую стенку барабанной полости проник гной? 
+Заднюю 
-Переднюю 
-Нижнюю 
-Медиальную 
-Верхнюю 
?
У ребенка повреждена нижняя губа в области правого угла рта. Из раны тонкой струйкой изливается алая кровь. Ветви какой артерии повреждены при травме? 
+Лицевой артерии 
-Язычной артерии 
-Позвоночной артерии 
-Восходящей глоточной артерии 
-Верхнечелюстной артерии 
?
Больной обратился к врачу с жалобой на затруднение при жевании. При обследовании обнаружена атрофия правых височной и жевательной мышц. При открывании рта челюсть отклоняется влево. Какой нерв поражен? 
+Двигательная часть нижнечелюстного 
-Лицевой 
-Нижний альвеолярный 
-Верхнечелюстной 
-Челюстно-подъязычный 
?
У пострадавшего скальпированная рана височной области головы справа с повреждением ветвей поверхностной височной артерии. В каком месте удобно осуществить пальцевое прижатие артериального сосуда для остановки 
+Впереди слухового прохода выше скуловой дуги. 
-В области сосцевидного отростка 
-В области скуловой кости 
-В области надглазничного края 
-Позади ушной раковины 
?
Больной с гнойным воспалением среднего уха жалуется на расстройства вкуса на передней 2/3 языка, и нарушение слюноотделения. Какой нерв поражен? 
+Барабанной струны 
-Барабанный 
-Большой каменистый 
-Малый каменистый 
-Язычный 
?
Больной А. поступил в неврологическое отделение с жалобами на боли в правой половине лица. При обследовании обнаружено снижение чувствительности кожи в этой области, болезненность при надавливании в над- и подглазничных точках, подбородке. Какой нерв поражен? 
+Тройничный 
-Лицевой 
-Подъязычный 
-Добавочный 
-Кожные ветви плечевого сплетения 
?
У пострадавшего определяется перелом в области внутренней поверхности левого голеностопного сустава. Где вероятнее всего произошел перелом? 
+Медиальная лодыжка 
-Нижняя треть малоберцовой кости 
-Таранная кость 
-Латеральная лодыжка 
-Пяточная кость 
?
В результате травмы головы у пострадавшего обнаружено повреждение правого мыщелка затылочной кости. Какая часть затылочной кости повреждена? 
+Латеральная 
-Чешуя 
-Основная 
-Яремный отросток 
-Затылочное отверстие 
?
Больной обратился к терапевту с жалобами на боли в грудной клетке при дыхании, одышку, затруднении кашлевых движений, икоту. Какие дыхательные мышцы поражены? 
+Диафрагма 
-Наружная межреберная 
-Наружная зубчатая 
-Внутренние межреберные 
-Мышцы живота 
?
При досліджені хворого лікар визначив, що його язик не рухається вперед (не висувається з рота). Який м’яз 
+Підборідно-язиковий. 
-Підязиково-язиковий. 
-Поздовжний м’яз язика. 
-Шило-під’язиковий. 
-Поперечний м’яз язика. 
?
В хірургічне відділення доставлено чоловіка 35 років з гнійною раною на шиї попереду трахеї ( в ділянці передвісцерального простору). Куди може розповсюджуватись інфекція, якщо хворому терміново не зроблять операцію? 
+В грудну порожнину - переднє середостіння 
-В грудну порожнину - в середнє середостіння 
-В грудну порожнину - в заднє середостіння 
-В ретровісцеральний простір 
-В надгрудинний міжапоневротичний простір 
?
Внаслідок інсульту (крововилив в головний мозок) у хворого відсутні вольові рухи м'язів голови і шиї. Обстеження головного мозку за допомогою ЯМР показало, що гематома знаходиться в коліні внутрішньої капсули. Який провідний шлях пошкоджено у хворого? 
+Tr.cortico-nuclearis. 
-Tr.cortico-spinalis. 
-Тr.cortico-thalamicus. 
-Tr.cortico-fronto-pontinus. 
-Tr.thalamo-corticalis. 
?
Після зіштовхнення двох автомобілів у одного з водіїв відзначається деформація у середній третині лівої гомілки, сильний біль, особливо при спробі рухати лівою гомілкою. З рани виступають кінці кістки тригранного січення, посилюється крововтрата. Яка кістка може бути пошкоджена? 
+Великогомілкова кістка 
-Малогомілкова кістка 
-Стегнова кістка 
-Наколінок 
-Надп’яткова кістка 
?
Після звільнення з під завалу у постраждалого відзначається затемнення свідомості, багато підшкірних крововиливів на голові та шиї, дрібні рани на обличчі. У задньо-верхніх відділах голови скальпована рана та різка деформація контурів голови. Які кістки можуть бути пошкоджені? 
+Тім'яна та потилична кістка 
-Клиновидна кістка та нижня щелепа 
-Лобна та носові кістки 
-Скронева кістка та верхня щелепа 
-Вилична кістка та слізна кістка 
?
Під час ультразвукового обстеження серця лікар спостерігає за стулками мітрального клапана. Що відбувається з ними при систолі передсердь? 
+Вивертаються в порожнину шлуночка 
-Притискаються до стінок передсердя 
-Вивертаються в порожнину передсердя 
-Стуляються, закриваючи просвіт отвору 
-Притискаються до стінки судин 
?
Звуження крупної судини спричинило погіршення відтоку крові з лівого шлуночка. Яка судина зазнала патологічних змін? 
+Аорта 
-Легеневий стовбур 
-Легенева вена 
-Верхня порожниста вена 
-Нижня порожниста вена 
?
Підвищення кров'яного тиску в аорті, спричинило навантаження на серцевий м'яз. М'язова стінка якої ділянки серця реагує на подразнення? 
+Лівий шлуночок 
-Ліве передсердя 
-Правий шлуночок 
-Праве передсердя 
-Венозний синус 
?
Підвищення кров'яного тиску в крупній судині, що несе кров до легень, спричинило навантаження на серцевий м'яз. М'язова стінка якої ділянки серця реагує на подразнення? 
+Правого шлуночка 
-Лівого шлуночка 
-Правого передсердя 
-Лівого передсердя 
-Венозного синуса 
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у середню черепну ямку? 
+Через верхю очноямкову щілину 
-Через передній решітчастий отвір 
-Через задній решітчастий отвір 
-Через нижню очноямкову щілину 
-Через вилично-очноямковий отвір 
?
Хвора К., 30 років, скаржиться на сильну спрагу, сухість у роті, які з’явилися після сильного нервового потрясіння. При лабораторному обстеженні виявлено збільшення цукру в крові до 10 ммоль/л. Захворювання якої ендокринної залози у хворої? 
+Підшлункової 
-Щитоподібної 
-Статевих 
-Наднирникових 
-Епіфіза 
?
Хвора Б. 50 років скаржиться на те, що останнім часом вуха, ніс, кисті почали збільшуватись в розмірі. Гіперфункція якої залози дасть подібні симптоми? 
+гіпофіза 
-щитоподібної 
-статевих 
-наднирникових 
-епіфіза 
?
У хворого спостерігається втрата загальної чутливості на окремих ділянках тіла справа. Яка із звивин великих півкуль головного мозку уражена ? 
+Зацентральна. 
-Верхня скронева. 
-Середня скронева. 
-Нижня скронева. 
-Перед центральна 
?
Внаслідок вивиху нижньої щелепи у пацієнта спостерігається відсутність відчуття смаку передньою частиною язика та сльозовиділення. Подразненням якого нерва це викликано? 
+Лицевого 
-Під’язикового. 
-Нижньощелепного. 
-Блукаючого. 
-Барабанного. 
?
Потерпілий доставлений у лікарню з переломом нижньої щелепи та значною кровотечою у ділянці перелому. Пошкодження якої артерії вірогідніше всього мало місце? 
+Нижньої коміркової артерії 
-Висхідної глоткової артерії 
-Язикової артерії 
-Висхідної піднебінної артерії 
-Верхньої коміркової артерії 
?
При цистоскопії у нормі слизова оболонка сечового міхура утворює складки за винятком однієї ділянки трикутної форми, де слизова оболонка гладка. В якій частині сечового міхура знаходиться цей трикутник? 
+дно міхура 
-шийка міхура 
-верхівка м 
-тіло м 
-перешийок м 
?
Після значного похудіння у чоловіка 70 років з’явились тупі болі в поперековій ділянці. При обстеженні був виставлений діагноз: "Блукаюча нирка". Яка частина фіксуючого апарату нирки вірогідніше всього була уражена? 
+capsula adiposa 
-capsula fibrosa 
-m. iliopsoas 
-lig. hepatorenalis 
-m. quadratus lumborum 
?
В клініку звернувся чоловік 45 років із скаргами на втрату чутливості в ділянці задньої 1/3 язика. Функція якої пари черепно-мозкових нервів порушена? 
+ІХ 
-Х 
-VIII 
-V 
-XII 
?
У хворого фронтит. З анамнезу відомо, що в нього було запалення верхньощелепної пазухи. Через який відділ носової порожнини могла потрапити інфекція в лобну пазуху? 
+із середнього носового ходу 
-із верхнього носового ходу 
-із нижнього носового ходу 
-із присінка носової порожнини 
-із решітчасто-клиноподібної кишені 
?
Дитина 3-х років поступила у лікарню з інорідним тілом у бронхах. В який бронх вірогідніше всього потрапило інорідне 
+в правий головний бронх 
-в лівий головний бронх 
-в правий сегментарний бронх 
-в лівий сегментарний бронх 
-в дольковий бронх 
?
Жінці 58-ми років проведено повне видалення матки з придатками, після чого виділення сечі припинилося. При цистоскопії: міхур сечі не містить, з устів сечоводів сеча не поступає. Який відділ сечовидільної системи було ушкоджено 
+Ureter 
-Pelvis renalis 
-Uretra 
-Vesica urinaria 
-Ren 
?
Юнака 18-ти років доставлено в лікарню з ознаками внутрішньої кровотечі. Під час гри в футбол отримав удар в ділянці лівого підребер’я. Ушкодження якого з органів, що проектуются в дану ділянку, може спричинити сильну кровотечу. 
+Lien 
-Cauda pancreatis 
-Fundus ventriculi 
-Flexura coli sinistra 
-Ren sinistra 
?
У дітей часто можна спостерігати затруднене носове дихання, яке пов’язане з надмірним розвитком лімфоїдної тканини слизової оболонки глотки. Розростання яких мигдаликів може спричинити це явище? 
+Tonsilla pharyngea 
-Tonsilla palatina 
-Tonsilla lingualis 
-Tonsilla tubaria 
-Усіх названих мигдаликів 
?
До лікаря звернувся пацієнт із скаргами на підвищену больову чутливість шкіри вушної раковини та зовнішнього слухового проходу. Пальпація позаду грудинно-ключично-сосковидного м'язу боляча. Подразнення якого з нервів може дати таку кліничну картину? 
+N. auricularis magnus. 
-N. transversus colli. 
-N. occipitalis minor. 
-Nn. supraclaviculares. 
-N. vagus. 
?
Чоловік 42 років звернувся до медпункта з приводу різаної рани нижньої частини передньої поверхні плеча. Об’єктивно: затруднене згинання передпліччя. Які з названих м’язів ймовірно ушкоджені у хворого? 
+M. brachialis, m. biceps brachii. 
-M.biceps brachii, m. anconeus. 
-M.coracobrachialis, m. supraspinatus. 
-M. deltoideus, m. infraspinatus. 
-M. deltoideus, m. biceps brachii. 
?
Внаслідок пухлини гіпофіза при рентгенографії виявлено руйнування і збільшення ямки турецького сідла. Яка кісткова порожнина при цьому вражена? 
+Пазуха клиновидної кістки 
-Сонний канал. 
-Зоровий канал. 
-Барабанна порожнина. 
-Лицевий канал. 
?
У потерпілого є травма м'яких тканин та тім'яних кісток в області стрілоподібного шва, яка супроводжується сильною кровотечею? Яке з утворень вірогідно ушкоджено? 
+Sinus sagittalis superior. 
-Sinus petrosus superior. 
-Sinus rectus. 
-Sinus sagittalis inferior. 
-Sinus transversus. 
?
Лікар прогнозує можливість запалення клітковини орбіти при гнійному запаленні в ділянці підочноямкового отвору. Через яке з утворень можливе поширення інфекції? 
+Canalis infraorbitalis. 
-Canalis pterigoideus. 
-Canalis nosolacrimalis. 
-Canalis incisivus. 
-Fissura orbitalis inferior. 
?
При огляді травмованого у дорожній пригоді лікар встановив ураження зовнішньої стінки очної ямки. Потерпілий втратив можливість відведення очного яблука на травмованій стороні. Який нерв міг бути ураженим у даному випадку? 
+N.abducens. 
-N.trochlearis. 
-N.oculomotorius. 
-N.ophthalmicus. 
-N. infraorbitalis.. 
?
У хворого при висуванні язика спостерігається відхилення його верхівки вліво. Рухова інервація якого черепного нерву порушена у цьому випадку? 
+N.hypoglossus dexter. 
-N.glossopharyngeus dexter. 
-N. vagus dexter. 
-N. trigeminus sinister. 
-N.facialis sinister 
?
Під час операції закриття природженої щілини піднебіння (уранопластики), при збиванні долотом крилоподібного гачка, ушкоджено великий піднебінний канал. Виникла кровотеча яку можна зупинити лише шляхом тампонади каналу. Яку артерію ушкоджено? 
+Низхідну піднебінну артерію. 
-Висхідну піднебінну артерію. 
-Висхідну глоткову артерію. 
-Клиноподібну артерію. 
-Задню верхню альвеолярну артерію. 
?
У хворого, 26 років, виявлений великий фурункул м’яких тканин обличчя біля кореню носу та нижньої повіки. Грізним ускладненням цього захворювання може бути розповсюдження інфекції по венозним сполученням цього регіону до пазух твердої мозкової оболонки. Яка з пазух найбільш вірогідно може 
+Печеріста пазуха 
-Верхня сагітальна пазуха 
-Потилична пазуха 
-Сигмовидна пазуха 
-Верхня кам’яниста пазуха 
?
У хворого виявлене руйнування стінки барабанної порожнини з розповсюдженням гною до задньої черепної ямки. Яка з стінок зруйнована? 
+Paries mastoideus 
-Paries membranaceus 
-Paries labyrinthicus 
-Paries tegmentalis 
-Paries jugularis 
?
При обстеженні підлітка, лікарем виявлена вроджена вада серця - функційнування боталової протоки. Що з’єднує ця протока у внутрішньоутробному періоді розвитку? 
+Легеневий стовбур та аорту 
-Правий та лівий шлуночок 
-Аорту та нижню порожисту вену 
-Праве та ліве передсердя 
-Легеневий стовбур та верхню порожисту вену 
?
Хворому з порушенням функції зовнішнього дихання необхідно зробити трахеостомію. При цьому необхідно пам'ятати, що перешийок щитоподібної залози частіше за все знаходиться на рівні таких хрящових кілець трахеї: 
+II- ІV 
-III-IV 
-I-II 
-IV-V 
-V-VI 
?
При гнійному запаленні середнього вуха в патологічний процес втягнена артерія, яка розташована на передній стінці барабанної порожнини. Яка судина втягнена в патологічний процес? 
+carotis interna 
-carotis externa 
-meningea media 
-auricularis posterior 
-temporalis superficsalas 
?
При обстеженні хворого, який звернувся у неврологічне відділення, виявлено зглаженість лобних складок, неможливість примружити очі, кут рота опущений, ”парусить” щоки. Який нерв пошкоджений? 
+Лицевий 
-Окоруховий 
-Трійчастий 
-Блукаючий 
-Додатковий 
?
При обстеженні хворого виявлено опущення верхньої повіки, розхідну косоокість,розширений зрачок, обмеженість рухливості очного яблука. Який нерв пошкоджений? 
+Окоруховий 
-Очний 
-Блоковий 
-Відвідний 
-Зоровий 
?
В лікарню звернулася хвора К. 38 років із скаргами на те,що після перенесеного гострого вірусного респіраторного захворювання вона втратила відчуття дотику їжі до передніх 2/3 язика, а також відчуття болю та температури (попекла язик гарячим чаєм). Вкажіть яка з гілок якого нерва при цьму була 
+Язиковий нерв нижньощелепного нерва трійчастого нерва 
-Язикові гілки язикогорлового нерва 
-Язикові гілки під’язикового нерва 
-Барабанна струна лицевого нерва 
-Верхній гортанний нерв блукаючого нерва 
?
До лікаря-невропатолога звернулася хвора Л.52 років із скаргами на втрату чутливості шкіри правої половини обличчя в ділянці нижньої повіки, спинки носа та верхньої губи. Вкажіть яка гілка якого нерва при цьому ушкоджена: 
+Верхньощелепний нерв трійчастого нерва 
-Великий кам’янистий нерв лицевого нерва 
-Очний нерв трійчастого нерва 
-Нижньощелепний нерв трійчастого нерва 
-Барабанна струна лицевого нерва 
?
Під час хірургічного втручання лікар маніпулює на внутрішній стінці барабанної порожнини. Руйнування якого каналу скроневої кістки можливе? 
+Лицевого. 
-Сонного. 
-М'язово-трубного. 
-Барабанного. 
-Канальця барабанної струни. 
?
Під час прийому їжі у новонародженої дитини спостерігається закидання молока у носову порожнину. Вкажіть на можливу причину виникнення цього порушення. 
+Вовча паща. 
-Викривлення носової перегородки вправо. 
-Перелом основи черепа. 
-Заяча губа. 
-Викривлення носової перегородки вліво. 
?
У хворого 60-и років виявлено розширення вен стравоходу, прямої кишки та підшкірних вен передньої черевної стінки. Система якої вени ушкоджена? 
+Ворітної. 
-Нижньої порожнистої вени. 
-Непарної вени. 
-Верхньої порожнистої вени. 
-Верхньої брижової. 
?
У поступившего в клинику больного отмечаются: сильная головная боль, ригидность мышц затылка, повторная рвота, болезненность при перкуссии черепа, повышена чувствительность к световым раздражителям Установлен диагноз - менингит. Показана спинномозговая пункция. Укажите 
+Между 3 и 4 поясничными позвонками 
-Между 1 и 2 поясничными позвонками 
-Между 12 грудным и 1 поясничным позвонками 
-Между 5 поясничным и основанием крестца 
-Между 11 и 12 грудными позвонками 
?
У хворого кривошия. Який м'яз шиї уражений ? 
+M. Sternocleidomastoideus 
-M. omohyoideus 
-M. platisma 
-M. sternohyoideus 
-M. mylohyoideus 
?
У человека развился гигантизм. Функция какой железы внутренней секреции нарушена? 
+Гипофиза. 
-Эпифиза. 
-Щитовидной. 
-Вилочковой. 
-Надпочечников. 
?
У травмованого кровотеча з рани в ділянці голови. В якому місці слід притиснути сонну артерію для тимчасової зупинки 
+До переднього горбка на поперечному відростку 6-го шийного хребця. 
-До хребта у верхній частині шиї. 
-До переднього горбка на поперечному відростку 4-го шийного хребця. 
-До переднього горбка на поперечному відростку 5-го шийного хребця. 
-До переднього горбка на поперечному відростку 7-го шийного хребця. 
?
Дитина поступила в лор-відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха. Захворювання почалось з запалення носоглотки. Встановлено, що інфекція потрапила в барабанну порожнин через слухову трубу, яка лежить в: 
+canalis musculotubarius. 
-canaliculus tympanicus. 
-canalis caroticus. 
-canaliculus chordae tympani. 
-canaliculi carotici tympanici. 
?
При проведенні трахеотомії у хворого 45 років, який потрапив в реанімаційне відділення лікарні з набряком гортані, була випадково перерізана яремна венозна дуга, яка лежить у: 
+spatium interaponeuroticum suprasternal
-spatium pretracheal
spatium retropharyngeal
-spatium interscalenum. 
-spatium antescalenum. 
?
При рентгенологічному дослідженні кісток основи черепа виявлено збільшення порожнини турецького сідла, витончення передніх нахилених відростків, руйнування різних ділянок турецького сідла. Пухлина якої ендокринно залози може спричинити таке руйнування кістки? 
+Гіпофіз 
-Вилочкова залоза 
-Епіфіз 
-Щитовидна залоза 
-Наднирник 
?
Трикутник шиї обмежений ззаду грудинноключичнососковидним м'язом, зверху-заднім черевцем двочеревцевого м'яза, зпереду - верхнім черевцем лопатково-під'язикового м'яза. Назвіть цей трикутник. 
-Сонний. 
-Лопатковотрахейний. 
-Підщелепний. 
-Лопатковоключичний. 
-Лопатковотрапецієвидний. 
?
За рахунок пухлини гіпофіза при рентгенографії виявлено руйнування і збільшення ямки турецького сідла. Яка кісткова порожнина при цьому вражена? 
+Пазуха клиновидної кістки. 
-Сонний канал. 
-Зоровий канал. 
-Барабанна порожнина. 
-Лицевий канал. 
?
У хворого діагностовано ураження лицевого нерва. На якому рівні пошкоджений нерв, якщо у хворого спостерігається таке сполучення клінічних симптомів: параліч мімічних м'язів, порушення смакової чутливості передньо частини язика, сухість в роті (зменшення слиновідділення). Знижен-ня сльозовідділення немає. 
+В каналі лицевого нерву нижче коліна, після відходження великого кам'янистого нерва. 
-На основі мозку. 
-В каналі лицевого нерву, до відходження великого кам'янистого нерва. 
-Після виходу нерва з канала. 
-В білявушній залозі. 
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции? 
+Жевательные мышцы. 
-Мимические мышцы. 
-Круговая мышца рта. 
-Надчерепная мышца. 
-Мышца поднимающая угол рта. 
?
Після травми обличчя у хворого гематома щічної ділянки. Відтік з якої слинної залози блоковано гематомою? 
+привушна 
-під’язикова 
-піднижньощелепна 
-губна 
-щічна 
?
Пацієнт помилково випив розчин оцтової кислоти. Яка оболонка стравоходу зазнала найбільших пошкоджень? 
+слизова 
-м’язова 
-серозна 
-еластична мембрана 
-м’язова і серозна 
?
Який нерв вражено, якщо у хворого права носогубна складка розглажена, розширена права очноямкова щілина (її не вдається закрити під час примружування, тому що повіки не змикаються), виникають затруднення під час розмови і приймання їжі (їжа застряє між щокою і зубами)? 
+N. facialis dexter. 
-N. abduceus dexter. 
-N. glossopharyngeus sinister. 
-N. vagus dexter. 
-N. trigeminus dexter. 
?
До лікаря звернувся хворий з периодонтом нижнього кутного зуба. Встановлено, що запальний процес поширився на лімфатичні вузли. Які лімфовузли були першими втягнуті в 
+Піднижньощелепні 
-Бічні шийні 
-Передні шийні 
-Підборідні 
-Лицеві 
?
Хворий 45 р. випадково випив оцтову кислоту. Опік яких відділів травної системи перш за все буде відбуватися? 
+Порожнина рота, ротоглотки . 
-Порожнина рота та гортаноглотки. 
-Глотки, шлунку 
-Глотки та стравоходу. 
-Стравоходу та шлунку. 
?
Больной не может поднять опущенную вниз нижнюю челюсть. Какие мышцы не могут выполнить свои функции? 
+Жевательные мышцы. 
-Мимические мышцы. 
-Круговая мышца рта. 
-Надчерепная мышца. 
-Мышца поднимающая угол рта. 
?
В зв'язку з наяністю злоякісної пухлини на язику, хворому слід його видалити. В якому місці легко знайти язичную артерію і перев'зати її? 
+Трикутнику Пирогова. 
-В сонному трикутнику. 
-Влопаточно-підключичному трикутнику. 
-В лопаточно-трапецієвидному трикутнику. 
-В лопаточно-трахейному трикутнику. 
?
У ребенка рваная рана левой щеки. Из раны струйкой изливается алая кровь. В каком месте и какую артерию следует прижать для остановки кровотечения? 
+Лицевую артерию в области края нижней челюсти впереди жевательной мышцы. 
-Язычную артерию в области угла нижней челюсти 
-Верхнечелюстную артерию в области шейки нижней челюсти 
-Нижнечелюстную артерию в области подбородка 
-Подглазничную артерию в области скуловой дуги. 
?
У больного с флегмоной щеки (гнойным воспалением) развился менингит. Какой сосудистый анастомоз вероятнее всего послужил причиной осложнения? 
+Между лицевой веной и венами глазницы 
-Между лицевой и глазной артериями 
-Между лицевой и позадичелюстной венами 
-Между височной и надглазничной артериями 
-Между лицевой веной и крыловидным сплетением. 
?
У пострадавшего отмечается правосторонний перелом и кровоизлияние (гематома) в области передней трети нижней челюсти, потеря кожной чувствительности в области подбородка. Какой нерв травмирован? 
+Подбородочный нерв 
-Челюстно-подъязычные нервы 
-Нижний альвеолярный нерв 
-Щечный нерв 
-Верхние альвеолярные нервы 
?
У пострадавшего левосторонний оскольчатый перелом скуловой кости с потерей кожной чувствительности над ней. Какой нерв поврежден? 
+Скуло-лицевой нерв 
-Нижнеглазничный нерв. 
-Малая гусиная лапка 
-Лицевой нерв 
-Щечный нерв 
?
У пострадавшего правосторонний перелом средней трети нижней челюсти. Какой канал может быть поврежден? 
+Нижнечелюстной 
-Нижний глазничный 
-Малый небный 
-Большой небный 
-Крыловидный 
?
У травмированного правосторонний перелом венечного отростка нижней челюсти со смещением. Какая мышца сместит 
+Височная 
-Медиальная крыловидная 
-Латеральная крыловидная 
-Жевательная 
-Напрягающая мягкое небо. 
?
У больной М. 47 лет диагностирована опухоль верхушки языка. В какие регионарные лимфатические узлы возможно метастазирование? 
+Поднижнечелюстные 
-Околоушные 
-Сосцевидные 
-Затылочные 
-Заглоточные 
?
К врачу обратилась мать годовалого ребенка, у которого прорезались шесть зубов. Укажите, какое количество зубов должен иметь ребенок данного возраста? 
+8 
-10 
-7 
-12 
-6 
?
После удаления II большого коренного зуба верхней челюсти у больного отмечается кровотечение из альвеолярной лунки. Укажите из системы какого артериального сосуда наблюдается кровотечение? 
+Верхнечелюстной артерии 
-Нижней альвеолярной артерии 
-Лицевой артерии 
-Восходящей глоточной артерии 
-Челюстно-подъязычной артерии 
?
При вскрытии глубокого абсцесса щеки был произведен вертикальный разрез, после чего наблюдается парез (нарушение функции) мышц на стороне операции. Ветви какого нерва были перерезаны? 
+Лицевого 
-Верхнечелюстного 
-Нижнечелюстного 
-Блуждающего 
-Подъязычного тройничного 
?
Больной жалуется на сухость во рту, уменьшение выделения слюны. Какие нервы поражены? 
+Парасимпатические барабанной струны. 
-Чувствительные язычного нерва 
-Двигательные волокна подъязычного нерва 
-Симпатические волокна симпатического ствола 
-Парасимпатические волокна блуждающего нерва 
?
Больной с воспалением слизистой языка (глосситом) жалуется на расстройство общей чувствительности передних двух третей языка. Поражением какого нерва оно вызвано? 
+Язычного 
-Барабанной струны 
-Языкоглоточного 
-Блуждающего 
-Барабанного 
?
У травмированного двухсторонний вывих височно-нижнечелюстного сустава. Какие основные связки сустава будут повреждены? 
+Латеральные 
-Шило-челюстные 
-Крыловидно-челюстные 
-Клиновидно-челюстные 
-Внутрисуставные 
?
При осмотре больного обнаружено, что при высовывании языка, его верхушка отклоняется в сторону. Функция какой мышцы языка при этом нарушена? 
+Подбородочно-язычной 
-Подъязычной 
-Верхней продольной 
-Нижней продольной 
-Шилоязычной 
?
Больная жалуется на боли при жевании, особенно при движении нижней челюсти назад. Какие мышцы поражены? 
+Задние пучки височных 
-Передние пучки височных 
-Медиальные крыловидные 
-Латеральные крыловидные 
-Жевательные 
?
Необхідно знечулити праві нижні великі кутні зуби. Куди ввести голку для провідникової анестезії? 
+В ділянку правого отвору нижньої щелепи 
-В ясна нижньої щелепи справа 
-В ділянку правого підборідного отвору 
-В ділянку підочноямкового отвору 
-В ділянку овального отвору 
?
Для вправлення вивиху нижньої щелепи необхідно звести її донизу. Яка анатомічна структура обумовлює таку дію? 
+Суглобовий горбок вискової кістки 
-Нижньощелепна ямка вискової кістки 
-Виростковий відросток нижньої щелепи 
-Вінцевий відросто книжньої щелепи 
-Вирізка нижньої щелепи 
?
До стоматолога звернулась жінка зі скаргою на втрату смаку на верхівці язика. Лікар виявив, що внаслідок безперервного паління сигарет загинули смакові рецептори, які лежать в 
+Fungiformes 
-Lentiformes 
-Foliatae 
-Filiformes 
-Vallatae 
?
У хворого 25 років, який скаржився на утруднене ковтання, виявлене пухлиноподібне підвищення на корені язика; 1-2 см в діаметрі, в діляньці сліпого отвору. Лікар встановив розростання залишків залози: 
+Щитоподібної 
-Прищитоподібної 
-Аденогіпофіза 
-Загруднинньої 
-Під’язикової 
?
До стоматолога звернувся хворий зі скаргою на спотворене обличчя, на асіметрію лиця. Лікар побачив, що на лівій половині обличчя брова стоїть нижче, на лобі немає складок, віко вужче, очне яблуко виступає вперед. Який нерв уражений? 
+VII пари 
-I пари 
-V пари 
-VI пари 
-IV пари 
?
Внаслідок травми у хворого спостерігається різний діаметр зіниць (анізокорія). Діяльність якого м_яза блоковано? 
+Musculus sphincter pupillae 
-Musculus ciliaris 
-Musculus rectus lateralis 
-Musculus rectus superior 
-Musculus rectus inferior 
?
У хворого запалення легенів ускладнилось ексудативним плевритом. В якому з перелічених анатомічних утворень переважним чином може накопичуватися рідина? 
+sinus costodiaphragmaticus pleurae 
-sinus costomediastinalis pleurae 
-sinus phrenicomediastinalis pleurae 
-sinus transversus pericardii 
-sinus obliquus pericardii 
?
Хворий після порушення кровопостачання головного мозку втратив здатність до написання букв і цифр. В якій частці мозку виникла патологія? 
+lobus frontalis 
-lobus occipitalis 
-lobus temporalis 
-lobus parietalis 
-insula 
?
У хворого виявлений фурункул у зовнішньому слуховому проході. Які з перелічених лімфатичних вузлів у першу чергу можуть відреагувати на запальний процес? 
+nodi lymphatici parotidei 
-nodi lymphatici retropharyngeales 
-nodi lymphatici mandibulares 
-nodi lymphatici cervicales superficiales 
-nodi lymphatici cervicales profundi 
?
Заболевание печени и желчного пузыря может симулировать аппендицит при следующем положении червеобразного 
+Восходящее 
-Нисходящее 
-Медиальное 
-Латеральное 
-Ретроцекальное 
?
Після перенесеної черепно-мозкової травми і рентгенологічного обстеження виявлено перелом основи черепа. Лінія перелому проходить через остистий і круглий отвори. Яка кістка пошкоджена внаслідок травми? 
+Клиноподібна 
-Вискова 
-Решітчаста 
-Лобова 
-Потилична 
?
Лікар-стоматолог при лікуванні зубів вводить в просвіт між щокою і альвеолярним відростком верхньої щелепи ватний тампон. Вивідний отвір протока якої залози він закриває? 
+Привушної 
-Піднижньощелепної 
-Під'язикового 
-Щитоподібної 
-Прищитоподібної 
?
Після травми ока виникло нагноєння м'яких тканин орбіти. Через який анатомічний утвір гнійний процес може поширитись у крилопіднебінну ямку? 
+Через нижню очноямкову щілину 
-Через круглий отвір 
-Через клинопіднебінний отвір 
-Через верхю очноямкову щілину 
-Через вилично-очноямковий отвір 
?
Під час гінекологічного обстеження пацієнтці був виставлений діагноз ендометриту (запалення ендометрію). Яка частина маткової стінки уражена запальним процесом? 
+Слизова оболонка 
-Серозна оболонка 
-М'язова оболонка 
-Адвентиційна оболонка 
-Навколоматкова клітковина 
?
Во время операции хирург производит срединный разрез поверхностных слоев шеи над рукояткой грудины. Верви какого венозного анастомоза должен перевязать хирург для остановки кровотечения? 
+Яремной дуги 
-Нижних щитовидных вен 
-Вен вилочковой железы 
-Внутренних яремных вен 
-Плечеголовные вены 
?
У хворого внаслідок пошкодження шкіри в середній ділянці грудинно-ключично-соскоподібного м’яза виникла повітряна емболія. Яка вена шиї була травмована? 
+Зовнішня яремна вена 
-Передня яремна вена 
-Внутрішня яремна вена 
-Задня вушна вена 
-Пеперечна вена шиї. 
?
При гнійному отиті гноєм розрушено верхню стінку барабанної порожнини. У яку ямку черепа розповсюдився гній із барабанної порожнини? 
+В середню черепну ямку 
-В задню черепну ямку 
-В передню черепну ямку 
-В очну ямку 
-В крило-піднебінну ямку 
?
Хронічна нежить ускладнилася запаленням лобової пазухи. Через який носовий хід потрапила інфекція до цього синусу? 
+Середній 
-Нижній 
-Загальний 
-Верхній 
-Носоглотковий 
?
При лабораторному дослідженні в крові хворого відмічено підвищення рівня сахару. Яка з ендокринних залоз уражена? 
+Insulae pancreaticae 
-Glandula supratenalis 
-Glandula thyroidea 
-Glandula parathyroidea 
-Glandula pineale 
?
Після травми хворий не може відвести плече. Порушення функції яких м’язів може це визвати? 
+Musculus deltoideus 
-Musculus infraspinatus 
-Musculus levator scapule 
-Musculus teres major 
-Musculus subscapularis 
?
У хворого стався тромбоз нижньої брижової артерії. Які відділи кишківника можуть бути враженими? 
+Сигмовидна кишка 
-Дванадцятипала кишка 
-Клубова кишка 
-Червоподібний відросток 
-Шлунок 
?
Рентгенологічно встановлено скупчення гною у верхньощелепній пазусі справа. У який носовий хід виділяється 
+У правий середній носовий хід 
-У правий нижній носовий хід 
-У правий верхній носовий хід 
-У правий загальний носовий хід 
-У правий носоглотковий хід 
?
В результате травмы у пострадавшего произошел перелом в наружной нижней трети правой голени. В какой кости произошел перелом? 
+Малоберцовой 
-Большеберцовой 
-Бедренной 
-Таранной 
-Пяточной 
?
Пострадавший получил травму наружной поверхности лица и височной области. Установлен перелом скуловой дуги. Отростки каких костей черепа повреждены? 
+Височный отросток скуловой и скуловой отросток височной 
-Скуловой отросток лобной и скуловой отросток височной 
-Височный отросток скуловой и скуловой отросток лобной 
-Скуловой отросток верхней челюсти и скуловой отросток височной 
-Скуловой отросток верхней челюсти и скуловой отросток лобной 
?
У больного воспалительный процесс в области околоушной слюнной железы. Каким образом воспалительный процесс может проникнуть в крыловидно-нёбную ямку? 
+Через крыло-верхнечелюстную щель 
-Через верхнюю глазничную щель 
-Через нижнюю глазничную щель 
-Через круглое отверстие 
-Через крыловидный канал 
?
У пострадавшего травма верхней челюсти с повреждением подглазничного отверстия. Какая поверхность челюсти повреждена? 
+Передняя 
-Носовая 
-Глазничная 
-Подвисочная 
?
У пострадавшего травма верхней челюсти, выбит первый малый коренной зуб. Какой отросток верхней челюсти поврежден? 
+Альвеолярный 
-Скуловой 
-Небный. 
-Лобный 
? 
При травме затылочной области определяется трещина в области поперечного синуса. Какая часть затылочной кости 
+Чешуя 
-Левая боковая 
-Правая боковая 
-Основная 
-Мыщелок 
?
После автомобильной катастрофы травмированный не может производить наклоны головы вперед и назад. Определите в каком суставе произошли повреждения? 
+Атланто-затылочном 
-Атланто-аксиальном латеральном 
-Дугоотростчатых суставах 
-Атланто-аксиальном срединном 
?
Больной жалуется на боли при жевании, особенно при выдвижении нижней челюсти вперёд и смещении её в сторону. Функция каких мышц нарушена? 
+Латеральные крыловидные 
-Медиальные крыловидные 
-Жевательные 
-Челюстно-подъязычные 
-Височные 
?
У обследуемого отмечается резкое опущение угла рта слева. Нарушением функции каких мышц это вызвано? 
+Скуловых мышц 
-Мышцы, опускающей угол рта 
-Мышцы, поднимающей верхнюю губу и крыло носа 
-Мышцы смеха 
-Круговой мышцы рта 
7
При обследовании лица больного отмечается, что правый угол рта смещен в левую сторону, правая щека и губы прижаты к зубам и деснам челюстей. Нарушением функции какой мышцы это вызвано? 
+Щечной мышцы 
-Мышцы смеха 
-Круговой мышцы рта 
-Мышцы, опускающей угол рта 
-Скуловых мышц 
?
У боксёра, получившего удар в область височно-нижнечелюстного сустава, произошёл травматический вывих. Смещение каких суставных поверхностей выйдет за пределы физиологической нормы? 
+Головки нижней челюсти и нижнечелюстной ямки 
-Венечного отростка и крыловидной ямки 
-Венечного отростка и поднижнечелюстной ямки 
-Головки нижней челюсти и поднижнечелюстной ямки 
-Шейки нижней челюсти и поднижнечелюстной ямки 
?
У пострадавшего справа определяется отрыв участка угла нижней челюсти, смещение отломка назад и вверх. Какая связка способствует этому смещению? 
+Шило-нижнечелюстная 
-Внутрисуставные 
-Латеральная 
-Клиновидно-нижнечелюстная 
-Крыловидно-нижнечелюстная 
?
У больного возникают боли при жевании, затруднения при поднятии вверх нижней челюсти (при закрытии рта). Функция каких мышц нарушена? 
+Височная, жевательная, медиальная крыловидная 
-Височная, жевательная, латеральная крыловидная 
-Височная, латеральная и медиальная крыловидные 
-Латеральная и медиальная крыловидные, жевательная 
-Височная, жевательная, челюстно-подъязычная 
?
Больной поступил в ЛОР-отделение с диагнозом гайморит (воспаление верхнечелюстной пазухи). Каким образом инфекция могла проникнуть в гайморову пазуху? 
+Через средний носовой ход 
-Через переднюю черепную ямку 
-Через верхний носовой ход 
-Через среднюю черепную ямку 
-Через нижний носовой ход 
?
При обстеженні хворого похилого віку, був встановлений супутній діагноз “Блукаюча нирка”. Зміни в яких структурах нирки, найбільш вірогідно, призводять до цього стану? 
+Corpus adiposum pararenale 
-Sinus renalis 
-Hilus renalis 
-Fascia renalis 
-Ureter 
?
При виконанні операції з приводу пухлини черевної частини сечоводу у хворого 58 років, лікар повинен пам’ятати, що попереду його розташована важлива артеріальна судина. Яка 
+testicularis 
-renalis 
-ileocolica 
-iliaca interna 
-iliaca communis 
?
На прийом до лікаря звернувся хворий з запаленням комірок решітчастої кісткі (етмоідіт). При обстеженні виявлено порушення кровопостачання. Гілками якої артерії кровопостачаються решітчасті комірки в нормі? 
+ophtalmica 
-infraorbitalis 
-facialis 
-cerebri anterior 
-transversa faciei 
?
У хворого на гіпертонічну хворобу виявлено аневрізму A. communicans posterior артеріального кола великого мозку. Які судини цього кола вона з’єднує в нормі? 
+A. carotis interna et A. cerebri posterior 
-A. carotis interna et A. cerebri media 
-A. carotis externa et A. cerebri anterior 
-A. cerebri anterior et A. cerebri media 
-A. cerebri media et A. cerebri posterior 
?
При обстеженні хворого з порушенням інервації шкіри та слизових оболонок обличча, було виявлено запалення трійчастого вузла та порушення його кровопостачання. Гілкою якої артерії він кровопостачається в нормі? 
+A. meningea media 
-A. carotis interna 
-А. infraorbitalis 
-A. sphenopalatina 
-A. ophtalmica 
?
Хворому чоловіку, 60 років, після операції потрібно вивести сечу катетером. В якому місці сечівника можливо зробити прорив при недостатньо вмілій маніпуляції (найбільш звужена у нормі частина)? 
+pars membranacea 
-ostium uretrae externum 
-fossa navicularis 
-pars spongiosa 
-pars prostatica 
?
У жінки 30 років розвився неврит лицевого нерва, який призвів до параліча мімічних м’язів та погіршення слуху. Погіршення слуху було наслідком параліча: 
+Стремінцевого м’яза 
-Переднього вушного м’яза 
-Верхнього вушного м’яза 
-Заднього вушного м’яза 
-Носового м’яза 
?
У 60 річного хворого на заглотковий абсцес внаслідок розповсюдження гною по міжфасціальному простору шиї виникло запалення органів заднього середостіння. Цим міжфасціальним простором є : 
+Занутряний простір 
-Надгруднинний міжапоневротичний простір 
-Переднутряний простір 
-Передтрахейний простір 
-Піхва сонної артерії 
?
Аналізуючи діагностичні тести хворої жінки 50 років, хірург планує взяти лімфу з грудної протоки при її впадінні в венозне русло. Де це відбувається?: 
+Лівому венозному куті. 
-Правому венозному куті. 
-Місці утворення нижньої порожнистої вени. 
-Місці утворення верхньої порожнистої вени. 
-Місці утворення ворітньої вени. 
?
Хворий 82 років скаржиться на втрату смакової чутливості. Яка ділянка кори ушкоджена? 
+Гачку та нижній ділянці зацентральної звивини 
-Гачку і гіпокампі (морському конику) 
-Нижній лобовій звивині та підмозолистому полі 
-Кутовій звивині та звивині морського коника 
-Підмозолистому полі та поясній звивині 
?
Хворий 15 років скаржиться на сильний біль в очах, голові, розпливчастість літер при читанні після довгої роботи на близькій відстані. Ураження якого м’яза ока має місце в даному 
+Війковий м'яз 
-М’яза - розширювача зіниці 
-Верхнього косого м’яза 
-Нижнього косого м’яза 
?
У хворого 16 років фурункул у ділянці крила носа праворуч. Процес ускладнився збільшенням лімфоїдних вузлів. В які лімфоїдні вузли відбувся відтік з цієї ділянки носа? 
+nodi lymphoidei submandibulares 
-nodi lymphoidei occipitales 
-nodi lymphoidei mastoidei 
-nodi lymphoidei parotidei 
-nodi lymphoidei cervicalis superficialis 
?
Хірург визначив, що найбільший простір для обстеження і виконання оперативних втручань на підшлунковій залозі хворого дає розтин lig. gastrocolicum. В який простір черевної порожнини при цьому потрапляє хірург? 
+Чепцеву сумку 
-Правий бічний канал 
-Лівий бічний канал 
-Передшлункову сумку 
-Печінкову сумку 
?
У хворого 12 років запальний прцес у внутрішньому вусі викликав розлите ураження оболон мозку. Лікар припустив, що процес розповсюдився через сполучення між субарахноїдальним простсром головного мозку та перилімфатичним простором внутрішнього вуха. Через яке анатомічне утворення розповсюджилось запалення? 
+Аqueductus vestibuli 
-Fossa subarcuata 
-Hiatus canalis n. petrosi majoris 
-Hiatus canalis n. petrosi minoris 
-Fissura petrosquamosa 
?
У хворого 69 років при гнійнії інфекції носової порожнини виник абсцесс лобової частки мозку. Через яке анатомічне утворення розповсюджилась інфекція? 
+Foraminae cribrosae 
-Foramen ovale 
-Foramen ethmoidalae posterior 
-Foramen sphenopalatinum 
-Foramen rotundum 
?
Унаслідок травми в ділянці вінцевого відростка нижньої щелепи у хворого спостерігається порушення зміщення нижньої щелепи назад. Ймовірність пошкодження якого м‘яза існує? 
+m. temporalis 
-m. masseter 
-m. pterygoideus lateralis 
-m. pterygoideus medialis 
-m. levator anguli oris 
?
Потерпілого доставлено у травмпункт. Необхідно здійснити катетеризацію підключичної вени. У якій топографо-анатомічній ділянці будемо проводити пункцію? 
+Переддрабинчастому проміжку 
-Міждрабинчастому проміжку 
-Сонному трикутнику 
-Мала надключична ямка 
-Лопатково-трахеальному трикутнику 
?
При обстеженні у хворого виявлено порушення функції змикання очної щілини. Пошкодження якого м‘яза можна 
+m. orbicularis oculi 
-m. procerus 
-m. orbikularis oris 
-m. corrugater supercilii 
-m. depressor supercilii 
?
При обстеженні пацієнта 15 років виявлено, що після перенесеної щелепно-лицевої травми, він не може опустити донизу нижню щелепу. Пошкодження якого м’язу може бути причиною вказаної патології? 
+підборідно-під’язикового 
-жувального 
-скроневого 
-медіального криловидного 
-латерального криловидного 
?
У чоловіка 40 років внаслідок удару по голові з’явились порушення слуху і парез мімічних м’язів. Лікар поставив йому діагноз - гематома мосто-мозочкового кута. Які нерви при цьому пошкоджені? 
+VII, VIII пари черепних нервів 
-V, VI, пари черепних нервів 
-VIII, IX пари черепних нервів 
-IX, X, пари черепних нервів 
-XI, XII пара черепних нервів 
?
У хворого запалення середнього вуха ускладнилось мастоідітом. Надалі виникла загроза гнійного тромбозу найближчої венозної пазухи. Якої? 
+Сигмоподібної 
-Нижньої кам’янистої 
-Верхньої сагітальної 
-Поперечної 
-Прямої 
?
При гнійному отиті гній розповсюдився у комірки соскоподібного відростка і далі ускладнився менінгітом. У яку ямку черепа розповсюдився гній із барабанної порожнини? 
+В задню черепну ямку 
-В крило-піднебінну ямку 
-В середню черепну ямку 
-В передню черепну ямку 
-В очну ямку 
?
У хворого встановлене зниження гостроти зору, пов’язане з патологією артеріальних судин очного яблука. Яка з перелічених артерій є головним джерелом кровопостачання сітківки? 
+A. centralis retinae 
-a A. ciliares i 
-a A. conjunctivales 
-a, lacrimalis 
-a A. episclerales 
?
Хворий не може підняти опущену нижню щелепу. Які м’язи не виконують своїх функцій? 
+Жувальні м’зи 
-М’яз-підіймач кута рота 
-Коловий м’яз рота 
-Мімічні м’язи 
-Надчерепний м’яз 
?
У хворого після простудного захворювання виникло порушення виділення сльози. Який вегетативний вузол найбільше при цьому постраждав? 
+Крилопіднебінний 
-Вушний 
-Війковий 
-Піднижиьощепепний 
-Під'язиковий 
?
У хворого спостерігається асиметрія лиця, особливо при спробах виконати активне скорочення м’язів лиця. Про пошкодження якого нерва повинен думати лікар? 
+Лицевого (його рухової частини) 
-Трійчастого І - гілки 
-Трійчастого ІІ - гілки 
-Трійчастого ІІІ - гілки 
-Під’язикового 
?
Дитина 5 років поступила в лор-відділення клінічної лікарні з діагнозом: гнійне запалення середнього вуха (тимпаніт). Захворювання розпочалось з запалення носоглотки. Через який канал скроневої кістки інфекція потрапила в барабанну порожнину ? 
+М’язовотрубний канал. 
-Каналець барабанної струни. 
-Сонно-барабанні канальці. 
-Барабанний каналець. 
-Сонний канал. 
?
Хворий скаржиться на порушення чутливості шкіри в медіальній частині тильної та долонної поверхні кисті. Який з нервів ушкоджений? 
+N. Ulnaris 
-N. radialis 
-N. medianus 
-N. musculocutaneus 
-N. cutaneus antebrachii medialis 
?
У чоловіка 52-х років при піднятті надмірної ваги виникло грижове вип’ячування в здухвинній ділянці. Через яке анатомічне утворення ймовірніше всього виникло грижове 
+Canalis inguinalis 
-Anulus femoralis 
-Anulus umbilicalis 
-Linea alba 
-Lig. Inguinalis 
?
При огляді хворого, 32 років, відмічається диспропорційний рост скелету, збільшення понадбровних дуг, носа, губ, язику, щелепних кісток, стоп. Функція якої залози порушена? 
+Гіпофіз 
-Епіфіз 
-Підшлункова 
-Щитоподібна 
-Надниркова 
?
Внаслідок операційної травми м’яких тканин шиї справа, порушилися регулярні рухові екскурсії правого куполу діафрагми. Який з нервів нервів вірогідно постраждав? 
+А. N. phrenicus dexter. 
-B. N. intercostales. 
-C. N. vagus 
-D. N. accessorius 
-E. Rr. dorsales nervi spinalis 
?
У хворого спостерігається біль та відчуття оніміння в слизовій ясен верхньої щелепи. Які з нервів можуть бути ушкоджені? 
+Nn. alveolaris superiores (n.maxillaris). 
-N.alveolaris inferior 
-N. buccalis 
-N. lingualis 
-N.facialis 
?
В результаті травми черепа з пошкодженням верхньої стінки vї очної ямки потерпілий втратив можливість піднімати верхню повікуv і дивитися угору. Який нерв вірогідно пошкоджений? 
+А. R. superior n.oculumotorius. 
-R. inferior n.oculumotorius. 
-N. trochlearis 
-N. abducens. 
-N. ophthalmicus. 
?
У хворого при висуванні язика спостерігається відхилення його верхівки вліво. Рухова інервація якого черепного нерву порушена у цьому випадку? 
+N.hypoglossus dexter. 
-N.glossopharyngeus dexter. 
-N. vagus dexter. 
-N. trigeminus sinister. 
-N.facialis sinister 
?
При огляді травмованого у дорожній пригоді лікар встановив ураження зовнішньої стінки очної ямки. Потерпілий втратив можливість відведення очного яблука на травмованій стороні. Який нерв міг бути ураженим у даному випадку? 
+N.abducens. 
- N.trochlearis. 
-N.oculomotorius. 
-N.ophthalmicus. 
-N. infraorbitalis.. 
?
У хворого запалення середнього вуха (отит). При цьому він скаржиться на розлад сприймання смаку в передній частині язика. Який з нервів постраждав? 
+N.facialis. 
-N.trigeminus.. 
-N.vestibulo-cochlearis. 
-N.vagus. 
-N.glossopharyngeus. 
?
Трикутник шиї обмежений ззаду грудинноключичнососковидним м’язом, зверху-заднім черевцем двочеревцевого м'яза, зпереду - верхнім черевцем лопатковопід'язикового м'яза. Назвіть цей трикутник. 
+Сонний. 
-Лопатковотрахейний. 
-Підщелепний. 
-Лопатковоключичний. 
-Лопатковотрапецієвидний. 
?
До травматологічного відділення доставлено чоловіка з закритою травмою живота праворуч та підозрою на розрив печінки. В якому з приведених утворень очеревини слід чекати 
+В прямокишково-міхуровій заглибині 
-В верхньому клубово-сліпокишковому закутку. 
-В міжсигмовидному закутку. 
-В сальниковій сумці. 
-В лівій приободовій борозні. 
?
При запалені глибоких лімфатичних вузлів пахвової області хірург повинен був розкрити глибоко розміщений гнійник. Після операції хворий втратив здатність згинати передпліччя в ліктьовому суглобі та порушилася шкірна чутливість передньо-бічної поверхні передпліччя. Якого нерва було ушкоджено при оперативному втручанні? 
+N.musculocutaneus. 
-N.radialis. 
-N.ulnaris. 
-N.medianus. 
-N.axillaris. 
?
Після травми м'яких тканин в області задньої поверхні медіального виростка плеча у постраждалого виникло відчуття поколювання шкіри медіальної поверхні передпліччя. Який з названих нервів знаходиться в зоні ушкодження? 
+N.ulnaris. 
-N. musculocutaneus. 
-N. dorsalis scapularis. 
-N. subscapularis. 
-N.radialis. 
?
Випадково ударившись ліктем об край стола, студент відчув пекучість і поколювання на внутрішній поверхні передпліччя. Який нерв був травмований в цьому випадку? 
+N. ulnaris. 
-N. radialis. 
-N. medianus. 
-N. axillaris. 
-N. musculocutaneus. 
?
При оперативному втручанні в черевній порожнині хірургу необхідно проникнути в чепцеву (сальникову) сумку. Як може проникнути хірург в цю частину порожнини очеревини, не порушуючи цілісність малого чепця (сальника)? 
+Через чепцевий (сальниковий) отвір 
-Через праву біляободову борозну 
-Через ліву біляободову борозну 
-Через правий брижовий синус 
-Через лівий брижовий синус 
?
У постраждалого в дорожній пригоді лікар виявив перелом лівої ключиці і порушення кровообігу в кінцівці (немає пульсації в променевій артерії. Яка з причин порушення кровообігу в кінцівці найбільш ймовірна? 
+Здавлення підключичної артерії. 
-Здавлення пахвової артерії. 
-Здавлення підключичної вени. 
-Здавлення хребтової артерії. 
-Здавлення пахвової вени. 
?
У хворого запалення верхньощелепного нерва. В якому отворі черепа проходить цей нерв? 
+Круглий 
-Овальний 
-Яремний 
-Остистий 
?
Після падіння хворий став скаржитись на неспроможність розігнути ногу у колінному суглобі. Які м’язи пошкоджено? 
+Чотирьохголовий 
-Напівсухожилковий 
-Напівперетинчастий 
-Двоголовий стегна 
-Триголовий гомілки 
?
Хворий скаржиться, на біль в яснах зубах верхньої щелепи. Про запалення якого нерва йде мова? 
+II гілка V пари 
-III гілка V пари 
-I гілка V пари 
-Під’язикового 
-Додаткового 
?
У хворого стеноз легеневого стовбура. З якої камери серця починається цей сосуд? 
+Правий шлуночок 
-Лівий шлуночок 
-Праве передсердя 
-Ліве передсердя 
?
Запалення барабанної порожнини (гнійний отит) у хворого ускладнилося запалення комірок соскоподібного відростка. Через яку стінку барабанної порожнини проникнув гній до 
+Задню 
-Передню 
-Медіальну 
-Латеральну 
-Верхню 
?
У хворого порушений процес акомодації ока. Який м’яз пошкоджений? 
+Musculus ciliaris 
-Musculus sphincter pupillae 
-Musculus dilatator pupillae 
-Musculus rectus superior 
-Musculus rectus inferior 
?
У наслідок травми у хворого спостерігається розширення діаметра зіниць та порушення зіничного рефлексу. Діяльність якого м’яза блоковано? 
+Musculus sphincter pupillae 
-Musculus ciliaris 
-Musculus dilatator pupillae 
-Musculus rectus superior 
-Musculus rectus inferior 
?
Дитина 5 років страждає на деформацію шиї. При клінічному обстеженні виявлено такі симптоми: виражений нахил голови вліво, обличчя повернене вправо, пасивні рухи голови вправо обмежені. Порушення розвитку якого м’язу мало місце 
+Грудинно-ключично-соскоподібного 
-Трапецієподібного. 
-Ремінного м’язу голови 
-Грудинно-під’язикового. 
-Довгого м’язу голови. 
?
У пострадавшего травма в результате прямого удара по внутренней поверхности средней трети голени. Перелом какого анатомического образования наиболее вероятен? 
+Диафиз большеберцовой кости 
-Дистальный эпифиз малоберцовой кости 
-Дистальный эпифиз большеберцовой кости 
-Проксимальный эпифиз большеберцовой кости 
-Проксимальный эпифиз малоберцовой кости 
?
У хворого порушилася робота жувальних м’язів. Який нерв пошкоджен ? 
+Нижньощелепний нерв 
-Язиковий нерв 
-Вушно-скроневий нерв 
-Щічний нерв 
-Верхньощелепний нерв 
?
У хворого спостерігаються погіршення відчуття смаку з передніх 2/3 частин язика. Функція якого нерва порушена? 
+Барабанна струна 
-Язиковий нерв 
-Нижній луночковий нерв 
-Великий кам‘янистий нерв 
-Малий кам‘янистий нерв 
?
У чоловіка внаслідок поранення ділянки передньої поверхні плеча рука не згинається у ліктьовому суглобі. Який з названих м’язів вірогідно постраждав? 
+M. Biceps brachii 
-M. deltoideus 
-M. pectoralis major 
-M. triceps brachii 
-M. anconeus 
?
Cпортсмен-баскетболіст скаржиться на біль вище п'яти, що підсилюється під час ходіння. Сухожилок якого з м'язів вірогідно ушкоджено? 
+M. triceps surae 
-M. tibialis posterior 
-M. flexor digitorum longus 
-M. fibularis longus 
-M. fibularis brevis 
?
У пораненого кровотеча із гілок сонної артерії. Для тимчасового припинення кровотечі, сонну артерію треба притиснути до горбика поперечного відростка шийного хребця. Якого саме 
+VI 
-V 
-IV 
-III 
-II 
?
У дитини природжене спастичне скорочення м’язів на одній стороні  шиї , або “кривошия”. Який м’яз при цьому страждає ? 
+Грудинноключичнососцеподібний 
-Підшкірний 
-Грудиннопід’язичний 
-Грудиннощитоподібний 
-Лопаточнопід’язичний 
?
У хворого відсутня чутливість в передньому трикутнику шиї. Який нерв із шийного сплетіння пошкоджено? 
+Поперечний шийний 
-Великий вушний 
-Малий потиличний 
-Надключичний 
-Шийна петля 
?
Під час ДТП водій отримав численні ушкодження бічної поверхні голови, серед яких був перелом виличної дуги. Функція якого з м’язів вірогідно буде страждати? 
+M. masseter 
-M. orbicularis oris 
-M. buccinator 
-M. procerus 
-M. risorius 
?
Після падіння з дерева у хлопчика утруднене відведення руки до горизонтального положення. Який із м’язів ймовірно пошкоджений? 
+M. deltoideus 
-M. triceps brachii 
-M. anconeus 
-M. coracobrachialis 
-M. supinator 
?
Хворий скаржиться на неможливість бічних рухів нижньої щелепи. Який з м’язів найвірогідніше ушкоджено? 
+M. pterygoideus lateralis 
-M. pterygoideus medialis 
-M. buccinator 
-M. masseter 
-M. risorius 
?
У хворого утруднене щільне змикання щелеп при жуванні. Лікарем визначено часткову атрофію жувальних м’язів, що розташовані нижче скулової дуги. Гілки якого з названих нервів іннервують указані м’язи? 
+N. mandibularis 
-N. maxillaris 
-N. alveolaris inferior 
-Nn. alveolares superiores 
-N. infraorbitalis 
?
У хворого очна щілина праворуч помітно більша ніж ліва. Функція якого з мімічних м’язів порушена? 
+M. orbicularis oculi 
-M. procerus 
-M. corrugator supercilli 
-M. occipitofrontalis [venter frontalis] 
-M. zygomaticus major 
?
У хворого порушено відчуття смаку. При цьоми загальна чутливість зберігається. Які сосочи язика не пошкоджені? 
+Ниткоподибні 
-Валикоподібні 
-Грибоподбні 
-Листоподібні 
-Всі 
?
У хворого спостерігається порушення функції білявушної слинної залози. Який нерв посилює її секрецію? 
+N. petrosus minor 
-N. petrosus major 
-N. petrosus profundus 
-N. auricularis minor 
-N. auricularis major 
?
При лабораторному дослідженні в крові хворого відмічено підвищення рівня сахару. Яка з ендокринних залоз уражена? 
+Insulae pancreaticae 
-Glandula supratenalis 
-Glandula thyroidea 
-Glandula parathyroidea 
-Glandula pineale 
?
У боксёра, получившего удар в область височно-нижнечелюстного сустава, произошёл травматический вывих. Смещение каких суставных поверхностей выйдет за пределы физиологической нормы? 
+Головки нижней челюсти и нижнечелюстной ямки 
-Венечного отростка и крыловидной ямки 
-Венечного отростка и поднижнечелюстной ямки 
-Головки нижней челюсти и поднижнечелюстной ямки 
-Шейки нижней челюсти и поднижнечелюстной ямки 
?
У пострадавшего справа определяется отрыв участка угла нижней челюсти, смещение отломка назад и вверх. Какая связка способствует этому смещению? 
+Шило-нижнечелюстная 
-Внутрисуставные 
-Латеральная 
-Клиновидно-нижнечелюстная 
-Крыловидно-нижнечелюстная 
?
У больного возникают боли при жевании, затруднения при поднятии вверх нижней челюсти (при закрытии рта). Функция каких мышц нарушена? 
+Височная, жевательная, медиальная крыловидная 
-Височная, жевательная, латеральная крыловидная 
-Височная, латеральная и медиальная крыловидные 
-Латеральная и медиальная крыловидные, жевательная 
-Височная, жевательная, челюстно-подъязычная 
?
У хворого на гіпертонічну хворобу виявлено аневрізму communicans posterior артеріального кола великого мозку. Які судини цього кола вона з’єднує в нормі? 
+A. carotis interna et A. cerebri posterior 
-A. carotis interna et A. cerebri media 
-A. carotis externa et A. cerebri anterior 
-A. cerebri anterior et A. cerebri media 
-A. cerebri media et A. cerebri posterior 
?
Сечо-кам’яна хвороба ускладнилися виходом камінця з нирки. На якому рівні сечовода, вірогідніше всього, він може 
+На межі черевної та тазової частин 
-В лоханці 
-В середній черевній частині 
-На 2 см вище впадіння в сечовий міхур 
-На 5 см вище тазової частини 
?
Під час оперативного втручання на малому тазі жінки виникла необхідність перев’язати маткову артерію. Яке з утворень може бути випадково перев’язаним разом з нею? 
+Сечовід 
-Маткова труба 
-Кругла зв’язка матки 
-Внутрішня клубова вена 
-Сечівник 
?
 При аускультації серця було встановлено роздвоєння І тону в V міжреберному просторі по середньоключичній лінії. Патологія якого клапана вислухав лікар? 
+Двостулкового 
-Тристулкового 
-Клапана аорти 
-Клапана легеневого стовбура 
-Клапана верхньої порожнистої вени 
 ?
При аускультації серця був визначений діастолічний шум в ІІ міжреберному проміжку по правій пригрудинній лінії. Патологія якого клапана вислухав лікар? 
+Клапана аорти 
-Двостулкового 
-Тристулкового 
-Клапана легеневого стовбура 
-Клапана верхньої порожнистої вени 
?
При аускультації серця був визначений систолічний шум в ІІ міжреберному проміжку по лівій пригрудинній лінії. Патологія якого клапана вислухав лікар? 
+Клапана легеневого стовбура 
-Двостулкового 
-Тристулкового 
-Клапана аорти 
-Клапана верхньої порожнистої вени 
?
Жінка звернулась до лікаря зі скаргами на набряклість та болючість нижньої кінцівки, припухлість вен та вузлів на медіальній поверхні стегна. Яка з вен уражена? 
+Велика підшкірна вена 
-Мала підшкірна вена 
-Стегнова вена 
-Підколінна вена 
-Великогомілкова вена 
 -У чоловіка 40 років запалення яєчка ускладнилось його водянкою. Необхідне оперив не втручання. Яку з оболонок яєчка останньою розтинає хірург під час операції? 
+Парієтальний листок піхвової оболонки яєчка 
-М’ясисту оболонку 
-Внутрішню сім’яну фасцію 
-М’яз підіймач яєчка 
-Зовнішню сі’яну фасцію 
?
При захворюванні на рак одного з органів грудної порожнини, пухлина метастазує дуже швидко, оскільки лімфа від цього органу частіше всього відтікає одразу в грудну лімфатичну протоку, який це орган? 
+Стравохід 
-Легені 
-Трахея 
-Серце 
-Виличкова залоза 
?
У хворої жінкі 47 років при обстеженні виявлено рефлюкс (обратний заброс сечі) . В якій частині нирки в розташовані гладкі м’язи, які припиняють обратний ток сечі? 
+Calyx renalis minor 
-Calyx renalis major 
-Pelvis renalis 
-Ductuli papillares 
-Capsula glomeruli 
?
У хворої жінки 52-років після травми при огляді лікар констатував зниження пульсації, блідність шкіри і зниження температури в області великого пальця правої руки. Ушкодження якої з артерій верхньої кінцівки найімовірніше 
+A. princeps pollicis 
-A. ulnaris 
-A. radialis 
-A. digitalis communis 
-A. digitalis propria 
?
У лікарню поступила хвора на гіпертонічну хворобу 61 року, у якої виявлено аневрізму 
A. communicans posterior артеріального кола великого мозку. Які судини цього кола вона 
+A. carotis interna et A. cerebri posterior 
-A. carotis interna et A. cerebri media 
-A. carotis externa et A. cerebri anterior 
-A. cerebri anterior et A. cerebri media 
-A. cerebri media et A. cerebri posterior 
?
При осмотр полости рта стоматолог обнаружил кариозную полость на поверхности коронки второго малого коренного зуба, обращенного к первому моляру. Назовите пораженную поверхность коронки. 
+Facies distalis 
-Facies vestibularis 
-Facies lingualis 
-Facies mesialis 
-Facies occlusalis 
?
У больного с желчекаменной болезнью развилась механическая желтуха. При обследовании установлено, что камень находится в общем желчном протоке. Какие желчевыводящие протоки образуют обтурированный проток? 
+Ductus hepaticus communis et ductus cysticus 
-Ductus hepaticus dexter et sinister 
-Ductus hepaticus dexter et ductus cysticus 
-Ductus hepaticus sinister et ductus cysticus 
-Ductus hepaticus communis et ductus choledochus 
?
У больной с опухолью поджелудочной железы развилась механическая желтуха вследствие сдавления желчевыводящего протока. Какой проток подвергся сдавлению? 
+Ductus choledochus 
-Ductus cysticus 
-Ductus hepaticus communis 
-Ductus hepaticus dexter 
-Ductus hepaticus sinister 
?
В кардиологическое отделение поступила больная с нарушением кровоснабжения левого предсердия. Изменение кровотока какой артерии привело к данному состоянию 
+R. Circumflexus 
-R. interventricularis anterior 
-A. coronaria dextra 
-R. interventricularis posterior 
-R. r. ventricularеs 
?
У больного при обследовании в кардиологическом отделении установлено нарушение венозного оттока от задних стенок обоих желудочков. Нарушение кровотока в какой вене оно 
+V. cordis media 
-V. cordis magna 
-V. v. cordis minimae 
-V. cordis parva 
-V. obliqua atrii sinistri 
?
У лікарню госпіталізована хвора у важкому стані з діагнозом - геморагічний інсульт в ділянці лобної долі правої півкулі головного мозку. У шкодження якої артерії найбільш ймовірно призвело до цього стану? 
+A. Cerebri anterior. 
-A. cerebri posterior. 
-A. communicans anterior. 
-A. cerebri medi
-A. communicans posterior. 
?
У хворого наявна гіперестезія шкіри присередньої поверхні плеча. З паталогією якого нерва це пов’язано? 
+Присереднього шкірного нерва плеча. 
-Серединного. 
-Ліктьового. 
-Променевого. 
-Пахвового. 
?
У хворого на рак спинки язика виникла сильна кровотеча внаслідок ураження пухлиною дорзальної артерії язика. Яку судину перев’язує лікар для зупинки кровотечі? 
+Язикову артерію 
-Дорзальну артерію язика 
-Глибокої артерії язика 
-Лицевої артерії 
-Висхідної артерії глотки 
?
У лівих вентральних аферентних спиноталамічних шляхах бракує інформації від протилежної частини тіла певного сегманта. Нейрони якого ядра заднього рогу спинного мозку 
+Власного ядра 
-Губчастого шару 
-Желатинозної субстанції 
-Грудного ядра Кларка 
-Вентрального ядра 
?
У хворого 65 років при неврологічному обстеженні виявлено крововилив у межах верхньої скроневої звивини. У зоні кровопостачання якої артерії воно знаходиться? 
+( Середня мозкова артерія 
-Передня мозкова артерія 
-Задня мозкова артерія 
-Передня сполучна артерія 
-Основна артерія 
?
У медико-генетичній консультації було проведено обстеження вагітної жінки (20- тижнева вагітність). На УЗО плід розвинутий нормально, у серцево-судинній системі відхилень від норми немає, артеріальна протока функціонує. Які судини плода вона з(єднує ? 
+( Легеневий стовбур з аортою 
-Легеневий стовбур з легеневими венами 
-Легеневий стовбур з нижньою порожнистою веною 
-Аорту з нижньою порожнистою веною 
-Аорту з верхньою порожнистою веною 
?
В наслідок перенесеної хвороби у чоловіка порушилось розширення голосової щілини. Який з перелічених м(язів пошкоджений? 
+ Задній персне-черпакуватий мяз 
-Бічний персне-черпакуватий м(яз 
-Персне-щитоподібний м(яз 
-Щито-черпакуватий м(яз 
-Голосовий м(яз 
?
У хворої виявлено ексудативний плеврит. На якому рівні необхідно провести плевральну пункцію по задній пахвовій 
+ІХ міжреберний простір 
-VІІІ міжреберний простір 
-VІІ міжреберний простір 
-Х І міжреберний простір 
-VІ міжреберний простір 
?
У жінки 28 років виявлена позаматкова вагітність, яка ускладнилася розривом маткової труби. У який простір очеревини можливе попадання крові? 
+Прямокишково - матковий 
-Міхурово - матковий 
-Правий брижовий синус 
-Лівий брижовий синус 
-Міжсигмовидний синус 
?
Під час холецистектомії у лігатуру крім міхурової артерії потрапила інша судина, що призвело до некрозу правої частки печінки. Яку артерію перев(язав хірург? 
+ Праву гілку власної печінкової артерії 
-Ліву гілку власної печінкової артерії 
-Шлунково-дванадцятипалу артерію 
-Загальну печінкову артерію 
-Власну печінкову артерію 
?
У військкоматі , на УЗО-діагностиці у хлопчика 19 років було виявлено опущення нирки. На рівні яких хребців розташовані нирки в нормі? 
+ 11 грудного та 3 поперекового 
-9-10 грудних 
-4-5 поперекових 
-12 грудного та 1 поперекового 
-9-12 грудних 
?
Студентка 17 років видавила гнійничок у медіальному куті ока. Через 2 дні вона поступила в інститут нейрохірургії з діагнозом тромбоз печеристої пазухи. Яким шляхом інфекція попала в цю пазуху? 
+Через v.angularis 
-Через v. maxillarіs 
-Через v. profunda faciei 
-Через v. transversa faciei 
-Через v. diploicae frontalis 
?
Чоловік 70 років під час бриття зрізав гнійник в ділянці соскоподібного відростка. Через 2 дні він був доставлений в лікарню з діагнозом запалення оболон головного мозку. Яким шляхом інфекція проникла в порожнину черепа? Через: 
+V. emissariaе mastoideaе 
-V.v. labyrinthi 
-V.v. tympanicae 
-V. facialis 
-V.v. auriculares 
?
У дитини 2 років після перенесеного грипу з’явилися скарги на біль у вусі. Лікар виявив зниження слуху та запалення середнього вуха. Яким шляхом інфекція потрапила до 
+через слухову трубу 
-через foramen jugularis 
-через canalis caroticus 
-через atrium mastoideum 
-через canalis nasolacrimalis 
?
После тяжёлой травмы лицевого черепа у больного при акте глотания пища попадает в носовую часть глотки. Определите, функция какой мышцы была нарушена? 
+m. levator veli palatini 
-m. palatopharyngeus 
-m. stylopharyngeus 
-m. genioglossus 
-m. palatoglossus 
?
У хворої М., 37р. в результаті попадання чужорідного тіла в дихальні шляхи виник кашель, а потім ядуха. Хворому була зроблена трахеотомія в ділянці шиї , яка обмежена верхнім черевцем m. omohyoideus, m.sternocleidomastoideus та серединною лінією шиї. В якому трикутнику шиї проведено хірургічне втручання? 
+omotracheale 
-caroticum 
-submandibulare 
-omotraperoideum 
-omoclaviculare 
?
Хворий 25 років, звернувся до прийомного покою із скаргами на нежить та головний біль на протязі 4 днів. Після обстеження йому встановили діагноз фронтит. Крізь який носовий хід інфекція потрапила до лобної пазухи? 
+Середній 
-Верхній 
-Нижній 
-Загальний 
-Носоглотковий 
?
Хворий 35 років, звернувся до прийомного покою зі скаргами на біль та набряк в ділянці дна ротової порожнини. Після огляду, діагностовано запальний процес у ділянці вивідної протоки піднижньощелепної слинної залози. Куди відкривається ця протока? 
+Caruncula sublingualis 
-Vestibulum oris 
-Foramen caecum linguae 
-Plica fimbriata 
-Recesus gingivalis 
?
У дитини 1-го року життя виявлена одна з вад розвитку серцево-судинної системи - незарощення боталової протоки. Вкажіть місце її локалізації. 
+Судина, що з(єднує легеневу артерію і аорту 
-Міжпредсердна перегородка 
-Міжшлуночкова перегородка 
-Судина, що з(єднує пупочну і ніжню порожнисту вену 
-Судина, що з(єднує воротну і ніжню порожнисту вені 
?
У ребенка 1-го года жизни выявлен один из недостатков развития сердечно-сосудистой системы - незаращение боталового протока. Укажите место его локализации. 
+Сосуд, соединяющий легочную артерию и аорту 
-Межпредсердная перегородка 
-Межжелудочковая перегородка 
-Сосуд, соединяющий пупочную и нижнюю полую вену 
-Сосуд, соединяющий воротную и нижнюю полую вену 
?
У хворого запалення під(язикового сосочка. Із яких слинних залоз буде затруднено виділення слини? 
+Під(язикова і піднижньощелепна 
-Під(язикова і привушна 
-Привушна і піднижньощелепна 
-Привушна і піднебінна 
-Під(язикова і щічна 
?
При огляді ротової порожнини стоматолог виявив появу у дитини перших великих нижніх кутніх зубів. Який вік дитини? 
+6-7 років 
-4-5 років 
-8-9 років 
-10-11 років 
-12-13 років 
?
У лікарню потрапив хворий з пошкодженням щоки. Протока якої слинної залози може бути ушкоджена? 
+Привушної 
-Щічної 
-Піднижньощелепної 
-Під(язикової 
-Кутньої 
?
В урологічному відділенні при проведенні катетеризації уретри у чоловіка 30 років, виникло утруднення при введенні катетера [катетер вводиться наполовину]. Який відділ сечівника 
+Перетинчастий 
-Передміхуровий 
-Губчастий 
-Зовнішнє вічко 
-Внутрішнє вічко 
?
Во время операции на лёгких хирург удалил сгусток крови из горизонтальной щели . Какие доли лёгкого отделяет эта щель? 
+Верхнюю и среднюю доли правого лёгкого 
-Нижнюю и среднюю доли правого лёгкого 
-Верхнюю и нижнюю доли правого лёгкого 
-Верхнюю и нижнюю доли левого лёгкого 
-Нижние доли правого и левого лёгкого 

