?
У хворого 30 років на карієс при маніпулюванні на зубі відбулося порушення пульпи, що викликало розширення зіниць? Який рефлекс зумовив зіничну реакцію? 
+Симпатичний безумовний 
-Симпатичний умовний 
-Парасимпатичний безумовний 
-Парасимпатичний умовний 
-Метасимпатичний 
?
Жінці 52 років перед видаленням зубу зробили ін’єкцію місцевого анестетику. Знеболюючий механізм дії цього препарату полягає у порушенні в нервових волокнах: 
+фізіологічної цілісності 
-ізольованого проведення збудження 
-анатомічної цілісності 
-функціонування мікротрубочок 
-аксонного транспорту 
?
У жінки 24 років під час чекання на видалення зубу збільшився тонус симпатичного відділу автономної нервової системи. Що з наведеного буде спостерігатися у пацієнта? 
+Збільшення частоти серцевих скорочень 
-Підсилення перистальтики 
-Підсилення секреції травних соків 
-Звуження бронхів 
-Звуження зіниць 
?
У чоловіка 40 років після щелепно-лицевої травми порушилася функція під'язичної та підщелепної залоз зліва. Залози виділяють невелику кількість густої слини. Функція якого нерву 
+лицевого 
-під'язичного 
-блукаючого 
-язикоглоточного 
-трійчастого 
?
У жінки віком 50 років виявлено послаблені скорочення жовчного міхура. Недостатність секреції якого гормону може бути причиною цього? 
+Холецистокінін-панкреозимін 
-Секретин 
-Гастрин 
-Шлунково-інгібуючий пептид 
-Вазо-інтестинальний пептид 
?
У жінки віком 30 років зменшений вміст ферментів у підшлунковому соці. Недостатня секреція якого гормону може бути причиною цього? 
+Холецистокінін-панкреозимін 
-Соматостатин 
-Секретин 
-Шлунково-інгібуючий пептид 
-Вазо-інтестинальний пептид 
?
Хворий переведений на безсольову дієту. Як змінюється поріг смакової чутливості на солоне? 
+Зменшиться 
-Не зміниться 
-Мало зміниться 
-Підвищиться 
-Спочатку підвищиться, потім зменшиться 
?
У хворого порушено синтез ентерокінази. Який процес порушиться безпосередньо внаслідок цього? 
+Розщеплення білків 
-Всмоктування білків 
-Розщеплення жирів 
-Розщеплення вуглеводів 
-Всмоктування води 
?
У тварини в експерименті виведено назовні загальну жовчну протоку. Які процеси травлення будуть порушені? 
+Гідроліз і всмоктування жирів 
-Гідроліз і всмоктування жирів, білків та вуглеводів 
-Гідроліз і всмоктування білків 
-Гідроліз і всмоктування вуглеводів 
-Всмоктування води 
?
У хворого закупорено загальну жовчну протоку камінцями. Надходження жовчі в 12-палу кишку припинено. Порушення яких процесів в кишечнику буде? 
+Гідроліз і всмоктування жирів 
-Гідроліз жирів 
-Всмоктування жирів 
-Гідроліз білків 
-Гідоліз і всмоктування білків 
?
Отмечено, что у пожилых людей скорость распространения пульсовой волны выше, чем у молодых. Причиной этого является изменение: 
+Эластичности сосудистой стенки 
-Линейной скорости кровотока 
-Величины сердечного выброса 
-Частоты сердечных сокращений 
-Объемной скорости кровотока 
?
Відомо, що у людей, які постійно мешкають в умовах високогір'я, збільшується вміст еритроцитів в одиниці об'єму крові. Це сприяє оптимальному виконанню кров'ю, перш за все, 
+Транспорт газів 
-Транспорт амінокислот 
-Участі у гемостазі 
-Підтримка кислотно-лужної рівноваги 
-Підтримка іонної рівноваги 
?
Хворий 20 років скаржиться на сильну спрагу і збільшене сечовиділення (до 10 л на добу). Рівень глюкози в крові нормальний, у сечі глюкоза відсутня. Дефіцит якого гормону може викликати такі зміни? 
+Вазопресину 
-Окситоцину 
-Інсулину 
-Трийодтироніну 
-Кортизолу 
?
Новонароджений не зробив перший вдих. При патологоанатомічному розтині тіла встановлено, що при вільних дихальних шляхах легені не розправилися. Що з наведеного могло бути причиною цього? 
+Відсутність сурфактанту 
-Звуження бронхів 
-Розрив бронхів 
-Утовщення плеври 
-Збільшення розміру альвеол 
?
У чоловіка 47 років за медичними показаннями була видалена одна із слинних залоз, після чого різко зменшилась активність амілази у слині. Яка залоза була видалена? 
+Привушна 
-Щьочна 
-Підщелепна 
-Яснева 
-Під’язична 
?
Пацієнт скаржиться на постійні кровотечі з ясен, які тривають ще з дитинства. Аналіз крові виявив дефіцит VIII плазменного фактору зсідання. Це означає, що у пацієнта, перш за все, 
+утворення протромбінази 
-утворення тромбіну 
-утворення фібрину 
-адгезії тромбоцитів 
-агрегації тромбоцитів 
?
У пацієнта спостерігаються точкові крововиливи на яснах, твердому і м’якому піднебінні, слизовій щік. З порушенням функції яких формених елементів крові це пов’язано 
+тромбоцитів 
-еозинофілів 
-моноцитів 
-лімфоцитів 
-еритроцитів 
?
У альпініста при тривалому перебуванні в горах відбувається збільшення кількості еритроцитів з $5,0*10^{12}/л$ до $6,0*10^{12}/л$. Стимуляція еритропоезу відбулась завдяки: 
+Зменшенню р $О_2$ в артеріальній крові 
-Збільшенню р $О_2$ в артеріальній крові 
-Зменшенню р $О_2$ у венозній крові 
-Збільшенню р $О_2$ у венозній крові 
-Збільшення р $О_2$ у клітинах 
?
Людина доівльно затримала дихання протягом 60 C. Після цього хвилинний об'єм дихання (ХОД) збільшився до 12 л. Головною причиною збільшення ХОД є такі зміни у крові: 
+Підвищення p $СО_2$ 
-Зниження p $О_2$ 
-Підвищення p $О_2$ 
-Зниження p $СО_2$ 
-Підвищення pH 
?
Експериментатор хоче виробити у собаки слиновидільний умовний рефлекс. Що з наведено доцільно використати як умовний подразник? 
+Звук помірної гучності 
-Сухарі 
-М’ясо 
-Електричний струм 
-Надто гучний звук 
?
Ізольована клітина серця людини автоматично генерує імпульси збудження з частотою 60/хв. Цю клітину отримано з: 
+Сино-атриального вузла 
-Передсердь 
-Шлуночків 
-Атріо-вентрикулчрного вузла 
-Пучка Гіса 
?
У людини через 10 хвилин після початку інтенсивної фізичної роботи кількість еритроцитів в крові зросла з $4,0*10^{12}/л$ до $4,5*10^{12}/л$. Основною причою цього є: 
+Вихід еритроцитів з депо 
-Пригнічення руйнування еритроцитів 
-Активація еритропоезу 
-Збільшення хвилинного об’єму крові 
-Втрата води організмом 
?
У людини час кровотечі збільшений до 10 хвилин. Причиною цього може бути: 
+Тромбоцитопенія 
-Лейкопенія 
-Еритропенія 
-Лімфопенія 
-Гіпопротеінемія 
?
У людини травматичне пошкодження грудинно-ключично-сосцевидного м'язу. Це призвело до 
+Резервного об’єму вдиху 
-Резервного об‘єму видиху 
-Дихального об‘єму 
-Залишкового об‘єму 
-Функціональної залишкової ємкості легенів 
?
У людини травматичне пошкодження великого грудного м'язу. Це призвело до зменшення величини: 
+Резервного об’єму вдиху 
-Резервного об‘єму видиху 
-Дихального об‘єму 
-Залишкового об‘єму 
-Функціональної залишкової ємкості легенів 
?
У людини травматичне пошкодження м'язів передньої черевної стінки. Це призведе до зменшення величини: 
+Резервного об’єму видиху 
-Резервного об‘єму вдиху 
-Залишкового об‘єму 
-Дихального об‘єму 
-Ємкості вдиху 
?
У людини в артеріальній крові напруга кисню збільшена до 104 мм рт.ст., а вуглекислого газу зменшена до 36 мм рт.ст. Це може бути наслідком: 
+Довільної гіпервентиляції 
-Затримки дихання 
-Інтенсивного фізичного навантаження 
-Помірного фізичного навантаження 
-Перебування в горах 
?
Що з наведеного може бути причиною збільшення енерговитрат організма людини на 100 \%? 
+Зниження зовнішньої температури 
-Підвищення зовнішньої температури 
-Споживання білкової їжі 
-Споживання вуглеводної їжі 
-Споживання жирної їжі 
?
У людини дихальний коефіцієнт збільшився з 0,85 до 0,95. Це означає, що в клітинах людини збільшилось споживання: 
+Вуглеводів 
-Білків 
-Жирів 
-Білків та жирів 
-Поживних речовин 
?
У хворого в результаті травми порушене ковтання. Ураження якого відділу ЦНС є найбільш ймовірною причиною цього порушення ? 
+Довгастий мозок 
-Грудний відділ спинного мозку 
-Шийний відділ спинного мозку 
-Середній мозок 
-Проміжний мозок 
?
Накладення стоматологічного протезу викликало у пацієнта збільшення слиновиділення. Це обумовлено реалізацією таких механізмів регуляції: 
+Безумовні рефлекси 
-Умовні рефлекси 
-Безумовні та умовні рефлекси 
-Місцеві рефлекси 
?
У стоматологічній практиці широко використовується місцеве знеболювання, коли до розчину новокаїну додають 0,1 \% розчин адреналіну. Адреналін, що додається, викликає: 
+місцеве звуження судин 
-місцеве розширення судин 
-зниження артерiального тиску 
-зниження опору судин 
-підвищення артерiального тиску 
?
У такого хворого із зниженою видільною функцію нирок відзначається неприємний запах з рота. Збільшення екскрецiї слинними залозами якої речовини є причиною цього? 
+Сечовина 
-Альфа-амілаза 
-Лізоцим 
-Фосфатаза 
-Муцин 
?
У дитини спостерігається відставання в психічному розвитку, затримка росту, формування зубів, запізніле появлення точок окостеніння, зниження основного обміну. З недостатністю функції якої з ендокринних залоз пов’язаний цей стан ? 
+Щитовидної 
-Статевих 
-Наднирників 
-Нейрогіпофізу 
-Підшлункової 
?
В гострому досліді тварині в порожєнину 12-палої кишки увели слабкий розчин хлористоводневої кислоти. Це призведе до збільшення секреції:: 
+Секретину 
-Гастрину 
-Мотиліну 
-Нейротензину 
-Гістаміну 
?
Европеец 40 лет при работе в одной из стран Юго-Восточной Азии жалуется, что ему тяжело переносить высокую температуру при высокой относительной влажности воздуха. Причиной этого есть затруднение: 
+Испарения 
-Излучения 
-Тепропроведения 
-Конвекции 
-Конвекции и тепропроведения 
?
В ходе тренировки на велоэргометре спортсмен подбирал нагрузку для достижения максимальной величины работы, производимой его мышцами. Какой в данном случае должна быть величина нагрузки на мышцы спортсменна? 
+Средней 
-Максимальной 
-Минимальной 
-Чередование минимальной и максимальной 
-Длительной минимальой 
?
У чоловіка 47 років по медичним показанням була видалена слинна залоза, після чого різко зменшився вміст амілази в слині. Яка залоза була видалена? 
+Привушна 
-Підщелепна 
-Підщочна 
-Ясневі 
-Під'язикова 
?
Необхідно оцінити перетравлюючі властивості слини. З яким субстратом для цього її треба змішати? 
+Крохмаль 
-Казеін 
-Жир 
-ДНК 
-РНК 
?
У здорової людини визначають абсолютні пороги смакової чутливості до різних речових. До якої з наведених речовин поріг буде найменшим? 
+Хінін 
-Хлорид натрію 
-Глюкоза 
-Сахароза 
-Лимонна кислота 
?
При визначенні групової належності в системі АВО аглютинацію еритроцитів досліджуваної крові викликали стандартні сироватки першої та другої груп і не викликала - третьої групи. Якою є група досліджуваної крові? 
+B (III)( 
-A (II)( 
-O (I)(( 
-АВ (IV) 
?
У людини внаслідок подразнення пухлиною вегетативного ядра черепного нерва спостерігається посилене виділення слини привушною залозою. На яке ядро тисне пухлина? 
+N.salivatorius inferior 
-N.salivatorius superior 
-N.dorsalis nervi vagi 
-N.intermediolateralis 
-N.accessorius 
?
У людини, 40 років, після емоційного збудження виявили півищення артеріального тиску. Вкажіть можливу причину цього ефекту ? 
+Підвищення тонусу симпатичної нервової системи 
-Розширення артеріол 
-Зменшення частоти серцевих скорочень 
-Гіперполяризація кардіоміоцитів. 
-Підвищення тонусу парасимпатичної нервової системи. 
?
У хворого 30 років на електрокардіограмі відмічено зниження амплітуди зубця R. Що означає цей зубець на ЕКГ? 
+Поширення збудження по шлуночкам 
-Поширення збудження від передсердь до шлуночків 
-Електричну діастолу серця. 
-Реполяризацію шлуночків 
-Поширення збудження по передсердям 
?
У людини добовий діурез 6 літрів, вміст глюкози в плазмі крові нормальний. Порушення секреції якого гормону є причиною 
+Вазопресин 
-Інсулін 
-Глюкагон 
-Кортизол 
-Окситоцин 
?
У людини з захворюванням нирок віявлено збільшення артеріального тиску, особливо діастолічного. Концентрація якої біологічно-активної речовини збільшена у крові хворого? 
+Реніну 
-Адреналіну 
-Норадреналіну 
-Вазопресину 
-Катехоламінів 
?
У хворого з пересадженим серцем при фізичному навантаженні збільшився хвилинний об"єм крові. Який механізм регуляції забезпечує ці зміни? 
+Катехоламіни 
-Симпатичні безумовні рефлекси 
-Парасимпатичні безумовні рефлекси 
-Симпатичні умовні рефлекси 
-Парасимпатичні умовні рефлекси 
?
При длительном пребывания в темноте У человека повысилась чувствительность к свету. Почему? 
+Развилась адаптация рецепторов. 
-Увеличилось количество палочек. 
-Увеличилось количество колбочек. 
-Повысилась преломляющая сила роговицы. 
-Повысилась преломляющая сила хрусталика. 
?
При стрессе у пожилого человека повысилось артериальное давление.Причиной является активация: 
+Симпато-адреналовой системы 
-Парасимпатического ядра блуждающего нерва 
-Функции щитовидной железы 
-Функции коры надпочечников 
-Функции гипофиза 
?
Хворому з гіперсекрецією шлункового соку лікар рекомендував виключити з харчового раціону: 
+М"ясні бульони 
-Молоко 
-Солодке 
-Солоне 
-Білий хліб 
?
Хворому з гіперсекрецією шлункового соку лікар рекомендував виключити з харчового раціону насичені бульони і овочеві відвари, бо вони стимулюють виділення: 
+Гастрину 
-Секретину 
-Холецистокініну 
-Соматостатину 
-Нейротензину 
?
Хворому, у якого підвищена кислотність шлункового соку, лікар порекомендував їсти варене, а не смажене м'ясо, оскільки смажене містить речовини, які стимулюють виділення: 
+Гастрину 
-Секретину 
-Соматостатину 
-Панкреозиміну 
-Нейротензину 
?
У експериментальної тварини подразнювали периферичний відрізок chorda tympani. У результаті з фістули привушної слинної залози виділялося: 
+Багато рідкої слини 
-Мало рідкої сслини 
-Слина не виділяється 
-Мало в'язкої слини 
-Багато в'язкої слини 
?
У експериментальної тварини подразнювали периферичний відрізок симпатичних волокон, що іннервують підязикову слинну залозу. У результаті з фістули протоки залози 
+Мало в’язкої слини 
-Мало рідкої слини 
-Слина не виділяється 
-Багато рідкої слини 
?
Вміст яких продуктів доцільно збільшити у харчовому раціоні людини із зниженою секреторною функцією шлунку? 
+Бульони 
-Солодке 
-Солоне 
-Молоко 
-Сало 
?
В гострому досліді собаці, що знаходилась під наркозом, ввели вазопресин, внаслідок чого зменшилась кількість сечі тому, що він: 
+Посилює реабсорбцію води 
-Посилює реабсорбцію натрію 
-Зменшує реабсорбцію води 
-Зменшує реабсорбцію кальцію 
-Збільшує реабсорбцію кальцію 
?
Під час фізичного навантаження людина менш чутлива до болі. Причиною цього є активація 
+Антиноцицептивної системи. 
-Ноцицептивної системи. 
-Функції щитовидних залоз. 
-Симпатоадреналової системи. 
-Функції наднирників. 
?
У чоловіка 60 років крововилив у головний мозок спричинив тривалий сон. Пошкодження якої структури найімовірніше призвело до цього стану? 
+Ретикулярної формації 
-Гіпокампу 
-Чотиригорбикової структури 
-Кори великих півкуль 
-Чорної субстанції 
?
Внаслідок блокади іонних каналів мембрани клітини її потенціал спокою зменшився з -90 до -70 мВ. Які канали заблоковані? 
+Калієві 
-Натрієві 
-Кальцієві 
-Магнієві 
-Хлорні 
?
Людина стоїть у кімнаті в легкому одязі; температура повітря +14 *С. Вікна і двері зачинені. Яким шляхом вона віддає найбільше тепла? 
+Теплорадіація 
-Теплопроведення 
-Конвекція 
-Випаровування 
-Перспірація 
?
При аналізі ЕКГ людини з’ясовано,що у другому стандартному відведенні від кінцівок зубці Т позитивні, їх амплітуда та тривалість нормальні.Вірним є висновок, що у шлуночках серця нормально відбувається процес: 
+Реполяризації 
-Деполяризаці. 
-Збудження 
-Скорочення 
-Розслаблення 
?
У жінки 30 років хвилинний об’єм крові у стані спокою становить 5 л/хв. Який об’єм крові проходить у неї через судини легень за 1 хвилину? 
+5 л 
-3,75 л 
-2,5 л 
-2,0 л 
-1,5 л 
?
У кроля через місяць після хірургічного звуження ниркової артерії зареєстровано суттєве підвищення системного артеріального тиску. Який з наведених механізмів регуляції спричинив зміну тиску у тварини? 
+Ангіотензин-11 
-Вазопресин 
-Адреналін 
-Норадреналін 
-Серотонін 
?
Яка з сполук гемоглобіну утворюється у мешканців будівлі якщо зарано перекрити димохід? 
+Карбоксигемоглобін 
-Карбгемоглобін 
-Дезоксигемоглобін 
-Метгемоглобін 
-Оксигемоглобін 
?
Піддослідному собаці через зонд у порожнину шлунку ввели 150 мл м’ясного бульону. Вміст якої з наведених речовин швидко збільшиться у крові тварин? 
+Гастрин 
-Соматостатин 
-Інсулін 
-Нейротензин 
-Вазоінтестинальний поліпептид 
?
У тварини заблокували діяльність підслизового нервового сплетіння тонкої кишки. На якому з зазначених процесів це позначиться найбільш негативно? 
+Секреція кишкового соку 
-Пристінкове травлення 
-Ритмічна сегментація 
-Маятникоподібні рухи 
-Всмоктування 
?
У людини внаслідок тривалого голодування швидкість клубочкової фільтрації зросла на 20%. Найбільш ймовірною причиною змін фільтрації в зазначених умовах є: 
+Зменшення онкотичного тиску плазми крові 
-Збільшення системного артеріального тиску 
-Збільшення проникності ниркового фільтру 
-Збільшення коефіцієнта фільтрацїі. 
-Збільшення ниркового плазмотоку 
?
В експерименті на кролі через 2 тижні після звуження ниркової артерії виявлено збільшення кількості еритроцитів та гемоглобіну в крові внаслідок стимуляції еритропоезу еритропоетинами. Що посилює утворення еритропоетинів? 
+Гіпоксемія 
-Гіперкапнія 
-Гіперосмія 
-Гіпоосмяї 
-Гіповолюмія 
?
У вагітної жінки визначили групу крові. Реакція аглютинації еритроцитів відбулася зі стандартними сироватками груп 0 , альфа-, бета (I), В,альфа- (III), та не виникла - з сироваткою А,бета- (II). Дослуджувана кров належить до групи: 
+А, бета (II) 
-В, альфа-(III) 
-О, альфа-, бета-(I) 
-АВ (IV) 
?
У людини 40 років з масою тіла 80 кг під час стресу виявили, що загальний час зсідання крові становив 2 хв., що є наслідком дії на гемокоагуляцію, перш за все: 
+Катехоламінів 
-Кортізолу 
-Альдостенору 
-Соматотропіну 
-Вазопресину 
?
Тварині через зонд у дванадцятипалу кишку ввели слабкий розчин хлористоводневої кислоти. Вміст якого гормону збільшиться внаслідок цього у тварини? 
+Секретин 
-Холецистокінін-панкреозимін 
-Гастрин 
-Глюкагон 
-Нейротензин 
?
У хворого хронічний неврит трійчастого нерва. Який з травних процесів буде порушений в найзначній мірі ? 
+Жування. 
-Слиновиділення. 
-Формування відчуття смаку 
-Ковтання. 
-Слиноутворення 
?
У дитини від народження знижена функція щитовидної залози. Що є головним наслідком цього? 
+Кретинізм. 
-Нанізм. 
-Гігантизм. 
-Гіпопітуітарізм. 
-Гіперпігментація шкіри. 
?
Методом непрямої калориметрії встановлено, що основний обмін досліджуваного на 40 % нижче належного. Порушення діяльності якої ендокринної залози є причиною ? 
+Щитовидна залоза. 
-Тіиус. 
-Підшлункова залоза. 
-Епіфіз. 
-Наднирники. 
?
У хворого виявлено різке зниження активності сурфактанту легень. Що буде наслідком цього? 
+Схильність альвеол до спадання. 
-Зменшення опору дихальних шляхів. 
-Зменшення роботи дихальних м'язів. 
-Збільшення вентіляції легень. 
-Гіпероксемія. 
?
Внаслідокфізичної роботи знизилась працездатність людини. Зміни у яких структурах, перш за все, є причиною втоми? 
+Нервові центри. 
-М’язи 
-Аферентні нерви 
-Еферентні нерви. 
-Нервово-м"язові синапси 
?
Якщо температура повітря 38 градусів за Цельсієм, відносна вологість повітря 80%, швидкість вітру 0 м/с, то тепловіддача буде проходити за рахунок 
+Випаровування поту 
-Радіації 
-Конвекції 
-Теплопроведення 
-Радіаційної конвекції 
7
При регистрации ЭКГ больного с гиперфункцией щитовидной железы зарегистрировано увеличение частоты сердечных сокращений. Укорочение какого элемента ЭКГ об этом свидетельствует? 
+Интервала R-R 
-Сегмента P-Q 
-Интервала P-Q 
-Интервала P-T 
-Комплекса QRS 
?
Зріст дорослої людини 100 см при пропорціональній будові тіла та нормальному розумовому розвитку. Недостатнє вироблення якого гормону в дитячому віці є причиною цього? 
+Соматотропіну 
-Гонадотропного 
-Адренокортікотропного 
-Тиреотропного 
-Пролактіну 
?
Клинические исследования крови рекомендуется проводить натощак и утром. Изменения каких компонентов крови возможны, если произвести забор крови после приема пищи? 
+Увеличение числа лейкоцитов 
-Увеличение числа эритроцитов 
-Увеличение белков плазмы 
-Снижение числа тромбоцитов 
-Снижение числа эритроцитов 
?
В результате черепно-мозговой травмы у больного были выявлены следующие симптомы: интенционный тремор, дисметрия, адиадохокинез, дизартрия. Какая структура головного мозга повреждена? 
+Мозжечок 
-Стриатум 
-Двигательная кора 
-Бледный шар 
-Черное вещество 
?
У больного камень общего желчного протока прекратил поступление желчи в кишечник. Нарушение какого процесса пищеварения при этом наблюдается? 
+Переваривание жиров 
-Переваривание белков 
-Всасывание углеводов 
-Переваривание углеводов 
-Всасывание белков 
?
Больной 60 лет жалуется на боли в нижней части живота, частый стул. При копрологическом исследовании выявлено увеличение количества нейтрального жира в кале. Дефицит какого фермента явился причиной неполного переваривания 
+Липазы 
-Энтерокиназы 
-Мальтазы 
-Аминопептидазы 
-Пепсина 
?
У приміщенні підвищений вміст вуглекислого газу. Як зміниться дихання (глибина і частота) у людини, що увійшла в це приміщення ? 
+Збільшиться глибина і частота 
-Зменшиться глибина 
-Збільшиться глибина 
-Зменшиться частота 
-Збільшиться частота 
?
У жінкив при дуоденальному зондуванні після виведення до 12-ої палої кишки 30 мл рідкого масла не відбулося випорожнення жовчного міхура. Причиною цього може бути 
+Холецистокініну 
-Гастрину 
-Мотиліну 
-Бомбезину 
-Секретину 
?
Під час операції на головного мозку відмічено, що подразнення певних зони кори великих півкуль викликало у хворого і тактильні і температурні відчуття. На яку саме зону 
+Постцентральна звивина 
-Прецентральна звивина 
-Верхня латеральна звивина 
-Поясна звивина 
-Парагіпокампова звивина 
?
В гострому експерименті у тварини здійснювали електричне подразнення chorda tympani, внаслідок чого з протоки привушної слинної залози виділялося: 
+Багато рідкої слини 
-Мало рідкої слини 
-Не виділялася слина 
-Мало в'язкої слини 
-Багато в'язкої слини 
?
У здорового обстежуваного в стані спокою кількість еритроцитів становить $5,65*10^{12}$/л. Причиною цього може бути те, що обстежуваний: 
+Житель високогір’я 
-Шахтар 
-Студент 
-Вагітна жінка 
-Відповідальний працівник міністерства 
?
У жінки 40 років при обстеженні виявлений підвищений основний обмін. Надлишок якого з наведених гормонів зумовить 
+Трийодтиронін 
-Тиреокальцитонін 
-Глюкагон 
-Альдостерон 
-Соматостатин 
7
Під час емоційного збудження частота серцевих скорочень (ЧСС) у людини 30 років досягла 112 на хвилину. Зміна стану якої структури провідної системи серця є причиною збільшення 
+Синоатріальний вузол 
-Волокна Пуркіньє 
-Ніжки пучка Гіса 
-Атріовентрикулярний вузол 
-Пучок Гіса 
?
Обстеження хворого в ендокринологічному диспансері виявило підвищення рівня глюкози в крові до 11 ммоль/л. З недостачою якого гормону пов'язані ці зміни? 
+Інсуліну 
-Глюкагону 
-Естрадіолу 
-Тестостерону 
-Паратгормону 
?
До ендокринолога звернувся хворий зі скаргами на схуднення на 10 кг за 2 місяці, серцебиття, витрішкуватість. Для гіперфункції якої ендокринної залози ці скарги найбільш 
+Щитовидної залози 
-Прищитовидної залози 
-Підшлункової залози 
-Яєчників 
-Наднирків 
?
Хлопець віком 12 років має зріст 1 м 80 см. Порушення секреції якого гормону це обумовило? 
+Соматотропного 
-Тироксину 
-Тіреотропного 
-Гонадотропного 
-Інсуліну 
?
У больного с расстройством мозгового кровотока нарушен акт глотания, он может поперхнуться при приеме жидкой пищи. Укажите, какой отдел мозга поражен? 
+Продолговатый мозг 
-Средний мозг 
-Промежуточный мозг 
-Мозжечок 
-Шейный отдел спинного мозга 
?
После у взрослого мужчины частота сердечных сокращений составляет 40 в 1 минуту. Какой элемент проводящей системы сердца обеспечивает эту частоту? 
+Атриовентрикулярный узел 
-Синоатриальный узел 
-Волокна Пуркинье 
-Пучок Гиса 
-Ножки пучка Гиса 
?
У хворого після захворювання печінки виявлено зниження вмісту протромбіну в крові. Це призведе, перш за все, до 
+другої фази коагуляційного гемостазу. 
-першої фази коагуляційнго гемостазу. 
-судинно-тромбоцитарного гемостазу. 
-фібринолізу. 
-антикоагулярних властивостей крові. 
?
У хворого 70 років діагностовано крововилив у стовбур мозку. Обслідування виявило підвищення тонусу м’язів згиначів на тлі зниження тонусу м’язів розгиначів. Подразненням яких структур мозку можна пояснити зміни у тонусі м’язів? 
+Червоних ядер 
-Вестибулярних ядер 
-Чотирибугір'я 
-Чорної речовини 
-Ретикулярної формації 
?
Під час обертання на каруселі у жінки 25 років з’явилася нудота, блювання, посилення потовиделення. Активація яких рецепторів зумовила рефлекторний розвиток цих симптомів? 
+Вестибулярних півколових каналів 
-Пропріорецепторів скелетних м’язів 
-Кортієвого органу 
-Зорових 
-Отолітових вестибулярних 
?
В приймально-діагностичне відділення доставлено жінку 38 років з маточною кровотечею. Що з наведеного буде виявлено при аналізі крові хворої? 
+Зменшення гематокритного числа 
-Еозинофілія. 
-Сповільнення ШОЕ 
-Лейкоцитоз 
-Збільшення кольорового показника 
?
У студента 18 років під час фізичного навантаження реографічно зареєсторовано перерозподіл кровотоку органів. У яких судинах кровотік підвищився найбільшою мірою? 
+Скелетних м’язів 
-Печінки 
-Головного мозку 
-Нирки 
-Шлунково-кишкового тракту 
?
У чоловіка 33 років діагностована прободіння шлунку і запалення очеревини, що призвело до напруження м’язів передньої черевної стінки “доскоподібний живіт”. Який рефлекс забезпечує цей симптом? 
+Вісцеро-соматичний 
-Вісцеро-вісцеральний 
-Вісцеро-кутанний 
-Кутанно-вісцеральний 
-Сомато-вісцеральний 
?
У пацієнта віком 60 років виявлено погіршення сприйняття звуків високої частоти. Порушення стану яких структур слухового аналізатора зумовлює ці зміни? 
+Основної мембрани завитки біля овального віконця 
-Основної мембрани завитки біля гелікотреми 
-Євстахієвої труби 
-М’язів середнього вуха 
-Барабанної перетинки 
?
Піддослідній тварині через зонд у порожнину шлунку ввели 150 мл м'ясного бульйону. Вміст якої речовини швидко збільшиться у крові? 
+Гастрину 
-Соматостатину 
-Інсуліну 
-Глюкагону 
-Нейротензину 
?
В эксперименте исследовали порог силы раздражения клеток различных тканей. Где он оказался наименьшим? 
+В мотонейронах спинного мозга 
-В железистых клетках 
-В миоцитах скелетной мышцы 
-В миоцитах гладкой мышцы 
-В кардиомиоцитах 
?
В эксперименте на нервно-мышечном препарате лягушки изучают одиночные сокращения мышцы в ответ на электрическую стимуляцию нерва. Как изменятся сокращения мышцы после обработки препарата курареподобным веществом? 
+Исчезнут 
-Увеличится сила 
-Увеличится длительность 
-Уменьшится длительность 
-Не изменятся 
?
На изолированном сердце изучалась скорость проведения возбуждения в различных его участках. Где была обнаружена наименьшая скорость? 
+В атриовентрикулярном узле 
-В пучке Гиса 
-В волокнах Пуркинье 
-В миокарде предсердий 
-В миокарде желудочков 
?
В эксперименте установлено, что при раздражении усиливающего нерва Павлова наблюдается увеличение силы сердечных сокращений. С действием какого медиатора связан указанный результат? 
+Норадреналина 
-Ацетилхолина 
-Серотонина 
-Дофамина 
-ГАМК 
?
В результаті травми відбулося пошкодження спинного мозку (з повним переривом) на рівні першого шийного хребця. Що відбудеться з диханням ? 
+Дихання припиняється 
-Дихання не змінюється 
-Зростає частота дихання 
-Зростає глибина дихання 
-Зменшиться частота дихання 
?
Під час складання іспиту у студентів "пересихає в роті". Механізмом, що зумовлює розвиток цього стану, є посилена реалізація таких рефлексів: 
+Умовних симпатичних 
-Безумовних парасимпатичних. 
-Умовних парасимпатичних. 
-Безумовних симпатичних. 
-Безумовних периферичних 
?
Малюк попросив Вас надути гумову кульку якомога більше за один видих. Яким з перелічених об"ємів повітря Ви 
+Життєва ємкість легень 
-Ємкість вдиху. 
-Функціональна залишкова ємкість. 
-Загальна ємкість легень. 
-Резервний об"єм вдиху. 
?
Больной жалуется на мучительную жажду и обильное мочеотделение (до 10 литров в сутки).Кконцентрация глюкозы в крови - в пределах нормы, в моче глюкоза отсутствует. Недостаток какого гормона может быть причиной? 
+Вазопрессина 
-Окситоцина 
-Инсулина 
-Трийодтиронина 
-Кортизола 
?
Водитель после работы уснул в гараже в машине с работающим двигателем. Проснувшись, он почувствовал головную боль, началась рвота. Образование какого соединения в крови явилось причиной этого состояния? 
+Карбоксигемоглобина 
-Метгемоглобина 
-Карбгемоглобина 
-Оксигемоглобина 
-Дезоксигемоглобина 
?
При клиническом обследовании жителей горного аула, расположенного на высоте 3000 метров выявлено повышенное количество эритроцитов в крови. Причиной этого является: 
+ Повышение образования эритропоэтинов 
-Увеличение объема циркулирующей крови 
-Увеличение синтеза витамина В12 
-Изменение функции селезенки 
-Сгущение крови 
?
В эксперименте у животного был перерезан ствол мозга, после чего у него резко повысился тонус мышц-разгибателей (децеребрационная ригидность). Устранение влияния на мышцы какой структуры мозга вызвало это состояние? 
+Красного ядра 
-Голубого пятна 
-Черной субстанции 
-Полосатого тела 
-Серого бугра 
?
Людина, що приймає блокатор мембранних циторецепторів сипансів автономної нервової системи, скаржиться на сухість у роті. Які з рецепторів у неї заблоковані? 
+М-холінорецептори 
-Н-холінорецептори 
-$Н_2$-рецептори 
-альфа-адренорецептори 
-бета-адренорецептори 
?
У людини опік кінчика язика. Сприйняття яких смакових подразників у неї буде порушено найбільше? 
+Солодких 
-Кислих 
-Солоних 
-Кислих та солоних 
- Гірких 
?
У студента під час складання iспиту сохне в роті. Причиною цього є реалізація таких рефлексів: 
+Умовних симпатичних 
-Умовних та безумовних симпатичних 
-Умовних парасимпатичних 
-Безумовних парасимпатичних 
-Безумовних симпатичних та парасимпатичних 
?
Перед проведенням оперативного втручання з’ясовано, що у людини час кровотечі збільшений до 15 хвилин. Дефіцит у складі крові яких формених елементів може бути причиною таких змін? 
+Тромбоцитів 
-Еритроцитів 
-Лімфоцитів 
-Лейкоцитів 
-Моноцитів 
?
У дитини є порушення формування емалі та дентину зубів через знижений вміст іонів кальцію в крові. Дефіцит якого гормону може спричинити такі порушення? 
+Паратгормон 
-Тирокальцитонін 
-Тироксин 
-Соматотропний гормон 
-Трийодтиронін 
?
У дитини порушені терміни прорізування зубів, спостерігаються аномалії емалі, збільшені губи та язик. Знижена секреція якого гормону є причиною цих змін? 
+Тироксин 
-Паратгормон 
-Тирокальцитонін 
-Соматотропін 
-Інсулін 
?
В умовах експерименту у тварини вимірювали залежність артеріального тиску від величини судинного опору. Вкажіть судини, в яких він найбільший ? 
+Артеріолиї 
-Артерії 
-Аорта 
-Вени 
-Капіляри 
?
При обстеженні хворого з травматичним пошкодженням головного мозку виявлено, що він перестав розрізняти переміщення предмета по шкірі. Який відділ кори мозку 
+Задня центральна звивина 
-Потилична доля кори. 
-Тім'яна доля кори 
-Лобна доля кори 
-Передня центральна звивина 
?
У хворого на ЕКГ виявлено, що інтервал RR дорівнює 1,5 с, частота серцевих скорочень - 40 разів за хвилину. Що є водієм ритму серця? 
+Атріовентрикулярний вузол 
-Синусовий вузол 
-Пучок Гіса 
-Ліва ножка Гіса 
-Права ножка Гіса 
?
Человек постоянно живет высоко в горах. Какое измененение показателей крови можно обнаружить у него? 
+Увеличение количества эритроцитов. 
-Снижение показателей содержания гемоглобина. 
-Появление в крови эритробластов. 
-Снижение количества ретикулоцитов. 
-Уменьшение цветного показателя 
?
При удалении зуба вводят раствор новокаина в область прохождения чувствительного нерва, что приводит к обезболиванию вследствие нарушения: При удалении зуба для обезболивания используют раствор новокаина. Почему его вводят не в десну возле зуба,а в область прохождения чувствительного нерва? 
+Проведения болевых импульсов. 
-Образования медиаторов боли 
-рН тканей 
-Аксонального транспорта 
-Возбудимости болевых рецепторов. 
?
При нормальной чувствительности кожи пальца не ощущается наличие на нем обручального кольца. Причиной єтого является: 
+Адаптация рецепторов. 
-Развитие фиброзной ткани. 
-Нарушение структуры эпидермиса. 
-Нарушение кровообращение . 
-Нарушение структуры рецепторов 
?
Сужение приносящей артериолы почечного тельца вызвало уменьшение диуреза. Причиной является снижение: 
+Эффективного фильтрационного давления 
-Реабсорбции воды 
-Реабсорбции глюкозы 
-Реабсорбции ионов 
-Секреции мочевины 
?
При пешем подъеме на 5 этаж у человека повысилось артериальное давление. Причиной является увеличение: 
+Минутного обьема крови 
-Количества функционирующих капилляров. 
-Вязкости крови 
-Содержание ионов в плазме крови. 
-Объема циркулирующей крови 
?
Хворому видалили частину підшлункової залози. Які продукти йому потрібно обмежити в своєму раціоні? 
+Жирне та смажене м'ясо 
-Нежирне відварне м'ясо 
-Кисломолочні продукти 
-Овочі 
-Фрукти 
7
У давній Індії підозрюваним у злочин пропонували проковтнути жменю сухого рису. Злочинці не могли проковтнути рис через зменшене слиновиділення внаслідок 
+Активацїя симпато-адреналової системи 
-Активації парасимпатичного ядра лицьового нерва 
-Зменшення кровопостачання слинних залоз 
-Активації парасимпатичного ядра язикоглоткового нерва 
-Гальмування симпато-адреналової системи 
?
На ізольованому серці шляхом охолодження припиняють функціонування окремих структур. Яку структуру охолодили, якщо серце внаслідок цього спочатку припинило скорочення, а далі відновили її з частотою, у 2 рази меншою за вихідну? 
+Синоатріальний вузол 
-Атріоветрикулярний вузол 
-Пучок Гіса 
-Ніжки пучка Гіса 
-Волокна Пуркін’є 
?
Недбалий студент раптово зустрівся з деканом. Концентрація якого гормона найшвидше збільшиться в крові студента? 
+Адреналіна 
-Тиреоліберина 
-Кортикотропіна 
-Кортизола 
-Соматотропіна 
?
При обстеженні спортсмена після інтенсивного фізичного навантаження виявлено порушення координації рухів при збереженні сили скорочення м’язів. Причиною цього може бути зменшення швидкості проведення збудження: 
+Через центральні синапси 
-Через нервово-м’язові синапси 
-Еферентними нервами 
-Аферентними нервами 
-Провідними шляхами 
?
У хворого поперечний розрив спинного мозку нижче VІ грудного сегменту. Як внаслідок цього зміниться дихання? 
+Не зміниться 
-Припиниться 
-Стане більш рідким 
-Стане більш глибоким 
-Стане більш частим 
?
Молодая женщина обратилась к эндокринологу с жалобами на сонливость, депрессию, быструю утомляемость, потерю аппетита и одновременно увеличение веса тела. Нарушение функции какой эндокринной железы может привести к таким 
+Щитовидной 
-Поджелудочной 
-Коркового вещества надпочечников 
-Мозгового вещества надпочечников 
-Яичников 
?
У больной отеки. В моче большое количество белка. О нарушении функции какого отдела нефрона это 
+Почечное тельце 
-Проксимальный извитой каналец 
-Дистальный извитой каналец 
-Нисходящая часть петли Генле 
-Восходящая часть петли Генле 
?
При обстеженні пацієнта виникла необхідність визначити силу жувальних м'язів. Який метод дослідження треба використати? 
+гнатодинамометрія 
-електроміографія 
-мастікаціографія 
-міоартрографія 
-електроодонтодіагностика 
?
Після крововиливу в мозок у пацієнта виникло значне погіршення смакової чутливості. Яка структура мозку найбільш вірогідно пошкоджена? 
+постцентральна звивина 
-гіпокамп 
-гіпоталамус 
-чорна речовина 
-мигдалик 
?
Пацієнт скаржиться на часті кровотечі з ясен. При аналізі крові виявлено дефіцит ІІ фактора зсідання крові (протромбіну). Яка фаза зсідання крові порушена у людини перш за все? 
+утворення тромбіну 
-утворення протромбінази 
-утворення фібрину 
-фібриноліз 
-ретракція згустка 
?
У пацієнта після повторного протезування зубів виникла сухість і металічний присмак в роті, спотворення смаку, запалення слизової язика і ясен. Найбільш вірогідною причиною 
+явища гальванізму 
-пошкодження чутливих нервових волокон 
-застосування неякісної пластмаси 
-занесення інфекції 
-пошкодження смакових рецепторів 
?
У кроля в експерименті зменшили швидкість клубочкової фільтрації. Для цього збільшили: 
+онкотичний тиск плазми 
-осмотичний тиск плазми 
-гідростатичний тиск крові в капілярах клубочків 
-проникність ниркового фільтру 
-нирковий кровотік 
?
В лабораторії аналізують первинну сечу здорової тварини. Що з наведеного там буде вітсутнім? 
+Високомолекулярні білки 
-Сечова кислота 
-Сечовина 
-Глюкоза 
-Натрій 
?
У хворого збільшений у внутрішньому середовищі вміст летких метаболітів. Порушення функції якого органу може це 
+Легені 
-Нирки 
-Потові залози 
-Сальні залози 
-Кишківник 
?
У людини звужені зіниці. Це зумовлено: 
+Зростанням тонусу парасимпатичних центрів 
-Зростання тонусу симпатичних центрів 
-Збільшенням активності симпато-адреналової системи 
-Дією адреналіну 
-Дією норадреналіну 
?
Досліджуються рецептори, інформація від яких прямує до кори без участі талямусу. Які це рецептори? 
+Нюхові 
-Дотикові 
-Смакові 
-Зорові 
-Слухові 
?
У тварини в експерименті викликали дегідратацію. Які з наведених рецепторів сигналізують про дефіцит води? 
+Волюморецептори передсердь 
-Хеморецептори каротидних тілець 
-Осморецептори гіпоталамусу 
-Механорецептори шлунку 
-Смакові рецептори 
?
У стоматологічній практиці застосовують місцеві анестетики, які блокують такі іонні канали: 
+натрієві 
-калієві 
-швидкі кальцієві 
-повільні кальцієві 
-хлорні 
?
Людина приймає суху їжу. Які слинні залози при цьому секретують найбільше? 
+Привушні 
-Щічні 
-Підщелепні 
-Під'язичні 
-Піднебінні 
?
Студент перед іспитом скаржився на гострий зубний біль, який послабився під час складання іспиту. Зменшення больових відчуттів зумовило таке гальмування: 
+Зовнішнє 
-Позамежне 
-Згасаюче 
-Диференціювальне 
-Запізнювальне 
?
У стоматологічній практиці широко використовується місцеве знеболювання, коли до розчину анестетика додають адреналін. Це робиться з метою: 
+Місцевого звуження судин 
-Місцевого розширення судин 
-Зниження артерiального тиску 
-Місцевого зниження опору судин 
-Покращення мікроциркуляції 
?
Прийом їжі привзодить до збільшення секреції слини. Які регуляторні впливи переважають при “харчовій секреції” слинних залоз ? 
+Парасимпатичні рефлекси 
-Симпатичні рефлекси 
-Місцеві рефлекси 
-Гормональні 
-Місцеві гуморальні 
?
При огляді пацієнта виявлене надмірне розростання кісток і м'яких тканин обличчя, збільшені розміри язика, розширені міжзубні проміжки в збільшеній зубній дузі. Які зміни секреції гормонів найбільш ймовірні ? 
+Збільшена секреція соматотропного гормону 
-Зменшена секреція соматотропного гормону 
-Збільшена секреція інсуліну 
-Зменшена секреція тироксину 
-Збільшена секреція вазопресину 
?
При обстеженні порожнини рота дитини виявлений множинний карієс із пришиїчною локалізацією осередків поразки, пов'язаний з порушенням фосфорно-кальцієвого обміну. Функція якої ендокринної залози явно недостатня ? 
+Паращитовидних залоз 
-Щитовидної залози 
-Острівного апарата підшлункової залози 
-Полових залоз 
-Задньої долі гіпофізу 
?
Хворий після травми черепа втратив зір. Яка ділянка кори великих півкуль мозку ушкоджена ? 
+Потилична 
-Фронтальна 
-Тім'яна 
-Скронева 
-Тім'яна і скронева 
?
У процесі старіння людини спостерігається зменшення синтезу та секреції підшлункового соку, зменшення вмісту в ньому трипсину. Це призводить до порушення розщеплення: 
+Білків 
-Фосфоліпідів 
-Полісахаридів 
-Нуклеїнових кислот 
-Ліпідів 
?
При аналізі спірограми у обстежуваного встановлено зменшення частоти і глибини дихання. Це призведе до зменшення : 
+Хвилинного об'єму дихання 
-Життєвої ємності легень 
-Резервного об'єму вдиху 
-Резервного об'єму видиху 
-Залишкового об'єму 
?
Після вдихання пилу у людини виник кашель, що обумовлено збудженням: 
+Іритантних рецепторів 
-Юкстакапілярних рецепторів 
-Хеморецепторів легень 
-Терморецепторів легень 
-Больових рецепторів 
?
Аналіз крові жінки виявив підвищення швидкості осідання еритроцитів (ШОЕ), що обумовлено: 
+Вагітністю 
-Фізичною працею 
-Втратою крові 
-Стресом 
-Прийомом їжі 
?
При аналізі крові виявлено незначне підвищення кількості лейкоцитів (лейкоцитоз), без змін інших показників. Причиною чього може бути, що перед дослідженням людина : 
+Поснідала 
-Не снідала 
-Погано спала 
-Палила тютюн 
-Випила 200 мл води 
?
У хворого видалено 12-палу кишку. Це призведе до зменшення секреції, перш за все: 
+Холецистокініну та секретину 
-Гастрину 
-Гістаміну 
-Гастрину та гістаміну 
-Нейротензину 
?
У дитини 2-х років виникли судоми внаслідок зниження концентрації іонів кальцію в плазмі крові. Це обумовлено зниженням функції: 
+Прищитовидних залоз 
-Гіпофізу 
-Кори наднирників 
-Шишковидної залози 
-Тимусу 
?
У людей, що проживають в гірській місцевості, має місце підвищення вмісту еритроцитів, що може бути обумовлено підвищенням продукції в нирках: 
+Еритропоетину 
-Реніну 
-Урокінази 
-Простагландинів 
-Вітаміну Д3 
?
Під час підготовки пацієнта до операції на серці проведено вимірювання тиску в камерах серця. В одній з них тиск протягом серцевого циклу змінювався від 0 мм рт. ст до 120 мм рт. ст. Назвіть цю камеру серця. 
+Лівий шлуночок. 
-Правий шлуночок. 
-Праве передсердя. 
-Ліве передсердя. 
?
У хворого збільшений основний обмін, підвищена температура тіла, тахікардія у стані спокою. Причиною цього може бути підвищена функція : 
+Щитовидної залози. 
-Підшлункової залози. 
-Нейрогіпофізу. 
-Кіркової речовини наднирників. 
-Статевих залоз. 
?
У людини частота серцевих скорочень постійно утримується на рівні 40 разів за хвилину. Що є водієм ритму? 
+Атріовентрикулярний вузол. 
-Синоатріальний вузол 
-Пучок Гіса. 
-Ніжки пучка Гіса. 
-Волокна Пуркін'є. 
?
Під час хірургічного втручання на органах черевної порожнини сталася рефлекторна зупинка серця. Де знаходиться центр рефлексу? 
+Довгастий мозок. 
-Спинний мозок. 
-Середній мозок. 
-Проміжний мозок. 
-Кора великих півкуль. 
?
Лікар швидкої допомоги констатував у потерпілого прояви отруєння чадним газом. Яка сполука стала причиною цього? 
+Карбоксигемоглобін. 
-Карбгемоглобін. 
-Метгемоглобін. 
-Дезоксигемоглобін. 
-Оксигемоглобін. 
?
Після перерізки мозку у кішки виникає децеребраційна ригідність - різке підвищення тонусу м'язів-розгиначів. На якому рівні мозку зробили переріз? 
+Між середнім і заднім мозком. 
-Між проміжним і середнім мозком. 
-Між довгастим і спинним мозком. 
-Між проміжним і кінцевим 
-Між довгастим мозком і мостом. 
?
Після тривалого тренування у спортсмена розвинулося втомлення з різким зниженням працездатності. У якій ланці рефлекторної дуги втомлення виникло в першу чергу? 
+У нервових центрах. 
-В аферентному провіднику. 
-У рецепторах. 
-В еферентному провіднику. 
-У м'язах. 
?
Внаслідок дії електричного струму на збудливу клітину виникла деполяризація її мембрани. Рух яких іонів через мембрану відіграє основну роль в розвитку деполяризації? 
+Na+ 
-НСО3-. 
-Са2+ 
-Сl- 
-К+ 
?
Піддослідному собаці через зонд у 12-палу кишку ввели слабкий розчин соляної кислоти. Це, перш за все, призведе до підсилення секреції: 
+Секретину 
-Гастрину 
-Гістаміну 
-Холецистокініну 
-Нейротензину 
?
Піддослідному змастили кінчик язика місцевим анестетиком. Це призведе до відсутності сприйняття смаку: 
+солодкого 
-солоного 
-кислого 
-гіркого 
-кислого та солоного 
?
При обстежені пацієнта встановили сильний, врівноважений, інертний тип вищої нервової діяльності за Павловим. Якому темпераменту за Гіппократом відповідає пацієнт? 
+Флегматичному 
-Сангвінічному 
-Холеричному 
-Меланхолічному 
?
У дитини ознаки затримки психічного і фізичного розвитку (кретинізм). З дефіцитом якого гормону це пов'язано? 
+Тироксину 
-Соматотропного. 
-Кальцитоніну. 
-Інсуліну. 
-Тестостерону. 
?
З метою ранньої діагностики вагітності досліджується сеча жінки. Наявність якого з гормонів буде вірогідно свідчити про 
+Хоріонічний гонадотропін. 
-Естріол. 
-Альдостерон. 
-Тестостерон. 
-Прогестерон. 
?
При загальному дослідження пацієнта звертає на себе увагу потовщення шиї, екзофтальм, підвищення температури тіла, пульс 110 уд/хв. Вміст яких гормонів доцільно визначити в 
+Тироксину. 
-Статевих. 
-Катехоламінів. 
-Інсуліну. 
-Кортизолу. 
?
У вертикальному положенні пацієнт, заплющуючи очі, втрачає рівновагу. Які структури мозку у нього, вірогідно, 
+Мозочок. 
-Базальні ганглії. 
-Лімбічна система. 
-Таламус. 
-Прецентральна звивина кори великих півкуль. 
?
Людина знепритомніла у салоні автомобіля, де тривалий час очікувала приятеля при ввімкненому двигуні. У крові у неї знайдено сполуку гемоглобіну. Яку саме? 
+Карбоксигемоглобін 
-Дезоксигемоглобін 
-Карбгемоглобін 
-Метгемоглобін 
-Оксигемоглобін 
?
При дослідженні ізольованого кардіоміоциту (КМЦ) встеновлено, що він не генерує імпульси збудження автоматично. КМЦ отримано з : 
+шлуночків 
-Сино-атріального вузла 
-Атріовентрикулярного вузла 
-Пучка Гіса 
-Волокон Пуркін”є 
?
В експерименті на ссавці руйнуванням певної структури серця припинили проведення збудження від передсердь до шлуночків. Що саме зруйнували? 
+Атріовентрикулярний вузол 
-Синоатріальний вузол 
-Пучок Гіса 
-Ніжки пучка Гіса 
-Волокна Пуркін'є 
?
При аналізі електрокардіограми встановлено, що тривалчсть серцевого циклу у людини дорівнює 1 сек. Якою у неї є частота серцевих скорочень за хвилину? 
+60 
-50 
-70 
-80 
-100 
?
У людини внаслідок фізичного навантаження збільшилась швидкість зсідання крові. Причиною цього є збільшена концентрація в крові 
+Адреналіну 
-Тироксину 
-Соматотропіну 
-Кортизолу 
-Плазмінів 
?
У людини внаслідок хронічного захворювання печінки суттєво порушена її білковосинтезуюча функція. До зменшення якого параметру гомеостазу це призведе? 
+Онкотичний тиск плазми крові 
-Осмотичний тиск 
-РН 
-Щільність крові 
-Гематокритний показник 
?
Тварини в експерименті перерізали передні корінці п’яти сегментів спинного мозку. Які зміни відбудуться в зоні 
+Втрата рухів 
-Втрата дотикової чутливості 
-Втрата температурної чутливості 
-Втрата пропріоцептивної чутливості 
-Гіперчутливість 
?
Який з зазначених процесів буде активізуватися перш за все у голодної людини, яка бачить смачну їжу? 
+Секреція шлункового соку 
-Секреція кишкового соку 
-Моторика товстої кишки 
-Скорочення сфінктера Одді 
-Моторика тонкої кишки 
?
Після накладання джгута у досліджуваного виявили точкові крововиливи. З порушенням функції яких клітин крові це пов’язано? 
+тромбоцитів 
-еозинофілів 
-моноцитів 
-лімфоцитів 
-нейтрофілів 
?
У хворого різко знизився вміст Са2+ в крові. Це призведе до збільшення секреції такого гормону: 
+паратгормону 
-тирокальцитоніну 
-альдостерону 
-вазопресину 
-соматотропного 
?
З метою схуднення жінка обмежувала кількість продуктів в харчовому раціоні. Через 3 місяці в неї з'явилися набряки, збільшився діурез. Дефіцит яких компонентів їжі є причиною цього? 
+білків 
-жирів 
-вуглеводів 
-вітамінів 
-мінеральних речовин 
?
У хворого порушена реабсорбція води в нирках. З порушенням секреції якого гормону це безпосередньо пов'язано ? 
+Вазопресин 
-Альдостерон 
-Натрійуретичний 
-Паратгормон 
-Тиреокальціотонін 
?
При обстеженні пацієнта встановлено збільшення основного обміну на 50%. Збільшення секреції якого гормону спричинило цю зміну? 
+Тироксину 
-Інсуліну 
-Паратгормону 
-Соматотропного 
-Пролактину 
?
В умовах гострого експерименту, кролику зробили перев’язку ниркової артерії. Внаслідок цього значно зріс рівень артеріального тиску, що є результатом збільшення секреції: 
+Реніну 
-Адреналіну 
-Вазопресину 
-Норадреналіну 
-Натрійуретичного гормону 
?
В експерименті збільшили проникність мембрани збудливої клітини для іонів калію. Які зміни електричного стану мембрани при цьому виникнуть ? 
+Гіперполяризація 
-Деполяризація 
-Потенціал дії 
-Локальна вiдповiдь 
-Змін не буде 
?
В експерименті збудливу клітину внесли в сольовий розчин, що не містить іонів натрію. Як це позначиться на розвитку процесу збудження ? 
+Потенціал дії не виникає 
-Амплітуда потенціалу дії зменшується 
-Амплітуда потенціалу дії збільшується 
-Тривалість потенціалу дії збільшується 
-Тривалість потенціалу дії зменшується 
?
Які зміни процесів гемокоагуляції виникнуть, якщо у людини при підвищенні активності симпатичної нервової системи? 
+Гемокогуляцiя підсилиться 
-Гемокоагуляцiя зменшиться 
-Гемокоагуляцiя не зміниться 
-Антизсiдальна система активується 
-Фiбринолiз зменшиться 
?
При захворюваннях печінки, що супроводжуються недостатнім надходженням жовчі в кишківник, спостерігається погіршення гемокоагуляції. Чим можна пояснити це явище ? 
+Дефіцитом вітаміну К 
-Дефіцитом заліза 
-Тромбоцитопенiєю 
-Еритропенією 
-Лейкопенією 
?
Що потрібно додати до донорської крові, законсервованої цитратом натрію, щоб викликати зсідання ? 
+Іони кальцію. 
-Іони натрію 
-Протромбін 
-Вітамін К 
-Фібриноген 
?
У больной отеки. В моче большое количество белка. О нарушении функции какого отдела нефрона это 
+Почечное тельце 
-Проксимальный извитой каналец 
-Дистальный извитой каналец 
-Нисходящая часть петли Генле 
-Восходящая часть петли Генле 
?
Порогове подразнення нервового волокна електричним стимулом викликало в ньому потенціал дії. Яка характеристика цього процесу збудження є вірною? 
+Збудливість волокна під час швидких фаз ПД зникає 
-ПД не поширюється по волокну на велику відстань 
-Амплитуда ПД залежить від сили подразнення 
-ПД не підлягає закону “все або нічого” 
-Виникає при акивації хемочутливих Nа+ - каналів 
?
Після крововиливу в мозок у пацієнта виникло значне погіршення смакової чутливості. Яка структура мозку найбільш вірогідно пошкоджена? 
+постцентральна звивина 
-гіпокамп 
-гіпоталамус 
-чорна речовина 
-мигдалик 
?
У пацієнта після повторного протезування зубів виникла сухість і металічний присмак в роті, спотворення смаку, запалення слизової язика і ясен. Найбільш вірогідною причиною 
+явища гальванізму 
-пошкодження чутливих нервових волокон 
-застосування неякісної пластмаси 
-занесення інфекції 
-пошкодження смакових рецепторів 
?
У кроля в експерименті зменшили швидкість клубочкової фільтрації. Для цього збільшили: 
+онкотичний тиск плазми 
-осмотичний тиск плазми 
-гідростатичний тиск крові в капілярах клубочків 
-проникність ниркового фільтру 
-нирковий кровотік 
?
В лабораторії аналізують первинну сечу здорової тварини. Що з наведеного там буде відсутнім? 
+Високомолекулярні білки 
-Сечова кислота 
-Сечовина 
-Глюкоза 
-Натрій 
?
У хворого збільшений у внутрішньому середовищі вміст летких метаболітів. Порушення функції якого органу може це 
+Легені 
-Нирки 
-Потові залози 
-Сальні залози 
-Кишківник 
?
У стоматологічній практиці застосовують місцеві анестетики, які блокують такі іонні канали: 
+натрієві 
-калієві 
-швидкі кальцієві 
-повільні кальцієві 
-хлорні 
?
Людина приймає суху їжу. Які слинні залози при цьому секретують найбільше? 
+Привушні 
-Щічні 
-Підщелепні 
-Під'язичні 
-Піднебінні 
?
Студент перед іспитом скаржився на гострий зубний біль, який послабився під час складання іспиту. Зменшення больових відчуттів зумовило таке гальмування: 
+Зовнішнє 
-Позамежне 
-Згасаюче 
-Диференціювальне 
-Запізнювальне 
?
Прийом їжі привзодить до збільшення секреції слини. Які регуляторні впливи переважають при “харчовій секреції” слинних залоз ? 
+Парасимпатичні рефлекси 
-Симпатичні рефлекси 
-Місцеві рефлекси 
-Гормональні 
-Місцеві гуморальні 
?
При обстеженні порожнини рота дитини виявлений множинний карієс із пришиїчною локалізацією осередків поразки, пов'язаний з порушенням фосфорно-кальцієвого обміну. Функція якої ендокринної залози явно недостатня ? 
+Паращитовидних залоз 
-Щитовидної залози 
-Острівного апарата підшлункової залози 
-Полових залоз 
-Задньої долі гіпофізу 
?
Хворий після травми черепа втратив зір. Яка ділянка кори великих півкуль мозку ушкоджена ? 
+Потилична 
-Фронтальна 
-Тім'яна 
-Скронева 
-Тім'яна і скронева 
?
При обстеженні пацієнта виникла необхідність визначити силу жувальних м'язів. Який метод дослідження треба використати? 
+гнатодинамометрія 
-електроміографія 
-мастікаціографія 
-міоартрографія 
-електроодонтодіагностика 
?
Пацієнт скаржиться на часті кровотечі з ясен. При аналізі крові виявлено дефіцит ІІ фактора зсідання крові (протромбіну). Яка фаза зсідання крові порушена у людини перш за все? 
+утворення тромбіну 
-утворення протромбінази 
-утворення фібрину 
-фібриноліз 
-ретракція згустка 
?
У людини звужені зіниці. Це зумовлено: 
+Зростанням тонусу парасимпатичних центрів 
-Зростання тонусу симпатичних центрів 
-Збільшенням активності симпато-адреналової системи 
-Дією адреналіну 
-Дією норадреналіну 
?
Досліджуються рецептори, інформація від яких прямує до кори без участі талямусу. Які це рецептори? 
+Нюхові 
-Дотикові 
-Смакові 
-Зорові 
-Слухові 
?
У стоматологічній практиці широко використовується місцеве знеболювання, коли до розчину анестетика додають адреналін. Це робиться з метою: 
+Місцевого звуження судин 
-Місцевого розширення судин 
-Зниження артерiального тиску 
-Місцевого зниження опору судин 
-Покращення мікроциркуляції 
?
При огляді пацієнта виявлене надмірне розростання кісток і м'яких тканин обличчя, збільшені розміри язика, розширені міжзубні проміжки в збільшеній зубній дузі. Які зміни секреції гормонів найбільш ймовірні ? 
+Збільшена секреція соматотропного гормону 
-Зменшена секреція соматотропного гормону 
-Збільшена секреція інсуліну 
-Зменшена секреція тироксину 
-Збільшена секреція вазопресину 
?
У пацієнта після крововиливу у стовбур мозку відсутній рефлекс звуження зіниці при збільшенні освітлення. Ураження якої структури є причиною цього? 
+Вегетативні ядра окорухових нервів 
-Латеральні ретикулярні ядра 
-Медіальні ретикулярні ядра 
-Червоні ядра 
-Чорна речовини 
?
При аналізі сечі встановлено глюкозурію. При якій концентрації глюкози в крові (ммоль/л) можливе таке явище? 
+9,5 - 10,5 
-4,4 - 2-4 
-7 - 8 
-4,44 - 6,66 
-3,0 - 5,0 
?
У немовляти, народженої передчасно, частина альвеол не розправилася за рахунок підвищеної еластичної тяги легень. Цю силу можна зменшити шляхомі: 
+Введення сурфактантів 
-Вдихання чистого кисню 
-Штучної вентиляції легень 
-Відсмоктування рідини з дихальних шляхів 
-Введення глюкози 
?
Робітники гарячих цехів металургійних підприємств позбуваються з потом значної кількості води. Для оптимальної компенсації цього потрібно вживати: 
+Підсолену воду 
-Газовану воду 
-Молоко 
-Натуральні соки 
-Квас 
?
Внаслідок обтурації жовчовивідного протоку у хворого зменшилося надходження жовчі в 12-ипалу кишку, що призвело до порушення всмоктування: 
+Жирів 
-Білків 
-Вуглеводів 
-Білків та вуглеводів 
-Мінеральних солей 
?
У хворого виявлено в сечі високомолекулярні білки. Причиною цього може бути порушення: 
+Проникності ниркового фільтру 
-Величини ефективного фільтраційного тиску 
-Процесів секреції 
-Реабсорбції білків 
-Поворотно-протипотокової системи 
?
Перебування людини в умовах пониженого атмосфероного тиску приводить до розвитку гіпоксії. Як зреагують на це нирки? 
+Збільшенням секреції еритропоетинів 
-Зменшенням секреції еритропоетинів 
-Збільшенням фільтрації 
-Зменшенням фільтрації 
-Порушенням реабсорбції 
?
У результаті досліджень встановлено, що в нормі вихід рідини в інтерстицій перевищує її зворотний притік через стінку капіляра. Куди потрапляє надлишок рідини? 
+У лімфатичні судини 
-У венозні судини 
-У міжплевральний простір 
-У черевну порожнину 
-В артеріальні судини 
?
Пасажир після кількагодинного сидіння у вимушеній позі в автобусі помітив набряк ступнів і гомілок (щиколоток). Яка причина такого набряку? 
+Венозний застій 
-Дилятація артеріол 
-Підвищена проникність капілярів 
-Зниження рівня білків плазми 
-Високий рівень гістаміну 
?
Чоловік середнього віку виїхав в іншу країну на обіцяну йому роботу, але працевлаштуватися тривалий час не вдавалося. Які з ендокринних залоз, більш за все, виснажуються? 
+Надниркові 
-Прищитоподібні 
-Сім’яники 
-Підгрудинна 
-Щитоподібна 
?
У чоловіка під час крововиливу ушкоджені нижні горбики середнього мозку. Який рефлекс втратиться у цього хворого? 
+Орієнтувальний на звукові сигнали 
-Орієнтувальний на світлові сигнали 
-Орієнтувальний на тактильні подразники 
-Статокинетичний - очний ністагм 
-Рефлекс випрямлення голови 
?
У чоловіка 30 років методом непрямої калориметрії встановлено зменшення основного обміну на 30%. Зниження концентрації яких гормонів у плазмі крові може бути причиною цього? 
+Трийодтиронін,тетрайодтиронін 
-Тирокальцитонін, паратгормон 
-Глюкокортикоїди 
-Катехоламіни 
-Соматоліберин, соматостатин 
?
При лабораторному дослідженні крові пацієнта 44 років виявлено, що вміст білків в плазмі становить 40 г/л. Як це впливає на транскапілярний обмін води? 
+збільшується фільтрація, зменшується реабсорбція 
-збільшується фільтрація і реабсорбція 
-зменшується фільтрація і реабсорбція 
-зменшується фільтрація, збільшується реабсорбція 
-обмін не змінюється 
?
У хворого відсутня провідність у язико-глотковому нерві. Яке відчуття зникне у хворого? 
+Гіркого 
-Кислого 
-Солодкого 
-Солоного 
-Кислого й солоного 
?
Пацієнту змастили кінчик язика новокаїном. Які смакові відчуття зникнуть? 
+Солодкого 
-Солоного 
-Кислого 
-Гіркого 
-Кислого і солоного 
?
У пацієнта порушена координацiя рухiв, їх амплiтуда і спрямованість; рухи розмашистi, непропорцiйнi; хода "пiвняча", "п'яна". Який відділ мозку пошкоджено? 
+Мозочок 
-Довгастий мозок 
-Спинний мозок 
-Гіпоталамус 
-Таламус 
?
У практично здорових осіб помірне фізичне навантаження спричиняє зростання систолічного і деяке зниження діастолічного тиску. Чим обумовлені такі зміни ? 
+Зростанням сили серцевих скорочень і розслабленням артеріол під впливом молочної кислоти 
-Зростанням тонусу артеріол і збільшенням об’єму депо крові 
-Зростанням викиду реніну внаслідок зменшення кровопостачання нирок 
-Зростанням об’єму циркулюючої крові 
-Зростанням сили і частоти серцевих скорочень 
?
В умовах жаркого клімату внаслідок потовиділення зростає в’язкість крові. Як це впливає на величину артеріального тиску 
+Зростає діастолічний та систолічний тиск при зменшенні пульсового тиску 
-Зростає систолічний та пульсовий тиск 
-Зростає лише діастолічний тиск 
-Зростає систолічний тиск при зменшенні діастолічного 
-Зростає діастолічний тиск при зменшенні систолічного 
?
Проведено обстерження спортсменів після бігу. Які можливі зміни в загальному аналізі крові могли бути виявлені ? 
+Лейкоцитоз 
-Лейкопенія 
-Анемія 
-Збільшення ШОЕ 
-Збільшення колірного показника 
?
У хворого відмічаються збільшення окремих частин тіла (щелепи, носа, вух, язика, стопи, кисті) при збереження пропорції тіла. Це може бути пов’язано з збільшеною секрецією: 
+Соматотропіну 
-Соматостатину 
-Тетрайодтироніну 
-Трийодтироніну 
-Кортизолу 
?
У збудливій клітині заблокували роботу натрій-калієвих насосів. Безпосередньо внаслідок цього в клітині зникне: 
+Іонні градієнти 
-Потенціал спокою 
-Потенціал дії 
-Збудливість 
?
У збудливій клітині заблокували іонні канали, внаслідок чого клітина з часом повністю втратила потенціал спокою Які канали заблокували? 
+Калієві 
-Натрієві 
-Калієві та натрієві 
-Хлорні 
-Кальцієві 
?
У збудливій клітині заблокували іонні канали. Це не змінило суттєво рівень потенціалу спокою, але клітина втратила здатність до генерації ПД. Які канали заблокували? 
+Натрієві 
-Калієві 
-Натрієві та калієві 
-Хлорні 
-Кальцієві 
?
В експерименті на ізольованій збудливій клітині необхідно отримати збільшення мембранного потенціалу спокою (гиперполяризацію). Для цього доцільно викликати активацію таких іонних каналів: 
+Калієвих 
-Натриівих 
-Калієвих та натрієвих 
-Кальцієвих 
-Натрієвих та кальцієвих 
?
Студентка 18 років має масу тіла 50 кг. Робочий (загальний) обмін студентки складає 11 000 кДж/д. Якою повинна бути .калорійність харчового раціону студентки, якщо вона не хоче 
+10 500 - 11 500 кДж/д 
-11 000 - 12 000 кДж/д 
-12 000 - 13 000 кДж/д 
-10 000 - 11 000 кДж/д 
-9 000 - 10 000 кДж/д 
?
Студентка 18 років має масу тіла 50 кг. Робочий (загальний) обмін студентки складає 11 000 кДж/д. Якою повинна бути калорійність харчового раціону студентки, якщо вона хоче збільшити масу тіла? 
+12 000 - 13 000 кДж/д 
-10 500 - 11 500 кДж/д 
-10 000 - 11 000 кДж/д 
-9 000 - 10 000 кДж/д 
-8 000 - 9 000 кДж/д 
?
Студентка 18 років має масу тіла 50 кг. Робочий (загальний) обмін студентки складає 11 000 кДж/д. Якою повинна бути калорійність харчового раціону студенти, якщо вона хоче 
+9 000 - 10 000 кДж/д 
-10 500 - 11 500 кДж/д 
-11 000 - 12 000 кДж/д 
-12 000 - 13 000 кДж/д 
-13 000 - 14 000 кДж/д 
?
У людини зменшено всмоктування іонів натрію з порожнини кишківника в кров. Всмоктування яких з наведених речовин при цьому залишиться незмінним? 
+Жири 
-Вуглеводи 
-Білки 
-Вода 
-Хлориди 
?
Дитині першого року життя лікар призначив вітамін Д. Які іони будуть посилено всмоктуватися у травному каналі при прийомі цього вітаміну? 
+Кальцію та фосфатів 
-Кальцію 
-Фосфатів 
-Калію 
-Натрію та хлору 
?
У людини суттєво порушено перетравлення білків, жирів та вуглеводів. Знижена секреція якого травного соку, найімовірніше, є причиною цього? 
+Підшлункового 
-Слини 
-Шлункового 
-Жовчі 
-Кишечного 
?
Проводять дослід Станнісу на жабі. Після накладання першої лігатури між венозним синусом та передсердями синус продовжує скорочуватися з вихідною частотою, а передсердя та шлуночок припиняють скорочення. Вірним є висновок про те, 
+Водій ритму локалізується у венозному синусі 
-Серце має автоматію 
-У серці є градієнт автоматії 
-У серці є кілька центрів автоматії 
-Автоматія серця нормальна 
?
При реєстрації фонокардіограми встановлено, що тривалість першого тону серця у два рази перевищує норму. Правильним є висновок про те, що у досліджуваного порушений стан: 
+Атріо-вентрикулярних клапанів 
-Півмісяцевих клапанів 
-Клапанів серця 
-Міокарду шлуночків 
-Міокарду передсердь 
?
При реєстрації фонокардіограми встановлено, що тривалість другого тону серця у два рази перевищує норму. Правильним є висновок про те, що у досліджуваного порушений стан: 
+Півмісяцевих клапанів 
-Атріо-вентрикулярних клапанів 
-Клапанів серця 
-Міокарду шлуночків 
-Міокарду передсердь 
?
Під час помірного фізичного навантаження хвилинний об’єм крові у досліджуваного становив 10 л/хв. Який об’єм крові проходив у нього за хвилину через судини легень? 
+10 л/хв 
-5 л/хв 
-4 л/хв 
-6 л/хв 
-7 л/хв 
?
Людині внутрішньовенно вводять розчин, що спричинило збільшення частоти та сили серцевих скорочень. Які складові розчину зумовили ці зміни? 
+Іони кальцію 
-Іони натрія 
-Іоні хлору 
-Іони калію 
-Глюкоза 
?
У нирках досліджуваного збільшена реабсорбція іонів кальцію і зменшена - фосфатних іонів. Вплив якого гормону викликав такі зміни? 
+Паратгормон 
-Тирокальцитонін 
-Гормональна форма вітаміну Д3 
-Альдостерон 
-Вазопресин 
?
У людини вміст глюкози в крові 15 ммоль/л (поріг реабсорбції - 10 ммоль/л). Наслідком цього буде: 
+Глюкозурія 
-Зменшення діурезу 
-Зменшення реабсорбції глюкози 
-Зменшення секреції вазопресину 
-Зменшення секреції альдостерону 
?
У людини збільшений об’єм циркулюючої крові та зменшений осмотичний тиск плазми крові. Це супроводжується збільшенням діурезу внаслідок зменшеної секреції, перш за все: 
+Вазопресину 
-Альдостерону 
-Реніну 
-Натрійуретичного гормону 
-Адреналіну 
?
Людина після травми головного мозку втратила зір. Пошкодження яких зон кори головного мозку може бути 
+Потилична 
-Скронева 
-Лобна 
-Тім’яна 
-Скронева та тім’яна 
?
У людини крововилив у задню центральну звивину, що призвело до порушення з протилежного боку такої чутливості: 
+Шкірної та пропріоцептивної 
-Зорової 
-Слухової 
-Нюхової і смакової 
-Слухової і зорової 
?
У жаби зруйнували структуру ЦНС, внаслідок чого тварина нахилилася в бік руйнування через суттєве зменшення тонусу розгиначів. Яку структуру зруйнували? 
+Латеральне вестибулярне ядро 
-Червоне ядро 
-Чорна речовина 
-Чотиригорбкова структуа 
-Бліда куля 
?
Після руйнування структур ЦНС тварина втратила орієнтувальні рефлекси. Що саме зруйнували? 
+Чотиригорбкове тіло 
-Червоня ядра 
-Латеральні вестибулярні ядра 
-Чорна речовина 
-Медіальні ретикулярні ядра 
?
В експерименті електричними імпульсами подразнюють нерв, що призводить до виділення малої кількості густої в’язкої слини підщелепною та під’язиковою залозами.. Який нерв 
+N. sympathicus 
-N. glossopharyngeus 
-N. facialis 
-N.trigeminus 
-N.vagus 
?
Внаслідок ураження патологічним процесом провідних шляхів спинного мозку у людини порушена больова чутливість шкіри та м’язів. Які шляхи уражені? 
+Спіноталамічні 
-Латеральн спінокортикальні 
-Медіальні спінокортикальні 
-Передні спіномозочкові 
-Задні спіномозочкові 
?
Охолодження тіла людини у воді виникає значно швидше, ніж на повітрі, тому, що у воді значно ефективнішою є віддача тепла шляхом: 
+Теплопроведення 
-Конвекції 
-Тепловипромінювання 
-Випаровування поту 
?
У хворого в результаті травми порушене ковтання. Ураження якого з перерахованих відділів ЦНС є найбільш ймовірною причиною цього порушення? 
+Довгастий мозок 
-Спинний мозок, Th II-IV 
-Спинний мозок, С V-VІ 
-Середній мозок 
-Гіпоталамус 
?
У пацієнта розвилися порушення рухової активності: тремор, атаксія й асинергія рухів, дизартрія. Де, ймовірніше, локалізуються порушення? 
+Мозочок 
-Базальні ганглії 
-Лімбічна система 
-Стовбур мозку 
-Довгастий мозок 
?
В експерименті на собаці вивчали роль надниркової залози в процесах терморегуляції. Який гормон цієї залози звужує кровоносні судини, тим самим зменшуючи тепловіддачу? 
+Адреналін 
-Кортикостерон 
-Кортизон 
-Андрогени 
-Естрогени 
?
У хворого виявлено гіперкаліємію та гіпонатріємію. Знижена секреція якого гормону може спричинити такі зміни? 
+Альдостерон 
-Вазопресин 
-Кортизол 
-Паратгормон 
-Натрійуретичний 
?
На тканину діють електричним імпульсом катодного напрямку, амплітуда якого дорівнює 70\% порогу. Які зміни мембранного потенціалу це викличе? 
+Часткова деполяризація 
-Гіперполяризація 
-Потенціал дії 
-Змін не буде 
?
У чоловіка 40 років з видаленою ниркою були виявлені симптоми анемії. Що зумовило появу цих симптомів? 
+Зниження синтезу еритропоетинів 
-Підвищене руйнування еритроцитів 
-Нестача заліза 
-Нестача вітаміну В12 
-Нестача фолієвої кислоти 
?
У людини визначили величину енерговитрат. У якому стані знахлдилась людина, якщо її енерговитрати виявилися меншими за основний обмін ? 
+Сон 
-Відпочинок 
-Легка робота 
-Нервове напруження 
-Спокій 
?
При визначенні основного обміну з’ясовано, що його величина у досліджуваного перевищує належну величину на 8 \%. Це означає, що процеси енергетичного метаболізму у 
+Відбуваються нормально 
-Помірно підвищені 
-Помірно пригнічені 
-Суттєво пригнічені 
-Суттєво підвищені 
?
При визначенні основного обміну з’ясовано, що його величина у досліджуваного менша за належну величину на 7 \%. Це означає, що процеси енергетичного метаболізму у 
+Відбуваються нормально 
-Помірно підвищені 
-Помірно пригнічені 
-Суттєво пригнічені 
-Суттєво підвищені 
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного і психічного спокою, при температурі комфорту. В який час енерговитрати будуть найменшими? 
+3-4 години ранку 
-7-8 годин ранку 
-10-12 годин дня 
-14-16 годин жня 
-17-18 годин вечора 
?
У людини вимірюють енерговитрати натщесерце, лежачи, в умовах фізичного і психічного спокою, при температурі комфорту. В який час енерговитрати будуть найбільшими? 
+17-18 годин вечора 
-7-8 годин ранку 
-10-12 годин дня 
-14-16 годин дня 
-3-4 години ранку 
?
При визначенні енерговитрат організму людини методом непрямої калориметрії встановлено, що за одну хвилину споживається 1000 мл кисню і виділяється 800 мл вуглекислого газу. Яким є дихальний коефіцієнт у досліджуваної людини? 
+0,8 
-1,25 
-0,9 
-0,84 
-1,0 
?
При визначенні енерговитрат організму людини встановлено, що дихальний коефіцієнт дорівнює 1,0. Це означає, що у клітинах досліджуваного переважно окислюються: 
+Вуглеводи 
-Білки 
-Жири 
-Білки і вуглеводи 
-Вуглеводи та жири 
?
При визначенні енерговитрат організму людини встановлено, що дихальний коефіцієнт дорівнює 0,7. Це означає, що у клітинах досліджуваного переважно окислюються: 
+Жири 
-Білки 
-Вуглеводи 
-Білки і вуглеводи 
-Вуглеводи та жири 
?
У людини порушено всмоктування продуктів гідролізу жирів. Причиною цього може бути дефіцит у порожнині тонкої кишки: 
+Жовчних кислот 
-Жовчних пігментів 
-Ліполітичних ферментів 
-Іонів натрію 
-Жиророзчинних вітамінів 
?
Досліджують процеси тепловіддачі у роздягненої людини при кімнатній температурі. З’ясовано, що за таких умов найбільша кількість тепла віддається шляхом: 
+Теплорадіації 
-Теплопроведення 
-Конвекції 
-Випаровування 
?
Людина вийшла з кондиційонованого приміщення на вулицю, де температура повітря дорівнює +40( С, вологість повітря - 60\%. Віддача тепла з організму на вулиці буде здійснюватися за рахунок: 
+Випаровування поту 
-Конвекції 
-Радіації 
-Проведення 
?
У тварини в експерименті перерізали задні корінці спинного мозку. Які зміні відбуватимуться в зоні інервації? 
+Втрата чутливості 
-Втрата рухових функцій 
-Зниження тонусу м’язів 
-Підвищення тонусу м’язів 
-Втрата чутливості і рухових функцій 
?
У тварини в експерименті перерізали передні корінці спинного мозку. Які зміні відбуватимуться в зоні інервації перерізаними корінцями? 
+Втрата рухових функцій 
-Втрата чутливості 
-Зниження тонусу м’язів 
-Підвищення тонусу м’язів 
-Втрата чутливості і рухових функцій 
?
У відповідь на розтягнення м’яза спостерігається його рефлекторне скорочення. З подразнення яких рецепторів починається ця рефлекторна реакція? 
+М’язові веретена 
-Сухожилкові рецептори Гольджи 
-Суглобові рецептори 
-Дотикові рецептори 
-Больові рецептори 
?
У сечі знайдено велику кількість білка, еритроцитів. Причиною цього може бути збільшення: 
+Проникності ниркового фільтру 
-Ефективного фільтраційного тиску 
-Гідростатичного тиску крові в капілярах клубочків 
-Гідростатичного тиску первинної сечі в капсулі 
-Онкотичного тиску плазми крові 
?
У людини осмотичний тиск плазми крові 350мосмоль/л (норма - 300 мосмоль/л). Це спричинить, перш за все, посилену секрецію такого гормону: 
+Вазопресин 
-Альдостерон 
-Кортизол 
-Адренокортикотропін 
-Натрійуретичний 
?
У людини внаслідок втрати 1,5 л крові різко зменшився діурез. Посилена секреція якого гормону, перш за все, спричинила зміни діурезу? 
+Вазопресин 
-Кортикотропін 
-Натрійуретичний 
-Кортизол 
-Паратгормон 
?
Експериментальне звуження ниркової артерії у кроля призвело до збільшення системного артеріального тиску. Причиною гіпертензії є збільшення концентрації у плазмі крові: 
+Реніну 
-Еритропоетину 
-Простагландинів 
-Вазопресин 
-Медулін 
?
Пацієнт при роботі швидко стомлюється. В положенні стоячи з заплющеними очима, він похитується, втрачає рівновагу. Тонус скелетних м’язів знижений. Яка з наведених структур мозку найбільш ймовірно вражена у цієї людини? 
+Мозочок. 
-Таламус. 
-Гіпоталамус. 
-Прецентральна звивина кори великих півкуль. 
-Базальні ганглії. 
?
При визначенні групової належності крові за системою АВ0 аглютинацію еритроцитів досліджуваної крові викликали стандартні сироватки I и II груп та не викликала сироватка III групи. Якою є група крові? 
+В (III) альфа 
-А (II) бета 
-А В (IV) 
-O (I) альфа, бета 
-Неможливо визначити 
?
У хворого з хронічним гломеролонефритом порушується інкреторна функція нирок. Дефіцит яких формених елементів крові спостерігається? 
+Еритроцитів. 
-Лейкоцитів. 
-Тромбоцитів 
-Лейкоцитів і тромбоцитів 
-Еритроцитів і лейкоцитів 
?
Психологічне дослідження встановило: у людини добра здатність швидко пристосовуватися до нової обстановки, добра пам’ять, емоціна стійкість, висока працездатність. Найімовірнише, ця людина є : 
+Сангвінік 
-Холерик 
-Меланхолік 
-Флегматик 
-Флегматик з елементами меланхоліка 
?
У жінки перед родами ШОЕ 40 мм/год. Така величина ШОЕ обумовлена тим, що в крові підвищено вміст: 
+Фібриногену 
-Еритроцитів 
-Альбумінів 
-Білків 
-Ліпопротеінів 
?
Піддослідній собаці через зонд в порожнину шлунку ввели 150 мл м’ясного бульйону. Вміст якого з приведених речовин швидко збільшиться в крові тварини? 
+Гастрин 
-Інсулін 
-Вазоінтестінальний поліпептид 
-Нейротензин 
-Соматостатин 
?
У спортсмена на старті перед змаганнями відмічається підвищення артеріального тиску і частоти серцевих скорочень. Впливом яких відділів ЦНС можливо пояснити вказані зміни? 
+Кори великих півкуль 
-Проміжного мозку 
-Довгастого мозку 
-Середнього мозку 
-Гіпоталамуса 
?
У собаки в експерименті подразнювали на шиї периферичний відрізок блукаючого нерву, при цьому спостерігали такі зміни серцевої діяльності: 
+Зменшення частоти скорочень 
-Збільшення частоти і сили скорочень 
-Збільшення збудливості міокарду 
-Збільшення проведення збудження по міокарду 
-Збільшення сили скорочень 
?
У хворого камінь загальної жовчної протоки припинив надходження жовчі в кишечник. Порушення якого з процесів, перш за все, при цьому спостерігається? 
+Перетравлення жирів 
-Перетравлення вуглеводів 
-Всмоктування вуглеводів 
-Всмоктування білків 
-Перетравлення білків 
?
Жінка з групою крові АВ(IV) Rh(-), яка має трирічну дитину з АВ(IV) Rh(+), доставлена з посттравматичною кровотечею. Необхідне переливання крові. Яку групу крові з тих, що є в наявності, можна перелити 
+АВ(IV), Rh(-). 
-0(I), Rh(-). 
-А(II), Rh(+). 
-А(II), Rh(-). 
-АВ(IV), Rh(+). 
?
У пацієнта виявлено гіперкальціємію.Дефіцит якого гормону може бути причиною цього? 
+Паратгормон 
-Тирокальцитонін 
-Альдостерон 
-Кортикотропін 
-Кортиколіберин 
?
У студента при складанні іспиту абсолютний поріг больової чутливості більший, ніж у стані спокою. Яктивація якої системи організму є причиною цього? 
+Антиноцицептивна 
-Симпато-адреналова 
-Симпатична нервова 
-Парасимпатична нервова. 
-Гіпофізарно-надниркова 
?
У хворого з порушенням мозкового кровотоку порушений акт ковтання. Вкажіть, який відділ мозку постраждав? 
+Стовбур мозку 
-Шийний відділ спинного мозку. 
-Передній мозок 
-Проміжний мозок. 
-Середній мозок. 
?
В експерименті проводили електростимуляцію структур головного мозку, внаслідок чого у тварини розвинулася поліфагія (надмірне прагнення до їжі). В яку ділянку головного мозку було введено електроди? 
+У латеральні ядра гіпоталамуса 
-У вентромедіальні ядра гіпоталамуса 
-У супраоптичні ядра гіпоталамуса 
-В аденогіпофіз 
-У червоне ядро 
?
В експерименті тварині проводили електростимуляцію нейронів головного мозку, внаслідок чого у тварини виникла гіпофагія (відмова від прийому їжі). В яку ділянку головного мозку було введено електроди? 
+У вентромедіальні ядра гіпоталамуса 
-У латеральні ядра гіпоталамуса 
-У нейрогіпофіз 
-В аденогіпофіз 
-У червоне ядро 
?
При тривалому перебуванні в горах в альпіністів відбулося збільшення кількості еритроцитів (еритроцитоз). Вплив якої біологічно-активної речовини зумовив ці зміни? 
+Еритропоетину 
-Реніну 
-Кортизолу 
-Адреналіну 
-Тестостерону 
?
У жінки 35 років при обстеженні виявили підвищення основного обміну. Надлишок якого з нижче наведених гормонів вірогідніше всього зумовив цей стан? 
+Трийодтироніну 
-Соматотропін 
-Інсуліну 
-Кортизолї 
-Глюкагон 
?
В експерименті на собаці вводилася речовина, яка призвела до ушкодження ниркового фільтру. Які з нижченаведених речовин можна виявити у сечі тварини внаслідок цього? 
+Білків. 
-Глюкози. 
-Амінокислот. 
-Іонів Nа. 
-Іонів Са. 
?
У дитини 10 років зріст 80 см, правильні пропорції тіла, нормальний розумовий розвиток. Дефіцит якого гормону в організмі може спричинити такі зміни? 
+Соматотропний 
-Соматостатин 
-Тироксин 
-Трийодтиронін 
-Кортизол 
?
Заболевания печени обычно сопровождаются выраженной кровоточивостью. С чем это связано ? 
+Снижен синтез протромбина и фибриногена 
-Снижен синтез желчных кислот 
-Нарушен пигментный обмен 
-Снижена концентрация кальция в крови 
-Усилен распад факторов свёртывания 
?
С целью профилактики гладкомышечной недостаточности желудка и кишечника применяют серотонин., который увеличивает частоту сокращений гладких мышц органов пищеварения. Какое из физиологических свойств мышечной ткани органов пищеварения проявляется более активно под действием серотонина ? 
+Автоматия 
-Возбудимость 
-Проводимость 
-Сократимость 
-Пластичность 
?
Пацієнт звернувся до стоматолога зі скаргами на металевий присмак у роті і печією язика після протезування. Які дослідження необхідно провести з метою визначення причини? 
+Гальванометрію 
-Мастикаціографію 
-Оклюзіографію 
-Електроміографію 
-Рентгенографію 
?
У хворого з запаленням легень при проведенні загального аналізу крові встановлено, що швидкість осідання еритроцитів склала 48 мм за годину. Що призвело до подібних змін ? 
+Гіпергамаглобулінемія 
-Гіперальбумінемія 
-Гіпогамаглобулінемія 
-Гіпопротеінемія 
-Еритроцитоз 
?
У хворого знижение синтез вілікініну. До порушення яких процесів у тонкій кишці це призведе 
+Скорочення мікровосинок. 
-Ритмічна сегментація. 
-Секреція соку 
-Перистальтичні скорочення. 
-Гідроліз поживних речовин 

